;Jan
Қаң

;Feb
Ақп

;Mar
Нау

;Apr
Сәу

;May
Мам

;Jun
Мау

;Jul
Шіл

;Aug
Там

;Sep
Қыр

;Oct
Қаз

;Nov
Қар

;Dec
Жел

;January
Қаңтар

;February
Ақпан

;March
Наурыз

;April
Сәуір

;May
Мамыр

;June
Маусым

;July
Шілде

;August
Тамыз

;September
Қыркүйек

;October
Қазан

;November
Қараша

;December
Желтоқсан

;Sunday
Жексенбі

;Monday
Дүйсенбі

;Tuesday
Сейсенбі

;Wednesday
Сәрсенбі

;Thursday
Бейсенбі

;Friday
Жұма

;Saturday
Сенбі

;Sun
Жек

;Mon
Дүй

;Tue
Сей

;Wed
Сәр

;Thu
Бей

;Fri
Жұм

;Sat
Сен

;Su
Жк

;Mo
Дс

;Tu
Сс

;We
Ср

;Th
Бс

;Fr
Жм

;Sa
Сб

;Noon
Түс

;Midnight
Түн ортасы

;All Day
Барлық күндер

