## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox денсаулығы жөніндегі есебі


;Raw Data
Өңделмеген мәліметтер


;Get insights and performance information about your version of Firefox.
Өзіңіздің Firefox нұсқасы жөнінде өнімділік ақпаратын біліңіз.


;Learn more...
Толығырақ...


;Data Sharing
Мәліметтермен бөлісу


;ON
Іске қосылған


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Сіз Mozilla-мен ақпаратты бөліспеуді таңдадыңыз, бірақ сонда да браузеріңіздің өнімділік ақпаратын біле аласыз.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Сіздің браузердің денсаулық есебі Mozilla серверлерінен де өшіріледі. Көбірек білу үшін, біздің <a href="%(privacy_url)s">жекелік саясатын</a> оқыңыз.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Сіз Mozilla-мен ақпаратты бөлісуді таңдадыңыз, Интернетті жақсарту мақсатында жұмысымызға көмегіңіз үшін рахмет.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Ақпаратыңызды біз қалай өндейтіні туралы біздің <a href="%(privacy_url)s">жекелік саясатымыздан</a> біле аласыз.


;Vital Stats
Маңызды статистика


;version
нұсқасы


;update channel
жаңарту арнасы


;updates
жаңартулар


# Possible value for "updates"
;automatic
автоматты түрде


# Possible value for "updates"
;prompt
сұрау


;time open
ашық уақыты


;last crash
соңғы құлауы


;bookmarks
бетбелгілер


;This Month
Бұл айда


;total sessions
жалпы сессиялар


;Active Add-ons
Белсенді қосымшалар


;Extensions
Кеңейтулер


;Plugins (Click-to-Activate)
Плагиндер (Белсендіру үшін шерту)


;crashes
құлаулар


;application crashes
қолданба құлаулары


;plugin crashes
плагиндер құлаулары


;Add-ons
Қосымшалар


;View List
Тізімін қарау


;enabled
іске қосулы


;disabled
сөндірулі


;Plugins
Плагиндер


;always activate
әрқашан белсендіру


;ask to activate
белсендіру үшін сұрау


;never activate
ешқашан белсендірмеу


;Tips
Кеңестер


;Wear and Tear
Тозу


;It looks like your browser has crashed a number of times recently. To learn more:
Браузеріңіз жақында бірнеше рет құлаған сияқты. Көбірек білу үшін:


;OFF
Сөндірілген


;Visit our <a href="%(sumo_url)s">support website</a>
Біздің <a href="%(sumo_url)s">қолдау көрсету</a> сайтын шолыңыз


;View more <a href="%(details_url)s">detailed information</a>
<a href="%(details_url)s">Толығырақ ақпаратпен</a> таныс болыңыз


;pages visited
қаралған беттер


;Your browser seems to be running slower than usual. To learn more:
Браузеріңіз әдеттегіден баяу жұмыс істеп жатқан сияқты. Көбірек білу үшін:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Браузеріңізді неғұрлым жиірек қолданатын болсаңыз, соғұрлым көбірек қызықты және толығырақ ақпаратты көре алатын боласыз. Трендтерді көру үшін бірнеше аптадан кейін ашыңыз.


;Startup Time by Day
Күн сайынғы іске қосылу уақыты


;Graph:
График:


;Average
Орташа


;All
Барлығы


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Іске қосылу уақыты сіздің Firefox нұсқасы қаншама жақсы жұмыс істеп жатқанын анықтауға көмектеседі. Жалпы айтқанда, жылдамырақ (яғни, азырақ) іске қосылу уақыты жақсырақ өнімділіктің сипаты болып табылады.


;Data Collected
Жиналған мәліметтер


;Glossary
Глоссарий


;What the Firefox Health Report Measures
Firefox-тың денсаулығы жөніндегі есептемелер нені өлшейді


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox-тың денсаулығы жөніндегі есептемелерінде (FHR) өлшемдердің 4 санаты бар:


;Configuration
Баптаулар


;Device hardware, operating system, Firefox version
Құрылғылар, операциялық жүйе, Firefox нұсқасы


;Customizations
Қалаулар


;Add-ons, count and type
Қосымшалар, саны және түрлері


;Performance
Өнімділік


;Timing of browser events, rendering, session restores
Браузер оқиғалары, рендеринг, сессияларды қалпына келтіру уақыттары


;Length of session, how old a profile is, count of crashes, count of pages
Сессия ұзақтығы, профиль жасы, құлаулар саны, парақтар саны


;Detailed Description
Кеңейтілген сипаттамасы


;Metric
Өлшемі


;Description
Анықтамасы


;Binary interface for XPCOM
XPCOM үшін бинарлы интерфейсі


;Identifier for this build of the application based on the date the build was started
Жинау басталған уақытына негізделген қолданбаның бұл жинағының анықтағышысы


;Operating System for which this build was configured
Бұл жинақ қай операциялық жүйе үшін жасалған


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Қолданудағы қолданбаның таратылым анықтағышысы. Ол <var>distribution.id</var> баптаудан алынады


;Version of the distribution, taken from the <var>distribution.version</var> preference
Таратылым нұсқасы, ол <var>distribution.id</var> баптаудан алынады


;The version number of any Mozilla hotfix applied to the application
Қолданбаға іске асырылған кез-келген Mozilla түзетуі


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Қолданбаға тән анықтағыш, яғни, ол Firefox немесе Thunderbird, т.с.с. екенін анықтайды. Бұл қолданбаның басқа да барлық орнатулары үшін, <var>appName</var> мәнін елемей, іске асады


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Қолданбаның бапталған аты (мыс. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Қолданбаның жаңартулар арнасы (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Бұл нұсқаны жинаған компания/ұсынушы аты


;The current version of the product
Өнімнің ағымдағы нұсқасы


;Number of processor cores
Процессор ядроларының саны


;Whether the application is currently configured to be the default browser for the operating system
Қолданба операциялық жүйенің негізгі браузері ретінде таңдалған ба, соны көрсетеді


;Locale currently being used
Ағымдағы локаль


;Amount of RAM in megabytes
Жады көлемі, МБ есебімен


;Currently running Operating System (kernel) name
Ағымдағы орындалып жатқан операциялық жүйе (ядро) аты


;Currently running Operating System (kernel) version
Ағымдағы орындалып жатқан операциялық жүйе (ядро) нұсқасы


;The build identifier of the Gecko platform code
Gecko платформа кодының жинақ анықтағышы


;The version of the Gecko platform code
Gecko платформа кодының нұсқасы


;Processor architecture
Процессор архитектурасы


;The date this version was first used with this installation profile
Бұл орнату профилімен қолданба бірінші рет қолданылған күні


;An application version which has been used with this installation profile
Бұл орнату профилімен қолданылатын қолданба нұсқасы


;The number of add-ons of this type that existed in the profile on this date
Бұл күнде профильде бар болған осындай түрдегі қосымшалар саны


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, егер қолданба қосымшаны автоматты түрде сөндірілген болса


;Whether this add-on was installed by the user or automatically by another application
Бұл қосымшаларды пайдаланушы ма, немесе басқа қолданбалар автоматты түрде орнатты ма, соны көрсетеді


;Whether this add-on has native code.
Бұл қосымшада нативті код бар ма, соны көрсетеді.


;The identifier of this add-on as defined by the add-on developer
Қосымша өндірушімен анықталған қосымшаның анықтағышы


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Бұл қосымша соңғы рет орнатылған күні (оған дейінгі орнатулар жөнінде ақпарат сақталмайды).


;The number of searches performed with this search engine from this part of the UI
Интерфейстің бұл бөлігінен бұл іздеу жүйесімен жасалған іздеулер саны


;Whether this add-on was installed in the application directory or profile directory
Бұл қосымша қолданба бумасына ма, әлде профиль бумасына орнатылды ма, соны көрсетеді


;Whether this add-on is an extension or a plug-in
Бұл қосымша кеңейту ма, немесе плагин ба, соны көрсетеді


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Бұл қосымша соңғы рет жаңартылған күні (оған дейінгі жаңартулар жөнінде ақпарат сақталмайды).


;<var>True</var> if the user manually disabled the add-on
Пайдаланушы қосымшаны қолмен сөндірген болса, мәні <var>True</var> болады


;The current version of this add-on
Бұл қосымшаның ағымдағы нұсқасы


;How long in milliseconds it took during startup for the application to render the UI and display the window
Қолданба іске қосылған кезде, интерфейсті салып, терезені көрсету қанша уақытты алған, миллисекундпен


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Қолданба іске қосылған кезде, библиотекаларды жүктеп, басты іске қосылу қанша уақытты алған, миллисекундпен


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Қолданба іске қосылған кезде, алдыңғы сессиядан қалған беттерді қалпына келтіру қанша уақытты алған, миллисекундпен


;The number of times the application was run and not cleanly shut down.
Қолданба іске қосылып, таза емес сөндірулер саны.


;The time in seconds that the aborted sessions were not idle
Үзілген сессиялар іссіз емес болып тұрған уақыты, секундпен


;The time in seconds that the aborted sessions were running
Үзілген сессиялар орындалып тұрған уақыты, секундпен


;The number of days since this application profile directory was created
Қолданбаның профиль бумасы жасалған кезден өткен күндер саны


;The number of times the application was run and cleanly shut down.
Қолданба іске қосылып, таза сөндірулер саны.


;The time in seconds that the completed sessions were not idle
Аяқталған сессиялар іссіз емес тұрған уақыты, секундпен


;The time in seconds that the completed sessions were running
Аяқталған сессиялар орындалып тұрған уақыты, секундпен


;Total number of crashes that were recorded but not yet submitted
Жазылған, бірақ, әлі жіберілмеген құлаулар саны


;Total number of crashes that have been submitted
Жіберілген құлаулар саны


;Time in seconds the app has not been idle
Қолданба іссіз емес болып тұрған уақыты, секундпен


;Time in seconds since the app was last started
Қолданба іске қосылғаннан өткен уақыт, секунд есебімен


;Total number of bookmarks
Бетбелгілердің жалпы саны


;Total number of pages listed in the history
Тарихта бар парақтардың жалпы саны


;How long in minutes the current session has been running
Ағымдағы сессия істеп тұрған уақыты, минут есебімен


;Welcome to your Firefox Health Report
Firefox денсаулығы жөніндегі есепке қош келдіңіз


;Welcome!
Қош келдіңіз!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox денсаулық есептемесі сізге Firefox өз жұмысын қалай орындап жатқанын, және оны жақсарту жолдарын көрсетеді.


;See My Report
Менің есептемемді қарау


;Time (in seconds)
Уақыт (секундпен)


;Show Statistics
Статистиканы көрсету


;Privacy Policy
Жекелік саясаты


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox денсаулық есептемесі сізге Firefox-ты ығайлату және бізге жақсырақ браузерді жасауға көмектеседі. Есептемелер басында қарапайым болады, бірақ, кейін дамып, өсіп келетін болады.


;Learn More&hellip;
Көбірек білу&hellip;


;Tip
Кеңес


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Сіздің Firefox-ңыз жап-жаңа сияқты! Firefox-ты біраз қолданып, содан кейін қайта оралыңыз.


;Important Metrics
Маңызды өлшемдер


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox денсаулық есептемесі браузер және құрылғыңыз ақпаратын жазып отырады. Сіз <a href="#raw" class="navigate">біз жазатын ақпаратты көре аласыз.</a> Сонымен қатар, Mozilla-мен немен бөлісетініңізді біле аласыз.


;Device hardware, operating system, Firefox version.
Құрылғы ақпараты, операциялық жүйесі, Firefox нұсқасы.


;Extensions, plugins, and number of installed add-ons.
Кеңейтулер, плагиндер, және орнатылған қосымшалар.


;Key performance measures, such as launch speed.
Жөнелту жылдамдығы сияқты маңызды өнімділік көрсеткіштері.


;Browsing duration, install time, number of bookmarks and pages.
Шолу ұзақтығы, орнату уақыты, бетбелгілер және беттер саны.


;Home
Басы


;CPU Count:
Процессорлар саны:


;The number of CPU cores reported by Android.
Android деректері бойынша процессор ядроларының саны.


;Memory in MB:
МБ есебімен жады:


;The amount of memory reported by Android. Typically excludes graphics memory.
Android деректері бойынша жады шамасы. Әдетте графика жадысы есепке алынбайды.


;Application Name:
Қолданба атауы:


;The internal application name for the browser.
Браузердің ішкі қолданба атауы.


;Application ID:
Қолданба анықтағышы:


;The internal identifier for the application.
Қолданбаның ішкі анықтағышы.


;Application Version:
Қолданба нұсқасы:


;The current version of the browser
Браузердің ағымдағы нұсқасы


;Application Build ID:
Қолданбаның жиналу анықтағышы:


;The internal build timestamp.
Жиналудың ішкі уақыт белгісі.


;Update Channel:
Жаңарту арнасы:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox арналар арқылы таратылады: Nightly жинақтары, Aurora шығарылымға дейінгі арна, тұрақты Beta, және публикалық шығарылым. Бұл өріс арнаны сипаттайды.


;Vendor:
Жасап шығарушы:


;The organization that built this application. Typically Mozilla.
Бұл қолданбаны жинаған ұйым. Әдетте Mozilla.


;Platform Version:
Платформа нұсқасы:


;An internal version identifier. Typically the same as appVersion.
Нұсқасының ішкі анықтағышы. Әдетте appVersion мәнімен бірдей.


;Platform Build ID:
Платформаның жиналу анықтағышы:


;On Android this is an alternative name for appBuildID.
Android-ты бұл appBuildID үшін балама аты болып табылады.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Бұл қолданба қай процессор архитектурасы үшін жиналғанын көрсетеді.


;OS:
ОЖ:


;The current operating system.
Ағымдағы операциялық жүйесі.


;Architecture:
Архитектура:


;The CPU architecture for this device.
Бұл құрылғының процессор архитектурасы.


;System Name:
Жүйе атауы:


;The current system name.
Жүйенің ағымдағы атауы.


;System Version:
Жүйе нұсқасы:


;The Android OS revision.
Android ОЖ нұсқасы.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox сіздің зиянды қосымшалардан қорғау мақсатында қосымшалардың блоктізімін алып отыра ма. Үнсіз келісім бойынша іске қосылған.


;Telemetry Enabled:
Телеметрия іске қосылған:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Өндіруге көмектесу үшін Firefox қолданылу ақпаратымен бөлісе ме. Арналардың көбі үшін үнсіз келісім бойынша сөндірілген.


;Extension Count:
Кеңейтулер саны:


;How many extension add-ons are installed.
Қанша кеңейту қосымшасы орнатылған.


;Plugin Count:
Плагиндер саны:


;How many plugin add-ons are installed.
Қанша плагин қосымшасы орнатылған.


;Theme Count:
Темалар саны:


;How many theme add-ons are installed.
Қанша тема қосымшасы орнатылған.


;Addons:
Қосымшалар:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Орнатылған қосымшаларды сипаттайтын жинақ. Қосымшалардың барлығы бірдей кірмейді: тек плагиндер, кеңейтулер және қызметтер.


;Search Counts:
Іздеулер саны:


;A count of how many searches you issued to each of Mozilla's partner providers.
Әр Mozilla серіктес ұсынушысында қанша іздеу жасағансыз.


;Sessions and Startup Times
Сессиялар және іске қосылу уақыттары


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Әр шолу сессиясы үшін, Firefox денсаулық есептемесі сіздің шамамен шолу уақыты ұзақтығын (секундпен), және сессия қалыпты бітті ме, немесе құлады ма, соны жазып отырады. Сонымен қатар, қолжетерлік болса, іске қосылу уақыт ұзақтығын (миллисекундпен) сақтайды.


;Profile Creation:
Профиль жасалуы:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Браузер профилі жасалған күні. 1970 жылдың 1-ші қаңтарынан өткен күн санымен саналады.


;Learn More
Көбірек білу


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox денсаулық есептемесі (FHR) браузеріңіздің өнімділік ақпаратын сізге Firefox-тан көбірек алуға көмектесуге арналған пайдалы кеңестерді ұсыну үшін зерттейді. Firefox денсаулық есептемесі туралы көбірек білу үшін, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla қолдау санатын</a> шолыңыз.


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Сіздің деректеріңізді біз қалай өңдейтініміз туралы <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>жекелік саясатымыз</a> ішінен біліңіз.


;You are currently sharing your health report with Mozilla.
Сіз ағымдағы уақытта Mozilla-мен денсаулық есептемесімен бөлісесіз.


;Choose what I share
Мен немен бөлісетінімді таңдау


;You are currently not sharing your health report with Mozilla.
Сіз ағымдағы уақытта Mozilla-мен денсаулық есептемесімен бөліспейсіз.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox денсаулық есептемесі (FHR) компьютеріңіз, баптаулар, қолданылуы, өнімділік және қателер шарттару туралы анонимды деректерді жинайды. Бұл деректер бізге Firefox-ты сіз және басқа да Firefox пайдаланушылары үшін жақсартуға көмектеседі.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Деректер пішімі және өрістері жөнінде техникалық құжаттаманы оқу.


