;Jan
schan.

;Feb
favr.

;Mar
mars

;Apr
avr.

;May
matg

;Jun
zercl.

;Jul
fan.

;Aug
avust

;Sep
sett.

;Oct
oct.

;Nov
nov.

;Dec
dec.

;January
schaner

;February
favrer

;March
mars

;April
avrigl

;May
matg

;June
zercladur

;July
fanadur

;August
avust

;September
settember

;October
october

;November
november

;December
december

;Sunday
dumengia

;Monday
glindesdi

;Tuesday
mardi

;Wednesday
mesemna

;Thursday
gievgia

;Friday
venderdi

;Saturday
sonda

;Sun
du

;Mon
gli

;Tue
ma

;Wed
me

;Thu
gie

;Fri
ve

;Sat
so

;Su
du

;Mo
gli

;Tu
ma

;We
me

;Th
gie

;Fr
ve

;Sa
so

;Noon
mezdi

;Midnight
mesanotg

;All Day
l'entir di

