;Firefox Health Report
Bilantscha da sanadad da Firefox


;Raw Data
Datas bruttas


;Get insights and performance information about your version of Firefox.
Retschaiva infurmaziuns davart la prestaziun da tia versiun da Firefox.


;Learn more...
Dapli infurmaziuns…


;Data Sharing
Cundivider datas


;ON
ACTIV


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ti has tschernì da betg pli cundivider datas cun Mozilla, ma ti vegns anc adina ad esser abel da vesair con buna che la prestaziun da tes navigatur è.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Las datas da la bilantscha da sanadad da tes navigatur vegnan era allontanadas dals servers da Mozilla. Dapli infurmaziuns chattas en las <a href="%(privacy_url)s">directivas per la protecziun da datas</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ti has tschernì da cundivider tias datas da temp en temp cun Mozilla. Grazia che ti fas part da nossa missiun per crear in meglier web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Infurmaziuns davart l'utilisaziun da tias datas chattas en las <a href="%(privacy_url)s">directivas per la protecziun da datas</a>.


;Vital Stats
Statistica generala


;version
versiun


;time open
avert dapi


;last crash
ultim collaps


;bookmarks
segnapaginas


;This Month
Quest mais


;crashes
collaps


;Add-ons
Supplements


;View List
Vesair la glista


;enabled
activads


;disabled
deactivads


;Plugins
Plug-ins


;Tips
Tips {ok}


;Wear and Tear
Utilisaziun


;It looks like your browser has crashed a number of times recently. To learn more:
I para che tes navigatur è collabì pliras giadas l'ultim temp. Per retschaiver ulteriuras infurmaziuns:


;OFF
INACTIV


;Visit our <a href="%(sumo_url)s">support website</a>
Visitar nossa <a href="%(sumo_url)s">pagina d'agid</a>


;View more <a href="%(details_url)s">detailed information</a>
Vesair infurmaziuns <a href="%(details_url)s">pli detagliadas</a>


;pages visited
paginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Tes navigatur para dad esser pli plaun che normal. Per retschaiver ulteriuras infurmaziuns:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ti vegns ad esser abel da vesair dapli e pli detagliadas infurmaziuns sche ti utiliseschas pli savens tes navigatur. Turna en in per emnas ed entschaiva a vesair tscherts trends.


;Startup Time by Day
Temp dad aviar tenor di


;Graph:
Graf:


;Average
Media


;All
Tut


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Il temp dad aviar gida da mussar con bain che la prestaziun da Firefox è. En general mussan temps pli sperts (q.v.d. pli pauc temp) meglra prestaziun.



;Data Collected
Datas rimnadas


;Glossary
Glossari


;What the Firefox Health Report Measures
Tge vegn mesirà da la bilantscha da sanadad da Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
La bilantscha da sanadad da Firefox ha quatter categorias da statisticas:


;Configuration
Configuraziun


;Device hardware, operating system, Firefox version
Hardware da l'apparat, il sistem operativ ed la versiun da Firefox


;Customizations
Persunalisaziun


;Add-ons, count and type
Dumber e tips da supplements


;Performance
Prestaziun


;Timing of browser events, rendering, session restores
Mesiraziun dal temp dad eveniments dal navigatur, da la visualisaziun e durant restaurar ina sesida


;Length of session, how old a profile is, count of crashes, count of pages
Lunghezza da la sessiun, quant vegl ch'in profil è, il dumber da collaps, il dumber da paginas


;Detailed Description
Descripziun detagliada


;Metric
Mesira


;Description
Descripziun


;Binary interface for XPCOM
Interfatscha binara per XPCOM


;Identifier for this build of the application based on the date the build was started
Indentificaziun da quest build da l'applicaziun sa basond sin la data dal cumenzament dal build


;Operating System for which this build was configured
Sistem operativ per il qual quest build è vegnì configurà


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificaziun per la distribuziun da l'applicaziun che vegn utilisada. Vegn da la preferenza <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versiun da la distribuziun, vegn da la preferenza <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Il dumber da mintga hotfix ch'è vegnì applitgà al program


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificaziun unica da l'applicaziun che mussa sch'i sa tracta da Firefox u Thunderbird etc. Medema per tut las installaziuns independentamain da la valur da <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Il num configurà da l'applicaziun (p.ex. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Il chanal, sur il qual questa applicaziun tschertga actualisaziuns (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Il num da l'interpresa / il purschider che ha fatg il build da questa versiun


;The current version of the product
La versiun dal product


;Number of processor cores
Il dumber da cores dal product


;Whether the application is currently configured to be the default browser for the operating system
Sche l'applicaziun è configurada sco navigatur da standard per il sistem operativ


;Locale currently being used
Lingua utilisada actualmain


;Amount of RAM in megabytes
Dumber da RAM en megabytes


;Currently running Operating System (kernel) name
Num dal sistem operativ (kernel) che è actualmain en funcziun


;Currently running Operating System (kernel) version
Versiun dal sistem operativ (kernel) che è actualmain en funcziun


;The build identifier of the Gecko platform code
Identificaziun dal build per il code da la plattafurma da Gecko


;The version of the Gecko platform code
La versiun dal code da la plattafurma da Gecko


;Processor architecture
Architectura dal processur


;The date this version was first used with this installation profile
La data che questa versiun è vegnida utilisada l'emprima giada cun quest profil da l'installaziun


;An application version which has been used with this installation profile
Ina versiun d'applicaziun ch'è vegnida utilisada cun quest profil da l'installaziun


;The number of add-ons of this type that existed in the profile on this date
Il dumber da supplements da quest tip che existivan quai di en quest profil


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> sche l'applicaziun ha automaticamain deactivà il supplement


;Whether this add-on was installed by the user or automatically by another application
Sche quest supplement è vegnì installà da l'utilisader u automaticamain dad in'autra applicaziun


;Whether this add-on has native code.
Sche quest supplement ha code nativ.


;The identifier of this add-on as defined by the add-on developer
L'identificaziun da quest supplement sco definì dal sviluppader dal supplement


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data da l'ultima giada che quest supplement è vegnì installà (infurmaziuns pli veglias davart supplements deinstallads na vegnan betg memorisadas).


;The number of searches performed with this search engine from this part of the UI
Il dumber da tschertgas exequidas cun questa maschina da tschertgar da questa part da la surfatscha


;Whether this add-on was installed in the application directory or profile directory
Sche quest supplement è vegnì installà en l'ordinatur da l'applicaziun u dal profil


;Whether this add-on is an extension or a plug-in
Sche quest supplement è ina extensiun u in plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La data da l'ultima giada che quest supplement è vegnì actualisà (infurmaziuns pli veglias davart supplements deinstallads na vegnan betg memorisadas).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> sche l'utilisader ha deactivà manualmain quest supplement


;The current version of this add-on
La versiun actuala da quest supplement


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quant ditg en millisecundas ch'i ha cuzzà durant aviar da visualisar l'interfatscha e da mussar la fanestra


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quant ditg en millisecundas ch'i ha cuzzà durant aviar da chargiar las bibliotecas e finir l'inizialisaziun da basa


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quant ditg en millisecundas ch'i ha cuzzà durant aviar da restaurar ils tabs da l'ultima sessiun


;The number of times the application was run and not cleanly shut down.
Il dumber da giadas che l'applicaziun è vegnida exequida e na betg terminada correctamain.


;The time in seconds that the aborted sessions were not idle
Il temp en secundas durant qual las sessiuns interruttas eran activas


;The time in seconds that the aborted sessions were running
Il temp en secundas durant qual las sessiuns interruttas eran en funcziun


;The number of days since this application profile directory was created
Il dumber da dis dapi che l'ordinatur da quest profil è vegnì creà


;The number of times the application was run and cleanly shut down.
Il dumber da giadas che l'applicaziun è vegnida exequida e terminada correctamain.


;The time in seconds that the completed sessions were not idle
Il temp en secundas durant qual las sessiuns cumplettadas eran activas


;The time in seconds that the completed sessions were running
Il temp en secundas durant qual las sessiuns cumplettadas eran en funcziun


;Total number of crashes that were recorded but not yet submitted
Dumber total da collaps ch'èn vegnids registrads ma betg tramess


;Total number of crashes that have been submitted
Dumber total da collaps ch'èn vegnids tramess


;Time in seconds the app has not been idle
Temp en secundas durant il qual l'applicaziun è vegnida utilisada activamain


;Time in seconds since the app was last started
Temp en secundas dapi che l'applicaziun è vegnida aviada l'ultima giada


;Total number of bookmarks
Dumber total da segnapaginas


;Total number of pages listed in the history
Dumber total da paginas enumeradas en la cronologia


;How long in minutes the current session has been running
Quant ditg en minutas che la sessiun actuala cuzza


;Welcome to your Firefox Health Report
Bainvegni a tia bilantscha da sanadad da Firefox


;Welcome!
Bainvegni!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
La bilantscha da sanadad da Firefox ta mussa quant buna che la prestaziun da tes Firefox è e co che ti la pos meglierar.


;See My Report
Mussar mia bilantscha


;Time (in seconds)
Temps (en secundas)




;Show Statistics
Mussar la statistica

