;Firefox Health Report
Analisa da sanadad da Firefox


;Raw Data
Datas bruttas


;Get insights and performance information about your version of Firefox.
Infurmaziuns davart la prestaziun da tia versiun da Firefox.


;Learn more...
Ulteriuras infurmaziuns…


;Data Sharing
Cundivider datas


;ON
ACTIVÀ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ti has tschernì da betg pli cundivider datas cun Mozilla, ma ti vesas vinavant las datas davart la prestaziun da tes navigatur.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Las datas da l'analisa da sanadad da tes navigatur vegnan era stizzadas sin ils servers da Mozilla. Ulteriuras infurmaziuns chattas ti en las <a href="%(privacy_url)s">directivas per la protecziun da datas</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ti has tschernì da cundivider tias datas da temp en temp cun Mozilla. Grazia per gidar a nossa idea da crear in meglier web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Infurmaziuns davart l'utilisaziun da tias datas chattas ti en las <a href="%(privacy_url)s">directivas per la protecziun da datas</a>.


;Vital Stats
Statistica generala


;version
versiun


;time open
avert


;last crash
ultim collaps


;bookmarks
segnapaginas


;This Month
Quest mais


;crashes
collaps


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Supplements


;View List
Vesair la glista


;enabled
activads


;disabled
deactivads


;Plugins
Plug-ins


;always activate
adina activar


;ask to activate
dumandar per activar


;never activate
mai activar


;Tips
Cussegls


;Wear and Tear
Utilisaziun


;It looks like your browser has crashed a number of times recently. To learn more:
I para che tes navigatur è collabì pliras giadas l'ultim temp. Per ulteriuras infurmaziuns:


;OFF
DEACTIVÀ


;Visit our <a href="%(sumo_url)s">support website</a>
Visita nossa <a href="%(sumo_url)s">pagina d'agid</a>


;View more <a href="%(details_url)s">detailed information</a>
Vesair infurmaziuns <a href="%(details_url)s">pli detagliadas</a>


;pages visited
paginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Tes navigatur para da funcziunar pli plaun che normal. Per ulteriuras infurmaziuns:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ti vegns veser dapli infurmaziuns ed infurmaziuns pli detagliadas sche ti utiliseschas pli savens tes navigatur. Turna en in pèr emnas per vesair tscherts trends.


;Startup Time by Day
Temp per aviar tenor di


;Graph:
Graf:


;Average
Media


;All
Tut


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Il temp per aviar gida dad eruir con bain che tes Firefox funcziuna. En general muntan temps pli sperts (q.v.d. pli pauc temp) ina meglra prestaziun.


;Data Collected
Datas rimnadas


;Glossary
Glossari


;What the Firefox Health Report Measures
Tge vegn mesirà da l'analisa da sanadad da Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L'analisa da sanadad da Firefox (FHR) ha statisticas en quatter differentas categorias:


;Configuration
Configuraziun


;Device hardware, operating system, Firefox version
Hardware da l'apparat, il sistem operativ e la versiun da Firefox


;Customizations
Persunalisaziun


;Add-ons, count and type
Dumber e tips da supplements


;Performance
Prestaziun


;Timing of browser events, rendering, session restores
Durada dad eveniments dal navigatur, da la visualisaziun e da la restauraziun da sesidas


;Length of session, how old a profile is, count of crashes, count of pages
Durada da la sessiun, vegliadetgna dal profil, dumber da collaps e dumber da paginas


;Detailed Description
Descripziun detagliada


;Metric
Mesira


;Description
Descripziun


;Binary interface for XPCOM
Interfatscha binara per XPCOM


;Identifier for this build of the application based on the date the build was started
Identificaziun da quest build da l'applicaziun sin basa da la data da la lantschada dal build


;Operating System for which this build was configured
Sistem operativ per il qual quest build è vegnì creà


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificatur per la distribuziun da l'applicaziun utilisada. Sa chatta en la preferenza <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versiun da la distribuziun, sa chatta en la preferenza <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Il numer da versiun da mintga hotfix ch'è vegnì applitgà al program


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificatur unic da l'applicaziun che mussa sch'i sa tracta da Firefox u Thunderbird etc. Medem per tut las installaziuns, independentamain da la valur dad <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Il num specifitgà da l'applicaziun (p.ex. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Il chanal, en il qual questa applicaziun tschertga actualisaziuns (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Il num da l'interpresa / dal purschider che ha creà il build da questa versiun


;The current version of the product
La versiun dal product


;Number of processor cores
Il dumber da cores dal processur


;Whether the application is currently configured to be the default browser for the operating system
Schebain l'applicaziun è configurada sco navigatur da standard per il sistem operativ


;Locale currently being used
Lingua utilisada actualmain


;Amount of RAM in megabytes
Dumber da RAM en megabytes


;Currently running Operating System (kernel) name
Num dal sistem operativ (kernel) ch'è actualmain en funcziun


;Currently running Operating System (kernel) version
Versiun dal sistem operativ (kernel) ch'è actualmain en funcziun


;The build identifier of the Gecko platform code
Identificatur per il build dal code da la plattafurma da Gecko


;The version of the Gecko platform code
La versiun dal code da la plattafurma da Gecko


;Processor architecture
Architectura dal processur


;The date this version was first used with this installation profile
La data cura che questa versiun è vegnida utilisada l'emprima giada cun quest profil


;An application version which has been used with this installation profile
Ina versiun d'applicaziun ch'è vegnida utilisada cun quest profil


;The number of add-ons of this type that existed in the profile on this date
Il dumber da supplements da quest tip che existivan en quest mument en quest profil


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> sche l'applicaziun ha automaticamain deactivà il supplement


;Whether this add-on was installed by the user or automatically by another application
Schebain quest supplement è vegnì installà da l'utilisader u automaticamain dad in'autra applicaziun


;Whether this add-on has native code.
Schebain quest supplement ha code nativ.


;The identifier of this add-on as defined by the add-on developer
L'identificatur da quest supplement sco definì dal sviluppader dal supplement


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data da l'ultima giada che quest supplement è vegnì installà (infurmaziuns pli veglias davart supplements deinstallads na vegnan betg memorisadas).


;The number of searches performed with this search engine from this part of the UI
Il dumber da tschertgas exequidas cun questa maschina da tschertgar en questa part da la surfatscha


;Whether this add-on was installed in the application directory or profile directory
Schebain quest supplement è vegnì installà en l'ordinatur da l'applicaziun u dal profil


;Whether this add-on is an extension or a plug-in
Schebain quest supplement è ina extensiun u in plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La data da l'ultima actualisaziun da quest supplement  (infurmaziuns davart supplements deinstallads na vegnan betg memorisadas).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> sche l'utilisader ha deactivà manualmain quest supplement


;The current version of this add-on
La versiun actuala da quest supplement


;How long in milliseconds it took during startup for the application to render the UI and display the window
Il temp en millisecundas ch'i ha cuzzà durant aviar per visualisar l'interfatscha e  mussar la fanestra


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Il temp en millisecundas ch'i ha cuzzà durant aviar per chargiar las bibliotecas e finir l'inizialisaziun da basa


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Il temp en millisecundas ch'i ha cuzzà durant aviar per restaurar ils tabs da l'ultima sessiun


;The number of times the application was run and not cleanly shut down.
Quantas giadas che l'applicaziun è vegnida exequida e betg terminada a moda correcta.


;The time in seconds that the aborted sessions were not idle
Il temp en secundas che las sessiuns interruttas eran activas


;The time in seconds that the aborted sessions were running
Il temp en secundas che las sessiuns interruttas eran en funcziun


;The number of days since this application profile directory was created
Il dumber da dis dapi che l'ordinatur da quest profil è vegnì creà


;The number of times the application was run and cleanly shut down.
Quantas giadas che l'applicaziun è vegnida exequida e terminada a moda correcta.


;The time in seconds that the completed sessions were not idle
Il temp en secundas che las sessiuns cumplettadas eran activas


;The time in seconds that the completed sessions were running
Il temp en secundas che las sessiuns cumplettadas eran en funcziun


;Total number of crashes that were recorded but not yet submitted
Dumber total da collaps registrads ma betg tramess


;Total number of crashes that have been submitted
Dumber total da collaps tramess


;Time in seconds the app has not been idle
Temp en secundas che l'applicaziun è vegnida utilisada activamain


;Time in seconds since the app was last started
Temp en secundas dapi che l'applicaziun è vegnida aviada l'ultima giada


;Total number of bookmarks
Dumber total da segnapaginas


;Total number of pages listed in the history
Dumber total da paginas enumeradas en la cronologia


;How long in minutes the current session has been running
Temp en minutas che la sessiun actuala cuzza gia


;Welcome to your Firefox Health Report
Bainvegni a l'analisa da sanadad da Firefox


;Welcome!
Bainvegni!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
L'analisa da sanadad da Firefox ta mussa la prestaziun da tes Firefox e co che ti la pos meglierar.


;See My Report
Mussar mes resultats


;Time (in seconds)
Temp (en secundas)


;Show Statistics
Mussar la statistica


;Privacy Policy
Directivas per la protecziun da datas


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
L'analisa da sanadad da Firefox ta lascha optinar tes Firefox ed ans gida da far in navigatur anc meglier. Ils rapports vegnan èn anc fitg s'impels l'entschatta, ma cun il temp vegnan els a sa sviluppar e creschar.


;Learn More&hellip;
Dapli infurmaziuns&hellip;


;Tip
Avis


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
I para sco sche tes Firefox fiss nov! Turna sche ti has utilisà Firefox per in temp.


;Important Metrics
Statisticas impurtantas


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
L'analisa da sanadad da Firefox registrescha infurmaziuns davart tes navigatur e tes apparat. ti pos <a href="#raw" class="navigate">contemplar las infurmaziuns che nus registrain.</a> Ti pos era contemplar tge che ti cundividas cun Mozilla.


;Device hardware, operating system, Firefox version.
Hardware e sistem operativ da tes apparat e la versiun da Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensiuns, plug-ins ed il dumber da supplements installads.


;Key performance measures, such as launch speed.
Mesiras principalas da la prestaziun sco il tempo d'aviar.


;Browsing duration, install time, number of bookmarks and pages.
Durada da navigar, temp d'installaziun, dumber da segnapaginas e paginas.


;Home
Chasa


;CPU Count:
Dumber da CPUs:


;The number of CPU cores reported by Android.
Il dumber da CPUs tenor inditgaziuns dad Android.


;Memory in MB:
Memoiria en MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Il dumber da memoria rapportà dad Android. Normailmain senza la memoria da grafica.


;Application Name:
Num da l'applicaziun:


;The internal application name for the browser.
Il num d'applicaziun intern per il navigatur.


;Application ID:
L'ID da l'applicaziun:


;The internal identifier for the application.
L'identificatur intern per l'lapplicaziun.


;Application Version:
Versiun da l'applicaziun:


;The current version of the browser
La versiun actuala dal navigatur.


;Application Build ID:
L'ID dal buld da l'applicaziun:


;The internal build timestamp.
Il timestamp intern dal build.


;Update Channel:
Chanal d'actualisaziun:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox vegn distribuì entras chanals: Nightly builds, il chanal Aurora cun versiuns avant la publitgaziun, il chanal stabel cun versiuns da Beta e la publitgaziun finala. Quest champ identifitgescha il chanal.


;Vendor:
Producent:


;The organization that built this application. Typically Mozilla.
L'organisaziun che ha fatg questa applicaziun. Normalmain Mozilla.


;Platform Version:
Versiun da la plattafurma:


;An internal version identifier. Typically the same as appVersion.
In identifitgader intern per la versiun. Normalmain il medem sco appVersion.


;Platform Build ID:
ID da la plattafurma da build:


;On Android this is an alternative name for appBuildID.
Sut Android è quest in num alternativ per appBuildID.


;xpcomabi:
xpcomabi:{ok}


;The CPU architecture for which this application was built.
L'architectura da CPU per la quala questa applicaziun è vegnida creada.


;OS:
OS:{ok}


;The current operating system.
Il sistem operativ actual.


;Architecture:
Architectura:


;The CPU architecture for this device.
L'architectura da CPU per quest apparat.


;System Name:
Num dal sistem:


;The current system name.
Il num dal sistem actual.


;System Version:
Versiun dal sistem:


;The Android OS revision.
La versiun dad Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Inditgescha, sche Firefox retschaiva resultats da glistas da bloccar per ta proteger encunter supplements nuschaivels. Standard è activ.


;Telemetry Enabled:
Activà la telemetria:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Inditgescha, sche Firefox rapporta datas detagliadas davart utilisaziun per gidar cun il svilup. Standard è inactiv per ils blers chanals.


;Extension Count:
Dumber dad extensiuns:


;How many extension add-ons are installed.
Quantas extensiun ch'èn installadas.


;Plugin Count:
Dumber da plug-ins:


;How many plugin add-ons are installed.
Quants plug-ins ch'èn installads.


;Theme Count:
Dumber da designs:


;How many theme add-ons are installed.
Quants designs ch'èn installads.


;Addons:
Supplements:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Ina collecziun che descriva ils supplements installads. Betg tut ils supplements vegnan rapportads: be plug-ins, extensiuns e servetschs.


;Search Counts:
Dumber da tschertgas:


;A count of how many searches you issued to each of Mozilla's partner providers.
Il dumber da quantas tschertgas ch'èn vegnidas exequidas cun mintgin dal partenaris da tschertgar da Mozilla.


;Sessions and Startup Times
Sessiuns e temps d'aviar


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Per mintga sessiun da navigar registrescha l'analisa da sanadad da Firefox circa quant ditg che ti es navigà (en secundas) e sche la sessiun è vegnida terminada normalmain u pervia d'in crash. Las datas includan sche disponibel era ils temps d'aviar (en millisecundas).


;Profile Creation:
Creaziun dal profil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Il di il qual che tes profil da navigatur è vegnì creà. Dumbrà en dis dapi ils emprims da schaner 1970.


;Learn More
Dapli infurmaziuns


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
L'analisa da sanadad da Firefox (FHR) analisescha infurmaziuns davart la prestaziun da tes navigatur per ta porscher tips nizzaivels davart l'optimaziun da Firefox. Dapli infurmaziuns davart l'analisa da sanadad da Firefox ta dat <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>l'agid da Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Dapli infurmaziuns davart l'utilisaziun da tias datas <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>chattas ti en nossas directivas davart la protecziun da datas.</a>


;You are currently sharing your health report with Mozilla.
Ti cundividas actualmain tia analisa da sanadad da Firefox cun Mozilla.


;Choose what I share
Tscherner tge che vegn cundividì


;You are currently not sharing your health report with Mozilla.
Ti na cundividas actualmain betg tia analisa da sanadad da Firefox cun Mozilla.


