;Jan
Yan


;Feb
Fev


;Mar
Mar {ok}


;Apr
Apr {ok}


;May
May {ok}


;Jun
İyun


;Jul
İyul


;Aug
Avq


;Sep
Sen


;Oct
Okt


;Nov
Noy


;Dec
Dek


;January
Yanvar


;February
Fevral


;March
Mart


;April
Aprel


;May
May {ok}


;June
İyun


;July
İyul


;August
Avqust


;September
Sentyabr


;October
Oktyabr


;November
Noyabr


;December
Dekabr


;Sunday
Bazar


;Monday
Bazar ertəsi


;Tuesday
Çərşənbə Axşamı


;Wednesday
Çərşənbə


;Thursday
Cümə Axşamı


;Friday
Cümə


;Saturday
Şənbə


;Sun
Baz


;Mon
Ber


;Tue
Çax


;Wed
Çər


;Thu
Cax


;Fri
Cüm


;Sat
Şnb


;Su
Bz


;Mo
Be


;Tu
Çx


;We
Çə


;Th
Ca


;Fr
Cü


;Sa
Şn


;Noon
Günorta


;Midnight
Geçəyarı


;All Day
Bütün Gün

