## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox Sağlamlıq Hesabatı


;Raw Data
Emal Edilməmiş Verilən


;Get insights and performance information about your version of Firefox.
Firefox-unuzun versiyasının anlayış və məhsuldarlığı haqqında məlumat alın.


;Learn more...
Ətraflı öyrən...


;Data Sharing
Məlumat Paylaşma


;ON
Qoşuludur


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Siz məlumatın Mozilla ilə paylaşımını dayardırmısınız, lakin siz hələ də səyyahınızın məhsuldarlığına baxa bilərsiniz.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sizin Sağlamlıq Hesabatı məlumatınız həm də Mozilla-nın serverlərindən silinəcək. Ətraflı olaraq bizim <a href="%(privacy_url)s">məxfilik siyasətində</a> öyrənin.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Siz öz məlumatlarınızı zaman-zaman Mozilla ilə paylaşmağı seçmisiniz. İnternet üçün daha parlaq gələcək qurmaq missiyamızın bir parçası olduğunuz üçün təşəkkürlər.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Məlumatlarınızı necə idarə etdiyimizi <a href="%(privacy_url)s">məxfilik siyasətimizdə</a> öyrənin.


;Vital Stats
Vacib Statistikalar


;version
versiya


;update channel
yeniləmə kanalı


;updates
yeniləmələr


# Possible value for "updates"
;automatic
avtomatik


# Possible value for "updates"
;prompt
soruşmaqla


;time open
açılış müddəti


;last crash
son qəza


;bookmarks
əlfəcinlər


;This Month
Bu Ay


;total sessions
ümumi sessiyalar


;Active Add-ons
Aktiv Əlavələr


;Extensions
Uzantılar


;Plugins (Click-to-Activate)
Qoşmalar (aktivləşdirmək üçün klikləyin)


;crashes
qəzalar


;application crashes
tətbiq çökmələri


;plugin crashes
qoşma çökmələri


;Add-ons
Əlavələr


;View List
Görünüş siyahısı


;enabled
aktivləşdirilib


;disabled
deaktivləşdirilib


;Plugins
Qoşmalar


;always activate
həmişə aktivləşdir


;ask to activate
aktivləşdirmə üçün soruş


;never activate
heç vaxt aktivləşdirmə


;Tips
Məsləhətlər


;Wear and Tear
Köhnəltmək


;It looks like your browser has crashed a number of times recently. To learn more:
Görünür sizin səyyah son vaxtlarda bir neçə dəfə qəzaya uğrayıb. Ətraflı öyrənmək üçün:


;OFF
Qoşulu deyil


;Visit our <a href="%(sumo_url)s">support website</a>
Bizim <a href="%(sumo_url)s">dəstək saytımızı</a> ziyarət edin


;View more <a href="%(details_url)s">detailed information</a>
Daha <a href="%(details_url)s">ətraflı məlumata</a> baxın


;pages visited
ziyarət olunmuş səhifələr


;Your browser seems to be running slower than usual. To learn more:
Sizin səyyah adi hala nisbətən daha yavaş işləyir. Ətraflı öyrənmək üçün:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Səyyahınızı işlətdikcə daha çox maraqlı və ətraflı məlumatlar görə biləcəksiniz. Bəzi trendləri görə bilmək üçün bir neçə həftə gerini yoxlayın.


;Startup Time by Day
Günlük Başlama Vaxtı


;Graph:
Qrafik:


;Average
Orta


;All
Hamısı


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Başlama vaxtı Firefox versiyanızın performansını ölçməyə kömək edir. Əsasən, sürətli vaxt (yani daha az vaxt) daha yaxşı performans demək olur.


;Data Collected
Toplanan Məlumat


;Glossary
Lüğət


;What the Firefox Health Report Measures
Firefox Sağlamlıq Hesabatı Tədbirləri


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Sağlamlıq Hesabatı (FSH) ölçümünün 4 kateqoriyası var:


;Configuration
Konfiqurasiya


;Device hardware, operating system, Firefox version
Cihaz təminatı, əməliyyat sistemi, Firefox versiyası


;Customizations
Özəlləşdirmə


;Add-ons, count and type
Əlavələr, say və tip


;Performance
Məhsuldarlıq


;Timing of browser events, rendering, session restores
Səyyah hadisələri, (render), sessiya bərpası müddəti


;Length of session, how old a profile is, count of crashes, count of pages
Sessiyanın uzunluğu, profilin yaşı, qəzaların sayı, səhifələrin sayı


;Detailed Description
Ətraflı Təsvir


;Metric
Metrik


;Description
Təsvir


;Binary interface for XPCOM
XPCOM üçün ikili görünüş


;Identifier for this build of the application based on the date the build was started
Bu tətbiqin identifikatoru onun yaranma tarixinə əsasən müəyyən edilib


;Operating System for which this build was configured
Bu struktur üçün sazlanmış əməliyyat sistemi


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
İstifadədə olan tətbiqetmənin ayrıca paylanması. <var>distribution.id</var> nizamlamalarından götürülüb


;Version of the distribution, taken from the <var>distribution.version</var> preference
Distributivin buraxılış versiyası, <var>distribution.version</var> nizamlamasından əldə olunur


;The version number of any Mozilla hotfix applied to the application
Tətbiqə tətbiq olunmuş hər bir Mozilla düzəlişinin buraxılış versiyası


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Tətbiqetmənin Firefox və ya Thunderbird və s. olmadığını bildirən unikal identifikator. <var>appName</var> dəyərindən asılı olmayaraq tətbiqetmənin bütün yükləmələri üçün eynidir


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Tətbiqin konfiqurasiya olunmuş adı (məsələn: Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Bu quraşdırılmanın proqram yenilənmələrini yoxladığı kanal (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Bu versiyanı quran şirkətin/təchizatçının adı


;The current version of the product
Məhsulun hal-hazırki versiyası


;Number of processor cores
Prosessor nüvələrinin sayı


;Whether the application is currently configured to be the default browser for the operating system
Bu tətbiq əməliyyat sistemi üçün


;Locale currently being used
Hal-hazırda istifadə olunan dil


;Amount of RAM in megabytes
RAM-ın meqabaytlarla tutumu


;Currently running Operating System (kernel) name
Hal-hazırda işləyən Əməmliyyar Sisteminin (kernel) adı


;Currently running Operating System (kernel) version
Hal-hazırda işləyən Əməmliyyar Sisteminin (kernel) versiyası


;The build identifier of the Gecko platform code
Gecko platforma kodunun qurğu identifikatoru


;The version of the Gecko platform code
Gecko platforma kodunun versiyası


;Processor architecture
Prosessor arxitekturası


;The date this version was first used with this installation profile
Bu versiyanın tarixi ilk dəfə quraşdırma profilində istifadə olunub.


;An application version which has been used with this installation profile
Bu quraşdırma profili ilə istifadə olunmuş tətbiqin versiyası


;The number of add-ons of this type that existed in the profile on this date
Bu növ əlavələrin sayı bu tarixdə profildə artıq mövcuddur


;<var>True</var> if the application automatically disabled the add-on
Əgər tətbiq əlavəni avtomatik olaraq deaktivləşdirilibsə onda <var>Doğrudur</var>


;Whether this add-on was installed by the user or automatically by another application
Əgər bu əlavə ya istifadəçi tərəfindən ya da avtomatik şəkildə başqa tətbiq tərəfindən yüklənilibsə.


;Whether this add-on has native code.
Əgər bu əlavənin doğma kodu varsa.


;The identifier of this add-on as defined by the add-on developer
Bu əlavənin identifikatoru əlavənin qurucusu tərəfindən müəyyənləşdirilib.


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Bu əlavə son zamanlarda quraşdırılıb (əvvəl silinən əlavə haqqında məlumat saxlanılmayıb).


;The number of searches performed with this search engine from this part of the UI
Bu axtarış mühərriki ilə İnterfeysin bu hissəsindən edilən axtarışların sayı


;Whether this add-on was installed in the application directory or profile directory
Bu əlavə tətbiq qovluğuna qurulub yoxsa profil


;Whether this add-on is an extension or a plug-in
Bu əlavə uzatmadır yoxsa qoşma


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Bu əlavənin ən son güncəllənmə tarixi (silinmiş əlavələr haqqında əvvəlki məlumatlar saxlanmır).


;<var>True</var> if the user manually disabled the add-on
Əgər istifadəçi özü əlavəni deaktiv edibsə <var>Doğru</var> olacaq


;The current version of this add-on
Bu əlavənin mövcud versiyası


;How long in milliseconds it took during startup for the application to render the UI and display the window
Tətbiqlərin açılarkən görünüşü hazırlaması və pəncərəni göstərməsi üçün sərf edilən vaxt millisaniyələrlə


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Tətbiqlərin açılarkən kitabxanaları yükləməsi və əsas başlatmalar üçün sərf edilən vaxt millisaniyələrlə


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Tətbiqlərin açılarkən əvvəlki sessiyadan olan vərəqləri bərpası üçün sərf edilən vaxt millisaniyələrlə


;The number of times the application was run and not cleanly shut down.
Tətbiqlərin işləyib və müvəffəqiyyətsiz söndürülmə sayı.


;The time in seconds that the aborted sessions were not idle
Ləğv edilən sessiyaların gözləmədə olmama vaxtları saniyələrlə


;The time in seconds that the aborted sessions were running
Ləğv edilən sessiyaların işləmə vaxtı saniyələrlə


;The number of days since this application profile directory was created
Tətbiqlərin profil qovluğunun yaradıldığı vaxt günlərlə


;The number of times the application was run and cleanly shut down.
Tətbiqlərin işləyib və müvəffəqiyyətlə söndürülmə sayı.


;The time in seconds that the completed sessions were not idle
Bitmiş sessiyaların gözləmədə olmayan vaxtı saniyələrlə


;The time in seconds that the completed sessions were running
Bitmiş sessiyaların işləmə vaxtı saniyələrlə


;Total number of crashes that were recorded but not yet submitted
Qeydə alınıb amma hələlik göndərilməmiş çökmələrin toplam sayısı


;Total number of crashes that have been submitted
Göndərilmiş çökmələrin toplam sayısı


;Time in seconds the app has not been idle
Tətbiqin aktiv olduğu müddət saniyələrlə


;Time in seconds since the app was last started
Tətbiqin sonuncu dəfə başladılmasından keçən müddət saniyələrlə


;Total number of bookmarks
Əlfəcinlərin toplam sayı


;Total number of pages listed in the history
Tarixçədə göstərilən səhifələrin toplam sayı


;How long in minutes the current session has been running
Mövcud sessiyanın dəqiqələrlə işləmə vaxtı


;Welcome to your Firefox Health Report
Firefox Sağlamlıq Hesabatınıza xoş gəldiniz


;Welcome!
Xoş gəldiniz!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Sağlamlıq Hesabatı sizə Firefox-unuzun nə qədər məhsuldar olduğunu və onu inkişaf etdirmək üçün nələr edə biləcəyinizi bilməyə imkan verir.


;See My Report
Hesabatımı Göstər


;Time (in seconds)
Müddət (saniyələrlə)


;Show Statistics
Statistikaları Göstər


;Privacy Policy
Məxfilik Siyasəti


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Sağlamlıq Hesabatı sizə öz Firefox səyyahınızı yaxşılaşdırma imkanı verir və bizə daha mükəmməl bir səyyah hazırlamaqda kömək edir. Hesabatlar başlanğıcda sadə olacaq, ancaq təkmilləşməyə və böyüməyə davam edəcəklər.


;Learn More&hellip;
Ətraflı Öyrən&hellip;


;Tip
Məsləhət


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Görünür sizin Firefox yenidir! Bir müddət istifadə etdikdən sonra yenidən yoxlayın.


;Important Metrics
Vacib Metriklər


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Cihaz təminatı, əməliyyat sistemi, Firefox versiyası.


;Extensions, plugins, and number of installed add-ons.
Genişlənmələr, qoşmalar və qurulan əlavələrin sayı.


;Key performance measures, such as launch speed.
Başlanma sürəti kimi açar sürət ölçüləri.


;Browsing duration, install time, number of bookmarks and pages.
Səyahət vaxtı, qurulma vaxtı, əlfəcin və səhifə sayı.


;Home
Ev


;CPU Count:
Prosessor Sayı:


;The number of CPU cores reported by Android.
Android tərəfindən bildirilən prosessor nüvələrinin sayı.


;Memory in MB:
Yaddaş MB ilə:


;The amount of memory reported by Android. Typically excludes graphics memory.
Android tərəfindən bildirilən yaddaş miqdarı. Adətən qrafik yaddaş nəzərə alınmır.


;Application Name:
Tətbiqin Adı:


;The internal application name for the browser.
Tətbiqin səyyah üçün daxili adı.


;Application ID:
Tətbiqin ID-si:


;The internal identifier for the application.
Tətbiq üçün daxili identifikator.


;Application Version:
Tətbiqin Versiyası:


;The current version of the browser
Səyyahın hazırki versiyası


;Application Build ID:
Tətbiqin Qurulma ID-si:


;The internal build timestamp.
Daxili qurulma vaxt damğası.


;Update Channel:
Yenilənmə Kanalı:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox, Nightly yığımlar, Aurora ön buraxılış kanalı, stabil Beta və kütləvi buraxılışlar vasitəsi ilə yayılır. Bu sahə kanalı müəyyən edir.


;Vendor:
Satıcı:


;The organization that built this application. Typically Mozilla.
Bu tətbiqi quran təşkilat. Adətən Mozilla.


;Platform Version:
Platforma Versiyası:


;An internal version identifier. Typically the same as appVersion.
Versiyanın daxili identifikatoru. Adətən tətbiq versiyası ilə eynidir.


;Platform Build ID:
Platformanın qurulma ID-si:


;On Android this is an alternative name for appBuildID.
Bu, Androiddə appBuildID üçün alternativ addır.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Qurulan bu tətbiq üçün processor arxitekturası.


;OS:
ƏS:


;The current operating system.
Hal-hazırki əməliyyat sistemi.


;Architecture:
Arxitekturası:


;The CPU architecture for this device.
Bu cihazın prosessor arxitekturası.


;System Name:
Sistemin Adı:


;The current system name.
Hal-hazırki sistemin adı.


;System Version:
Sistem Versiyası:


;The Android OS revision.
Android ƏS-də baxılma.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox sizi ziyanlı əlavələrdən qorumaq üçün əlavələrin qara siyahısını endirir. İlkin vəziyyət aktivləşdirilib.


;Telemetry Enabled:
Telemetriya Aktivləşdirilib:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefox inkişafa dətək olmaq üçün istifadə haqqında məlumatları təfərrüatlı şəkildə təqdim edəcəkmi. Bir çox kanal üçün standart olaraq sönülüdür.


;Extension Count:
Genişlənmələrin Sayı:


;How many extension add-ons are installed.
Nə qədər genişlənmə qurulub.


;Plugin Count:
Qoşmaların Sayı:


;How many plugin add-ons are installed.
Nə qədər qoşma əlavəsi qurulub.


;Theme Count:
Mövzu Sayı:


;How many theme add-ons are installed.
Nə qədər mövzü əlavəsi qurulub.


;Addons:
Əlavələr:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Qurulmuş əlavələri izah edən kolleksiya. Bütün əlavələr xəbər edilmir: ancaq qoşmalar, uzatmalar və xidmətlər.


;Search Counts:
Axtarış Sayısı:


;A count of how many searches you issued to each of Mozilla's partner providers.
Mozillanın axtarış əməkdaşları ilə axtarışlarınızın sayısı.


;Sessions and Startup Times
Sessiyalar və Başlama Vaxtları


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Hər səyahət seansında Firefox Sağlamlıq Hesabatı təqribi səyahət vaxtını ölçür (saniyələrlə) və seansın normal və ya qəza nəticəsində bitdiyini qeyd edir. Həmçinin mümkün olduqda başlatma vaxtını ölçür (millisaniyələrlə).


;Profile Creation:
Profil Yaradılması:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Səyyah profilinizin yaradılma tarixi. 1 Yanvar 1970-dən bəri günlərlə hesablanıb.


;Learn More
Ətraflı Öyrən


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Sizin məlumatlarınızı necə işlətdiyimiz haqqında ətraflı <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>bizim məxfilik siyasətimizdə</a> baxa bilərsiniz.


;You are currently sharing your health report with Mozilla.
Siz hal-hazırda sağlamlıq hesabatınızı Mozilla ilə paylaşırsınız.


;Choose what I share
Nə Paylaşdığımı Seç


;You are currently not sharing your health report with Mozilla.
Siz hal-hazırda sağlamlıq hesabatınızı Mozilla ilə paylaşmırsınız.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Məlumat formatı və sahələr üçün texniki sənədləri oxuyun.


