;Jan
يناير

;Feb
فبراير

;Mar
مارس

;Apr
أبريل

;May
مايو

;Jun
يونيو

;Jul
يوليو

;Aug
أغسطس

;Sep
سبتمبر

;Oct
أكتوبر

;Nov
نوفمبر

;Dec
ديسمبر

;January
يناير

;February
فبراير

;March
مارس

;April
أبريل

;May
مايو

;June
يونيو

;July
يوليو

;August
أغسطس

;September
سبتمبر

;October
أكتوبر

;November
نوفمبر

;December
ديسمبر

;Sunday
الأحد

;Monday
الاثنين

;Tuesday
الثلاثاء

;Wednesday
الأربعاء

;Thursday
الخميس

;Friday
الجمعة

;Saturday
السبت

;Sun
أحد

;Mon
اثنين

;Tue
ثلاثاء

;Wed
أربعاء

;Thu
خميس

;Fri
جمعة

;Sat
سبت

;Su
أحد

;Mo
اثنين

;Tu
ثلاثاء

;We
أربعاء

;Th
خميس

;Fr
جمعة

;Sa
سبت

;Noon
ظهرًا

;Midnight
منتصف الليل

;All Day
كل اليوم

