;Firefox Health Report
تقرير فيرفكس الصحي


;Raw Data
بيانات خامة


;Get insights and performance information about your version of Firefox.
احصل على معلومات أداء وخفايا نسختك من فيرفكس.


;Learn more...
اطّلع على المزيد...


;Data Sharing
مشاركة البيانات


;ON
مشغل


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
لقد اخترت التوقف عن مشاركة البيانات مع موزيلا، لكنك ستبقى دائما على اطلاع على أداء المتصفح.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
ستُحذف بيانات تقريرك الصحي من خوادم موزيلا أيضا. اعرف المزيد في صفحة <a href="%(privacy_url)s">سياسة الخصوصية.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
لقد اخترت مشاركة البيانات مع موزيلا، شكرا لكونك طرفا في مهمتنا لبناء مستقبل مشع للوب.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
تعلم أكثر كيف تتحكم ببياناتك في <a href="%(privacy_url)s">سياسة الخصوصية.</a>


;Vital Stats
إحصائيات هامة


;version
النسخة


;time open
وقت الفتح


;last crash
آخر انهيار


;bookmarks
العلامات


;This Month
هذا الشهر


;crashes
انهيارات


;Add-ons
الإضافات


;View List
قائمة المشاهدة


;enabled
مفعّل(ة)


;disabled
معطل(ة)


;Plugins
الملحقات


;Tips
تلميحات


;Wear and Tear
التقادم بالاستخدام


;It looks like your browser has crashed a number of times recently. To learn more:
يبدو أن متصفحك انهار عدة مرات مؤخرا. لمعرفة المزيد:


;OFF
متوقف


;Visit our <a href="%(sumo_url)s">support website</a>
ألق نظرة على <a href="%(sumo_url)s">موقع الدعم</a>


;View more <a href="%(details_url)s">detailed information</a>
شاهد المزيد من <a href="%(details_url)s">المعلومات المفصلة</a>


;pages visited
الصفحات المزارة


;Your browser seems to be running slower than usual. To learn more:
يبدو متصفحك أبطأ من المعتاد، لمعرفة المزيد:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
ستكون قادرا على الاطلاع على تقارير أكثر تفصيلا وأهمية كلما استخدمت متصفّحك أكثر. عُد بعد أسبوعين من أجل الاطلاع على بعض الإحصائيات.


;Startup Time by Day
وقت الإقلاع حسب اليوم


;Graph:
الرسم البياني:


;Average
المتوسط


;All
الكل


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
يساعد وقت الإقلاع على تحديد مستوى أداء متصفحك. بصفة عامة، سرعة في الإقلاع (أي زمن أقل) تشير لأداء أفضل.


;Data Collected
البيانات المُحصاة


;Glossary
المعجم


;What the Firefox Health Report Measures
ما معايير الأداء التي يتابعها التقرير؟


;The Firefox Health Report (FHR) has 4 categories of metrics:
تقرير أداء فايرفوكس مبني علي أربعة معايير رئيسة


;Configuration
الإعدادات


;Device hardware, operating system, Firefox version
عتاد الجهاز، نظام التشغيل، إصدار فيرفكس


;Customizations
التخصيصات


;Add-ons, count and type
الإضافات، العدد والنوع


;Performance
الأداء


;Timing of browser events, rendering, session restores
توقيت أحداث المتصفح، التصيير، استعادة الجلسات


;Length of session, how old a profile is, count of crashes, count of pages
طول الجلسة، أقدمية الملف الشخصي، عدد الانهيارات، عدد الصفحات


;Detailed Description
وصف مفصّل


;Metric
متري


;Description
الوصف


;Binary interface for XPCOM
الواجهة الثنائية لـ XPCOM


;Identifier for this build of the application based on the date the build was started
معرّف عملية بناء هذا التطبيق، اعتمادا على تاريخ بداية البناء


;Operating System for which this build was configured
نظام التشغيل المحدّد لعملية البناء هذه


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
معرّف توزيعة محدّدة مستخدمة من طرف التطبيق، مأخوذا من إعدادات <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
إصدار التوزيعة، مأخوذا من  إعدادات <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
رقم الإصدار لأي إصلاح سريع من طرف موزيلا للتطبيق


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
المعرّف الخاص بالتطبيق والذي يحدد أهو فيرفكس أم ثندربرد إلخ.  هذا المعرّف لا يتغير مع تثبيتات التطبيق بغض النظر عن قيمة  <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
الاسم المهيأ للتطبيق (فيرفكس/أورورا/الإصدار الليلي مثلا)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
القناة التي يتحقق منها هذا التثبيت بشأن تحديثات التطبيق


;The name of the company/provider who built this version
اسم الشركة/المزود الذي بنى هذا الإصدار


;The current version of the product
الإصدار الحالي للمنتج


;Number of processor cores
عدد أنوية المعالج


;Whether the application is currently configured to be the default browser for the operating system
ما إذا تم إعداد التطبيق ليكون المتصفح المبدئي لنظام التشغيل


;Locale currently being used
الموقع المستخدم حاليا


;Amount of RAM in megabytes
كمية الذاكرة العشوائية بالميغابايت


;Currently running Operating System (kernel) name
اسم (نواة) نظام التشغيل المستخدم حاليا


;Currently running Operating System (kernel) version
إصدار (نواة) نظام التشغيل المستخدم حاليا


;The build identifier of the Gecko platform code
معرّف بناء كود منصة غيكو


;The version of the Gecko platform code
إصدار كود منصة غيكو


;Processor architecture
بنية المعالج


;The date this version was first used with this installation profile
تاريخ الاستخدام الأول لهذه النسخة مع هذا الملف الشخصي


;An application version which has been used with this installation profile
نسخة من التطبيق استُخدمت مع هذا الملف الشخصي


;The number of add-ons of this type that existed in the profile on this date
عدد الإضافات من هذا النوع والموجودة في الملف الشخصي يومها


;<var>True</var> if the application automatically disabled the add-on
<var>صحيح</var> إن عطّل التطبيق الإضافة آليا


;Whether this add-on was installed by the user or automatically by another application
ما إذا ثبّت مستخدم هذه الإضافة، أو ثبّتها تطبيق آخر آليا


;Whether this add-on has native code.
ما إذا كان لهذه الإضافة كود أصلي


;The identifier of this add-on as defined by the add-on developer
معرّف هذه الإضافة كما حدّده المطوّر


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
أحدث تاريخ ثبّتت فيه هذه الإضافة (لا يُحتفظ بالمعلومات السابقة لإضافة ألغي تثبيتها)


;The number of searches performed with this search engine from this part of the UI
عدد عمليات البحث المنجزة مع محرّك البحث هذا، انطلاقا من هذا الجزء من واجهة الاستخدام


;Whether this add-on was installed in the application directory or profile directory
هل ثُبّتت هذه الإضافة في مجلد التطبيقات أم مجلد الصفحة التعريفية


;Whether this add-on is an extension or a plug-in
هل هذه الإضافة امتداد أم ملحق


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
أحدث تاريخ لتحديث الإضافة (لا يُحتفظ بالمعلومات السابقة لإضافة ألغي تثبيتها)


;<var>True</var> if the user manually disabled the add-on
<var>صحيح</var> إن ألغى المستخدم الإضافة يدويا


;The current version of this add-on
الإصدار الحالي من هذه الإضافة


;How long in milliseconds it took during startup for the application to render the UI and display the window
المدة المستغرقة بالميلي ثانية، أثناء الإقلاع، لكي يقدم التطبيق واجهة المستخدم ويعرض النافذة


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
المدة المستغرقة بالميلي ثانية، أثناء الإقلاع، لكي يحمّل التطبيق المكتبات وينهي التهيئة الأساسية


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
المدة المستغرقة بالميلي ثانية، أثناء الإقلاع، لكي يستعيد التطبيق الألسنة من الجلسة السابقة


;The number of times the application was run and not cleanly shut down.
عدد المرات التي أُغلق التطبيق فيها وهو يعمل بشكل غير عادي


;The time in seconds that the aborted sessions were not idle
الوقت بالثواني للجلسة المجهضة وهي غير خاملة


;The time in seconds that the aborted sessions were running
الوقت بالثواني للجلسة المجهضة وهي في طور الاشتغال


;The number of days since this application profile directory was created
عدد الأيام منذ إنشاء تطبيق مجلد الملف الشخصي


;The number of times the application was run and cleanly shut down.
عدد المرات والتطبيق أوقف بشكل عادي وهو يعمل


;The time in seconds that the completed sessions were not idle
الوقت بالثواني للجلسة المنتهية وهي غير خاملة


;The time in seconds that the completed sessions were running
الوقت بالثواني للجلسة المنتهية وهي في طور الاشتغال


;Total number of crashes that were recorded but not yet submitted
مجموع الانهيارات المسجلة وغير المرسلة بعد


;Total number of crashes that have been submitted
مجموع الانهيارات المرسًلة


;Time in seconds the app has not been idle
الوقت بالثواني منذ صار التطبيق غير خامل


;Time in seconds since the app was last started
الوقت بالثواني منذ آخر تشغيل للتطبيق


;Total number of bookmarks
مجموع العلامات


;Total number of pages listed in the history
مجموع الصفحات المدرجة في التأريخ


;How long in minutes the current session has been running
المدة بالدقائق منذ بدء اشتغال الجلسة الحالية


;Welcome to your Firefox Health Report
مرحبًا بك مع تقرير فيرفكس الصحي


;Welcome!
مرحبًا


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
يمكّنك تقرير فيرفكس الصحي من التعرف على أداء متصفحك فيرفكس، والسبيل لتحسينه.


;See My Report
اعرض تقريري


;Time (in seconds)
الوقت (بالثواني)


;Show Statistics
اعرض الإحصائيات


;Privacy Policy
سياسة الخصوصية


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


