;Jan
ינ'

;Feb
פב'

;Mar
מרץ

;Apr
אפ'

;May
מאי

;Jun
יוני

;Jul
יולי

;Aug
אוג'

;Sep
ספט'

;Oct
אוק'

;Nov
נוב'

;Dec
דצ'

;January
ינואר

;February
פברואר

;March
מרץ

;April
אפריל

;May
מאי

;June
יוני

;July
יולי

;August
אוגוסט

;September
ספטמבר

;October
אוקטובר

;November
נובמבר

;December
דצמבר

;Sunday
יום ראשון

;Monday
יום שני

;Tuesday
יום שלישי

;Wednesday
יום רביעי

;Thursday
יום חמישי

;Friday
יום שישי

;Saturday
יום שבת

;Sun
ראשון

;Mon
שני

;Tue
שלישי

;Wed
רביעי

;Thu
חמישי

;Fri
שישי

;Sat
שבת

;Su
א'

;Mo
ב'

;Tu
ג'

;We
ד'

;Th
ה'

;Fr
ו'

;Sa
ש'

;Noon
צהריים

;Midnight
חצות

;All Day
כל יום

