;Jan
Januari

;Feb
Februari

;Mar
Ma

;Apr
Aprili

;May
Mei

;Jun
Juni

;Jul
Julai

;Aug
Ago

;Sep
Septemba

;Oct
Okt

;Nov
Novemba

;Dec
Dis

;January
Januari

;February
Februari

;March
Machi

;April
Aprili

;May
Mei

;June
Juni

;July
Julai

;August
Agosti

;September
Septemba

;October
Oktoba

;November
Novemba

;December
Disemba

;Sunday
Jumapili

;Monday
Jumatatu

;Tuesday
Jumanne

;Wednesday
Jumatano

;Thursday
Alhamisi

;Friday
Ijumaa

;Saturday
Jumamosi

;Sun
Jumapili

;Mon
Jumatatu

;Tue
Jumanne

;Wed
Jumatano

;Thu
Alhamisi

;Fri
Ijumaa

;Sat
Jumamosi

;Su
Jumapili

;Mo
Jumatatu

;Tu
Jumanne

;We
Jumatano

;Th
Alhamisi

;Fr
Ijumaa

;Sa
Jumamosi

;Noon
Alasiri

;Midnight
Usiku wa manane

;All Day
Siku Nzima

