;Jan
ജാ

;Feb
ഫെ

;Mar
മാ

;Apr
ഏ

;May
മേ

;Jun
ജൂ

;Jul
ജൂലൈ

;Aug
ആഗ

;Sep
സെപ്

;Oct
ഒക്

;Nov
നവം

;Dec
ഡിസം

;January
ജനുവരി

;February
ഫെബ്രുവരി

;March
മാര്‍ച്ച്

;April
ഏപ്രില്‍

;May
മേയ്

;June
ജൂണ്‍

;July
ജൂലൈ

;August
ഓഗസ്റ്റ്

;September
സെപ്തംബര്‍

;October
ഒക്ടോബര്‍

;November
നവംബര്‍

;December
ഡിസംബര്‍

;Sunday
ഞായറാഴ്ച

;Monday
തിങ്കളാഴ്ച

;Tuesday
ചൊവ്വാഴ്ച

;Wednesday
ബുധനാഴ്ച

;Thursday
വ്യാഴാഴ്ച

;Friday
വെള്ളിയാഴ്ച

;Saturday
ശനിയാഴ്ച

;Sun
ഞായര്‍

;Mon
തിങ്കള്‍

;Tue
ചൊവ്വ

;Wed
ബുധന്‍

;Thu
വ്യാഴം

;Fri
വെള്ളി

;Sat
ശനി

;Su
ഞാ

;Mo
തി

;Tu
ചൊ

;We
ബു

;Th
വ്യാ

;Fr
വെ

;Sa
ശ

;Noon
നട്ടുച്ച

;Midnight
അര്‍ദ്ധരാത്രി

;All Day
എല്ലാ ദിവസവും

