## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
ഫയര്‍ഫോക്സിന്റെ ആരോഗ്യ അറിയിപ്പ്‌


;Raw Data
അസംസ്കൃത ഡാറ്റ


;Get insights and performance information about your version of Firefox.
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് പതിപ്പിന്റെ പ്രവര്‍ത്തന വിവരം.


;Learn more...
കൂടുതല്‍ അറിയുക...


;Data Sharing
ഡേറ്റാ പങ്കിടല്‍


;ON
ഓണ്‍ ചെയ്യുക


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
മോസില്ലയുമായി ഡേറ്റാ പങ്കിടുന്നതു് നിര്‍ത്തുവാന്‍ നിങ്ങള്‍ തെരഞ്ഞെടുത്തിയിരിയ്ക്കുന്നു, പക്ഷേ നിങ്ങള്‍ക്കു് അപ്പോഴും ബ്രൌസറിന്റെ പ്രവര്‍ത്തനം കാണുവാന്‍ സാധിയ്ക്കുന്നു.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
മോസില്ലാ സര്‍വറുകളില്‍ നിന്നും നിങ്ങളുടെ ആരോഗ്യ റിപ്പോര്‍ട്ടും നീക്കം ചെയ്യപ്പെടുന്നു. ഇതിനെപ്പറ്റി കൂടുതല്‍  <a href="%(privacy_url)s">സ്വകാര്യ പോളിസിയില്‍</a> കാണുക.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
എല്ലാ സമയത്തും മോസില്ലയുമായി ഡേറ്റാ പങ്കിടുവാന്‍ നിങ്ങള്‍ തെരഞ്ഞെടുത്തിരിയ്ക്കുന്നു. വെബിലേക്കു് നിങ്ങളുടെ ഈ സംഭാവന വളരെ വിലയേറിയതാകുന്നു.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
ഞങ്ങളുടെ <a href="%(privacy_url)s">സ്വകാര്യ കരാര്‍പത്രം</a> നിങ്ങളുടെ ഡേറ്റാ എങ്ങനെ കൈകാര്യം ചെയ്യുന്നു എന്നറിയുക.


;Vital Stats
പ്രധാന സ്ഥിതിവിവരക്കണക്കു്


;version
പതിപ്പു്


;update channel
update channel


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
prompt


;time open
തുറന്ന സമയം


;last crash
അവസാന തകരാര്‍


;bookmarks
അടയാളക്കുറിപ്പുകള്‍


;This Month
ഈ മാസം


;total sessions
മൊത്തം പ്രവര്‍ത്തനവേളകള്‍


;Active Add-ons
സജീവമായ ആഡ്-ഓണുകള്‍


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
തകരാറുകള്‍


;application crashes
പ്രയോഗം തകരാറുകള്‍


;plugin crashes
പ്ലഗിന്‍ തകരാറുകള്‍


;Add-ons
ആഡ്-ഓണുകള്‍


;View List
പട്ടിക കാണുക


;enabled
പ്രവര്‍ത്തന സജ്ജം


;disabled
പ്രവര്‍ത്തന രഹിതം


;Plugins
പ്ലഗിനുകള്‍


;always activate
എപ്പോഴും സജീവം


;ask to activate
സജീവമാക്കുവാന്‍ ആവശ്യപ്പെടുക


;never activate
ഒരിയ്ക്കലും സജീവമാക്കരുതു്


;Tips
സൂചനകള്‍


;Wear and Tear
പഴക്കം


;It looks like your browser has crashed a number of times recently. To learn more:
നിങ്ങളുടെ ബ്രൌസര്‍ അടുത്തിടെ അനേകം തവണ ക്രാഷായിരിയ്ക്കുന്നു. കൂടുതല്‍ അറിയുന്നതിനായി:


;OFF
ഓഫ് ചെയ്യുക


;Visit our <a href="%(sumo_url)s">support website</a>
ഞങ്ങളുടെ <a href="%(sumo_url)s">പിന്തുണയ്ക്കുള്ള വെബ്സൈറ്റ്</a> സന്ദര്‍ശിയ്ക്കുക


;View more <a href="%(details_url)s">detailed information</a>
കൂടുതല്‍ <a href="%(details_url)s">വിശദ വിവരങ്ങള്‍</a> കാണുക


;pages visited
സന്ദര്‍ശിച്ച താളുകള്‍


;Your browser seems to be running slower than usual. To learn more:
നിങ്ങളുടെ ബ്രൌസറിന്റെ വേഗത സാധാരണയേക്കാള്‍ കുറവാകുന്നു. കൂടുതല്‍ അറിയുന്നതിനായി:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
ബ്രൌസര്‍ കൂടുതല്‍ ഉപയോഗിയ്ക്കുന്നതനുസരിച്ചു് നിങ്ങള്‍ക്കു് കൂടുതല്‍ വിവരങ്ങള്‍ ലഭ്യമാകുന്നു. പുതിയ വിശേഷങ്ങള്‍ക്കായി കുറച്ചു് ആഴ്ചകള്‍ക്കു് ശേഷം വീണ്ടും കണ്ടു് നോക്കുക.


;Startup Time by Day
ദിവസമനുസരിച്ചു് പ്രാരംഭ സമയം


;Graph:
ഗ്രാഫ്:


;Average
ശരാശരി


;All
എല്ലാം


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
നിങ്ങളുടെ ഫയര്‍ഫോക്സിന്റെ പ്രവര്‍ത്തനം അറിയുന്നതിനായി പ്രാരംഭ സമയം സഹായിയ്ക്കുന്നു. സാധാരണ, പെട്ടെന്നു് (അതായതു്, കുറഞ്ഞ സമയം) എന്നതിനര്‍സ്ഥം മെച്ചപ്പെട്ട പ്രവര്‍ത്തനം.


;Data Collected
ശേഖരിച്ച ഡേറ്റ


;Glossary
ഗ്ലോസ്സറി


;What the Firefox Health Report Measures
ഫയര്‍ഫോക്സ് ആരോഗ്യ റിപ്പോര്‍ട്ട് അളക്കുന്നതു്


;The Firefox Health Report (FHR) has 4 categories of metrics:
ഫയര്‍ഫോക്സ് ആരോഗ്യ റിപ്പോര്‍ട്ടിനു് (എഫ്എച്ആര്‍) നാലു് വിഭാഗത്തിലുള്ള മെട്രിക്സുകളുണ്ടു്:


;Configuration
ക്രമീകരണം


;Device hardware, operating system, Firefox version
ഡിവൈസ് ഹാര്‍ഡ്‌വെയര്‍, ഓപ്പറേറ്റിങ് സിസ്റ്റം, ഫയര്‍ഫോക്സ് പതിപ്പു്


;Customizations
യഥേഷ്ടം സജ്ജമാക്കിയവ


;Add-ons, count and type
ആഡ്-ഓണുക, എണ്ണം, തരം


;Performance
പ്രവര്‍ത്തനം


;Timing of browser events, rendering, session restores
ബ്രൊസര്‍ ഇവന്റുകളുടെ സമയം, റെണ്ടറിങ്, സെഷന്‍ വീണ്ടെടുക്കലകുള്‍


;Length of session, how old a profile is, count of crashes, count of pages
സെഷന്റെ വ്യാപ്തി, പ്രൊഫൈലിന്റെ പഴക്കം, തകരാറുകളുടെ എണ്ണം, താളുകളുടെ എണ്ണം


;Detailed Description
വിശദ വിവരണം


;Metric
മെട്രിക്ക്


;Description
വിവരണം


;Binary interface for XPCOM
എക്സ്‌പിസിഒഎമിനുള്ള ബൈനറി ഇന്റര്‍ഫെയിസ്


;Identifier for this build of the application based on the date the build was started
പ്രയോഗത്തിന്റെ ഈ ബിള്‍ഡിനുള്ള ഐഡന്റിഫയര്‍, ബിള്‍ഡ് ആരംഭിയ്ക്കുന്ന തീയതിയനുസരിച്ചാകുന്നു


;Operating System for which this build was configured
ഈ ബിള്‍ഡ് ക്രമീകരിച്ച ഓപ്പറേറ്റി സിസ്റ്റം


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
ഉപയോഗത്തിലുള്ള പ്രയോഗത്തിന്റെ പ്രത്യേക വിതരണത്തിനുള്ള ഐഡന്റിഫയര്‍.  ഇതു് <var>distribution.id</var> മുന്‍ഗണനയില്‍ നിന്നും എടുത്തിരിയിക്കുന്നു.


;Version of the distribution, taken from the <var>distribution.version</var> preference
വിതരണത്തിന്റെ പതിപ്പു്, <var>distribution.version</var> മുന്‍ഗണനയില്‍ നിന്നും എടുത്തിരിയ്ക്കുന്നു


;The version number of any Mozilla hotfix applied to the application
പ്രയോഗത്തിനുള്ള ഏതെങ്കിലും മോസില്ലയ്ക്കുള്ള പതിപ്പു്


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
ഫയര്‍ഫോക്സ് അല്ലെങ്കില്‍ തണ്ടര്‍ബേര്‍ഡ് ആണോ എന്നു് സൂചിപ്പിയ്ക്കുന്നതിനു് പ്രയോഗത്തിനുള്ള ഐഡന്റിഫയര്‍.  <var>appName</var> എന്ന മൂല്ല്യത്തിനു് പുറമേ, ഒരു പ്രയോഗത്തിനുള്ള എല്ലാ ഇന്‍സ്റ്റലേഷനുകള്‍ക്കും ഒരുപോലെ.


;The configured name of the application (Firefox/Aurora/Nightly for instance)
പ്രയോഗത്തിന്റെ ക്രമീകരണ നാമം (ഉദാഹരണത്തിനു്, ഫയര്‍ഫോക്സ്/അറോറാ/നൈറ്റ്ലി)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
പ്രയോഗത്തിന്റെ പരിഷ്കരണങ്ങള്‍ക്കായി ഈ ഇന്‍സ്റ്റലേഷന്‍ പരിശോധിയ്ക്കുന്ന ചാനല്‍ (നൈറ്റ്ലി/അറോറാ/ബീറ്റ്/ലക്കം)


;The name of the company/provider who built this version
ഈ പതിപ്പു് തയ്യാറാക്കിയ കമ്പനി/പ്രൊവൈഡറിന്റെ പേരു്


;The current version of the product
പ്രൊഡക്ടിന്റെ നിലവിലുള്ള പതിപ്പു്


;Number of processor cores
പ്രൊസസ്സര്‍ കോറിന്റെ എണ്ണം


;Whether the application is currently configured to be the default browser for the operating system
ഓപ്പറേറ്റിങ് സിസ്റ്റത്തിനുള്ള സ്വതേയുള്ള ബ്രൌസറായി പ്രയോഗം നിലവില്‍ ക്രമീകരിച്ചിട്ടുണ്ടോ എന്നു്


;Locale currently being used
നിലവില്‍ ഉപയോഗിയ്ക്കുന്ന ലോക്കേല്‍


;Amount of RAM in megabytes
റാമിന്റെ വ്യാപ്തി മെഗാബൈറ്റുകളില്‍


;Currently running Operating System (kernel) name
നിലവില്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന ഓപ്പറേറ്റിങ് സിസ്റ്റം  (കേര്‍ണല്‍) പേരു്


;Currently running Operating System (kernel) version
നിലവില്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന ഓപ്പറേറ്റിങ് സിസ്റ്റം  (കേര്‍ണല്‍) പതിപ്പു്


;The build identifier of the Gecko platform code
ഗീക്കോ പ്ലാറ്റ്ഫോം കോഡിന്റെ ബിള്‍ഡ്ഐഡന്റിഫയര്‍


;The version of the Gecko platform code
ഗീക്കോ പ്ലാറ്റ്ഫോം കോഡിന്റെ പതിപ്പു്


;Processor architecture
പ്രൊസസ്സറിന്റെ ആര്‍ക്കിറ്റക്ചര്‍


;The date this version was first used with this installation profile
ഈ ഇന്‍സ്റ്റലേഷന്‍ പ്രൊഫൈലിനൊപ്പം ഈ പതിപ്പു് ആദ്യം ഉപയോഗിച്ച തീയതി


;An application version which has been used with this installation profile
ഈ ഇന്‍സ്റ്റലേഷന്‍ പ്രൊഫൈലിനൊപ്പം ഉപയോഗിച്ച പ്രയോഗത്തിന്റെ പതിപ്പു്


;The number of add-ons of this type that existed in the profile on this date
ഈ തീയതില്‍ പ്രൊഫൈലിനൊപ്പമുണ്ടായിരുന്ന ഈ തരത്തിലുള്ള ആഡ്-ഓണുകളുടെ എണ്ണം


;<var>True</var> if the application automatically disabled the add-on
പ്രയോഗം സ്വയമായി ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന രഹിതമാക്കിയെങ്കില്‍ <var>True</var>


;Whether this add-on was installed by the user or automatically by another application
ഈ ആഡ്-ഓണ്‍ ഉപയോക്താവു് അല്ലെങ്കില്‍ സ്വയമായി മറ്റൊരു പ്രയോഗം ആണോ ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തതു്


;Whether this add-on has native code.
ഈ ആഡ്-ഓണിനു് നേറ്റീവ് കോഡുണ്ടോ എന്നു്.


;The identifier of this add-on as defined by the add-on developer
ആഡ്-ഓണ്‍ ഡവലപ്പര്‍ നിഷ്കര്‍ഷിച്ചപോലെ ഈ ആഡ്-ഓണിനുള്ള ഐഡന്റിഫയര്‍


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്ത ഏറ്റവും അടുത്ത തീയതി (ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടില്ലാത്ത ആഡ്-ഓണിനെപ്പറ്റി മുമ്പുള്ള വിവരം സൂക്ഷിച്ചിട്ടില്ല).


;The number of searches performed with this search engine from this part of the UI
ഈ യുഐയുടെ ഭാഗമായി ഈ സേര്‍ച്ച് എഞ്ചിനൊപ്പം നടപ്പിലാക്കിയ തെരച്ചിലുകളുടെ എണ്ണം


;Whether this add-on was installed in the application directory or profile directory
പ്രയോഗത്തിനുള്ള ഡയറക്ടറി അല്ലെങ്കില്‍ പ്രൊഫൈല്‍ ഡയറക്ടറിയിലാണോ ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടുള്ളതു്


;Whether this add-on is an extension or a plug-in
ഈ ആഡ്-ഓണ്‍ എക്സ്റ്റെന്‍ഷനോ അതോ പ്ലഗിനോ


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ഈ ആഡ്-ഓണ്‍ പരിഷ്കരിയ്ക്കപ്പെട്ട ഏറ്റവും പുതിയ തീയതി (ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടില്ലാത്ത ആഡ്-ഓണിനെപ്പറ്റി മുമ്പുള്ള വിവരം സൂക്ഷിച്ചിട്ടില്ല).


;<var>True</var> if the user manually disabled the add-on
ഉപയോക്താവു് മാനുവലായി ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന രഹിതമാക്കിയെങ്കില്‍, <var>True</var>


;The current version of this add-on
ഈ ആഡ്-ഓണിന്റെ നിലവിലുള്ള പതിപ്പു്


;How long in milliseconds it took during startup for the application to render the UI and display the window
പ്രയോഗത്തിന്റെ പ്രാരംഭത്തില്‍ യുഐ  റെണ്ടര്‍ ചെയ്തു് ജാലകം പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനായി എടുത്ത സമയം മില്ലിസെക്കന്‍ഡുകളില്‍


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
പ്രയോഗത്തിന്റെ പ്രാരംഭത്തില്‍ ലൈബ്രറികള്‍ ലഭ്യമാക്കുന്നതിനു് അടിസ്ഥാന നടപടികള്‍ പൂര്‍ത്തിയാക്കുന്നതിനും എടുത്ത സമയം മില്ലിസെക്കന്‍ഡുകളില്‍


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Hപ്രയോഗത്തിന്റെ പ്രാരംഭത്തില്‍ മുമ്പുള്ള സെഷനില്‍ നിന്നും റ്റാബുകള്‍ വീണ്ടെടുക്കുന്നതിനായി എടുത്ത സമയം മില്ലിസെക്കന്‍ഡുകളില്‍


;The number of times the application was run and not cleanly shut down.
പ്രയോഗം പ്രവര്‍ത്തിപ്പിച്ച ശേഷം ശരിയായി അടച്ചു പൂട്ടാതിരുന്നതു് എത്ര തവണ.


;The time in seconds that the aborted sessions were not idle
നിര്‍ത്തിയ സെഷനുകള്‍ പ്രവര്‍ത്തനത്തിലാത്ത സമയം


;The time in seconds that the aborted sessions were running
നിര്‍ത്തിയ സെഷനുകള്‍ പ്രവര്‍ത്തനത്തിലുണ്ടായിരുന്ന സമയം


;The number of days since this application profile directory was created
പ്രയോഗത്തിനുള്ള ഡയറക്ടറി തയ്യാറാക്കിയ ശേഷമുള്ള ദിവസങ്ങളുടെ എണ്ണം


;The number of times the application was run and cleanly shut down.
പ്രയോഗം പ്രവര്‍ത്തിപ്പിച്ച ശേഷം ശരിയായി അടച്ചു പൂട്ടിയതു് എത്ര തവണ.


;The time in seconds that the completed sessions were not idle
പൂര്‍ത്തിയാക്കിയ സെഷനുകള്‍ പ്രവര്‍ത്തനത്തിലാത്ത സമയം


;The time in seconds that the completed sessions were running
പൂര്‍ത്തിയാക്കിയ സെഷനുകള്‍ പ്രവര്‍ത്തനത്തിലുണ്ടായിരുന്ന സമയം


;Total number of crashes that were recorded but not yet submitted
റിക്കോര്‍ഡ് ചെയ്തു പക്ഷേ സമര്‍പ്പിയ്ക്കാത്ത തകരാറുകളുടെ എണ്ണം


;Total number of crashes that have been submitted
സമര്‍പ്പിച്ച ക്രാഷുകളുടെ മൊത്തം എണ്ണം


;Time in seconds the app has not been idle
പ്രയോഗം നിശ്ചലമല്ലാത്ത സമയം സെക്കന്‍ഡുകളില്‍


;Time in seconds since the app was last started
പ്രയോഗം അവസാനം ആരംഭിച്ച ശേഷമുള്ള സമയം


;Total number of bookmarks
അടയാളക്കുറിപ്പുകളുടെ മൊത്തം എണ്ണം


;Total number of pages listed in the history
നാള്‍വഴിയില്‍ പറഞ്ഞിരിയ്ക്കുന്ന താളുകളുടെ എണ്ണം


;How long in minutes the current session has been running
എത്ര സമയമായി നിലവിലുള്ള സെഷന്‍ പ്രവര്‍ത്തനത്തില്‍


;Welcome to your Firefox Health Report
ഫയര്‍ഫോക്സ് ആരോഗ്യ റിപ്പോര്‍ട്ടിലേക്കു് സ്വാഗതം


;Welcome!
സ്വാഗതം!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
നിങ്ങളുടെ ഫയര്‍ഫോക്സിന്റെ പ്രവര്‍ത്തനം എങ്ങനെയുണ്ടെന്നും നിങ്ങള്‍ക്കതു് എങ്ങനെ മെച്ചപ്പെടുത്തുവാന്‍ സാധിയ്ക്കുമെന്നും ഫയര്‍ഫോക്സ് ആരോഗ്യ റിപ്പോര്‍ട്ട് അറിയിയ്ക്കുന്നു.


;See My Report
സ്വന്തം റിപോര്‍ട്ട് കാണുക


;Time (in seconds)
സമയം  (സെക്കന്‍ഡുകളില്‍)


;Show Statistics
സ്ഥിതിവിവരക്കണക്കുകള്‍ കാണിയ്ക്കുക


;Privacy Policy
സ്വകാര്യ പോളിസി


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
ഫയര്‍ഫോക്സ് ഹെല്‍ത്ത് റിപ്പോര്‍ട്ട് താങ്കളുടെ ഫയര്‍ഫോക്സ് മികച്ചതാക്കാന്‍ താങ്കളെ അനുവദിക്കുകയും, കൂടുതല്‍ മികച്ച ഒരു ബ്രൗസര്‍ നിര്‍മ്മിക്കാന്‍ ഞങ്ങളെ സഹായിക്കുകയും ചെയ്യുന്നു. അറിയിപ്പുകള്‍ ആദ്യം പ്രാഥമികം മാത്രമായിരിക്കുമെങ്കിലു, പതിയെ വളരുകയും വലുതാവുകയും ചെയ്യും.


;Learn More&hellip;
കൂടുതലറിയുക&hellip;


;Tip
സൂചന


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
താങ്കളുടെ ഫയര്‍ഫോക്സ് ഏറ്റവും പുതിയതാണല്ലോ! ഫയര്‍ഫോക്സ് കുറച്ചുനാള്‍ ഉപയോഗിച്ചതിനു ശേഷം പരിശോധിക്കൂ.


;Important Metrics
പ്രധാനപ്പെട്ട അളവുകള്‍


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
ഫയര്‍ഫോക്സ് ഹെല്‍ത്ത് റിപ്പോറ് താങ്കളുടെ ബ്രൗസറിനെപ്പറ്റിയും ഉപകരണത്തെപ്പറ്റിയും ഉള്ള വിവരങ്ങള്‍ സൂക്ഷിക്കുന്നു. താങ്കള്‍ക്ക് <a href="#raw" class="navigate">ഞങ്ങള്‍ സൂക്ഷിക്കുന്ന വിവരങ്ങള്‍ കാണാവുന്നതാണു്.</a> താങ്കള്‍ക്ക് താങ്കള്‍ മോസില്ലയുമായി എന്തൊക്കെ പങ്കിടുന്നു എന്നും കാണാവുന്നതാണു്.


;Device hardware, operating system, Firefox version.
ഉപകരണത്തിന്റെ ഹാര്‍ഡ്‌വെയര്‍, ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം, ഫയര്‍ഫോക്സ് പതിപ്പ്.


;Extensions, plugins, and number of installed add-ons.
എക്സ്റ്റന്‍ഷനുകള്‍, പ്ലഗിനുകള്‍, കൂടാതെ ചേര്‍ത്തിട്ടുള്ള നിരവധി ആഡ്‌ഓണുകള്‍.


;Key performance measures, such as launch speed.
തുറക്കാനുള്ള വേഗം മുതലായ പ്രവര്‍ത്തനം അളക്കാനുള്ള പ്രധാന അളവുകള്‍


;Browsing duration, install time, number of bookmarks and pages.
ബ്രൗസിങ്ങ് നീണ്ടുനിന്ന സമയം, ചേര്‍ക്കാനെടുത്ത സമയം, അടയാളക്കുറിപ്പുകളുടേയും താളുകളുടേയും എണ്ണം.


;Home
പൂമുഖം


;CPU Count:
സിപിയു എണ്ണം:


;The number of CPU cores reported by Android.
ആന്‍ഡ്രോയിഡ് അറിയിച്ച സിപിയു കോറുകളുടെ എണ്ണം.


;Memory in MB:
മെമ്മറി എംബിയില്‍:


;The amount of memory reported by Android. Typically excludes graphics memory.
ആന്‍ഡ്രോയിഡ് അറിയിച്ച മെമ്മറിയുടെ വലുപ്പം. സാധാരണഗതിയില്‍ ഗ്രാഫിക്സ് മെമ്മറി ഒഴിവാക്കിയിരിക്കും.


;Application Name:
പ്രയോഗത്തിന്റെ പേരു്:


;The internal application name for the browser.
ബ്രൗസറിന്റെ ആന്തരികമായിട്ടുള്ള നാമം.


;Application ID:
ആപ്ലിക്കേഷന്റെ ഐഡി:


;The internal identifier for the application.
ആപ്ലിക്കേഷനായി ആന്തരിക ഐഡന്റിഫയർ


;Application Version:
ആപ്ലിക്കേഷന്‍ പതിപ്പ്:


;The current version of the browser
ബ്രൗസറിന്റെ നിലവിലെ പതിപ്പ്


;Application Build ID:
ആപ്ലിക്കേഷന്‍ നിർമ്മിത ഐഡി:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
വില്‍പ്പനക്കാരന്‍:


;The organization that built this application. Typically Mozilla.
ഈ അപ്ലിക്കേഷൻ പണിത സംഘടന. സാധാരണഗതിയിൽ മോസില്ല.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
ഓഎസ്:


;The current operating system.
നിലവിലെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം.


;Architecture:
ആര്‍ക്കിടക്ചര്‍:


;The CPU architecture for this device.
ഈ ഉപകരണത്തിന്റെ സിപിയു ആര്‍ക്കിടെക്ചര്‍.


;System Name:
സിസ്റ്റം നാമം:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
ആഡ്ഓണ്‍സ്:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
കൂടുതലറിയാം


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


