;Jan
jan


;Feb
feb


;Mar
měr


;Apr
apr


;May
May


;Jun
jun


;Jul
jul


;Aug
awg


;Sep
sep


;Oct
okt


;Nov
now


;Dec
dec


;January
januara


;February
februara


;March
měrca


;April
apryla


;May
maj


;June
junija


;July
julija


;August
awgusta


;September
septembra


;October
oktobra


;November
nowembra


;December
decembra


;Sunday
njeźela


;Monday
pónjeźele


;Tuesday
wałtora


;Wednesday
srjoda


;Thursday
stwórtk


;Friday
pětk


;Saturday
sobota


;Sun
nje


;Mon
pón


;Tue
wał


;Wed
srj


;Thu
stw


;Fri
pět


;Sat
sob


;Su
nj


;Mo
pó


;Tu
wa


;We
sr


;Th
st


;Fr
pě


;Sa
so


;Noon
połdnjo


;Midnight
połnoc


;All Day
Ceły źeń
