;Firefox Health Report
Firefox - Statusowa rozpšawa


;Raw Data
Gropne daty


;Get insights and performance information about your version of Firefox.
Dobydniśo doglědy a wugbaśowe informacije wó swojej wersiji Firefox.


;Learn more...
Dalšne informacije...


;Data Sharing
Źělenje datow


;ON
ZAŠALTOWANY


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Sćo se rozsuźił, źělenje datow z Mozilla skóńcyś, ale móžośo hyšći wiźeś, kak waš wobglědowak źěła.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Daty wašeje statusoweje rozpšawy wótpórajo se teke ze serwerow Mozilla. Zgóńśo wěcej wó <a href="%(privacy_url)s">pšawidłach priwatnosći.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Sćo se rozsuźił, swóje daty wótergi z Mozilla źěliś. Źěkujomy se wam, až cośo źěl našeje misije, swětlejšy pśichod za web napóraś.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Zgóńśo, kak wobchadamy z wašymi datami w našych <a href="%(privacy_url)s">pšawidłach priwatnosći</a>.


;Vital Stats
Bytostne pódaśa


;version
wersija


;time open
běžny cas dogromady


;last crash
slědne wówalenje


;bookmarks
cytańske znamjenja


;This Month
Toś ten mjasec


;crashes
wówalenja


;Add-ons
Dodanki


;View List
Lisćinu pokazaś


;enabled
zmóžnjony


;disabled
znjemóžnjony


;Plugins
Tykace


;always activate
pśecej aktiwěrowaś


;ask to activate
pšašaś se, lěc ma se aktiwěrowaś


;never activate
nigda njeaktiwěrowaś


;Tips
Pokazki


;Wear and Tear
Wóttrjebanje


;It looks like your browser has crashed a number of times recently. To learn more:
Zda se, až waš wobglědowak jo se někotare raze wowalił. Aby wěcej zgónił:


;OFF
WUŠALTOWANY


;Visit our <a href="%(sumo_url)s">support website</a>
Woglědajśo se k našomu <a href="%(sumo_url)s">pódpěrowańskemu websedłoju</a>


;View more <a href="%(details_url)s">detailed information</a>
Wěcej <a href="%(details_url)s">detailěrowane informacije</a> pokazaś


;pages visited
woglědane boki


;Your browser seems to be running slower than usual. To learn more:
Zda se, až waš wobglědowak běžy pómałčej ako howac. Aby wěcej zgónił:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Móžośo zajmnjejše a detailěrowane informacije wiźeś, śim wěcej wužywaśo swój wobglědowak. Pśekontrolěrujśo za por tyźenjow pózdźej hyšći raz, aby někotare trendy wiźeł.


;Startup Time by Day
Startowy cas pó dnju


;Graph:
Diagram:


;Average
Pśerězk


;All
Wšykne


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startowy cas pomaga póstajiś, kak derje waša wersija Firefox źěła. Zwětšego pokazuju malsnješe case (t.gr. mjenjej casa) na lěpše wugbaśe.


;Data Collected
Zgromaźone daty


;Glossary
Glosar


;What the Firefox Health Report Measures
Což statusowa rozpšawa Firefox měri


;The Firefox Health Report (FHR) has 4 categories of metrics:
Statusowa rozpšawa Firefox (FHR) ma 4 kategorije metriki:


;Configuration
Konfiguracija


;Device hardware, operating system, Firefox version
Rědowa hardwara, źěłowy system, wersija Firefox


;Customizations
Pśiměrjenja


;Add-ons, count and type
Dodanki, licba a typ


;Performance
Wugbaśe


;Timing of browser events, rendering, session restores
Casoměrjenje za tšojenja wobglědowaka, kreslenje, wótnowjenja pósejźenjow


;Length of session, how old a profile is, count of crashes, count of pages
Dłujkosć pósejźenja, kak stary profil jo, licba wówalenjow, licba bokow


;Detailed Description
Detailěrowane wopisanje


;Metric
Metriski


;Description
Wopisanje


;Binary interface for XPCOM
Binarny pówjerch za XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator za wersiju nałoženja na zakłaźe datuma, gaž wersija jo se startowała


;Operating System for which this build was configured
Źěłowy system, za kótaryž toś ta wersija jo se konfigurěrowała


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator za wósebnu distribuciju nałoženja, kótaraž se wužywa. Bjerjo se z nastajenja <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Wersija distribucije, wzeta z nastajenja <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Wersijowy numer pórěźenja Mozilla nałožone na nałoženje


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Za nałoženje jasny identifikator, kótaryž pódawa, lěc jo Firefox abo Thunderbird atd. To samske płaśi za wšykne instalacije nałoženja njeźiwajucy na gódnotu <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Konfigurěrowane mě nałoženja (na pśikład Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal, kótaryž instalacija pśeglědujo za nałožeńskimi aktualizacijami (nightly/aurora/release)


;The name of the company/provider who built this version
Mě pśedewześa/póbitowarja, kótaryž jo toś tu wersiju napórał


;The current version of the product
Aktualna wersija produkta


;Number of processor cores
Licba procesorowych jědrow


;Whether the application is currently configured to be the default browser for the operating system
Lěc nałoženje se tuchylu konfigurěrujo, aby standardny wobglědowak za źěłowy system było


;Locale currently being used
Lokala, kótaraž se rowno wužyiwa


;Amount of RAM in megabytes
Gódnota RAM w megabajtach


;Currently running Operating System (kernel) name
Mě tuchylu běžecego źěłowego systema (kernel)


;Currently running Operating System (kernel) version
Wersija tuchylu běžecego źěłowego systema (kernel)


;The build identifier of the Gecko platform code
Wersijowy identifikator koda platformy Gecko


;The version of the Gecko platform code
Wersija koda platformy Gecko


;Processor architecture
Procesorowa architektura


;The date this version was first used with this installation profile
Datum, gaž toś ta wersija jo se prědny raz z toś tym instalaciskim profilom wužyła


;An application version which has been used with this installation profile
Nałožeńska wersija, kótaraž jo se z toś tym instalaciskim profilom wužyła


;The number of add-ons of this type that existed in the profile on this date
Licba dodankow toś togo typa, kótarež su toś ten datum w profilu eksistěrowali


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, jolic nałoženje jo dodank awtomatiski znjemóžniło


;Whether this add-on was installed by the user or automatically by another application
Lěc toś ten dodank jo se wót wužywarja zainstalěrował abo awtomatiski pśez druge nałoženje


;Whether this add-on has native code.
Lěc toś ten dodank ma systemowy kod.


;The identifier of this add-on as defined by the add-on developer
Identifikator toś togo dodanka kaž jo se wót wuwijarja dodanka definěrował


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Nejnowšy datum, gaž jo se toś ten dodank zainstalěrował (pjerwjejšne informacije wó wotinstalěrowanem dodanku njejsu se wuchowali).


;The number of searches performed with this search engine from this part of the UI
Licba pytanjow pśewjeźonych z toś tej pytnicu z toś togo źěla wužywarskego pówjercha


;Whether this add-on was installed in the application directory or profile directory
Lěc toś ten dodank jo se w zarědniku nałoženja abo profila zainstalěrował


;Whether this add-on is an extension or a plug-in
Lěc toś ten dodank jo rozšyrjenje abo tykac


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Nejnowšy datum, gaž toś ten dodank jo se zaktualizěrował (pjerwjejšne informacije wó wótinstalěrowanem dodanku njejsu se wuchowali).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, jolic wužywaŕ jo dodank manuelnje znjemóžnił


;The current version of this add-on
Aktualna wersija toś togo dodanka


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kak dłujko w milisekundach jo trało pśi startowanju nałoženja, wužywarski pówjerch kresliś a wokno zwobrazniś


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kak dłujko w milisekundach jo trało pśi startowanju nałoženja, biblioteki zacytaś a zakładnu inicializaciju dokóńcyś


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kak dłujko w milisekundach jo trało pśi startowanju nałoženja, aby rejtarki z pjerwjejšnego pósejźenja wótnowiło


;The number of times the application was run and not cleanly shut down.
Licba razow, gaž jo so nałoženje běžało a njejo se pórědnje skóńcyło.


;The time in seconds that the aborted sessions were not idle
Cas w sekundach, za kótaryž pśetergnjone pósejźenja njejsu w proznem chóźe byli


;The time in seconds that the aborted sessions were running
Cas w sekundach, za kótaryž pśetergnjone pósejźenja su běžali


;The number of days since this application profile directory was created
Licba dnjow, wót togo, až profilowy zarědnik toś togo nałoženja jo se napórał


;The number of times the application was run and cleanly shut down.
Licba razow, gaž nałoženje jo běžało a jo se pórědnje skóńcyło.


;The time in seconds that the completed sessions were not idle
Cas w sekundach, gaž skóńcone pósejźenja njejsu w proznem chóźe byli


;The time in seconds that the completed sessions were running
Cas w sekundach, gaž skóńcone pósejźenja su běžali


;Total number of crashes that were recorded but not yet submitted
Cełkowna licba wowalenjow, kótarež su se zwěsćili, ale njejsu se wótpósłali


;Total number of crashes that have been submitted
Cełkowna licba wowalenjow, kótarež su se wótpósłali


;Time in seconds the app has not been idle
Cas w sekundach, za kótaryž nałoženje njeje w proznem chóźe było


;Time in seconds since the app was last started
Cas w sekundach, wót togo, až nałoženje jo se slědny raz startowało


;Total number of bookmarks
Cełkowna licba cytańskich znamjenjow


;Total number of pages listed in the history
Cełkowna licba bokow naliconych w historiji


;How long in minutes the current session has been running
Kak dłujko w minutach aktualne pósejźenje južo běžy


;Welcome to your Firefox Health Report
Witajśo do swójeje statusoweje rozpšawy Firefox


;Welcome!
Witajśo!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Statusowa rozpšawa Firefox dajo wam k wěsći, kak waš Firefox źěła a což móžośo cyniś, aby jen pólěpšył.


;See My Report
Glejśo móju rozpšawu


;Time (in seconds)
Cas (w sekundach)


;Show Statistics
Statistiku pokazaś


;Privacy Policy
Pšawidła priwatnosći


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Statusowa rozpšawa Firefox dowólujo wam, waš Firefox optiměrowaś a pomaga nam, wuběrnjejšy wobglědowak napóraś. Rozpšawy budu na zachopjeńku dosć jadnore, ale budu se wuwijaś a rosć.


;Learn More&hellip;
Dalšne informacije&hellip;


;Tip
Pokazka


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Zda se, až waš Firefox jo nowučki! Pśekontrolěrujśo znowego, za tym až sćo Firefox chylku wužywał.


;Important Metrics
Wažna metrika


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Statusowa rozpšawa Firefox zapśěgujo informacije wó wašom wobglědowaku a rěźe. Móžośo <a href="#raw" class="navigate">informacije wiźeś, kótarež zapśěgujomy.</a> Móžośo teke wiźeś, což źělimy z Mozilla.


;Device hardware, operating system, Firefox version.
Rědowa hardware, źěłowy system, wersija Firefox.


;Extensions, plugins, and number of installed add-ons.
Rozšyrjenja, tykace a licba zainstalěrowanych dodankow.


;Key performance measures, such as launch speed.
Wažne wugbaśowe měry, na pś. startowa malsnosć.


;Browsing duration, install time, number of bookmarks and pages.
Pśeglědowański cas, instalaciski cas, licba cytańskich znamjenjow a bokow.


;Home
Startowy bok


;CPU Count:
CPU-licba:


;The number of CPU cores reported by Android.
Licba CPU-jědrow, kótarež Android jo k wěsći dał.


;Memory in MB:
Składowak w MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Wjelikosć składowaka, kótaruž Android jo k wěsći dał. Zwětšego njewopśimujo grafikowy składowak.


;Application Name:
Mě nałoženja:


;The internal application name for the browser.
Nutśkowne nałožeńske mě za wobglědowak.


;Application ID:
ID nałoženja:


;The internal identifier for the application.
Nutśkowny identifikator za nałoženje.


;Application Version:
Wersija nałoženja:


;The current version of the browser
Aktualna wersija wobglědowaka


;Application Build ID:
Wersijowy ID nałoženja:


;The internal build timestamp.
Nutśkowny wersijowy casowy kołk.


;Update Channel:
Aktualizěrowański kanal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox rozdźělujo se pśez kanale: wersije Nightly, pśedpśipušćeński kanal Aurora, stabilna beta-wersija a zjawne pśipušćenje. Toś to pólo identificěrujo kanal.


;Vendor:
Pśedawaŕ:


;The organization that built this application. Typically Mozilla.
Organizacija, kótaraž jo toś to nałoženje napórała. Zwětšego Mozilla.


;Platform Version:
Wersija platformy:


;An internal version identifier. Typically the same as appVersion.
Nutśkowny wersijowy identifikator. Zwětšego ten samski ako appVersion.


;Platform Build ID:
Wersijowy ID platformy:


;On Android this is an alternative name for appBuildID.
Na Androiźe jo to alternatiwne mě za appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU-architektura, za kótaruž toś to nałoženje jo se napórało.


;OS:
Źěłowy system:


;The current operating system.
Aktualny źěłowy system.


;Architecture:
Architektura:


;The CPU architecture for this device.
CPU-architektura za toś ten rěd.


;System Name:
Systemowe mě:


;The current system name.
Aktualne systemowe mě.


;System Version:
Systemowa wersija:


;The Android OS revision.
Wersija źěłowego systema Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Lěc Firefox wobstara se wuslědki dodankoweje blokěrowańskeje lisćiny, aby was pśeśiwo złosnym dodankam šćitał. Standard: Zmóžnjony.


;Telemetry Enabled:
Telemetrija zmóžnjona:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Lěc Firefox dajo nadrobne wužywańske daty k wěsći, aby pśi wuwiśu pomogł. Standard: wušaltowany za nejwěcej kanalow.


;Extension Count:
Licba rozšyrjenjow:


;How many extension add-ons are installed.
Wjele rozšyrjenjow su zainstalěrowane.


;Plugin Count:
Licba tykacow:


;How many plugin add-ons are installed.
Wjele tykacow su zainstalěrowane.


;Theme Count:
Licba drastwow:


;How many theme add-ons are installed.
Wjelež drastwowe dodanki su se zainstalěrowali.


;Addons:
Dodanki:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Zběrka, kótaraž wopisujo zainstalěrowane dodanki. Nic wšykne dodanki daju se k wěsći: janož tykace, rozšyrjenja a słužby.


;Search Counts:
Pytańske licby:


;A count of how many searches you issued to each of Mozilla's partner providers.
Licba wó tom, wjele pytanjow sćo na kuždego partnerowego póbitowarja Mozilla wudał.


;Sessions and Startup Times
Pósejźenja a startowe case


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Za kužde pśeglědowańske pósejźenje zapśěgujo statusowa rozpšawa Firefox, kak dłujko něźi sćo pśegladował (w sekundach), a lěc pósejźenje jo se normalnje abo pśez wowalenje skóńcyło. Wopśimujo teke startowe casy (w milisekundach), jolic stoje k dispoziciji.


;Profile Creation:
Napóranje profilow:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Źeń, gaž waš wobglědowakowy profil jo se napórak. Licy se w dnjach wót 1. januara 1970.


;Learn More
Dalšne informacije


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Statusowa rozpšawa Firefox (FHR) analyzěrujo wugbaśowe informacije wašogo wobglědowaka, aby was z wužytnymi pokazkami zastarała, kótarež wam pomagaju, aby nejlěpše z Firefox wuwónoźeł. Za dalšne informacije wó statusowej rozpšawje Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>wóglědajśo se k wótrězkoju pomocy Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Za dalšne informacije wó tom, kak wobchadamy z wašymi datami, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>glejśo naše pšawidła priwatnosći.</a>


;You are currently sharing your health report with Mozilla.
Tuchylu źěliśo swóju statusowu rozpšawu z Mozilla.


;Choose what I share
Wubraś, což ma se źěliś


;You are currently not sharing your health report with Mozilla.
Tuchylu njeźěliśo swóju statusowu rozpšawu z Mozilla.
