;Jan
जनवरी


;Feb
फ़रवरी


;Mar
मार्च


;Apr
अप्रैल


;May
मई


;Jun
जून


;Jul
जुलाई


;Aug
अगस्त


;Sep
सितम्बर


;Oct
अक्टूबर


;Nov
नवम्बर


;Dec
दिसम्बर


;January
जनवरी


;February
फरवरी


;March
मार्च


;April
अप्रैल


;May
मई


;June
जून


;July
जुलाई


;August
अगस्त


;September
सितंबर


;October
अक्टूबर


;November
सितंबर


;December
दिसंबर


;Sunday
रविवार


;Monday
दिसंबर


;Tuesday
मंगलवार


;Wednesday
बुधवार


;Thursday
गुरुवार


;Friday
शुक्रवार


;Saturday
शनिवार


;Sun
रवि


;Mon
सोम


;Tue
मंगल


;Wed
बुध


;Thu
गुरू


;Fri
शुक्र


;Sat
शनि


;Su
रवि


;Mo
सोम


;Tu
मंगल


;We
बुध


;Th
गुरु


;Fr
शुक्र


;Sa
शनि


;Noon
दोपहर


;Midnight
मध्यरात्रि


;All Day
पूरा दिन
