;Jan
जन.


;Feb
फर.


;Mar
मार्च


;Apr
अप्रै


;May
मई


;Jun
जून


;Jul
जुल.


;Aug
अग.


;Sep
सितं


;Oct
अक्तू.


;Nov
नवं.


;Dec
दिसं


;January
जनवरी


;February
फरवरी


;March
मार्च


;April
अप्रैल


;May
मई


;June
जून


;July
जुलाई


;August
अगस्त


;September
सितंबर


;October
अक्टूबर


;November
नवंबर


;December
दिसंबर


;Sunday
रविवार


;Monday
सोमवार


;Tuesday
मंगलवार


;Wednesday
बुधवार


;Thursday
गुरुवार 


;Friday
शुक्रवार


;Saturday
शनिवार


;Sun
रवि


;Mon
सोम


;Tue
मंग


;Wed
बुध 


;Thu
गुरु 


;Fri
शुक्र


;Sat
शनि


;Su
रवि


;Mo
सोम


;Tu
मंगल


;We
बुध


;Th
गुरु


;Fr
शुक्र


;Sa
शनि


;Noon
दोपहर


;Midnight
मध्यरात्रि


;All Day
पूरा दिन
