;Jan
जन

;Feb
फर

;Mar
मार्त

;Apr
अप्रै

;May
मई

;Jun
जून

;Jul
जुल

;Aug
अग

;Sep
सितं

;Oct
अक्टू

;Nov
नबं

;Dec
दिसं

;January
जनवरी

;February
फरवरी

;March
मार्च

;April
अप्रैल

;May
मई

;June
जून

;July
जुलाई

;August
अगस्त

;September
सितंबर

;October
अक्टूबर

;November
नवंबर

;December
दिसबंर

;Sunday
रविवार

;Monday
सोमवार

;Tuesday
मंगल

;Wednesday
बुधवार

;Thursday
गरूवार

;Friday
शुक्रवार

;Saturday
शनिवार

;Sun
रवि

;Mon
सोम

;Tue
मंग

;Wed
वुध

;Thu
गुरू

;Fri
शुक्र

;Sat
शनि

;Su
र

;Mo
सो

;Tu
मं

;We
बु

;Th
गु

;Fr
शु

;Sa
श

;Noon
दोपहर

;Midnight
मध्यरात्रि

;All Day
पूरा दिन

