;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Mai

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Des

;January
Januar

;February
Februar

;March
Mars

;April
April

;May
Mai

;June
Juni

;July
Juli

;August
August

;September
September

;October
Oktober

;November
November

;December
Desember

;Sunday
Søndag

;Monday
Mandag

;Tuesday
Tirsdag

;Wednesday
Onsdag

;Thursday
Torsdag

;Friday
Fredag

;Saturday
Lørdag

;Sun
Søn

;Mon
Man

;Tue
Tir

;Wed
Ons

;Thu
Tor

;Fri
Fre

;Sat
Lør

;Su
Sø

;Mo
Ma

;Tu
Ti

;We
On

;Th
To

;Fr
Fr

;Sa
Lø

;Noon
Midt på dagen

;Midnight
Midnatt

;All Day
Hele dagen

