## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox helserapport


;Raw Data
Rådata


;Get insights and performance information about your version of Firefox.
Få oversikt og ytelsesinfo om din Firefox-versjon.


;Learn more...
Les mer ...


;Data Sharing
Deling av data


;ON
PÅ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Du har valgt å slutte dele data med Mozilla, men du kan fortsatt se hvordan nettleseren yter.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Helserapportdata vil også fjernes fra Mozillas tjenere. Les mer i våre <a href="%(privacy_url)s">personvernbestemmelser.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Du har valgt å dele data med Mozilla med jevne mellomrom. Takk for at du bidrar til vårt mål om å bygge en bedre fremtid for webben.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Les mer om hvordan vi håndterer dine data i våre <a href="%(privacy_url)s">personvernbestemmelser.</a>


;Vital Stats
Vital statistikk


;version
versjon


;update channel
oppdateringskanal


;updates
oppdateringer


# Possible value for "updates"
;automatic
automatisk


# Possible value for "updates"
;prompt
forespørsel


;time open
tid åpen


;last crash
forrige krasj


;bookmarks
bokmerker


;This Month
Denne måneden


;total sessions
samlet antall økter


;Active Add-ons
Aktive utvidelser


;Extensions
Utvidelser


;Plugins (Click-to-Activate)
Programtillegg (trykk for å aktivere)


;crashes
krasj


;application crashes
programkrasj


;plugin crashes
programtilleggkrasj


;Add-ons
Utvidelser


;View List
Vis liste


;enabled
påslåtte


;disabled
avslåtte


;Plugins
Programtillegg


;always activate
alltid aktiver


;ask to activate
spør om å aktivere


;never activate
aldri aktiver


;Tips
Tips {ok}


;Wear and Tear
Slitasje


;It looks like your browser has crashed a number of times recently. To learn more:
Det ser ut som nettleseren har krasjet flere ganger nylig. For å finne ut mer:


;OFF
AV


;Visit our <a href="%(sumo_url)s">support website</a>
Besøk vårt <a href="%(sumo_url)s">brukerstøttenettsted</a>


;View more <a href="%(details_url)s">detailed information</a>
Se mer <a href="%(details_url)s">detaljert info</a>


;pages visited
sider besøkt


;Your browser seems to be running slower than usual. To learn more:
Nettleseren din ser ut til å være tregere enn vanlig. For å finne ut mer:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Du vil kunne se mer interessant info jo mer du bruker nettleseren. Kom tilbake om noen uker for å se trender.


;Startup Time by Day
Oppstartstid per dag


;Graph:
Graf:


;Average
Gjennomsnitt


;All
Alle


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Oppstartstid hjelper å avgjøre hvor bra din Firefox yter. Generelt er raskere tider (f.eks. mindre tid) bedre ytelse.


;Data Collected
Innsamlet data


;Glossary
Begrepsliste


;What the Firefox Health Report Measures
Hva Firefox Helserapport måler


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Helserapport (FHR) har 4 metrikk-kategorier:


;Configuration
Konfigurasjon


;Device hardware, operating system, Firefox version
Maskinvare, operativsystem, Firefox-versjon


;Customizations
Tilpasninger


;Add-ons, count and type
Utvidelser, antall og type


;Performance
Ytelse


;Timing of browser events, rendering, session restores
Timing av hendelser i nettleseren, opptegning, gjenoppretting av programøkter


;Length of session, how old a profile is, count of crashes, count of pages
Lengde av programøkten, hvor gammel profilen er, antall krasj, antall sider


;Detailed Description
Detaljert beskrivelse


;Metric
Metrikk


;Description
Beskrivelse


;Binary interface for XPCOM
Binært grensesnitt for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator av denne byggen applikasjonen er basert på, dato byggen ble startet


;Operating System for which this build was configured
Operativsystem denne byggen ble konfigurert for


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator av den gjeldende distribusjonen av applikasjonen. Den hentes fra innstillingen <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versjon av distribusjonen, hentet fra innstillingen <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Versjonsnummeret for Mozilla-hotfixer som er installert i applikasjonen


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifikator som er unik for programmet, som indikerer om det er Firefox eller Thunderbird, osv. Samme verdi for alle installasjoner av en applikasjon, uavhengig av verdien til <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Konfigurert navn på applikasjonen (Firefox/Aurora/Nightly for eksempel)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanalen som denne installasjonen leter etter oppdateringer på (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Navn på firma/tilbyder som bygget denne versjonen


;The current version of the product
Nåværende produktversjon


;Number of processor cores
Antall prosessorkjerner


;Whether the application is currently configured to be the default browser for the operating system
Om applikasjonen er konfigurert til å være standard nettleser på operativsystemet


;Locale currently being used
Språk som blir brukt


;Amount of RAM in megabytes
Mengde RAM i megabyte


;Currently running Operating System (kernel) name
Navn på kjørende operativsystem (kjerne)


;Currently running Operating System (kernel) version
Versjon av kjørende operativsystem (kjerne)


;The build identifier of the Gecko platform code
Byggeidentifikator av Gecko-plattformkode


;The version of the Gecko platform code
Versjon av Gecko-plattformkode


;Processor architecture
Prosessorarkitektur


;The date this version was first used with this installation profile
Datoen denne versjonen ble først brukt med denne installasjonsprofilen


;An application version which has been used with this installation profile
Applikasjonsversjon som ble brukt med denne installasjonsprofilen


;The number of add-ons of this type that existed in the profile on this date
Antall utvidelser av denne typen som eksisterte i profilen på denne datoen


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> dersom applikasjonen automatisk slo av denne utvidelsen


;Whether this add-on was installed by the user or automatically by another application
Om denne utvidelsen ble installert av brukeren, eller automatisk av et annet program


;Whether this add-on has native code.
Om denne utvidelsen har lokal kode.


;The identifier of this add-on as defined by the add-on developer
Identifikatoren til utvidelsen, definert av utvikleren


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Den siste datoen denne utvidelsen ble installert (info om avinstallerte elementer beholdes ikke).


;The number of searches performed with this search engine from this part of the UI
Antall søk utført med denne søkemotoren fra denne delen av UI-et


;Whether this add-on was installed in the application directory or profile directory
Om elementet ble installert i applikasjonsmappen eller profilmappen


;Whether this add-on is an extension or a plug-in
Om dette er et programtillegg eller en utvidelse


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Den siste datoen dette programtillegget/utvidelsen ble oppdatert (info om avinstallerte elementer beholdes ikke).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> dersom brukeren manuelt slo av utvidelsen


;The current version of this add-on
Nåværende versjon av programtillegget


;How long in milliseconds it took during startup for the application to render the UI and display the window
Hvor lenge i millisekunder det tok for programmet å tegne UI og vise vinduet ved oppstart


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Hvor lenge i millisekunder det tok for programmet å laste biblioteker og fullføre initiering ved oppstart


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Hvor lenge i millisekunder det tok for programmet å gjenopprette faner fra forrige økt ved oppstart


;The number of times the application was run and not cleanly shut down.
Antall ganger programmet ble kjørt og ikke avsluttet normalt.


;The time in seconds that the aborted sessions were not idle
Tid i sekunder som avbrutte programøkter var virksomme


;The time in seconds that the aborted sessions were running
Tid i sekunder som avbrutte programøkter kjørte


;The number of days since this application profile directory was created
Antall dager siden profilmappen til denne profilen ble opprettet


;The number of times the application was run and cleanly shut down.
Antall ganger applikasjonen ble kjørt og fullførte normalt.


;The time in seconds that the completed sessions were not idle
Tid i sekunder som fullførte programøkter var virksomme


;The time in seconds that the completed sessions were running
Tid i sekunder som de fullførte programøktene kjørte


;Total number of crashes that were recorded but not yet submitted
Totalt antall krasj som er registrert, men ennå ikke sendt


;Total number of crashes that have been submitted
Totalt antall krasjrapporter som er sendt


;Time in seconds the app has not been idle
Tid i sekunder siden appen har vært aktiv


;Time in seconds since the app was last started
Tid i sekunder siden den siste appen ble startet


;Total number of bookmarks
Totalt antall bokmerker


;Total number of pages listed in the history
Totalt antall sider i historikken


;How long in minutes the current session has been running
Hvor lenge den nåværende programøkten har kjørt i minutter


;Welcome to your Firefox Health Report
Velkommen til din Firefox Helserapport


;Welcome!
Velkommen!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Helserapport gir deg info om hvordan din Firefox fungerer, og hva du kan gjøre for å forbedre den.


;See My Report
Se rapporten min


;Time (in seconds)
Tid (i sekunder)


;Show Statistics
Vis statistikk


;Privacy Policy
Personvern


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Helserapport lar deg optimalisere Firefox, og hjelper oss å lage en enda bedre nettleser. Rapportene er ganske enkle i starten, men vil fortsette å vokse og utvikle seg.


;Learn More&hellip;
Les mer &hellip;


;Tip
Tips


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Ser ut som din Firefox er helt ny! Kom tilbake etter at du har brukt Firefox en stund.


;Important Metrics
Viktig metrikk


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Helserapport samler info om nettleseren din og enheten. Du kan <a href="#raw" class="navigate">se på informasjonen vi samler.</a> Du kan også se hva du deler med Mozilla.


;Device hardware, operating system, Firefox version.
Enhetsmaskinvare, operativsystem, Firefox-versjon.


;Extensions, plugins, and number of installed add-ons.
Utvidelser og programtillegg.


;Key performance measures, such as launch speed.
Nøkkeltall for ytelse, som f.eks. oppstartshastighet.


;Browsing duration, install time, number of bookmarks and pages.
Varighet på nettlesing, installasjonstidspunkt, antall bokmerker og sider.


;Home
Hjem


;CPU Count:
Antall CPU-er:


;The number of CPU cores reported by Android.
Antall CPU-kjerner rapportert av Android.


;Memory in MB:
Minne i MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Mengden minne rapportert av Android. Dette inneholder vanligvis ikke grafikkminne.


;Application Name:
Applikasjonsnavn:


;The internal application name for the browser.
Det interne applikasjonsnavnet for nettleseren.


;Application ID:
Applikasjonsid:


;The internal identifier for the application.
Den interne identifikatoren til applikasjonen.


;Application Version:
Applikasjonsversjon:


;The current version of the browser
Nåværende versjon av nettleseren


;Application Build ID:
Byggid for applikasjonen:


;The internal build timestamp.
Internt byggetidspunkt.


;Update Channel:
Oppdateringskanal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox distribueres gjennom kanaler: Nattlige versjoner, Aurora pre-utgivelsesversjon, en stabil Beta, og utgivelsesversjonen. Dette feltet identifiserer kanalen.


;Vendor:
Utgiver:


;The organization that built this application. Typically Mozilla.
Organisasjonen som bygget applikasjonen. Vanligvis Mozilla.


;Platform Version:
Plattformversjon:


;An internal version identifier. Typically the same as appVersion.
En intern versjonsid. Er typisk det samme som appVersion.


;Platform Build ID:
Plattform-byggid:


;On Android this is an alternative name for appBuildID.
På Android er dette et annet navn for appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU-arkitekturen som denne applikasjonen ble bygd for.


;OS:
OS: {ok}


;The current operating system.
Nåværende operativsystem.


;Architecture:
Arkitektur:


;The CPU architecture for this device.
CPU-arkitekturen til denne enheten.


;System Name:
Systemnavn:


;The current system name.
Navnet til systemet.


;System Version:
Systemversjon:


;The Android OS revision.
Android OS-revisjon.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Om Firefox henter blokkeringsliste for utvidelser, slik at du er beskyttet mot ondsinnede utvidelser. Standard er på.


;Telemetry Enabled:
Telemetry påslått:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Om Firefox rapporterer detaljert bruksdata som bidrar til videre utvikling. Standard er avslått for de fleste kanalene.


;Extension Count:
Antall utvidelser:


;How many extension add-ons are installed.
Hvor mange utvidelser som er installert.


;Plugin Count:
Antall programtillegg:


;How many plugin add-ons are installed.
Hvor mange programtillegg som er installert.


;Theme Count:
Antall temaer:


;How many theme add-ons are installed.
Hvor mange temaer som er installert.


;Addons:
Utvidelser:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
En samling som beskriver installerte utvidelser. Pprogramtillegg, utvidelser og tjenester rapporteres.


;Search Counts:
Antall søk:


;A count of how many searches you issued to each of Mozilla's partner providers.
Antallet søk som du har utført mot hver av Mozilla-partnernes søketilbydere.


;Sessions and Startup Times
Økt- og oppstartstid


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For hver nettleserøkt registrerer Firefox omtrent hvor lenge du surfet (i sekunder), og om programøkten avsluttet normalt eller på grunn av et krasj. Oppstartstiden (i millisekunder) er også med hvis tilgjengelig.


;Profile Creation:
Profilopprettelse:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Hvilken dag nettleserprofilen ble opprettet. Telles i dager siden 1. januar 1970.


;Learn More
Les mer


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Helserapport (FHR) analyserer nettleserytelse for å kunne gi deg tips om hvordan du kan få mest mulig ut av din Firefox. Du kan finne ut mer om Firefox Helserapport på <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla Support-artikkelen.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For mer info om hvordan vi håndterer dine data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>se personvernerklæringen.</a>


;You are currently sharing your health report with Mozilla.
Du deler helserapporten med Mozilla.


;Choose what I share
Velg hva jeg deler


;You are currently not sharing your health report with Mozilla.
Du deler for tiden ikke helserapporten med Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox helserapport (FHR) registrerer anonyme data om din datamaskin, konfigurering, bruk, ytelse og feiltilstander. Disse data hjelper oss med å forbedre Firefox for deg og andre Firefox-brukere.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Les teknisk dokumentasjon for dataformat og felt.


