;Jan
Jani


;Feb
Febu


;Mar
Mar


;Apr
Apr


;May
May


;Jun
Jun


;Jul
Jul


;Aug
Aug


;Sep
Sep


;Oct
Oct


;Nov
Nov


;Dec
Dec


;January
Ogusooka


;February
Ogwokubiri


;March
Ogwokusatu


;April
Ogwokuna


;May
May


;June
Ogwomukaaga


;July
Ogwomusanvu


;August
Ogwomunaana


;September
Ogwomwenda


;October
Ogwekkumi


;November
Ogwekkuminogumu


;December
Ogwekkuminebiri


;Sunday
Ssande


;Monday
Bbalaza


;Tuesday
Lwakubiri


;Wednesday
Lwakusatu


;Thursday
Lwakuna


;Friday
Lwakutaano


;Saturday
Lwamukaaga


;Sun
Ssande


;Mon
Bbalaza


;Tue
Lwakubiri


;Wed
Lwakusatu


;Thu
Lwakuna


;Fri
Lwakutaano


;Sat
Lwamukaaga


;Su
Su


;Mo
Mo


;Tu
Tu


;We
We


;Th
Th


;Fr
Fr


;Sa
Sa


;Noon
Ttuntu


;Midnight
Ttumbi


;All Day
Lunaku Lwona
