;Jan
Jani


;Feb
Febu


;Mar
Mar {ok}


;Apr
Apr {ok}


;May
May


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Aug {ok}


;Sep
Sep {ok}


;Oct
Oct {ok}


;Nov
Nov {ok}


;Dec
Dec {ok}


;January
Ogusooka


;February
Ogwokubiri


;March
Ogwokusatu


;April
Ogwokuna


;May
May


;June
Ogwomukaaga


;July
Ogwomusanvu


;August
Ogwomunaana


;September
Ogwomwenda


;October
Ogwekkumi


;November
Ogwekkuminogumu


;December
Ogwekkuminebiri


;Sunday
Ssande


;Monday
Bbalaza


;Tuesday
Lwakubiri


;Wednesday
Lwakusatu


;Thursday
Lwakuna


;Friday
Lwakutaano


;Saturday
Lwamukaaga


;Sun
Ssande


;Mon
Bbalaza


;Tue
Lwakubiri


;Wed
Lwakusatu


;Thu
Lwakuna


;Fri
Lwakutaano


;Sat
Lwamukaaga


;Su
Su


;Mo
Mo


;Tu
Tu


;We
We


;Th
Th


;Fr
Fr


;Sa
Sa


;Noon
Ttuntu


;Midnight
Ttumbi


;All Day
Lunaku Lwona
