;Jan
Led

;Feb
Úno

;Mar
Bře

;Apr
Dub

;May
Kvě

;Jun
Čvn

;Jul
Čnc

;Aug
Srp

;Sep
Zář

;Oct
Říj

;Nov
Lis

;Dec
Pro

;January
Leden

;February
Únor

;March
Březen

;April
Duben

;May
Květen

;June
Červen

;July
Červenec

;August
Srpen

;September
Září

;October
Říjen

;November
Listopad

;December
Prosinec

;Sunday
neděle

;Monday
pondělí

;Tuesday
úterý

;Wednesday
středa

;Thursday
čtvrtek

;Friday
pátek

;Saturday
sobota

;Sun
Ne

;Mon
Po

;Tue
Út

;Wed
St

;Thu
Čt

;Fri
Pá

;Sat
So

;Su
Ne

;Mo
Po

;Tu
Út

;We
St

;Th
Čt

;Fr
Pá

;Sa
So

;Noon
Poledne

;Midnight
Půlnoc

;All Day
Celý den

