;Firefox Health Report
Hlášení o zdraví Firefoxu


;Raw Data
Surová data


;Get insights and performance information about your version of Firefox.
Získejte informace o chodu a výkonu vaší verze Firefoxu.


;Learn more...
Dozvědět se více...


;Data Sharing
Sdílení dat


;ON
ZAPNUTO


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Zvolil(a) jste ukončení sdílení dat s Mozillu. Stále ale máte možnost vidět, jak si vede výkon vašeho prohlížeče.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Vaše data z hlášení o zdraví budou též odebrána ze serverů Mozilly. Přečtěte si více o našich <a href="%(privacy_url)s">zásadách ochrany soukromí</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Zvolil(a) jste čas od času sdílení svých dat s Mozillou. Děkujeme, že jste součástí naší mise, v rámci které budujeme lepší budoucnost webu.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Přečtěte si, jak zpracováváme vaše data, v našich <a href="%(privacy_url)s">zásadách ochrany soukromí</a>.


;Vital Stats
Informace o zdraví


;version
verze


;time open
doba spuštění


;last crash
poslední pád


;bookmarks
záložky


;This Month
Tento měsíc


;crashes
pády


;Add-ons
Doplňky


;View List
Zobrazení seznamu


;enabled
povolených


;disabled
zakázaných


;Plugins
Zásuvné moduly


;Tips
Tipy


;Wear and Tear
Relace a informace o používání


;It looks like your browser has crashed a number of times recently. To learn more:
Zdá se, že váš prohlížeč v poslední době vícekrát spadl. Pro více informací:


;OFF
VYPNUTO


;Visit our <a href="%(sumo_url)s">support website</a>
Navštivte naš <a href="%(sumo_url)s">web podpory</a>


;View more <a href="%(details_url)s">detailed information</a>
Podívejte se na více <a href="%(details_url)s">detailní informace</a>


;pages visited
navštívených stránek


;Your browser seems to be running slower than usual. To learn more:
Váš prohlížeč zdá se běží pomaleji než je obvyklé. Pro více informací:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Budete moci vidět více zajímavých a detailních informací o používání svého prohlížeče. Vraťte se za několik týdnů, kdy uvidíte některé trendy.


;Startup Time by Day
Doba spouštění dle dne


;Graph:
Graf:


;Average
Průměr


;All
Vše


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Doba spouštění pomáhá určit, jak dobře si vaše verze Firefoxu vede v oblasti výkonu. Obecně řečeno, rychlejší časy značí lepší výkon.


;Data Collected
Posbíraná data


;Glossary
Slovník


;What the Firefox Health Report Measures
Co měří Hlášení o zdraví Firefoxu


;The Firefox Health Report (FHR) has 4 categories of metrics:
Hlášení o zdraví Firefoxu (FHR) reportuje 4 oblasti:


;Configuration
Konfigurace


;Device hardware, operating system, Firefox version
Hardware zařízení, operační systém, verzi Firefoxu


;Customizations
Přizpůsobení


;Add-ons, count and type
Doplňky, počet a typ


;Performance
Výkon


;Timing of browser events, rendering, session restores
Délka trvání událostí prohlížeče, vykreslování, obnovy relací


;Length of session, how old a profile is, count of crashes, count of pages
Délka relace, stáří uživatelského profilu, počet pádů, počet stránek


;Detailed Description
Detailní popis


;Metric
Metrika


;Description
Popis


;Binary interface for XPCOM
Binární rozhraní pro XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikátor tohoto sestavení aplikace, které je založeno na datu, kdy bylo zahájeno sestavení


;Operating System for which this build was configured
Operační systém, pro který bylo toto sestavení nakonfigurováno


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikace pro konkrétní distribuci aplikace, která je používána. Je brána z předvolby <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Verze distribuce, která je převzata z předvolby <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Číslo verze libovolného hotfixu, který byl nainstalován do aplikace


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unikátní identifikátor aplikace, který uvádí, zda se jedná o Firefox, Thunderbird atd. Všechny instalace stejné aplikace mají stejnou hodnotu <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nakonfigurované jméno aplikace (například Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanál, kterého se tato instalace dotazuje pro dostupnost aktualizací (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Jméno společnosti/poskytovatele, který sestavil tuto verzi


;The current version of the product
Aktuální verze produktu


;Number of processor cores
Počet jader procesoru


;Whether the application is currently configured to be the default browser for the operating system
Zda je aplikace aktuálně nastavena v operačním systému jako výchozí webový prohlížeč


;Locale currently being used
Jazyk, který je aktuálně používán


;Amount of RAM in megabytes
Množství RAM v megabajtech


;Currently running Operating System (kernel) name
Aktuální jméno operačního systému (kernelu)


;Currently running Operating System (kernel) version
Aktuální verze operačního systému (kernelu)


;The build identifier of the Gecko platform code
Identifikátor sestavení platformy Gecko


;The version of the Gecko platform code
Verze platformy Gecko


;Processor architecture
Architektura procesoru


;The date this version was first used with this installation profile
Datum, kdy byla tato verze poprvé použíta s tímtoinstalačním profilem


;An application version which has been used with this installation profile
Verze aplikace, která byla použita s tímto instalačním profilem


;The number of add-ons of this type that existed in the profile on this date
Počet doplňků tohoto typu, které k tomuto datu existují v uživatelském profilu


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, pokud aplikace automaticky zakáže doplněk 


;Whether this add-on was installed by the user or automatically by another application
Zda byl doplněk nainstalován uživatel či automaticky jinou aplikací


;Whether this add-on has native code.
Zda má tento doplněk nativní kód.


;The identifier of this add-on as defined by the add-on developer
Identifikátor tohoto doplňku tak, jak byl definován jeho vývojářem


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Nejnovější datum, kdy byl tento doplněk nainstalován (předchozí informace o odinstalovaném doplňku nejsou zachovávány).


;The number of searches performed with this search engine from this part of the UI
Počet hledání realizovaných pomocí vyhledávání z této části UI


;Whether this add-on was installed in the application directory or profile directory
Zda byl tento doplněk nainstalován do adresáře s aplikací či do adresáře s uživatelským profilem


;Whether this add-on is an extension or a plug-in
Zda je tento doplněk rozšíření či zásuvný modul


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Datum poslední aktualizace doplňku (předchozí informace o odinstalovaném doplňku nejsou zachovávány).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, pokud uživatel ručně zakázal doplněk


;The current version of this add-on
Aktuální verze tohoto doplňku


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kolik milisekund trvá aplikaci při spuštění vykreslení UI a zobrazení okna


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kolik milisekund trvá aplikaci při spuštění načtení knihoven a dokončení základní inicializace


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kolik milisekund trvá aplikaci při spuštění obnova panelů z předchozí relace


;The number of times the application was run and not cleanly shut down.
Počet případů, kdy aplikace byla spuštěna a nebyla ukončena korektně.


;The time in seconds that the aborted sessions were not idle
Počet sekund, po které nebyly násilně ukončené relace v klidu


;The time in seconds that the aborted sessions were running
Počet sekund, po které byly spouštěny násilně ukončené relace


;The number of days since this application profile directory was created
Počet dní od vytvoření adresáře s uživatelským profilem aplikace


;The number of times the application was run and cleanly shut down.
Počet korektních spuštění a ukončení aplikace.


;The time in seconds that the completed sessions were not idle
Celkový čas v sekundách, po které nebyl u dokončených relací prohlížeč v klidu


;The time in seconds that the completed sessions were running
Celkový čas v sekundách, po který běžely dokončené relace


;Total number of crashes that were recorded but not yet submitted
Celkový počet pádů, které nastaly, ale nebyly odeslány


;Total number of crashes that have been submitted
Celkový počet pádů, které jste odeslal(a)


;Time in seconds the app has not been idle
Počet sekund od chvíle, kdy aplikace nezahálela


;Time in seconds since the app was last started
Počet sekund od posledního spuštění aplikace


;Total number of bookmarks
Celkový počet záložek


;Total number of pages listed in the history
Počet stránek obsažených v historii


;How long in minutes the current session has been running
Kolik minut trvá vaše aktuální relace


;Welcome to your Firefox Health Report
Vítá vás vaše Hlášení o zdraví Firefoxu


;Welcome!
Vítejte!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Hlášení o zdraví Firefoxu vám dá vědět, jak si váš Firefox vede v oblsti výkonu a co můžete udělat pro jeho vylepšení.


;See My Report
Zobrazení mých hlášení


;Time (in seconds)
Čas (v sekundách)


;Show Statistics
Zobrazit statistiku


