;Firefox Health Report
Hlášení o zdraví Firefoxu


;Raw Data
Surová data


;Get insights and performance information about your version of Firefox.
Získejte informace o chodu a výkonu své verze Firefoxu.


;Learn more...
Dozvědět se více...


;Data Sharing
Sdílení dat


;ON
ZAPNUTO


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Zvolil(a) jste ukončení sdílení dat s Mozillu. Stále ale máte možnost vidět, jak si vede výkon vašeho prohlížeče.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Vaše data z hlášení o zdraví budou též odebrána ze serverů Mozilly. Přečtěte si více o našich <a href="%(privacy_url)s">zásadách ochrany soukromí</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Zvolil(a) jste čas od času sdílení svých dat s Mozillou. Děkujeme, že jste součástí naší mise, v rámci které budujeme lepší budoucnost webu.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Přečtěte si, jak zpracováváme vaše data, v našich <a href="%(privacy_url)s">zásadách ochrany soukromí</a>.


;Vital Stats
Informace o zdraví


;version
verze


;time open
doba spuštění


;last crash
poslední pád


;bookmarks
záložky


;This Month
Tento měsíc


;crashes
pády


;Add-ons
Doplňky


;View List
Zobrazení seznamu


;enabled
povolených


;disabled
zakázaných


;Plugins
Zásuvné moduly


;Tips
Tipy


;Wear and Tear
Relace a informace o používání


;It looks like your browser has crashed a number of times recently. To learn more:
Zdá se, že váš prohlížeč v poslední době vícekrát spadl. Pro více informací:


;OFF
VYPNUTO


;Visit our <a href="%(sumo_url)s">support website</a>
Navštivte naš <a href="%(sumo_url)s">web podpory</a>


;View more <a href="%(details_url)s">detailed information</a>
Podívejte se na více <a href="%(details_url)s">detailní informace</a>


;pages visited
navštívených stránek


;Your browser seems to be running slower than usual. To learn more:
Váš prohlížeč zdá se běží pomaleji než je obvyklé. Pro více informací:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Budete moci vidět více zajímavých a detailních informací o používání svého prohlížeče. Vraťte se za několik týdnů, kdy uvidíte některé trendy.


;Startup Time by Day
Doba spouštění dle dne


;Graph:
Graf:


;Average
Průměr


;All
Vše


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Doba spouštění pomáhá určit, jak dobře si vaše verze Firefoxu vede v oblasti výkonu. Obecně řečeno, rychlejší časy značí lepší výkon.


;Data Collected
Posbíraná data


;Glossary
Slovník


;What the Firefox Health Report Measures
Co měří Hlášení o zdraví Firefoxu


;The Firefox Health Report (FHR) has 4 categories of metrics:
Hlášení o zdraví Firefoxu (FHR) reportuje 4 oblasti:


;Configuration
Konfigurace


;Device hardware, operating system, Firefox version
Hardware zařízení, operační systém, verzi Firefoxu


;Customizations
Přizpůsobení


;Add-ons, count and type
Doplňky, počet a typ


;Performance
Výkon


;Timing of browser events, rendering, session restores
Délka trvání událostí prohlížeče, vykreslování, obnovy relací


;Length of session, how old a profile is, count of crashes, count of pages
Délka relace, stáří uživatelského profilu, počet pádů, počet stránek


;Detailed Description
Detailní popis


;Metric
Metrika


;Description
Popis


;Binary interface for XPCOM
Binární rozhraní pro XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikátor tohoto sestavení aplikace, které je založeno na datu, kdy bylo zahájeno sestavení


;Operating System for which this build was configured
Operační systém, pro který bylo toto sestavení nakonfigurováno


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikace pro konkrétní distribuci aplikace, která je používána. Je brána z předvolby <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Verze distribuce, která je převzata z předvolby <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Číslo verze libovolného hotfixu, který byl nainstalován do aplikace


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unikátní identifikátor aplikace, který uvádí, zda se jedná o Firefox, Thunderbird atd. Všechny instalace stejné aplikace mají stejnou hodnotu <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nakonfigurované jméno aplikace (například Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanál, kterého se tato instalace dotazuje pro dostupnost aktualizací (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Jméno společnosti/poskytovatele, který sestavil tuto verzi


;The current version of the product
Aktuální verze produktu


;Number of processor cores
Počet jader procesoru


;Whether the application is currently configured to be the default browser for the operating system
Zda je aplikace aktuálně nastavena v operačním systému jako výchozí webový prohlížeč


;Locale currently being used
Jazyk, který je aktuálně používán


;Amount of RAM in megabytes
Množství RAM v megabajtech


;Currently running Operating System (kernel) name
Aktuální jméno operačního systému (kernelu)


;Currently running Operating System (kernel) version
Aktuální verze operačního systému (kernelu)


;The build identifier of the Gecko platform code
Identifikátor sestavení platformy Gecko


;The version of the Gecko platform code
Verze platformy Gecko


;Processor architecture
Architektura procesoru


;The date this version was first used with this installation profile
Datum, kdy byla tato verze poprvé použíta s tímtoinstalačním profilem


;An application version which has been used with this installation profile
Verze aplikace, která byla použita s tímto instalačním profilem


;The number of add-ons of this type that existed in the profile on this date
Počet doplňků tohoto typu, které k tomuto datu existují v uživatelském profilu


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, pokud aplikace automaticky zakáže doplněk


;Whether this add-on was installed by the user or automatically by another application
Zda byl doplněk nainstalován uživatel či automaticky jinou aplikací


;Whether this add-on has native code.
Zda má tento doplněk nativní kód.


;The identifier of this add-on as defined by the add-on developer
Identifikátor tohoto doplňku tak, jak byl definován jeho vývojářem


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Nejnovější datum, kdy byl tento doplněk nainstalován (předchozí informace o odinstalovaném doplňku nejsou zachovávány).


;The number of searches performed with this search engine from this part of the UI
Počet hledání realizovaných pomocí vyhledávání z této části UI


;Whether this add-on was installed in the application directory or profile directory
Zda byl tento doplněk nainstalován do adresáře s aplikací či do adresáře s uživatelským profilem


;Whether this add-on is an extension or a plug-in
Zda je tento doplněk rozšíření či zásuvný modul


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Datum poslední aktualizace doplňku (předchozí informace o odinstalovaném doplňku nejsou zachovávány).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, pokud uživatel ručně zakázal doplněk


;The current version of this add-on
Aktuální verze tohoto doplňku


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kolik milisekund trvá aplikaci při spuštění vykreslení UI a zobrazení okna


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kolik milisekund trvá aplikaci při spuštění načtení knihoven a dokončení základní inicializace


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kolik milisekund trvá aplikaci při spuštění obnova panelů z předchozí relace


;The number of times the application was run and not cleanly shut down.
Počet případů, kdy aplikace byla spuštěna a nebyla ukončena korektně.


;The time in seconds that the aborted sessions were not idle
Počet sekund, po které nebyly násilně ukončené relace v klidu


;The time in seconds that the aborted sessions were running
Počet sekund, po které byly spouštěny násilně ukončené relace


;The number of days since this application profile directory was created
Počet dní od vytvoření adresáře s uživatelským profilem aplikace


;The number of times the application was run and cleanly shut down.
Počet korektních spuštění a ukončení aplikace.


;The time in seconds that the completed sessions were not idle
Celkový čas v sekundách, po které nebyl u dokončených relací prohlížeč v klidu


;The time in seconds that the completed sessions were running
Celkový čas v sekundách, po který běžely dokončené relace


;Total number of crashes that were recorded but not yet submitted
Celkový počet pádů, které nastaly, ale nebyly odeslány


;Total number of crashes that have been submitted
Celkový počet pádů, které jste odeslal(a)


;Time in seconds the app has not been idle
Počet sekund od chvíle, kdy aplikace nezahálela


;Time in seconds since the app was last started
Počet sekund od posledního spuštění aplikace


;Total number of bookmarks
Celkový počet záložek


;Total number of pages listed in the history
Počet stránek obsažených v historii


;How long in minutes the current session has been running
Kolik minut trvá vaše aktuální relace


;Welcome to your Firefox Health Report
Vítá vás vaše Hlášení o zdraví Firefoxu


;Welcome!
Vítejte!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Hlášení o zdraví Firefoxu vám dá vědět, jak si váš Firefox vede v oblasti výkonu a co můžete udělat pro jeho vylepšení.


;See My Report
Zobrazení mých hlášení


;Time (in seconds)
Čas (v sekundách)


;Show Statistics
Zobrazit statistiku


;Privacy Policy
Zásady ochrany soukromí


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Hlášení o zdraví Firefoxu vám dává možnost optimalizovat svůj Firefox a pomoci nám vytvářet lepší prohlížeč. Hlášení budou zprvu jednoduchá, ale postupem času se budou zlepšovat.


;Learn More&hellip;
Dozvědět se více&hellip;


;Tip
Tip {ok}


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Zdá se, že váš Firefox je čerstvý! Podívejte se sem znovu po nějakém čase.


;Important Metrics
Důležité metriky


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Hlášení o zdraví Firefoxu zaznamenává informace o vašem prohlížeči a zařízení. Informace, které jsou zaznamenávány, si <a href="#raw" class="navigate">můžete prohlédnout</a>. Můžete se též podívat, co s Mozillou sdílíte.


;Device hardware, operating system, Firefox version.
Hardware, operační systém, verze Firefoxu.


;Extensions, plugins, and number of installed add-ons.
Rozšíření, zásuvné moduly a počet nainstalovaných doplňků.


;Key performance measures, such as launch speed.
Klíčová kritéria udávající výkon jako je rychlost spuštění.


;Browsing duration, install time, number of bookmarks and pages.
Délka prohlížení, čas instalace a počet záložek či stránek.


;Home
Domů


;CPU Count:
Počet CPU:


;The number of CPU cores reported by Android.
Počet jader CPU tak, jak jsou hlášena Androidem.


;Memory in MB:
Paměť v MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Množství paměti reportované Androidem. Obvykle nezahrnuje paměť grafiky.


;Application Name:
Název aplikace:


;The internal application name for the browser.
Interní jméno aplikace webového prohlížeče.


;Application ID:
ID aplikace:


;The internal identifier for the application.
Interní identifikátor aplikace.


;Application Version:
Verze aplikace:


;The current version of the browser
Aktuální verze prohlížeče


;Application Build ID:
ID sestavení aplikace:


;The internal build timestamp.
Interní čas sestavení.


;Update Channel:
Kanál aktualizací:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox je distribuován pomocí kanálů: noční sestavení, vývojová verze Aurora, betaverze a stabilní vydání. Toto pole identifikuje kanál.


;Vendor:
Autor:


;The organization that built this application. Typically Mozilla.
Organizace, která sestavila tuto aplikaci. Obvykle Mozilla.


;Platform Version:
Verze platformy:


;An internal version identifier. Typically the same as appVersion.
Interní identifikátor verze. Obvykle stejné jako appVersion.


;Platform Build ID:
ID buildu platformy:


;On Android this is an alternative name for appBuildID.
Na Androidu se jedná o alternativní název pro appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Architektura CPU, pro kterou byla aplikace sestavena.


;OS:
OS: {ok}


;The current operating system.
Aktuální operační systém.


;Architecture:
Architektura:


;The CPU architecture for this device.
Architektura CPU pro toto zařízení.


;System Name:
Název systému:


;The current system name.
Aktuální jméno systému.


;System Version:
Verze systému:


;The Android OS revision.
Revize OS Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Zda Firefox stahuje seznam blokovaných doplňků, který vás chrání proti záškodným doplňkům. Ve výchozím nastavení zapnuto.


;Telemetry Enabled:
Povolení telemetrie:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Zda Firefox hlásí informace o používání, které pomáhají při vývoji. Ve výchozím nastavení je to pro většinu kanálu vypnuto.


;Extension Count:
Počet rozšíření:


;How many extension add-ons are installed.
Počet rozšíření, které jsou nainstalovány.


;Plugin Count:
Počet žásuvných modulů:


;How many plugin add-ons are installed.
Počet zásuvných modulů, které jsou nainstalovány.


;Theme Count:
Počet motivů:


;How many theme add-ons are installed.
Počet motivů, které jsou nainstalovány.


;Addons:
Doplňky:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Kolekce popisující nainstalované doplňky. Ne všechny doplňky jsou reportovány. Pouze zásuvné moduly, rozšíření a služby.


;Search Counts:
Počet vyhledávání:


;A count of how many searches you issued to each of Mozilla's partner providers.
Počet vyhledávání, které jste realizovali u některého z partnerů Mozilly.


;Sessions and Startup Times
Relace a časy spuštění


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Pro každou relaci prohlížeč funkce Hlášení o zdraví Firefoxu zaznamená délku prohlížení (v sekundách) a zda byla relace ukončena normálně či skončila pádem. Zahrnuje též informace o časech spuštění (v milisekundách), pokud je tento údaj dostupný.

;Profile Creation:
Vytvoření profilu:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Den, kdy byl vytvořen váš profil prohlížeče. Počítáno ve dnech od 1. ledna 1970.


;Learn More
Dozvědět se více


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Hlášení o zdraví Firefoxu (FHR) analyzuje informace o výkonu vašeho prohlížeče a poskytuje užitečné tipy, které vám pomohou získat z Firefoxu to nejlepší. Pro více informací o funkci Hlášení o zdraví Firefoxu <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>navštivte web Podpora Firefoxu</a>.  


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Pro více informací o tom, jak pracujeme s vašimi daty, si <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>přečtěte naše zásady ochrany soukromí</a>.


;You are currently sharing your health report with Mozilla.
Aktuálně sdílíte informace o zdraví Firefoxu s Mozillou.


;Choose what I share
Volba, co sdílet


;You are currently not sharing your health report with Mozilla.
Aktuálně nesdílíte informace o zdraví Firefoxu s Mozillou.


