;Jan
jaan

;Feb
veebr

;Mar
märts

;Apr
apr

;May
mai

;Jun
juun

;Jul
juul

;Aug
aug

;Sep
sept

;Oct
okt

;Nov
nov

;Dec
dets

;January
jaanuar

;February
veebruar

;March
märts

;April
aprill

;May
mai

;June
juuni

;July
juuli

;August
august

;September
september

;October
oktoober

;November
november

;December
detsember

;Sunday
pühapäev

;Monday
esmaspäev

;Tuesday
teisipäev

;Wednesday
kolmapäev

;Thursday
neljapäev

;Friday
reede

;Saturday
laupäev

;Sun
pühap

;Mon
esmasp

;Tue
teisip

;Wed
kolmap

;Thu
neljap

;Fri
reede

;Sat
laup

;Su
P

;Mo
E

;Tu
T

;We
K

;Th
N

;Fr
R

;Sa
L

;Noon
keskpäev

;Midnight
südaöö

;All Day
kogu päev

