;Firefox Health Report
Firefoxi terviseraport


;Raw Data
Töötlemata andmed


;Get insights and performance information about your version of Firefox.
Heida pilk Firefoxi statistikasse ning hangi infot oma Firefoxi versiooni jõudluse kohta.


;Learn more...
Rohkem teavet...


;Data Sharing
Andmete jagamine


;ON
SEES


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Oled otsustanud andmete jagamise Mozillaga lõpetada, kuid näed siiski edasi oma veebilehitseja jõudluse andmeid.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sinu terviseraporti andmed kustutatakse Mozilla serveritelt. Rohkem teavet leiad meie <a href="%(privacy_url)s">privaatsuspoliitikast.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Oled otsustanud oma andmeid Mozillaga aeg-ajalt jagada. Täname sind meie missioonis ehitada veebile parem tulevik osalemise eest.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Uuri lähemalt meie <a href="%(privacy_url)s">privaatsuspoliitikast</a>, kuidas sinu andmeid kasutame.


;Vital Stats
Elujõu statistika


;version
versioon


;time open
töötamise aeg


;last crash
viimane vearaport


;bookmarks
järjehoidjaid


;This Month
See kuu


;crashes
vearaporteid


;Add-ons
Lisad


;View List
Vaata nimekirja


;enabled
lubatud


;disabled
keelatud


;Plugins
Pluginad


;Tips
Nipid


;Wear and Tear
Kulumine


;It looks like your browser has crashed a number of times recently. To learn more:
Tundub, et sinu veebilehitseja on hiljuti mitmel korral vearaporti saatnud. Rohkem teavet:


;OFF
VÄLJAS


;Visit our <a href="%(sumo_url)s">support website</a>
Külasta meie <a href="%(sumo_url)s">kasutajatoe lehte</a>


;View more <a href="%(details_url)s">detailed information</a>
Vaata <a href="%(details_url)s">üksikasju</a>


;pages visited
külastatud lehed


;Your browser seems to be running slower than usual. To learn more:
Sinu veebilehitseja paistab töötavat tavapärasest aeglasemalt. Rohkem infot:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Mida rohkem veebilehitsejat kasutad, seda rohkem huvitavat ja üksikasjalikku infot näed. Trendide nägemiseks tule paari nädala pärast tagasi.


;Startup Time by Day
Käivitusaeg päevade lõikes


;Graph:
Graafik:


;Average
Keskmine


;All
Kõik


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Käivitusaeg aitab mõista, kui hästi sinu Firefox töötab. Üldiselt näitavad kiiremad (lühemad) ajad paremat jõudlust.


;Data Collected
Kogutud andmed


;Glossary
Sõnastik


;What the Firefox Health Report Measures
Mida Firefoxi terviseraport mõõdab


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefoxi terviseraportil (FHR) on meetrikaid 4 kategoorias:


;Configuration
Häälestamine


;Device hardware, operating system, Firefox version
Seadmete, operatsioonisüsteemi, Firefoxi versioonid


;Customizations
Kohandamine


;Add-ons, count and type
Lisad, nende arv ja tüüp


;Performance
Jõudlus


;Timing of browser events, rendering, session restores
Veebilehitseja sündmuste, renderduse ja seansside taastamise ajastus


;Length of session, how old a profile is, count of crashes, count of pages
Seansi pikkus, profiili vanus, vearaportite arv ning lehtede arv


;Detailed Description
Üksikasjalik kirjeldus


;Metric
Meetrika


;Description
Kirjeldus


;Binary interface for XPCOM
Binaarne liides XPCOM-ile


;Identifier for this build of the application based on the date the build was started
Rakenduse kompilatsiooni identifikaator kompileerimise algusaja põhjal


;Operating System for which this build was configured
Operatsioonisüsteem, mille jaoks kompilatsioon häälestati


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Kasutusel oleva rakenduse distributsiooni identifikaator. See võetakse <var>distribution.id</var> eelistusest


;Version of the distribution, taken from the <var>distribution.version</var> preference
Distributsiooni versioon võetuna <var>distribution.version</var> eelistusest


;The version number of any Mozilla hotfix applied to the application
Mozilla kiirparanduse versioon rakenduses


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Rakenduse unikaalne identifikaator, mis näitab, kas tegemist on Firefoxi, Thunderbirdi või mõne muu rakendusega. See on kõigis paigaldustes sama, sõltumata <var>appName</var> väärtusest


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Rakendusele häälestatud nimi (näiteks Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Uuendustekanal, mida paigaldus kontrollib (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Selle versiooni kompileerinud firma/teenusepakkuja nimi


;The current version of the product
Toote praegune versioon


;Number of processor cores
Protsessorituumade arv


;Whether the application is currently configured to be the default browser for the operating system
Näitab, kas rakendus on praegu häälestatud operatsioonisüsteemi vaikimisi veebilehitsejaks


;Locale currently being used
Kasutusel olev lokaat


;Amount of RAM in megabytes
Muutmälu maht megabaitides


;Currently running Operating System (kernel) name
Praegu töötava operatsioonisüsteemi (kerneli) nimi


;Currently running Operating System (kernel) version
Praegu töötava operatsioonisüsteemi (kerneli) versioon


;The build identifier of the Gecko platform code
Gecko platvormi kompilatsiooni identifikaator


;The version of the Gecko platform code
Gecko platvormi versioon


;Processor architecture
Protsessori arhitektuur


;The date this version was first used with this installation profile
Kuupäev, millal praegust versiooni esimest korda selle paigaldusprofiiliga kasutati


;An application version which has been used with this installation profile
Rakenduse versioon, mida on selle paigaldusprofiiliga kasutatud


;The number of add-ons of this type that existed in the profile on this date
Selle tüübiga paigaldatud lisade arv profiilis sellel kuupäeval


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, kui rakendus lisa automaatselt keelas


;Whether this add-on was installed by the user or automatically by another application
Näitab, kas lisa paigaldas kasutaja või mõni teine rakendus


;Whether this add-on has native code.
Näitab, kas lisa sisaldab kompileeritud koodi.


;The identifier of this add-on as defined by the add-on developer
Lisa identifikaatori määras selle arendaja


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Viimane kuupäev, millal lisa paigaldati (varasemat infot eemaldatud lisade kohta ei säilitata).


;The number of searches performed with this search engine from this part of the UI
Selle otsingumootoriga kasutajaliidese sellest osast sooritatud otsingute arv


;Whether this add-on was installed in the application directory or profile directory
Näitab, kas lisa paigaldati rakenduse või profiili kausta


;Whether this add-on is an extension or a plug-in
Näitab, kas lisa on laiendus või plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Selle lisa viimane uuendamise kuupäev (varasemat infot eemaldatud lisade kohta ei säilitata).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, kui kasutaja lisa käsitsi keelas


;The current version of this add-on
Lisa praegune versioon


;How long in milliseconds it took during startup for the application to render the UI and display the window
Aeg, mis rakenduse käivitamisel kasutajaliidese renderdamiseks ning akna kuvamiseks kulus


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Aeg, mis rakenduse käivitamisel teekide laadimiseks ning algseks initsialiseerimiseks kulus


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Aeg, mis rakenduse käivitamisel eelmise seansi kaartide taastamiseks kulus


;The number of times the application was run and not cleanly shut down.
Rakenduse jooksutamiste, mil rakendus ei sulgunud korrektselt, arv.


;The time in seconds that the aborted sessions were not idle
Aeg sekundites, mil katkestatud seansid polnud jõude


;The time in seconds that the aborted sessions were running
Aeg sekundites, mil katkestatud seansid olid töötasid


;The number of days since this application profile directory was created
Päevade arv rakenduse profiilikausta loomisest


;The number of times the application was run and cleanly shut down.
Rakenduse jooksutamiste, mil rakendus sulgus korrektselt, arv.


;The time in seconds that the completed sessions were not idle
Aeg sekundites, mil lõpetatud seansid polnud jõude


;The time in seconds that the completed sessions were running
Aeg sekundites, mil lõpetatud seansid olid töötasid


;Total number of crashes that were recorded but not yet submitted
Salvestatud saatmata vearaportite arv


;Total number of crashes that have been submitted
Saadetud vearaportite arv


;Time in seconds the app has not been idle
Aeg sekundites, mil rakendus polnud jõude


;Time in seconds since the app was last started
Aeg sekundites rakenduse viimasest käivitusest


;Total number of bookmarks
Järjehoidjate arv


;Total number of pages listed in the history
Külastatud lehtede koguarv ajaloos


;How long in minutes the current session has been running
Praeguse seansi kestus minutites


;Welcome to your Firefox Health Report
Tere tulemast Firefoxi terviseraportit vaatama


;Welcome!
Tere tulemast!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefoxi terviseraport näitab sulle Firefoxi jõudlust ja kuidas saaksid seda parendada.


;See My Report
Näita minu raportit


;Time (in seconds)
Aeg (sekundites)


;Show Statistics
Näita statistikat


;Privacy Policy
Privaatsusreeglid


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


