## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Aneqqis n Tezmert n Firefox


;Raw Data
Isefka irewwayen


;Get insights and performance information about your version of Firefox.
Issin ugar ɣef tmellit n lqem inek Firefox.


;Learn more...
Issin ugar...


;Data Sharing
Beṭṭu n isefka


;ON
Yermed


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Tferneḍ akken ur beṭṭuḍ ara isefka yinek akked Mozilla. acukan tzemreḍ ad twaliḍ tamellit n imig inek.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Tacrawt inek n tezmert ad tettwasfed seg iqeddacen n Mozilla. Issin ugar ɣef <a href="%(privacy_url)s">tasertit tabaḍnit</a> nneɣ


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Tferneḍ ad tebḍuḍ isefka yinek akked Mozilla. Tanemmirt imi d-mudded afus akken ad neddu deg umahil nneɣ udiɣ ad tebnuḍ yid-neɣ azekka ifazen i Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Wali amek ad nessefrek isefka yinek di <a href="%(privacy_url)s">tasertit n tbaḍnit</a>-nneɣ


;Vital Stats
Tiddadanin n tudert


;version
lqem


;update channel
abadu n uleqqem


;updates
ileqman


# Possible value for "updates"
;automatic
awurman


# Possible value for "updates"
;prompt
suter


;time open
armud


;last crash
aɣelluy aneggaru


;bookmarks
ticraḍ n isebtar


;This Month
Aggur agi


;total sessions
amḍan n tɣimiyin


;Active Add-ons
Izegrar urmiden


;Extensions
Isiɣzaf


;Plugins (Click-to-Activate)
Izegrar (Sit akken ad ttwaremden)


;crashes
aɣelluy


;application crashes
aɣelluy n usnas


;plugin crashes
aɣelluy n uzegrir


;Add-ons
Izegrar


;View List
Sken tabdart


;enabled
yermed


;disabled
ur yermid ara


;Plugins
Izegrar


;always activate
rmed yal tikelt


;ask to activate
suter akken ad yermed


;never activate
wuṛǧen ad yermed


;Tips
Tixbula


;Wear and Tear
Ɛeggu


;It looks like your browser has crashed a number of times recently. To learn more:
Iminig inek yettban d akken iɣelli aṭas tagara agi. Akken ad teẓreḍ ugar:


;OFF
Ur yermid ara


;Visit our <a href="%(sumo_url)s">support website</a>
Ddu ɣer <a href="%(sumo_url)s">usmel nneɣ n tallalt</a>


;View more <a href="%(details_url)s">detailed information</a>
Wali ugar n <a href="%(details_url)s">telɣut leqqayen</a>


;pages visited
isebtar yettwarzan


;Your browser seems to be running slower than usual. To learn more:
Iminig yettban d akken yettuselkam s wudem ẓẓayen. Akken ad tezreḍ ugar:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ad tizmired ad t wali ugar telɣut s telqayt skud tesseqdaceḍ iminig inek. Senqed tikelt nniḍen akka kra n dduṛtat akken ad twalid sanida te-tteddu tneflit.


;Startup Time by Day
Akud n tnekra deg ass


;Graph:
Adlef:


;Average
Talemmast


;All
Akk


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Akud n tnekra ad isireg ad yaf timellit n lqem inek n Firefox. Di tanumi, akud wezzilen (i.e. azalen meẓẓiyen) mmalen-d timellit ifazen.


;Data Collected
Isefka i d-yettwaleqḍen


;Glossary
Amawal


;What the Firefox Health Report Measures
D acu tektal n tecrawt n tezmert n Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Tacrawt n tezmert n firefox (FHR) ɣur-s 4 n taggayin tilisɣal:


;Configuration
Tawila


;Device hardware, operating system, Firefox version
Arrum, anagraw n wammud, lqem n Firefox


;Customizations
Aggan


;Add-ons, count and type
Izegrar, amḍan akked wanaw


;Performance
Timellit


;Timing of browser events, rendering, session restores
Aktazal n tiddin n iminig, tiririt n isebtar, tiririt n tɣimiyin


;Length of session, how old a profile is, count of crashes, count of pages
Tanzagt n tɣimit, awtay n umaqnu, amḍan n iɣelluyen, amḍan n isebtar


;Detailed Description
Aglam leqqayen


;Metric
Tasnakta


;Description
Aglam


;Binary interface for XPCOM
Agrudem imsin i XPCOM


;Identifier for this build of the application based on the date the build was started
Asulay n usnas yettwabnan seg azemz n usefsu


;Operating System for which this build was configured
Anagraw wammud imumi yettwaswel useɣẓan


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Asulay n ubadu n tussa n useɣẓan yettwaseqdacen. Yettwakkes-d seg usmenyaf n <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Lqem n tussa, yettwakkes-d seg usmenyaf n <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Uṭṭun n lqem n yal aseɣti n Mozilla icudden ɣer usnas


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Asulay assuf i usnas i d-yemmalen ama d Firefox neɣ Thunderbird, atg. Am aggad akk n usebded n yesnasen akken yebɣu yella wazal n <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Isem n twila n usnas (Firefox/Aurora/Nightly akka tura)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Abadu yettwaseqdacen i usenqed n ileqman (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Isem n tkebbanit /provider i yebnan lqem agi


;The current version of the product
Lqem amiran n useɣẓan


;Number of processor cores
Amḍan n wulawen deg usasker


;Whether the application is currently configured to be the default browser for the operating system
Ma yella asnas yettuswel akka tura d iminig amezwer deg unagraw n wammud


;Locale currently being used
Tangalt n tutlayt tettuseqdac akka tura


;Amount of RAM in megabytes
Tanecta n tkatut RAM s imigaṭamḍanen


;Currently running Operating System (kernel) name
Isem n unagraw n wammud yettwaselkamen tura (iɣes)


;Currently running Operating System (kernel) version
Lqem n unagraw n wammud yettwaselkamen tura (iɣes)


;The build identifier of the Gecko platform code
Asulay n lqem n tengalt n telɣubliṭ Gecko


;The version of the Gecko platform code
Lqem n tengalt n telɣubliṭ Gecko


;Processor architecture
Taɣessa n usasker


;The date this version was first used with this installation profile
Azemz n lqem agi yettwaeqdec di tazwara s umaɣnu agi n usebded


;An application version which has been used with this installation profile
Lqem n usnas yettwasqedcen s umaɣnu n usebded agi


;The number of add-ons of this type that existed in the profile on this date
Amḍan n izegrar n tewsit agi i yellan deg umaɣnu deg wazemz agi


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ma yella asnas yekkes armad n uzegrir s wudem awurman


;Whether this add-on was installed by the user or automatically by another application
Ma yella azegrir yesbedd-it useqdac neɣ asnas nniḍen s wudem awurman


;Whether this add-on has native code.
Ma yella azegrir yegber tangalt taneẓlit.


;The identifier of this add-on as defined by the add-on developer
Asulay n uzegrir agi akken it-id-imudd uneflay n uzegrir


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Azemz aneggaru melmi i yettwasebded uzegrir agi (talqut yezrin ɣef tukksa n usebded n uzegrir ur tettwaḥraz ara).


;The number of searches performed with this search engine from this part of the UI
Amḍan n unadi s umsedday agi n unadi seg uḥric agi n ugrudem UI


;Whether this add-on was installed in the application directory or profile directory
Ma yella azegrir agi yettwasebded seg ukaram n yesnasen neɣ akaram n umaɣnu


;Whether this add-on is an extension or a plug-in
Ma yella azegrir agi d asiɣzef neɣ d aseɣẓan


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Azemz aneggaru melmi i yettwaleqqem uzegrir agi (talɣut yezrin ɣef tukksa n usebded n uzegrir ur tettwaḥraz ara).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ma yella aseqdac yekkes armad n uzegrir s ufus


;The current version of this add-on
Lqem amiran n uzegrir agi


;How long in milliseconds it took during startup for the application to render the UI and display the window
Tanzagt s tmilisinin i yettawi usnas segmi yekker arama d tiririt n ugrudem UI akked uskan n usfaylu


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Tanzagt s tmilisinin i yettawi usnas segmi d-yessuli tamkaṛḍit akked tagara n uwennez azadur


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Tanzagt s tmilisinin i yettawi usnas akken ad d-yerr iccaren si tɣimit yezrin


;The number of times the application was run and not cleanly shut down.
Amḍan n tikal i yettwaselkem usnas war ma yemdel akken iwata.


;The time in seconds that the aborted sessions were not idle
Tanzagt s tmilisinin n warmud n tɣimiyin iḥebsen


;The time in seconds that the aborted sessions were running
Tanzagt s tmilisinin n warmud n tɣimiyin iḥebsen


;The number of days since this application profile directory was created
Amḍan n wussan seg mi akaram n usnas yettwarna


;The number of times the application was run and cleanly shut down.
Amḍan n tikal anida asnas war yemdel akken iwata.


;The time in seconds that the completed sessions were not idle
Tanzagt s tmilisinin n warmud n tɣimiyin iḥebsen


;The time in seconds that the completed sessions were running
Tanzagt s tmilisinin n warmud n tɣimiyin ifuken


;Total number of crashes that were recorded but not yet submitted
Amḍan n iɣelluyen yettwakelsen acukan ur ttwaznen ara


;Total number of crashes that have been submitted
Amḍan n iɣelluyen i yettwaznen


;Time in seconds the app has not been idle
Tanzagt s tmilisinin n warmud amaɣlal n usnas


;Time in seconds since the app was last started
Tanzagt s tmilisinin seg usenker aneggaru n usnas


;Total number of bookmarks
Amḍan n tecrad n isebtar


;Total number of pages listed in the history
Amḍan n isebtar deg umazray


;How long in minutes the current session has been running
Tanzagt s tesdatin n tɣimit tamirant


;Welcome to your Firefox Health Report
Ansuf yis-k ɣer tecrawt n tezmert n Firefox


;Welcome!
Ansuf!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Tacrawt n tezmert n Firefox ak-teǧǧ ad tessineḍ ma yella Firefox inek yeǧǧhed, akked wayen yessefk ad teggeḍ akken yesnerni tazmert ines.


;See My Report
Wali aneqqis inu


;Time (in seconds)
Akud (s tasinin)


;Show Statistics
Sken tiddadanin


;Privacy Policy
Tasertit n tbaḍnit


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Tacrawt n tezmemrt n Firefox ad teseggem Firefox udiɣ aɣ-d-mudd afus ad nesnulfu iminig ifazen. Ineqqisen ad ilin cebḥit di tazwara, acukan ad nernin.


;Learn More&hellip;
Issin ugar &hellip;


;Tip
Taxbalut


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
A yettban d akken Firefox d tacreṭ tamaynut! Uɣal-d ticki seld aseqdec n Firefox kra n wakud.


;Important Metrics
Tisnaktiwin tixatarin


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox yesseklas talɣut ɣef iminig akked yibenk inek. Tzemreḍ ad <a href="#raw" class="navigate">twaliḍ talɣut i nessekles.</a> Tzemreḍ daɣen ad twaliḍ ayen tebḍiḍ akked Mozilla.


;Device hardware, operating system, Firefox version.
Arrum. anagraw n wammud. lqem n Firefox.


;Extensions, plugins, and number of installed add-ons.
Isiɣzaf, izegrar akked umḍan n izegrar ibedden.


;Key performance measures, such as launch speed.
Akat n tmellit tisura, am urured n tnekra.


;Browsing duration, install time, number of bookmarks and pages.
Tanzagt n tunigin, amḍan n usebded, amḍan n tecraḍ akked d isebtar.


;Home
Asebter agejdan


;CPU Count:
Amḍan n isaskaren:


;The number of CPU cores reported by Android.
Amḍan n wulawen n isasfaren i d-yuzen Android.


;Memory in MB:
Takatut s MAṬ:


;The amount of memory reported by Android. Typically excludes graphics memory.
Tanecta n tkatut i d-yuzen Android. Takatut tudlift ur ttekki ara s umata.


;Application Name:
Isem n usnas:


;The internal application name for the browser.
Isem agensan n usnas i yiminig.


;Application ID:
Asulay n usnas:


;The internal identifier for the application.
Asulay agensan n usnas.


;Application Version:
Lqem n usnas:


;The current version of the browser
Lqem amiran n iminig


;Application Build ID:
Asulay n lebni n usnas:


;The internal build timestamp.
Azemzakud n lebni agensan.


;Update Channel:
Abadu n uleqqem:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox yettwazuzer seg ibuda: Asefsu n yiḍ Nightly , abadu Aurora, abadu urkid Beta akked ubaduazayez. Urti agi yemmal-d abadu.


;Vendor:
Asaǧǧaw:


;The organization that built this application. Typically Mozilla.
Takebbanit ixedemen asnas agi. Mozilla s umata.


;Platform Version:
Lqem n telɣubliṭ:


;An internal version identifier. Typically the same as appVersion.
Asulay n lqem agensan. Isme-is am appVersion.


;Platform Build ID:
Asulay n usefsu n telɣubliṭ:


;On Android this is an alternative name for appBuildID.
Ɣef Android wagi d isem nniḍen i appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Tasegda n usasfer CPU n usefsu n usnas agi.


;OS:
Anagraw n wammud:


;The current operating system.
Anagraw n wammud amiran.


;Architecture:
Tasegda:


;The CPU architecture for this device.
Tasegda n usasker CPU n yibenk agi.


;System Name:
Isem n unagraw:


;The current system name.
Isem n unagraw amiran.


;System Version:
Lqem n unagraw:


;The Android OS revision.
Lqem n unagraw Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Ma yella Firefox yettawi-d tabdart n usewḥ€l n izegrar akken ak-immesten mgal n yir izegrar. Yettawemed s umezwer.


;Telemetry Enabled:
Tasnakta tettwarmed:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Ma yella Firefox ad yazen isefka n useqdec leqqayen akken ad d-imudd afus di tneflit. Mačči d amezwer ɣef deqs n ibuda.


;Extension Count:
Amḍan n isiɣzaf:


;How many extension add-ons are installed.
Acḥal tikal ttwasbedden isiɣzaf.


;Plugin Count:
Amḍan n uzegrir:


;How many plugin add-ons are installed.
Acḥal tikal ttwasbedden izegrar.


;Theme Count:
Amḍan n isental:


;How many theme add-ons are installed.
Acḥal tikal ttwasbedden izegrar n isental.


;Addons:
Izegrar:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Agmar d-immalen izegrar ibedden. Mačči akk izegrar ddan-d: ala izegrar, isiɣzaf, akked imeẓla.


;Search Counts:
Amḍan n unadi:


;A count of how many searches you issued to each of Mozilla's partner providers.
Amḍan n tarrayin n unadi i tsenkreḍ di yal asaǧǧaw amendid n Mozilla.


;Sessions and Startup Times
Amḍan n tɣimiyin akked usenker


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Di yal tiɣimit n tunigin, Tacrawt n tezmert n Firefox tesseklas acḥal n wakud i teqqneḍ (s tmilisinin), ma yella tiɣimit tfuk akken iwata neɣ s uɣelluy. Daɣen akud n tnekra (s tmilisinin) ma yella.


;Profile Creation:
Timernan umaɣnu:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Ass anida amaɣnu n iminig inek yettwarna. S wussan si 1 Yennayer 1970.


;Learn More
Issin ugar


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Tacrawt n tezmert n Firefox (FHR) ad tesweḍ talɣut n tmellit n iminig inek, akken ak-d-mudd tixbula ilaqen akken ad tefaṛṣeḍ tagnitt si Firefox. Ugar n telɣut ɣef tecrawt n tezmert n Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>rzu ɣer tgezmi n tallalt n Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Ugar n telɣut ɣef wamek i nessaqdac isefka yinek, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>wali tasertit tabaḍnit.</a>


;You are currently sharing your health report with Mozilla.
Aqla-k tebḍiḍ tacrawt inek n tezmert akked Mozilla.


;Choose what I share
Fren ayen ara bḍuɣ


;You are currently not sharing your health report with Mozilla.
Aqla-k ur tebḍiḍ ara tacrawt inek n tezmert akked Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Tacrawt n tezmert n Firefox (FHR) tesseklas isefka udrigen ɣef uselkim inek, tawila, asqdec, timellit akked tuccḍiwin. ISefka agi aɣ-d-mudden afus akken asnerni Firefox i kečč akked i yiseqdacen nniḍen n Firefox.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Ɣaṛ tasemlit tatiknikant ɣef umasal n isefka akked wurtan.


