## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Aneqqis n Tezmert n Firefox


;Raw Data
Isefka irewwayen


;Get insights and performance information about your version of Firefox.
Issin ugar ɣef tmellit n lqem inek Firefox.


;Learn more...
Issin ugar...


;Data Sharing
Beṭṭu n isefka


;ON
ON {ok}


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Tferneḍ akken ur beṭṭuḍ ara isefka yinek akked Mozilla. acukan tzemreḍ ad twaliḍ tamellit n imig inek.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Tacrawt inek n tezmert ad tettwasfed seg iqeddacen n Mozilla. Issin ugar ɣef <a href="%(privacy_url)s">tasertit tabaḍnit</a> nneɣ


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Tferneḍ ad tebḍuḍ isefka yinek akked Mozilla. Tanemmirt imi d-mudded afus akken ad neddu deg umahil nneɣ udiɣ ad tebnuḍ yid-neɣ azekka ifazen i Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Wali amek ad nessefrek isefka yinek di <a href="%(privacy_url)s">tasertit n tbaḍnit</a>-nneɣ


;Vital Stats
Tiddadanin n tudert


;version
lqem


;update channel
abadu n uleqqem


;updates
ileqman


# Possible value for "updates"
;automatic
awurman


# Possible value for "updates"
;prompt
suter


;time open
armud


;last crash
aɣelluy aneggaru


;bookmarks
ticraḍ n isebtar


;This Month
Aggur agi


;total sessions
amḍan n tɣimiyin


;Active Add-ons
Izegrar urmiden


;Extensions
Isiɣzaf


;Plugins (Click-to-Activate)
Izegrar (Sit akken ad ttwaremden)


;crashes
aɣelluy


;application crashes
aɣelluy n usnas


;plugin crashes
aɣelluy n uzegrir


;Add-ons
Izegrar


;View List
Sken tabdart


;enabled
yermed


;disabled
ur yermid ara


;Plugins
Izegrar


;always activate
rmed yal tikelt


;ask to activate
suter akken ad yermed


;never activate
wuṛǧen ad yermed


;Tips
Tixbula


;Wear and Tear
Ɛeggu


;It looks like your browser has crashed a number of times recently. To learn more:
Iminig inek yettban d akken iɣelli aṭas tagara agi. Akken ad teẓreḍ ugar:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
Ddu ɣer <a href="%(sumo_url)s">usmel nneɣ n tallalt</a>


;View more <a href="%(details_url)s">detailed information</a>
Wali ugar n <a href="%(details_url)s">telɣut leqqayen</a>


;pages visited
isebtar yettwarzan


;Your browser seems to be running slower than usual. To learn more:
Iminig yettban d akken yettuselkam s wudem ẓẓayen. Akken ad tezreḍ ugar:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ad tizmired ad t wali ugar telɣut s telqayt skud tesseqdaceḍ iminig inek. Senqed tikelt nniḍen akka kra n dduṛtat akken ad twalid sanida te-tteddu tneflit.


;Startup Time by Day
Akud n tnekra deg ass


;Graph:
Adlef:


;Average
Talemmast


;All
Akk


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Akud n tnekra ad isireg ad yaf timellit n lqem inek n Firefox. Di tanumi, akud wezzilen (i.e. azalen meẓẓiyen) mmalen-d timellit ifazen.


;Data Collected
Isefka i d-yettwaleqḍen


;Glossary
Amawal


;What the Firefox Health Report Measures
D acu tektal n tecrawt n tezmert n Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Tacrawt n tezmert n firefox (FHR) ɣur-s 4 n taggayin tilisɣal:


;Configuration
Tawila


;Device hardware, operating system, Firefox version
Arrum, anagraw n wammud, lqem n Firefox


;Customizations
Aggan


;Add-ons, count and type
Izegrar, amḍan akked wanaw


;Performance
Timellit


;Timing of browser events, rendering, session restores
Aktazal n tiddin n iminig, tiririt n isebtar, tiririt n tɣimiyin


;Length of session, how old a profile is, count of crashes, count of pages
Tanzagt n tɣimit, awtay n umaqnu, amḍan n iɣelluyen, amḍan n isebtar


;Detailed Description
Aglam leqqayen


;Metric
Tasnakta


;Description
Aglam


;Binary interface for XPCOM
Agrudem imsin i XPCOM


;Identifier for this build of the application based on the date the build was started
Asulay n usnas yettwabnan seg azemz n usefsu


;Operating System for which this build was configured
Anagraw wammud imumi yettwaswel useɣẓan


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
The configured name of the application (Firefox/Aurora/Nightly for instance)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
The name of the company/provider who built this version


;The current version of the product
The current version of the product


;Number of processor cores
Number of processor cores


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Locale currently being used


;Amount of RAM in megabytes
Amount of RAM in megabytes


;Currently running Operating System (kernel) name
Currently running Operating System (kernel) name


;Currently running Operating System (kernel) version
Currently running Operating System (kernel) version


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
The current version of this add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Total number of bookmarks


;Total number of pages listed in the history
Total number of pages listed in the history


;How long in minutes the current session has been running
How long in minutes the current session has been running


;Welcome to your Firefox Health Report
Welcome to your Firefox Health Report


;Welcome!
Welcome!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
See My Report


;Time (in seconds)
Time (in seconds)


;Show Statistics
Show Statistics


;Privacy Policy
Privacy Policy


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Timernan umaɣnu:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Issin ugar


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Fren ayen ara bḍuɣ


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


