;Jan
Jan

;Feb
Feb

;Mar
Mär

;Apr
Apr

;May
Mai

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dez

;January
Januar

;February
Februar

;March
März

;April
April

;May
Mai

;June
Juni

;July
Juli

;August
August

;September
September

;October
Oktober

;November
November

;December
Dezember

;Sunday
Sonntag

;Monday
Montag

;Tuesday
Dienstag

;Wednesday
Mittwoch

;Thursday
Donnerstag

;Friday
Freitag

;Saturday
Samstag

;Sun
So

;Mon
Mo

;Tue
Di

;Wed
Mi

;Thu
Do

;Fri
Fr

;Sat
Sa

;Su
So

;Mo
Mo

;Tu
Di

;We
Mi

;Th
Do

;Fr
Fr

;Sa
Sa

;Noon
Mittag

;Midnight
Mitternacht

;All Day
Ganztägig

