;Firefox Health Report
Firefox-Statusbericht


;Raw Data
Rohdaten


;Get insights and performance information about your version of Firefox.
Erhalten Sie Einblick und Leistungsinformationen über Ihre Firefox-Version.


;Learn more...
Erfahren Sie mehr…


;Data Sharing
Datenweitergabe


;ON
AN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Sie haben beschlossen, keine Daten mehr an Mozilla weiterzugeben, aber Sie können weiterhin die Leistung Ihres Browsers analysieren.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Die Daten Ihres Statusberichts werden auch von den Mozilla-Servern entfernt. Erfahren Sie mehr in unserer <a href="%(privacy_url)s">Datenschutzerklärung.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Sie haben beschlossen, Ihre Daten ab und zu an Mozilla weiterzugeben. Danke, dass Sie Teil unserer Mission sind, dem Internet eine leuchtendere Zukunft zu schaffen.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Wie wir mit Ihren Daten umgehen, erfahren Sie in unserer <a href="%(privacy_url)s">Datenschutzerklärung.</a>


;Vital Stats
Grundlegende Werte


;version
Version {ok}


;time open
Gesamtlaufzeit


;last crash
Letzter Absturz


;bookmarks
Lesezeichen


;This Month
Dieser Monat


;crashes
Abstürze


;Add-ons
Add-ons {ok}


;View List
Liste ansehen


;enabled
Aktiviert


;disabled
Deaktiviert


;Plugins
Plugins {ok}


;always activate
Immer aktivieren


;ask to activate
Zum Aktivieren nachfragen


;never activate
Nie aktivieren


;Tips
Tipps


;Wear and Tear
Nutzung


;It looks like your browser has crashed a number of times recently. To learn more:
So wie es aussieht, ist Ihr Browser in letzter Zeit mehrfach abgestürzt. Weitere Informationen finden Sie


;OFF
AUS


;Visit our <a href="%(sumo_url)s">support website</a>
auf unserer <a href="%(sumo_url)s">Hilfe-Website</a>


;View more <a href="%(details_url)s">detailed information</a>
in den <a href="%(details_url)s">ausführlichen Informationen</a>


;pages visited
Besuchte Seiten


;Your browser seems to be running slower than usual. To learn more:
Ihr Browser läuft anscheinend langsamer als üblich. Weitere Informationen finden Sie


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Sie erhalten hier weitere interessante und ausführliche Informationen, je öfter Sie Ihren Browser verwenden. Schauen Sie in ein paar Wochen wieder vorbei, um neue Entwicklungen zu erfahren.


;Startup Time by Day
Startzeit nach Tag


;Graph:
Diagramm:


;Average
Durchschnitt


;All
Gesamt


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Mit der Startzeit wird gemessen, wie gut Ihre Firefox-Version läuft. Im Allgemeinen weisen kürzere Startzeiten (d.h. kürzere Zeit) auf bessere Leistung hin.


;Data Collected
Gesammelte Daten


;Glossary
Glossar


;What the Firefox Health Report Measures
Was der Firefox-Statusbericht misst


;The Firefox Health Report (FHR) has 4 categories of metrics:
Der Firefox-Statusbericht (FSB) verwendet 4 Maßkategorien:


;Configuration
Konfiguration


;Device hardware, operating system, Firefox version
Geräte-Hardware, Betriebssystem, Firefox-Version


;Customizations
Anpassungen


;Add-ons, count and type
Add-ons, Anzahl und Typ


;Performance
Leistung


;Timing of browser events, rendering, session restores
Zeitmessung von Browser-Ereignissen, Darstellung, Sitzungswiederherstellung


;Length of session, how old a profile is, count of crashes, count of pages
Länge der Sitzung, wie alt ein Profil ist, Anzahl der Abstürze, Anzahl der Seiten


;Detailed Description
Ausführliche Beschreibung


;Metric
Maß


;Description
Beschreibung


;Binary interface for XPCOM
Binäre Schnittstelle für XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator für diesen Build der Anwendung, basierend auf dem Datum, zu dem der Erstellungsprozess begonnen wurde


;Operating System for which this build was configured
Betriebssystem, für das dieser Build konfiguriert wurde


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator für die genaue Distribution der verwendeten Anwendung. Er stammt aus der Einstellung <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version der Distribution; stammt aus der Einstellung <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Die Versionsnummer einer installierten Mozilla-Fehlerkorrektur für die Anwendung


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Eindeutiger Identifikator für die Anwendung, der anzeigt, ob es sich um Firefox oder Thunderbird, usw. handelt. Gleich für alle Installationen einer Anwendung unabhängig vom Wert von <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Der konfigurierte Name der Anwendung (zum Beispiel Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Der Kanal, über den diese Installation nach Anwendungs-Updates sucht (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Der Name des Unternehmens/Anbieters, der diese Version erstellt hat


;The current version of the product
Die aktuelle Version des Produkts


;Number of processor cores
Anzahl der Prozessorkerne


;Whether the application is currently configured to be the default browser for the operating system
Ob die Anwendung derzeit der ausgewählte Standard-Browser des Betriebssystems ist


;Locale currently being used
Verwendete Sprachversion


;Amount of RAM in megabytes
Größe des RAM in Megabyte


;Currently running Operating System (kernel) name
Name des derzeit laufenden Betriebssystems (Kernel)


;Currently running Operating System (kernel) version
Version des derzeit laufenden Betriebssystems (Kernel)


;The build identifier of the Gecko platform code
Der Build-Identifikator der Gecko-Plattform


;The version of the Gecko platform code
Die Version der Gecko-Plattform


;Processor architecture
Prozessorarchitektur


;The date this version was first used with this installation profile
Das Datum, zu dem diese Version mit diesem Profil der Installation erstmals verwendet wurde


;An application version which has been used with this installation profile
Eine Version der Anwendung, die mit diesem Profil der Installation verwendet wurde


;The number of add-ons of this type that existed in the profile on this date
Die Zahl der Add-ons diesen Typs, die zu diesem Datum in diesem Profil vorhanden waren


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> (wahr), falls die Anwendung das Add-on automatisch deaktiviert hat


;Whether this add-on was installed by the user or automatically by another application
Ob dieses Add-on vom Anwender oder automatisch von einer anderen Anwendung installiert wurde


;Whether this add-on has native code.
Ob dieses Add-on nativen Binärcode besitzt


;The identifier of this add-on as defined by the add-on developer
Der Identifikator dieses Add-ons, der vom Entwickler des Add-ons festgelegt wurde


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Das neueste Datum, zu dem dieses Add-on installiert wurde (vorherige Daten über ein deinstalliertes Add-on werden nicht gespeichert).


;The number of searches performed with this search engine from this part of the UI
Zahl der Suchanfragen, die über diesen Teil der Benutzeroberfläche mit dieser Suchmaschine durchgeführt wurden


;Whether this add-on was installed in the application directory or profile directory
Ob dieses Add-on im Anwendungs- oder im Profilverzeichnis installiert wurde


;Whether this add-on is an extension or a plug-in
Ob dieses Add-on eine Erweiterung oder ein Plugin ist


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Das neueste Datum, zu dem dieses Add-on aktualisiertt wurde (vorherige Daten über ein deinstalliertes Add-on werden nicht gespeichert).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> (wahr), falls der Anwender das Add-on manuell deaktiviert hat


;The current version of this add-on
Die aktuelle Version dieses Add-ons


;How long in milliseconds it took during startup for the application to render the UI and display the window
Die Zeit in Millisekunden, die es beim Start der Anwendung dauerte, die Benutzeroberfläche aufzubauen und das Fenster anzuzeigen


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Die Zeit in Millisekunden, die es beim Start der Anwendung dauerte, die Bibliotheken zu laden und die grundlegende Initialisierung abzuschließen


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Die Zeit in Millisekunden, die es beim Start der Anwendung dauerte, Tabs aus der vorherigen Sitzung wiederherzustellen


;The number of times the application was run and not cleanly shut down.
Wie oft die Anwendung ausgeführt, aber nicht sauber beendet wurde


;The time in seconds that the aborted sessions were not idle
Die Zeit in Sekunden, in der die abgebrochenen Sitzungen aktiv verwendet wurden


;The time in seconds that the aborted sessions were running
Die Zeit in Sekunden, in der die abgebrochenen Sitzungen liefen


;The number of days since this application profile directory was created
Die Anzahl der Tage, seitdem dieses Profilverzeichnis der Anwendung erstellt wurde


;The number of times the application was run and cleanly shut down.
Wie oft diese Anwendung ausgeführt und sauber beendet wurde.


;The time in seconds that the completed sessions were not idle
Die Zeit in Sekunden, in der die abgeschlossenen Sitzungen aktiv verwendet wurden


;The time in seconds that the completed sessions were running
Die Zeit in Sekunden, in der die abgeschlossenen Sitzungen liefen


;Total number of crashes that were recorded but not yet submitted
Gesamtzahl der Abstürze, die aufgezeichnet, aber noch nicht übermittelt wurden


;Total number of crashes that have been submitted
Gesamtzahl der Abstürze, die übermittelt wurden


;Time in seconds the app has not been idle
Die Zeit in Sekunden, in der die Anwendung aktiv verwendet wurde


;Time in seconds since the app was last started
Die Zeit in Sekunden, seit die Anwendung zuletzt gestartet wurde


;Total number of bookmarks
Gesamtzahl der Lesezeichen


;Total number of pages listed in the history
Gesamtzahl der Seiten, die in der Chronik aufgeführt werden


;How long in minutes the current session has been running
Dauer der aktuellen Sitzung in Minuten


;Welcome to your Firefox Health Report
Willkommen bei Ihrem Firefox-Statusbericht


;Welcome!
Willkommen!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Der Firefox-Statusbericht zeigt Ihnen, wie gut Ihr Firefox läuft und wie Sie ihn verbessern können.


;See My Report
Bericht für meinen Firefox anzeigen


;Time (in seconds)
Zeit (in Sekunden)


;Show Statistics
Statistiken einblenden


;Privacy Policy
Datenschutzrichtlinie


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Mit dem Firefox-Statusbericht können Sie Ihren Firefox optimieren und uns helfen, einen noch besseren Browser zu entwickeln. Die Berichte enthalten am Anfang noch wenige Informationen, werden aber weiterentwickelt und ausgebaut.


;Learn More&hellip;
Erfahren Sie mehr&hellip;


;Tip
Tipp


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Ihr Firefox ist wohl noch nagelneu! Schauen Sie wieder vorbei, wenn Sie Firefox eine Weile verwendet haben.


;Important Metrics
Wichtige Werte


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Der Firefox-Statusbericht zeichnet Informationen über Ihren Browser und Ihr Gerät auf. Sie können sich <a href="#raw" class="navigate">die Informationen ansehen, die wir aufzeichnen</a>. Sie können sich auch ansehen, was Sie an Mozilla weitergeben.


;Device hardware, operating system, Firefox version.
Geräte-Hardware, Betriebssystem, Firefox-Version.


;Extensions, plugins, and number of installed add-ons.
Erweiterungen, Plugins und Anzahl der installierten Add-ons.


;Key performance measures, such as launch speed.
Wichtige Maße zur Leistung, wie die Startgeschwindigkeit.


;Browsing duration, install time, number of bookmarks and pages.
Surf-Dauer, Installationszeit, Anzahl der Lesezeichen und Seiten.


;Home
Startseite


;CPU Count:
CPU-Kerne:


;The number of CPU cores reported by Android.
Die Anzahl der CPU-Kerne, die Android meldet.


;Memory in MB:
Speicher in der Hauptplatine:


;The amount of memory reported by Android. Typically excludes graphics memory.
Die Speichermenge, die Android meldet. Üblicherweise ohne Grafikspeicher.


;Application Name:
Anwendungsname:


;The internal application name for the browser.
Der interne Anwendungsname für den Browser.


;Application ID:
Anwendungs-ID:


;The internal identifier for the application.
Die interne Kennung für die Anwendung.


;Application Version:
Anwendungsversion:


;The current version of the browser
Die aktuelle Version des Browsers.


;Application Build ID:
Build-ID der Anwendung:


;The internal build timestamp.
Der interne Zeitstempel des Builds.


;Update Channel:
Update-Kanal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox wird über mehrere Kanäle verteilt: Nightly-Builds, den Aurora-Kanal für Vorabversionen, eine stabile Beta und die endgültige Version. Dieses Feld bezeichnet den Kanal.


;Vendor:
Hersteller:


;The organization that built this application. Typically Mozilla.
Die Organisation, die diese Anwendung entwickelt hat. Üblicherweise Mozilla.


;Platform Version:
Version der Plattform:


;An internal version identifier. Typically the same as appVersion.
Eine interne Kennung der Version. Üblicherweise die selbe wie die Anwendungsversion.


;Platform Build ID:
Build-ID der Plattform:


;On Android this is an alternative name for appBuildID.
Unter Android ist dies ein alternativer Name für die Build-ID der Anwendung.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Die CPU-Architektur, für die diese Anwendung entwickelt wurde.


;OS:
BS:


;The current operating system.
Das aktuelle Betriebssystem.


;Architecture:
Architektur:


;The CPU architecture for this device.
Die CPU-Architektur für dieses Gerät.


;System Name:
Systemname.


;The current system name.
Der aktuelle Name des Systems.


;System Version:
Systemversion:


;The Android OS revision.
Die Version des Android-Betriebssystems.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Ob Firefox eine Add-on-Sperrliste herunterlädt, um Sie vor schädlichen Add-ons zu schützen. Standardmäßig aktiviert.


;Telemetry Enabled:
Telemetrie aktiviert:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Ob Firefox detaillierte Benutzungsdaten sendet, um bei der Entwicklung zu helfen. Auf den meisten Kanälen standardmäßig deaktiviert.


;Extension Count:
Zahl der Erweiterungen:


;How many extension add-ons are installed.
Wie viele Erweiterungen installiert sind.


;Plugin Count:
Zahl der Plugins:


;How many plugin add-ons are installed.
Wie viele Plugins installiert sind.


;Theme Count:
Zahl der Themes:


;How many theme add-ons are installed.
Wie viele Themes installiert sind.


;Addons:
Add-ons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Eine Sammlung, die die installierten Add-ons beschreibt. Nicht alle Add-ons werden gemeldet: nur Plugins, Erweiterungen und Dienste.


;Search Counts:
Zahl der Suchanfragen:


;A count of how many searches you issued to each of Mozilla's partner providers.
Die Zahl der Suchanfragen, die Sie über jeden der Suchanbieter mit Mozilla-Partnerschaft gesendet haben.


;Sessions and Startup Times
Sitzungs- und Startzeiten:


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Für jede Surf-Sitzung zeichnet der Firefox-Statusbericht auf, wie lange (in Sekunden) Sie ungefähr gesurft haben und ob die Sitzung normal oder wegen eines Absturzes endete. Enthält auch die Startzeiten (in Millisekunden), falls verfügbar.


;Profile Creation:
Profilerstelldatum:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Der Tag, an dem das Profil Ihres Browsers erstellt wurde. Gerechnet in Tagen seit dem 1. Januar 1770.


;Learn More
Erfahren Sie mehr


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Der Firefox-Statusbericht (FSB) analysiert die Leistungsdaten Ihres Browsers, um Ihnen hilfreiche Tipps zu liefern, mit denen Sie das Beste aus Firefox herausholen. Weitere Informationen zum Firefox-Statusbericht <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>finden Sie in de Mozilla-Hilfe</a>.


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Weitere Informationen dazu, wie wir mit Ihren Daten umgehen, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>finden Sie in unserer Datenschutzerklärung</a>.


;You are currently sharing your health report with Mozilla.
Sie geben Ihren Statusbericht derzeit an Mozilla weiter.


;Choose what I share
Auswählen, was ich weitergebe


;You are currently not sharing your health report with Mozilla.
Sie geben Ihren Statusbericht derzeit nicht an Mozilla weiter.


