;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Maj

;Jun
Jun

;Jul
Jul

;Aug
Avg

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dec

;January
Januar

;February
Februar

;March
Marec

;April
April

;May
Maj

;June
Junij

;July
Julij

;August
Avgust

;September
September

;October
Oktober

;November
November

;December
December

;Sunday
Nedelja

;Monday
Ponedeljek

;Tuesday
Torek

;Wednesday
Sreda

;Thursday
Četrtek

;Friday
Petek

;Saturday
Sobota

;Sun
Ned

;Mon
Pon

;Tue
Tor

;Wed
Sre

;Thu
Čet

;Fri
Pet

;Sat
Sob

;Su
Ne

;Mo
Po

;Tu
To

;We
Sr

;Th
Če

;Fr
Pe

;Sa
So

;Noon
Poldan

;Midnight
Polnoč

;All Day
Cel dan

