## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Zdravniško spričevalo za Firefox


;Raw Data
Neobdelani podatki


;Get insights and performance information about your version of Firefox.
Pridobite vpogled in podatke o učinkovitosti delovanja vašega Firefoxa.


;Learn more...
Več o tem ...


;Data Sharing
Skupna raba


;ON
Vključeno


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ustavili ste skupno rabo podatkov z Mozillo, vendar lahko še vedno spremljate delovanje svojega brskalnika.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Podatki vašega zdravniškega poročila bodo odstranjeni tudi z Mozillinih strežnikov. Več o tem v <a href="%(privacy_url)s">politiki zasebnosti.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Izbrali ste občasno skupno rabo svojih podatkov z Mozillo. Hvala, ker ste del naše misije ustvarjanja svetlejše prihodnosti spleta.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Kako ravnamo v vašimi podatki lahko izveste v <a href="%(privacy_url)s">politiki zasebnosti.</a>


;Vital Stats
Ključni podatki


;version
različica


;update channel
posodobitveni kanal


;updates
posodobitve


# Possible value for "updates"
;automatic
samodejno


# Possible value for "updates"
;prompt
zahtevaj potrditev


;time open
čas delovanja


;last crash
zadnje sesutje


;bookmarks
zaznamki


;This Month
Ta mesec


;total sessions
vse seje


;Active Add-ons
Aktivni dodatki


;Extensions
Razširitve


;Plugins (Click-to-Activate)
Vtičniki (klikni za uporabo)


;crashes
sesutja


;application crashes
sesutja aplikacije


;plugin crashes
sesutja vtičnikov


;Add-ons
Dodatki


;View List
Ogled seznama


;enabled
omogočeni


;disabled
onemogočeni


;Plugins
Vtičniki


;always activate
vedno omogoči


;ask to activate
vprašaj pred uporabo


;never activate
nikoli ne omogoči


;Tips
Namigi


;Wear and Tear
Fizična obraba


;It looks like your browser has crashed a number of times recently. To learn more:
Kaže da se je vaš brskalnik v zadnjem času večkrat sesul. Več o tem:


;OFF
Izključeno


;Visit our <a href="%(sumo_url)s">support website</a>
Obiščite <a href="%(sumo_url)s">stran za podporo</a>


;View more <a href="%(details_url)s">detailed information</a>
Ogled <a href="%(details_url)s">podrobnejših informacij</a>


;pages visited
obiskane strani


;Your browser seems to be running slower than usual. To learn more:
Kaže da vaš brskalnik deluje počasneje kot običajno. Več o tem:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Zanimivejše in natančnejše informacije boste dobili s pogosto rabo brskalnika. V nekaj tednih boste že lahko videli nekatere trende.


;Startup Time by Day
Zagonski čas po dnevih


;Graph:
Graf:


;Average
Povprečje


;All
Skupaj


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Zagonski čas pomaga določiti, kako dobro deluje vaša različica Firefoxa. V splošnem hitrejši časi (tj. manj časa) kažejo na boljšo učinkovitost delovanja.


;Data Collected
Zbrani podatki


;Glossary
Slovar


;What the Firefox Health Report Measures
Kaj meri zdravniško spričevalo za Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Zdravniško spričevalo za Firefox vsebuje 4 kategorije meritev:


;Configuration
Nastavitve


;Device hardware, operating system, Firefox version
Strojna oprema, operacijski sistem in različica Firefoxa


;Customizations
Prilagoditve


;Add-ons, count and type
Dodatki, njihovo število in vrsta


;Performance
Učinkovitost


;Timing of browser events, rendering, session restores
Trajanje dogodkov brskalnika, upodabljanja in obnovitve sej


;Length of session, how old a profile is, count of crashes, count of pages
Trajanje seje, starost profila, število sesutij in število strani


;Detailed Description
Podroben opis


;Metric
Metrika


;Description
Opis


;Binary interface for XPCOM
Binarni vmesnik za XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator obstoječe izgradnje aplikacije na osnovi njenega datuma zagona


;Operating System for which this build was configured
Operacijski sistem, za katerega je bila izgradnja konfigurirana


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator podrobnosti aplikacije v rabi. Vzet iz nastavitve <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Različica distribucije, vzeta iz nastavitve <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Številka različice Mozillinega sprotnega popravka uporabljenega v aplikaciji


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Enolični identifikator aplikacije, ki kaže ali gre za Firefox ali Thunderbird itd. Enak za vse namestitve aplikacije ne glede na vrednost <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nastavljeno ime aplikacije (na primer Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal na katerem namestitev preverja posodobitve aplikacije (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ime podjetja/ponudnika, ki je izdelal to različico


;The current version of the product
Trenutna različica izdelka


;Number of processor cores
Število jeder procesorja


;Whether the application is currently configured to be the default browser for the operating system
Je aplikacija trenutno nastavljena kot privzeti brskalnik opreacijskega sistema


;Locale currently being used
Trenutno uporabljene območne nastavitve


;Amount of RAM in megabytes
Količina RAM v megabajtih


;Currently running Operating System (kernel) name
Ime operacijskega sistema (jedra) v teku


;Currently running Operating System (kernel) version
Različica operacijskega sistema (jedra) v teku


;The build identifier of the Gecko platform code
Identifikator graditve kode platforme Gecko


;The version of the Gecko platform code
Različica kode platforme Gecko


;Processor architecture
Arhitektura procesoja


;The date this version was first used with this installation profile
Datum prve uporabe te različice s tem namestitvenim profilom


;An application version which has been used with this installation profile
Različica aplikacije, uporabljene s tem namestitvenim profilom


;The number of add-ons of this type that existed in the profile on this date
Število dodatkov te vrste, ki so tega datuma obstajali v profilu


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> če je aplikacija samodejno onemogočila dodatek


;Whether this add-on was installed by the user or automatically by another application
Je ta dodatek namestil uporabnik ali ga je samodejno namestila druga aplikacija


;Whether this add-on has native code.
Ali ima ta dodatek izvorno kodo.


;The identifier of this add-on as defined by the add-on developer
Identifikator tega dodatka, kot ga je definiral njegov razvijalec


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Zadnji datum namestitve tega dodatka (predhodna informacija o odstranjenem dodatku ni shranjena).


;The number of searches performed with this search engine from this part of the UI
Število iskanj izvedenih s tem iskalnikom iz tega dela uporabniškega vmesnika


;Whether this add-on was installed in the application directory or profile directory
Je bil ta dodatek nameščen v mapo aplikacije ali v profilno mapo


;Whether this add-on is an extension or a plug-in
Je ta dodatek razširitev ali vtičnik


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Zadnji datum posodobitve tega dodatka(predhodna informacija o odstranjenem dodatku ni shranjena).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, če je uporabnik ročno onemogočil ta dodatek


;The current version of this add-on
Trenutna različica tega dodatka


;How long in milliseconds it took during startup for the application to render the UI and display the window
Koliko časa v milisekundah traja, da aplikacija ob zagonu upodobi uporabniški vmesnik in prikaže okno


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Koliko časa v milisekundah traja, da aplikacija ob zagonu naloži knjižnice in opravi osnovno inicializacijo


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Koliko časa v milisekundah traja, da aplikacija ob zagonu obnovi zavihke iz prejšnje seje


;The number of times the application was run and not cleanly shut down.
Kolikokrat je bila aplikacija zagnana in ni bila zaustavljena brez napak.


;The time in seconds that the aborted sessions were not idle
Čas v sekundah, ko prekinjene seje niso bile nedejavne


;The time in seconds that the aborted sessions were running
Čas v sekundah, ko so prekinjene seje tekle


;The number of days since this application profile directory was created
Število dni, odkar je bila ustvarjena mapa profila te aplikacije


;The number of times the application was run and cleanly shut down.
Kolikokrat je bila aplikacija zagnana in zaustavljena brez napak.


;The time in seconds that the completed sessions were not idle
Čas v sekundah, ko dokončane seje niso bile nedejavne


;The time in seconds that the completed sessions were running
Čas v sekundah, ko so dokončane seje tekle


;Total number of crashes that were recorded but not yet submitted
Število sesutij, ki so bila zabeležena, a še niso oddana


;Total number of crashes that have been submitted
Število sesutij, ki so bila oddana


;Time in seconds the app has not been idle
Čas v sekundah, ko program ni bil nedejaven


;Time in seconds since the app was last started
Čas v sekundah, odkar je bil program nazadnje zagnan


;Total number of bookmarks
Skupno število zaznamkov


;Total number of pages listed in the history
Skupno število strani v zgodovini


;How long in minutes the current session has been running
Koliko časa v minutah teče trenutna seja


;Welcome to your Firefox Health Report
Dobrodošli v Zdravniškem spričevalu za Firefox


;Welcome!
Dobrodošli!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Zdravniško spričevalo za Firefox vas obvešča o delovanju vašega Firefoxa in o tem, kaj lahko storite, da ga izboljšate.


;See My Report
Prikaži moje poročilo


;Time (in seconds)
Čas (v sekundah)


;Show Statistics
Prikaži statistiko


;Privacy Policy
Politika zasebnosti


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Zdravniško spričevalo vam pomaga optimizirati Firefox, nam pa razviti še boljši brskalnik. Poročila bodo na začetku precej osnovna, potem pa se bodo razvijala in večala.


;Learn More&hellip;
Več o tem &hellip;


;Tip
Nasvet


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Kaže da je vaš Firefox čisto nov! Vrnite se, ko boste Firefox že uporabljali nekaj časa.


;Important Metrics
Pomembne meritve


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Zdravniško spričevalo za Firefox beleži podatke o brskalniku in vaši napravi, ki si jih lahko tudi <a href="#raw" class="navigate">ogledate.</a> Preverite lahko tudi, katere podatke delite z Mozillo.


;Device hardware, operating system, Firefox version.
Strojna oprema, operacijski sistem in različica Firefoxa


;Extensions, plugins, and number of installed add-ons.
Razširitve, vtičniki in številni nameščeni dodatki.


;Key performance measures, such as launch speed.
Ključne meritve učinkovitosti, npr. zagonski čas.


;Browsing duration, install time, number of bookmarks and pages.
Trajanje brskanja, namestitveni čas, število zaznamkov in strani.


;Home
Domov


;CPU Count:
Število CPE:


;The number of CPU cores reported by Android.
Število jeder CPE, na voljo v Androidu.


;Memory in MB:
Pomnilnik v MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Količina pomnilnika, na voljo v Androidu. Običajno ne vsebuje grafičnega pomnilnika.


;Application Name:
Ime aplikacije:


;The internal application name for the browser.
Ime brskalnika za interno rabo.


;Application ID:
ID aplikacije:


;The internal identifier for the application.
ID aplikacije za interno rabo.


;Application Version:
Različica aplikacije:


;The current version of the browser
Trenutna različica brskalnika


;Application Build ID:
ID graditve:


;The internal build timestamp.
Časovni žig graditve za interno rabo.


;Update Channel:
Posodobitveni kanal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox je na voljo v različnih kanalih: nočne graditve (Nightly), predizdajni kanal Aurora, stabilna Beta in javne izdaje. To polje predstavlja kanal.


;Vendor:
Izdelovalec:


;The organization that built this application. Typically Mozilla.
Organizacija, ki je razvila aplikacijo. Običajno Mozilla.


;Platform Version:
Različica platforme:


;An internal version identifier. Typically the same as appVersion.
Identifikator različice za interno rabo. Običajno enak appVersion.


;Platform Build ID:
ID graditve platforme:


;On Android this is an alternative name for appBuildID.
Na Androidu je to drugo ime za appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Arhitektura CPE, za katero je bila razvita aplikacija.


;OS:
OS: {ok}


;The current operating system.
Trenuten operacijski sistem.


;Architecture:
Arhitektura:


;The CPU architecture for this device.
Arhitektura CPE na napravi.


;System Name:
Ime sistema:


;The current system name.
Trenutno ime sistema.


;System Version:
Različica sistema:


;The Android OS revision.
Različica Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Ali naj Firefox preverja, če so dodatki na črnem seznamu škodljive programske opreme. Privzeto vključeno.


;Telemetry Enabled:
Telemetrija vključena:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Ali naj Firefox za pomoč pri razvoju poroča podrobne podatke o uporabi. Privzeto izključeno za večino kanalov.


;Extension Count:
Število razširitev:


;How many extension add-ons are installed.
Koliko razširitev je nameščenih.


;Plugin Count:
Število vtičnikov:


;How many plugin add-ons are installed.
Koliko vtičnikov je nameščenih.


;Theme Count:
Število tem:


;How many theme add-ons are installed.
Koliko tem je nameščenih.


;Addons:
Dodatki:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Zbirka, ki opisuje nameščene dodatke. Ne seznamu ni vseh dodatkov, ampak samo za vtičniki, razširitve in storitve.


;Search Counts:
Število iskanj:


;A count of how many searches you issued to each of Mozilla's partner providers.
Število iskanj, ki ste jih opravili z Mozillinimi partnerskimi iskalniki.


;Sessions and Startup Times
Predlogi in zagonski časi


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Zdravniško spričevalo za Firefox za vsako sejo beleži približno kako dolgo ste brskali (v sekundah) in ali se je seja končala običajno ali s sesutjem. Vključuje tudi zagonske čase (v milisekundah), če so na voljo.


;Profile Creation:
Izdelava profila:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dan, ko je bil izdelan profil. Preštet v dnevih od 1. januarja 1970.


;Learn More
Več o tem


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Zdravniško spričevalo za Firefox analizira podatke o učinkovitosti vašega brskalnika, da bi vam lahko ponudil uporabne nasvete, kako izvleči največ iz Firefoxa. Podrobnosti o Zdravniškem spričevalu za Firefox lahko najdete na <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozillinih straneh s podporo.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Za več informacij o ravnanju z vašimi podatki <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>preberite našo politiko zasebnosti.</a>


;You are currently sharing your health report with Mozilla.
Zdravniško spričevalo trenutno delite z Mozillo.


;Choose what I share
Izberi, kaj želim deliti


;You are currently not sharing your health report with Mozilla.
Zdravniškega spričevala trenutno ne delite z Mozillo.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Zdravniško spričevalo za Firefox beleži anonimne podatke o vašem računalniku, nastavitvah, uporabi, učinkovitosti in okoliščinah napak. Ti podatki nam pomagajo izboljšati Firefox za vas in za druge uporabnike.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Podatke o obliki podatkov in poljih najdete v tehnični dokumentaciji.


