;Jan
Žan

;Feb
Few

;Mar
Mar

;Apr
Awi

;May
Me

;Jun
Žuw

;Jul
Žuy

;Aug
Ut

;Sep
Sek

;Oct
Okt

;Nov
Now

;Dec
Des

;January
Žanwiye

;February
Fewiriye

;March
Marsi

;April
Awiril

;May
Me

;June
Žuweŋ

;July
Žuyye

;August
Ut

;September
Sektanbur

;October
Oktoobur

;November
Noowanbur

;December
Deesanbur

;Sunday
Alhadi

;Monday
Atinni

;Tuesday
Atalaata

;Wednesday
Alarba

;Thursday
Alhamiisa

;Friday
Alzuma

;Saturday
Asibti

;Sun
Ald

;Mon
Atn

;Tue
Atl

;Wed
Alb

;Thu
Alh

;Fri
Alz

;Sat
Ast

;Su
Ad

;Mo
At

;Tu
Al

;We
Ab

;Th
Ah

;Fr
Az

;Sa
As

;Noon
Zaarikay

;Midnight
Cijinbine

;All Day
Zaari kul

