;Firefox Health Report
Firefox Health Report {ok}


;Raw Data
Bayhaya ganey


;Get insights and performance information about your version of Firefox.
Fahami nda goyteeri alhabar caw war Firefox dumoo ga.


;Learn more...
Bay ka tonton…


;Data Sharing
Bayhaya žemnayan


;ON
TUN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
War suuba ka bayhaya toonandiyan kayandi Mozilla ga, amma hala sohõ war ga dii taka kaŋ nda war ceecikaa goo ma goy.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
War baani tammaasa (Health Report) bayhayey ga tuusandi ka hun Mozilla ceecikey ga. Caw ka tonton ir <a href="%(privacy_url)s">sutura laadaa</a> ra.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
War suuba ka war bayhayey žemna nda Mozilla waati ka kaa waati. Foo nda goy nda war faaba ir misoo ra, Interneti ma boori hiino woo še.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Guna taka kaŋ nd'ir ga war bayhayey jeere ir <a href="%(privacy_url)s">sutura laadaa</a> ra.


;Vital Stats
Hunayan tammaasa


;version
dumi


;time open
waati feeri


;last crash
kaŋyan koraa


;bookmarks
doo-šilbawey


;This Month
Handoo woo


;crashes
kaŋyaney


;Add-ons
Tontoney


;View List
Maašeede guna


;enabled
tunante


;disabled
kayante


;Plugins
Sukarey


;Tips
Carmay


;Wear and Tear
Žeenay


;It looks like your browser has crashed a number of times recently. To learn more:
A ga hima kaŋ war ceecikaa kaŋ cee booboyaŋ jirbi korawey ra. Guna ka boori:


;OFF
BUU


;Visit our <a href="%(sumo_url)s">support website</a>
Ir <a href="%(sumo_url)s">Interneti nungoo</a> guna


;View more <a href="%(details_url)s">detailed information</a>
Guna <a href="%(details_url)s">alhabar kukey</a> ka tonton


;pages visited
moo dirantey


;Your browser seems to be running slower than usual. To learn more:
A ga hima kaŋ war ceecikaa cewoo ga yay ka bisa hankul. Guna ka boori:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
War ga hin ka dii alhabar kaana nda šifante waati kul kaŋ war ga goy nda war ceecikaa ka tonton. Ɲeli ka dii jirbiiye hinka korawey ka šintin ka tammaasawey maate.


;Startup Time by Day
Tunandiri waati zaari ra


;Graph:
Bii:


;Average
Sasawa


;All
Ikul


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Tunandi taaga waati ga tabatandi taka kaŋ nda war Firefox dumoo ga goy. Yamma, cahãri waatey (sanda waati duura) ga goy henno šilbay.


;Data Collected
Bayhayey margantey


;Glossary
Maanawey


;What the Firefox Health Report Measures
Woo kaŋ Firefox Health Report g'a neeši


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Health Report (FHR) goo nda neešiyan kuray 4:


;Configuration
Hanseyan


;Device hardware, operating system, Firefox version
Jinay šenda, goyandi dabariɲaa, Firefox dumi


;Customizations
Boŋše hanseyaney


;Add-ons, count and type
Tontoni, hinna nda dumi


;Performance
Teeyan sahã


;Timing of browser events, rendering, session restores
Ceecikaw teera waati diiyan, bii williyan, goywaati yeetiyan


;Length of session, how old a profile is, count of crashes, count of pages
Goywaati kuuyan, alhaali žeenaytaray, kaŋyan hinnawey, moo hinnawey


;Detailed Description
Šilbayyan kuku


;Metric
Meetar bande


;Description
Šilbayyan


;Binary interface for XPCOM
Cere-hinka dii-feddi XPCOM še


;Identifier for this build of the application based on the date the build was started
Porogaramoo cinaroo woo taamansakaa ga goro cinaroo šintinyan hanoo boŋ


;Operating System for which this build was configured
Goyandi dabariɲaa n'ka hansandi cinaroro woo še


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Taamansakaw goo goy ra porogaramoo žemnari tanaa še. A ga hun <var>distribution.id</var> ibaayoo ra


;Version of the distribution, taken from the <var>distribution.version</var> preference
Žemnari dumoo, kaŋ hun <var>distribution.version</var> ibaayoo ra


;The version number of any Mozilla hotfix applied to the application
Mozilla hansari dumi kul hinna kaŋ kanandi porogaramoo bande


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Taamansakaw follokaa kaŋ ga cebe kaŋ Firefox wala Thunderbird, wala tana no. Affollokaa da porogaram kul sinjarey še haya kul kaŋ ti <var>appName</var> fellaa


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Porogaramoo maaɲoo kaŋ tabatandi (sanda Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Fansoo kaŋ sinjaroo woo g'a tam ka porogaram taagandirey še (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Konpaɲaa/maamalakaa kaŋ na dumoo woo cin maaɲoo


;The current version of the product
Jinaa sohõda dumoo


;Number of processor cores
Goy-lakkal bine hinnawey


;Whether the application is currently configured to be the default browser for the operating system
Wala nda porogaramoo goo ma hansandi sohõda ka tee war še tilasu ceecikaw goyandi dabariɲaŋoo še


;Locale currently being used
Šenni nungoo goo goy ra sohõda


;Amount of RAM in megabytes
RAM dimma cebsumiliyon ra


;Currently running Operating System (kernel) name
Goo ma dira dabariɲaa (OS linji) maaɲoo ga


;Currently running Operating System (kernel) version
Goo ma dira goyandi dabariɲaa (OS linji) dumoo ga


;The build identifier of the Gecko platform code
Gecko goydaari ašariyaa cinari taamansakaa


;The version of the Gecko platform code
Gecko goydaari ašariyaa dumoo


;Processor architecture
goy-lakkal cinari-gagaaru


;The date this version was first used with this installation profile
Dumoo woo hanoo goyandi cee jinaa nda sinjiyan alhaaloo woo


;An application version which has been used with this installation profile
Porogaram dumi kaŋ bay ga goyandi nda sinjiyan alhaaloo woo


;The number of add-ons of this type that existed in the profile on this date
Tontoni dumoo woo hinnaa kab bay ka bara alhaaloo ra hanoo woo še


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> nda porogaramoo na tontonoo kayandi nga boŋ še


;Whether this add-on was installed by the user or automatically by another application
Wala nda goykaa na tontonoo woo kayandi or porogaramoo tana k'a tee nga boŋ še


;Whether this add-on has native code.
Wala nda tontonoo woo goo nda aššil ašariya.


;The identifier of this add-on as defined by the add-on developer
Tontonoo woo taamansakaa taka kaŋ nda cinakaa n'a tabatandi


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Han kul kokorantaa kaŋ ga tontonoo woo sinjandi (zahõ alhabar ši gaabundi tontoni dogante še).


;The number of searches performed with this search engine from this part of the UI
Ceeciyan hinnawey kaŋyaŋ tee nda ceecijinaa woo ka hun goykaw tammaasaa ceraa woo ga


;Whether this add-on was installed in the application directory or profile directory
Wala nda tontonoo woo sinjandi porogaramoo fooloɲaa ra wala alhaali fooloɲaa ra


;Whether this add-on is an extension or a plug-in
Wala nda tontonoo woo ti dobu wala sukari foo


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Han kokorantaa kaŋ tontonoo woo taagandi (alhabar bisante tontoni doganta ga ši gaabundi).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> nda goykaa n' ka hawandi ka tontonoo kayandi


;The current version of this add-on
Tontonoo woo sohõda dumoo


;How long in milliseconds it took during startup for the application to render the UI and display the window
Milisegondu ra dimma kaŋ ra porogaramoo tunandi ga goykaw diidogoo bangandi nda ka zanfunoo cebe


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Milisegondu ra dimma kaŋ ra porogaramoo tunandi ga tiirahugey zumandi nda šintinyan jinaa benandi


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Milisegondu ra dimma kaŋ ra porogaramoo ga nor lokey yeeti ka hun goywaati bisantaa ra


;The number of times the application was run and not cleanly shut down.
Cee hinnaa kaŋ ra porogaramoo tunandi nd'a mana daaba ka boori.


;The time in seconds that the aborted sessions were not idle
Segondu ra dimmaa kaŋ ra goywaati munantey cindi ka dira


;The time in seconds that the aborted sessions were running
Segondu ra dimmaa kaŋ ra goywaati munantey cindi ka kay


;The number of days since this application profile directory was created
Jirbi hinnaa za porogaram alhaali fooloɲaŋoo woo teeyandi


;The number of times the application was run and cleanly shut down.
Cee hinna kaŋ porogaramoo dirandi nd'a daaba ka boori.


;The time in seconds that the completed sessions were not idle
Segondu ra dimmaa kaŋ ra goywaati timmantey cindi ka dira


;The time in seconds that the completed sessions were running
Segondu ra waatoo kaŋ ra goywaati timmantey cindi ka dira


;Total number of crashes that were recorded but not yet submitted
Kaŋyaney kul kaŋ jisandi amm'i mama sanbandi hinnaa


;Total number of crashes that have been submitted
Kaŋyaney kul kaŋ sanbandi hinnaa


;Time in seconds the app has not been idle
Segondu ra waatoo kaŋ porogaramizoo cindi ka kay


;Time in seconds since the app was last started
Segondu ra waatoo za porogaramozoo tun cee koraa


;Total number of bookmarks
Doo-šilbawey hinnaa kul


;Total number of pages listed in the history
Moo hantumantey kul hinnaa taarikoo ra


;How long in minutes the current session has been running
Miniti ra waatikuuyan za sohõ goywaatoo goo ma dira


;Welcome to your Firefox Health Report
Kubayni Firefox baani bayrandi (FHR) do


;Welcome!
Kubayni!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox baani bayrandi (FHR) ga war cebe takaa kaŋ nda Firefox goo ma goy nda haya kaŋ war ga hin k'a tee ka boryandi ka tonton.


;See My Report
Ay bayrandoo guna


;Time (in seconds)
Waati (segondu ra)


;Show Statistics
Teera hinnawey cebe


;Privacy Policy
Sutura laada


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report ga naŋ war ma Firefox sahãndi nd'a ga war gaa ka ceecikaw šifante cin da. Šintinoo ga bayrandey ga faala, amma i ga beeri ka tonton.


;Learn More&hellip;
Bay ka tonton


;Tip
Carmay


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
A ga hima war Firefox ga taaga banzaŋ! Guna koyne hiino nda war na Firefox ka goy.


;Important Metrics
Neeši šifantey


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report n'alhabar gaabu war ceecikaa nda jinaa ga. War ga hin ka dii <a href="#raw" class="navigate">ra alhabaroo kaŋ ir n'a jiši.</a> War ga hin ka dii hayaa kaŋ war n'a har Mozilla še.


;Device hardware, operating system, Firefox version.
Jinay šenda, goyandi dabariɲaa, Firefox dumi


;Extensions, plugins, and number of installed add-ons.
Dobuyaney, sukarey nda tontoni sinjantey hinnaa.


;Key performance measures, such as launch speed.
Teeyan neeširi boŋey, sanda tunandiyan cahãroo.


;Browsing duration, install time, number of bookmarks and pages.
Ceeciyan gayyan, sinjiyan waati, doo-šilbawey nda moɲey hinnaa.


;Home
Šintin


;CPU Count:
CPU kabu:


;The number of CPU cores reported by Android.
CPU biney hinnaa kaŋ Android n'a bayrandi.


;Memory in MB:
Lakkal MB ra:


;The amount of memory reported by Android. Typically excludes graphics memory.
Lakkal alkadar kaŋ Android n'a bayrandi: Woo ga doona ka tee bii takari.


;Application Name:
Porogaram maa:


;The internal application name for the browser.
Kunahere porogaram maa ceecikaa še:


;Application ID:
Porogaram šilbay:


;The internal identifier for the application.
Kunahere taamansakaw porogaramoo še.


;Application Version:
Porogaram dumi:


;The current version of the browser
Jinaa sohõda dumoo


;Application Build ID:
Porogaram cinari šilbay:


;The internal build timestamp.
Kunahere cinari waati tammaasa.


;Update Channel:
Taagandiri kanaara:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox ga žemna kanaarayaŋ ra: cijinhere cinarey, Aurora hohoray kanaara, Beta tabatante nda fattayan jamaa še. Faaroo woo kanaaraa cebe.


;Vendor:
Neerekaw:


;The organization that built this application. Typically Mozilla.
Kondaa kaŋ na porogaramoo woo tee. Ga doona ka tee Mozilla.


;Platform Version:
Goydaari dumi:


;An internal version identifier. Typically the same as appVersion.
Kunahere dumi taamansakaw. Ga hima sanda appVersion.


;Platform Build ID:
Goydaari cinari šilbay:


;On Android this is an alternative name for appBuildID.
Android ga woo maa kanbari foo appBuildID še.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU cinaroo kaŋ še porogaramoo woo n' ka tee.


;OS:
OS: {ok}


;The current operating system.
Sohõ goyandi dabariɲaŋoo:


;Architecture:
Cinari:


;The CPU architecture for this device.
CPU cinaroo jinaa woo še.


;System Name:
Dabariɲaa maa:


;The current system name.
Sohõ dabariɲaa maaɲoo.


;System Version:
Dabariɲaa dumi:


;The Android OS revision.
Android OS dumi barmante.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Wala nda Firefox ga tontoni gagayantey maaɲey zaa ga war jejebu tontoni laaley ga. Tunandi tilasu ra.


;Telemetry Enabled:
Mooru neešiyan tunandi:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Wala nda Firefox ka goy alhabar šilbayante bayrandai ka cinaroo faaba. Kanaara boobey wii tilasu ra.


;Extension Count:
Dobuyan kabu:


;How many extension add-ons are installed.
Dobuyan tontoni marje ka sinjandi.


;Plugin Count:
Sukari kabu:


;How many plugin add-ons are installed.
Sukari tontoni marje ka sinjandi.


;Theme Count:
Furari kabu:


;How many theme add-ons are installed.
Furari tontoni marje ka sinjandi.


;Addons:
Tontoney:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Margari kaŋ ga tontoni sinjantey šilbay. Manti tontoney kul ma bayrandi; sukarey, dobuyaney nda goyey hinne ma tee.


;Search Counts:
Ceeciyan kabu:


;A count of how many searches you issued to each of Mozilla's partner providers.
Kabuyan kaŋ ga cebe ceeciyaney kaŋ war n'i sanba Mozilla cettekašine foo kul še.


;Sessions and Startup Times
Goywaati nda tunandi waatey


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Goywaati foo kul še, Firefox Health Report ga honga sanda dimma kaŋ ra war naaru (segondu hinna) nda wala goywaatoo ben nda baani wala an' ka kaŋ. A ga tunandi waatey kabu da (millisegondu ra) nd'i ga bara.


;Profile Creation:
Alhaali teeyan:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Zaaroo kaŋ hane war ceecikaw alhaaloo teeyandi. Kabu jirbiyaŋ ra za žanwiye 1-foo 1970.


;Learn More
Bay ka tonton


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) ga war ceecikaa goy-sahãa koroši ka war yaamar nda faabari henna hala war ma felle Firefox nafaa ra. Ka bay ka tonton Health Report ga, dii <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla faaba dunboo ra.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
Ka bay ka tonton taka kaŋ nda ir ga war bayhayey gaabi, dii For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ir sutura laadaa še.


;You are currently sharing your health report with Mozilla.
War goo ma war gaahambaani bayrandoo sanba Mozilla do sohõda.


;Choose what I share
Suuba woo kaŋ ay ga žemna


;You are currently not sharing your health report with Mozilla.
War ši war gaahambaani bayrandi sanbo Mozilla do sohõ.
