;Firefox Health Report
Adroddiad Iechyd Firefox


;Raw Data
Data Crai


;Get insights and performance information about your version of Firefox.
Derbyn gwybodaeth am ddefnydd a pherfformiad eich fersiwn chi o Firefox.


;Learn more...
Dysgu rhagor...


;Data Sharing
Rhannu Data


;ON
YMLAEN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Rydych wedi penderfynu peidio â rhannu data gyda Mozilla, ond mae modd i chi dal i weld sut mae eich porwr yn perfformio.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Bydd data eich Adroddiad Iechyd yn cael ei dynnu o weinyddion Mozilla. Dysgwch ragor yn ein <a href="%(privacy_url)s">polisi preifatrwydd.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Rydych wedi penderfynu rhannu eich data gyda Mozilla o bryd i'w gilydd. Diolch am fod yn rhan o'n hymdrech i adeiladu gwell dyfodol i'r We.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Dysgwch sut rydym yn trin eich data yn ein <a href="%(privacy_url)s">polisi preifatrwydd.</a>


;Vital Stats
Ystadegau Pwysicaf


;version
fersiwn


;time open
cyfnod ar agor


;last crash
chwalfa ddiwethaf


;bookmarks
nodau tudalen


;This Month
Mis yma


;crashes
chwalfa


;application crashes
rhaglenni'n chwalu


;plugin crashes
ategion yn chwalu


;Add-ons
Ychwanegion


;View List
Gweld Rhestr


;enabled
galluogwyd


;disabled
analluogwyd


;Plugins
Ategion


;always activate
gweithredu bob tro


;ask to activate
gofyn i'w weithredu


;never activate
byth gweithredu


;Tips
Cyngor


;Wear and Tear
Traul a Gwisgo


;It looks like your browser has crashed a number of times recently. To learn more:
Mae'n ymddangos fod eich porwr wedi chwalu nifer o weithiau yn ddiweddar. Dysgu rhagor:


;OFF
DIFFODD


;Visit our <a href="%(sumo_url)s">support website</a>
Ymweld â'n <a href="%(sumo_url)s">gwefan cefnogaeth</a>


;View more <a href="%(details_url)s">detailed information</a>
Gweld rhagor o <a href="%(details_url)s">wybodaeth fanwl</a>


;pages visited
tudalennau ymwelwyd â nhw


;Your browser seems to be running slower than usual. To learn more:
Mae eich porwr i weld yn rhedeg yn arafach nag arfer. Dysgu rhagor:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Y mwyaf y byddwch yn defnyddio eich porwr y mwyaf o wybodaeth ddiddorol a manwl y byddwch yn ei weld. Dewch nôl ymhen ychydig o wythnosau i weld y tueddiadau.


;Startup Time by Day
Amser Cychwyn yn ôl Diwrnod


;Graph:
Graff:


;Average
Cyfartaledd


;All
Popeth


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Mae hyd amser cychwyn yn dangos pa mor dda mae eich porwr yn gweithio. Yn gyffredinol, mae amserau cyflym (h.y. llai o amser) yn awgrymu gwell perfformiad.


;Data Collected
Data wedi ei Gasglu


;Glossary
Geirfa


;What the Firefox Health Report Measures
Beth mae Adroddiad Iechyd Firefox yn ei Fesur


;The Firefox Health Report (FHR) has 4 categories of metrics:
Mae gan Adroddiad Iechyd Firefox (FHR) 4 math o fesuryddion:


;Configuration
Ffurfweddiad


;Device hardware, operating system, Firefox version
Caledwedd dyfais, system weithredu, fersiwn Firefox


;Customizations
Cyfaddasiadau


;Add-ons, count and type
Ychwanegion, cyfrif a math


;Performance
Perfformiad


;Timing of browser events, rendering, session restores
Amseru digwyddiadau'r porwr, llunio, adfer sesiynau


;Length of session, how old a profile is, count of crashes, count of pages
Hyd sesiwn, pa mor hen yw'r proffil, nifer o chwalfeydd, cyfrif tudalennau


;Detailed Description
Disgrifiad Manwl


;Metric
Mesurydd


;Description
Disgrifiad


;Binary interface for XPCOM
Rhyngwyneb didol XPCOM


;Identifier for this build of the application based on the date the build was started
Dynodydd yr adeiledd yma o'r rhaglen wedi ei seilio ar ddyddiad cychwynnodd yr adeiledd


;Operating System for which this build was configured
Y System Weithredu ffurfweddwyd yr adeiledd ar ei gyfer


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Dynodwr dosbarthiad penodol y rhaglen sy'n cael ei ddefnyddio. Mae'n cael ei gymryd o ddewisiadau'r <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Fersiwn y dosbarthiad, wedi ei gymryd o ddewisiadau <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Rhif fersiwn unrhyw gywiriadau y mae Mozilla wedi eu gosod i'r rhaglen


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Dynodydd sy'n unigryw i'r rhaglen ac yn dangos p'un ai Firefox neu Thunderbird ydyw, ac yn y blaen. Yr un peth i'r holl osodiadau raglen beth bynnag yw gwerth <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Enw ffurfweddig rhaglen (e.e. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Y sianel mae'r gosodiad yn cyfeirio ati am ddiweddariad rhaglen (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Enw'r cwmni/darparwr sydd wedi adeiladu'r fersiwn yma


;The current version of the product
Fersiwn cyfredol y cynnyrch


;Number of processor cores
Nifer y creiddiau prosesu


;Whether the application is currently configured to be the default browser for the operating system
P'un ai yw'r rhaglen wedi ei ffurfweddu ar hyn o bryd i fod yn borwr rhagosodedig ar gyfer y system weithredu


;Locale currently being used
Lleoleiddiad sy'n cael ei ddefnyddio ar hyn o bryd


;Amount of RAM in megabytes
Cyfanswm y RAM mewn megabeit


;Currently running Operating System (kernel) name
Enw'r System Weithredu (cnewyllyn) sy'n rhedeg ar hyn o bryd


;Currently running Operating System (kernel) version
Fersiwn y System Weithredu (cnewyllyn) sy'n rhedeg ar hyn o bryd


;The build identifier of the Gecko platform code
Dynodydd adeiledd platfform Gecko


;The version of the Gecko platform code
Fersiwn cod platfform Gecko


;Processor architecture
Pensaernïaeth y prosesydd


;The date this version was first used with this installation profile
Dyddiad defnyddiwyd y fersiwn yma gyntaf gyda'r proffil gosod hwn


;An application version which has been used with this installation profile
Fersiwn rhaglen sydd wedi ei ddefnyddio gyda'r proffil gosod hwn


;The number of add-ons of this type that existed in the profile on this date
Nifer yr ychwanegion o'r math yma oedd yn bodoli yn y proffil ar y dyddiad yma


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> os yw'r rhaglen wedi analluogi'r ychwanegyn yn awtomatig


;Whether this add-on was installed by the user or automatically by another application
P'un ai yw'r ychwanegyn wedi ei osod gan y defnyddiwr neu yn awtomatig gan raglen arall


;Whether this add-on has native code.
P'un ai os oes gan yr ychwanegyn god cynhenid.


;The identifier of this add-on as defined by the add-on developer
Dynodwr yr ychwanegyn hwn fel ag y mae wedi ei ddiffinio gan ddatblygwr yr ychwanegyn


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Y dyddiad diwethaf i'r ychwanegyn gael ei osod (nid yw gwybodaeth am ychwanegyn sydd wedi ei ddadosod yn cael ei gadw).


;The number of searches performed with this search engine from this part of the UI
Nifer y chwilio gan y peiriant chwilio o'r adran hon o'r rhyngwyneb defnyddiwr


;Whether this add-on was installed in the application directory or profile directory
P'un ai yw'r ychwanegyn wedi ei osod yng nghyfeiriadur y rhaglen neu gyfeiriadur y proffil


;Whether this add-on is an extension or a plug-in
P'un ai yw'r ychwanegyn yn estyniad neu ategyn


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Y dyddiad diwethaf i'r ychwanegyn gael ei ddiweddaru (nid yw gwybodaeth am ychwanegyn sydd wedi ei ddadosod yn cael ei gadw).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> os yw'r defnyddiwr wedi analluogi'r ychwanegyn â llaw


;The current version of this add-on
Fersiwn cyfredol yr ychwanegyn


;How long in milliseconds it took during startup for the application to render the UI and display the window
Pa mor hir mewn milfed eiliad, wrth gychwyn y rhaglen iddi lunio'r rhyngwyneb defnyddiwr a dangos y ffenestr


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Pa mor hir mewn milfed eiliad, wrth gychwyn y rhaglen iddi lwytho llyfrgelloedd a chwblhau'r cychwyn sylfaenol


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Pa mor hir mewn milfed eiliad, wrth gychwyn y rhaglen iddi adfer tabiau o'r sesiwn diwethaf


;The number of times the application was run and not cleanly shut down.
Nifer o weithiau cafodd y rhaglen ei rhedeg ond heb ei chau'n lân.


;The time in seconds that the aborted sessions were not idle
Y cyfnod mewn eiliadau nad oedd y sesiynau diddymwyd yn segur


;The time in seconds that the aborted sessions were running
Y cyfnod mewn eiliadau roedd y sesiynau diddymwyd yn rhedeg


;The number of days since this application profile directory was created
Nifer y diwrnodau ers creu cyfeiriadur proffil y rhaglen


;The number of times the application was run and cleanly shut down.
Nifer o weithiau cafodd y rhaglen ei rhedeg a'i chau'n lân.


;The time in seconds that the completed sessions were not idle
Y cyfnod mewn eiliadau nad oedd y sesiynau cwblhawyd yn segur


;The time in seconds that the completed sessions were running
Y cyfnod mewn eiliadau roedd y sesiynau cwblhawyd yn rhedeg


;Total number of crashes that were recorded but not yet submitted
Cyfanswm nifer y chwalu cofnodwyd ond heb eu cyflwyno eto


;Total number of crashes that have been submitted
Cyfanswm nifer y chwalu sydd wedi eu cyflwyno


;Time in seconds the app has not been idle
Cyfnod mewn eiliadau nad yw'r ap wedi bod yn segur


;Time in seconds since the app was last started
Cyfnod mewn eiliadau ers i'r ap gael ei gychwyn diwethaf


;Total number of bookmarks
Cyfanswm nifer y nodau tudalen


;Total number of pages listed in the history
Cyfanswm nifer y tudalennau sydd yn yr hanes


;How long in minutes the current session has been running
Pa mor hir, mewn munudau, mae'r sesiwn gyfredol wedi bod yn rhedeg


;Welcome to your Firefox Health Report
Croeso i'ch Adroddiad Iechyd Firefox


;Welcome!
Croeso!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Mae Adroddiad Iechyd Firefox yn caniatâu i chi wybod sut mae eich Firefox yn perfformio a beth allwch ei wneud i'w wella.


;See My Report
Gweld fy Adroddiad


;Time (in seconds)
Amser (mewn eiliadau)


;Show Statistics
Dangos Ystadegau


;Privacy Policy
Polisi Preifatrwydd


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Mae Adroddiad Iechyd Firefox yn gadael i chi wneud y mwyaf o'ch Firefox ac yn ein helpu ni i adeiladu porwr gwell. Bydd yr adroddiadau yn eithaf sylfaenol ar y dechrau, ond bydd yn parhau i esblygu a thyfu.


;Learn More&hellip;
Dysgu Rhagor&hellip;


;Tip
Awgrym


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Mae eich Firefox yn newydd sbon! Dewch yn ôl ar ôl defnyddio Firefox am gyfnod.


;Important Metrics
Metrig pwysig


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Mae adroddiad Iechyd Firefox yn cofnodi gwybodaeth am eich porwr a'ch dyfais. Gallwch <a href="#raw" class="navigate">weld y wybodaeth yr ydym yn ei gofnodi.</a> Gallwch hefyd weld beth rydych yn rhannu gyda Mozilla.


;Device hardware, operating system, Firefox version.
Caledwedd dyfais, system weithredu, fersiwn Firefox.


;Extensions, plugins, and number of installed add-ons.
Estyniadau, ategion a'r nifer o ychwanegion osodwyd.


;Key performance measures, such as launch speed.
Prif fesuriadau perfformiad, megis cyflymder cychwyn.


;Browsing duration, install time, number of bookmarks and pages.
Hyd pori, amser gosod, nifer y nodau tudalen a thudalennau.


;Home
Cartref


;CPU Count:
Cyfrif CPU:


;The number of CPU cores reported by Android.
Y nifer o greiddiau CPU mae Android yn eu nodi.


;Memory in MB:
Cof mewn MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Maint y cof mae Android yn ei nodi. Hepgor cof graffigau.


;Application Name:
Enw Rhagen:


;The internal application name for the browser.
Enw rhaglen fewnol y porwr.


;Application ID:
ID y rhaglen:


;The internal identifier for the application.
Enw mewnol y rhaglen.


;Application Version:
Fersiwn y Rhaglen:


;The current version of the browser
Fersiwn gyfredol y porwr


;Application Build ID:
Enw Adeiledd y Rhaglen:


;The internal build timestamp.
Stamp amser yr adeiledd mewnol.


;Update Channel:
Sianel Diweddaru:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Mae Firefox yn cael ei ddosbarthu trwy sianeli adeiladedd: Nightly y rhai nosweithiol, Aurora, y sianel cyn-rhyddhau, Beta sefydlog, a'r rhyddhad i'r cyhoedd. Mae'r maes hwn yn nodi'r sianel.


;Vendor:
Gwerthwr:


;The organization that built this application. Typically Mozilla.
Y corff greodd y rhaglen. Fel rheol Mozilla.


;Platform Version:
Fersiwn y Platfform:


;An internal version identifier. Typically the same as appVersion.
Dynodwr mewnol y fersiwn. Fel arfer yr un un â'r appVersion.


;Platform Build ID:
Enw'r Adeiledd Platfform:


;On Android this is an alternative name for appBuildID.
Ar Android enw arall ar gyfer appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Y bensaernïaeth CPU yr adeiladwyd y rhaglen ar ei chyfer.


;OS:
System Weithredu:


;The current operating system.
Y system weithredu gyfredol.


;Architecture:
Pensaernïaeth:


;The CPU architecture for this device.
Pensaernïaeth CPU y ddyfais.


;System Name:
Enw'r System:


;The current system name.
Enw'r system gyfredol.


;System Version:
Fersiwn y System:


;The Android OS revision.
Adolygiadau Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
P'un ai yw Firefox yn estyn canlyniadau ychwanegyn rhestrau rhwystro i'ch amddiffyn rhag ychwanegion maleisus. Ymlaen yw'r rhagosodiad.


;Telemetry Enabled:
Galluogwyd Telemetreg:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
P'un ai yw Firefox yn adrodd ar ddata defnydd manwl i gynorthwyo gyda datblygiadau. Na yw'r rhagosodiadau i'r rhan fwyaf o sianeli.


;Extension Count:
Cyfrif Estyniadau:


;How many extension add-ons are installed.
Sawl estyniad sydd wedi ei osod.


;Plugin Count:
Cyfrif Ategion:


;How many plugin add-ons are installed.
Nifer yr ategion sydd wedi eu gosod.


;Theme Count:
Cyfrif Thema:


;How many theme add-ons are installed.
Sawl ychwanegyn thema sydd wedi eu gosod.


;Addons:
Ychwanegion:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Casgliad sy'n disgrifio'r ategion sydd wedi eu gosod. Nid yw pob ychwanegyn yn cael ei adrodd: dim ond ategion , estyniadau a gwasanaethau.


;Search Counts:
Cyfrif Chwilio:


;A count of how many searches you issued to each of Mozilla's partner providers.
Cyfrifo'r nifer o weithiau rydych wedi chwilio drwy bob un o bartneriaid chwilio Mozilla.


;Sessions and Startup Times
Sesiynau ac Amseru Cychwyn


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Ar gyfer pob sesiwn pori, mae Adroddiad Iechyd Firefox yn cofnodi'n fras pa mor hir rydych yn pori (mewn eiliadau), ac a yw'r sesiwn yn dod i ben fel arfer neu oherwydd iddo chwalu. Mae hefyd yn cynnwys amser cychwyn (mewn milieiliadau) os ydynt ar gael.


;Profile Creation:
Creu Proffil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dyddiad creu eich proffil pori. Cyfrifo mewn dyddiau ers Ionawr 1, 1970.


;Learn More
Dysgu Rhagor


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Mae Adroddiad Iechyd Firefox (FHR) yn dadansoddi gwybodaeth am berfformiad eich porwr, er mwyn darparu i chi awgrymiadau defnyddiol sy'n eich helpu i gael y gorau o Firefox. Am ragor o wybodaeth ar Adroddiad Iechyd Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ewch i adran Cymorth Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Am wybodaeth ar sut rydym yn trin eich data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>gwelwch ein polisi preifatrwydd.</a>


;You are currently sharing your health report with Mozilla.
Ar hyn o bryd, rydych yn rhannu eich adroddiad iechyd gyda Mozilla.


;Choose what I share
Dewis beth rwy'n rhannu


;You are currently not sharing your health report with Mozilla.
Nid ydych y rhannu ei adrodiad iechyd gyda Mozilla ar hyn o bryd.


