;Jan
Çil

;Feb
Sib

;Mar
Ada

;Apr
Nîs

;May
Gulan

;Jun
Hez

;Jul
Tem

;Aug
Teb

;Sep
Îlo

;Oct
Cot

;Nov
Mij

;Dec
Kan

;January
Çile

;February
Sibat

;March
Adar

;April
Nîsan

;May
Gulan

;June
Hezîran

;July
Temûz

;August
Tebax

;September
Îlon

;October
Cotmeh

;November
Mijdar

;December
Kanûn

;Sunday
Yekşem

;Monday
Duşem

;Tuesday
Sêşem

;Wednesday
Çarşem

;Thursday
Pêncşem

;Friday
În

;Saturday
Şemî

;Sun
Yşm

;Mon
Dşm

;Tue
Sşm

;Wed
Çşm

;Thu
Pçm

;Fri
În

;Sat
Şm

;Su
Yş

;Mo
Dş

;Tu
Sş

;We
Çş

;Th
Pş

;Fr
În

;Sa
Şm

;Noon
Nîvro

;Midnight
Nîvê Şevê

;All Day
Tevahiya Roj

