;Jan
јан

;Feb
фев

;Mar
мар

;Apr
апр

;May
мај

;Jun
јун

;Jul
јул

;Aug
авг

;Sep
сеп

;Oct
окт

;Nov
ное

;Dec
дек

;January
јануари

;February
февруари

;March
март

;April
април

;May
мај

;June
јуни

;July
јули

;August
август

;September
септември

;October
октомври

;November
ноември

;December
декември

;Sunday
недела

;Monday
понеделник

;Tuesday
вторник

;Wednesday
среда

;Thursday
четврток

;Friday
петок

;Saturday
сабота

;Sun
нед

;Mon
пон

;Tue
вто

;Wed
сре

;Thu
чет

;Fri
пет

;Sat
саб

;Su
не

;Mo
по

;Tu
вт

;We
ср

;Th
че

;Fr
пе

;Sa
са

;Noon
пладне

;Midnight
полноќ

;All Day
цел ден

