;Firefox Health Report
Здравствен картон на Firefox


;Raw Data
Сирови податоци


;Get insights and performance information about your version of Firefox.
Добијте информации за перформансите на Вашата верзија на Firefox.


;Learn more...
Дознајте повеќе...


;Data Sharing
Споделување на податоци


;ON
ДА


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Одбравте да не споделувате податоци со Mozilla, но сѐ уште ќе можете да ги видите перформансите на Вашиот прелистувач.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Податоците од здравствениот картон ќе бидат отстранети од серверите на Mozilla. Дознајте повеќе во нашата <a href="%(privacy_url)s">политика за приватност.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Одбравте одвреме-навреме да ги споделувате Вашите податоци со Mozilla. Благодариме што сте дел од нашата мисија за изградба на поубава иднина за мрежата.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Дознајте како работиме со Вашите податоци во  нашата <a href="%(privacy_url)s">политика за приватност.</a>


;Vital Stats
Витални статистики


;version
верзија


;time open
траење на последно вклучување


;last crash
последно уривање


;bookmarks
обележувачи


;This Month
Овој месец


;crashes
уривања


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Додатоци


;View List
Погледај список


;enabled
овозможено


;disabled
оневозможено


;Plugins
Приклучоци


;always activate
секогаш активирај


;ask to activate
прашувај за активирање


;never activate
никогаш не активирај


;Tips
Совети


;Wear and Tear
Амортизација


;It looks like your browser has crashed a number of times recently. To learn more:
Изгледа дека Вашиот прелистувач скоро се урнал неколку пати. Дознајте повеќе:


;OFF
НЕ


;Visit our <a href="%(sumo_url)s">support website</a>
Посетете го нашето <a href="%(sumo_url)s">место за поддршка</a>


;View more <a href="%(details_url)s">detailed information</a>
Погледајте <a href="%(details_url)s">детални информации</a>


;pages visited
посетени страници


;Your browser seems to be running slower than usual. To learn more:
Се чини дека Вашиот прелистувач е поспор од вообичаено. Дознајте повеќе:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Со подолго користење на прелистувачот, ќе можете да видите поинтересни и подетални информации. Погледајте по неколку недели за да ги видите трендовите.


;Startup Time by Day
Дневно време на стартување


;Graph:
График:


;Average
Просек


;All
Сѐ


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Времето на стартување помага да се утврди какви се перформансите на Вашата верзија на Firefox. Воопштено, побрзи времиња (т.е. помалку време) укажуваат на подобри перформанси.


;Data Collected
Собрани податоци


;Glossary
Речник


;What the Firefox Health Report Measures
Што мери здравствениот картон на Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Здравствениот картон на Firefox (FHR) има 4 мерни категории:


;Configuration
Конфигурација


;Device hardware, operating system, Firefox version
Хардвер на уредот, оперативен систем, верзија на Firefox


;Customizations
Прилагодувања


;Add-ons, count and type
Додатоци, број и тип


;Performance
Перформанси


;Timing of browser events, rendering, session restores
Време на настани во прелистувачот, рендерирање, реконструирање на сесии


;Length of session, how old a profile is, count of crashes, count of pages
Должина на сесии, старост на профилот, број на уривања, број на страници


;Detailed Description
Детален опис


;Metric
Метрика


;Description
Опис


;Binary interface for XPCOM
Бинарен интерфејс за XPCOM


;Identifier for this build of the application based on the date the build was started
Идентификатор за оваа градба на апликацијата базиран на датумот кога започнало создавањето


;Operating System for which this build was configured
Оперативен систем за кој е конфигурирана оваа градба


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Идентификатор за посебната дистрибуција на апликацијата што се користи. Се зема од преференцијата <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Верзија на дистрибуцијата, земена од преференцијата <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Бројот на верзија на било која поправка на Mozilla применета на апликацијата


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Уникатен идентификатор за апликацијата кој кажува дека е Firefox или Thunderbird итн. Ист за сите инсталации на апликацијата без разлика на вредноста на <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Конфигурираното име на апликацијата (на пример Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Каналот на кој оваа инсталација проверува за надградби (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Име на компанијата/провајдерот што ја изградил оваа верзија


;The current version of the product
Тековната верзија на производот


;Number of processor cores
Број на јадра во процесорот


;Whether the application is currently configured to be the default browser for the operating system
Дали апликацијата е моментално конфигурирана да биде оснвен прелистувач во оперативниот систем


;Locale currently being used
Локалето што моментално се користи


;Amount of RAM in megabytes
Големина на RAM во мегабајти


;Currently running Operating System (kernel) name
Име на тековниот оперативен систем (кернел)


;Currently running Operating System (kernel) version
Верзија на тековниот оперативен систем (кернел)


;The build identifier of the Gecko platform code
Идентификаторот на градба на кодот на платформата Gecko


;The version of the Gecko platform code
Верзија на кодот на платформата Gecko


;Processor architecture
Архитектура на процесорот


;The date this version was first used with this installation profile
Датумот кога оваа верзија прв пат беше употребена со овој инсталациски профил


;An application version which has been used with this installation profile
Верзија на апликацијата што беше употребена со овој инсталациски профил


;The number of add-ons of this type that existed in the profile on this date
Број на додатоци од овој тип што постоеле во профилот на овој датум


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ако апликацијата автоматски го оневозможила додатокот


;Whether this add-on was installed by the user or automatically by another application
Дали овој додаток бил инсталиран од корисникот или автоматски од друга апликациа


;Whether this add-on has native code.
Дали овој додаток има платформски код.


;The identifier of this add-on as defined by the add-on developer
Идентификаторот на овој додаток како што е дефиниран од авторот на додатокот


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Најскорешен датум кога овој додаток бил инсталиран (претходни информации за избришани додатоци не се чуваат).


;The number of searches performed with this search engine from this part of the UI
Колку пати е пребарувано со овој сервиси за пребарување од овој дел од корисничкиот интерфејс


;Whether this add-on was installed in the application directory or profile directory
Дали овој додаток е инсталиран во директориумот на апликацијата или на профилот


;Whether this add-on is an extension or a plug-in
Дали овој додаток е проширување или приклучок


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Најскорешен датум кога овој додаток бил надграден (претходни информации за избришани додатоци не се чуваат).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ако корисникот рачно го оневозможил додатокот


;The current version of this add-on
Тековната верзија на овој додаток


;How long in milliseconds it took during startup for the application to render the UI and display the window
Колку милисекунди за време на стратувањето ѝ требале на апликацијата за да го рендерира корисничкиот интерфејс и да го прикаже прозорецот


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Колку милисекунди за време на стратувањето ѝ требале на апликацијата за да ги вчита библиотеките и заврши со основната иницијализација


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Колку милисекунди за време на стратувањето ѝ требале на апликацијата за да ги реконструира јазичињата од претходната сесија


;The number of times the application was run and not cleanly shut down.
Колку пати апликацијата била вклучена и неуредно затворена.


;The time in seconds that the aborted sessions were not idle
Времетраење во секунди во кои прекинатите сесии не мирувале


;The time in seconds that the aborted sessions were running
Времетраење во секунди на прекинати сесии


;The number of days since this application profile directory was created
Денови откако директориумот за профилот на оваа апликација бил креиран


;The number of times the application was run and cleanly shut down.
Колку пати апликацијата била вклучена и уредно затворена.


;The time in seconds that the completed sessions were not idle
Времетраење во секунди во кои комплетираните сесии не мирувале


;The time in seconds that the completed sessions were running
Времетраење во секунди на комплетираните сесии


;Total number of crashes that were recorded but not yet submitted
Вкупен број на уривања кои се снимени, но не се пријавени


;Total number of crashes that have been submitted
Вкупен број на уривања кои се пријавени


;Time in seconds the app has not been idle
Поминати секунди откако апликацијата не мирува


;Time in seconds since the app was last started
Поминати секунди од последното стартување на апликацијата


;Total number of bookmarks
Вкупен број на обележувачи


;Total number of pages listed in the history
Вкупен број на страници во историјата


;How long in minutes the current session has been running
Колку минути трае тековната сесија


;Welcome to your Firefox Health Report
Добредојдовте на здравствениот картон на Firefox


;Welcome!
Добредојдовте!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Здравствениот картон на Firefox Ви кажува какви се перформансите на Вашиот Firefox и што можете да направите за да ги подобрите.


;See My Report
Прикажи го мојот извештај


;Time (in seconds)
Време (во секунди)


;Show Statistics
Покажи статистика


;Privacy Policy
Политика за приватност


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Здравствениот картон на Firefox ви овозможува да го оптимизирате Firefox, а нам ни помага да создадеме уште подобар прелистувач. Отпочеток, извештаите ќе бидат релативно едноставни, но ќе продолжуваат да се развиваат и да растат.


;Learn More&hellip;
Дознајте повеќе&hellip;


;Tip
Совет


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Вашиот Firefox е сосема нов! Проверете повторно откако ќе го користите некое време.


;Important Metrics
Важни мерења


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Во здравствениот картон на Firefox се снимаат информации за Вашиот прелистувач и Вашиот уред. Можете да ги погледнете <a href="#raw" class="navigate">информациите што ги снимаме</a>. Исто така можете да погледнете и што споделувате со Mozilla.


;Device hardware, operating system, Firefox version.
Карактеристики на уредот, оперативен систем, верзија на Firefox.


;Extensions, plugins, and number of installed add-ons.
Проширувања, приклучоци и број на инсталирани додатоци.


;Key performance measures, such as launch speed.
Клучни мерења на брзина, како брзина на лансирање.


;Browsing duration, install time, number of bookmarks and pages.
Времетраење на прелистување, времетраење на инсталација, број на обележувачи и страници.


;Home
Почетна


;CPU Count:
Број на процесори:


;The number of CPU cores reported by Android.
Број на процесорски јадра пријавени од Android.


;Memory in MB:
Меморија во мегабајти:


;The amount of memory reported by Android. Typically excludes graphics memory.
Вкупна меморија пријавена од Android. Вообичаено не ја вклучува графичката меморија.


;Application Name:
Име на апликација:


;The internal application name for the browser.
Интерното апликациско име на прелистувачот.


;Application ID:
Идентификатор на апликација:


;The internal identifier for the application.
Интерниот идентификатор на апликацијата.


;Application Version:
Верзија на апликација:


;The current version of the browser
Тековната верзија на прелистувачот


;Application Build ID:
Идентификатор на апликациска градба:


;The internal build timestamp.
Време на интерната градба.


;Update Channel:
Канал за надградби:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox се испорачува преку канали: Nightly, Aurora, Beta и јавни изданија. Ова поле го идентификува каналот.


;Vendor:
Производител:


;The organization that built this application. Typically Mozilla.
Организацијата што ја изградила апликацијата, вообичаено Mozilla.


;Platform Version:
Верзија на платформа:


;An internal version identifier. Typically the same as appVersion.
Интерен идентификатор за верзија, вообичаено ист со appVersion.


;Platform Build ID:
Идентификатор на градба на платформа:


;On Android this is an alternative name for appBuildID.
На Android ова е алтернативно име за appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Архитектурата на процесорот за кој оваа апликација беше изградена.


;OS:
Оперативен систем:


;The current operating system.
Тековниот оперативен систем.


;Architecture:
Архитектура:


;The CPU architecture for this device.
Архитектурата на процесорот на овој уред.


;System Name:
Име на систем:


;The current system name.
Името на овој систем.


;System Version:
Системска верзија:


;The Android OS revision.
Изданието на оперативниот систем Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Дали Firefox презема резултати од листа на блокирани додатоци за да ве заштити од злонамерни додатоци. Автоматски овозможено.


;Telemetry Enabled:
Овозможена телеметрија:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Дали Firefox испраќа известувања со детални податоци за користење, заради помош при развојот. Неактивно за повеќето канали.


;Extension Count:
Број на проширувања:


;How many extension add-ons are installed.
Колку проширувачки додатоци се инсталирани.


;Plugin Count:
Број на приклучоци:


;How many plugin add-ons are installed.
Колку приклучувачки додатоци се инсталирани.


;Theme Count:
Број на теми:


;How many theme add-ons are installed.
Колку теми се инсталирани.


;Addons:
Додатоци:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Колекција што ги опишува инсталираните додатоци. Не сите додатоци се пријавени: само приклучоци, проширувања и сервиси.


;Search Counts:
Број на пребарувања:


;A count of how many searches you issued to each of Mozilla's partner providers.
Број на пребарувања што сте ги извршиле кон секој од партнерите на Mozilla.


;Sessions and Startup Times
Сесиски и времиња на стартување


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
За секоја сесија на прелистување, во Здравствениот картон на Firefox се запишува (во секунди) колку долго во просек прелистувавте и дали сесијата завршила нормално или заради уривање. Исто така вклучени се и времињата на стартување, доколку се достапни.


;Profile Creation:
Создавање на профилот:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Денот на кој беше создаден Вашиот профил во прелистувачот. Се брои во денови започнувајќи од 1-ви јануари 1970 година.


;Learn More
Дознајте повеќе


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Здравствениот картон на Firefox (ЗКF) ги анализира информациите за перформансите на Вашиот прелистувач, со цел да ви обезбеди корисни трикови што ви помагаат да го извлечете најдоброто од Firefox. За повеќе информации за Здравствениот картон на Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>посетете ја страницата за поддршка на Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
За повеќе информации околу тоа што правиме со Вашите податоци, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>погледнете ја нашата политика за приватност.</a>


;You are currently sharing your health report with Mozilla.
Во моментов го споделувате Вашиот здравствен картон со Mozilla.


;Choose what I share
Избери што споделувам


;You are currently not sharing your health report with Mozilla.
Во моментов не го споделувате Вашиот здравствен картон со Mozilla.


