;Jan
ਜਨ

;Feb
ਫਰ

;Mar
ਮਾਰ

;Apr
ਅਪ

;May
ਮਈ

;Jun
ਜੂਨ

;Jul
ਜੁਲਾ

;Aug
ਅਗ

;Sep
ਸਤੰ

;Oct
ਅਕਤੂ

;Nov
ਨਵੰ

;Dec
ਦਸੰ

;January
ਜਨਵਰੀ

;February
ਫਰਵਰੀ

;March
ਮਾਰਚ

;April
ਅਪਰੈਲ

;May
ਮਈ

;June
ਜੂਨ

;July
ਜੁਲਾਈ

;August
ਅਗਸਤ

;September
ਸਤੰਬਰ

;October
ਅਕਤੂਬਰ

;November
ਨਵੰਬਰ

;December
ਦਸੰਬਰ

;Sunday
ਐਤਵਾਰ

;Monday
ਸੋਮਵਾਰ

;Tuesday
ਮੰਗਲਵਾਰ

;Wednesday
ਬੁੱਧਵਾਰ

;Thursday
ਵੀਰਵਾਰ

;Friday
ਸ਼ੁੱਕਰਵਾਰ

;Saturday
ਸ਼ਨਿੱਚਰਵਾਰ

;Sun
ਐਤ

;Mon
ਸੋਮ

;Tue
ਮੰਗਲ

;Wed
ਬੁੱਧ

;Thu
ਵੀਰ

;Fri
ਸ਼ੁੱਕਰ

;Sat
ਸ਼ਨਿੱਚਰ

;Su
ਐਤ

;Mo
ਸੋਮ

;Tu
ਮੰਗ

;We
ਬੁੱਧ

;Th
ਵੀਰ

;Fr
ਸ਼ੁੱਕ

;Sa
ਸ਼ਨਿ

;Noon
ਦੁਪਹਿਰ

;Midnight
ਅੱਧੀ-ਰਾਤ

;All Day
ਸਭ ਦਿਨ

