;Firefox Health Report
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ


;Raw Data
ਅਣਸੋਧਿਆ ਡਾਟਾ


;Get insights and performance information about your version of Firefox.
ਫਾਇਰਫਾਕਸ ਦੇ ਆਪਣੇ ਵਰਜਨ ਬਾਰੇ ਅੰਦਰੂਨੀ ਡਾਟਾ ਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਣਕਾਰੀ ਲਵੋ।


;Learn more...
...ਹੋਰ ਜਾਣੋ


;Data Sharing
ਡਾਟਾ ਸਾਂਝਾ ਕਰਨਾ


;ON
ਚਾਲੂ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>


;Vital Stats
Vital Stats


;version
ਵਰਜਨ


;time open
ਖੋਲ੍ਹਣ ਸਮਾਂ


;last crash
ਆਖਰੀ ਕਰੈਸ਼


;bookmarks
ਬੁੱਕਮਾਰਕ


;This Month
ਇਹ ਮਹੀਨੇ


;crashes
ਕਰੈਸ਼


;Add-ons
ਐਡ-ਆਨ


;View List
ਸੂਚੀ ਵੇਖੋ


;enabled
ਚਾਲੂ ਹੈ


;disabled
ਬੰਦ ਹੈ


;Plugins
ਪਲੱਗਇਨ


;Tips
ਟਿੱਪ


;Wear and Tear
Wear and Tear


;It looks like your browser has crashed a number of times recently. To learn more:
ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਹੁਣੇ-ਹੁਣੇ ਕਈ ਵਾਰ ਕਰੈਸ਼ ਹੋਇਆ ਹੈ। ਹੋਰ ਜਾਣੋ:


;OFF
ਬੰਦ


;Visit our <a href="%(sumo_url)s">support website</a>
ਸਾਡੀ <a href="%(sumo_url)s">ਸਹਾਇਤਾ ਵੈੱਬਸਾਈਟ</a> ਵੇਖੋ


;View more <a href="%(details_url)s">detailed information</a>
View more <a href="%(details_url)s">detailed information</a>


;pages visited
ਖੋਲ੍ਹੇ ਗਏ ਸਫ਼ੇ


;Your browser seems to be running slower than usual. To learn more:
ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਆਮ ਨਾਲੋਂ ਹੌਲੀ ਚੱਲਦਾ ਜਾਪਦਾ ਹੈ। ਹੋਰ ਜਾਣੋ:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
ਦਿਨਾਂ ਰਾਹੀਂ ਸ਼ੁਰੂ ਹੋਣ ਸਮਾਂ


;Graph:
ਗਰਾਫ਼:


;Average
ਔਸਤ


;All
ਸਭ


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Data Collected
ਇੱਕਠਾ ਕੀਤਾ ਡਾਟਾ


;Glossary
ਸ਼ਬਦਾਵਲੀ


;What the Firefox Health Report Measures
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਕੀ ਮਾਪਦੀ ਹੈ


;The Firefox Health Report (FHR) has 5 categories of metrics:
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ (FHR) ਕੋਲ 5 ਵਰਗਾਂ ਦੀ ਸਾਰਣੀ ਹੈ:


;Configuration
ਸੰਰਚਨਾ


;Device hardware, operating system, Firefox version
ਜੰਤਰ ਹਾਰਡਵੇਅਰ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਫਾਇਰਫਾਕਸ ਵਰਜਨ


;Customizations
ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ


;Add-ons, count and type
ਐਡ-ਆਨ, ਗਿਣਤੀ ਤੇ ਕਿਸਮ


;Performance
ਕਾਰਗੁਜ਼ਾਰੀ


;Timing of browser events, rendering, session restores
ਬਰਾਊਜ਼ਰ ਘਟਨਾਵਾਂ, ਪੇਸ਼ਕਾਰੀ, ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਦਾ ਸਮਾਂ


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ


;Metric
ਸਾਰਣੀ


;Description
ਵੇਰਵਾ


;Binary interface for XPCOM
XPCOM ਲਈ ਬਾਈਨਰੀ ਇੰਟਰਫੇਸ


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਜਿਸ ਲਈ ਇਹ ਬਿਲਡ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
ਵੰਡ ਦਾ ਵਰਜਨ, <var>distribution.version</var> ਪਸੰਦ ਤੋਂ ਲਿਆ


;The version number of any Mozilla hotfix applied to the application
ਕਿਸੇ ਮੋਜ਼ੀਲਾ ਦਾ ਵਰਜਨ ਨੰਬਰ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਲਾਗੂ ਕੀਤਾ


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸੰਰਚਿਤ ਨਾਂ (ਜਿਵੇਂ ਫਾਇਰਫਾਕਸ/ਓਰੋਰਾ/ਨਾਈਟਲੀ)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ਕੰਪਨੀ/ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਵਾਲੇ ਦਾ ਨਾਂ, ਜਿਸ ਨੇ ਇਹ ਵਰਜਨ ਬਿਲਡ ਕੀਤਾ ਹੈ।


;The current version of the product
ਪ੍ਰੋਡੱਕਟ ਦਾ ਮੌਜੂਦਾ ਵਰਜਨ


;Number of processor cores
ਪਰੋਸੈਸਰ ਕੋਰਾਂ ਦੀ ਗਿਣਤੀ


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
ਇਸ ਸਮੇਂ ਵਰਤੀ ਜਾ ਰਹੀ ਭਾਸ਼ਾ


;Amount of RAM in megabytes
Amount of RAM in megabytes


;Currently running Operating System (kernel) name
Currently running Operating System (kernel) name


;Currently running Operating System (kernel) version
Currently running Operating System (kernel) version


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
The current version of this add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
ਬੁੱਕਮਾਰਕ ਦੀ ਕੁੱਲ ਗਿਣਤੀ


;Total number of pages listed in the history
ਅਤੀਤੀ ਵਿੱਚ ਕੁੱਲ ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ


;How long in minutes the current session has been running
ਮੌਜੂਦਾ ਸ਼ੈਸ਼ਨ ਨੂੰ ਕਿੰਨੇ ਸਮੇਂ ਤੋਂ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ (ਮਿੰਟਾਂ ਵਿੱਚ)


;Welcome to your Firefox Health Report
ਤੁਹਾਡੇ ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ


;Welcome!
ਜੀ ਆਇਆ ਨੂੰ!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
ਮੇਰੀ ਰਿਪੋਰਟ ਵੇਖੋ


