## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ


;Raw Data
ਅਣਸੋਧਿਆ ਡਾਟਾ


;Get insights and performance information about your version of Firefox.
ਫਾਇਰਫਾਕਸ ਦੇ ਆਪਣੇ ਵਰਜ਼ਨ ਬਾਰੇ ਅੰਦਰੂਨੀ ਡਾਟਾ ਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਣਕਾਰੀ ਲਵੋ।


;Learn more...
...ਹੋਰ ਜਾਣੋ


;Data Sharing
ਡਾਟਾ ਸਾਂਝਾ ਕਰਨਾ


;ON
ਚਾਲੂ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
ਤੁਸੀਂ ਮੋਜ਼ੀਲਾ ਨਾਲ ਡਾਟਾ ਸਾਂਝਾ ਨਾ ਕਰਨ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ, ਪਰ ਤੁਸੀਂ ਤਾਂ ਵੀ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਵੇਖ ਸਕੋਗੇ।


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
ਤੁਹਾਡਾ ਹਾਲਤ ਰਿਪੋਰਟ ਡਾਟਾ ਮੋਜ਼ੀਲਾ ਦੇ ਸਰਵਰ ਤੋਂ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਸਾਡੀ <a href="%(privacy_url)s">ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ</a> ਵਿੱਚ ਹੋਰ ਜਾਣਕਾਰੀ ਹਾਸਿਲ ਕਰੋ।


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
ਤੁਸੀਂ ਸਮੇਂ ਸਮੇਂ ਉੱਤੇ ਮੌਜ਼ੀਲਾ ਨਾਲ ਆਪਣਾ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ। ਵੈੱਬ ਦੇ ਵਧੀਆ ਭਵਿੱਖ ਨੂੰ ਬਣਾਉਣ ਦੇ ਸਾਡੇ ਮਕਸਦ ਵਿੱਚ ਹਿੱਸਾ ਪਾਉਣ ਲਈ ਧੰਨਵਾਦ।


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
ਸਾਡੀ <a href="%(privacy_url)s">ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ</a> ਵਿੱਚ ਜਾਣੋ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਕਿਵੇਂ ਵਰਤਦੇ ਹਾਂ।


;Vital Stats
ਖਾਸ ਅੰਕੜੇ


;version
ਵਰਜ਼ਨ


;update channel
ਅੱਪਡੇਟ ਚੈਨਲ


;updates
ਅੱਪਡੇਟ


# Possible value for "updates"
;automatic
ਆਟੋਮੈਟਿਕ


# Possible value for "updates"
;prompt
ਪੁੱਛੋ


;time open
ਖੋਲ੍ਹਣ ਸਮਾਂ


;last crash
ਆਖਰੀ ਕਰੈਸ਼


;bookmarks
ਬੁੱਕਮਾਰਕ


;This Month
ਇਹ ਮਹੀਨੇ


;total sessions
ਕੁੱਲ ਸ਼ੈਸ਼ਨ


;Active Add-ons
ਸਰਗਰਮ ਐਡ-ਆਨ


;Extensions
ਇਕਸ਼ਟੈਨਸ਼ਨਾਂ


;Plugins (Click-to-Activate)
ਪਲੱਗਇਨਾਂ (ਸਰਗਰਮ ਕਰਨ ਲਈ ਕਲਿੱਕ)

;crashes
ਕਰੈਸ਼


;application crashes
ਐਪਲੀਕੇਸ਼ਨ ਕਰੈਸ਼


;plugin crashes
ਪਲੱਗਇਨ ਕਰੈਸ਼


;Add-ons
ਐਡ-ਆਨ


;View List
ਸੂਚੀ ਵੇਖੋ


;enabled
ਚਾਲੂ ਹੈ


;disabled
ਬੰਦ ਹੈ


;Plugins
ਪਲੱਗਇਨ


;always activate
ਹਮੇਸ਼ਾ ਸਰਗਰਮ


;ask to activate
ਸਰਗਰਮ ਕਰਨ ਲਈ ਪੁੱਛੋ


;never activate
ਕਦੇ ਸਰਗਰਮ ਨਹੀਂ


;Tips
ਟੋਟਕੇ


;Wear and Tear
ਘਸਾਈ


;It looks like your browser has crashed a number of times recently. To learn more:
ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਹੁਣੇ-ਹੁਣੇ ਕਈ ਵਾਰ ਕਰੈਸ਼ ਹੋਇਆ ਹੈ। ਹੋਰ ਜਾਣੋ:


;OFF
ਬੰਦ


;Visit our <a href="%(sumo_url)s">support website</a>
ਸਾਡੀ <a href="%(sumo_url)s">ਸਹਾਇਤਾ ਵੈੱਬਸਾਈਟ</a> ਵੇਖੋ


;View more <a href="%(details_url)s">detailed information</a>
<a href="%(details_url)s">ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਲਈ</a> ਹੋਰ ਵੇਖੋ


;pages visited
ਖੋਲ੍ਹੇ ਗਏ ਸਫ਼ੇ


;Your browser seems to be running slower than usual. To learn more:
ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਆਮ ਨਾਲੋਂ ਹੌਲੀ ਚੱਲਦਾ ਜਾਪਦਾ ਹੈ। ਹੋਰ ਜਾਣੋ:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
ਤੁਸੀਂ ਹੋਰ ਵੀ ਦਿਲਚਸਪ ਅਤੇ ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਵੇਖੋਗੇ, ਜਿਵੇਂ ਜਿਵੇਂ ਤੁਸੀਂ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਨੂੰ ਵਰਤੋਂਗੇ। ਹੋਰ ਰੁਝਾਨ ਵੇਖਣ ਲਈ ਕੁਝ ਹਫ਼ਤਿਆਂ ਬਾਅਦ ਫੇਰ ਵੇਖੋ।


;Startup Time by Day
ਦਿਨਾਂ ਰਾਹੀਂ ਸ਼ੁਰੂ ਹੋਣ ਸਮਾਂ


;Graph:
ਗਰਾਫ਼:


;Average
ਔਸਤ


;All
ਸਭ


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
ਸ਼ੁਰੂਆਤ ਸਮਾਂ ਦੱਸਦਾ ਹੈ ਕਿ ਫਾਇਰਫਾਕਸ ਦਾ ਤੁਹਾਡਾ ਵਰਜ਼ਨ ਕਿਵੇਂ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਆਮ ਤੌਰ ਉੱਤੇ, ਤੇਜ਼ ਸ਼ੁਰੂ ਹੋਣਾ (ਘੱਟ ਸਮਾਂ ਲੱਗਣਾ) ਵਧੀਆ ਕਾਰਗੁਜ਼ਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ।


;Data Collected
ਇੱਕਠਾ ਕੀਤਾ ਡਾਟਾ


;Glossary
ਸ਼ਬਦਾਵਲੀ


;What the Firefox Health Report Measures
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਕੀ ਮਾਪਦੀ ਹੈ


;The Firefox Health Report (FHR) has 4 categories of metrics:
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ (FHR) ਵਿੱਚ ਸਾਰਣੀਆਂ ਦੇ ਚਾਰ ਵਰਗ ਹਨ:


;Configuration
ਸੰਰਚਨਾ


;Device hardware, operating system, Firefox version
ਜੰਤਰ ਹਾਰਡਵੇਅਰ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਫਾਇਰਫਾਕਸ ਵਰਜ਼ਨ


;Customizations
ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ


;Add-ons, count and type
ਐਡ-ਆਨ, ਗਿਣਤੀ ਤੇ ਕਿਸਮ


;Performance
ਕਾਰਗੁਜ਼ਾਰੀ


;Timing of browser events, rendering, session restores
ਬਰਾਊਜ਼ਰ ਘਟਨਾਵਾਂ, ਪੇਸ਼ਕਾਰੀ, ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਦਾ ਸਮਾਂ


;Length of session, how old a profile is, count of crashes, count of pages
ਸ਼ੈਸ਼ਦ ਦਾ ਸਮਾਂ, ਪੁਰੋਫਾਇਲ ਕਿੰਨਾ ਪੁਰਾਣਾ ਹੈ, ਕਰੈਸ਼ ਦੀ ਗਿਣਤੀ, ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ


;Detailed Description
ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ


;Metric
ਸਾਰਣੀ


;Description
ਵੇਰਵਾ


;Binary interface for XPCOM
XPCOM ਲਈ ਬਾਈਨਰੀ ਇੰਟਰਫੇਸ


;Identifier for this build of the application based on the date the build was started
ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਇਹ ਬਿਲਡ ਲਈ ਪਛਾਣਕਰਤਾ, ਜੋ ਕਿ ਬਿਲਡ ਸ਼ੁਰੂ ਹੋਣ ਉੱਤੇ ਅਧਾਰਿਤ ਹੈ।


;Operating System for which this build was configured
ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਜਿਸ ਲਈ ਇਹ ਬਿਲਡ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
ਖਾਸ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਲਈ ਵਰਤੀ ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਪਛਾਣਕਰਤਾ ਹੈ। ਇਹ  <var>distribution.id</var> ਪਸੰਦ ਤੋਂ ਲਿਆ ਜਾਂਦਾ ਹੈ।


;Version of the distribution, taken from the <var>distribution.version</var> preference
ਵੰਡ ਦਾ ਵਰਜ਼ਨ, <var>distribution.version</var> ਪਸੰਦ ਤੋਂ ਲਿਆ


;The version number of any Mozilla hotfix applied to the application
ਕਿਸੇ ਮੋਜ਼ੀਲਾ ਦਾ ਵਰਜ਼ਨ ਨੰਬਰ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਲਾਗੂ ਕੀਤਾ


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
ਪਛਾਣਕਰਤਾ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਵਿਲੱਖਣ ਹੈ, ਜੋ ਕਿ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇਹ ਫਾਇਰਫਾਕਸ ਜਾਂ ਥੰਡਰਬਰਡ ਆਦਿ। ਇਸੇਤਰ੍ਹਾਂ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਸਭ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ, ਭਾਵੇਂ ਕਿ <var>appName</var> ਦਾ ਮੁੱਲ ਕੁਝ ਵੀ ਹੋਵੇ


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸੰਰਚਿਤ ਨਾਂ (ਜਿਵੇਂ ਫਾਇਰਫਾਕਸ/ਓਰੋਰਾ/ਨਾਈਟਲੀ)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
ਚੈਨਲ, ਜਿਸ ਤੋਂ ਐਪਲੀਕੇਸ਼ਨ ਅੱਪਡੇਟ ਚੈੱਕ ਕੀਤੇ ਜਾਂਦੇ ਹਨ (ਨਾਈਟਲੀ/ਅਰੋਰਾ/ਬੀਟਾ/ਰੀਲਿਜ਼)


;The name of the company/provider who built this version
ਕੰਪਨੀ/ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਵਾਲੇ ਦਾ ਨਾਂ, ਜਿਸ ਨੇ ਇਹ ਵਰਜ਼ਨ ਬਿਲਡ ਕੀਤਾ ਹੈ।


;The current version of the product
ਪ੍ਰੋਡੱਕਟ ਦਾ ਮੌਜੂਦਾ ਵਰਜ਼ਨ


;Number of processor cores
ਪਰੋਸੈਸਰ ਕੋਰਾਂ ਦੀ ਗਿਣਤੀ


;Whether the application is currently configured to be the default browser for the operating system
ਕੀ ਐਪਲੀਕੇਸ਼ਨ ਮੌਕੇ ਉੱਤੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਈ ਮੂਲ (ਡਿਫਾਲਟ) ਬਰਾਊਜ਼ਰ ਵਜੋਂ ਸੰਰਚਿਤ ਹੈ


;Locale currently being used
ਇਸ ਸਮੇਂ ਵਰਤੀ ਜਾ ਰਹੀ ਭਾਸ਼ਾ


;Amount of RAM in megabytes
ਰੈਮ (RAM) ਦੀ ਮਾਤਰਾ ਮੈਗਾਬਾਈਟ ਵਿੱਚ


;Currently running Operating System (kernel) name
ਮੌਕੇ ਉੱਤੇ ਚੱਲ ਰਹੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ (ਕਰਨਲ) ਦਾ ਨਾਂ


;Currently running Operating System (kernel) version
ਮੌਕੇ ਉੱਤੇ ਚੱਲ ਰਹੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ (ਕਰਨਲ) ਦਾ ਵਰਦਨ


;The build identifier of the Gecko platform code
ਗੀਕੋ ਪਲੇਟਫਾਰਮ ਕੋਡ ਦਾ ਬਿਲਡ ਪਛਾਣਕਰਤਾ


;The version of the Gecko platform code
ਗੀਕੋ ਪਲੇਟਫਾਰਮ ਕੋਡ ਦਾ ਵਰਜ਼ਨ


;Processor architecture
ਪਰੋਸੈਸਰ ਢਾਂਚਾ


;The date this version was first used with this installation profile
ਮਿਤੀ, ਜਦੋਂ ਇਹ ਵਰਜ਼ਨ ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਪਰੋਫਾਇਲ ਨਾਲ ਪਹਿਲੀ ਵਾਰ ਵਰਤਿਆ ਗਿਆ ਸੀ


;An application version which has been used with this installation profile
ਐਪਲੀਕੇਸ਼ਨ ਵਰਜ਼ਨ, ਜੋ ਕਿ ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਪਰੋਫਾਇਲ ਨਾਲ ਵਰਤਿਆ ਗਿਆ ਹੈ।


;The number of add-ons of this type that existed in the profile on this date
ਇਹ ਕਿਸਮ ਦੀਆਂ ਐਡ-ਆਨ ਦੀ ਗਿਣਤੀ, ਜੋ ਕਿ ਇਹ ਮਿਤੀ ਨੂੰ ਪਰੋਫਾਇਲ ਵਿੱਚ ਮੌਜੂਦ ਸਨ


;<var>True</var> if the application automatically disabled the add-on
<var>ਸਹੀ(True)</var> ਜੇ ਐਪਲੀਕੇਸ਼ਨ ਆਪਣੇ-ਆਪ ਹੀ ਐਡ-ਆਨ ਬੰਦ ਕਰਦੀ ਹੈ


;Whether this add-on was installed by the user or automatically by another application
ਕੀ ਇਹ ਐਡ-ਆਨ ਯੂਜ਼ਰ ਵਲੋਂ ਇੰਸਟਾਲ ਸੀ ਜਾਂ ਹੋਰ ਕਿਸੇ ਐਪਲੀਕੇਸ਼ਨ ਵਲੋਂ ਆਪਣੇ-ਆਪ ਹੀ ਇੰਸਟਾਲ ਕੀਤੀ ਗਈ ਹੈ।


;Whether this add-on has native code.
ਕੀ ਇਹ ਐਡ-ਆਨ ਦਾ ਨੇਟਿਵ ਕੋਡ ਹੈ।


;The identifier of this add-on as defined by the add-on developer
ਇਹ ਐਡ-ਆਨ ਲਈ ਪਛਾਣਕਰਤਾ, ਜਿਵੇਂ ਕਿ ਐਡ-ਆਨ ਡਿਵੈਲਪਰ ਨੇ ਦਿੱਤਾ ਹੈ


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਸਭ ਤੋਂ ਨਵੀਂ ਮਿਤੀ (ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀ ਐਡ-ਆਨ ਬਾਰੇ ਪਿਛਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਰੱਖਿਆ ਨਹੀਂ ਜਾਂਦਾ)


;The number of searches performed with this search engine from this part of the UI
ਯੂਆਈ (UI) ਦੇ ਇਸ ਭਾਗ ਤੋਂ ਇਸ ਖੋਜ ਇੰਜਣ ਨਾਲ ਕੀਤੀਆਂ ਗਈਆਂ ਖੋਜਾਂ ਦੀ ਗਿਣਤੀ


;Whether this add-on was installed in the application directory or profile directory
ਕੀ ਇਹ ਐਡ-ਆਨ ਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਸੀ ਜਾਂ ਪਰੋਫਾਇਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ


;Whether this add-on is an extension or a plug-in
ਕੀ ਇਹ ਐਡ-ਆਨ ਇਕਸਟੈਨਸ਼ਨ ਜਾਂ ਪਲੱਗਇਨ


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਮਿਤੀ, ਜਦੋਂ ਐਡ-ਆਨ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੀ (ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀ ਐਡ-ਆਨ ਦੇ ਪਿਛਲੇ ਵਰਜ਼ਨ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਰੱਖਿਆ ਨਹੀਂ ਜਾਂਦਾ)


;<var>True</var> if the user manually disabled the add-on
<var>ਸਹੀ (True)</var> ਜੇ ਯੂਜ਼ਰ ਨੇ ਐਡ-ਆਨ ਖੁਦ ਬੰਦ ਕੀਤੀ ਹੋਵੇ


;The current version of this add-on
ਇਹ ਐਡ-ਆਨ ਦਾ ਮੌਜੂਦਾ ਵਰਜ਼ਨ


;How long in milliseconds it took during startup for the application to render the UI and display the window
ਮਿਲੀਸਕਿੰਟਾਂ ਵਿੱਚ ਲੱਗਾ ਸਮਾਂ, ਜੋ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ (UI) ਲਿਆਉਣ ਤੇ ਵਿੰਡੋ ਵੇਖਾਉਣ ਤੱਕ ਲੱਗਾ


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
ਮਿਲੀਸਕਿੰਟਾਂ ਵਿੱਚ ਲੱਗਾ ਸਮਾਂ, ਜੋ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਲਾਇਬਰੇਰੀਆਂ ਲੋਡ ਕਰਨ ਤੇ ਮੁੱਢਲੀ ਸ਼ੁਰੂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਤੱਕ ਲੱਗਾ


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
ਮਿਲੀਸਕਿੰਟਾਂ ਵਿੱਚ ਲੱਗਾ ਸਮਾਂ, ਜੋ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਿਛਲੇ ਸ਼ੈਸ਼ਨ ਤੋਂ ਟੈਬਾਂ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰਨ ਵਿੱਚ ਲੱਗਾ


;The number of times the application was run and not cleanly shut down.
ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਤੇ ਠੀਕ ਢੰਗ ਨਾਲ ਨਾ ਬੰਦ ਕਰਨ ਦੀ ਗਿਣਤੀ।


;The time in seconds that the aborted sessions were not idle
ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਮਾਂ, ਜਿਸ ਲਈ ਅਧੂਰੇ ਛੱਡੇ ਸ਼ੈਸ਼ਨ ਵੇਹਲੇ (idle) ਨਹੀਂ ਸਨ


;The time in seconds that the aborted sessions were running
ਸਮਾਂ ਸਕਿੰਟਾਂ ਵਿੱਚ, ਜਿਸ ਲਈ ਅਧੂਰੇ ਛੱਡੇ ਸ਼ੈਸ਼ਨ ਚੱਲ ਰਹੇ ਸਨ


;The number of days since this application profile directory was created
ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ, ਜਦੋਂ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਪਰੋਫਾਇਲ ਡਾਇਰੈਕਟਰੀ ਬਣਾਈ ਗਈ ਸੀ


;The number of times the application was run and cleanly shut down.
ਐਪਲੀਕਸ਼ਨ ਚੱਲਣ ਅਤੇ ਠੀਕ ਢੰਗ ਨਾਲ ਬੰਦ ਕਰਨ ਦੀ ਗਿਣਤੀ।


;The time in seconds that the completed sessions were not idle
ਸਮਾਂ ਸਕਿੰਟਾਂ ਵਿੱਚ, ਜਦੋਂ ਪੂਰੇ ਕੀਤੇ ਸ਼ੈਸ਼ਨ ਵੇਹਲੇ ਨਹੀਂ ਸਨ


;The time in seconds that the completed sessions were running
ਸਮਾਂ ਸਕਿੰਟਾਂ ਵਿੱਚ, ਜਦੋਂ ਪੂਰੇ ਹੋਏ ਸ਼ੈਸ਼ਨ ਚੱਲ ਰਹੇ ਸਨ


;Total number of crashes that were recorded but not yet submitted
ਕੁੱਲ ਕਰੈਸ਼ ਦੀ ਗਿਣਤੀ, ਜੋ ਕਿ ਰਿਕਾਰਡ ਤਾਂ ਕੀਤੇ ਗਏ, ਪਰ ਭੇਜੇ ਨਹੀਂ ਗਏ


;Total number of crashes that have been submitted
ਕੁੱਲ ਕਰੈਸ਼ ਦੀ ਗਿਣਤੀ, ਜੋ ਕਿ ਭੇਜੇ ਗਏ


;Time in seconds the app has not been idle
ਸਮਾਂ ਸਕਿੰਟਾਂ ਵਿੱਚ, ਜਦੋਂ ਐਪਲੀਕੇਸ਼ਨ ਵੇਹਲੀ ਨਹੀਂ ਸੀ


;Time in seconds since the app was last started
ਸਮਾਂ ਸਕਿੰਟਾਂ ਵਿੱਚ, ਜਦੋਂ ਐਪਲੀਕੇਸ਼ਨ ਆਖਰੀ ਵਾਰ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ


;Total number of bookmarks
ਬੁੱਕਮਾਰਕ ਦੀ ਕੁੱਲ ਗਿਣਤੀ


;Total number of pages listed in the history
ਅਤੀਤ ਵਿੱਚ ਕੁੱਲ ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ


;How long in minutes the current session has been running
ਮੌਜੂਦਾ ਸ਼ੈਸ਼ਨ ਨੂੰ ਕਿੰਨੇ ਸਮੇਂ ਤੋਂ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ (ਮਿੰਟਾਂ ਵਿੱਚ)


;Welcome to your Firefox Health Report
ਤੁਹਾਡੇ ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ


;Welcome!
ਜੀ ਆਇਆ ਨੂੰ!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
ਫਾਇਰਫਾਕਸ ਰਿਪੋਰਟ ਤੁਹਾਨੂੰ ਦੱਸਦੀ ਹੈ ਕਿ ਤੁਹਾਡਾ ਫਾਇਰਫਾਕਸ ਕਿਵੇਂ ਚੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਕਿਵੇਂ ਸੁਧਾਰ ਸਕਦੇ ਹੋ।


;See My Report
ਮੇਰੀ ਰਿਪੋਰਟ ਵੇਖੋ


;Time (in seconds)
ਸਮਾਂ (ਸਕਿੰਟਾਂ ਵਿੱਚ)


;Show Statistics
ਅੰਕੜੇ ਵੇਖੋ


;Privacy Policy
ਪਰਦੇਦਾਰੀ ਨੀਤੀ


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਫਾਇਰਫਾਕਸ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਦਿੰਦੀ ਹੈ ਅਤੇ ਸਾਨੂੰ ਹੋਰ ਵਧੀਆ ਬਰਾਊਜ਼ਰ ਬਣਾਉਣ ਲਈ ਮੱਦਦ ਕਰਦੀ ਹੈ। ਪਹਿਲਾਂ ਰਿਪੋਰਟਾਂ ਪਹਿਲਾਂ ਸਧਾਰਨ ਹੁੰਦੀਆਂ ਸਨ, ਪਰ ਸਮੇਂ ਨਾਲ ਤਰੱਕੀ ਤੇ ਸੁਧਾਰ ਹੁੰਦਾ ਜਾ ਰਿਹਾ ਹੈ।


;Learn More&hellip;
ਹੋਰ ਜਾਣੋ&hellip;


;Tip
ਟੋਟਕਾ


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
ਤੁਹਾਡਾ ਫਾਇਰਫਾਕਸ ਬਿਲਕੁਲ ਨਵਾਂ ਜਾਪਦਾ ਹੈ! ਕੁਝ ਦੇਰ ਫਾਇਰਫਾਕਸ ਵਰਤਣ ਦੇ ਬਾਅਦ ਚੈੱਕ ਕਰੋ ਜੀ।


;Important Metrics
ਮਹੱਤਵਪੂਰਨ ਸਾਰਣੀਆਂ


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਅਤੇ ਜੰਟਰ ਬਾਰੇ ਜਾਣਕਾਰੀ ਰਿਕਾਰਡ ਕਰਦੀ ਹੈ। ਤੁਸੀਂ <a href="#raw" class="navigate">ਜਾਣਕਾਰੀ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਅਸੀਂ ਕੀ ਰਿਕਾਰਡ ਕਰਦੇ ਹਾਂ।</a> ਤੁਸੀਂ ਇਹ ਵੀ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਅਸੀਂ ਮੋਜ਼ੀਲਾ ਨਾਲ ਕੀ ਸਾਂਝਾ ਕਰਦੇ ਹਾਂ।


;Device hardware, operating system, Firefox version.
ਜੰਤਰ ਹਾਰਡਵੇਅਰ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਫਾਇਰਫਾਕਸ ਵਰਜ਼ਨ।


;Extensions, plugins, and number of installed add-ons.
ਇਕਸਟੈਨਸ਼ਨਾਂ, ਪਲੱਗਇਨਾਂ ਅਤੇ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਡ-ਆਨਾਂ ਦੀ ਗਿਣਤੀ।


;Key performance measures, such as launch speed.
ਮੁੱਖ ਕਾਰਗੁਜ਼ਾਰੀ ਮਾਪ ਜਿਵੇਂ ਕਿ ਸ਼ੁਰੂ ਹੋਣ ਗਤੀ।


;Browsing duration, install time, number of bookmarks and pages.
ਬਰਾਊਜ਼ਰ ਕਰਨ, ਇੰਸਟਾਲ ਕਰਨ ਸਮਾਂ, ਬੁੱਕਮਾਰਕ ਤੇ ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ।


;Home
ਮੁੱਖ ਸਫ਼ਾ


;CPU Count:
CPU ਗਿਣਤੀ:


;The number of CPU cores reported by Android.
ਐਂਡਰਾਇਡ ਵਲੋਂ ਰਿਪੋਰਟ ਕੀਤੀਆਂ CPU ਕੋਰ ਦੀ ਗਿਣਤੀ।


;Memory in MB:
MB ਵਿੱਚ ਮੈਮੋਰੀ:


;The amount of memory reported by Android. Typically excludes graphics memory.
ਐਂਡਰਾਇਡ ਵਲੋਂ ਦੱਸੀ ਗਈ ਮੈਮੋਰੀ ਦੀ ਮਾਤਰਾ। ਆਮ ਤੌਰ ਉੱਤੇ ਗ੍ਰਾਫਕਿਸ ਮੈਮੋਰੀ ਨੂੰ ਛੱਡ ਕੇ ਹੁੰਦੀ ਹੈ।


;Application Name:
ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ:


;The internal application name for the browser.
ਬਰਾਊਜ਼ਰ ਲਈ ਅੰਦਰੂਨੀ ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ ਹੈ।


;Application ID:
ਐਪਲੀਕੇਸ਼ਨ ID:


;The internal identifier for the application.
ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਅੰਦਰੂਨੀ ਪਛਾਣਕਰਤਾ ਹੈ।


;Application Version:
ਐਪਲੀਕੇਸ਼ਨ ਵਰਸ਼ਨ:


;The current version of the browser
ਬਰਾਊਜ਼ਰ ਦਾ ਮੌਜੂਦਾ ਵਰਸ਼ਨ


;Application Build ID:
ਐਪਲੀਕੇਸ਼ਨ ਬਿਲਡ ID:


;The internal build timestamp.
ਅੰਦਰੂਨੀ ਬਿਲਡ ਸਮਾਂ-ਮੋਹਰ।


;Update Channel:
ਅੱਪਡੇਟ ਚੈਨਲ:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
ਫਾਇਰਫਾਕਸ ਨੂੰ ਚੈਨਲਾਂ ਰਾਹੀਂ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ: ਨਾਈਟਲੀ ਬਿਲਡ, ਅਰੋਰਾ ਪ੍ਰੀ-ਰੀਲਿਜ਼ ਚੈਨਲ, ਸਟੇਬਲ ਬੀਟਾ ਅਤੇ ਪਬਲਿਕ ਰੀਲਿਜ਼।  ਇਹ ਖੇਤਰ ਚੈਨਲ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ।


;Vendor:
ਵੇਂਡਰ:


;The organization that built this application. Typically Mozilla.
ਸੰਗਠਨ, ਜੋ ਕਿ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਬਣਾਉਂਦੇ ਹਨ। ਖਾਸ ਤੌਰ ਉੱਤੇ ਮੋਜ਼ੀਲਾ।


;Platform Version:
ਪਲੇਟਫਾਰਮ ਵਰਸ਼ਨ:


;An internal version identifier. Typically the same as appVersion.
ਅੰਦਰੂਨੀ ਵਰਸ਼ਨ ਪਛਾਣਕਰਤਾ। ਆਮ ਤੌਰ ਉੱਤੇ appVersion ਵਾਂਗ ਹੈ।


;Platform Build ID:
ਪਲੇਟਫਾਰਮ ਬਿਲਡ ID:


;On Android this is an alternative name for appBuildID.
ਐਂਡਰਾਇਡ ਉੱਤੇ, ਇਹ appBuildID ਦਾ ਬਦਲਵਾਂ ਨਾਂ ਹੈ।


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU ਢਾਂਚਾ, ਜਿਸ ਲਈ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਬਣਾਈ ਗਈ ਸੀ।


;OS:
OS:{ok}


;The current operating system.
ਮੌਜੂਦਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ।


;Architecture:
ਢਾਂਚਾ:


;The CPU architecture for this device.
ਇਹ ਜੰਤਰ ਲਈ CPU ਢਾਂਚਾ ਹੈ।


;System Name:
ਸਿਸਟਮ ਨਾਂ:


;The current system name.
ਮੌਜੂਦਾ ਸਿਸਟਮ ਨਾਂ।


;System Version:
ਸਿਸਟਮ ਵਰਜ਼ਨ:


;The Android OS revision.
ਐਂਡਰਾਇਡ OS ਰੀਵਿਜ਼ਨ।


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
ਕੀ ਫਾਇਰਫਾਕਸ ਤੁਹਾਨੂੰ ਖ਼ਰਾਬ ਐਡ-ਆਨ ਤੋਂ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਐਡ-ਆਬ ਪਾਬੰਦੀ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰੇ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਾਲੂ ਹੈ।


;Telemetry Enabled:
ਟੈਲੀਮੈਟਰੀ ਚਾਲੂ ਹੈ:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
ਕੀ ਫਾਇਰਫਾਕਸ ਵਰਤੋਂ ਡਾਟੇ ਨੂੰ ਵੇਰਵੇ ਸਮੇਤ ਵਿਕਾਸ ਵਿੱਚ ਮੱਦਦ ਲਈ ਜਾਣਕਾਰੀ ਭੇਜਦਾ ਹੈ। ਬਹੁਤੇ ਚੈਨਲਾਂ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ ਹੈ।


;Extension Count:
ਇਕਸਟੈਨਸ਼ਨ ਗਿਣਤੀ:


;How many extension add-ons are installed.
ਕਿੰਨੀਆਂ ਇਕਸਟੈਨਸ਼ਨ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਹਨ।


;Plugin Count:
ਪਲੱਗਇਨ ਗਿਣਤੀ:


;How many plugin add-ons are installed.
ਕਿੰਨੀਆਂ ਪਲੱਗਇਨ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਹਨ।


;Theme Count:
ਥੀਮ ਗਿਣਤੀ:


;How many theme add-ons are installed.
ਕਿੰਨੇ ਥੀਮ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਹਨ।


;Addons:
ਐਡ-ਆਨ:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਡ-ਆਨ ਬਾਰੇ ਭੰਡਾਰ। ਸਭ ਐਡ-ਆਨ ਲਈ ਰਿਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: ਕੇਵਲ ਪਲੱਗਇਨ, ਇਕਸਟੈਨਸ਼ਨ, ਅਤੇ ਸੇਵਾਵਾਂ ਹੀ।


;Search Counts:
ਖੋਜ ਗਿਣਤੀ:


;A count of how many searches you issued to each of Mozilla's partner providers.
ਗਿਣਤੀ ਕਿ ਕਿੰਨੀ ਵਾਰ ਤੁਸੀਂ ਮੋਜ਼ੀਲਾ ਵਲੋਂ ਦਿੱਤੇ ਗਏ ਉਪਲੱਬਧਕਰਤਾ ਰਾਹੀਂ ਖੋਜ ਕੀਤੀ।


;Sessions and Startup Times
ਸ਼ੈਸ਼ਨ ਅਤੇ ਸ਼ੁਰੂਆਤ ਸਮਾਂ


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
ਹਰ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੈਸ਼ ਲਈ, ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ ਰਿਕਾਰਡ ਕਰਦੀ ਹੈ ਕਿ ਕਿੰਨਾ ਸਮਾਂ ਤੁਸੀਂ ਬਰਾਊਜ਼ ਕੀਤਾ (ਸਕਿੰਟਾਂ ਵਿੱਚ) ਅਤੇ ਕੀ ਸ਼ੈਸ਼ਨ ਆਮ ਦੀ ਤਰ੍ਹਾਂ ਬੰਦ ਹੋਇਆ ਜਾਂ ਕਰੈਸ਼ ਦੇ ਕਰਕੇ। ਜੇ ਉਪਲੱਬਧ ਹੋਵੇ ਤਾਂ ਸ਼ੁਰੂ ਸਮਾਂ ਵੀ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਮਿਲੀਸਕਿੰਟਾਂ ਵਿੱਚ)।


;Profile Creation:
ਪ੍ਰੋਫਾਇਲ ਨਿਰਮਾਣ:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
ਦਿਨ, ਜਿਸ ਨੂੰ ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਪ੍ਰੋਫਾਇਲ ਬਣਾਇਆ ਗਿਆ ਸੀ। 1 ਜਨਵਰੀ 1970 ਤੋਂ ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।


;Learn More
ਹੋਰ ਜਾਣੋ


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
ਮੋਜ਼ੀਲਾ ਹਾਲਤ ਰਿਪੋਰਟ (FHR) ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਣਕਾਰੀ ਦੀ ਜਾਂਚ ਕਰਦੀ ਹੈ, ਤਾਂ ਕਿ ਇਹ ਤੁਹਾਨੂੰ ਫਾਇਰਫਾਕਸ ਦੀ ਚੰਗੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮੱਦਦ ਕਰਨ ਵਾਸਤੇ ਫਾਇਦੇਮੰਦ ਟੋਟਕੇ ਦੇ ਸਕੇ। ਮੋਜ਼ੀਲਾ ਹਾਲਤ ਰਿਪੋਰਟ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ਮੋਜ਼ੀਲਾ ਸਹਾਇਤਾ ਭਾਗ ਨੂੰ ਵੇਖੋ।</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਅਸੀਂ ਕਿਵੇਂ ਵਰਤਦੇ ਜਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ਸਾਡੀ ਪ੍ਰਾਈਵੇਸੀ ਨੀਤੀ ਵੇਖੋ।</a>


;You are currently sharing your health report with Mozilla.
ਤੁਸੀਂ ਇਸ ਸਮੇਂ ਮੋਜ਼ੀਲਾ ਨਾਲ ਆਪਣੀ ਹਾਲਤ ਰਿਪੋਰਟ ਸਾਂਝੀ ਕਰ ਰਹੇ ਹੋ।


;Choose what I share
ਚੁਣੋ ਕਿ ਮੈਂ ਕੀ ਸਾਂਝਾ ਕਰਾਂ


;You are currently not sharing your health report with Mozilla.
ਤੁਸੀਂ ਇਸ ਸਮੇਂ ਮੋਜ਼ੀਲਾ ਨਾਲ ਆਪਣੀ ਹਾਲਤ ਰਿਪੋਰਟ ਸਾਂਝੀ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ।


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
ਫਾਇਰਫਾਕਸ ਹਾਲਤ ਰਿਪੋਰਟ (FHR) ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ, ਸੰਰਚਨਾ, ਵਰਤੋਂ, ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਗਲਤੀ ਦੇ ਹਾਲਤਾਂ ਬਾਰੇ ਅਣਪਛਾਤੇ ਰੂਪ ਵਿੱਚ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੀ ਹੈ। ਇਹ ਡਾਟੇ ਸਾਨੂੰ ਤੁਹਾਡੇ ਤੇ ਹੋਰ ਫਾਇਰਫਾਕਸ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੁਧਾਰ ਕਰਨ ਵਾਸਤੇ ਮਦਦ ਕਰਦਾ ਹੈ।


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
ਡਾਟਾ ਫਾਰਮੈਟ ਅਤੇ ਖੇਤਰਾਂ ਬਾਰੇ ਤਕਨੀਕੀ ਦਸਤਾਵੇਜ਼ ਪੜ੍ਹੋ।


