;Jan
Ean

;Feb
Fea

;Mar
Már

;Apr
Aib

;May
Bea

;Jun
Mei

;Jul
Iúi

;Aug
Lún

;Sep
MFó

;Oct
DFó

;Nov
Sam

;Dec
Nol

;January
Eanáir

;February
Feabhra

;March
Márta

;April
Aibreán

;May
Bealtaine

;June
Meitheamh

;July
Iúil

;August
Lúnasa

;September
Meán Fómhair

;October
Deireadh Fómhair

;November
Samhain

;December
Nollaig

;Sunday
Domhnach

;Monday
Luan

;Tuesday
Máirt

;Wednesday
Céadaoin

;Thursday
Déardaoin

;Friday
Aoine

;Saturday
Satharn

;Sun
Domh

;Mon
Luan

;Tue
Máir

;Wed
Céad

;Thu
Déar

;Fri
Aoin

;Sat
Sath

;Su
D

;Mo
L

;Tu
M

;We
C

;Th
D

;Fr
A

;Sa
S

;Noon
Meán Lae

;Midnight
Meán Oíche

;All Day
I Rith an Lae

