;Firefox Health Report
Tuairisc Shláinte Firefox


;Raw Data
Amhshonraí


;Get insights and performance information about your version of Firefox.
Faigh léargas ar fheidhmíocht an leagain Firefox atá agat.


;Learn more...
Tuilleadh Eolais...


;Data Sharing
Comhroinnt Sonraí


;ON
AR SIÚL


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Dúirt tú nár mhaith leat sonraí a sheoladh chuig Mhozilla, ach beidh tú ábalta feidhmíocht do bhrabhsálaí a iniúchadh mar sin féin.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Scriosfar do chuid sonraí ó Thuairiscí Sláinte ó fhreastalaithe Mozilla. Faigh tuilleadh eolais sa <a href="%(privacy_url)s">bpolasaí príobháideachta.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Dúirt tú go mbeifeá sásta sonraí a chomhroinnt le Mozilla anois is arís. Go raibh maith agat as cabhrú linn feabhas a chur ar an nGréasán.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Faigh tuilleadh eolais faoi úsáid do chuid sonraí sa <a href="%(privacy_url)s">bpolasaí príobháideachta.</a>


;Vital Stats
Staitisticí Bunúsacha


;version
leagan


;time open
aga oscailte


;last crash
tuairteáil is déanaí


;bookmarks
leabharmharcanna


;This Month
An Mhí Seo


;crashes
tuairt


;Add-ons
Breiseáin


;View List
Féach ar Liosta


;enabled
cumasaithe


;disabled
díchumasaithe


;Plugins
Breiseáin


;Tips
Leideanna


;Wear and Tear
Caitheamh is Cuimilt


;It looks like your browser has crashed a number of times recently. To learn more:
Dealraíonn sé gur thuairteáil do bhrabhsálaí cúpla uair le déanaí. Tuilleadh eolais:


;OFF
STOPTHA


;Visit our <a href="%(sumo_url)s">support website</a>
Tabhair cuairt ar ár <a href="%(sumo_url)s">suíomh tacaíochta</a>


;View more <a href="%(details_url)s">detailed information</a>
Faigh <a href="%(details_url)s">na mionsonraí</a>


;pages visited
leathanaigh feicthe


;Your browser seems to be running slower than usual. To learn more:
Dealraíonn sé go bhfuil do bhrabhsálaí níos moille ná mar is gnáth. Tuilleadh eolais:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Dá mhéad a úsáideann tú do bhrabhsálaí, is ea is fearr na mionsonraí a gheobhaidh tú ón tuairisc. Déan iarracht eile i gceann cúpla seachtain.


;Startup Time by Day
Am Tosaithe Gach Lá


;Graph:
Graf:


;Average
Meán


;All
Uile


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Léiríonn an t-am tosaithe cé chomh maith agus atá Firefox ag feidhmiú. Go ginearálta, léiríonn tosú níos sciobtha feidhmíocht níos fearr.


;Data Collected
Sonraí Bailithe


;Glossary
Gluais


;What the Firefox Health Report Measures
Na Rudaí a Thomhaiseann Tuairisc Shláinte Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Bailíonn Tuairisc Shláinte Firefox sonraí i gceathair chatagóir:


;Configuration
Cumraíocht


;Device hardware, operating system, Firefox version
Crua-earraí, córas oibriúcháin, leagan Firefox


;Customizations
Saincheapadh


;Add-ons, count and type
Breiseáin, cé mhéad agus cén sórt


;Performance
Feidhmíocht


;Timing of browser events, rendering, session restores
Uainiú teagmhas brabhsálaí, rindreáil, athchóiriú seisiún


;Length of session, how old a profile is, count of crashes, count of pages
Fad an tseisiúin, aois na próifíle, líon na dtuairteanna, líon na leathanach


;Detailed Description
Cur Síos Mionsonraithe


;Metric
Méadrach


;Description
Cur Síos


;Binary interface for XPCOM
Comhéadan dénártha ar XPCON


;Identifier for this build of the application based on the date the build was started
Aitheantóir don leagan seo den fheidhmchlár, bunaithe ar an dáta a tosaíodh an tógáil


;Operating System for which this build was configured
Córas Oibriúcháin a bhfeidhmíonn an leagan seo leis


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Aitheantóir dháileadh an fheidhmchláir atá in úsáid. Glacadh ón tsainrogha <var>distribution.id</var> é.


;Version of the distribution, taken from the <var>distribution.version</var> preference
Leagan den dáileadh. Glacadh ón tsainrogha <var>distribution.version</var> é.


;The version number of any Mozilla hotfix applied to the application
An leagan de cheartúchán ar bith a chuir Mozilla i bhfeidhm ar an bhfeidhmchlár


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Aitheantóir a léiríonn an feidhmchlár atá ann: Firefox, Thunderbird, etc. Is ionann an cás do gach suiteáil d'fheidhmchlár, is cuma cad is <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ainm cumraithe an fheidhmchláir (Firefox/Aurora/Nightly mar shampla)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Lorgaítear nuashonruithe feidhmchláir sa gcainéal seo (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ainm an chomhlachta/an tsoláthraí a thóg an leagan seo


;The current version of the product
Leagan reatha den táirge


;Number of processor cores
Líon na gcór LAP


;Whether the application is currently configured to be the default browser for the operating system
An bhfuil an feidhmchlár roghnaithe mar bhrabhsálaí réamhshocraithe ar an gcóras


;Locale currently being used
Logchaighdeán in úsáid faoi láthair


;Amount of RAM in megabytes
Cé mhéad RAM, meigibhirt


;Currently running Operating System (kernel) name
Ainm an Chórais Oibriúcháin (eithne)


;Currently running Operating System (kernel) version
Leagan an Chórais Oibriúcháin (eithne)


;The build identifier of the Gecko platform code
Aitheantóir an ardáin Gecko


;The version of the Gecko platform code
Leagan an ardáin Gecko


;Processor architecture
Ailtireacht an phróiseálaí


;The date this version was first used with this installation profile
Dáta a úsáideadh an leagan seo leis an bpróifíl suiteála seo den chéad uair


;An application version which has been used with this installation profile
Leagan den fheidhmchlár a úsáideadh leis an bpróifíl suiteála seo


;The number of add-ons of this type that existed in the profile on this date
Líon na mbreiseán den chineál seo a bhí sa bpróifíl ar an dáta seo


;<var>True</var> if the application automatically disabled the add-on
<var>Fíor</var> má dhíchumasaigh an feidhmchlár an breiseán go huathoibríoch


;Whether this add-on was installed by the user or automatically by another application
An raibh an breiseán seo suiteáilte ag an úsáideoir nó ag feidhmchlár eile go huathoibríoch


;Whether this add-on has native code.
An bhfuil cód dúchasach sa mbreiseán seo


;The identifier of this add-on as defined by the add-on developer
Aitheantóir an bhreiseáin seo, roghnaithe ag forbróir an bhreiseáin


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
An dáta is déanaí a suiteáladh an breiseán seo (ní choinnímid seanfhaisnéis faoi bhreiseáin díshuiteáilte).


;The number of searches performed with this search engine from this part of the UI
Líon na gcuardach a rinneadh leis an inneall cuardaigh seo ón gcuid seo den chomhéadan


;Whether this add-on was installed in the application directory or profile directory
An raibh an breiseán seo suiteáilte i gcomhadlann an fheidhmchláir nó i gcomhadlann na próifíle


;Whether this add-on is an extension or a plug-in
An eisínteacht nó forlíontán é an breiseán seo


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
An dáta is déanaí a nuashonraíodh an breiseán seo (ní choinnímid seanfhaisnéis faoi bhreiseáin díshuiteáilte).


;<var>True</var> if the user manually disabled the add-on
<var>Fíor</var> má dhíchumasaigh an t-úsáideoir an breiseán de láimh


;The current version of this add-on
An leagan reatha den bhreiseán seo


;How long in milliseconds it took during startup for the application to render the UI and display the window
Cá fhad a bhí sé sular thaispeáin an feidhmchlár an comhéadan agus an fhuinneog, i milleasoicindí


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Cá fhad a bhí sé sular luchtaigh an feidhmchlár leabharlanna agus sular chríochnaigh sé túsú bunúsach, i milleasoicindí


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Cá fhad a bhí sé sular athchóirigh an feidhmchlár na cluaisíní ón seisiún roimhe seo, i milleasoicindí


;The number of times the application was run and not cleanly shut down.
Líon na n-uaireanta a tosaíodh an feidhmchlár gan é a bheith múchta mar is ceart.


;The time in seconds that the aborted sessions were not idle
Cá fhad a bhí na seisiúin tobscortha gníomhach, i soicindí


;The time in seconds that the aborted sessions were running
Cá fhad a bhí na seisiúin tobscortha ar siúl, i soicindí


;The number of days since this application profile directory was created
Laethanta ó cruthaíodh an chomhadlann phróifíle seo


;The number of times the application was run and cleanly shut down.
Líon na n-uaireanta a tosaíodh an feidhmchlár agus a bhí sé múchta mar is ceart.


;The time in seconds that the completed sessions were not idle
Cá fhad a bhí na seisiúin chríochnaithe gníomhach, i soicindí


;The time in seconds that the completed sessions were running
Cá fhad a bhí na seisiúin chríochnaithe ar siúl, i soicindí


;Total number of crashes that were recorded but not yet submitted
Líon na dtuairteanna a bhí taifeadta ach gan seoladh fós


;Total number of crashes that have been submitted
Líon na dtuairteanna a bhí seolta


;Time in seconds the app has not been idle
Cá fhad atá an feidhmchlár gníomhach, i soicindí


;Time in seconds since the app was last started
Cá fhad ó tosaíodh an feidhmchlár


;Total number of bookmarks
Líon iomlán na leabharmharcanna


;Total number of pages listed in the history
Líon iomlán na leathanach sa stair


;How long in minutes the current session has been running
Cá fhad atá an seisiún reatha ar siúl, i nóiméid


;Welcome to your Firefox Health Report
Fáilte go Tuairisc Shláinte Firefox


;Welcome!
Fáilte!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Tugann Tuairisc Shláinte Firefox faisnéis duit maidir le feidhmíocht Firefox agus conas is féidir feabhas a chur air.


;See My Report
Féach Mo Thuairisc


;Time (in seconds)
Am (soicindí)


;Show Statistics
Taispeáin Staitisticí


;Privacy Policy
Polasaí Príobháideachta


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Is féidir leat an Tuairisc Shláinte a úsáid chun Firefox a optamú, agus is mór an chabhair dúinn í agus Firefox á fheabhsú. I dtosach báire, ní fhaigheann tú ach tuairiscí an-simplí, ach éireoidh siad níos cuimsithí de réir a chéile.


;Learn More&hellip;
Tuilleadh Eolais&hellip;


;Tip
Leid


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Tá leagan úrnua de Firefox agat de réir cosúlachta! Déan iarracht eile i gceann cúpla seachtain, tar éis duit Firefox a úsáid ar feadh tamaill.


;Important Metrics
Méadrachtaí Tábhachtacha


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Déanann Tuairisc Shláinte Firefox taifead ar fhaisnéis a bhaineann le do bhrabhsálaí agus le do ghléas. Is féidir leat <a href="#raw" class="navigate">an fhaisnéis seo go léir a fheiceáil.</a> Is féidir an fhaisnéís a sheolann tú chuig Mozilla a fheiceáil freisin.


;Device hardware, operating system, Firefox version.
Crua-earraí, córas oibriúcháin, leagan de Firefox.


;Extensions, plugins, and number of installed add-ons.
Eisínteachtaí, forlíontáin, agus líon na mbreiseán suiteáilte.


;Key performance measures, such as launch speed.
Méadrachtaí tábhachtachta feidhmíochta, mar shampla luas tosaithe.


;Browsing duration, install time, number of bookmarks and pages.
Aga brabhsála, aga suiteála, líon na leabharmharcanna agus líon na leathanach.


;Home
Baile


;CPU Count:
Líon na gcór LAP:


;The number of CPU cores reported by Android.
Líon na gcór LAP, de réir Android.


;Memory in MB:
Cuimhne (MB):


;The amount of memory reported by Android. Typically excludes graphics memory.
Méid cuimhne ar an ngléas, de réir Android. Ní chuireann sé cuimhne grafaice san áireamh de ghnáth.


;Application Name:
Ainm an Bhrabhsálaí:


;The internal application name for the browser.
Ainm inmheánach ar an mbrabhsálaí.


;Application ID:
Aitheantas an bhrabhsálaí:


;The internal identifier for the application.
Aitheantas inmheánach an bhrabhsálaí.


;Application Version:
Leagan den bhrabhsálaí:


;The current version of the browser
Leagan den bhrabhsálaí


;Application Build ID:
Aitheantas tógála an bhrabhsálaí:


;The internal build timestamp.
Stampa ama inmheánach.


;Update Channel:
Caineál Nuashonraithe:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Cuirimid Firefox ar fáil trí "chainéil": leaganacha turgnamhacha laethúla, réamhleaganacha Aurora, leagan béite (níos cobhsaí), agus an leagan poiblí oifigiúil. Is é an cainéal atá sa réimse seo.


;Vendor:
Cruthaitheoir:


;The organization that built this application. Typically Mozilla.
An eagraíocht a chruthaigh an feidhmchlár seo. Mozilla, de ghnáth.


;Platform Version:
Leagan den ardán:


;An internal version identifier. Typically the same as appVersion.
Aitheantas inmheánach an ardáin. Is ionann é seo agus appVersion de ghnáth.


;Platform Build ID:
Aitheantas Tógála an Ardáin:


;On Android this is an alternative name for appBuildID.
Ar Android, is ainm malartach ar appBuildID é seo.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
An ailtireacht LAP ar a bhfuil an brabhsálaí seo dírithe.


;OS:
CO:


;The current operating system.
An córas oibriúchán.


;Architecture:
Ailtireacht:


;The CPU architecture for this device.
Ailtireacht an LAP sa ghléas seo.


;System Name:
Ainm an Chórais:


;The current system name.
Ainm an chórais.


;System Version:
Leagan den chóras:


;The Android OS revision.
Leagan den chóras oibriúcháin Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
An bhfaigheann Firefox liosta breiseán coiscthe chun tusa a chosaint ar bhreiseáin chontúirteacha? Réamhshocrú: Faigheann.


;Telemetry Enabled:
Telemetry i bhfeidhm:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Ar mhaith leat mionsonraí úsáide a sheoladh chuig Mhozilla, chun cabhrú linn Firefox a fheabhsú? Réamhshocrú: níor mhaith, ar an chuid is mó de na cainéil.


;Extension Count:
Líon na nEisínteachtaí:


;How many extension add-ons are installed.
Líon na n-eisínteachtaí suiteáilte.


;Plugin Count:
Líon na bhForlíontán:


;How many plugin add-ons are installed.
Líon na bhforlíontán suiteáilte.


;Theme Count:
Líon na dTéamaí:


;How many theme add-ons are installed.
Líon na dtéamaí suiteáilte.


;Addons:
Breiseáin:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Bailiúchán a dhéanann cur síos ar na breiseáin suiteáilte. Ní dhéantar tuairisc ar na breiseáin go léir: forlíontáin, eisínteachtaí, agus seirbhísí amháin.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Seisiúin agus Tréimhsí Tosaithe


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Cruthaíodh do Phróifíl:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
An lá ar ar cruthaíodh do phróifíl bhrabhsála. Líon na laethanta ó 1 Eanáir 1970.


;Learn More
Tuilleadh Eolais


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
Bíonn tú ag seoladh tuairisc shláinte chuig Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
Ní bhíonn tú ag seoladh tuairisc shláinte chuig Mozilla.


