;Firefox Health Report
Informe de Salut de Firefox


;Raw Data
Datos crudos


;Get insights and performance information about your version of Firefox.
Conoixe millor o funcionamiento d'o tuyo Firefox.


;Learn more...
Ta saber-ne mas...


;Data Sharing
Compartición de datos


;ON
ACTIVAR


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Has decidiu de deixar de compartir os tuyos datos con Mozilla, pero encara podrás veyer cómo ye funcionando o tuyo navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Os tuyos datos d'o reporte de salut se sacarán d'os servidors de Mozilla.  Aprende-ne mas leyendo a nuestra <a href="%(privacy_url)s">politica de privacidat.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Has decidiu de compartir os tuyos datos con Mozilla de cabo ta quan. Gracias por fer parte d'a nuestra misión de construir un futuro mas brilant ta la Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Conoixe como maniamos os tuyos datos, con a nuestra <a href="%(privacy_url)s">politica de privacidat.</a>


;Vital Stats
Datos estatisticos


;version
versión


;time open
tiempo ubierta


;last crash
zaguera penchada


;bookmarks
marcapachinas


;This Month
En iste mes


;crashes
penchadas


;Add-ons
Complementos


;View List
Veyer a lista


;enabled
activau


;disabled
desactivau


;Plugins
Plugins {ok}


;Tips
Estrucias


;Wear and Tear
Danyos por uso


;It looks like your browser has crashed a number of times recently. To learn more:
Pareix que o tuyo navegador s'ha penchau quantas veces en zagueras. Ta saber-ne mas:


;OFF
DESACTIVAR


;Visit our <a href="%(sumo_url)s">support website</a>
Visita a <a href="%(sumo_url)s">pachina de soporte</a>


;View more <a href="%(details_url)s">detailed information</a>
Veyer mas <a href="%(details_url)s">información detallada</a>


;pages visited
pachinas visitadas


;Your browser seems to be running slower than usual. To learn more:
Pareix que o navegador va mas pando que de normal. Ta saber-ne mas:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Quanto mas faigas servir o navegador, podrás veyer información mas interesant y detallada. Torna en bell par de semanas ta prencipiar a veyer bellas tendencias.


;Startup Time by Day
Tiempo d'inicio por día


;Graph:
Grafico:


;Average
Meya


;All
Tot


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
O tiempo d'inicio determina si a tuya versión de Firefox funciona bien.  Por un regular, os inicios mas rapidos (ye decir, tiempos mas chicotz) indican un millor comportamiento.


;Data Collected
Datos replegaus


;Glossary
Glosario


;What the Firefox Health Report Measures
Qué cosa mesura l'Informe de Salut de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L'Informe de Salut de Firefox (FHR) tien 4 categorías de metricas:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware d'o dispositivo, sistema operativo, versión de Firefox


;Customizations
Personalizacions


;Add-ons, count and type
Complementos, numero y mena


;Performance
Rendimiento


;Timing of browser events, rendering, session restores
Temporización d'os eventos d'o navegador, cheneración, restauracions de sesión


;Length of session, how old a profile is, count of crashes, count of pages
Longaria d'a sesión, edat d'un perfil, numero de penchadas, numero de pachinas


;Detailed Description
Descripción detallada


;Metric
Metrica


;Description
Descripción


;Binary interface for XPCOM
Interfac binario ta XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador d'a versión d'a aplicación basada en a calendata de compilación.


;Operating System for which this build was configured
Sistema operativo ta o qual s'ha configurau ista versión


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador d'a distribución concreta de l'aplicación. Se prene d'a preferencia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión d'a distribución, presa d'a preferencia <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
Numero de versión de todas as correccions aplicadas a l'aplicación


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador unico de l'aplicación, que indica si ye Firefox, Thunderbird, etc... O mesmo ta todas as instalacions d'una aplicación, qualsiquiera que siga a valura de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
O nombre configurau de l'aplicación (por eixemplo, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
A canal que ista instalación se mira ta trobar acualizacions (nightly/aurora/beta/release)


;The name of the company/provider who built this version
O nombre d'a interpresa u proveyedor que ha creyau ista versión


;The current version of the product
A versión actual d'o producto


;Number of processor cores
Numero de cores d'o procesador


;Whether the application is currently configured to be the default browser for the operating system
Indica si l'aplicación ye configurada actualment ta estar o navegador por defecto d'o sistema operativo


;Locale currently being used
Locale que se fa servir actualment


;Amount of RAM in megabytes
Cantidat de RAM en megabytes


;Currently running Operating System (kernel) name
Nombre d'o Sistema Operativo (kernel) actual


;Currently running Operating System (kernel) version
Versión d'o Sistema Operativo (kernel) actual


;The build identifier of the Gecko platform code
Identificador de compilación d'o codigo de plataforma Gecko


;The version of the Gecko platform code
A versión d'o codigo de plataforma Gecko


;Processor architecture
Arquitectura d'o procesador


;The date this version was first used with this installation profile
A calendata quan ista versión se fació servir por primer vez con iste perfil d'instalación


;An application version which has been used with this installation profile
Una versión de l'aplicación que s'ha feito sevir con iste perfil d'instalación


;The number of add-ons of this type that existed in the profile on this date
O numero de complementos d'ista mena que existiban en o perfil ista calendata


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si l'aplicación ha desactivau o complemento automaticament


;Whether this add-on was installed by the user or automatically by another application
Indica si iste complemento l'instaló l'usuario y l'ha instalau automaticament belatra aplicación


;Whether this add-on has native code.
Indica si iste complemento tiene codigo nativo.


;The identifier of this add-on as defined by the add-on developer
L'identificador d'iste complemento, como lo define o desembolicador d'o complemento


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
A calendata mas recient quan iste complemento s'instaló (no s'alza información sobre as desinstalacions previas).


;The number of searches performed with this search engine from this part of the UI
O numero de buscas que s'ha feito con iste motor de busca dende ista parti d'a interficie


;Whether this add-on was installed in the application directory or profile directory
Indica si iste complemento s'ha instalau en o directorio d'aplicación u en o directorio de perfil


;Whether this add-on is an extension or a plug-in
Indica si iste complemento ye una extensión u un plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
A calendata mas recient quan iste complemento s'ha esviellau (no s'alza información sobre as desinstalacions previas).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si l'usuario ha desactivau manualment o complemento


;The current version of this add-on
A versión actual d'iste complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quánto ha costau (en milisegundos) chenerar a interficie y amostrar a finestra en l'inicio de l'aplicación


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quánto ha costau (en milisegundos) cargar as bibliotecas y acabar a inicialización basica en l'inicio de l'aplicación


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quánto ha costau (en milisegundos) restaurar as pestanyas d'a zaguer versión en l'inicio de l'aplicación


;The number of times the application was run and not cleanly shut down.
O numero de vegadas que l'aplicación s'ha executau y no s'ha zarrau limpiament.


;The time in seconds that the aborted sessions were not idle
O tiempo en segundos d'actividat contina d'as sesions interrompidas


;The time in seconds that the aborted sessions were running
O tiempo en segundos de funcionamiento d'as sesions interrompidas


;The number of days since this application profile directory was created
O numero de días dende que se creyó o directorio de perfil de l'aplicación.


;The number of times the application was run and cleanly shut down.
O numero de vegadas que l'aplicación s'ha executau y s'ha zarrau limpiament.


;The time in seconds that the completed sessions were not idle
O tiempo en segundos d'actividad contina d'as sesions rematadas


;The time in seconds that the completed sessions were running
O tiempo en segundos de funcionamiento d'as sesions rematadas


;Total number of crashes that were recorded but not yet submitted
Numero total de penchadas que s'han gravau pero d'as quals no s'ha informau


;Total number of crashes that have been submitted
Numero total de penchadas que d'as quals s'ha informau


;Time in seconds the app has not been idle
Tiempo en segundos d'actividat contina de l'aplicación


;Time in seconds since the app was last started
Tiempo en segundos dende que s'enchegó l'aplicación por zaguer vegada


;Total number of bookmarks
Numero total de marcapachinas


;Total number of pages listed in the history
Numero total de pachinas amostradas en l'historial


;How long in minutes the current session has been running
Quánto tiempo leva funcionando a sesión actual


;Welcome to your Firefox Health Report
Bienveniu ta l'Informe de Salut d'o tuyo Firefox


;Welcome!
Bienveniu!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
L'Informe de Salut de Firefox te permite de conoixer millor cómo ye funcionando o tuyo Firefox y qué puetz fer ta amillorar-lo.


;See My Report
Veyer o mío Informe


;Time (in seconds)
Tiempo (en segundos)


;Show Statistics
Amostrar estadisticas


;Privacy Policy
Politica de privadeza


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
O Reporte de Salut de Firefox te permite optimizar o Firefox y nos aduya a fer-lo un millor navegador. Os reportes serán prou sencillos en primeras, pero continarán evolucionando y creixendo.


;Learn More&hellip;
Ta saber-ne mas&hellip;


;Tip
Consello


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Pareix que o tuyo Firefox ye nuevo! Torna a prebar dimpués de fer servir Firefox un ratet.


;Important Metrics
Metricas importants


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
O Reporte de Salut de Firfox alza información sobre o tuyo navegador y dispositivo. Puetz <a href="#raw" class="navigate">veyer a información que rechistramos.</a> Puetz tamién veyer tot o que compartes con Mozilla.


;Device hardware, operating system, Firefox version.
Hardware d'o dispositivo, sistema operativo, versión de Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, y numero de complementos instalaus.


;Key performance measures, such as launch speed.
Midas de prestacions claus, como a velocidat de lanzamiento.


;Browsing duration, install time, number of bookmarks and pages.
Duración d'a navegación, tiempo d'instalación, numero de marcapachinas y pachinas.


;Home
Pachina d'inicio


;CPU Count:
Conto de CPU:


;The number of CPU cores reported by Android.
O numero de cores de CPU reportaus por Android.


;Memory in MB:
Memoria en MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
A cantidat de memoria reportada por Android. Por un regular excluye a memoria grafica.


;Application Name:
Nombre de l'aplicación:


;The internal application name for the browser.
O nombre interno de l'aplicación ta o navegador.


;Application ID:
Identificador d'Aplicación:


;The internal identifier for the application.
L'identificador interno ta l'aplicación.


;Application Version:
Versión de l'Aplicación:


;The current version of the browser
A versión present d'o navegador


;Application Build ID:
Identificador de versión de l'Application:


;The internal build timestamp.
Calendata y hora d' versión interna.


;Update Channel:
Esviellar a Canal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox se distribui por canals: Versions nocturnas, a canal Aurora de versions previas, a Beta estable y a versión publica. Iste campo identifica a canal.


;Vendor:
Vendedor:


;The organization that built this application. Typically Mozilla.
A organización que ha feito ista aplicación.  Tipicament Mozilla.


;Platform Version:
Versión Plataforma:


;An internal version identifier. Typically the same as appVersion.
Un identificador de versión interna. Tipicament o mesmo que appVersion.


;Platform Build ID:
ID de versión de plataforma:


;On Android this is an alternative name for appBuildID.
En Android isto ye un nombre alternativo ta appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
L'arquitectura d'a CPU ta la qual s'ha feito ista aplicación.


;OS:
SO:


;The current operating system.
O sistema operativo actual.


;Architecture:
Arquitectura:


;The CPU architecture for this device.
L'arquitectura CPU d'iste dispositivo.


;System Name:
Nombre d'o sistema:


;The current system name.
O nombre de sistema actual.


;System Version:
Versión de Sistema:


;The Android OS revision.
A revisión d'o Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Indica si Firefox emplega os resultaus d'a lista de bloqueyo de complementos ta protecher-te debant de complementos maliciosos. Por defecto ye activau.


;Telemetry Enabled:
Telemetría Activada:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Indica si Firefox reporta datos d'uso detallaus ta aduyar en o desembolicamiento. Por defecto ye desactivau en a mayoría de canals.


;Extension Count:
Numero d'extensions:


;How many extension add-ons are installed.
Quántos complementos d'extensión son instaladas.


;Plugin Count:
Conto de plugins:


;How many plugin add-ons are installed.
Quántos complementos de plugin son instalaus.


;Theme Count:
Conto de Temas:


;How many theme add-ons are installed.
Quántos complementos de tema son instalaus.


;Addons:
Complementos:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Una replega d'os complementos instalaus. No totz os complementos se reportan: nomás plugins, extensions y servicios.


;Search Counts:
Conto de buscas:


;A count of how many searches you issued to each of Mozilla's partner providers.
Un conto de quántas buscas has feito con cadaún d'os proveyedors colaboradors de Mozila.


;Sessions and Startup Times
Tiempos de sesión y d'inicio


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Ta cada sesión de navegación, o Reporte de Salut de Firefox rechistra quánto has navegau aproximadament (en segundos) , y si a sesión acabó de traza normal u porque s'ha penchau. Tamién inclui, si ye posible, os tiempos d'inicio (en milisegundos).


;Profile Creation:
Creyación de perfil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
O día que o tuyo navegador fue creyau. Contau en días dende o primero de chinero de 1970.


;Learn More
Saber-ne mas


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
O Reporte de Salut de Mozilla (FHR) analisa a información de prestaciones d'o navegador ta poder dar-te os millors consellos ta que obtiengas o mas de Firefox. Ta mas información sobre o Reporte de Salut de Firefox . F<a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Ta mas información sobre cómo maniar os tuyos datos, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>mira-te a nuestra politica de privacidat.</a>


;You are currently sharing your health report with Mozilla.
Actualment yes compartindo o tuyo reporte de salut con Mozilla.


;Choose what I share
Trigar o que comparto


;You are currently not sharing your health report with Mozilla.
Por agora no yes compartindo o tuyo reporte de salut con Mozilla.



