;Firefox Health Report
Informe de salud de Firefox


;Raw Data
Datos en bruto


;Get insights and performance information about your version of Firefox.
Obtenga información y mejor conocimiento del rendimiento de su versión de Firefox.


;Learn more...
Más información...


;Data Sharing
Datos compartidos


;ON
HABILITADO


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Elegió dejar de compartir información con Mozilla, pero puede seguir viendo el rendimiento de su navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
La información de los Informes de salud serán borrados de los servidores de Mozilla. Conozca más leyendo las <a href="%(privacy_url)s">políticas de privacidad.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Elegió compartir sus datos con Mozilla cada cierto tiempo. Gracias por ser parte de nuestra misión de crear un futuro más brillantes para la Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Cononozca cómo manejamos la información en nuestras <a href="%(privacy_url)s">políticas de privacidad.</a>


;Vital Stats
Estadísticas vitales


;version
versión


;time open
tiempo abierto


;last crash
último cuelgue


;bookmarks
marcadores


;This Month
Este mes


;crashes
cuelgues


;Add-ons
Complementos


;View List
Ver lista


;enabled
habilitado


;disabled
deshabilitado


;Plugins
Plugins{ok}


;Tips
Consejos


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que su navegador se colgó varias veces en el último tiempo. Si quiere saber más:


;OFF
DESHABILITADO


;Visit our <a href="%(sumo_url)s">support website</a>
Visite nuestro <a href="%(sumo_url)s">centro de ayuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Mire la <a href="%(details_url)s">información detallada</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Su navegador parece estar yendo más lento de lo habitual. Si quiere saber más:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Podrá ver información más detallada e interesante a medida que use tu navegador. Mire nuevamente en un par de semanas para empezar a ver algunas tendencias.


;Startup Time by Day
Tiempo de inicio por día


;Graph:
Gráfico:


;Average
Promedio


;All
Todos


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
El tiempo de inicio ayuda a determinar que tan buen rendimiento tiene su versión de Firefox. En general, tiempos más rápidos (p.ej. menos tiempo) indican un mejor rendimiento.


;Data Collected
Datos recolectados


;Glossary
Glosario


;What the Firefox Health Report Measures
Qué miden los informes de salud de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
El informe de salud de Firefox tiene 4 categorías de métricas:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware del dispositivo, sistema operativo, versión de Firefox


;Customizations
Personalización


;Add-ons, count and type
Complementos, cantidad y tipo


;Performance
Rendimiento


;Timing of browser events, rendering, session restores
Tiempo de eventos del navegador, renderizado, restauración de sesiones


;Length of session, how old a profile is, count of crashes, count of pages
Duración de la sesión, qué tan viejo es un perfil, cantidad de cuelgues, cantidad de páginas


;Detailed Description
Descripción detallada


;Metric
Métrica


;Description
Descripción


;Binary interface for XPCOM
Interfaz binaria para XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador para esta versión de la aplicación basada en la fecha en que empezó la creación


;Operating System for which this build was configured
Sistema operativo para el que fue configurada esta versión


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador para esta distribución particular de la aplicación en uso. Se toma de la preferencia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión de la distribución, tomada de la preferencia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
El número de la versión de cualquier arreglo rápido que Mozilla haya aplicado a la aplicación


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único de la aplicación que indica si es Firefox o Thunderbird, etc. Igual para todas las instalaciones de una aplicación sin importar el valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nombre configurado de la aplicación (Firefox/Aurora/Nightly por ejemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
El canal que esta instalación busca para actualizaciones (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nombre de la compañía/proveedor que creó esta versión


;The current version of the product
La versión actual del producto


;Number of processor cores
Número de núcleos de procesamiento


;Whether the application is currently configured to be the default browser for the operating system
Cuando la aplicación está configurada para ser el navegador predeterminado del sistema operativo


;Locale currently being used
Localización usada actualmente


;Amount of RAM in megabytes
Cantidad de RAM en megabytes


;Currently running Operating System (kernel) name
Nombre del sistema operativo usado actualmente (kernel)


;Currently running Operating System (kernel) version
Versión del sistema operativo usado actualmente (kernel)


;The build identifier of the Gecko platform code
El identificador de la versión de la plataforma Gecko


;The version of the Gecko platform code
La versión de la plataforma Gecko


;Processor architecture
Arquitectura del procesador


;The date this version was first used with this installation profile
La fecha en que esta versión fue usada por primera vez con este perfil de instalación


;An application version which has been used with this installation profile
Una versión de la aplicación que haya sido usada con este perfil de instalación


;The number of add-ons of this type that existed in the profile on this date
Número de complementos de este tipo que existen en el perfil en esta fecha


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si la aplicación deshabilitó automáticamente este complemento


;Whether this add-on was installed by the user or automatically by another application
Si este complemento fue instalado por el usuario o automáticamente por otra aplicación


;Whether this add-on has native code.
Si este complemento tiene código nativo.


;The identifier of this add-on as defined by the add-on developer
El identificador de este complemento como fue definido por el desarrollador


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La fecha más reciente en que este complemento fue instalado (la información previa acerca de un complemento desinstalado no se guarda).


;The number of searches performed with this search engine from this part of the UI
Cantidad de búsquedas realizadas con este motor de búsqueda desde esta parte de la interfaz


;Whether this add-on was installed in the application directory or profile directory
Si este complemento fue instalado en el directorio de la aplicación o en el del perfil


;Whether this add-on is an extension or a plug-in
Si este complemento es una extensión o un plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La fecha más reciente en que este complemento fue actualizado (la información previa acerca de un complemento desinstalado no se guarda).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si el usuario deshabilitó el complemento manualmente


;The current version of this add-on
La versión actual de este complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
Cuanto tiempo en milisegundos le tomó a la aplicación dibujar la interfaz y mostrar la ventana al iniciar


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Cuánto tiempo en milisegundos le tomó a la aplicación cargar las librerías y terminar el inicio básico al arrancar


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Cuánto tiempo en milisegundos le tomó a la aplicación restaurar las pestañas de la sesión previa al iniciar


;The number of times the application was run and not cleanly shut down.
El número de veces que la aplicación estaba funcionando y no se apagó correctamente.


;The time in seconds that the aborted sessions were not idle
El tiempo en segundos en que la sesión interrumpida no estuvo inactiva


;The time in seconds that the aborted sessions were running
El tiempo en segundos en que la sesión interrumpida estuvo funcionando


;The number of days since this application profile directory was created
El número de días desde que fue creado el directorio del perfil de la aplicación


;The number of times the application was run and cleanly shut down.
El número de veces en que la aplicación estaba funcionando y fue cerrada correctamente.


;The time in seconds that the completed sessions were not idle
El tiempo en segundos en que la sesión terminada no estuvo inactiva


;The time in seconds that the completed sessions were running
El tiempo en segundos en que la sesión terminada estuvo en funcionamiento


;Total number of crashes that were recorded but not yet submitted
Número total de cuelgues que fueron registrados pero aún no enviados


;Total number of crashes that have been submitted
Número total de cuelgues que han sido enviados


;Time in seconds the app has not been idle
Tiempo en segundos en que la aplicación no ha estado inactiva


;Time in seconds since the app was last started
Tiempo en segundos desde que la aplicación fue iniciada por última vez


;Total number of bookmarks
Número total de marcadores


;Total number of pages listed in the history
Número total de páginas listadas en el historial


;How long in minutes the current session has been running
Cuánto tiempo en minutos estuvo en funcionamiento la sesión actual


;Welcome to your Firefox Health Report
Bienvenido al informe de salud de Firefox


;Welcome!
¡Bienvenido!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
El informe de salud de Firefox le permite saber cómo es el rendimiento de su Firefox y qué puede hacer para mejorarlo.


;See My Report
Ver mi informe


;Time (in seconds)
Tiempo (en segundos)


;Show Statistics
Mostrar estadísticas


