;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Mai

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dec

;January
Janvāris

;February
Februāris

;March
Marts

;April
Aprīlis

;May
Maijs

;June
Jūnijs

;July
Jūlijs

;August
Augusts

;September
Septembris

;October
Oktobris

;November
Novembris

;December
Decembris

;Sunday
Svētdiena

;Monday
Pirmdiena

;Tuesday
Otrdiena

;Wednesday
Trešdiena

;Thursday
Ceturtdiena

;Friday
Piektdiena

;Saturday
Sestdiena

;Sun
Svē

;Mon
Pir

;Tue
Otr

;Wed
Tre

;Thu
Cet

;Fri
Pie

;Sat
Ses

;Su
Sv

;Mo
Pi

;Tu
Ot

;We
Tr

;Th
Ce

;Fr
Pk

;Sa
Se

;Noon
Rīts

;Midnight
Pusdiena

;All Day
Visa diena

