;Jan
Gen


;Feb
Feb {ok}


;Mar
Mar {ok}


;Apr
Abr


;May
Mai


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Ago


;Sep
Set


;Oct
Oct {ok}


;Nov
Nov {ok}


;Dec
Dec {ok}


;January
Genièr


;February
Febrièr


;March
Març


;April
Abril


;May
Mai


;June
Junh


;July
Julhet


;August
Agost


;September
Setembre


;October
Octobre


;November
Novembre


;December
Decembre


;Sunday
Dimenge


;Monday
Diluns


;Tuesday
Dimars


;Wednesday
Dimècres


;Thursday
Dijòus


;Friday
Divendres


;Saturday
Dissabte


;Sun
Dim


;Mon
Lun


;Tue
Mar


;Wed
Mèc


;Thu
Jòu


;Fri
Ven


;Sat
Sab


;Su
Di


;Mo
Lu


;Tu
Ma


;We
Mè


;Th
Jò


;Fr
Ve


;Sa
Sab


;Noon
Miègjorn


;Midnight
Mièjanuèch


;All Day
Tota la jornada
