;Jan
Gen

;Feb
Feb

;Mar
Mar

;Apr
Abr

;May
Mai

;Jun
Jun

;Jul
Jul

;Aug
Ago

;Sep
Set

;Oct
Oct

;Nov
Nov

;Dec
Dec

;January
Genièr

;February
Febrièr

;March
Març

;April
Abril

;May
Mai

;June
Junh

;July
Julhet

;August
Agost

;September
Setembre

;October
Octòbre

;November
Novembre

;December
Decembre

;Sunday
Dimenge

;Monday
Diluns

;Tuesday
Dimars

;Wednesday
Dimèrcres

;Thursday
Dijòus

;Friday
Divendres

;Saturday
Dissabte

;Sun
Dim

;Mon
Lun

;Tue
Mar

;Wed
Mèc

;Thu
Jòu

;Fri
Ven

;Sat
Sab

;Su
Di

;Mo
Lu

;Tu
Ma

;We
Mè

;Th
Jò

;Fr
Ve

;Sa
Sa

;Noon
Miègjorn

;Midnight
Mièjanuèch

;All Day
Tota la jornada

