;Firefox Health Report
Bilanç de santat de Firefox


;Raw Data
Donadas brutas


;Get insights and performance information about your version of Firefox.
Aprenètz-ne mai sus las performàncias de vòstra version de Firefox.


;Learn more...
Ne saber mai&hellip;


;Data Sharing
Partiment de las donadas


;ON
ACTIU


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Avètz causit de partejar pas mai cap de donadas amb Mozilla, pasmens poiretz totjorn consultar las performàncias de vòstre navigador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Vòstre Bilanç de santat serà tanben escafat dels servidors de Mozilla. Aprenètz-ne mai dins nòstra <a href="%(privacy_url)s">politica de respècte de la vida privada.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Avètz causit de partejar ponctualament vòstras donadas amb Mozilla. Mercé de nos ajudar a emplenar nòstra mission e de construsir amb nosautres un melhor avenidor pel Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Descobrissètz cossí gerissèm vòstras donadas dins nòstra <a href="%(privacy_url)s">politica de respècte de la vida privada.</a>


;Vital Stats
Estatisticas claus


;version
version {ok}


;time open
dobèrt dempuèi


;last crash
darrièr plantatge


;bookmarks
marcapaginas


;This Month
Aqueste mes


;crashes
plantatges


;Add-ons
Moduls complementaris


;View List
Afichar la lista


;enabled
activats


;disabled
desactivats


;Plugins
Plugins {ok}


;always activate
activar totjorn


;ask to activate
demandar per activar


;never activate
activar pas jamai


;Tips
Astúcias


;Wear and Tear
Usura


;It looks like your browser has crashed a number of times recently. To learn more:
Sembla que vòstre navigador a plantat fòrça recentament, per ne saber mai&nbsp;:


;OFF
INACTIU


;Visit our <a href="%(sumo_url)s">support website</a>
Visitatz nòstre <a href="%(sumo_url)s">site d'assisténcia</a>


;View more <a href="%(details_url)s">detailed information</a>
Afichar d'<a href="%(details_url)s">informacions mai detalhadas</a>


;pages visited
paginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Sembla que vòstre navigador fonciona mai lentament que de costuma. Per ne saber mai&nbsp;:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Poiretz afichar mai d'informacions interessantas e detalhadas a mesura de vòstra utilizacion del navigador. Verificatz tornarmai dins qualques setmanas per veire aparéisser d'unas tendéncias.


;Startup Time by Day
Temps d'aviada per jorn


;Graph:
Grafic&nbsp;:


;Average
Mejana


;All
Tot


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Lo temps d'aviada permet de determinar las performàncias de vòstra version de Firefox. D'un biais general, de tempses corts (es a dire de valors feblas) indican de performàncias melhoras.


;Data Collected
Donadas collectadas


;Glossary
Glossari


;What the Firefox Health Report Measures
De qué mesura lo bilanç de santat de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
The Firefox Health Report (FHR) has 4 categories of metrics:


;Configuration
Configuracion


;Device hardware, operating system, Firefox version
Material, sistèma operatiu, version de Firefox


;Customizations
Personalizacions


;Add-ons, count and type
Nombre e tipes de moduls complementaris


;Performance
Performància


;Timing of browser events, rendering, session restores
Mesuras del foncionament del navigador, son rendut de las paginas, lo restabliment de sesilha


;Length of session, how old a profile is, count of crashes, count of pages
Durada de la sesilha, edat del perfil, nombre de plantatges, nombre de paginas


;Detailed Description
Descripcion detalhada


;Metric
Metrica


;Description
Descripcion


;Binary interface for XPCOM
Interfàcia binària per XPCOM


;Identifier for this build of the application based on the date the build was started
Identificant de l'aplicacion construsit a partir de la data de compilacion


;Operating System for which this build was configured
Sistèma operatiu pel qual aqueste logicial es estat configurat


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificant del canal de distribucion especifica del logicial utilizat. Extrach de la preferéncia <var>distribution.id</var>.


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version de la distribucion, presa dempuèi la preferéncia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Lo numèro de version de tot correctiu de Mozilla aplicat a l'aplicacion


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificant unic per l'aplicacion qu'indica que s'agís de Firefox, Thunderbird etc. A totjorn la meteissa valor per totas las installacions, quina que siá la valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nom parametrat de l'aplicacion (Firefox/Aurora/Nightly per exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal utilizat per la verificacion de las mesas a jorn (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nom de l'entrepresa o del provesidor que creèt aquela version


;The current version of the product
Version actuala del logicial


;Number of processor cores
Nombre de còrs del processor


;Whether the application is currently configured to be the default browser for the operating system
Se l'aplicacion es actualament definida coma navigador per defaut pel sistèma operatiu


;Locale currently being used
Còde de locala utilizada actualament


;Amount of RAM in megabytes
Quantitat de RAM en megaoctets


;Currently running Operating System (kernel) name
Nom del sistèma operatiu utilizat (nucli)


;Currently running Operating System (kernel) version
Version del sistèma operatiu utilizat (nucli)


;The build identifier of the Gecko platform code
Identificant de compilacion del còde plataforma Gecko


;The version of the Gecko platform code
Version del còde plateforme Gecko


;Processor architecture
Arquitectura del processor


;The date this version was first used with this installation profile
Data de primièra utilizacion d'aquesta version amb aqueste perfil d'installacion


;An application version which has been used with this installation profile
Version d'aplicacion utilizada amb aqueste perfil d'installacion


;The number of add-ons of this type that existed in the profile on this date
Nombre de moduls complementaris d'aqueste tipe qu'existissián dins lo perfil a aquela data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> se l'aplicacion a desactivat automaticament lo modul


;Whether this add-on was installed by the user or automatically by another application
Lo modul es estat installat per l'utilizaire o alara es estat installat automaticament per una autra aplicacion


;Whether this add-on has native code.
Lo modul conten de còde natiu


;The identifier of this add-on as defined by the add-on developer
Identificant del modul tal coma definit per son desvolopaire


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data d'installacion la mai recenta per aqueste modul (las precedentas informacions a prepaus d'un modul desinstallat son pas conservadas).


;The number of searches performed with this search engine from this part of the UI
Lo nombre de recèrcas efectuadas amb aqueste motor de recèrca dempuèi aquesta partida de l'interfàcia


;Whether this add-on was installed in the application directory or profile directory
Lo modul es estat installat dins lo repertòri de las aplicacions o alara dins lo repertòri del perfil


;Whether this add-on is an extension or a plug-in
Lo modul es una extension o un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La data de mesa a jorn la mai recenta per aqueste modul (las precedentas informacions a prepaus d'un modul desinstallat son pas conservadas).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> se l'utilizaire a desactivat manualament lo modul


;The current version of this add-on
La version actuala d'aqueste modul complementari


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quant de temps en millisegondas a calgut pendent l'aviada de l'aplicacion per dessenhar l'interfàcia e afichar la fenèstra


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quant de temps en millisegondas a calgut pendent l'aviada de l'aplicacion per cargar las bibliotècas e acabar l'inicializacion de basa


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quant de temps en millisegondas a calgut pendent l'aviada de l'aplicacion per restablir los onglets de la sesilha precedenta


;The number of times the application was run and not cleanly shut down.
Lo nombre de còps que l'aplicacion es estada executada e es pas estada tampada corrèctament.


;The time in seconds that the aborted sessions were not idle
Lo temps en segondas d'activitat continua de las sesilhas interrompudas


;The time in seconds that the aborted sessions were running
Lo temps en segondas del foncionament de las sesilhas interrompudas


;The number of days since this application profile directory was created
Lo nombre de jorns dempuèi que lo repertòri de l'aplicacion es estat creat


;The number of times the application was run and cleanly shut down.
Lo nombre de còps que l'aplicacion es estada executada e qu'es estada tampada corrèctament.


;The time in seconds that the completed sessions were not idle
Lo temps en segondas d'activitat continua de las sesilhas acabadas


;The time in seconds that the completed sessions were running
Lo temps en segondas del foncionament de las sesilhas acabadas


;Total number of crashes that were recorded but not yet submitted
Nombre total de plantatges enregistrats mas pas mandats


;Total number of crashes that have been submitted
Nombre total de plantatges mandats


;Time in seconds the app has not been idle
Temps en segondas d'activitat continua de l'aplicacion


;Time in seconds since the app was last started
Temps en segondas dempuèi la darrièra aviada de l'aplicacion


;Total number of bookmarks
Nombre total de marcapaginas


;Total number of pages listed in the history
Nombre total de paginas listadas dins l'istoric


;How long in minutes the current session has been running
Durada de la sesilha en cors en minutas


;Welcome to your Firefox Health Report
Benvenguda dins vòstre bilanç de santat de Firefox


;Welcome!
Benvenguda&nbsp;!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Lo Bilanç de Santat de Firefox vos permet de melhor comprene las performàncias de Firefox e cossí las melhorar.


;See My Report
Afichar mon rapòrt


;Time (in seconds)
Durada (en segondas)


;Show Statistics
Afichar las estatisticas


;Privacy Policy
Politica de confidencialitat


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Ne saber mai&hellip;


;Tip
Astúcias


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Messatges importants


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Material, sistèma operatiu, version de Firefox


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Nom de l'aplicacion :


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
Version actuala del logicial


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.
