;Jan
Sau

;Feb
Vas

;Mar
Kov

;Apr
Bal

;May
Geg

;Jun
Bir

;Jul
Lie

;Aug
Rgp

;Sep
Rgs

;Oct
Spl

;Nov
Lap

;Dec
Grd

;January
sausio

;February
vasario

;March
kovo

;April
balandžio

;May
gegužės

;June
birželio

;July
liepos

;August
rugpjūčio

;September
rugsėjo

;October
spalio

;November
lapkričio

;December
gruodžio

;Sunday
Sekmadienis

;Monday
Pirmadienis

;Tuesday
Antradienis

;Wednesday
Trečiadienis

;Thursday
Ketvirtadienis

;Friday
Penktadienis

;Saturday
Šeštadienis

;Sun
Sk

;Mon
Pr

;Tue
An

;Wed
Tr

;Thu
Kt

;Fri
Pn

;Sat
Št

;Su
Pr

;Mo
A

;Tu
T

;We
K

;Th
Pn

;Fr
Š

;Sa
S

;Noon
Vidurdienis

;Midnight
Vidurnaktis

;All Day
Visa diena

