;Firefox Health Report
„Firefox“ sveikatos būklės ataskaita


;Raw Data
Neapdoroti duomenys


;Get insights and performance information about your version of Firefox.
Gaukite įžvalgas ir informaciją apie Jūsų naudojamos „Firefox“ laidos našumą.


;Learn more...
Sužinoti daugiau…


;Data Sharing
Dalijimasis duomenimis


;ON
ĮJUNGTAS


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Nurodėte naršyklei nebesidalinti duomenimis su „Mozilla“, tačiau Jūs vis tiek galėsite susipažinti su savo naršyklės našumu.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Jūsų „Firefox“ sveikatos būklės duomenys taip pat bus pašalinti iš „Mozillos“ serverių. Išsamiau apie tai – mūsų <a href="%(privacy_url)s">privatumo nuostatuose.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Nurodėte naršyklei retkarčiais dalintis duomenimis su „Mozilla“. Dėkojame, kad prisidedate prie mūsų misijos kuriant geresnį ateities saityną.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Kaip mes elgiamės su Jūsų duomenimis, galite susipažinti mūsų <a href="%(privacy_url)s">privatumo nuostatuose.</a>


;Vital Stats
Svarbiausia statistika


;version
versija


;time open
kiek laiko naršyklė atverta


;last crash
paskiausia strigtis


;bookmarks
adresynas


;This Month
Šis mėnuo


;crashes
strigtys


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Priedai


;View List
Rodyti sąrašą


;enabled
įjungti


;disabled
išjungti


;Plugins
Papildiniai


;always activate
visuomet aktyvinti


;ask to activate
klausti, ar aktyvinti


;never activate
niekada neaktyvinti


;Tips
Patarimai


;Wear and Tear
Susidėvėjimas


;It looks like your browser has crashed a number of times recently. To learn more:
Panašu, jog Jūsų naršyklė pastaruoju metu strigo kelis kartus. Sužinokite daugiau:


;OFF
IŠJUNGTAS


;Visit our <a href="%(sumo_url)s">support website</a>
Aplankykit mūsų <a href="%(sumo_url)s">pagalbos svetainę</a>


;View more <a href="%(details_url)s">detailed information</a>
Parodyti <a href="%(details_url)s">išsamesnę informaciją</a>


;pages visited
aplankyta tinklalapių


;Your browser seems to be running slower than usual. To learn more:
Panašu, jog Jūsų naršyklė veikia lėčiau nei įprastai. Sužinokite daugiau:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Kuo daugiau naudositės naršykle, tuo daugiau įdomios ir išsamios informacijos čia rasite. Užsukite čia po poros savaičių, tada pradės ryškėti tendencijos.


;Startup Time by Day
Paleidimo trukmė pagal dieną


;Graph:
Grafikas:


;Average
Vidurkis


;All
Viskas


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Paleidimo trukmė yra vienas „Firefox“ našumo vertinimo kriterijų. Bendru atveju, kuo greičiau naršyklė pasileidžia, tuo našiau ji veikia.


;Data Collected
Surinkti duomenys


;Glossary
Glosarijus


;What the Firefox Health Report Measures
Ką parodo „Firefox“ sveikatos būklės ataskaita?


;The Firefox Health Report (FHR) has 4 categories of metrics:
„Firefox“ sveikatos būklės ataskaitoje atspindimos keturios metrikų kategorijos:


;Configuration
Konfigūracija


;Device hardware, operating system, Firefox version
Įrenginio aparatinė įranga, operacinė sistema, naudojama „Firefox“ laida


;Customizations
Suasmeninimai


;Add-ons, count and type
Priedai, jų skaičius ir tipas


;Performance
Našumas


;Timing of browser events, rendering, session restores
Naršyklės įvykių, atvaizdavimo ir sesijų atkūrimo trukmė


;Length of session, how old a profile is, count of crashes, count of pages
Sesijos trukmė, profilio amžius, strigčių skaičius, tinklalapių skaičius


;Detailed Description
Išsamus aprašas


;Metric
Metrika


;Description
Aprašymas


;Binary interface for XPCOM
Dvejetainė XPCOM sąsaja


;Identifier for this build of the application based on the date the build was started
Šio programos darinio identifikatorius, generuojamas iš datos, kai naršyklė pradėta kompiliuoti


;Operating System for which this build was configured
Operacinė sistema, kuriai šis darinys sukonfigūruotas


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Konkretaus naudojamo programos platinimo paketo identifikatorius. Jis imamas iš <var>distribution.id</var> nuostatos


;Version of the distribution, taken from the <var>distribution.version</var> preference
Platinimo paketo versija, imama iš <var>distribution.version</var> nuostatos


;The version number of any Mozilla hotfix applied to the application
„Mozillos“ karštosios pataisos, pritaikytos programai, versija


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unikalus programos identifikatorius, nurodantis, ar tai „Firefox“, ar „Thunderbird“, ar kokia kita programa. Jis vienodas visų programos įdiegčių atveju, nepriklausomai nuo <var>appName</var> reikšmės


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Sukonfigūruotas programos pavadinimas (pavyzdžiui, „Firefox“, „Aurora“ ar „Nightly“)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Naujinimų kanalas, kuriame ši programos įdiegtis ieško naujinimų („nightly“, „aurora“, „beta“, arba „release“)


;The name of the company/provider who built this version
Šią atmainą parengusios kompanijos ar tiekėjo pavadinimas


;The current version of the product
Einamoji programos versija


;Number of processor cores
Procesoriaus branduolių skaičius


;Whether the application is currently configured to be the default browser for the operating system
Ar programa šiuo metu skirta numatytąja operacinės sistemos naršykle


;Locale currently being used
Einamoji programos lokalė


;Amount of RAM in megabytes
Operatyviosios atminties talpa megabaitais


;Currently running Operating System (kernel) name
Naudojamos operacinės sistemos (branduolio) pavadinimas


;Currently running Operating System (kernel) version
Naudojamos operacinės sistemos (branduolio) versija


;The build identifier of the Gecko platform code
„Gecko“ platformos darinio identifikatorius


;The version of the Gecko platform code
„Gecko“ platformos laida


;Processor architecture
Procesoriaus architektūra


;The date this version was first used with this installation profile
Data, kuomet ši programos laida buvo pirmą kartą panaudota su šiuo įdiegties profiliu


;An application version which has been used with this installation profile
Programos laida, naudota su šiuo įdiegties profiliu


;The number of add-ons of this type that existed in the profile on this date
Šio tipo priedų, įdiegtų profilyje šią dieną, skaičius


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, jeigu programa automatiškai išjungė šį priedą


;Whether this add-on was installed by the user or automatically by another application
Ar šį priedą įdiegė naudotojas, ar kita programa


;Whether this add-on has native code.
Ar šiame priede naudojamas prigimtinis kodas


;The identifier of this add-on as defined by the add-on developer
Šio priedo identifikatorius, suformuotas priedo autoriaus


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Paskiausia šio priedo įdiegimo data (informacija apie anksčiau pašalintus priedus nesaugoma).


;The number of searches performed with this search engine from this part of the UI
Paieškų, vykdytų šia ieškykle iš šios programos sąsajos vietos, kiekis


;Whether this add-on was installed in the application directory or profile directory
Ar šis priedas įdiegtas programos aplanke, ar profilio aplanke


;Whether this add-on is an extension or a plug-in
Ar šis priedas yra plėtinys, ar papildinys


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Paskiausia šio priedo atnaujinimo data (informacija apie anksčiau pašalintus priedus nesaugoma).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, jeigu naudotojas pats išjungė šį priedą


;The current version of this add-on
Aktuali šio priedo laida


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kiek milisekundžių programa užtruko paleidimo metu, kol atvaizdavo savo sąsają ir langą


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kiek milisekundžių programa užtruko paleidimo metu, kol įkėlė reikiamas bibliotekas ir užbaigė bazinę iniciaciją


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kiek milisekundžių programa užtruko paleidimo metu, kol atkūrė ankstesniojo seanso korteles


;The number of times the application was run and not cleanly shut down.
Kiek kartų programa buvo paleista ir netvarkingai išjungta.


;The time in seconds that the aborted sessions were not idle
Kiek sekundžių buvo aktyvios nutrauktos sesijos


;The time in seconds that the aborted sessions were running
Kiek sekundžių buvo vykdomos nutrauktos sesijos


;The number of days since this application profile directory was created
Prieš kiek dienų sukurtas šis programos profilio aplankas


;The number of times the application was run and cleanly shut down.
Kiek kartų programa buvo paleista ir tvarkingai išjungta.


;The time in seconds that the completed sessions were not idle
Kiek sekundžių buvo aktyvios tvarkingai užbaigtos sesijos


;The time in seconds that the completed sessions were running
Kiek sekundžių buvo vykdomos tvarkingai užbaigtos sesijos


;Total number of crashes that were recorded but not yet submitted
Kiek iš viso yra įrašytų, bet dar nenusiųstų strigčių


;Total number of crashes that have been submitted
Kiek iš viso yra nusiųstų strigčių


;Time in seconds the app has not been idle
Kiek sekundžių ši darbo su programa sesija buvo aktyvi


;Time in seconds since the app was last started
Kiek sekundžių praėjo nuo pastarojo programos paleidimo


;Total number of bookmarks
Kiek adresų laikoma adresyne


;Total number of pages listed in the history
Kiek adresų laikoma naršymo žurnale


;How long in minutes the current session has been running
Kiek minučių vykdoma ši sesija


;Welcome to your Firefox Health Report
Sveiki! Čia – Jūsų „Firefox“ sveikatos būklės ataskaita


;Welcome!
Sveiki!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
„Firefox“ sveikatos būklės ataskaita padeda įvertinti Jūsų „Firefox“ naršyklės našumą  ir pasiūlo, kaip jį pagerinti.


;See My Report
Peržiūrėti mano ataskaitą


;Time (in seconds)
Laikas (sekundėmis)


;Show Statistics
Rodyti statistiką


;Privacy Policy
Privatumo nuostatai


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
„Firefox“ sveikatos būklės ataskaita jums padės optimizuoti savo „Firefox“ naršyklės darbą, o mums – tobulinti ją. Pradžioje ši ataskaita bus trumpa ir glausta, tačiau bėgant laikui, ji augs ir darysis vis išsamesnė.


;Learn More&hellip;
Sužinoti daugiau&hellip;


;Tip
Patarimas


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Panašu, jog jūsų „Firefox“ naršyklė dar visai šviežia! Sugrįžkite čia, kurį laiką ja pasinaudoję.


;Important Metrics
Svarbiausia statistika


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
„Firefox“ sveikatos būklės ataskaitose kaupiama informacija apie Jūsų naršyklę ir įrenginį. Galite "<a href="#raw" class="navigate">susipažinti su kaupiama informacija.</a> Be to, galite pažiūrėti, kuria informacija dalijamasi su „Mozilla“.


;Device hardware, operating system, Firefox version.
Aparatinė įranga, operacinė sistema, „Firefox“ versija.


;Extensions, plugins, and number of installed add-ons.
Plėtiniai, papildiniai ir įdiegtų priedų kiekis.


;Key performance measures, such as launch speed.
Pagrindiniai našumo rodikliai, tokie kaip paleisties greitis.


;Browsing duration, install time, number of bookmarks and pages.
Naršymo trukmė, laikas nuo įdiegimo, adresyno įrašų ir atvertų tinklalapių skaičius.


;Home
Pradžios tinklalapis


;CPU Count:
Procesoriaus branduoliai:


;The number of CPU cores reported by Android.
„Android“ sistemos rodomas procesoriaus branduolių kiekis.


;Memory in MB:
Atminties dydis, MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Atminties dydis, rodomas „Android“ sistemos. Paprastai neapima grafinės apimties.


;Application Name:
Programos pavadinimas:


;The internal application name for the browser.
Naršyklės vidinis programos pavadinimas.


;Application ID:
Programos identifikatorius:


;The internal identifier for the application.
Programos vidinis identifikatorius.


;Application Version:
Programos versija:


;The current version of the browser
Naudojama naršyklės versija


;Application Build ID:
Programos darinio identifikatorius:


;The internal build timestamp.
Programos kompiliavimo laiko žymė.


;Update Channel:
Naujinimų kanalas:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
„Firefox“ programa platinama skirtingais kanalais: „nightly“ (kasdienės versijos, mažiausiai stabilios), „aurora“ (atitinka alfa versijas), „beta“ ir „release“ (oficialios galutinės laidos). Šis laukas identifikuoja naudojamą kalalą.


;Vendor:
Gamintojas:


;The organization that built this application. Typically Mozilla.
Organizacija, sukūrusi šią programą. Paprastai tai bus „Mozilla“.


;Platform Version:
Platformos versija:


;An internal version identifier. Typically the same as appVersion.
Vidinis versijos identifikatorius. Paprastai atitinka „appVersion“.


;Platform Build ID:
Platformos darinio identifikatorius:


;On Android this is an alternative name for appBuildID.
„Android“ platformoje tai atlternatyvus „appBuildID“ vardas.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Procesoriaus architektūra, kuriai ši programa sukompiliuota.


;OS:
OS: {ok}


;The current operating system.
Naudojama operacinė sistema.


;Architecture:
Architektūra:


;The CPU architecture for this device.
Šio įrenginio procesoriaus architektūra.


;System Name:
Sistemos vardas:


;The current system name.
Dabartinis sistemos vardas.


;System Version:
Sistemos versija:


;The Android OS revision.
„Android“ operacinės sistemos versija.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Ar „Firefox“ parsisiunčia blokuojamų priedų sąrašą, padedantį Jus apsaugoti nuo kenksmingų priedų. Numatytuoju atveju – „on“ (įjungta).


;Telemetry Enabled:
Ar įjungta telemetrija:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Ar „Firefox“ teikia naudojimo ataskaitas, padedančias tobulinti programą. Daugumoje kanalų numatytoji reikšmė – „off“ (išjungta).


;Extension Count:
Plėtinių skaičius:


;How many extension add-ons are installed.
Kiek yra įdiegtų plėtinių.


;Plugin Count:
Papildinių skaičius:


;How many plugin add-ons are installed.
Kiek yra įdiegtų papildinių.


;Theme Count:
Grafinių apvalkalų skaičius:


;How many theme add-ons are installed.
Kiek yra įdiegtų grafinių apvalkalų.


;Addons:
Priedai:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Įdiegtų priedų skaičius. Į jį įtraukiami ne visi priedai, bet tik papildiniai, plėtiniai ir tarnybos.


;Search Counts:
Vykdytų paieškų skaičius:


;A count of how many searches you issued to each of Mozilla's partner providers.
Paieškų, vykdytų per atskirus su „Mozilla“ bendradarbiaujančius paieškos tiekėjus, skaičius.


;Sessions and Startup Times
Seansai ir paleidimo trukmė


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
„Firefox“ sveikatos būklės ataskaitoje kaupiama informacija apie apytikslę kiekvieno naršymo seanso trukmę (sekundėmis) ir apie tai, ar seansas buvo užbaigtas įprastai, ar nutrūko dėl strigties. Jeigu įmanoma, taip pat kaupiama informacija apie paleisties trukmę.


;Profile Creation:
Profilio sukūrimas:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Diena, kai buvo sukurtas profilis (skaičiuojama nuo 1970 m. sausio 1 d.).


;Learn More
Sužinoti daugiau


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
„Firefox“ sveikatos būklės ataskaitose analizuojami naršyklės našumo rodikliai, siekiant pasiūlyti naudingų patarimų, galinčių Jums padėti iš „Firefox“ gauti kuo daugiau naudos. Daugiau informacijos apie sveikatos būklės ataskaitas rasite <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>joms dedikuotame „Mozillos“ žinyno skyriuje.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Daugiau informacijos apie tai, kaip ir kokie Jūsų duomenys kaupiami, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>rasite mūsų privatumo nuostatuose.</a>


;You are currently sharing your health report with Mozilla.
Šiuo metu programos sveikatos būklės ataskaitos duomenimis dalijatės su „Mozilla“.


;Choose what I share
Pasirinkti, kuo dalintis


;You are currently not sharing your health report with Mozilla.
Šiuo metu programos sveikatos būklės ataskaitos duomenimis su „Mozilla“ nesidalijate.


