;Jan
Sty

;Feb
Lut

;Mar
Mar

;Apr
Kwi

;May
Maj

;Jun
Cze

;Jul
Lip

;Aug
Sie

;Sep
Wrz

;Oct
Paź

;Nov
Lis

;Dec
Gru

;January
Styczeń

;February
Luty

;March
Marzec

;April
Kwiecień

;May
Maj

;June
Czerwiec

;July
Lipiec

;August
Sierpień

;September
Wrzesień

;October
Październik

;November
Listopad

;December
Grudzień

;Sunday
niedziela

;Monday
poniedziałek

;Tuesday
wtorek

;Wednesday
środa

;Thursday
czwartek

;Friday
piątek

;Saturday
sobota

;Sun
Nie

;Mon
Pon

;Tue
Wto

;Wed
Śro

;Thu
Czw

;Fri
Pią

;Sat
Sob

;Su
Nd

;Mo
Pn

;Tu
Wt

;We
Śr

;Th
Cz

;Fr
Pt

;Sa
Sb

;Noon
Południe

;Midnight
Północ

;All Day
Cały dzień

