## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Raport o zdrowiu Firefoksa


;Raw Data
Surowe dane


;Get insights and performance information about your version of Firefox.
Zdobądź informacje o wydajności i działaniu swojej wersji Firefoksa.


;Learn more...
Więcej informacji…


;Data Sharing
Udostępnianie danych


;ON
Wł.


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Wyłączasz udostępnianie danych Mozilli, ale nadal możesz zbadać wydajność swojej przeglądarki.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Dane z Twojego raportu o zdrowiu zostaną też usunięte z serwerów Mozilli. Więcej informacji znajdziesz w naszej <a href="%(privacy_url)s">polityce prywatności.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Dziękujemy za wyrażenie zgody na udostępnianie Mozilli od czasu do czasu swoich danych. W ten sposób pomagasz nam budować lepszą przyszłość Sieci.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Z naszej <a href="%(privacy_url)s">polityki prywatności</a> dowiesz się, jak wykorzystujemy Twoje dane.


;Vital Stats
Najważniejsze statystyki


;version
Wersja


;update channel
Kanał aktualizacji


;updates
Aktualizacje


# Possible value for "updates"
;automatic
Automatyczne


# Possible value for "updates"
;prompt
Wymagane potwierdzenie


;time open
Czas uruchomienia


;last crash
Ostatnia awaria


;bookmarks
Zakładki


;This Month
W tym miesiącu


;total sessions
Razem sesji


;Active Add-ons
Aktywne dodatki


;Extensions
Rozszerzenia


;Plugins (Click-to-Activate)
Wtyczki (pytanie o aktywację)


;crashes
Awarie


;application crashes
Awarie aplikacji


;plugin crashes
Awarie wtyczek


;Add-ons
Dodatki


;View List
Wyświetl listę


;enabled
Włączone


;disabled
Wyłączone


;Plugins
Wtyczki


;always activate
Zawsze aktywowane


;ask to activate
Pytanie o aktywację


;never activate
Nigdy nie aktywowane


;Tips
Wskazówki


;Wear and Tear
Zużycie


;It looks like your browser has crashed a number of times recently. To learn more:
Wygląda na to, że ostatnio przeglądarka często ulega awariom. Aby dowiedzieć się więcej:


;OFF
Wyłączone


;Visit our <a href="%(sumo_url)s">support website</a>
Odwiedź naszą <a href="%(sumo_url)s">stronę pomocy</a>


;View more <a href="%(details_url)s">detailed information</a>
Wyświetl więcej <a href="%(details_url)s">szczegółowych informacji</a>


;pages visited
odwiedzone strony


;Your browser seems to be running slower than usual. To learn more:
Wygląda na to, że przeglądarka działa wolniej niż zwykle. Aby dowiedzieć się więcej:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Im więcej używasz przeglądarki, tym więcej ciekawych i szczegółowych informacji tu znajdziesz. Jeśli wrócisz tu za kilka tygodni, znajdziesz już pewne prawidłowości.


;Startup Time by Day
Czas uruchamiania wg dnia


;Graph:
Wykres:


;Average
Średnia


;All
Wszystko


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Czas uruchamiania pomaga określić, jak sprawnie działa dana wersja Firefoksa. Im krótszy czas uruchamiania, tym lepiej.


;Data Collected
Zebrane dane


;Glossary
Glosariusz


;What the Firefox Health Report Measures
Co mierzy raport o zdrowiu Firefoksa


;The Firefox Health Report (FHR) has 4 categories of metrics:
Raport o zdrowiu Firefoksa dzieli informacje na 4 kategorie:


;Configuration
Konfiguracja


;Device hardware, operating system, Firefox version
Specyfikacja sprzętu, system operacyjny, wersja Firefoksa


;Customizations
Modyfikacje


;Add-ons, count and type
Dodatki, ich liczba i rodzaj


;Performance
Wydajność


;Timing of browser events, rendering, session restores
Czas trwania zdarzeń przeglądarki, renderowania, przywracania sesji


;Length of session, how old a profile is, count of crashes, count of pages
Długość trwania sesji, jak dawno temu założono profil, liczba awarii, liczba stron


;Detailed Description
Szczegółowy opis


;Metric
Informacja


;Description
Opis


;Binary interface for XPCOM
Interfejs binarny dla XPCOM


;Identifier for this build of the application based on the date the build was started
Identyfikator tej kompilacji aplikacji w oparciu o datę rozpoczęcia kompilacji


;Operating System for which this build was configured
System operacyjny, dla którego przygotowano tę kompilację


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identyfikator tej konkretnej dystrybucji używanej aplikacji. Pobrany z ustawienia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Wersja tej dystrybucji, pobrana z ustawienia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Numer wersji dodatku hotfix Mozilli, jeśli użyto go na tej aplikacji


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unikatowy identyfikator aplikacji, wskazujący, że aplikacja to Firefox lub Thunderbird itd. Taki sam dla wszystkich instalacji danej aplikacji, niezależnie od wartości <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ustawiona nazwa aplikacji (np. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanał, który ta instalacja sprawdza w poszukiwaniu aktualizacji aplikacji (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nazwa twórcy tej wersji (firmy lub innego dostawcy)


;The current version of the product
Obecna wersja tego produktu


;Number of processor cores
Liczba rdzeni procesora


;Whether the application is currently configured to be the default browser for the operating system
Informacja o tym, czy aplikacja jest obecnie domyślną przeglądarką dla systemu operacyjnego


;Locale currently being used
Obecnie używany język


;Amount of RAM in megabytes
Pamięć RAM w megabajtach


;Currently running Operating System (kernel) name
Nazwa jądra obecnie używanego systemu operacyjnego


;Currently running Operating System (kernel) version
Wersja jądra obecnie używanego systemu operacyjnego


;The build identifier of the Gecko platform code
Identyfikator kompilacji kodu platformy Gecko


;The version of the Gecko platform code
Wersja kodu platformy Gecko


;Processor architecture
Architektura procesora


;The date this version was first used with this installation profile
Data pierwszego użycia tej wersji na tym profilu instalacji


;An application version which has been used with this installation profile
Wersja aplikacji wykorzystana przy tym profilu instalacji


;The number of add-ons of this type that existed in the profile on this date
Liczba dodatków tego typu, istniejących danego dnia na tym profilu


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, jeśli aplikacja automatycznie wyłączyła dodatek


;Whether this add-on was installed by the user or automatically by another application
Informacja o tym, czy ten dodatek został zainstalowany przez użytkownika, czy przez inną aplikację


;Whether this add-on has native code.
Informacja o tym, czy ten dodatek ma natywny kod


;The identifier of this add-on as defined by the add-on developer
Identyfikator tego dodatku, zdefiniowany przez jego twórcę


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Najnowsza data instalacji tego dodatku (poprzednie dane, dotyczące odinstalowanego dodatku, nie są przechowywane).


;The number of searches performed with this search engine from this part of the UI
Informacja o tym, ile razy użyto danej wyszukiwarki z tego miejsca interfejsu


;Whether this add-on was installed in the application directory or profile directory
Informacja o tym, czy dodatek zainstalowano w katalogu aplikacji, czy w katalogu profilu


;Whether this add-on is an extension or a plug-in
Informacja o tym, czy ten dodatek jest rozszerzeniem, czy wtyczką


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Najnowsza data aktualizacji dodatku (poprzednie dane, dotyczące odinstalowanego dodatku, nie są przechowywane).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, jeśli użytkownik ręcznie wyłączył dodatek


;The current version of this add-on
Obecna wersja dodatku


;How long in milliseconds it took during startup for the application to render the UI and display the window
Ile milisekund w trakcie uruchamiania aplikacji zajmuje renderowanie interfejsu i wyświetlenie okna


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Ile milisekund w trakcie uruchamiania aplikacji zajmuje wczytanie bibliotek i zakończenie podstawowej inicjalizacji


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Ile milisekund w trakcie uruchamiania aplikacji zajmuje przywrócenie kart z poprzedniej sesji


;The number of times the application was run and not cleanly shut down.
Informacja o tym, ile razy uruchomiono aplikację, ale przy jej zamykaniu wystąpiły problemy.


;The time in seconds that the aborted sessions were not idle
Liczony w sekundach czas, w którym przerwane sesje nie były nieaktywne


;The time in seconds that the aborted sessions were running
Liczony w sekundach czas, w którym przerwane sesje działały


;The number of days since this application profile directory was created
Liczba dni od utworzenia katalogu profilu tej aplikacji


;The number of times the application was run and cleanly shut down.
Informacja o tym, ile razy uruchomiono aplikację, a przy jej zamykaniu nie wystąpiły problemy.


;The time in seconds that the completed sessions were not idle
Liczony w sekundach czas, w którym ukończone sesje nie były nieaktywne


;The time in seconds that the completed sessions were running
Liczony w sekundach czas, w którym ukończone sesje działały


;Total number of crashes that were recorded but not yet submitted
Całkowita liczba awarii, które zarejestrowano, ale których jeszcze nie wysłano


;Total number of crashes that have been submitted
Całkowita liczba awarii, które wysłano


;Time in seconds the app has not been idle
Liczony w sekundach czas, w którym aplikacja nie była nieaktywna


;Time in seconds since the app was last started
Liczony w sekundach czas, jaki upłynął od ostatniego uruchomienia aplikacji


;Total number of bookmarks
Całkowita liczba zakładek


;Total number of pages listed in the history
Całkowita liczba stron zapisanych w historii przeglądania


;How long in minutes the current session has been running
Ile minut trwa obecna sesja


;Welcome to your Firefox Health Report
Oto raport o zdrowiu Firefoksa


;Welcome!
Witaj!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Raport o zdrowiu Firefoksa pozwala dowiedzieć się, jak wydajnie działa Twoja przeglądarka i jak możesz ulepszyć jej działanie.


;See My Report
Pokaż mój raport


;Time (in seconds)
Czas (w sekundach)


;Show Statistics
Wyświetl statystyki


;Privacy Policy
Polityka prywatności


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Raport o zdrowiu Firefoksa pozwala na zoptymalizowanie działania przeglądarki i pomaga nam ulepszać Firefoksa. Na początku raporty będą dość proste, ale z czasem będą się zmieniać i rozwijać.


;Learn More&hellip;
Dowiedz się więcej&hellip;


;Tip
Wskazówka


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Wygląda na to, że masz Firefoksa od niedawna! Poużywaj go trochę i wróć tu później.


;Important Metrics
Ważne informacje


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Raport o zdrowiu Firefoksa zbiera informacje o Twojej przeglądarce i sprzęcie. Możesz <a href="#raw" class="navigate">przejrzeć zbierane przez nas dane.</a> Możesz też sprawdzić, co udostępniasz Mozilli.


;Device hardware, operating system, Firefox version.
Dane sprzętu, system operacyjny, wersja Firefoksa.


;Extensions, plugins, and number of installed add-ons.
Rozszerzenia, wtyczki i liczba zainstalowanych dodatków.


;Key performance measures, such as launch speed.
Kluczowe dane o wydajności, np. prędkość rozruchu.


;Browsing duration, install time, number of bookmarks and pages.
Czas trwania przeglądania, data instalacji, liczba zakładek i stron.


;Home
Dom


;CPU Count:
Liczba rdzeni:


;The number of CPU cores reported by Android.
Liczba rdzeni procesora zgłoszona przez Androida.


;Memory in MB:
Pamięć w MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Ilość pamięci zgłoszona przez Androida. Pamięć graficzna zwykle nie jest wliczona.


;Application Name:
Nazwa aplikacji:


;The internal application name for the browser.
Wewnętrzna nazwa aplikacji dla przeglądarki.


;Application ID:
Identyfikator aplikacji:


;The internal identifier for the application.
Wewnętrzny identyfikator aplikacji.


;Application Version:
Wersja aplikacji:


;The current version of the browser
Obecna wersja przeglądarki


;Application Build ID:
Identyfikator kompilacji aplikacji:


;The internal build timestamp.
Wewnętrzne oznaczenie wersji kompilacji aplikacji.


;Update Channel:
Kanał aktualizacji:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox jest rozprowadzany w następujących kanałach: kompilacje Nightly, kanał testów przed wydaniem Aurora, stabilny kanał Beta oraz wydanie finalne. To pole identyfikuje kanał wydania.


;Vendor:
Wydawca:


;The organization that built this application. Typically Mozilla.
Organizacja, która zbudowała aplikację. Zazwyczaj Mozilla.


;Platform Version:
Wersja platformy:


;An internal version identifier. Typically the same as appVersion.
Wewnętrzny identyfikator wersji. Zazwyczaj taki sam, jak appVersion.


;Platform Build ID:
Identyfikator kompilacji platformy:


;On Android this is an alternative name for appBuildID.
Alternatywna nazwa appBuildID dla systemu Android.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Architektura procesora, dla której zbudowano aplikację.


;OS:
System operacyjny:


;The current operating system.
Obecny system operacyjny.


;Architecture:
Architektura:


;The CPU architecture for this device.
Architektura procesora tego urządzenia.


;System Name:
Nazwa systemu:


;The current system name.
Obecna nazwa systemu.


;System Version:
Wersja systemu:


;The Android OS revision.
Rewizja systemu operacyjnego Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Pobieranie przez Firefoksa list blokowanych dodatków, w celu ochrony użytkownika przed złośliwymi dodatkami. Domyślnie włączone.


;Telemetry Enabled:
Włączona telemetria:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Przesyłanie przez Firefoksa szczegółowych danych dotyczących użytkowania, w celu pomocy twórcom programu. Domyślnie wyłączone na większości kanałów.


;Extension Count:
Liczba rozszerzeń:


;How many extension add-ons are installed.
Liczba zainstalowanych rozszerzeń.


;Plugin Count:
Liczba wtyczek:


;How many plugin add-ons are installed.
Liczba zainstalowanych wtyczek.


;Theme Count:
Liczba motywów:


;How many theme add-ons are installed.
Liczba zainstalowanych motywów.


;Addons:
Dodatki:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Kolekcja opisująca zainstalowane dodatki. Nie obejmuje wszystkich dodatków, wymienia tylko wtyczki, rozszerzenia i usługi.


;Search Counts:
Liczba zapytań:


;A count of how many searches you issued to each of Mozilla's partner providers.
Liczba zapytań do każdej z wyszukiwarek współpracujących z Mozillą.


;Sessions and Startup Times
Czasy trwania sesji i uruchamiania przeglądarki


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
W odniesieniu do każdej sesji przeglądania Internetu raport o zdrowiu Firefoksa zapamiętuje przybliżony czas jej trwania (w sekundach) i sprawdza, czy sesja zakończyła się normalnie, czy w wyniku awarii. Jeśli są dostępne, raport uwzględnia również czasy uruchamiania przeglądarki (w milisekundach).


;Profile Creation:
Utworzenie profilu:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dzień, w którym utworzono profil przeglądarki. Liczony w dniach od 1 stycznia 1970 roku.


;Learn More
Dowiedz się więcej


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Raport o zdrowiu Firefoksa analizuje informacje o wydajności przeglądarki, aby dać użytkownikom pomocne wskazówki, dzięki którym Firefox będzie działał jak najsprawniej. Aby dowiedzieć się więcej o raporcie o zdrowiu Firefoksa, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>zajrzyj do centrum pomocy Mozilli.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Aby dowiedzieć się więcej o tym, co robimy z Twoimi danymi, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>przeczytaj naszą politykę prywatności.</a>


;You are currently sharing your health report with Mozilla.
Obecnie udostępniasz Mozilli swój raport o zdrowiu.


;Choose what I share
Wybierz dane, które chcesz udostępniać


;You are currently not sharing your health report with Mozilla.
Obecnie nie udostępniasz Mozilli swojego raportu o zdrowiu.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Raport o zdrowiu Firefoksa zbiera anonimowe dane o Twoim komputerze, konfiguracji, użyciu przeglądarki, wydajności i błędach. Pomaga nam to ulepszać Firefoksa dla wszystkich użytkowników.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Dokumentacja techniczna zawiera informacje o formacie danych i znaczeniu poszczególnych wartości.


