;Jan
tammi

;Feb
helmi

;Mar
maalis

;Apr
huhti

;May
touko

;Jun
kesä

;Jul
heinä

;Aug
elo

;Sep
syys

;Oct
loka

;Nov
marras

;Dec
joulu

;January
tammikuu

;February
helmikuu

;March
maaliskuu

;April
huhtikuu

;May
toukokuu

;June
kesäkuu

;July
heinäkuu

;August
elokuu

;September
syyskuu

;October
lokakuu

;November
marraskuu

;December
joulukuu

;Sunday
sunnuntai

;Monday
maanantai

;Tuesday
tiistai

;Wednesday
keskiviikko

;Thursday
torstai

;Friday
perjantai

;Saturday
lauantai

;Sun
su

;Mon
ma

;Tue
ti

;Wed
ke

;Thu
to

;Fri
pe

;Sat
la

;Su
s

;Mo
m

;Tu
t

;We
k

;Th
t

;Fr
p

;Sa
l

;Noon
Keskipäivä

;Midnight
Keskiyö

;All Day
Koko päivä

