;Firefox Health Report
Firefoxin terveydentilaraportti


;Raw Data
Raakadata


;Get insights and performance information about your version of Firefox.
Hanki omaan Firefox-versioosi liittyviä katsauksia ja suorituskykytietoja.


;Learn more...
Lue lisää...


;Data Sharing
Tietojen jakaminen


;ON
PÄÄLLÄ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Olet päättänyt olla lähettämättä tietoja Mozillalle, mutta pystyt edelleen näkemään selaimesi suorituskykytiedot.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sinun Firefoxiisi liittyvät terveydentilaraportit poistetaan myös Mozillan palvelimilta. Lue lisää <a href="%(privacy_url)s">tietosuojakäytännöstämme.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Olet päättänyt, että sinun Firefoxiisi liittyviä terveydentilaraportteja voi lähettää Mozillalle silloin tällöin. Kiitos, kun tuet tavoitettamme luoda parempi tulevaisuus Internetille.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Lue <a href="%(privacy_url)s">tietosuojakäytännöstämme</a>, miten säilytämme tietojasi.


;Vital Stats
Perustiedot


;version
versio


;time open
ollut käynnissä


;last crash
kaatunut viimeksi


;bookmarks
kirjanmerkkejä


;This Month
Tässä kuussa


;crashes
kaatumistapauksia


;Add-ons
Lisäosat


;View List
Näytä luettelo


;enabled
käytössä


;disabled
pois käytöstä


;Plugins
Liitännäiset


;Tips
Vinkkejä


;Wear and Tear
Tavanomaisesta käytöstä johtuva hidastuminen


;It looks like your browser has crashed a number of times recently. To learn more:
Näyttää siltä, että selaimesi on kaatunut viime aikoina useasti. Lisätietoja:


;OFF
POIS PÄÄLTÄ


;Visit our <a href="%(sumo_url)s">support website</a>
Käy <a href="%(sumo_url)s">tukisivuillamme</a>


;View more <a href="%(details_url)s">detailed information</a>
Näytä <a href="%(details_url)s">tarkemmat tiedot</a>


;pages visited
sivuvierailuja


;Your browser seems to be running slower than usual. To learn more:
Selaimesi näyttää toimivan hitaammin kuin on tavanomaista. Lisätietoja:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Mitä enemmän käytät selaintasi, sitä enemmän näet kiinnostavampia ja tarkempia tietoja. Suosittelemme käymään tällä sivulla uudelleen parin viikon kuluttua.


;Startup Time by Day
Käynnistysaika päivän mukaan


;Graph:
Kuvaaja:


;Average
Keskiarvo


;All
Kaikki


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Käynnistysaika auttaa määrittämään, kuinka hyvin oma Firefox-versiosi toimii. Lyhyt käynnistysaika on yleensä merkki hyvästä suorituskyvystä.


;Data Collected
Kerätyt tiedot


;Glossary
Sanasto


;What the Firefox Health Report Measures
Mitä Firefoxin terveydentilaraportti mittaa


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefoxin terveydentilaraportissa on neljä luokkaa mittareita:


;Configuration
Kokoonpano


;Device hardware, operating system, Firefox version
Laitteisto, käyttöjärjestelmä, Firefoxin versio


;Customizations
Mukautukset


;Add-ons, count and type
Lisäosat, lukumäärä ja tyyppi


;Performance
Suorituskyky


;Timing of browser events, rendering, session restores
Selaintapahtumien ajoitus, piirtäminen, istunnon palautukset


;Length of session, how old a profile is, count of crashes, count of pages
Istunnon pituus, profiilin ikä, kaatumistapausten lukumäärä, sivujen lukumäärä


;Detailed Description
Tarkemmat tiedot


;Metric
Mittari


;Description
Kuvaus


;Binary interface for XPCOM
XPCOM:n binaarikäyttöliittymä


;Identifier for this build of the application based on the date the build was started
Sovelluksen koosteen tunniste kääntämisen aloituspäiväykseen perustuen


;Operating System for which this build was configured
Käyttöjärjestelmä, jolle tämä kooste on määritetty


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Käytössä olevan sovelluksen erityisen jakelun tunniste. Se on otettu <var>distribution.id</var>-asetuksesta


;Version of the distribution, taken from the <var>distribution.version</var> preference
Jakelun versio, otettu <var>distribution.version</var>-asetuksesta


;The version number of any Mozilla hotfix applied to the application
Kaikkien sovellukseen asennettujen pikapäivitysten versionumerot


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Sovelluksen yksilöivä tunniste, joka näyttää, onko se Firefox vai Thunderbird jne. Sama kaikissa sovelluksen asennuksissa riippumatta <var>appName</var>:n arvosta


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Sovelluksen määritetty nimi (esim. Firefox, Aurora tai Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanava, josta tämän ohjelman päivitykset tarkistetaan (nightly, aurora, beta tai release)


;The name of the company/provider who built this version
Yritys tai tuottaja, joka käänsi tämän version


;The current version of the product
Tuotteen nykyinen versio


;Number of processor cores
Prosessoriytimien lukumäärä


;Whether the application is currently configured to be the default browser for the operating system
Onko sovellus tällä hetkellä määritetty käyttöjärjestelmän oletusselaimeksi


;Locale currently being used
Tällä hetkellä käytössä oleva lokaali


;Amount of RAM in megabytes
Keskusmuistin määrä megatavuina


;Currently running Operating System (kernel) name
Tällä hetkellä käynnissä olevan käyttöjärjestelmän (kernelin) nimi


;Currently running Operating System (kernel) version
Tällä hetkellä käynnissä olevan käyttöjärjestelmän (kernelin) versio


;The build identifier of the Gecko platform code
Gecko-alustan koosteen tunniste


;The version of the Gecko platform code
Gecko-alustan versio


;Processor architecture
Prosessorin arkkitehtuuri


;The date this version was first used with this installation profile
Milloin tätä versiota käytettiin ensimmäisen kerran tällä asennusprofiililla


;An application version which has been used with this installation profile
Sovellusversio, jonka kanssa tätä asennusprofiilia on käytetty


;The number of add-ons of this type that existed in the profile on this date
Montako tämäntyyppistä lisäosaa profiilissa oli tuona päivänä


;<var>True</var> if the application automatically disabled the add-on
<var>Tosi</var>, jos sovellus poisti lisäosan käytöstä automaattisesti


;Whether this add-on was installed by the user or automatically by another application
Asennettiinko tämä lisäosa käyttäjän vai jonkin muun sovelluksen toimesta


;Whether this add-on has native code.
Onko tässä lisäosassa natiivia koodia.


;The identifier of this add-on as defined by the add-on developer
Tämän lisäosan tunniste sellaisena, kuin lisäosan kehittäjä on sen määritellyt


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Milloin tämä lisäosa on viimeksi asennettu (vanhaa tietoa poistetusta lisäosasta ei säilytetä).


;The number of searches performed with this search engine from this part of the UI
Tällä hakukoneella tästä käyttöliittymän osasta tehtyjen hakujen määrä


;Whether this add-on was installed in the application directory or profile directory
Asennettinko tämä lisäosa sovellus- vai profiilihakemistoon


;Whether this add-on is an extension or a plug-in
Onko tämä lisäosa laajennus vai liitännäinen


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Milloin tämä lisäosa on viimeksi päivitetty (vanhaa tietoa poistetusta lisäosasta ei säilytetä).


;<var>True</var> if the user manually disabled the add-on
<var>Tosi</var>, jos käyttäjä itse poisti lisäosan käytöstä


;The current version of this add-on
Tämän lisäosan nykyinen versio


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana piirsi käyttöliittymän ja sai ikkunan käyttökuntoon


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana latasi kirjastot ja sai perusalustukset loppuun


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana palautti välilehdet edellisestä istunnosta


;The number of times the application was run and not cleanly shut down.
Kuinka monta kertaa sovellus on käynnistetty sulkematta sitä oikein.


;The time in seconds that the aborted sessions were not idle
Kuinka monta sekuntia keskeytetyt istunnot eivät olleet joutilaana


;The time in seconds that the aborted sessions were running
Kuinka monta sekuntia keskeytetyt istunnot ovat olleet käynnissä


;The number of days since this application profile directory was created
Päivien lukumäärä siitä alkaen, kun tämän sovelluksen profiilihakemisto luotiin


;The number of times the application was run and cleanly shut down.
Kuinka monta kertaa sovellus on käynnistetty ja suljettu oikein.


;The time in seconds that the completed sessions were not idle
Kuinka monta sekuntia oikein lopetetut istunnot eivät olleet joutilaana


;The time in seconds that the completed sessions were running
Kuinka monta sekuntia oikein lopetetut istunnot ovat olleet käynnissä


;Total number of crashes that were recorded but not yet submitted
Kuinka monta kaatumistapausta on tallennettu, mutta ei vielä lähetetty


;Total number of crashes that have been submitted
Kuinka monta kaatumistapausta on lähetetty tutkittavaksi


;Time in seconds the app has not been idle
Kuinka monta sekuntia sovellus ei ole ollut joutilaana


;Time in seconds since the app was last started
Aika sekunteina siitä, kun sovellus on viimeksi käynnistetty


;Total number of bookmarks
Kirjanmerkkejä yhteensä


;Total number of pages listed in the history
Sivuja sivuhistoriassa yhteensä


;How long in minutes the current session has been running
Kuinka monta minuuttia nykyinen istunto on ollut käynnissä


;Welcome to your Firefox Health Report
Tervetuloa Firefoxin terveydentilaraporttiin


;Welcome!
Tervetuloa!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefoxin terveydentilaraportista saat tietää, kuinka hyvin Firefoxisi toimii, ja mitä voit tehdä toiminnan parantamiseksi.


;See My Report
Tutustu raporttiin


;Time (in seconds)
Aika (sekunteina)


;Show Statistics
Näytä tilastot


;Privacy Policy
Tietosuojakäytäntö


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefoxin terveydentilaraportti antaa sinun parantaa Firefoxin toimintaa ja auttaa meitä tekemään siitä vieläkin mahtavamman. Raportit ovat alkuun melko alkeellista, mutta ne kehittyvät ajan kuluessa.


;Learn More&hellip;
Lue lisää&hellip;


;Tip
Vinkki


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Näyttää siltä, että Firefoxisi on upouusi! Tule takaisin, kun olet käyttänyt sitä vähän aikaa.


;Important Metrics
Tärkeät mittarit


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefoxin terveydentilaraportti tallentaa tietoja selaimesta ja laitteesta. Voit <a href="#raw" class="navigate">tutustua tallennettaviin tietoihin.</a> Voit myös lukea, mitä tietoja lähetetään Mozillalle.


;Device hardware, operating system, Firefox version.
Laitteisto, käyttöjärjestelmä, Firefoxin versio.


;Extensions, plugins, and number of installed add-ons.
Laajennukset, liitännäiset ja asennettujen lisäosien lukumäärä.


;Key performance measures, such as launch speed.
Tärkeimmät suorituskykylukemat, kuten käynnistysaika.


;Browsing duration, install time, number of bookmarks and pages.
Selausaika, asennusaika sekä kirjanmerkkien ja sivujen lukumäärä.


;Home
Koti


;CPU Count:
CPU:iden määrä:


;The number of CPU cores reported by Android.
Androidin raportoima prosessoriydinten lukumäärä.


;Memory in MB:
Muisti (Mt):


;The amount of memory reported by Android. Typically excludes graphics memory.
Androidin raportoima muistin määrä. Ei yleensä sisällä grafiikkamuistia.


;Application Name:
Sovelluksen nimi:


;The internal application name for the browser.
Selainsovelluksen sisäinen nimi.


;Application ID:
Sovelluksen tunniste:


;The internal identifier for the application.
Sovelluksen sisäinen tunniste.


;Application Version:
Sovelluksen versio:


;The current version of the browser
Selaimen nykyinen versio


;Application Build ID:
Sovelluksen koosteen tunniste:


;The internal build timestamp.
Koosteen aikaleima (sisäinen).


;Update Channel:
Päivityskanava:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefoxia jaellaan eri kanavien kautta: jokaöinen kooste (nightly), esijulkaisukanava (aurora), vakaa beta ja yleinen julkaisu (release). Tämä kenttä identifioi ko. kanavan.


;Vendor:
Valmistaja:


;The organization that built this application. Typically Mozilla.
Organisaatio, joka koosti sovelluksen. Yleensä Mozilla.


;Platform Version:
Alustan versio:


;An internal version identifier. Typically the same as appVersion.
Sisäinen versiotunniste. Yleensä sama kuin appVersion.


;Platform Build ID:
Alustan koosteen tunniste:


;On Android this is an alternative name for appBuildID.
Tämä on appBuildID:n vaihtoehtoinen tunniste Androidilla.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU-arkkitehtuuri, jolle tämä sovellus on koostettu.


;OS:
Käyttöjärjestelmä:


;The current operating system.
Nykyinen käyttöjärjestelmä.


;Architecture:
Arkkitehtuuri:


;The CPU architecture for this device.
Laitteen CPU:n arkkitehtuuri:


;System Name:
Järjestelmän nimi:


;The current system name.
Järjestelmän nykyinen nimi.


;System Version:
Järjestelmän versio:


;The Android OS revision.
Android OS:n versio.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Sallitko Firefoxin noutaa lisäosien estolistan, mikä suojaa haitallisilta lisäosilta. Oletusarvo on "päällä".


;Telemetry Enabled:
Kaukomittaus käytössä:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Sallitko Firefoxin raportoida tarkempia tietoja sen käytöstä kehityksen edistämiseksi. Oletusarvo on "pois päältä" useimmilla kanavilla.


;Extension Count:
Laajennusten lukumäärä:


;How many extension add-ons are installed.
Kuinka monta laajennusta on asennettu.


;Plugin Count:
Liitännäisten lukumäärä:


;How many plugin add-ons are installed.
Kuinka monta liitännäistä on asennettu.


;Theme Count:
Teemojen lukumäärä:


;How many theme add-ons are installed.
Kuinka monta teemaa on asennettu.


;Addons:
Lisäosat:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Kokoelma, joka kuvaa asennettuja lisäosia. Vain liitännäiset, laajennukset ja palvelut näytetään.


;Search Counts:
Hakujen lukumäärä:


;A count of how many searches you issued to each of Mozilla's partner providers.
Kuinka monta hakua olet tehnyt Mozillan yhteistyökumppaneiden kautta.


;Sessions and Startup Times
Istunnot ja käynnistysajat


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Firefoxin terveydentilaraportti tallentaa jokaisesta selausistunnosta sen, kuinka kauan istunto kesti (sekunteina) ja päättyikö istunto normaalisti vai kaatumisen seurauksena. Sisältää myös käynnistysajan (millisekunteina), jos saatavilla.

;Profile Creation:
Profiilin luonti:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Päivä, jolloin selaimen profiili luotiin. Lasketaan päivissä alkaen tammikuun ensimmäisestä päivästä vuonna 1970.


;Learn More
Lue lisää


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefoxin terveydentilaraportti analysoi selaimesi suorituskykytietoja antaakseen sinulle vinkkejä, joilla saat enemmän irti Firefoxista. Jos haluat lisätietoja Firefoxin terveydentilaraportista, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>käy Mozillan tukisivustolla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Jos haluat lisätietoja siitä, kuinka kohtelemme tietojasi, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>lue tietosuojakäytäntömme.</a>


;You are currently sharing your health report with Mozilla.
Olet sallinut terveydentilaraportin tietojen lähettämisen Mozillalle.


;Choose what I share
Valitse, mitkä tiedot lähetetään.


;You are currently not sharing your health report with Mozilla.
Olet estänyt terveydentilaraportin tietojen lähettämisen Mozillalle.


