;Firefox Health Report
Firefoxin terveydentilaraportti


;Raw Data
Raakadata


;Get insights and performance information about your version of Firefox.
Hanki omaan Firefox-versioosi liittyviä katsauksia ja suorituskykytietoja.


;Learn more...
Lue lisää...


;Data Sharing
Tietojen jakaminen


;ON
PÄÄLLÄ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Olet päättänyt olla lähettämättä tietoja Mozillalle, mutta pystyt edelleen näkemään selaimesi suorituskykytiedot.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sinun Firefoxiisi liittyvät terveydentilaraportit poistetaan myös Mozillan palvelimilta. Lue lisää <a href="%(privacy_url)s">tietosuojakäytännöstämme.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Olet päättänyt, että sinun Firefoxiisi liittyviä terveydentilaraportteja voi lähettää Mozillalle silloin tällöin. Kiitos, kun tuet tavoitettamme luoda parempi tulevaisuus Internetille.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Lue <a href="%(privacy_url)s">tietosuojakäytännöstämme</a>, miten säilytämme tietojasi.


;Vital Stats
Perustiedot


;version
versio


;time open
ollut käynnissä


;last crash
kaatunut viimeksi


;bookmarks
kirjanmerkkejä


;This Month
Tässä kuussa


;crashes
kaatumistapauksia


;Add-ons
Lisäosat


;View List
Näytä luettelo


;enabled
käytössä


;disabled
pois käytöstä


;Plugins
Liitännäiset


;Tips
Vinkkejä


;Wear and Tear
Tavanomaisesta käytöstä johtuva hidastuminen


;It looks like your browser has crashed a number of times recently. To learn more:
Näyttää siltä, että selaimesi on kaatunut viime aikoina useasti. Lisätietoja:


;OFF
POIS PÄÄLTÄ


;Visit our <a href="%(sumo_url)s">support website</a>
Käy <a href="%(sumo_url)s">tukisivuillamme</a>


;View more <a href="%(details_url)s">detailed information</a>
Näytä <a href="%(details_url)s">tarkemmat tiedot</a>


;pages visited
sivuvierailuja


;Your browser seems to be running slower than usual. To learn more:
Selaimesi näyttää toimivan hitaammin kuin on tavanomaista. Lisätietoja:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Mitä enemmän käytät selaintasi, sitä enemmän näet kiinnostavampia ja tarkempia tietoja. Suosittelemme käymään tällä sivulla uudelleen parin viikon kuluttua.


;Startup Time by Day
Käynnistysaika päivän mukaan


;Graph:
Kuvaaja:


;Average
Keskiarvo


;All
Kaikki


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Käynnistysaika auttaa määrittämään, kuinka hyvin oma Firefox-versiosi toimii. Lyhyt käynnistysaika on yleensä merkki hyvästä suorituskyvystä.


;Data Collected
Kerätyt tiedot


;Glossary
Sanasto


;What the Firefox Health Report Measures
Mitä Firefoxin terveydentilaraportti mittaa


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefoxin terveydentilaraportissa on neljä luokkaa mittareita:


;Configuration
Kokoonpano


;Device hardware, operating system, Firefox version
Laitteisto, käyttöjärjestelmä, Firefoxin versio


;Customizations
Mukautukset


;Add-ons, count and type
Lisäosat, lukumäärä ja tyyppi


;Performance
Suorituskyky


;Timing of browser events, rendering, session restores
Selaintapahtumien ajoitus, piirtäminen, istunnon palautukset


;Length of session, how old a profile is, count of crashes, count of pages
Istunnon pituus, profiilin ikä, kaatumistapausten lukumäärä, sivujen lukumäärä


;Detailed Description
Tarkemmat tiedot


;Metric
Mittari


;Description
Kuvaus


;Binary interface for XPCOM
XPCOM:n binaarikäyttöliittymä


;Identifier for this build of the application based on the date the build was started
Sovelluksen koosteen tunniste kääntämisen aloituspäiväykseen perustuen


;Operating System for which this build was configured
Käyttöjärjestelmä, jolle tämä kooste on määritetty


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Käytössä olevan sovelluksen erityisen jakelun tunniste. Se on otettu <var>distribution.id</var>-asetuksesta


;Version of the distribution, taken from the <var>distribution.version</var> preference
Jakelun versio, otettu <var>distribution.version</var>-asetuksesta


;The version number of any Mozilla hotfix applied to the application
Kaikkien sovellukseen asennettujen pikapäivitysten versionumerot


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Sovelluksen yksilöivä tunniste, joka näyttää, onko se Firefox vai Thunderbird jne. Sama kaikissa sovelluksen asennuksissa riippumatta <var>appName</var>:n arvosta


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Sovelluksen määritetty nimi (esim. Firefox, Aurora tai Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanava, josta tämän ohjelman päivitykset tarkistetaan (nightly, aurora, beta tai release)


;The name of the company/provider who built this version
Yritys tai tuottaja, joka käänsi tämän version


;The current version of the product
Tuotteen nykyinen versio


;Number of processor cores
Prosessoriytimien lukumäärä


;Whether the application is currently configured to be the default browser for the operating system
Onko sovellus tällä hetkellä määritetty käyttöjärjestelmän oletusselaimeksi


;Locale currently being used
Tällä hetkellä käytössä oleva lokaali


;Amount of RAM in megabytes
Keskusmuistin määrä megatavuina


;Currently running Operating System (kernel) name
Tällä hetkellä käynnissä olevan käyttöjärjestelmän (kernelin) nimi


;Currently running Operating System (kernel) version
Tällä hetkellä käynnissä olevan käyttöjärjestelmän (kernelin) versio


;The build identifier of the Gecko platform code
Gecko-alustan koosteen tunniste


;The version of the Gecko platform code
Gecko-alustan versio


;Processor architecture
Prosessorin arkkitehtuuri


;The date this version was first used with this installation profile
Milloin tätä versiota käytettiin ensimmäisen kerran tällä asennusprofiililla


;An application version which has been used with this installation profile
Sovellusversio, jonka kanssa tätä asennusprofiilia on käytetty


;The number of add-ons of this type that existed in the profile on this date
Montako tämäntyyppistä lisäosaa profiilissa oli tuona päivänä


;<var>True</var> if the application automatically disabled the add-on
<var>Tosi</var>, jos sovellus poisti lisäosan käytöstä automaattisesti


;Whether this add-on was installed by the user or automatically by another application
Asennettiinko tämä lisäosa käyttäjän vai jonkin muun sovelluksen toimesta


;Whether this add-on has native code.
Onko tässä lisäosassa natiivia koodia.


;The identifier of this add-on as defined by the add-on developer
Tämän lisäosan tunniste sellaisena, kuin lisäosan kehittäjä on sen määritellyt


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Milloin tämä lisäosa on viimeksi asennettu (vanhaa tietoa poistetusta lisäosasta ei säilytetä).


;The number of searches performed with this search engine from this part of the UI
Tällä hakukoneella tästä käyttöliittymän osasta tehtyjen hakujen määrä


;Whether this add-on was installed in the application directory or profile directory
Asennettinko tämä lisäosa sovellus- vai profiilihakemistoon


;Whether this add-on is an extension or a plug-in
Onko tämä lisäosa laajennus vai liitännäinen


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Milloin tämä lisäosa on viimeksi päivitetty (vanhaa tietoa poistetusta lisäosasta ei säilytetä).


;<var>True</var> if the user manually disabled the add-on
<var>Tosi</var>, jos käyttäjä itse poisti lisäosan käytöstä


;The current version of this add-on
Tämän lisäosan nykyinen versio


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana piirsi käyttöliittymän ja sai ikkunan käyttökuntoon


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana latasi kirjastot ja sai perusalustukset loppuun


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kuinka monta millisekuntia kesti, kun sovellus käynnistyksen aikana palautti välilehdet edellisestä istunnosta


;The number of times the application was run and not cleanly shut down.
Kuinka monta kertaa sovellus on käynnistetty sulkematta sitä oikein.


;The time in seconds that the aborted sessions were not idle
Kuinka monta sekuntia keskeytetyt istunnot eivät olleet joutilaana


;The time in seconds that the aborted sessions were running
Kuinka monta sekuntia keskeytetyt istunnot ovat olleet käynnissä


;The number of days since this application profile directory was created
Päivien lukumäärä siitä alkaen, kun tämän sovelluksen profiilihakemisto luotiin


;The number of times the application was run and cleanly shut down.
Kuinka monta kertaa sovellus on käynnistetty ja suljettu oikein.


;The time in seconds that the completed sessions were not idle
Kuinka monta sekuntia oikein lopetetut istunnot eivät olleet joutilaana


;The time in seconds that the completed sessions were running
Kuinka monta sekuntia oikein lopetetut istunnot ovat olleet käynnissä


;Total number of crashes that were recorded but not yet submitted
Kuinka monta kaatumistapausta on tallennettu, mutta ei vielä lähetetty


;Total number of crashes that have been submitted
Kuinka monta kaatumistapausta on lähetetty tutkittavaksi


;Time in seconds the app has not been idle
Kuinka monta sekuntia sovellus ei ole ollut joutilaana


;Time in seconds since the app was last started
Aika sekunteina siitä, kun sovellus on viimeksi käynnistetty


;Total number of bookmarks
Kirjanmerkkejä yhteensä


;Total number of pages listed in the history
Sivuja sivuhistoriassa yhteensä


;How long in minutes the current session has been running
Kuinka monta minuuttia nykyinen istunto on ollut käynnissä


;Welcome to your Firefox Health Report
Tervetuloa Firefoxin terveydentilaraporttiin


;Welcome!
Tervetuloa!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefoxin terveydentilaraportista saat tietää, kuinka hyvin Firefoxisi toimii, ja mitä voit tehdä toiminnan parantamiseksi.


;See My Report
Tutustu raporttiin


;Time (in seconds)
Aika (sekunteina)


;Show Statistics
Näytä tilastot


