;Jan
Ιαν

;Feb
Φεβ

;Mar
Μαρ

;Apr
Απρ

;May
Μαι

;Jun
Ιον

;Jul
Ιολ

;Aug
Αυγ

;Sep
Σεπ

;Oct
Οκτ

;Nov
Νοε

;Dec
Δεκ

;January
Ιανουαρίου

;February
Φεβρουαρίου

;March
Μαρτίου

;April
Απριλίου

;May
Μαΐου

;June
Ιουνίου

;July
Ιουλίου

;August
Αυγούστου

;September
Σεπτεμβρίου

;October
Οκτωβρίου

;November
Νοεμβρίου

;December
Δεκεμβρίου

;Sunday
Κυριακή

;Monday
Δευτέρα

;Tuesday
Τρίτη

;Wednesday
Τετάρτη

;Thursday
Πέμπτη

;Friday
Παρασκευή

;Saturday
Σάββατο

;Sun
Κυρ

;Mon
Δευ

;Tue
Τρι

;Wed
Τετ

;Thu
Πεμ

;Fri
Παρ

;Sat
Σαβ

;Su
Δε

;Mo
Τρ

;Tu
Τε

;We
Πε

;Th
Πα

;Fr
Σα

;Sa
Κυ

;Noon
Μεσημέρι

;Midnight
Μεσάνυχτα

;All Day
Όλη μέρα

