;Firefox Health Report
Αναφορά υγείας του Firefox


;Raw Data
Ακατέργαστα δεδομένα


;Get insights and performance information about your version of Firefox.
Δείτε μια ανάλυση πληροφοριών επιδόσεων για την έκδοση του Firefox που έχετε.


;Learn more...
Μάθετε περισσότερα...


;Data Sharing
Κοινοποίηση δεδομένων


;ON
Ενεργό


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Παρόλο που επιλέξατε να σταματήσετε την κοινοποίηση δεδομένων στο έργο Mozilla, θα μπορείτε να δείτε πληροφορίες για την κατάσταση του περιηγητή σας.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Τα δεδομένα της αναφοράς υγείας του περιηγητή σας θα αφαιρεθούν και από τους εξυπηρετητές του Mozilla. Μάθετε περισσότερα στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Επιλέξατε να κοινοποιείτε περιοδικά δεδομένα σας στο έργο Mozilla. Σας ευχαριστούμε που συμμετέχετε στο όραμα μας να φτιάξουμε ένα λαμπρότερο μέλλον για τον ιστό.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Μάθετε πως θα διαχειριστούμε τα δεδομένα σας στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;Vital Stats
Ζωτικά στατιστικά


;version
Έκδοση


;time open
Χρόνος που παρέμεινε ανοικτός


;last crash
Τελευταία κατάρρευση


;bookmarks
Σελιδοδείκτες


;This Month
Αυτόν τον μήνα


;crashes
Καταρρεύσεις


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Πρόσθετα


;View List
Προβολή λίστας


;enabled
Ενεργοποιημένα


;disabled
Απενεργοποιημένα


;Plugins
Πρόσθετες λειτουργίες


;always activate
πάντα ενεργοποίηση


;ask to activate
ερώτηση για ενεργοποίηση


;never activate
ποτέ ενεργοποίηση


;Tips
Συμβουλές


;Wear and Tear
Φυσιολογική φθορά


;It looks like your browser has crashed a number of times recently. To learn more:
Φαίνεται ότι ο περιηγητής σας κατέρρευσε αρκετές φορές πρόσφατα. Για να μάθετε περισσότερα:


;OFF
Ανενεργό


;Visit our <a href="%(sumo_url)s">support website</a>
Επισκεφθείτε τον <a href="%(sumo_url)s">ιστότοπο υποστήριξης</a>


;View more <a href="%(details_url)s">detailed information</a>
Δείτε πιο <a href="%(details_url)s">λεπτομερείς πληροφορίες</a>


;pages visited
Σελίδες που επισκεφθήκατε


;Your browser seems to be running slower than usual. To learn more:
Ο περιηγητής σας φαίνεται να λειτουργεί πιο αργά από το κανονικό. Για να μάθετε περισσότερα:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Όσο πιο συχνά χρησιμοποιείτε τον περιηγητή σας, τόσο πιο ενδιαφέρουσες και αναλυτικές πληροφορίες θα μπορείτε να δείτε. Ελέγξτε ξανά σε μερικές εβδομάδες για να δείτε τις τάσεις που διαμορφώνονται.


;Startup Time by Day
Χρόνος εκκίνησης ανά ημέρα


;Graph:
Γράφημα:


;Average
Μέσος όρος


;All
Όλα


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ο χρόνος εκκίνησης βοηθάει στον υπολογισμό του πόσο καλά λειτουργεί η έκδοση του Firefox που έχετε. Σε γενικές γραμμές, η γρηγορότερη εκκίνηση (δηλ. μικρότερος χρόνος) είναι ένδειξη καλύτερης λειτουργίας.


;Data Collected
Δεδομένα που έχουν συλλεγεί


;Glossary
Γλωσσάρι


;What the Firefox Health Report Measures
Τί μετράει η αναφορά υγείας του Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Η αναφορά υγείας του Firefox (FHR) έχει 4 κατηγορίες μετρήσεων:


;Configuration
Ρυθμίσεις


;Device hardware, operating system, Firefox version
Υλικό συσκευής, λειτουργικό σύστημα, έκδοση του Firefox


;Customizations
Προσαρμογή


;Add-ons, count and type
Αριθμός και τύπος προσθέτων


;Performance
Επιδόσεις


;Timing of browser events, rendering, session restores
Χρονομέτρηση συμβάντων του περιηγητή, απεικόνισης και επαναφοράς συνεδριών


;Length of session, how old a profile is, count of crashes, count of pages
Διάρκεια συνεδρίας, πόσο παλιό είναι ένα προφίλ, αριθμός καταρρεύσεων, αριθμός σελίδων που φορτώθηκαν


;Detailed Description
Λεπτομερής περιγραφή


;Metric
Μέτρηση


;Description
Περιγραφή


;Binary interface for XPCOM
Δυαδική διεπαφή του XPCOM


;Identifier for this build of the application based on the date the build was started
Αναγνωριστικό του συγκεκριμένου build της εφαρμογής με βάση την ημερομηνία που ξεκίνησε το build.


;Operating System for which this build was configured
Λειτουργικό σύστημα για το οποίο έχει προσαρμοστεί το συγκεκριμένο build


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Αναγνωριστικό της συγκεκριμένης διανομής για την τρέχουσα εφαρμογή. Ανακτάται από το φίλτρο <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Έκδοση της διανομής, ανακτάται από το φίλτρο <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Ο αριθμός έκδοσης οποιουδήποτε hotfix του Mozilla που έχει εφαρμοστεί στην εφαρμογή


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Μοναδιαίο αναγνωριστικό της εφαρμογής που υποδεικνύει αν πρόκειται για τον Firefox ή τον Thunderbird κλπ. Είναι το ίδιο για όλες τις εγκαταστάσεις της εφαρμογής, άσχετα με την τιμή του <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Το ορισμένο όνομα της εφαρμογής (για παράδειγμα Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Το κανάλι ενημερώσεων που αναζητά η συγκεκριμένη εγκατάσταση για να ενημερωθεί (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Το όνομα της εταιρείας/παρόχου που έκανε το built αυτής της έκδοσης


;The current version of the product
Η τρέχουσα έκδοση του προϊόντος


;Number of processor cores
Αριθμός πυρήνων επεξεργαστή


;Whether the application is currently configured to be the default browser for the operating system
Αναφέρει αν η εφαρμογή έχει οριστεί σαν προεπιλεγμένος περιηγητής στο λειτουργικό σύστημα


;Locale currently being used
Τρέχουσα γλώσσα


;Amount of RAM in megabytes
Μέγεθος RAM σε megabyte


;Currently running Operating System (kernel) name
Όνομα τρέχοντος λειτουργικού συστήματος (πυρήνα)


;Currently running Operating System (kernel) version
Έκδοση τρέχοντος λειτουργικού συστήματος (πυρήνα)


;The build identifier of the Gecko platform code
Το αναγνωριστικό build του κώδικα της πλατφόρμας Gecko


;The version of the Gecko platform code
Η έκδοση του κώδικα της πλατφόρμας Gecko


;Processor architecture
Αρχιτεκτονική επεξεργαστή


;The date this version was first used with this installation profile
Η ημερομηνία που χρησιμοποιήθηκε πρώτη φορά αυτή η έκδοση με αυτό το προφίλ εγκατάστασης


;An application version which has been used with this installation profile
Μια έκδοση εφαρμογής που έχει χρησιμοποιηθεί με αυτό το προφίλ εγκατάστασης


;The number of add-ons of this type that existed in the profile on this date
Ο αρθμός των προσθέτων αυτού του τύπου που υπήρχε αυτή την ημερομηνία στο προφίλ


;<var>True</var> if the application automatically disabled the add-on
Η τιμή <var>True</var> εμφανίζεται αν η εφαρμογή απενεργοποίησε αυτόματα το πρόσθετο


;Whether this add-on was installed by the user or automatically by another application
Αν αυτό το πρόσθετο εγκαταστάθηκε από τον χρήστη ή αυτόματα από κάποια άλλη εφαρμογή


;Whether this add-on has native code.
Αν το πρόσθετο περιέχει κώδικα σχεδιασμένο να εκτελείται σε συγκεκριμένο λειτουργικό σύστημα.


;The identifier of this add-on as defined by the add-on developer
Το αναγνωριστικό του πρόσθετου όπως το έχει ορίσει ο δημιουργός του


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Η πιο πρόσφατη ημερομηνία εγκατάστασης του πρόσθετου (δεν διατηρούνται παλιότερες πληροφορίες για πρόσθετα που έχουν απεγκατασταθεί στο παρελθόν).


;The number of searches performed with this search engine from this part of the UI
Ο αριθμός αναζητήσεων που έχουν πραγματοποιηθεί από αυτό το τμήμα του UI με αυτή τη μηχανή αναζήτησης


;Whether this add-on was installed in the application directory or profile directory
Αν αυτό το πρόσθετο έχει εγκατασταθεί στο φάκελο της εφαρμογής ή στο φάκελο του προφίλ


;Whether this add-on is an extension or a plug-in
Αν το πρόσθετο είναι επέκταση ή πρόσθετη λειτουργία


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Η πιο πρόσφατη ημερομηνία ενημέρωσης του πρόσθετου (δεν διατηρούνται παλιότερες πληροφορίες για πρόσθετα που έχουν απεγκατασταθεί στο παρελθόν).


;<var>True</var> if the user manually disabled the add-on
Η τιμή <var>True</var> εμφανίζεται αν ο χρήστης έχει απενεργοποιήσει το πρόσθετο


;The current version of this add-on
Η τρέχουσα έκδοση του πρόσθετου


;How long in milliseconds it took during startup for the application to render the UI and display the window
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση της για να απεικονίσει το UI και να εμφανίσει το παράθυρο


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση για να φορτώσει βιβλιοθήκες και να ολοκληρώσει τη βασική αρχικοποίηση


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση για να επαναφέρει τις καρτέλες της προηγούμενης συνεδρίας


;The number of times the application was run and not cleanly shut down.
Ο αριθμός των περιπτώσεων που εφαρμογή εκτελέστηκε αλλά δεν τερματίστηκε κανονικά.


;The time in seconds that the aborted sessions were not idle
Ο χρόνος (σε δευτερόλεπτα) που οι εγκαταλελειμμένες συνεδρίες δεν ήταν αδρανείς


;The time in seconds that the aborted sessions were running
Ο χρόνος (σε δευτερόλεπτα) που οι εγκαταλελειμμένες συνεδρίες εκτελούνταν


;The number of days since this application profile directory was created
Αριθμός ημερών από την ημερομηνία δημιουργίας του συγκεκριμένου φακέλου προφίλ της εφαρμογής.


;The number of times the application was run and cleanly shut down.
Συνολικός αριθμός φορών που η εφαρμογή εκτελέστηκε και τερματίστηκε κανονικά.


;The time in seconds that the completed sessions were not idle
Χρόνος (σε δευτερόλεπτα) που οι ολοκληρωμένες συνεδρίες δεν ήταν αδρανείς.


;The time in seconds that the completed sessions were running
Χρόνος εκτέλεσης ολοκληρωμένων συνεδριών σε δευτερόλεπτα.


;Total number of crashes that were recorded but not yet submitted
Συνολικός αριθμός καταρρεύσεων που έχουν καταγραφεί αλλά δεν έχουν αναφερθεί ακόμα.


;Total number of crashes that have been submitted
Συνολικός αριθμός καταρρεύσεων που έχουν αναφερθεί.


;Time in seconds the app has not been idle
Χρόνος (σε δευτερόλεπτα) που η εφαρμογή δεν ήταν αδρανής.


;Time in seconds since the app was last started
Χρόνος (σε δευτερόλεπτα) από την τελευταία εκκίνηση της εφαρμογής.


;Total number of bookmarks
Συνολικός αριθμός σελιδοδεικτών.


;Total number of pages listed in the history
Συνολικός αριθμός σελίδων που αναφέρονται στο ιστορικό.


;How long in minutes the current session has been running
Χρόνος διάρκειας (σε λεπτά) της τρέχουσας συνεδρίας.


;Welcome to your Firefox Health Report
Καλώς ήρθατε στην αναφορά υγείας του Firefox.


;Welcome!
Καλώς ορίσατε!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Η αναφορά υγείας του Firefox σας ενημερώνει για τις επιδόσεις του Firefox και τί μπορείτε να κάνετε για να τις βελτιώσετε.


;See My Report
Προβολή της αναφοράς μου


;Time (in seconds)
Χρόνος (σε δευτερόλεπτα)


;Show Statistics
Εμφάνιση στατιστικών


;Privacy Policy
Πολιτική απορρήτου


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Η Αναφορά Υγείας του Firefox σας επιτρέπει να βελτιώσετε τον Firefox και μας βοηθά να φτιάξουμε έναν πιο ωραίο περιηγητή. Οι αναφορές θα είναι αρκετά απλές στην αρχή, μα θα συνεχίσουν να εξελίσσονται και να αναπτύσσονται.


;Learn More&hellip;
Μάθετε περισσότερα&hellip;


;Tip
Συμβουλή


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Φαίνεται πως ο Firefox σας είναι ολοκαίνουριος! Ελέγξτε ξανά αφού τον χρησιμοποιήσετε λιγάκι.


;Important Metrics
Σημαντικές Μετρικές


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Η Αναφορά υγείας του Firefox καταγράφει πληροφορίες σχετικά με τον περιηγητή και τη συσκευή σας. Μπορείτε να <a href="#raw" class="navigate">να δείτε τις πληροφορίες που καταγράφουμε.</a> Μπορείτε ακόμη να δείτε τί μοιράζεστε με το Mozilla.


;Device hardware, operating system, Firefox version.
Υλικό συσκευής, λειτουργικό σύστημα, έκδοση Firefox.


;Extensions, plugins, and number of installed add-ons.
Επεκτάσεις, πρόσθετες λειτουργίες, και αριθμός εγκατεστημένων προσθέτων.


;Key performance measures, such as launch speed.
Σημαντικές μετρήσεις επιδόσεων, όπως η ταχύτητα εκκίνησης.


;Browsing duration, install time, number of bookmarks and pages.
Διάρκεια περιήγησης, χρόνος εγκατάστασης, αριθμός σελιδοδεικτών και σελίδων.


;Home
Αρχική


;CPU Count:
Αριθμός CPU:


;The number of CPU cores reported by Android.
Ο αριθμός των πυρήνων CPU που αναφέρονται από το Android.


;Memory in MB:
Μνήμη σε MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Το σύνολο μνήμης που αναφέρεται από το Android. Τυπικά δεν περιλαμβάνει τη μνήμη γραφικών.


;Application Name:
Όνομα εφαρμογής:


;The internal application name for the browser.
Το εσωτερικό όνομα εφαρμογής για τον περιηγητή.


;Application ID:
ID εφαρμογής:


;The internal identifier for the application.
Το εσωτερικό αναγνωριστικό για την εφαρμογή.


;Application Version:
Έκδοση εφαρμογής:


;The current version of the browser
Η τρέχουσα έκδοση του περιηγητή


;Application Build ID:
Build ID εφαρμογής:


;The internal build timestamp.
Το εσωτερικό build timestamp.


;Update Channel:
Κανάλι ενημερώσεων:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Ο Firefox διανέμεται μέσω καναλιών: Nightly builds, το κανάλι Aurora pre-release, ένα σταθερό Beta, και η επίσημη έκδοση. Αυτό το πεδίο ταυτοποιεί το κανάλι.


;Vendor:
Προμηθευτής:


;The organization that built this application. Typically Mozilla.
Ο οργανισμός για τον οποίο δημιουργήθηκε αυτή η εφαρμογή. Τυπικά ο Mozilla.


;Platform Version:
Έκδοση πλατφόρμας:


;An internal version identifier. Typically the same as appVersion.
Ένα εσωτερικό αναγνωριστικό έκδοσης. Τυπικά το ίδιο όπως το appVersion.


;Platform Build ID:
Build ID πλατφόρμας:


;On Android this is an alternative name for appBuildID.
Στο Android αυτό είναι ένα εναλλακτικό όνομα για το appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Η αρχιτεκτονική CPU για την οποία δημιουργήθηκε αυτή η εφαρμογή.


;OS:
ΛΣ:


;The current operating system.
Το τρέχον λειτουργικό σύστημα.


;Architecture:
Αρχιτεκτονική:


;The CPU architecture for this device.
Η αρχιτεκτονική της CPU για αυτή τη συσκευή.


;System Name:
Όνομα συστήματος:


;The current system name.
Το τρέχον όνομα συστήματος.


;System Version:
Έκδοση συστήματος:


;The Android OS revision.
Η έκδοση του Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Αν ο Firefox λαμβάνει αποτελέσματα αποκλεισμού προσθέτων για να σας προφυλάξει από κακόβουλα πρόσθετα. Η προεπιλογή είναι ναι.


;Telemetry Enabled:
Η τηλεμετρία ενεργοποιήθηκε:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Αν ο Firefox αναφέρει λεπτομερή δεδομένα χρήσης για βοήθεια στην ανάπτυξη. Η προεπιλογή είναι όχι στα περισσότερα κανάλια.


;Extension Count:
Αριθμός επεκτάσεων:


;How many extension add-ons are installed.
Πόσες επεκτάσεις είναι εγκατεστημένες.


;Plugin Count:
Αριθμός προσθέτων:


;How many plugin add-ons are installed.
Πόσες πρόσθετες λειτουργίες είναι εγκατεστημένες.


;Theme Count:
Μέτρηση θεμάτων:


;How many theme add-ons are installed.
Πόσα πρόσθετα θέματος είναι εγκατεστημένα.


;Addons:
Πρόσθετα:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Μια συλλογή που περιγράφει τα εγκατεστημένα πρόσθετα. Δεν αναφέρονται όλα τα πρόσθετα: μόνο πρόσθετες λειτουργίες, επεκτάσεις, και υπηρεσίες.


;Search Counts:
Μετρήσεις αναζητήσεων:


;A count of how many searches you issued to each of Mozilla's partner providers.
Μια μέτρηση του αριθμού των αναζητήσεων που κάνατε σε καθένα από τους παρόχους συνεργατών του Mozilla.


;Sessions and Startup Times
Διάρκειες συνεδριών και εκκινήσεων


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Για κάθε συνεδρία περιήγησης, η Αναφορά υγείας του Firefox καταγράφει προσεγγιστικά τη διάρκεια περιήγησης (σε δευτερόλεπτα), και αν η συνεδρία έληξε φυσιολογικά ή εξαιτίας μιας κατάρρευσης. Ακόμη περιλαμβάνει χρόνους εκκίνησης (σε milliseconds) αν είναι διαθέσιμοι.


;Profile Creation:
Δημιουργία προφίλ:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Η ημέρα κατά την οποία δημιουργήθηκε το προφίλ περιηγητή σας. Μετρημένη από την 1η Ιανουαρίου του 1970.


;Learn More
Μάθετε περισσότερα


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Η Αναφορά Υγείας του Firefox (FHR) αναλύει τα δεδομένα επιδόσεων του περιηγητή σας, ώστε να σας παρέχει χρήσιμες συμβουλές για να αποκομίζετε το μέγιστο από τον Firefox. Για περισσότερες πληροφορίες σχετικά με την Αναφορά Υγείας του Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>επισκεφθείτε το τμήμα Υποστήριξης του Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Για περισσότερες πληροφορίες σχετικά με το πως χειριζόμαστε τα δεδομένα σας, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>δείτε την πολιτική απορρήτου μας.</a>


;You are currently sharing your health report with Mozilla.
Αυτή τη στιγμή μοιράζεστε την αναφορά υγείας με το Mozilla.


;Choose what I share
Διαλέξτε τι μοιράζεστε


;You are currently not sharing your health report with Mozilla.
Αυτή τη στιγμή δε μοιράζεστε την αναφορά υγείας με το Mozilla.


