;Firefox Health Report
Αναφορά υγείας του Firefox


;Raw Data
Ακατέργαστα δεδομένα


;Get insights and performance information about your version of Firefox.
Get insights and performance information about your version of Firefox.


;Learn more...
Μάθετε περισσότερα...


;Data Sharing
Κοινοποίηση δεδομένων


;ON
Ενεργό

;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Παρόλο που επιλέξατε να σταματήσετε την κοινοποίηση δεδομένων στο έργο Mozilla, θα μπορείτε να δείτε πληροφορίες για την κατάσταση του περιηγητή σας.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Τα δεδομένα της αναφοράς υγείας του περιηγητή σας θα αφαιρεθούν και από τους εξυπηρετητές του Mozilla. Μάθετε περισσότερα στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Επιλέξατε να κοινοποιείτε περιοδικά δεδομένα σας στο έργο Mozilla. Σας ευχαριστούμε που συμμετέχετε στο όραμα μας να φτιάξουμε ένα λαμπρότερο μέλλον για τον ιστό.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Μάθετε πως θα διαχειριστούμε τα δεδομένα σας στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;Vital Stats
Vital Stats


;version
έκδοση


;time open
time open


;last crash
τελευταία κατάρρευση


;bookmarks
σελιδοδείκτες


;This Month
Αυτό το μήνα


;crashes
καταρεύσεις


;Add-ons
Πρόσθετα


;View List
Προβολή λίστας


;enabled
ενεργοποιημένο


;disabled
απενεργοποιημένο


;Plugins
Πρόσθετες λειτουργίες


;Tips
Συμβουλές


;Wear and Tear
Φυσιολογική φθορά


;It looks like your browser has crashed a number of times recently. To learn more:
Φαίνεται ότι ο περιηγητής σας κατέρρευσε αρκετές φορές πρόσφατα. Για να μάθετε περισσότερα:


;OFF
Ανενεργό


;Visit our <a href="%(sumo_url)s">support website</a>
Επισκεφθείτε τον <a href="%(sumo_url)s">ιστότοπο υποστήριξης</a>


;View more <a href="%(details_url)s">detailed information</a>
Δείτε πιο <a href="%(details_url)s">λεπτομερείς πληροφορίες</a>


;pages visited
σελίδες που επισκεφθείκατε

;Your browser seems to be running slower than usual. To learn more:
Ο περιηγητής σας φαίνεται να λειτουργεί πιο αργά από το κανονικό. Για να μάθετε περισσότερα:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Όσο πιο συχνά χρησιμοποιείτε τον περιηγητή σας, τόσο πιο ενδιαφέρουσες και αναλυτικές πληροφορίες θα μπορείτε να δείτε. Ελέγξτε ξανά σε μερικές εβδομάδες για να δείτε τις τάσεις που διαμορφώνονται.


;Startup Time by Day
Χρόνος εκκίνησης ανά ημέρα


;Graph:
Γράφημα:


;Average
Μέσος όρος


;All
Όλα


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ο χρόνος εκκίνησης βοηθάει στον υπολογισμό του πόσο καλά λειτουργεί η έκδοση του Firefox που έχετε. Σε γενικές γραμμές, η γρηγορότερη εκκίνηση (δηλ. μικρότερος χρόνος) είναι ένδειξη καλύτερης λειτουργίας.


;Data Collected
δεδομένα που έχουν συλλεγεί


;Glossary
Γλωσσάρι


;What the Firefox Health Report Measures
Τι μετράει η αναφορά υγείας του Firefox


;The Firefox Health Report (FHR) has 5 categories of metrics:
Η αναφορά υγείας του Firefox (FHR) έχει 5 κατηγορίες μετρήσεων:


;Configuration
Ρυθμίσεις


;Device hardware, operating system, Firefox version
Υλικό συσκευής, λειτουργικό σύστημα, έκδοση του Firefox


;Customizations
Προσαρμογή


;Add-ons, count and type
Αριθμός και τύπος πρόσθετων


;Performance
Επιδόσεις


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
Detailed Description


;Metric
Metric


;Description
Description


;Binary interface for XPCOM
Binary interface for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
Operating System for which this build was configured


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
The configured name of the application (Firefox/Aurora/Nightly for instance)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
The name of the company/provider who built this version


;The current version of the product
The current version of the product


;Number of processor cores
Αριθμός πυρήνων επεξεργαστή


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Τρέχουσα γλώσσα


;Amount of RAM in megabytes
Μέγεθος RAM σε megabyte


;Currently running Operating System (kernel) name
Όνομα τρέχοντος λειτουργικού συστήματος (πυρήνα)


;Currently running Operating System (kernel) version
Έκδοση τρέχοντος λειτουργικού συστήματος (πυρήνα)


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
The current version of this add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
Αριθμός ημερών από την ημερομηνία δημιουργίας του συγκεκριμένου φακέλου προφίλ της εφαρμογής.


;The number of times the application was run and cleanly shut down.
Συνολικός αριθμός φορών που η εφαρμογή εκτελέστηκε και τερματίστηκε κανονικά.


;The time in seconds that the completed sessions were not idle
Χρόνος που οι ολοκληρωμένες συνεδρίες δεν ήταν αδρανείς σε δευτερόλεπτα.


;The time in seconds that the completed sessions were running
Χρόνος εκτέλεσης ολοκληρωμένων συνεδριών σε δευτερόλεπτα.


;Total number of crashes that were recorded but not yet submitted
Συνολικός αριθμός καταρρεύσεων που έχουν καταγραφεί αλλά δεν έχουν αναφερθεί ακόμα.


;Total number of crashes that have been submitted
Συνολικός αριθμός καταρρεύσεων που έχουν αναφερθεί.


;Time in seconds the app has not been idle
Χρόνος σε δευτερόλεπτα που η εφαρμογή δεν ήταν αδρανής.


;Time in seconds since the app was last started
Χρόνος σε δευτερόλεπτα από την τελευταία εκκίνηση της εφαρμογής.


;Total number of bookmarks
Συνολικός αριθμός σελιδοδεικτών.


;Total number of pages listed in the history
Συνολικός αριθμός σελίδων που αναφέρονται στο ιστορικό.


;How long in minutes the current session has been running
Χρόνος διάρκειας σε λεπτά της τρέχουσας συνεδρίας.


;Welcome to your Firefox Health Report
Καλωσήρθατε στην αναφορά υγείας του Firefox.


;Welcome!
Καλώς ορίσατε!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
Εμφάνιση της αναφοράς μου


