;Firefox Health Report
Αναφορά υγείας του Firefox


;Raw Data
Ακατέργαστα δεδομένα


;Get insights and performance information about your version of Firefox.
Δείτε μια ανάλυση πληροφοριών επιδόσεων για την έκδοση του Firefox που έχετε.


;Learn more...
Μάθετε περισσότερα...


;Data Sharing
Κοινοποίηση δεδομένων


;ON
Ενεργό


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Παρόλο που επιλέξατε να σταματήσετε την κοινοποίηση δεδομένων στο έργο Mozilla, θα μπορείτε να δείτε πληροφορίες για την κατάσταση του περιηγητή σας.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Τα δεδομένα της αναφοράς υγείας του περιηγητή σας θα αφαιρεθούν και από τους εξυπηρετητές του Mozilla. Μάθετε περισσότερα στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Επιλέξατε να κοινοποιείτε περιοδικά δεδομένα σας στο έργο Mozilla. Σας ευχαριστούμε που συμμετέχετε στο όραμα μας να φτιάξουμε ένα λαμπρότερο μέλλον για τον ιστό.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Μάθετε πως θα διαχειριστούμε τα δεδομένα σας στην <a href="%(privacy_url)s">πολιτική απορρήτου.</a> μας.


;Vital Stats
Ζωτικά στατιστικά


;version
Έκδοση


;time open
Χρόνος που παρέμεινε ανοικτός


;last crash
Τελευταία κατάρρευση


;bookmarks
Σελιδοδείκτες


;This Month
Αυτό το μήνα


;crashes
Καταρρεύσεις


;Add-ons
Πρόσθετα


;View List
Προβολή λίστας


;enabled
Ενεργοποιημένα


;disabled
Απενεργοποιημένα


;Plugins
Πρόσθετες λειτουργίες


;Tips
Συμβουλές


;Wear and Tear
Φυσιολογική φθορά


;It looks like your browser has crashed a number of times recently. To learn more:
Φαίνεται ότι ο περιηγητής σας κατέρρευσε αρκετές φορές πρόσφατα. Για να μάθετε περισσότερα:


;OFF
Ανενεργό


;Visit our <a href="%(sumo_url)s">support website</a>
Επισκεφθείτε τον <a href="%(sumo_url)s">ιστότοπο υποστήριξης</a>


;View more <a href="%(details_url)s">detailed information</a>
Δείτε πιο <a href="%(details_url)s">λεπτομερείς πληροφορίες</a>


;pages visited
Σελίδες που επισκεφθείκατε


;Your browser seems to be running slower than usual. To learn more:
Ο περιηγητής σας φαίνεται να λειτουργεί πιο αργά από το κανονικό. Για να μάθετε περισσότερα:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Όσο πιο συχνά χρησιμοποιείτε τον περιηγητή σας, τόσο πιο ενδιαφέρουσες και αναλυτικές πληροφορίες θα μπορείτε να δείτε. Ελέγξτε ξανά σε μερικές εβδομάδες για να δείτε τις τάσεις που διαμορφώνονται.


;Startup Time by Day
Χρόνος εκκίνησης ανά ημέρα


;Graph:
Γράφημα:


;Average
Μέσος όρος


;All
Όλα


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ο χρόνος εκκίνησης βοηθάει στον υπολογισμό του πόσο καλά λειτουργεί η έκδοση του Firefox που έχετε. Σε γενικές γραμμές, η γρηγορότερη εκκίνηση (δηλ. μικρότερος χρόνος) είναι ένδειξη καλύτερης λειτουργίας.


;Data Collected
Δεδομένα που έχουν συλλεγεί


;Glossary
Γλωσσάρι


;What the Firefox Health Report Measures
Τι μετράει η αναφορά υγείας του Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Η αναφορά υγείας του Firefox (FHR) έχει 4 κατηγορίες μετρήσεων:


;Configuration
Ρυθμίσεις


;Device hardware, operating system, Firefox version
Υλικό συσκευής, λειτουργικό σύστημα, έκδοση του Firefox


;Customizations
Προσαρμογή


;Add-ons, count and type
Αριθμός και τύπος πρόσθετων


;Performance
Επιδόσεις


;Timing of browser events, rendering, session restores
Χρονομέτρηση συμβάντων του περιηγητή, απεικόνισης και επαναφοράς συνεδριών


;Length of session, how old a profile is, count of crashes, count of pages
Διάρκεια συνεδρίας, πόσο παλιό είναι ένα προφίλ, αριθμός καταρρεύσεων, αριθμός σελίδων που φορτώθηκαν


;Detailed Description
Λεπτομερής περιγραφή


;Metric
Μέτρηση


;Description
Περιγραφή


;Binary interface for XPCOM
Δυαδική διεπαφή του XPCOM


;Identifier for this build of the application based on the date the build was started
Αναγνωριστικό του συγκεκριμένου build της εφαρμογής με βάση την ημερομηνία που ξεκίνησε το build.


;Operating System for which this build was configured
Λειτουργικό σύστημα για το οποίο έχει προσαρμοστεί το συγκεκριμένο build


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Αναγνωριστικό της συγκεκριμένης διανομής για την τρέχουσα εφαρμογή. Ανακτάται από το φίλτρο <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Έκδοση της διανομής, ανακτάται από το φίλτρο <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Ο αριθμός έκδοσης οποιουδήποτε hotfix του Mozilla που έχει εφαρμοστεί στην εφαρμογή


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Μοναδιαίο αναγνωριστικό της εφαρμογής που υποδεικνύει αν πρόκειται για τον Firefox ή τον Thunderbird κλπ. Είναι το ίδιο για όλες τις εγκαταστάσεις της εφαρμογής, άσχετα με την τιμή του <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Το ορισμένο όνομα της εφαρμογής (για παράδειγμα Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Το κανάλι ενημερώσεων που αναζητά η συγκεκριμένη εγκατάσταση για να ενημερωθεί (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Το όνομα της εταιρείας/παρόχου που έκανε το built αυτής της έκδοσης


;The current version of the product
Η τρέχουσα έκδοση του προϊόντος


;Number of processor cores
Αριθμός πυρήνων επεξεργαστή


;Whether the application is currently configured to be the default browser for the operating system
Αναφέρει αν η εφαρμογή έχει οριστεί σαν προεπιλεγμένος περιηγητής στο λειτουργικό σύστημα


;Locale currently being used
Τρέχουσα γλώσσα


;Amount of RAM in megabytes
Μέγεθος RAM σε megabyte


;Currently running Operating System (kernel) name
Όνομα τρέχοντος λειτουργικού συστήματος (πυρήνα)


;Currently running Operating System (kernel) version
Έκδοση τρέχοντος λειτουργικού συστήματος (πυρήνα)


;The build identifier of the Gecko platform code
Το αναγνωριστικό build του κώδικα της πλατφόρμας Gecko


;The version of the Gecko platform code
Η έκδοση του κώδικα της πλατφόρμας Gecko


;Processor architecture
Αρχιτεκτονική επεξεργαστή


;The date this version was first used with this installation profile
Η ημερομηνία που χρησιμοποιήθηκε πρώτη φορά αυτή η έκδοση με αυτό το προφίλ εγκατάστασης


;An application version which has been used with this installation profile
Μια έκδοση εφαρμογής που έχει χρησιμοποιηθεί με αυτό το προφίλ εγκατάστασης


;The number of add-ons of this type that existed in the profile on this date
Ο αρθμός των πρόσθετων αυτού του τύπου που υπήρχε αυτή την ημερομηνία στο προφίλ


;<var>True</var> if the application automatically disabled the add-on
Η τιμή <var>True</var> εμφανίζεται αν η εφαρμογή απενεργοποίησε αυτόματα το πρόσθετο


;Whether this add-on was installed by the user or automatically by another application
Αν αυτό το πρόσθετο εγκαταστάθηκε από τον χρήστη ή αυτόματα από κάποια άλλη εφαρμογή


;Whether this add-on has native code.
Αν το πρόσθετο περιέχει κώδικα σχεδιασμένο να εκτελείται σε συγκεκριμένο λειτουργικό σύστημα.


;The identifier of this add-on as defined by the add-on developer
Το αναγνωριστικό του πρόσθετου όπως το έχει ορίσει ο δημιουργός του


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Η πιο πρόσφατη ημερομηνία εγκατάστασης του πρόσθετου (δεν διατηρούνται παλιότερες πληροφορίες για πρόσθετα που έχουν απεγκατασταθεί στο παρελθόν).


;The number of searches performed with this search engine from this part of the UI
Ο αριθμός αναζητήσεων που έχουν πραγματοποιηθεί από αυτό το τμήμα του UI με αυτή τη μηχανή αναζήτησης


;Whether this add-on was installed in the application directory or profile directory
Αν αυτό το πρόσθετο έχει εγκατασταθεί στο φάκελο της εφαρμογής ή στο φάκελο του προφίλ


;Whether this add-on is an extension or a plug-in
Αν το πρόσθετο είναι επέκταση ή πρόσθετη λειτουργία


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Η πιο πρόσφατη ημερομηνία ενημέρωσης του πρόσθετου (δεν διατηρούνται παλιότερες πληροφορίες για πρόσθετα που έχουν απεγκατασταθεί στο παρελθόν).


;<var>True</var> if the user manually disabled the add-on
Η τιμή <var>True</var> εμφανίζεται αν ο χρήστης έχει απενεργοποιήσει το πρόσθετο


;The current version of this add-on
Η τρέχουσα έκδοση του πρόσθετου


;How long in milliseconds it took during startup for the application to render the UI and display the window
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση της για να απεικονίσει το UI και να εμφανίσει το παράθυρο


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση για να φορτώσει βιβλιοθήκες και να ολοκληρώσει τη βασική αρχικοποίηση


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Πόσο χρόνο (σε millisecond) χρειάστηκε η εφαρμογή κατά την εκκίνηση για να επαναφέρει τις καρτέλες της προηγούμενης συνεδρίας


;The number of times the application was run and not cleanly shut down.
Ο αριθμός των περιπτώσεων που εφαρμογή εκτελέστηκε αλλά δεν τερματίστηκε κανονικά.


;The time in seconds that the aborted sessions were not idle
Ο χρόνος (σε δευτερόλεπτα) που οι εγκαταλελειμμένες συνεδρίες δεν ήταν αδρανείς


;The time in seconds that the aborted sessions were running
Ο χρόνος (σε δευτερόλεπτα) που οι εγκαταλελειμμένες συνεδρίες εκτελούταν


;The number of days since this application profile directory was created
Αριθμός ημερών από την ημερομηνία δημιουργίας του συγκεκριμένου φακέλου προφίλ της εφαρμογής.


;The number of times the application was run and cleanly shut down.
Συνολικός αριθμός φορών που η εφαρμογή εκτελέστηκε και τερματίστηκε κανονικά.


;The time in seconds that the completed sessions were not idle
Χρόνος (σε δευτερόλεπτα) που οι ολοκληρωμένες συνεδρίες δεν ήταν αδρανείς.


;The time in seconds that the completed sessions were running
Χρόνος εκτέλεσης ολοκληρωμένων συνεδριών σε δευτερόλεπτα.


;Total number of crashes that were recorded but not yet submitted
Συνολικός αριθμός καταρρεύσεων που έχουν καταγραφεί αλλά δεν έχουν αναφερθεί ακόμα.


;Total number of crashes that have been submitted
Συνολικός αριθμός καταρρεύσεων που έχουν αναφερθεί.


;Time in seconds the app has not been idle
Χρόνος (σε δευτερόλεπτα) που η εφαρμογή δεν ήταν αδρανής.


;Time in seconds since the app was last started
Χρόνος (σε δευτερόλεπτα) από την τελευταία εκκίνηση της εφαρμογής.


;Total number of bookmarks
Συνολικός αριθμός σελιδοδεικτών.


;Total number of pages listed in the history
Συνολικός αριθμός σελίδων που αναφέρονται στο ιστορικό.


;How long in minutes the current session has been running
Χρόνος διάρκειας (σε λεπτά) της τρέχουσας συνεδρίας.


;Welcome to your Firefox Health Report
Καλώς ήρθατε στην αναφορά υγείας του Firefox.


;Welcome!
Καλώς ορίσατε!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Η αναφορά υγείας του Firefox σας ενημερώνει για τις επιδόσεις του Firefox και τι μπορείτε να κάνετε για να τις βελτιώσετε.


;See My Report
Προβολή της αναφοράς μου


;Time (in seconds)
Χρόνος (σε δευτερόλεπτα)


;Show Statistics
Εμφάνιση στατιστικών


;Privacy Policy
Πολιτική απορρήτου


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


