;Jan
Sii

;Feb
Col

;Mar
Mbo

;Apr
See

;May
Duu

;Jun
Kor

;Jul
Mor

;Aug
Juk

;Sep
Sto

;Oct
Yar

;Nov
Jol

;Dec
Bow

;January
Siilo

;February
Colte

;March
Mbooy

;April
Seeɗto

;May
Duujal

;June
Korse

;July
Morso

;August
Juko

;September
Siilto

;October
Yarkomaa

;November
Jolal

;December
Bowte

;Sunday
Dewo

;Monday
Aaɓnde

;Tuesday
Mawbaare

;Wednesday
Njeslaare

;Thursday
Naasaande

;Friday
Mawnde

;Saturday
Hoore-biir

;Sun
Dew

;Mon
Aaɓ

;Tue
Maw

;Wed
Nje

;Thu
Naa

;Fri
Mde

;Sat
Hoo

;Su
De

;Mo
Aa

;Tu
Ma

;We
Nj

;Th
Na

;Fr
Md

;Sa
Ho

;Noon
Midi

;Midnight
Minwii

;All Day
Ñalngu Fof

