;Jan
ม.ค.


;Feb
ก.พ.


;Mar
มี.ค.


;Apr
เม.ย.


;May
พ.ค.


;Jun
มิ.ย.


;Jul
ก.ค.


;Aug
ส.ค.


;Sep
ก.ย.


;Oct
ต.ค.


;Nov
พ.ย.


;Dec
ธ.ค.


;January
มกราคม


;February
กุมภาพันธ์


;March
มีนาคม


;April
เมษายน


;May
พ.ค.


;June
มิถุนายน


;July
กรกฎาคม


;August
สิงหาคม


;September
กันยายน


;October
ตุลาคม


;November
พฤศจิกายน


;December
ธันวาคม


;Sunday
วันอาทิตย์


;Monday
วันจันทร์


;Tuesday
วันอังคาร


;Wednesday
วันพุธ


;Thursday
วันพฤหัสบดี


;Friday
วันศุกร์


;Saturday
วันเสาร์


;Sun
อาทิตย์


;Mon
จันทร์


;Tue
อังคาร


;Wed
พุธ


;Thu
พฤหัสฯ


;Fri
ศุกร์


;Sat
เสาร์


;Su
อ.


;Mo
จ.


;Tu
อ.


;We
พ.


;Th
พฤ.


;Fr
ศ.


;Sa
ส.


;Noon
เที่ยงวัน


;Midnight
เที่ยงคืน


;All Day
ตลอดวัน
