## active ##
;Firefox Health Report
รายงานข้อมูลสุขภาพของ Firefox


;Raw Data
ข้อมูลดิบ


;Get insights and performance information about your version of Firefox.
เข้าถึงข้อมูลเชิงลึกและข้อมูลประสิทธิภาพของ Firefox รุ่นที่คุณใช้


;Learn more...
เรียนรู้เพิ่มเติม...


;Data Sharing
การแบ่งปันข้อมูล


;ON
เปิด


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
คุณได้เลือกที่จะหยุดแบ่งปันข้อมูลให้ Mozilla แต่คุณจะยังสามารถดูได้ว่าเบราว์เซอร์ของคุณทำงานเป็นอย่างไร


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
ข้อมูลรายงานสุขภาพของคุณจะถูกลบออกจากเซิร์ฟเวอร์ของ Mozilla เรียนรู้เพิ่มเติมเกี่ยวกับ <a href="%(privacy_url)s">นโยบายความเป็นส่วนตัว</a>ของเรา


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
คุณเลือกแบ่งปันข้อมูลให้ Mozilla เป็นระยะ ขอขอบคุณที่ช่วยเป็นส่วนหนึ่งของภารกิจการสร้างอนาคตของเว็บที่สดใส


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
เรียนรู้ว่าเราทำอะไรกับข้อมูลของคุณบ้างจาก<a href="%(privacy_url)s">นโยบายความเป็นส่วนตัว</a>


;Vital Stats
สถิติสำคัญ


;version
รุ่น


;time open
เวลาเปิด


;last crash
หยุดทำงานครั้งสุดท้าย


;bookmarks
ที่คั่นหน้า


;This Month
เดือนนี้


;crashes
การหยุดทำงาน


;Add-ons
ส่วนเสริม


;View List
ดูรายการ


;enabled
เปิดใช้งาน


;disabled
ปิดการใช้งาน


;Plugins
โปรแกรมเสริม


;Tips
เคล็ดลับ


;Wear and Tear
การสึกหรอ


;It looks like your browser has crashed a number of times recently. To learn more:
ดูเหมือนว่าในช่วงที่ผ่านเบราว์เซอร์ของคุณจะหยุดทำงานเองบ่อย เรียนรู้เพิ่มเติม:


;OFF
ปิด


;Visit our <a href="%(sumo_url)s">support website</a>
เยี่ยมชม<a href="%(sumo_url)s">เว็บไซต์ช่วยเหลือ</a>ของเรา


;View more <a href="%(details_url)s">detailed information</a>
ดู<a href="%(details_url)s">ข้อมูลที่ละเอียดมากขึ้น</a>


;pages visited
จำนวนหน้าที่เปิด


;Your browser seems to be running slower than usual. To learn more:
ดูเหมือนว่าเบราว์เซอร์ของคุณจะทำงานช้ากว่าที่ควรจะเป็น เรียนรู้เพิ่มเติม:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
คุณสามารถดูข้อมูลที่ละเอียดและน่าสนใจของเบราว์เซอร์ได้มากยิ่งขึ้นถ้าคุณใช้งานเบราว์เซอร์มากขึ้น ลองกลับมาใหม่ในอีกสองสามสัปดาห์เพื่อดูแนวโน้มที่เกิดขึ้น


;Startup Time by Day
เวลาเริ่มต้นตามวัน


;Graph:
กราฟ:


;Average
เฉลี่ย


;All
ทั้งหมด


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
เวลาที่ใช้ในการเริ่มต้นช่วยระบุได้ว่า Firefox รุ่นที่คุณกำลังใช้อยู่ทำงานได้ดีแค่ไหน โดยทั่วไปแล้ว เวลาที่น้อยกว่าหมายถึงประสิทธิภาพที่ดีกว่า


;Data Collected
ข้อมูลที่ถูกเก็บ


;Glossary
อภิธานศัพท์


;What the Firefox Health Report Measures
รายงานสุขภาพของ Firefox วัดจากอะไรบ้าง


;The Firefox Health Report (FHR) has 4 categories of metrics:
รายงานข้อมูลสุขภาพของ Firefox (FHR) มีตัววัด 4 ประเภท:


;Configuration
การตั้งค่า


;Device hardware, operating system, Firefox version
ชิ้นส่วนอุปกรณ์, ระบบปฏิบัติการ, รุ่นของ Firefox


;Customizations
การปรับแต่ง


;Add-ons, count and type
ส่วนเสริม ชนิดและประเภท


;Performance
ประสิทธิภาพ


;Timing of browser events, rendering, session restores
เวลาที่ใช้สำหรับอีเวนท์ของเบราว์เซอร์, การวาดหน้าจอ, การเรียกคืนวาระ


;Length of session, how old a profile is, count of crashes, count of pages
อายุของวาระ, โพรไฟล์มีอายุมากแค่ไหน, จำนวนครั้งของการแครช, จำนวนหน้าเว็บ


;Detailed Description
รายละเอียดทั้งหมด


;Metric
ตัววัด


;Description
รายละเอียด


;Binary interface for XPCOM
ส่วนติดต่อแบบไบนารีสำหรับ XPCOM


;Identifier for this build of the application based on the date the build was started
ตัวระบุรุ่นพัฒนานี้ใช้ข้อมูลจากวันที่ที่รุ่นพัฒนานี้ถูกสร้าง


;Operating System for which this build was configured
ระบบปฏิบัติการที่รุ่นพัฒนานี้ตั้งค่าไว้


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
ตัวระบุอัตลักษณ์สำหรับรุ่นแจกจ่ายนี้กำลังถูกใช้ โดยได้จากการตั้งค่า <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
ตัวเลขรุ่นแจกจ่าย ได้จากการตั้งค่า <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
เลขรุ่นของโปรแกรมแก้ไขด่วนจาก Mozilla ที่ใช้กับโปรแกรมนี้


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
ตัวระบุอัตลักษณ์จะแตกต่างกันไปตามโปรแกรม ใช้ระบุว่าโปรแกรมนี้คือ Firefox หรือ Thunderbird เป็นต้น จะมีค่าเหมือนกันหมดสำหรับทุกการติดตั้งโปรแกรมโดยไม่ขึ้นกับค่าของ <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ชื่อของโปรแกรมที่ตั้งไว้ (เช่น Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
ช่องทางที่การติดตั้งนี้ใช้ตรวจสอบการปรับปรุงโปรแกรม (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ชื่อของบริษัท/ผู้แจกจ่ายที่สร้างรุ่นพัฒนานี้


;The current version of the product
รุ่นปัจจุบันของผลิตภัณฑ์


;Number of processor cores
จำนวนคอร์ของหน่วยประมวลผล


;Whether the application is currently configured to be the default browser for the operating system
โปรแกรมถูกตั้งค่าให้เป็นเบราว์เซอร์ปริยายของระบบปฏิบัติการหรือไม่


;Locale currently being used
ค่าท้องถิ่นที่กำลังใช้อยู่


;Amount of RAM in megabytes
จำนวนแรมในหน่วยเมกะไบต์


;Currently running Operating System (kernel) name
ชื่อของระบบปฏิบัติการ (เคอร์เนล) ที่กำลังทำงานอยู่


;Currently running Operating System (kernel) version
รุ่นของระบบปฏิบัติการ (เคอร์เนล) ที่กำลังทำงานอยู่


;The build identifier of the Gecko platform code
ตัวระบุรุ่นพัฒนาของรหัสแพลตฟอร์ม Gecko


;The version of the Gecko platform code
รุ่นของรหัสแพลตฟอร์ม Gecko


;Processor architecture
สถาปัตยกรรมของหน่วยประมวลผล


;The date this version was first used with this installation profile
วันที่รุ่นนี้ถูกใช้กับโพรไฟล์การติดตั้งนี้เป็นครั้งแรก


;An application version which has been used with this installation profile
รุ่นของโปรแกรมที่เคยถูกใช้กับโพรไฟล์การติดตั้งนี้


;The number of add-ons of this type that existed in the profile on this date
จำนวนของส่วนเสริมประเภทนี้ที่มีอยู่ในโพรไฟล์ในวันที่นี้


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ถ้าแอพพลิเคชันปิดการใช้งานส่วนเสริมโดยอัตโนมัติ


;Whether this add-on was installed by the user or automatically by another application
ส่วนเสริมนี้ไม่ว่าจะถูกติดตั้งโดยผู้ใช้หรืออัตโนมัติจากแอพพลิเคชันอื่น


;Whether this add-on has native code.
ส่วนเสริมนี้มีภาษาของเครื่อง


;The identifier of this add-on as defined by the add-on developer
ตัวระบุของส่วนเสริมนี้เป็นไปตามที่กำหนดจากนักพัฒนาส่วนเสริม


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ครั้งล่าสุดที่ส่วนเสริมนี้ถูกติดตั้ง (ไม่เก็บข้อมูลย้อนหลังเกี่ยวกับการถอนการติดตั้งส่วนเสริม)


;The number of searches performed with this search engine from this part of the UI
จำนวนครั้งในการค้นหาโดยใช้โปรแกรมค้นหานี้จากส่วนนี้ของส่วนติดต่อผู้ใช้


;Whether this add-on was installed in the application directory or profile directory
ส่วนเสริมนี้ถูกติดตั้งลงในไดเรกทอรีของโปรแกรมหรือไดเรกทอรีของโพรไฟล์


;Whether this add-on is an extension or a plug-in
ส่วนเสริมนี้เป็นส่วนขยายหรือโปรแกรมเสริม


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ครั้งสุดท้ายที่ส่วนเสริมนี้ได้รับการปรับปรุง (ไม่เก็บข้อมูลย้อนหลังเกี่ยวกับการถอนการติดตั้งส่วนเสริม)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ถ้าผู้ใช้ปิดใช้งานส่วนเสริมนี้ด้วยตัวเอง


;The current version of this add-on
รุ่นปัจจุบันของส่วนเสริมนี้


;How long in milliseconds it took during startup for the application to render the UI and display the window
จำนวนหน่วยมิลลิวินาทีสำหรับแอพพลิเคชันที่ใช้ในการเปิดใช้งาน เพื่อเรนเดอร์ส่วนติดต่อผู้ใช้และแสดงผลหน้าต่าง


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
จำนวนหน่วยมิลลิวินาทีสำหรับแอพพลิเคชันที่ใช้ในการเปิดใช้งาน เพื่อโหลดไลบารี่และการกำหนดค่าเริ่มต้นพื้นฐานเสร็จสิ้น


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
จำนวนหน่วยมิลลิวินาทีสำหรับแอพพลิเคชันที่ใช้ในการเปิดใช้งาน เพื่อเรียกคืนแท็บจากวาระก่อน


;The number of times the application was run and not cleanly shut down.
จำนวนครั้งที่แอพพลิเคชันที่ถูกใช้งานและไม่ได้ปิดอย่างเรียบร้อย


;The time in seconds that the aborted sessions were not idle
เวลาในหน่วยวินาทีที่วาระที่ถูกยกเลิกไม่อยู่ในสถานะว่าง


;The time in seconds that the aborted sessions were running
เวลาในหน่วยวินาทีที่วาระที่ถูกยกเลิกยังทำงานอยู่


;The number of days since this application profile directory was created
จำนวนวันตั้งแต่วันที่ไดเรกทอรีของโพรไฟล์ของโปรแกรมถูกสร้าง


;The number of times the application was run and cleanly shut down.
จำนวนครั้งที่โปรแกรมทำงานและปิดการทำงานโดยไม่มีปัญหา


;The time in seconds that the completed sessions were not idle
เวลาในหน่วยวินาทีที่วาระที่เสร็จสิ้นไม่อยู่ในสถานะว่าง


;The time in seconds that the completed sessions were running
เวลาในหน่วยวินาทีที่วาระที่เสร็จสิ้นยังทำงานอยู่


;Total number of crashes that were recorded but not yet submitted
จำนวนครั้งของการหยุดการทำงานทั้งหมดที่ถูกบันถึงแต่ยังไม่ได้ส่ง


;Total number of crashes that have been submitted
จำนวนครั้งของการหยุดการทำงานทั้งหมดที่ถูกส่งไปแล้ว


;Time in seconds the app has not been idle
เวลาในหน่วยวินาทีที่โปรแกรมไม่อยู่ในสถานะว่าง


;Time in seconds since the app was last started
เวลาในหน่วยวินาทีตั้งแต่โปรแกรมเริ่มทำงานครั้งล่าสุด


;Total number of bookmarks
จำนวนของที่คั่นเว็บทั้งหมด


;Total number of pages listed in the history
จำนวนหน้าเว็บที่มีในรายการประวัติการท่องเว็บ


;How long in minutes the current session has been running
วาระปัจจุบันได้ทำงานมาแล้วเป็นเวลากี่นาที


;Welcome to your Firefox Health Report
ยินดีต้อนรับสู่รายงานข้อมูลสุขภาพของ Firefox


;Welcome!
ยินดีต้อนรับ!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
รายงานสุขภาพของ Firefox ช่วยให้รู้ว่า Firefox ของคุณทำงานได้ดีแค่ไหน และสามารถปรับปรุงอะไรได้อีกบ้าง


;See My Report
ดูรายงานของฉัน


;Time (in seconds)
เวลา (วินาที)


;Show Statistics
แสดงสถิติ


;Privacy Policy
นโยบายความเป็นส่วนตัว


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


