## active ##
## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
รายงานสุขภาพ Firefox


;Raw Data
ข้อมูลดิบ


;Get insights and performance information about your version of Firefox.
รับข้อมูลเชิงลึกและประสิทธิภาพเกี่ยวกับรุ่น Firefox ของคุณ


;Learn more...
เรียนรู้เพิ่มเติม...


;Data Sharing
การแบ่งปันข้อมูล


;ON
เปิด


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
คุณได้เลือกที่จะหยุดการแบ่งปันข้อมูลกับ Mozilla แต่คุณยังคงสามารถดูได้ว่าเบราว์เซอร์ของคุณทำงานเป็นอย่างไร


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
ข้อมูลรายงานสุขภาพของคุณจะถูกเอาออกจากเซิร์ฟเวอร์ของ Mozilla ด้วย เรียนรู้เพิ่มเติมใน <a href="%(privacy_url)s">นโยบายความเป็นส่วนตัว</a> ของเรา


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
คุณได้เลือกที่จะแบ่งปันข้อมูลของคุณกับ Mozilla เป็นระยะ ขอบคุณสำหรับการเป็นส่วนหนึ่งในภารกิจของเราในการสร้างอนาคตที่สดใสกว่าให้กับเว็บ


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
เรียนรู้ว่าเราจัดการกับข้อมูลของคุณอย่างไรใน <a href="%(privacy_url)s">นโยบายความเป็นส่วนตัว</a> ของเรา


;Vital Stats
สถิติสำคัญ


;version
รุ่น


;update channel
ช่องทางการอัปเดต


;updates
อัปเดต


# Possible value for "updates"
;automatic
อัตโนมัติ


# Possible value for "updates"
;prompt
prompt


;time open
เวลาที่เปิด


;last crash
ขัดข้องครั้งสุดท้าย


;bookmarks
ที่คั่นหน้า


;This Month
เดือนนี้


;total sessions
วาระรวม


;Active Add-ons
ส่วนเสริมที่ใช้งานอยู่


;Extensions
ส่วนขยาย


;Plugins (Click-to-Activate)
โปรแกรมเสริม (คลิกเพื่อเปิดใช้งาน)


;crashes
ขัดข้อง


;application crashes
แอปพลิเคชันขัดข้อง


;plugin crashes
โปรแกรมเสริมขัดข้อง


;Add-ons
ส่วนเสริม


;View List
ดูรายการ


;enabled
ถูกเปิดใช้งาน


;disabled
ถูกปิดใช้งาน


;Plugins
โปรแกรมเสริม


;always activate
เปิดใช้งานเสมอ


;ask to activate
ถามเพื่อเปิดใช้งาน


;never activate
ไม่เปิดใช้งานเลย


;Tips
เคล็ดลับ


;Wear and Tear
การสึกหรอ


;It looks like your browser has crashed a number of times recently. To learn more:
ดูเหมือนว่าในช่วงที่ผ่านมาเบราว์เซอร์ของคุณจะขัดข้องหลายครั้ง เพื่อเรียนรู้เพิ่มเติม:


;OFF
ปิด


;Visit our <a href="%(sumo_url)s">support website</a>
เยี่ยมชม <a href="%(sumo_url)s">เว็บไซต์สนับสนุน</a> ของเรา


;View more <a href="%(details_url)s">detailed information</a>
ดู <a href="%(details_url)s">ข้อมูลอย่างละเอียด</a> เพิ่มเติม


;pages visited
หน้าที่เยี่ยมชม


;Your browser seems to be running slower than usual. To learn more:
ดูเหมือนว่าเบราว์เซอร์ของคุณจะทำงานช้ากว่าที่ควรจะเป็น เพื่อเรียนรู้เพิ่มเติม:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
คุณสามารถดูข้อมูลที่ละเอียดและน่าสนใจของเบราว์เซอร์ได้มากยิ่งขึ้นถ้าคุณใช้งานเบราว์เซอร์มากขึ้น ลองกลับมาใหม่ในอีกสองสามสัปดาห์เพื่อดูแนวโน้มที่เกิดขึ้น


;Startup Time by Day
เวลาเริ่มต้นตามวัน


;Graph:
กราฟ:


;Average
เฉลี่ย


;All
ทั้งหมด


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
เวลาที่ใช้ในการเริ่มต้นช่วยระบุได้ว่า Firefox รุ่นที่คุณกำลังใช้อยู่ทำงานได้ดีแค่ไหน โดยทั่วไปแล้ว เวลาที่น้อยกว่าหมายถึงประสิทธิภาพที่ดีกว่า


;Data Collected
ข้อมูลที่ถูกเก็บรวบรวม


;Glossary
อภิธานศัพท์


;What the Firefox Health Report Measures
รายงานสุขภาพ Firefox วัดจากอะไรบ้าง


;The Firefox Health Report (FHR) has 4 categories of metrics:
รายงานสุขภาพ Firefox (FHR) มีตัวชี้วัด 4 หมวดหมู่:


;Configuration
การกำหนดค่า


;Device hardware, operating system, Firefox version
ฮาร์ดแวร์อุปกรณ์ ระบบปฏิบัติการ รุ่นของ Firefox


;Customizations
การปรับแต่ง


;Add-ons, count and type
ส่วนเสริม จำนวนและประเภท


;Performance
ประสิทธิภาพ


;Timing of browser events, rendering, session restores
เวลาที่ใช้ไปในเหตุการณ์ของเบราว์เซอร์ การวาดหน้าจอ การเรียกคืนวาระ


;Length of session, how old a profile is, count of crashes, count of pages
อายุของวาระ โพรไฟล์มีอายุมากแค่ไหน จำนวนครั้งของการขัดข้อง จำนวนหน้า


;Detailed Description
คำอธิบายอย่างละเอียด


;Metric
ตัวชี้วัด


;Description
คำอธิบาย


;Binary interface for XPCOM
ส่วนติดต่อแบบไบนารีสำหรับ XPCOM


;Identifier for this build of the application based on the date the build was started
ตัวระบุรุ่นพัฒนานี้ใช้ข้อมูลจากวันที่ที่รุ่นพัฒนานี้ถูกสร้าง


;Operating System for which this build was configured
ระบบปฏิบัติการที่รุ่นพัฒนานี้ตั้งค่าไว้


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
ตัวระบุอัตลักษณ์สำหรับรุ่นแจกจ่ายนี้กำลังถูกใช้ โดยได้จากการตั้งค่า <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
ตัวเลขรุ่นแจกจ่าย ได้จากการตั้งค่า <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
เลขรุ่นของโปรแกรมแก้ไขด่วนจาก Mozilla ที่ใช้กับโปรแกรมนี้


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
ตัวระบุอัตลักษณ์จะแตกต่างกันไปตามโปรแกรม ใช้ระบุว่าโปรแกรมนี้คือ Firefox หรือ Thunderbird เป็นต้น จะมีค่าเหมือนกันหมดสำหรับทุกการติดตั้งโปรแกรมโดยไม่ขึ้นกับค่าของ <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ชื่อของโปรแกรมที่ตั้งไว้ (เช่น Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
ช่องทางที่การติดตั้งนี้ใช้ตรวจสอบการปรับปรุงโปรแกรม (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ชื่อของบริษัท/ผู้แจกจ่ายที่สร้างรุ่นพัฒนานี้


;The current version of the product
รุ่นปัจจุบันของผลิตภัณฑ์


;Number of processor cores
จำนวนแกนของหน่วยประมวลผล


;Whether the application is currently configured to be the default browser for the operating system
โปรแกรมถูกตั้งค่าให้เป็นเบราว์เซอร์ปริยายของระบบปฏิบัติการหรือไม่


;Locale currently being used
ชุดภาษาที่ใช้งานอยู่ในปัจจุบัน


;Amount of RAM in megabytes
จำนวน RAM เป็นเมกะไบต์


;Currently running Operating System (kernel) name
ชื่อของระบบปฏิบัติการ (เคอร์เนล) ที่กำลังทำงานอยู่


;Currently running Operating System (kernel) version
รุ่นของระบบปฏิบัติการ (เคอร์เนล) ที่กำลังทำงานอยู่


;The build identifier of the Gecko platform code
ตัวระบุรุ่นพัฒนาของรหัสแพลตฟอร์ม Gecko


;The version of the Gecko platform code
รุ่นของรหัสแพลตฟอร์ม Gecko


;Processor architecture
สถาปัตยกรรมของหน่วยประมวลผล


;The date this version was first used with this installation profile
วันที่รุ่นนี้ถูกใช้กับโพรไฟล์การติดตั้งนี้เป็นครั้งแรก


;An application version which has been used with this installation profile
รุ่นของโปรแกรมที่เคยถูกใช้กับโพรไฟล์การติดตั้งนี้


;The number of add-ons of this type that existed in the profile on this date
จำนวนของส่วนเสริมประเภทนี้ที่มีอยู่ในโพรไฟล์ในวันที่นี้


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> หากแอปพลิเคชันปิดใช้งานส่วนเสริมโดยอัตโนมัติ


;Whether this add-on was installed by the user or automatically by another application
ส่วนเสริมนี้ไม่ว่าจะถูกติดตั้งโดยผู้ใช้หรือโดยอัตโนมัติจากแอปพลิเคชันอื่น


;Whether this add-on has native code.
ส่วนเสริมนี้มีภาษาของเครื่อง


;The identifier of this add-on as defined by the add-on developer
ตัวระบุของส่วนเสริมนี้เป็นไปตามที่กำหนดจากนักพัฒนาส่วนเสริม


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ครั้งล่าสุดที่ส่วนเสริมนี้ถูกติดตั้ง (ไม่เก็บข้อมูลย้อนหลังเกี่ยวกับการถอนการติดตั้งส่วนเสริม)


;The number of searches performed with this search engine from this part of the UI
จำนวนครั้งในการค้นหาโดยใช้โปรแกรมค้นหานี้จากส่วนนี้ของส่วนติดต่อผู้ใช้


;Whether this add-on was installed in the application directory or profile directory
ส่วนเสริมนี้ถูกติดตั้งลงในไดเรกทอรีของโปรแกรมหรือไดเรกทอรีของโพรไฟล์


;Whether this add-on is an extension or a plug-in
ส่วนเสริมนี้เป็นส่วนขยายหรือโปรแกรมเสริม


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ครั้งสุดท้ายที่ส่วนเสริมนี้ได้รับการปรับปรุง (ไม่เก็บข้อมูลย้อนหลังเกี่ยวกับการถอนการติดตั้งส่วนเสริม)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ถ้าผู้ใช้ปิดใช้งานส่วนเสริมนี้ด้วยตัวเอง


;The current version of this add-on
รุ่นปัจจุบันของส่วนเสริมนี้


;How long in milliseconds it took during startup for the application to render the UI and display the window
เวลาที่ใช้ไปเป็นมิลลิวินาทีสำหรับเริ่มต้นแอปพลิเคชันเพื่อเรนเดอร์ UI และแสดงผลหน้าต่าง


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
เวลาที่ใช้ไปเป็นมิลลิวินาทีสำหรับเริ่มต้นแอปพลิเคชันเพื่อโหลดห้องสมุดและเสร็จสิ้นการเตรียมใช้งานขั้นพื้นฐาน


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
เวลาที่ใช้ไปเป็นมิลลิวินาทีสำหรับเริ่มต้นแอปพลิเคชันเพื่อเรียกคืนแท็บจากวาระก่อนหน้า


;The number of times the application was run and not cleanly shut down.
จำนวนครั้งที่แอปพลิเคชันทำงานและปิดตัวลงอย่างอย่างไม่สมบูรณ์


;The time in seconds that the aborted sessions were not idle
เวลาในหน่วยวินาทีที่วาระที่ถูกยกเลิกไม่อยู่ในสถานะว่าง


;The time in seconds that the aborted sessions were running
เวลาในหน่วยวินาทีที่วาระที่ถูกยกเลิกยังทำงานอยู่


;The number of days since this application profile directory was created
จำนวนวันตั้งแต่วันที่ไดเรกทอรีของโพรไฟล์ของโปรแกรมถูกสร้าง


;The number of times the application was run and cleanly shut down.
จำนวนครั้งที่โปรแกรมทำงานและปิดการทำงานโดยไม่มีปัญหา


;The time in seconds that the completed sessions were not idle
เวลาในหน่วยวินาทีที่วาระที่เสร็จสิ้นไม่อยู่ในสถานะว่าง


;The time in seconds that the completed sessions were running
เวลาในหน่วยวินาทีที่วาระที่เสร็จสิ้นยังทำงานอยู่


;Total number of crashes that were recorded but not yet submitted
จำนวนครั้งของการหยุดการทำงานทั้งหมดที่ถูกบันถึงแต่ยังไม่ได้ส่ง


;Total number of crashes that have been submitted
จำนวนครั้งของการหยุดการทำงานทั้งหมดที่ถูกส่งไปแล้ว


;Time in seconds the app has not been idle
เวลาในหน่วยวินาทีที่โปรแกรมไม่อยู่ในสถานะว่าง


;Time in seconds since the app was last started
เวลาในหน่วยวินาทีตั้งแต่โปรแกรมเริ่มทำงานครั้งล่าสุด


;Total number of bookmarks
จำนวนของที่คั่นเว็บทั้งหมด


;Total number of pages listed in the history
จำนวนหน้าเว็บที่มีในรายการประวัติการท่องเว็บ


;How long in minutes the current session has been running
วาระปัจจุบันได้ทำงานมาแล้วเป็นเวลากี่นาที


;Welcome to your Firefox Health Report
ยินดีต้อนรับสู่รายงานสุขภาพ Firefox ของคุณ


;Welcome!
ยินดีต้อนรับ!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
รายงานสุขภาพ Firefox ทำให้คุณทราบว่า Firefox ของคุณทำงานเป็นอย่างไร และคุณสามารถทำอะไรได้บ้างเพื่อปรับปรุง


;See My Report
ดูรายงานของฉัน


;Time (in seconds)
เวลา (เป็นวินาที)


;Show Statistics
แสดงสถิติ


;Privacy Policy
นโยบายความเป็นส่วนตัว


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
เรียนรู้เพิ่มเติม&hellip;


;Tip
เคล็ดลับ


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
ดูเหมือนว่า Firefox ของคุณยังใหม่อยู่! กลับมาตรวจสอบหลังจากใช้งาน Firefox ไปสักระยะ


;Important Metrics
ตัวชี้วัดสำคัญ


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
ฮาร์ดแวร์อุปกรณ์ ระบบปฏิบัติการ รุ่นของ Firefox


;Extensions, plugins, and number of installed add-ons.
ส่วนขยาย โปรแกรมเสริม และจำนวนส่วนเสริมที่ติดตั้ง


;Key performance measures, such as launch speed.
ตัวชี้วัดประสิทธิภาพสำคัญ อย่างเช่นความเร็วในการเปิด


;Browsing duration, install time, number of bookmarks and pages.
ระยะเวลาการท่องเว็บ เวลาติดตั้ง จำนวนที่คั่นหน้าและหน้า


;Home
บ้าน


;CPU Count:
จำนวน CPU:


;The number of CPU cores reported by Android.
จำนวนแกน CPU ที่รายงานโดย Android


;Memory in MB:
หน่วยความจำเป็น MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
ความจุหน่วยความจำที่รายงานโดย Android โดยปกติจะไม่รวมหน่วยความจำกราฟิก


;Application Name:
ชื่อแอปพลิเคชัน:


;The internal application name for the browser.
ชื่อแอปพลิเคชันภายในสำหรับเบราว์เซอร์


;Application ID:
ID แอปพลิเคชัน:


;The internal identifier for the application.
ตัวบ่งชี้ภายในสำหรับแอปพลิเคชัน


;Application Version:
รุ่นแอปพลิเคชัน:


;The current version of the browser
รุ่นปัจจุบันของเบราว์เซอร์


;Application Build ID:
ID การสร้างแอปพลิเคชัน:


;The internal build timestamp.
การประทับเวลาการสร้างภายใน


;Update Channel:
ช่องทางการอัปเดต:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
ผู้จัดจำหน่าย:


;The organization that built this application. Typically Mozilla.
องค์กรที่สร้างแอปพลิเคชันนี้ โดยปกติคือ Mozilla


;Platform Version:
รุ่นแพลตฟอร์ม:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
ID การสร้างแพลตฟอร์ม:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
ระบบปฏิบัติการ:


;The current operating system.
ระบบปฏิบัติการปัจจุบัน


;Architecture:
สถาปัตยกรรม:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
ชื่อระบบ:


;The current system name.
ชื่อระบบปัจจุบัน


;System Version:
รุ่นระบบ:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
จำนวนส่วนขยาย:


;How many extension add-ons are installed.
มีส่วนเสริมที่เป็นส่วนขยายติดตั้งอยู่จำนวนเท่าไร


;Plugin Count:
จำนวนโปรแกรมเสริม:


;How many plugin add-ons are installed.
มีส่วนเสริมที่เป็นโปรแกรมเสริมติดตั้งอยู่จำนวนเท่าไร


;Theme Count:
จำนวนชุดตกแต่ง:


;How many theme add-ons are installed.
มีส่วนเสริมที่เป็นชุดตกแต่งติดตั้งอยู่จำนวนเท่าไร


;Addons:
ส่วนเสริม:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
จำนวนการค้นหา:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
วาระและเวลาเริ่มต้น


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
การสร้างโพรไฟล์:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
วันที่โพรไฟล์เบราว์เซอร์ของคุณถูกสร้าง นับเป็นวันตั้งแต่ 1 มกราคม 1970


;Learn More
เรียนรู้เพิ่มเติม


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
คุณกำลังแบ่งปันรายงานสุขภาพของคุณกับ Mozilla ในปัจจุบัน


;Choose what I share
เลือกสิ่งที่ฉันจะแบ่งปัน


;You are currently not sharing your health report with Mozilla.
คุณไม่ได้กำลังแบ่งปันรายงานสุขภาพของคุณกับ Mozilla ในปัจจุบัน


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
อ่านเอกสารทางเทคนิคสำหรับรูปแบบและเขตของข้อมูล


