;Jan
Jan.

;Feb
Febr.

;Mar
Márc.

;Apr
Ápr.

;May
Máj.

;Jun
Jún.

;Jul
Júl.

;Aug
Aug.

;Sep
Szept.

;Oct
Okt.

;Nov
Nov.

;Dec
Dec.

;January
Január

;February
Február

;March
Március

;April
Április

;May
Május

;June
Június

;July
Július

;August
Augusztus

;September
Szeptember

;October
Október

;November
November

;December
December

;Sunday
Vasárnap

;Monday
Hétfő

;Tuesday
Kedd

;Wednesday
Szerda

;Thursday
Csütörtök

;Friday
Péntek

;Saturday
Szombat

;Sun
Va.

;Mon
Hé.

;Tue
Ke.

;Wed
Sze.

;Thu
Csü.

;Fri
Pé.

;Sat
Szo.

;Su
V

;Mo
H

;Tu
K

;We
S

;Th
C

;Fr
P

;Sa
S

;Noon
Dél

;Midnight
Éjfél

;All Day
Egész nap

