;Firefox Health Report
Firefox állapotjelentés


;Raw Data
Nyers adat


;Get insights and performance information about your version of Firefox.
Bepillantást nyerhet és információt kaphat a Firefox teljesítményéről.


;Learn more...
Tovább...


;Data Sharing
Adatok megosztása


;ON
BE


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
A továbbiakban nem kívánja megosztani az adatokat a Mozillával, de továbbra is nyomo követheti böngészője teljesítményét.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Az állapotjelentés adatit eltávolítjuk a Mozilla infrastúrájábül. Erről bővebben az <a href="%(privacy_url)s">adatvédelmi irányelvekben</a> olvashat.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Megosztja az adatokat a Mozillával. Köszönjük, hogy részt vesz a küldetésünkben, amelynek célja, hogy az internet jövője szebb legyen.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Az adatok kezelése az <a href="%(privacy_url)s">adatvédelmi irányelvekben</a> olvasható.


;Vital Stats
Lényeges adatok


;version
verzió


;time open
megnyitási idő


;last crash
utolsó összeomlás


;bookmarks
könyvjelzők


;This Month
Ez a hónap


;crashes
összeomlások


;Add-ons
Kiegészítők


;View List
Lista megtekintése


;enabled
engedélyezve


;disabled
letiltva


;Plugins
Bővítmények


;always activate
always activate


;ask to activate
ask to activate


;never activate
never activate


;Tips
Tippek


;Wear and Tear
Elhasználódás


;It looks like your browser has crashed a number of times recently. To learn more:
A böngészője összeomlott párszor mostanában. Erről itt olvashat bővebben:


;OFF
KI


;Visit our <a href="%(sumo_url)s">support website</a>
Látogasson el a <a href="%(sumo_url)s">támogatói oldalunkra</a>


;View more <a href="%(details_url)s">detailed information</a>
További <a href="%(details_url)s">részletes információ</a>


;pages visited
látogatott weboldalak


;Your browser seems to be running slower than usual. To learn more:
A böngészője lassabban fut a kelleténél. Erről itt olvashat bővebben:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Több és részletesebb információt kaphat, ha többet használja a böngészőt. Jöjjön vissza néhány héttel később, hogy lássa a trendeket.


;Startup Time by Day
Indulási idő naponként


;Graph:
Grafikon:


;Average
Átlag


;All
Összes


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Az indítási idő segít meghatározni a Firefox teljesítményét. A gyorsabb indítás (kevesebb idő) jobb teljesítményt jelent.


;Data Collected
Begyűjtött adat


;Glossary
Szójegyzék


;What the Firefox Health Report Measures
Mit mér a Firefox állapotjelentés


;The Firefox Health Report (FHR) has 4 categories of metrics:
A Firefox állapotjelentés (FHR) 4 kategóriában mér adatokat:


;Configuration
Beállítás


;Device hardware, operating system, Firefox version
Hardvereszköz, operációs rendszer, Firefox verzió


;Customizations
Testreszabás


;Add-ons, count and type
Kiegészítők, száma és típusa


;Performance
Teljesítmény


;Timing of browser events, rendering, session restores
Böngészőesemények időzítése, renderelés, munkamenet visszaállítása


;Length of session, how old a profile is, count of crashes, count of pages
Munkamenet hossza, milyen régi a profil, összeomlások száma, oldalak száma


;Detailed Description
Részletes leírás


;Metric
Számítás


;Description
Leírás


;Binary interface for XPCOM
XPCOM bináris interfész


;Identifier for this build of the application based on the date the build was started
Az alkalmazás kiadásának azonosítója az elkészítés dátuma alapján


;Operating System for which this build was configured
Operációs rendszer, amelyre az alkalmazás optimalizált


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
A használatban lévő alkalmazás kiadásának azonosítója, ahogy az a <var>distribution.id</var> változóban szerepel


;Version of the distribution, taken from the <var>distribution.version</var> preference
A kiadás verziója, ahogy az a <var>distribution.version</var> változóban szerepel


;The version number of any Mozilla hotfix applied to the application
Az alkalmazásra telepített Mozilla javítások verziószáma


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Egyedi azonosító, amely jelzi, hogy az Firefox vagy Thunderbird stb. Ugyanaz az alkalmazás összes telepítésére, függetlenül attól, hogy mi a <var>appName</var> értéke.


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Az alkalmazás beállított neve (például Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
A frissítési csatorna, ahol az alkalmazás a frissítéseket keresi (nightly/aurora/beta/release)


;The name of the company/provider who built this version
A cég, aki ezt a verziót készítette


;The current version of the product
A termék jelenlegi verziószáma


;Number of processor cores
Processzormagok száma


;Whether the application is currently configured to be the default browser for the operating system
Az alkalmazás az operációs rendszeren alapértelmezett böngészőként van-e beállítva


;Locale currently being used
Jelenleg használt nyelv


;Amount of RAM in megabytes
Memória mennyisége megabyte-ban


;Currently running Operating System (kernel) name
Jelenleg futtatott operációs rendszer (kernel) neve


;Currently running Operating System (kernel) version
Jelenleg futtatott operációs rendszer (kernel) verziója


;The build identifier of the Gecko platform code
A Gecko platform kiadásának azonosítója


;The version of the Gecko platform code
A Gecko platform verziója


;Processor architecture
Processzorarchitektúra


;The date this version was first used with this installation profile
Az időpont, amikor ezt a verziót először használta ezzel a telepített profillal


;An application version which has been used with this installation profile
A telepített profilban használt alkalmazásverzió


;The number of add-ons of this type that existed in the profile on this date
Ezen a napon a profilban lévő ilyen típusú kiegészítők száma


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, ha az alkamáz automatikusan letiltja a kiegészítőt


;Whether this add-on was installed by the user or automatically by another application
A felhasználó vagy egy másik program által, automatikusan telepített kiegészítő


;Whether this add-on has native code.
Natív kódot tartalmazó kiegészítő.


;The identifier of this add-on as defined by the add-on developer
A kiegészítő fejlesztője által megadott azonosító


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
A kiegészítés legutóbbi telepítésének dátuma (az eltávolított kiegészítők korábbi adatai nem kerülnek megőrzésre).


;The number of searches performed with this search engine from this part of the UI
A keresőszolgáltatással indított keresések száma ezen a felületen


;Whether this add-on was installed in the application directory or profile directory
A kiegészítő az alkalmazás- vagy a profilkönyvtárba került telepítésre


;Whether this add-on is an extension or a plug-in
A kiegészítő kiterjesztés vagy bővítmény


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
A kiegészítés legutóbbi frissítésének ideje (az eltávolított kiegészítők korábbi adatai nem kerülnek megőrzésre).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> amennyiben a felhasználó kézzel letiltotta a kiegészítőt (az eltávolított kiegészítők korábbi adatai nem kerülnek megőrzésre)


;The current version of this add-on
A kiegészítő jelenlegi verziója


;How long in milliseconds it took during startup for the application to render the UI and display the window
Mennyi ideig tart az alkalmazás elindításakor a grafikus felület és az ablak megjelenítése (milliszekundumban)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Mennyi ideig tart az alkalmazás elindításakor a programkönyvtárak betöltése és az előkészítése az induláshoz (milliszekundumban)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Mennyi ideig tart az alkalmazás elindításakor az előző munkamenetből a lapok visszaállítása (milliszekundumban)


;The number of times the application was run and not cleanly shut down.
Hányszor nem lett az alkalmazás megfelelően leállítva.


;The time in seconds that the aborted sessions were not idle
Mennyi ideig nem voltak tétlenek a megszakított munkamenetek (másodpercben)


;The time in seconds that the aborted sessions were running
Mennyi ideig futottak a megszakított munkamenetek (másodpercben)


;The number of days since this application profile directory was created
Hány napja lett az alkalmazás profilkönyvtára létrehozva


;The number of times the application was run and cleanly shut down.
Hányszor futott és állt le megfelelően az alkalmazás.


;The time in seconds that the completed sessions were not idle
Mennyi ideig volt a befejezett munkamenet tétlen (másodpercben)


;The time in seconds that the completed sessions were running
Mennyi ideig futott a befejezett munkamenet (másodpercben)


;Total number of crashes that were recorded but not yet submitted
Elmentett, de el nem küldött összeomlások száma


;Total number of crashes that have been submitted
Beküldött összeomlások száma


;Time in seconds the app has not been idle
Hány másodperce nem tétlen az alkalmazás


;Time in seconds since the app was last started
Hány másodperce indult el az alkalmazás


;Total number of bookmarks
Könyvjelzők száma


;Total number of pages listed in the history
Az előzményekben található weboldalak száma


;How long in minutes the current session has been running
Hány perce fut a jelenlegi munkamenet


;Welcome to your Firefox Health Report
Üdvözöljük a Firefox állapotjelentés oldalán


;Welcome!
Üdvözöljük!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
A Firefox állapotjelentés megmutatja a Firefox teljesítményét és annak fokozásának lehetőségeit.


;See My Report
Jelentés megtekintése


;Time (in seconds)
Idő (másodpercben)


;Show Statistics
Statisztika megjelenítése


;Privacy Policy
Adatvédelmi irányelvek


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
A Firefox állapotjelentés segítségével finomhangolhatja a Firefoxát és segíthet nekünk abban, hogy még jobb böngészőt készítsünk. A jelentések kezdetben még elég egyszerűek lesznek, de folyamatosan javítjuk és bővítjük őket.


;Learn More&hellip;
Tovább&hellip;


;Tip
Tipp


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Úgy néz ki, hogy csak most kezdte el használni a Firefoxot. Jöjjön vissza később, ha már használja egy ideje a böngészőt.


;Important Metrics
Fontos mérések


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report adatai a böngészővel és eszközzel kapcsolatban. <a href="#raw" class="navigate">Ezeket az adatokat tároljuk.</a> Mgetekintheti, hogy milyen adatokat oszt meg a Mozillával.


;Device hardware, operating system, Firefox version.
Eszköz, operációs rendszer, Firefox verzió.


;Extensions, plugins, and number of installed add-ons.
Bővítmények, kiegészítők és a telepített kiterjesztések száma.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Böngészési idő, telepítési idő, könyvjelzők és oldalak száma.


;Home
Kezdőlap


;CPU Count:
CPU-k száma:


;The number of CPU cores reported by Android.
Az Android által észlelt CPU magok száma.


;Memory in MB:
Memória (MB):


;The amount of memory reported by Android. Typically excludes graphics memory.
Az Android által észlelt memória mennyisége (tipikusan a grafikus memória nélkül).


;Application Name:
Alkalmazás neve:


;The internal application name for the browser.
A böngésző belső alkalmazásneve.


;Application ID:
Alkalmazás azonosító:


;The internal identifier for the application.
Az alkalmazás belső azonosítója.


;Application Version:
Alkalmazás verziója:


;The current version of the browser
A böngésző jelenlegi verziója


;Application Build ID:
Alkalmazás készítésének azonosítója:


;The internal build timestamp.
A készítés belső időbélyege.


;Update Channel:
Frissítési csatorna:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
A Firefox különböző csatornákon keresztül érhető el: Nightly, Aurora, Beta és nyilvános kiadás. Ez a mező megadja a frissítési csatorna nevét.


;Vendor:
Gyártó:


;The organization that built this application. Typically Mozilla.
A szervezet, amely az alkalmazást készítette (tipikusan a Mozilla).


;Platform Version:
Platform verziója:


;An internal version identifier. Typically the same as appVersion.
Belső verzióazonosító (tipikusan megegyezik az alkalmazásverzióval).


;Platform Build ID:
Platform készítésének azonosítója:


;On Android this is an alternative name for appBuildID.
Az Androidon ez az appBuildID másik elnevezése.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
A processzorarchitektúrája, amelyen az alkalmazás készült.


;OS:
OS: 

;The current operating system.
A jelenlegi operációs rendszer.


;Architecture:
Architektúra:


;The CPU architecture for this device.
Az eszköz processzorarchitektúrája.


;System Name:
Rendszernév:


;The current system name.
A jelenlegi rendszer neve.


;System Version:
Rendszerverzió:


;The Android OS revision.
Az Android OS verziója.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Engedélyezésekor a Firefox letölti a kiegészítők feketelistáját, hogy védelmet nyújtson a rosszindulatú kiegészítők ellen. Alapértelmezésként be van kapcsolva.

;Telemetry Enabled:
Telemetry engedélyezés:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Engedélyezéskor a Firefox részletes adatokat a használattal kapcsolatban, hogy segítse a fejlesztést. A legtöbb csatornán alapértelmezésként ki van kapcsolva.

;Extension Count:
Bővítmények száma:


;How many extension add-ons are installed.
Mennyi bővítmény került telepítésre.


;Plugin Count:
Kiegészítők száma:


;How many plugin add-ons are installed.
Mennyi kiegészítő került telepítésre.


;Theme Count:
Témák száma:


;How many theme add-ons are installed.
Mennyi téma került telepítésre.


;Addons:
Kiegészítők:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Keresések száma:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Munkamenetek és indulási idő


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profil létrehozása:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
A nap, amikor a böngésző profilja létrejött. Napokban számolva 1970. január 1-től.


;Learn More
Tovább


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Az adatok kezelésével kapcsolatos további információ az <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>adatkezelési irányelvekben</a> olvasható.


;You are currently sharing your health report with Mozilla.
Jelenleg megosztja a Health Reportot a Mozillával.


;Choose what I share
Válassza ki, mit oszt meg


;You are currently not sharing your health report with Mozilla.
Jelenleg nem osztja meg a Health Reportot a Mozillával.


