;Jan
Stë

;Feb
Gro

;Mar
Strë

;Apr
Łżë

;May
Môj

;Jun
Cze

;Jul
Lëp

;Aug
Zél

;Sep
Séw

;Oct
Ruj

;Nov
Lës

;Dec
Gòd

;January
Stëcznik

;February
Gromicznik

;March
Strëmiannik

;April
Łżëkwiôt

;May
Môj

;June
Czerwińc

;July
Lëpińc

;August
Zélnik

;September
Séwnik

;October
Rujan

;November
Lëstopadnik

;December
Gòdnik

;Sunday
Niedzela

;Monday
Pòniedzôłk

;Tuesday
Wtórk

;Wednesday
Strzoda

;Thursday
Czwiôrtk

;Friday
Piątk

;Saturday
Sobòta

;Sun
Nie

;Mon
Pòn

;Tue
Wtó

;Wed
Str

;Thu
Czw

;Fri
Pią

;Sat
Sob

;Su
Nd

;Mo
Pn

;Tu
Wt

;We
St

;Th
Cz

;Fr
Pt

;Sa
Sb

;Noon
Pôłnié

;Midnight
Północ

;All Day
Całowny dzéń

