;Firefox Health Report
Rapòrt stónu zdrowiégò Firefoksa


;Raw Data
Sërowé pòdôwczi


;Get insights and performance information about your version of Firefox.
Wëwiedzë sã wicy ò wëdajnoscë Twòji wersje Firefoksa.


;Learn more...
Wëwiedzë sã wicy...


;Data Sharing
Ùprzistãpnianié pòdôwków


;ON
Wł.


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Chòc môsz wëłączoné ùprzistãpnianié pòdôwków, równak mòżesz òbôczëc wëdajnotã swòjégò przezérnika.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Rapòrt stónu zdrowiégò Firefoksa òstanié rëmniãti z serwera Mòzillë. Wëwiedzë sã wicy czëtającë <a href="%(privacy_url)s">pòlitikã priwatnoscë.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Môsz sã zdecydowóné, bë nama òd czasu do czasu nama sélac pòdôwczi. Dzãka za wpiarcé naju misje, bë twòrzëc bëlniészą przińdnotã Sécë.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Wëwiedzë sã jak lepi zabezpieczëc swòje pòdôwczi czëtającë naju <a href="%(privacy_url)s">pòlitikã priwatnoscë.</a>


;Vital Stats
Wôżné statisticzi


;version
wersjô


;time open
czas òtemkniãcô


;last crash
òstatniô awariô


;bookmarks
załóżczi


;This Month
Nen miesąc


;crashes
awarie


;Add-ons
Rozszerzenia


;View List
Lësta


;enabled
włączoné


;disabled
wëłączoné


;Plugins
Dodôwczi


;Tips
Radë


;Wear and Tear
Ùżëcé


;It looks like your browser has crashed a number of times recently. To learn more:
Wëzdrzi na to, że Twòj przezérnik miôł cziles awariów. Wëwiedzë sã wicy:


;OFF
Wëł.


;Visit our <a href="%(sumo_url)s">support website</a>
Weńdzë na naju <a href="%(sumo_url)s">stronã wspiarcô</a>


;View more <a href="%(details_url)s">detailed information</a>
Wicy <a href="%(details_url)s">dokładniészi infòrmacje</a>


;pages visited
òdwiedzoné stronë


;Your browser seems to be running slower than usual. To learn more:
Twój przezérnik òstanio chòdzy wòlni. Wëwiedzë sã wicy:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Jim wicy gò ùżëwôsz, tim wicy sã ò nim wëwiedzësz. Wrócë na tą stronã za pôrã niedzel pò nowszé infòrmacje.


;Startup Time by Day
Czas zrëszaniô (pòdług dnia)


;Graph:
Grafika:


;Average
Strzédné


;All
Wszëtkò


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Infòrkacjô ò czasu zrëszaniô pòmôgô w ùstalanim jak dobrze danô wersjô Firefokosa robi. Chùtczészé zrëszenia (krótszi czas) òznôczają bëlniészé òsydżi.


;Data Collected
Zapisóné pòdôwczi


;Glossary
Słowôrzk


;What the Firefox Health Report Measures
Logika rapòrtu ò stanié zdrowia Firefoksa


;The Firefox Health Report (FHR) has 4 categories of metrics:
W rapòrce stónu zdrowiégò Firefoksa zapisywóné sã sztërë rzeczé:


;Configuration
Ùstawë


;Device hardware, operating system, Firefox version
hardwôre, òperacyjny system, wersjô Firefoksa


;Customizations
Swòjiznë


;Add-ons, count and type
Rozszerzenia (ilosc i tip)


;Performance
Òsydżi


;Timing of browser events, rendering, session restores
Czas zbrëkòwòny na skùńczenié dzejaniów


;Length of session, how old a profile is, count of crashes, count of pages
Dłëgòsc sesje, wiek profilu, ilosc awariów, ilosc òdwiedzónëch stronów


;Detailed Description
Detale 


;Metric
Miarë


;Description
Òpisënk


;Binary interface for XPCOM
Binarowi interfejs dlô XPCOM


;Identifier for this build of the application based on the date the build was started
Znakòwnik je òpiarti na datumie pierszi kòmpilacje ny wersje aplikacje

;Operating System for which this build was configured
Òperacyjny system dlô chtërnégò na wersjô òsta zrobionô

;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Znakòwnik aplikacje je wzãti z <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Wersjô distribùcje z wzãtô z <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Winstalowóné hotfiksë dlô ti aplikacje


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Znakòwnik je dlô rozróżnieniô aplikacjów Firefoksa òd Thunderbirda, itd. Tak samò je z instalatorama jinëch programów, bez wzdrzatkù na wôrtnotã <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Miono aplikacje (np. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal gdze program szëkô za zaktualnieniama (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Miono ùsôdzcë ti wersje


;The current version of the product
Wersjô produktu


;Number of processor cores
Ilosc procesorów


;Whether the application is currently configured to be the default browser for the operating system
Czë aplikacjô òsta wëbrónô jakno domëszlny przezérnik dlô òperacyjnégò systemù


;Locale currently being used
Brëkòwónô lokalizacjô


;Amount of RAM in megabytes
RAM w megabajtach


;Currently running Operating System (kernel) name
Miono kernela òperacyjnégò systemù


;Currently running Operating System (kernel) version
Wersjô kernela òperacyjnégò systemù


;The build identifier of the Gecko platform code
Znakòwnik kòdu platfòrmë Gecko


;The version of the Gecko platform code
Wersjô kòdu platfòrmë Gecko


;Processor architecture
Tip processora


;The date this version was first used with this installation profile
Datum czej profil béł pierszi rôz zrëszony


;An application version which has been used with this installation profile
Wersjô aplikacje czej profil béł pierszi rôz zrëszony


;The number of add-ons of this type that existed in the profile on this date
Ilosc rozszerzeniów dónégò tipù, pòdług datuma


;<var>True</var> if the application automatically disabled the add-on
<var>Prôwda</var> żlë aplikacjô mia aùtomatno wëłączoné rozszerzenié


;Whether this add-on was installed by the user or automatically by another application
Rozszerzenié winstalowóné przez brëkòwnika czë aùtomatno przez jiną aplikacjã


;Whether this add-on has native code.
Mô roszerzenié atiwny kòd.


;The identifier of this add-on as defined by the add-on developer
Znakòwnik rozszerzenia nadóny przez ùsôdzcã


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Datum czej rozszerzenié bëło òstanio winstalowóné (starszé instalacje nie sã spamiãtóné).


;The number of searches performed with this search engine from this part of the UI
Ilosc szëkbów zrëszonëch przez szëkôcza z tegò dzélu UI


;Whether this add-on was installed in the application directory or profile directory
Rozszerzenié winstalowóné w katalogù aplikacje czë profilu


;Whether this add-on is an extension or a plug-in
Rozszerzenié je dzélã dodôwka


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Datum czej rozszerzenié bëło òstanio zaktualnioné (zaktualnienia starszich instalacjów nie sã spamiãtóné).

;<var>True</var> if the user manually disabled the add-on
<var>Prôwda</var> mô brëkòwnik rãczno wëłączoné rozszerzenié


;The current version of this add-on
Wersjô tegò rozszerzeniô


;How long in milliseconds it took during startup for the application to render the UI and display the window
Czas (w milisekùńdach) brëkòwòny na renderowanié UI i òtemkniãcé òkna


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Czas (w milisekùńdach) brëkòwòny na wczëtanié bibloteków i dokùńczenié zrëszeniô


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Czas (w milisekùńdach) brëkòwòny na zrësznié kôrtów z pòprzedni sesje


;The number of times the application was run and not cleanly shut down.
Wiele razë aplikacjô nie òsta pòprôwno wëłączonô.


;The time in seconds that the aborted sessions were not idle
Czas żdaniô (w sekùńdach) na przerwanié sesje, przë nieaktiwnëch sesjach


;The time in seconds that the aborted sessions were running
Czas żdaniô (w sekùńdach) na przerwanié sesje, przë aktiwnëch sesjach


;The number of days since this application profile directory was created
Dnie òd datuma stwòrzeniô profila aplikacje


;The number of times the application was run and cleanly shut down.
Wiele razë aplikacjô bëła pòprôwno wëłączonô.


;The time in seconds that the completed sessions were not idle
Czas żdaniô (w sekùńdach) przë skùńczonëch sesjach


;The time in seconds that the completed sessions were running
Czas żdaniô (w sekùńdach) przë nieskùńczonëch sesjach


;Total number of crashes that were recorded but not yet submitted
Ilosc niewësłónëch rapòrtów ò awariach 


;Total number of crashes that have been submitted
Ilosc wësłónëch rapòrtów ò awariach 


;Time in seconds the app has not been idle
Czas (w sekùńdach) ùżëwaniô aplikacje 


;Time in seconds since the app was last started
Czas (w sekùńdach) òd òstatniégò zrëszeniô aplikacje


;Total number of bookmarks
Ilosc załóżków


;Total number of pages listed in the history
Ilosc stronów spamiãtónëch w historie


;How long in minutes the current session has been running
Jak długò (w minutach) dereje ternô sesjô


;Welcome to your Firefox Health Report
Witôj w rapòrce ò stónie zdrowiégò Firefoksa


;Welcome!
Witôj!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Rapòrt ò stónie zdrowiégò Firefoksa dôwô mòżlëwòtã sprôwdzeniô òsygów przezérnika i jich pòprawienié.


;See My Report
Òtemkni rapòrt


;Time (in seconds)
Czas (w sekùńdach)


;Show Statistics
Wëskrzëni statisticzi




;Privacy Policy
Pòlitika priwatnoscë

