;Firefox Health Report
Rapòrt ò Zdrowim Firefoksa


;Raw Data
Sërowé pòdôwczi


;Get insights and performance information about your version of Firefox.
Wëdowiedzë sã wicy ò wëdajnoscë Twòji wersje Firefoksa.


;Learn more...
Wëdowiedzë sã wicy...


;Data Sharing
Ùprzistãpnianié pòdôwków


;ON
Wł.


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Chòc môsz wëłączoné ùprzistãpnianié pòdôwków, równak mòżesz òbôczëc wëdajnotã swòjégò przezérnika.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Rapòrt ò Zdrowim Firefoksa òstanié rëmniãti z serwera Mòzillë. Wëdowiedzë sã wicy czëtającë <a href="%(privacy_url)s">pòlitikã priwatnoscë.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Môsz sã zdecydowóné, bë nama òd czasu do czasu nama sélac pòdôwczi. Dzãka za wpiarcé naju misje, bë twòrzëc bëlniészą przińdnotã Sécë.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Wëdowiedzë sã jak lepi zabezpieczëc swòje pòdôwczi czëtającë naju <a href="%(privacy_url)s">pòlitikã priwatnoscë.</a>


;Vital Stats
Wôżné statisticzi


;version
wersjô


;time open
czas òtemkniãcô


;last crash
òstatniô awariô


;bookmarks
załóżczi


;This Month
Nen miesąc


;crashes
awarie


;Add-ons
Rozszerzenia


;View List
Lësta


;enabled
włączoné


;disabled
wëłączoné


;Plugins
Dodôwczi


;always activate
always activate


;ask to activate
ask to activate


;never activate
never activate


;Tips
Radë


;Wear and Tear
Ùżëcé


;It looks like your browser has crashed a number of times recently. To learn more:
Wëzdrzi na to, że Twòj przezérnik miôł cziles awariów. Wëdowiedzë sã wicy:


;OFF
Wëł.


;Visit our <a href="%(sumo_url)s">support website</a>
Weńdzë na naju <a href="%(sumo_url)s">stronã wspiarcô</a>


;View more <a href="%(details_url)s">detailed information</a>
Wicy <a href="%(details_url)s">dokładniészi infòrmacje</a>


;pages visited
òdwiedzoné stronë


;Your browser seems to be running slower than usual. To learn more:
Twój przezérnik òstanio chòdzy wòlni. Wëdowiedzë sã wicy:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Jim wicy gò ùżëwôsz, tim wicy sã ò nim wëdowiész. Wrócë na tą stronã za pôrã niedzel pò nowszé infòrmacje.


;Startup Time by Day
Czas zrëszaniô (pòdług dnia)


;Graph:
Grafika:


;Average
Strzédné


;All
Wszëtkò


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Infòrmacjô ò czasu zrëszaniô pòmôgô w ùstalanim jak dobrze danô wersjô Firefokosa robi. Chùtczészé zrëszenia (krótszi czas) òznôczają bëlniészé òsydżi.


;Data Collected
Zapisóné pòdôwczi


;Glossary
Słowôrzk


;What the Firefox Health Report Measures
Logika rapòrtu ò stanié zdrowia Firefoksa


;The Firefox Health Report (FHR) has 4 categories of metrics:
W Rapòrce ò Zdrowim Firefoksa zapisywóné sã sztërë rzeczé:


;Configuration
Ùstôwë


;Device hardware, operating system, Firefox version
hardwôre, òperacyjny system, wersjô Firefoksa


;Customizations
Swòjiznë


;Add-ons, count and type
Rozszerzenia (ilosc i tip)


;Performance
Òsydżi


;Timing of browser events, rendering, session restores
Czas zbrëkòwòny na skùńczenié dzejaniów


;Length of session, how old a profile is, count of crashes, count of pages
Dłëgòsc sesje, wiek profilu, ilosc awariów, ilosc òdwiedzónëch stronów


;Detailed Description
Detale


;Metric
Miarë


;Description
Òpisënk


;Binary interface for XPCOM
Binarowi interfejs dlô XPCOM


;Identifier for this build of the application based on the date the build was started
Znakòwnik je òpiarti na datumie pierszi kòmpilacje ny wersje aplikacje


;Operating System for which this build was configured
Òperacyjny system dlô chtërnégò na wersjô òsta zrobionô


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Znakòwnik aplikacje je wzãti z <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Wersjô distribùcje z wzãtô z <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Winstalowóné hotfiksë dlô ti aplikacje


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Znakòwnik je dlô rozróżnieniô aplikacjów Firefoksa òd Thunderbirda, itd. Tak samò je z instalatorama jinëch programów, bez wzdrzatkù na wôrtnotã <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Miono aplikacje (np. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal gdze program szëkô za zaktualnieniama (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Miono ùsôdzcë ti wersje


;The current version of the product
Wersjô produktu


;Number of processor cores
Ilosc procesorów


;Whether the application is currently configured to be the default browser for the operating system
Czë aplikacjô òsta wëbrónô jakno domëszlny przezérnik dlô òperacyjnégò systemù


;Locale currently being used
Brëkòwónô lokalizacjô


;Amount of RAM in megabytes
RAM w megabajtach


;Currently running Operating System (kernel) name
Miono kernela òperacyjnégò systemù


;Currently running Operating System (kernel) version
Wersjô kernela òperacyjnégò systemù


;The build identifier of the Gecko platform code
Znakòwnik kòdu platfòrmë Gecko


;The version of the Gecko platform code
Wersjô kòdu platfòrmë Gecko


;Processor architecture
Tip processora


;The date this version was first used with this installation profile
Datum czej profil béł pierszi rôz zrëszony


;An application version which has been used with this installation profile
Wersjô aplikacje czej profil béł pierszi rôz zrëszony


;The number of add-ons of this type that existed in the profile on this date
Ilosc rozszerzeniów dónégò tipù, pòdług datuma


;<var>True</var> if the application automatically disabled the add-on
<var>Prôwda</var> żlë aplikacjô mia aùtomatno wëłączoné rozszerzenié


;Whether this add-on was installed by the user or automatically by another application
Rozszerzenié winstalowóné przez brëkòwnika czë aùtomatno przez jiną aplikacjã


;Whether this add-on has native code.
Mô roszerzenié atiwny kòd.


;The identifier of this add-on as defined by the add-on developer
Znakòwnik rozszerzenia nadóny przez ùsôdzcã


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Datum czej rozszerzenié bëło òstanio winstalowóné (starszé instalacje nie sã spamiãtóné).


;The number of searches performed with this search engine from this part of the UI
Ilosc szëkbów zrëszonëch przez szëkôcza z tegò dzélu UI


;Whether this add-on was installed in the application directory or profile directory
Rozszerzenié winstalowóné w katalogù aplikacje czë profilu


;Whether this add-on is an extension or a plug-in
Rozszerzenié je dzélã dodôwka


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Datum czej rozszerzenié bëło òstanio zaktualnioné (zaktualnienia starszich instalacjów nie sã spamiãtóné).


;<var>True</var> if the user manually disabled the add-on
<var>Prôwda</var> mô brëkòwnik rãczno wëłączoné rozszerzenié


;The current version of this add-on
Wersjô tegò rozszerzeniô


;How long in milliseconds it took during startup for the application to render the UI and display the window
Czas (w milisekùńdach) brëkòwòny na renderowanié UI i òtemkniãcé òkna


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Czas (w milisekùńdach) brëkòwòny na wczëtanié bibloteków i dokùńczenié zrëszeniô


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Czas (w milisekùńdach) brëkòwòny na zrësznié kôrtów z pòprzedni sesje


;The number of times the application was run and not cleanly shut down.
Wiele razë aplikacjô nie òsta pòprôwno wëłączonô.


;The time in seconds that the aborted sessions were not idle
Czas żdaniô (w sekùńdach) na przerwanié sesje, przë nieaktiwnëch sesjach


;The time in seconds that the aborted sessions were running
Czas żdaniô (w sekùńdach) na przerwanié sesje, przë aktiwnëch sesjach


;The number of days since this application profile directory was created
Dnie òd datuma stwòrzeniô profila aplikacje


;The number of times the application was run and cleanly shut down.
Wiele razë aplikacjô bëła pòprôwno wëłączonô.


;The time in seconds that the completed sessions were not idle
Czas żdaniô (w sekùńdach) przë skùńczonëch sesjach


;The time in seconds that the completed sessions were running
Czas żdaniô (w sekùńdach) przë nieskùńczonëch sesjach


;Total number of crashes that were recorded but not yet submitted
Ilosc niewësłónëch rapòrtów ò awariach


;Total number of crashes that have been submitted
Ilosc wësłónëch rapòrtów ò awariach


;Time in seconds the app has not been idle
Czas (w sekùńdach) ùżëwaniô aplikacje


;Time in seconds since the app was last started
Czas (w sekùńdach) òd òstatniégò zrëszeniô aplikacje


;Total number of bookmarks
Ilosc załóżków


;Total number of pages listed in the history
Ilosc stronów spamiãtónëch w historie


;How long in minutes the current session has been running
Jak długò (w minutach) dereje ternô sesjô


;Welcome to your Firefox Health Report
Witôj w Rapòrce ò Zdrowim Firefoksa


;Welcome!
Witôj!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Rapòrt ò Zdrowiu Firefoksa dôwô mòżlëwòtã sprôwdzeniô òsygów przezérnika i jich pòprawienié.


;See My Report
Òtemkni rapòrt


;Time (in seconds)
Czas (w sekùńdach)


;Show Statistics
Wëskrzëni statisticzi


;Privacy Policy
Pòlitika priwatnoscë


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Rapòrt ò Zdrowim Firefoksa zezwòlë na òptimizajcã i zbùdowanié bëlniészi wersje przezérnika. Ne rapòrtë sã terô prosté, le sã z czasã pòprawią.


;Learn More&hellip;
Wëdowiedzë sã wicy i pòm&òże;


;Tip
Rada


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Wëzdrzi na to, że môsz nowégò Firefoksa! Sprôwdzë pòzdze, pò ùżëwanim Firefoksa przez jaczis czas.


;Important Metrics
Impòrtëjë statisticzi


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Rapòrt ò Zdrowim Firefoksa zapisëjë infòrmacje ò przezérnikù i ùrządzeniô.  Mòżesz <a href="#raw" class="navigate">sprawdzëc, jaczé infòrmacje zapisëjëmë.</a> Mòżesz téż sprawdzëc, co môsz ùprzistãpnioné Mozillë.


;Device hardware, operating system, Firefox version.
Hardwôre ùrządzenia, òperacjowi system, wersjô Firefoksa.


;Extensions, plugins, and number of installed add-ons.
Rozszerzenia, wtëkôcze, i winstalowóné dodôwczi.


;Key performance measures, such as launch speed.
Nôwôżniészé pòmiarë wëdajnotë, taczé jak chùtkòsc zrëszaniô.


;Browsing duration, install time, number of bookmarks and pages.
Czas przezéraniô, instalacje, załóżczi i stronë.


;Home
Dodóm


;CPU Count:
Wielota procesorów:


;The number of CPU cores reported by Android.
Wielota procesorów widzonëch przez Androida.


;Memory in MB:
Pamiãc w MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Pamiãc widzonô przez Androida. Normalno, nie zamikô w se graficzny pamiãcë.


;Application Name:
Miono aplikacje:


;The internal application name for the browser.
Bënowé miono aplikacje dlô przezérnika


;Application ID:
ID aplikacje:


;The internal identifier for the application.
Bënowi identifikator aplikajce.


;Application Version:
Wersjô aplikacje:


;The current version of the browser
Òbecnô wersjô przezérnika


;Application Build ID:
Build ID aplikacje:


;The internal build timestamp.
Bënowi timestamp zbùdowaniô.


;Update Channel:
Kanôł:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox je rozkòscërzóny przez kanałë: Nighly builds, Aurora pre-release kanal, sztabilnô wersjô Beta, i wëdanié pùbliczné. No pòle identifikùje nen kanôł.


;Vendor:
Producent:


;The organization that built this application. Typically Mozilla.
Chto zrobił aplikacjã. Normalno, Mozilla.


;Platform Version:
Wersjô platfòrmë:


;An internal version identifier. Typically the same as appVersion.
Bënowi identifikator. Normalno, to samò co appVersion.


;Platform Build ID:
Build ID platfòrmé:


;On Android this is an alternative name for appBuildID.
Na Androidze, to je alternatiwné miono dlô appBuildID.


;xpcomabi:
xpcomabi:{ok}


;The CPU architecture for which this application was built.
Architektura CPU, dlô chtërnégò na aplikacjô bëła zbùdowónô.


;OS:
OS: {ok}


;The current operating system.
Òbecny òperacjowi system.


;Architecture:
Architektura:


;The CPU architecture for this device.
Architektura CPU ùrządzeniô.


;System Name:
Miono systemù:


;The current system name.
Miono òbecnégò systemù.


;System Version:
Wersjô systemù:


;The Android OS revision.
Rewizjô Andoid OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Czë Firefox scygô czôrną lëstã dodôwków, bë Ce òchronic przed złoslëwima dodôwkama.


;Telemetry Enabled:
Telemetriô włączonô:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Czë Firefox wësëłô rapòrtë ò ùżëcym, bë pòmòc w rozwijanim przezérnika. Domëslno, kanałë są wëłączoné.


;Extension Count:
Rozszerzenia:


;How many extension add-ons are installed.
Winstalowóné rozszerzenia.


;Plugin Count:
Wtëkôcze:


;How many plugin add-ons are installed.
Winsatlowóné dodôwczi


;Theme Count:
Mòtiwë:


;How many theme add-ons are installed.
Winstlowóné mòtiwë.


;Addons:
Dodôwczi:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Òpisënk winstalowóné dodôwczi.


;Search Counts:
Szëkba:


;A count of how many searches you issued to each of Mozilla's partner providers.
Wielota szëkbów, pòzorotówóné pòdług partnerów Mozillë.


;Sessions and Startup Times
Sesje i czas brékòwóny na jich zrëszanié


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Dlô kôżdi sesje przezéraniô, Rapòrt ò Zdrowim Firefoksa zapisëjë jak długò môsz pzezéróné (w sekùńdach), i czë sesjô sã normalnô skùńcza, czë òsta przerwónô przez awariã. Òkróm tegò, czas zrëszaniô (w milisekùńdach), żlë je przistãpny.


;Profile Creation:
Swòrzenié profilu:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dzéń swòrzeniô profilu. Liczony w dniach òd 1. sticznika 1970 rokù.


;Learn More
Wëwiedzë sã wicy


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Rapòrt ò Zdrowim Firefoksa (RZF) analyzëjë to jak przezérnik radzy, i zapropònowac zmianã ùstawów. Wicy wëdowiedzë ò RZP, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>weńdzë na stronã Wspiarcô Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Bë wëdowiedzëc sã wicy ò tim jak sã òbchòdzëmë z Twòjima pòdôwkama, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>òbôcz naju pòlitikã priwatnoscë.</a>


;You are currently sharing your health report with Mozilla.
Môsz ùprzistãpnioné Mozillë rapòrt ò zdrowim.


;Choose what I share
Wëbierzë, co chcész ùprzistãpnic


;You are currently not sharing your health report with Mozilla.
Ni môsz ùprzistãpnioné Mozillë rapòrtu ò zdrowim.


