;Jan
Gen

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Mag

;Jun
Giu

;Jul
Lug

;Aug
Ago

;Sep
Set

;Oct
Ott

;Nov
Nov

;Dec
Dic

;January
Gennaio

;February
Febbraio

;March
Marzo

;April
Aprile

;May
Maggio

;June
Giugno

;July
Luglio

;August
Agosto

;September
Settembre

;October
Ottobre

;November
Novembre

;December
Dicembre

;Sunday
Domenica

;Monday
Lunedì

;Tuesday
Martedì

;Wednesday
Mercoledì

;Thursday
Giovedì

;Friday
Venerdì

;Saturday
Sabato

;Sun
Dom

;Mon
Lun

;Tue
Mar

;Wed
Mer

;Thu
Gio

;Fri
Ven

;Sat
Sab

;Su
Do

;Mo
Lu

;Tu
Ma

;We
Me

;Th
Gi

;Fr
Ve

;Sa
Sa

;Noon
Mezzogiorno

;Midnight
Mezzanotte

;All Day
Tutto il giorno

