## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Analisi integrità di Firefox


;Raw Data
Mostra dettagli


;Get insights and performance information about your version of Firefox.
Ottieni un’analisi dettagliata e informazioni sulle prestazioni della versione di Firefox in uso.


;Learn more...
Ulteriori informazioni


;Data Sharing
Condivisione dati


;ON
Attivata


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Hai scelto di non condividere più i dati con Mozilla, ma potrai sempre accedere alle informazioni sulle prestazioni del tuo browser.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
I tuoi dati relativi allo stato d’integrità verranno rimossi anche dal server Mozilla. Ulteriori informazioni nell’<a href="%(privacy_url)s">Informativa sulla privacy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Hai scelto di condividere i tuoi dati con Mozilla volta per volta. Grazie per il tuo contributo alla missione Mozilla di costruire un Web migliore.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Consulta la nostra <a href="%(privacy_url)s">Informativa sulla privacy</a> per conoscere come vengono trattati i tuoi dati personali.


;Vital Stats
Statistiche essenziali


;version
Versione


;update channel
update channel


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
prompt


;time open
Tempo di utilizzo totale


;last crash
Ultimo arresto anomalo


;bookmarks
Segnalibri


;This Month
Mese corrente


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
Arresti anomali


;application crashes
Arresti anomali applicazione


;plugin crashes
Arresti anomali plugin


;Add-ons
Componenti aggiuntivi


;View List
Visualizza elenco


;enabled
Attivati


;disabled
Disattivati


;Plugins
Plugin


;always activate
Attiva sempre


;ask to activate
Chiedi prima di attivare


;never activate
Non attivare mai


;Tips
Suggerimenti


;Wear and Tear
Danni da usura


;It looks like your browser has crashed a number of times recently. To learn more:
Recentemente sono stati rilevati diversi arresti anomali sulla versione attualmente in uso. Per ulteriori informazioni:


;OFF
Disattivata


;Visit our <a href="%(sumo_url)s">support website</a>
Visita il nostro <a href="%(sumo_url)s">sito di supporto</a>


;View more <a href="%(details_url)s">detailed information</a>
Visualizza <a href="%(details_url)s">informazioni più dettagliate</a>


;pages visited
pagine visitate


;Your browser seems to be running slower than usual. To learn more:
Il tuo browser risulta più lento del solito. Per ulteriori informazioni:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Più il browser viene utilizzato, più dettagliate e rilevanti saranno le informazioni visualizzate. Controlla nuovamente questa pagina tra un paio di settimane per scoprire nuovi andamenti nelle prestazioni.


;Startup Time by Day
Tempi di avvio per giorno


;Graph:
Grafico:


;Average
Media


;All
Tutti


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Il tempo di avvio è un parametro per valutare le prestazioni della versione di Firefox in uso. Normalmente un tempo di avvio più rapido corrisponde a prestazioni migliori.


;Data Collected
Dati raccolti


;Glossary
Glossario


;What the Firefox Health Report Measures
Dati misurati dall’Analisi integrità di Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L’analisi integrità di Firefox (<abbr title="Firefox Health Report">FHR</abbr>) presenta 4 categorie di misurazioni:


;Configuration
Configurazione


;Device hardware, operating system, Firefox version
Dispositivo hardware, sistema operativo, versione di Firefox


;Customizations
Personalizzazione


;Add-ons, count and type
Componenti aggiuntivi, numero e tipo


;Performance
Prestazioni


;Timing of browser events, rendering, session restores
Intervalli degli eventi del browser, rendering, ripristino sessioni


;Length of session, how old a profile is, count of crashes, count of pages
Durata della sessione, età del profilo, numero di arresti anomali, numero di pagine


;Detailed Description
Descrizione dettagliata


;Metric
Metrica


;Description
Descrizione


;Binary interface for XPCOM
Interfaccia binaria per XPCOM


;Identifier for this build of the application based on the date the build was started
Identificativo della build dell’applicazione basato sulla data di compilazione


;Operating System for which this build was configured
Sistema operativo di riferimento di questa build


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificativo della particolare distribuzione dell’applicazione in uso. Ricavato dalla preferenza <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versione della distribuzione, ricavata dalla preferenza <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Il numero di versione di ciascun aggiornamento rapido rilasciato da Mozilla che è stato installato nell’applicazione


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificativo univoco per l’applicazione, indica se si tratta di Firefox, Thunderbird ecc. Valido per tutte le installazioni di un’applicazione indipendentemente dal valore di <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Il nome specifico dell’applicazione (ad esempio: Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Il canale di aggiornamento utilizzato dalla versione in uso (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Il nome della società o del fornitore che ha sviluppato la versione in uso


;The current version of the product
L’attuale versione del prodotto in uso


;Number of processor cores
Il numero dei motori di calcolo (core) del processore


;Whether the application is currently configured to be the default browser for the operating system
Indica se l’applicazione è attualmente configurata come browser predefinito del sistema operativo


;Locale currently being used
Locale (lingua) attualmente in uso


;Amount of RAM in megabytes
Quantità di RAM in megabyte


;Currently running Operating System (kernel) name
Nome del sistema operativo (kernel) attualmente in uso


;Currently running Operating System (kernel) version
Versione del sistema operativo (kernel) attualmente in uso


;The build identifier of the Gecko platform code
L’identificativo del sorgente da cui è stata compilata la build di Gecko


;The version of the Gecko platform code
La versione del sorgente da cui è stata compilata la build di Gecko


;Processor architecture
Architettura processore


;The date this version was first used with this installation profile
Il primo giorno in cui si è utilizzato questo profilo utente con la versione attualmente in uso


;An application version which has been used with this installation profile
Una versione dell’applicazione che ha utilizzato questo profilo


;The number of add-ons of this type that existed in the profile on this date
Il numero di componenti aggiuntivi di questo tipo presenti nel profilo in questa data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> se l’applicazione ha disattivato il componente aggiuntivo automaticamente


;Whether this add-on was installed by the user or automatically by another application
Indica se il componente aggiuntivo è stato installato dall’utente o da un’applicazione


;Whether this add-on has native code.
Indica se il componente aggiuntivo utilizza codice nativo


;The identifier of this add-on as defined by the add-on developer
L’identificativo scelto dallo sviluppatore per questo componente aggiuntivo


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data dell’ultima installazione di questo componente aggiuntivo (le informazioni riguardo ai componenti aggiuntivi disinstallati non vengono conservate)


;The number of searches performed with this search engine from this part of the UI
Il numero di ricerche effettuate con questo motore di ricerca da questo elemento dell’interfaccia


;Whether this add-on was installed in the application directory or profile directory
Indica se questo componente aggiuntivo è installato nella cartella del programma o del profilo


;Whether this add-on is an extension or a plug-in
Indica se questo componente aggiuntivo è un’estensione o un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La data dell’ultimo aggiornamento di questo componente aggiuntivo (le informazioni riguardo ai componenti aggiuntivi disinstallati non vengono conservate)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> se l’utente ha disattivato manualmente il componente aggiuntivo


;The current version of this add-on
La versione attuale del componente aggiuntivo


;How long in milliseconds it took during startup for the application to render the UI and display the window
Il tempo, espresso in millisecondi, impiegato dall’applicazione all’avvio per visualizzare la finestra e l’interfaccia utente


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Il tempo, espresso in millisecondi, impiegato dall’applicazione all’avvio per caricare le librerie e completare l’inizializzazione dei componenti principali


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Il tempo, espresso in millisecondi, impiegato dall’applicazione all’avvio per ripristinare le schede della sessione precedente


;The number of times the application was run and not cleanly shut down.
Il numero di volte in cui l’applicazione è stata terminata in modo anomalo


;The time in seconds that the aborted sessions were not idle
Il tempo, espresso in secondi, di non inattività delle sessioni interrotte


;The time in seconds that the aborted sessions were running
La durata (espressa in secondi) delle sessioni interrotte


;The number of days since this application profile directory was created
Il numero di giorni dalla creazione della cartella del profilo dell’applicazione


;The number of times the application was run and cleanly shut down.
Il numero di volte in cui l’applicazione è stata avviata e terminata in modo corretto.


;The time in seconds that the completed sessions were not idle
Il tempo, espresso in secondi, di non inattività delle sessioni terminate correttamente


;The time in seconds that the completed sessions were running
La durata, espressa in secondi, delle sessioni terminate correttamente


;Total number of crashes that were recorded but not yet submitted
Il numero totale di arresti anomali registrati ma non ancora inviati


;Total number of crashes that have been submitted
Il numero totale di arresti anomali inviati


;Time in seconds the app has not been idle
Il tempo, espresso in secondi, in cui l’applicazione non è rimasta inattiva


;Time in seconds since the app was last started
Il tempo, espresso in secondi, trascorso dall’ultimo avvio dell’app


;Total number of bookmarks
Il numero totale di segnalibri


;Total number of pages listed in the history
Il numero totale delle pagine memorizzate nella cronologia


;How long in minutes the current session has been running
Il tempo trascorso, espresso in minuti, dall’avvio della sessione corrente


;Welcome to your Firefox Health Report
Benvenuto nella pagina Analisi integrità di Firefox


;Welcome!
Benvenuto.


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Analisi integrità di Firefox (<abbr title="Firefox Health Report">FHR</abbr>) permette di valutare le prestazioni della propria versione di Firefox e scoprire come migliorarle.


;See My Report
Mostra i miei dati


;Time (in seconds)
Durata (in secondi)


;Show Statistics
Visualizza statistiche


;Privacy Policy
Informativa sulla privacy


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Analisi integrità di Firefox consente di ottimizzare Firefox e ci permette di realizzare un browser migliore. I rapporti saranno piuttosto semplici all’inizio, ma continueranno a evolversi e a crescere.


;Learn More&hellip;
Ulteriori informazioni&hellip;


;Tip
Suggerimento


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Firefox è appena stato installato. Ricontrolla dopo aver usato Firefox per un po’.


;Important Metrics
Metriche importanti


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Analisi integrità di Firefox raccoglie informazioni sul tuo browser e sul dispositivo. Puoi <a href="#raw" class="navigate">vedere le informazioni che raccogliamo</a> o vedere che cosa condividi con Mozilla.


;Device hardware, operating system, Firefox version.
Dispositivo hardware, sistema operativo, versione di Firefox.


;Extensions, plugins, and number of installed add-ons.
Estensioni, plugin e numero dei componenti aggiuntivi installati.


;Key performance measures, such as launch speed.
Misurazione delle prestazioni chiave, come la velocità di avvio.


;Browsing duration, install time, number of bookmarks and pages.
Durata della sessione, tempo trascorso dall’installazione, numero dei segnalibri e delle pagine.


;Home
Pagina iniziale


;CPU Count:
Numero di CPU:


;The number of CPU cores reported by Android.
Numero dei core della CPU riportato da Android.


;Memory in MB:
Memoria espressa in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Quantità di memoria riportata da Android. Solitamente esclude la memoria grafica.


;Application Name:
Nome dell’applicazione:


;The internal application name for the browser.
Il nome interno dell’applicazione per il browser.


;Application ID:
Identificativo dell’applicazione:


;The internal identifier for the application.
L’identificativo interno per l’applicazione.


;Application Version:
Versione dell’applicazione:


;The current version of the browser
Versione corrente del browser


;Application Build ID:
Identificativo della build dell’applicazione:


;The internal build timestamp.
Il timestamp interno della build.


;Update Channel:
Canale di aggiornamento:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox è distribuito attraverso diversi canali: Nightly, il canale pre-release Aurora, una Beta stabile e la release pubblica. Questo campo identifica il canale.


;Vendor:
Fornitore:


;The organization that built this application. Typically Mozilla.
L’organizzazione che ha creato l’applicazione. Solitamente Mozilla.


;Platform Version:
Versione della piattaforma:


;An internal version identifier. Typically the same as appVersion.
Un identificativo interno della versione. Solitamente coincide con appVersion.


;Platform Build ID:
Identificativo piattaforma build:


;On Android this is an alternative name for appBuildID.
Su Android questo è un nome alternativo per appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
L’architettura della CPU per la quale l’applicazione è stata creata.


;OS:
OS: {ok}


;The current operating system.
Il sistema operativo corrente.


;Architecture:
Architettura:


;The CPU architecture for this device.
L’architettura della CPU di questo dispositivo.


;System Name:
Nome del sistema:


;The current system name.
L’attuale nome del sistema.


;System Version:
Versione del sistema:


;The Android OS revision.
Revisione di Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox preleva i risultati della blocklist per i componenti aggiuntivi per proteggere da componenti aggiuntivi malevoli. Il valore predefinito è ‘attivo’.


;Telemetry Enabled:
Telemetria attivata:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Se Firefox debba segnalare i dati sull’uso per contribuire allo sviluppo. Il valore predefinito è ‘disattivato’ per la maggior parte dei canali.


;Extension Count:
Conteggio delle estensioni:


;How many extension add-ons are installed.
Quante estensioni sono state installate.


;Plugin Count:
Conteggio dei plugin:


;How many plugin add-ons are installed.
Quanti plugin sono stati installati.


;Theme Count:
Conteggio dei temi:


;How many theme add-ons are installed.
Quanti temi sono stati installati.


;Addons:
Componenti aggiuntivi:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Una collezione che descrive i componenti aggiuntivi installati. Non tutti i componenti aggiuntivi sono segnalati: solo plugin, estensioni e servizi.


;Search Counts:
Conteggio ricerche:


;A count of how many searches you issued to each of Mozilla's partner providers.
Un conteggio di quante ricerce sono state inviate a ciascun partner di ricerca di Mozilla.


;Sessions and Startup Times
Sessioni e tempi di avvio


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Per ogni sessione Analisi integrità di Firefox registra, approssimativamente, il tempo di navigazione (espresso in secondi)  e se la sessione è terminata normalmente oppure a causa di un crash. Se disponibili comprende anche i tempi di avvio (espresso in millisecondi).


;Profile Creation:
Creazione profilo:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Il giorno in cui è stato creato il profilo del browser. Conteggiato in giorni, a partire dal 1° Gennaio 1970.


;Learn More
Ulteriori informazioni


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Analisi integrità di Firefox analizza le informazioni sulle prestazioni del browser, in modo da fornire consigli utili per ottenere il meglio da Firefox. Per maggiori informazioni su Analisi integrità di Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visita la sezione per il supporto a Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Per ulteriori informazioni su come vengono trattati i tuoi dati, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>consulta la nostra Informativa sulla privacy</a>.


;You are currently sharing your health report with Mozilla.
Al momento stai condividendo i dati con Mozilla.


;Choose what I share
Scegli cosa condividere


;You are currently not sharing your health report with Mozilla.
Al momento non stai condividendo i dati con Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


