;Jan
Jan

;Feb
Fev

;Mar
Mar

;Apr
Abr

;May
Mai

;Jun
Jun

;Jul
Jul

;Aug
Ago

;Sep
Set

;Oct
Out

;Nov
Nov

;Dec
Dez

;January
Janeiro

;February
Fevereiro

;March
Março

;April
Abril

;May
Maio

;June
Junho

;July
Julho

;August
Agosto

;September
Setembro

;October
Outubro

;November
Novembro

;December
Dezembro

;Sunday
Domingo

;Monday
Segunda-feira

;Tuesday
Terça-feira

;Wednesday
Quarta-feira

;Thursday
Quinta-feira

;Friday
Sexta-feira

;Saturday
Sábado

;Sun
Dom

;Mon
Seg

;Tue
Ter

;Wed
Qua

;Thu
Qui

;Fri
Sex

;Sat
Sat

;Su
Do

;Mo
Se

;Tu
Te

;We
Qu

;Th
Qu

;Fr
Se

;Sa
Sá

;Noon
Meio-dia

;Midnight
Meia-noite

;All Day
Todo o dia

