## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Relatório de estado do Firefox


;Raw Data
Data Não Processada


;Get insights and performance information about your version of Firefox.
Obtenha informação acerca do desempenho da sua versão do Firefox


;Learn more...
Saber mais…


;Data Sharing
Partilha de Dados


;ON
Ligado


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Escolheu parar a partilha de dados com a Mozilla, mas ainda poderá saber mais acerca do desempenho do seu navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
O seu relatório de desempenho também será removido dos servidores da Mozilla. Saiba mais, na nossa <a href="%(privacy_url)s">política de privacidade.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Escolheu partilhar a sua informação com a Mozilla ocasionalmente. Obrigado por fazer parte da nossa missão para construír um futuro brilhante para a Internet.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Saber mais sobre como usamos a sua informação na nossa <a href="%(privacy_url)s">política de privacidade.</a>


;Vital Stats
Estatísticas Vitais


;version
versão


;update channel
update channel


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
prompt


;time open
hora de Abertura


;last crash
última falha


;bookmarks
marcadores


;This Month
Este mês


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
falhas


;application crashes
bloqueios de aplicação


;plugin crashes
bloqueios de plugin


;Add-ons
Extras


;View List
Ver lista


;enabled
ativado


;disabled
Desativado


;Plugins
Plugins {ok}


;always activate
ativar sempre


;ask to activate
pedir para ativar


;never activate
nunca ativar


;Tips
Dicas


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que o seu navegador falhou algumas vezes recentemente. Para saber mais:


;OFF
Desligado


;Visit our <a href="%(sumo_url)s">support website</a>
Visite o nosso <a href="%(sumo_url)s">sítio web de ajuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Veja mais <a href="%(details_url)s">informação detalhada</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
O seu navegador parece estar a funcionar mais lentamente do que é normal. Para saber mais:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Poderá aceder a mais e melhor informação quanto mais uso der ao seu navegador. Regresse daqui a uns dias, para começar a ver padrões de uso.


;Startup Time by Day
Tempo de início por dia


;Graph:
Gráfico:


;Average
Média


;All
Tudo


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
O tempo de início ajuda a determinar o desempenho da sua versão do Firefox. Geralmente, tempos mais rápidos (menos tempo) são indicativos de um melhor desempenho.


;Data Collected
Informação recolhida


;Glossary
Glossário


;What the Firefox Health Report Measures
O que é medido no relatório de desempenho do Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
O relatório de desempenho tem 4 categorias de métricas:


;Configuration
Configuração


;Device hardware, operating system, Firefox version
Hardware do dispositivo, sistema operativo, versão do Firefox


;Customizations
Personalizações


;Add-ons, count and type
Extras, contagem e tipo


;Performance
Desempenho


;Timing of browser events, rendering, session restores
Tempo de eventos do browser, renderização, restauro de sessão


;Length of session, how old a profile is, count of crashes, count of pages
Duração da sessão, idade do perfil, contagem de falhas, contagem de páginas


;Detailed Description
Descrição detalhada


;Metric
Métrica


;Description
Descrição


;Binary interface for XPCOM
Interface binária do XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador para esta compilação da aplicação baseado na data em que a compilação foi iniciada


;Operating System for which this build was configured
Sistema operativo para o qual esta compilação foi configurada


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador para a distribuição particular da aplicação em uso. É retirado da preferência <var>distribuição.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versão da distribuição, tirada da preferência <var>distribução.versão</var>


;The version number of any Mozilla hotfix applied to the application
O número da versão de qualquer hotfix da Mozilla aplicado à aplicação


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único à aplicação que indica se é Firefox ou Thunderbird, etc. O mesmo para todas as instalações de aplicações independentemente do valor do <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
O nome configurado da aplicação (Firefox/Aurora/Nightly por exemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal que esta instalação verifica para atualizações da aplicação (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nome da companhia/fornecedor que compilou esta versão


;The current version of the product
A versão atual do produto


;Number of processor cores
Número de núcleos do processador


;Whether the application is currently configured to be the default browser for the operating system
Se a aplicação está atualmente configurada para ser o navegador pré-definido do sistema operativo


;Locale currently being used
Idioma a ser atualmente utilizado


;Amount of RAM in megabytes
Quantidade de RAM em megabytes


;Currently running Operating System (kernel) name
Atualmente a executar o Sistema operativo (kernel) nome


;Currently running Operating System (kernel) version
Atualmente a executar o Sistema Operativo (kernel) versão


;The build identifier of the Gecko platform code
O identificador de construção de código da plataforma Geko


;The version of the Gecko platform code
Versão do código da plataforma Geko


;Processor architecture
Arquitetura do processador


;The date this version was first used with this installation profile
Data em que esta versão foi usada pela primeira vez com este perfil de instalação


;An application version which has been used with this installation profile
Uma versão da aplicação que tem sido usada com este perfil de instalação


;The number of add-ons of this type that existed in the profile on this date
Número de extras deste tipo que existiam no perfil nesta data


;<var>True</var> if the application automatically disabled the add-on
<var>Verdadeiro</var> se a aplicação desativou automáticamente este extra


;Whether this add-on was installed by the user or automatically by another application
Se este extra foi instalado pelo utilizador ou automáticamente por uma outra aplicação


;Whether this add-on has native code.
Se este extra tem código nativo.


;The identifier of this add-on as defined by the add-on developer
O identificador deste extra definido pelo programador do extra


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
A data mais recente de instalação deste extra (informação prévia acerca de extras desinstalados não é mantida).


;The number of searches performed with this search engine from this part of the UI
Número de pesquisas executadas com este motor de busca apartir desta parte da interface de usuário


;Whether this add-on was installed in the application directory or profile directory
Se este extra foi instalado na pasta da aplicação ou na pasta de perfil


;Whether this add-on is an extension or a plug-in
Se este extra é uma extensão ou um plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
A data de atualização mais recente deste extra (informação prévia acerca de extras desinstalados não é mantida).


;<var>True</var> if the user manually disabled the add-on
<var>Verdadeiro</var> se o utilizador desativou manualmente este extra


;The current version of this add-on
A versão atual deste extra


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quanto tempo em milisegundos demorou durante a abertura, para a aplicação renderizar a interface e mostrar a janela


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quanto tempo em milisegundos demorou durante a abertura, para a aplicação carregar a biblioteca e terminar a inicialização básica


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quanto tempo em milisegundos que demorou durante a abertura, para o restauro das janelas da aplicação das sessões prévias


;The number of times the application was run and not cleanly shut down.
Número de vezes em que a aplicação foi executada e não foi corretamente desligada.


;The time in seconds that the aborted sessions were not idle
Tempo em segundos que a sessão abortada não esteve inactiva


;The time in seconds that the aborted sessions were running
Tempo em segundos em que a sessão abortada esteve a ser executada


;The number of days since this application profile directory was created
Numero de dias desde que o directório de perfil da aplicação foi criado.


;The number of times the application was run and cleanly shut down.
Número de vezes que a aplicação foi executada e correctamente desligada.


;The time in seconds that the completed sessions were not idle
O tempo em segundos que as sessões completadas não estiveram inactivas


;The time in seconds that the completed sessions were running
O tempo em segundos que as sessões completadas estiveram a funcionar


;Total number of crashes that were recorded but not yet submitted
Número total de falhas que foram registadas mas não foram ainda submetidas


;Total number of crashes that have been submitted
Número total de falhas que foram submetidas


;Time in seconds the app has not been idle
Tempo em segundos em que a aplicação não tem estado inactiva


;Time in seconds since the app was last started
Tempo em segundos desde a última vez que a aplicação foi iniciada


;Total number of bookmarks
Número total de Favoritos


;Total number of pages listed in the history
Número total de páginas listadas na história


;How long in minutes the current session has been running
Quanto tempo em minutos está a sessão atual a durar


;Welcome to your Firefox Health Report
Bem-vindo ao seu relatório de estado do Firefox


;Welcome!
Bem-vindo!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
O relatório  de estado do Firefox permite que você saiba como o seu Firefox está a funcionar e o que poderá fazer para melhorar o seu funcionamento.


;See My Report
Ver o meu relatório


;Time (in seconds)
Tempo (em segundos)


;Show Statistics
Mostrar estatísticas


;Privacy Policy
Política de privacidade


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
O relatório  de estado do Firefox deixa-o otimizar o seu Firefox e ajuda-nos a fazer uma versão melhor do navegador. No início os relatórios serão muito básicos mas continuarão a ser desenvolvidos e a crescer.


;Learn More&hellip;
Saber mais&hellip;


;Tip
Dica


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Parece que o seu Firefox é recente! Volte assim que usar Firefox durante algum tempo.


;Important Metrics
Métricas importantes


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
O relatório  de estado do Firefox grava informação sobre o seu navegador e o seu dispositivo. Pode <a href="#raw" class="navigate">ver a informação que gravamos.</a> Pode ver também o que partilha com a Mozilla.


;Device hardware, operating system, Firefox version.
Hardware do dispositivo, sistema operativo, versão do Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensões, plugins e número de extras instalados.


;Key performance measures, such as launch speed.
Medições chave do desempenho, tal como a velocidade de arranque.


;Browsing duration, install time, number of bookmarks and pages.
Duração da navegação, tempo de instalação, número de marcadores e páginas.


;Home
Página inicial


;CPU Count:
Contador de CPU:


;The number of CPU cores reported by Android.
O número de núcleos do CPU indicados pelo Android.


;Memory in MB:
Memória em MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
A quantidade de memória indicada pelo Android. Normalmente a memória gráfica é excluída.


;Application Name:
Nome da aplicação:


;The internal application name for the browser.
O nome interno da aplicação para o navegador.


;Application ID:
ID da aplicação:


;The internal identifier for the application.
O identificador interno da aplicação.


;Application Version:
Versão da aplicação:


;The current version of the browser
A versão atual do navegador


;Application Build ID:
ID da versão da aplicação:


;The internal build timestamp.
A hora da versão.


;Update Channel:
Canal de atualização:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
O Firefox é distribuído a partir de canais: Nightly builds, o canal Aurora pre-release, a Beta estável, e a versão pública. Este campo identifica o canal.


;Vendor:
Vendor: {ok}


;The organization that built this application. Typically Mozilla.
A organização que fez esta aplicação. Normalmente a Mozilla.


;Platform Version:
Versão da plataforma:


;An internal version identifier. Typically the same as appVersion.
O identificador interno da versão. Normalmente o mesmo da appVersion.


;Platform Build ID:
ID da plataforma da versão:


;On Android this is an alternative name for appBuildID.
No Android este é o nome alternativo para a appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
A arquitetura de CPU para a qual esta aplicaçõe foi feita.


;OS:
SO:


;The current operating system.
O sistema operativo atual.


;Architecture:
Arquitetura:


;The CPU architecture for this device.
A arquitetura de CPU deste dispositivo.


;System Name:
Nome do sistema:


;The current system name.
O nome atual do sistema.


;System Version:
Versão do sistema:


;The Android OS revision.
A revisão do SO do Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Se o Firefox indica a lista de bloqueios de extras para o proteger contra extras maliciosos. Pré-definição é ligado.


;Telemetry Enabled:
Telemetria ativada:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Se o Firefox relata dados detalhados sobre a utilização para ajudar no desenvolvimento. Pré-definição é desligado para a maioria dos canais.


;Extension Count:
Contador de extensões:


;How many extension add-ons are installed.
Quantas extensões estão instaladas.


;Plugin Count:
Contador de plugin:


;How many plugin add-ons are installed.
Quantos plugins estão instalados.


;Theme Count:
Contador de temas:


;How many theme add-ons are installed.
Quantos temas estão instalados.


;Addons:
Extras:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Uma coleção que descreve que extras estão instalados. Nem todos os extras são apresentados: apenas plugins, extensões e serviços.


;Search Counts:
Contadores de pesquisa:


;A count of how many searches you issued to each of Mozilla's partner providers.
Uma contagem de quantas pesquisas efetuou para cada fornecedor associado da Mozilla.


;Sessions and Startup Times
Sessões e tempos de arranque


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Para cada sessão de navegação, grava no relatório de estado do Firefox quanto tempo navegou (em segundos) e se a sessão terminou normalmente ou com erros. Também inclui os tempos de arranque (em milisegundos) de disponível.


;Profile Creation:
Criação de perfil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
O dia em que o seu perfil do navegador foi criado. Contado em dias desde 1 de janeiro de 1970.


;Learn More
Saber mais


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
O relatório de estado do Firefox analiza a informação de desempenho do seu navegador, de modo a fornecer-nos informação que nos ajude a tornar o Firefox melhor. Para mais informação sobre o relatório de estado do Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visite a secção de ajuda da Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Para mais informação sobre como usamos os seus dados, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>veja a nossa política de privacidade.</a>


;You are currently sharing your health report with Mozilla.
De momento está a partilhar o seu relatório de estado com a Mozilla.


;Choose what I share
Escolher o que partilhar


;You are currently not sharing your health report with Mozilla.
De momento não está a partilhar o seu relatório de estado com a Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


