;Firefox Health Report
Firefox წარმადობის პატაკი


;Raw Data
მონაცემები


;Get insights and performance information about your version of Firefox.
მონაცემები თქვენი Firefox ბრაუზერის წარმადობის შესახებ.


;Learn more...
დაწვრილებით...


;Data Sharing
მონაცემთა გაზიარება


;ON
დიახ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
თქვენ გადაწყვიტეთ არ გაუზიაროთ მონაცემები Mozilla-ს, თუმცა კვლავ შეგიძლიათ თვალი მიადევნოთ თქვენი ბრაუზერის წარმადობას.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
თქვენი პატაკები წარმადობის შესახებ ასევე ამოიშლება Mozilla-ს სერვერებიდან. დეტალებისთვის გაეცანით ჩვენს <a href="%(privacy_url)s">კონფიდენციალობის პოლიტიკას.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
თქვენ გადაწყვიტეთ დროდადრო მონაცემები გაუზიაროთ Mozilla-ს. გმადლობთ, რომ ჩვენთან ერთად ცდილობთ ინტერნეტის გაუმჯობესებას.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
გაეცანით თქვენი გამოგზავნილი მონაცემების დამუშავების დეტალებს ჩვენი <a href="%(privacy_url)s">კონფიდენციალობის პოლიტიკიდან.</a>


;Vital Stats
ძირითადი სტატისტიკა


;version
ვერსია


;time open
სამუშაო დრო


;last crash
ბოლო წყვეტა


;bookmarks
სანიშნეები


;This Month
ეს თვე


;crashes
წყვეტები


;Add-ons
მოდულები


;View List
სიის ჩვენება


;enabled
ჩართულია


;disabled
ამორთულია


;Plugins
პაკეტები


;Tips
რჩევები


;Wear and Tear
დაზიანებები


;It looks like your browser has crashed a number of times recently. To learn more:
როგორც ჩანს, უკანასკნელ ხანს თქვენი ბრაუზერის მუშოაბა რამდენჯერმე შეწყდა. დეტალებისთვის:


;OFF
არა


;Visit our <a href="%(sumo_url)s">support website</a>
ესტუმრეთ ჩვენი <a href="%(sumo_url)s">მხარდაჭერის ვებსაიტს</a>


;View more <a href="%(details_url)s">detailed information</a>
იხილეთ უფრო <a href="%(details_url)s">დაწვრილებითი ინფორმაცია</a>


;pages visited
ნანახი გვერდები


;Your browser seems to be running slower than usual. To learn more:
როგორც ჩანს, თქვენი ბრაუზერი ჩვეულებრივზე უფრო ნელია. დეტალებისთვის:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
თქვენ შეძლებთ გაეცნოთ უფრო საინტერესო და დეტალურ ინფორმაციას თქვენი ბრაუზერის შესახებ. კვლავ გვინახულეთ ორიოდე კვირის შემდეგ სიახლეების გასაცნობად.


;Startup Time by Day
გახსნა დღეების მიხედვით


;Graph:
გრაფიკი:


;Average
საშუალო


;All
ყველა


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
გახსნის დრო დაგეხმარებათ გაარკვიოთ რამდენად მაღალია თქვენი Firefox ბრაუზერის წარმადობა. ჩვეულებრივ, სწრაფი გახსნა (ე.ი. ნაკლები დრო) უფრო მაღალი წარმადობის მაჩვენებელია.


;Data Collected
შეგროვილი მონაცემები


;Glossary
სიტყვარი


;What the Firefox Health Report Measures
რა იზომება Firefox წარმადობის პატაკით


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox წარმადობის პატაკი (FHR) შეიცავს მაჩვენებელთა 4 კატეგორიას:


;Configuration
კონფიგურაცია


;Device hardware, operating system, Firefox version
მოწყობილობა, საოპერაციო სისტემა, Firefox ვერსია


;Customizations
საკუთარი პარამეტრები


;Add-ons, count and type
მოდულები, რაოდენობა და ტიპი


;Performance
წარმადობა


;Timing of browser events, rendering, session restores
ბრაუზერის ოპერაციები დროში, ასახვა, სეანსების აღდგენა


;Length of session, how old a profile is, count of crashes, count of pages
სეანსის ხანგრძლიობა, პროფაილის ასაკი, წყვეტათა რაოდენობა, გვერდების რაოდენობა


;Detailed Description
დეტალური აღწერილობა


;Metric
მეტრიკა


;Description
აღწერილობა


;Binary interface for XPCOM
XPCOM ორობითი ინტერფეისი


;Identifier for this build of the application based on the date the build was started
იდენტიფიკატორი პროგრამის ამ ვერსიისთვის, რომელიც აგების თარიღზეა დაფუძნებული


;Operating System for which this build was configured
საოპერაციო სისტემა გამოშვების ამ ვერსიისთვის


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
იდენტიფიკატორი პროგრამის კონკრეტული გამოყენებული გამოშვების ვერსიისთვის. იგი აღებულია პარამეტრიდან <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
პროგრამის გამოშვების ვერსია აღებული პარამეტრიდან <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
ვერსიის ნომერი ამ პროგრამის ნებისმიერი Mozilla ჩასწორებისთვის


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
უნიკალური იდენტიფიკატორი პროგრამისთვის, რომელიც მიუთითებს Firefox, Thunderbird და ა.შ.. იგივეა პროგრამის ყველა ჩადგმისთვის განურCევლად პარამეტრისა <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
პროგრამის მითითებული სახელი (მაგალითად, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
არხი, რომლის საშუალებითაც ეს ჩადგმა ამოწმებს პროგრამას განახლებებზე (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ამ ვერსიის ამგები კომპანიის/პროვაიდერის სახელი


;The current version of the product
პროდუქტის მიმდინარე ვერსია


;Number of processor cores
პროცესორის ბირთვთა რაოდენობა


;Whether the application is currently configured to be the default browser for the operating system
მითითებულია თუ არა ამ დროისთვის პროგრამა როგორც ამ საოპერაციო სისტემის ნაგულისხმები ბრაუზერი


;Locale currently being used
მიმდინარე გამოყენებული ლოკალი


;Amount of RAM in megabytes
RAM-ის მოცულობა მეგაბაიტებში


;Currently running Operating System (kernel) name
მიმდინარე საოპერაციო სისტემის (kernel - ბირთვის) სახელი


;Currently running Operating System (kernel) version
მიმდინარე საოპერაციო სისტემის (kernel - ბირთვის) ვერსია


;The build identifier of the Gecko platform code
Gecko პლატფორმის კოდის აგების ვერსიის იდენტიფიკატორი


;The version of the Gecko platform code
Gecko პლატფორმის კოდის ვერსია


;Processor architecture
პროცესორის არქიტექტურა


;The date this version was first used with this installation profile
ამ ვერსიით სარგებლობის პირველი თარიღი ჩადგმის ამ პროფაილისთვის


;An application version which has been used with this installation profile
პროგრამის ვერსია ჩადგმის ამ პროფაილისთვის


;The number of add-ons of this type that existed in the profile on this date
ამ ტიპის მოდულთა რაოდენობა პროფაილში ამ თარიღისთვის


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> თუ პროგრამამ მოდული ავტომატურად ამორთო


;Whether this add-on was installed by the user or automatically by another application
ჩაიდგა თუ არა ეს მოდული მომხმარებლის მიერ თუ ავტომატურად სხვა პროგრამის მიერ


;Whether this add-on has native code.
შეიცავს თუ არა მოდული საკუთარ კოდს.


;The identifier of this add-on as defined by the add-on developer
ამ მოდულის იდენტიფიკატორი მოდულის პროგრამისტისგან


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ამ მოდულის ბოლო ჩადგმის თარიღი (წინა ინფორმაცია მოდულის ამოღების შესახებ არ ინახება).


;The number of searches performed with this search engine from this part of the UI
ძიების მოთხოვნათა რაოდენობა ამ საძიებო სისტემით ინტერფეისის ამ სარკმლიდან


;Whether this add-on was installed in the application directory or profile directory
ჩაიდგა თუ არა ეს მოდული პროგრამის თუ პროფაილის დასტაში


;Whether this add-on is an extension or a plug-in
არის ეს მოდული პაკეტი თუ დამატება


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ამ მოდულის ბოლო განახლების თარიღი (წინა ინფორმაცია მოდულის ამოღების შესახებ არ ინახება).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> თუ მონაწილემ თავად ამორთო ეს მოდული


;The current version of this add-on
ამ მოდულის მიმდინარე ვერსიაა


;How long in milliseconds it took during startup for the application to render the UI and display the window
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას სამომხმარებლო ინტერფეისისა და სარკმლის ასახვისათვის


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას ბიბლიოთეკების ჩასატვირთად და პირველადი ინიციალიზაციის დასასრულებლად


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას წინა სეანსების დაფების აღსადგენად


;The number of times the application was run and not cleanly shut down.
რამდენჯერ გაიხსნა პროგრამა და არაკორექტულად დაიხურა.


;The time in seconds that the aborted sessions were not idle
წამების რაოდენობა როცა შეწყვეტილი სეანსები უქმად არ იყო


;The time in seconds that the aborted sessions were running
წამების რაოდენობა როცა შეწყვეტილი სეანსები მუშაობდა


;The number of days since this application profile directory was created
დღეთა რაოდენობა პროგრამის პროფაილის დასტის შექმნიდან


;The number of times the application was run and cleanly shut down.
რამდენჯერ გაიხსნა პროგრამა და კორექტულად დაიხურა.


;The time in seconds that the completed sessions were not idle
წამების რაოდენობა როცა დასრულებული სეანსები უქმად არ იყო


;The time in seconds that the completed sessions were running
წამების რაოდენობა როცა დასრულებული სეანსები მუშა რეჟიმში იყო


;Total number of crashes that were recorded but not yet submitted
ბრაუზერის მუშობის წყვეტათა სრული რაოდენობა, რომლებიც არ გამოგზავნილა


;Total number of crashes that have been submitted
მუშაობის გამოგზავნილ წყვეტათა სრული რაოდენობა


;Time in seconds the app has not been idle
წამების რაოდენობა როცა პროგრამა უქმად არ იყო


;Time in seconds since the app was last started
წამების რაოდენობა პროგრამის ბოლო გახსნის შემდეგ


;Total number of bookmarks
სანიშნეთა რაოდენობა სულ


;Total number of pages listed in the history
გვერდების სრული რაოდენობა ისტორიაში სულ


;How long in minutes the current session has been running
რამდენ ხანს გრძელდებოდა მიმდინარე სეანსი (წუთებში)


;Welcome to your Firefox Health Report
მოგესალმებით თქვენი Firefox წარმადობის პატაკში


;Welcome!
მოგესალმებით!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox წარმადობის პატაკი წარმოდგენას შეგიქმნით თქვენი Firefox ბრაუზერის შესახებ და იმაზე თუ როგორ შეგიძლიათ მისი გაუმჯობესება.


;See My Report
ჩემი პატაკის ჩვენება


;Time (in seconds)
დრო (წამებში)


;Show Statistics
სტატისტიკის ჩვენება


;Privacy Policy
კონფიდენციალობის პირობებს


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


