## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox წარმადობის მოხსენება


;Raw Data
ნედლი მონაცემები


;Get insights and performance information about your version of Firefox.
მონაცემები თქვენი Firefox ვერსიის წარმადობის შესახებ.


;Learn more...
შეიტყვეთ მეტი...


;Data Sharing
მონაცემთა გაზიარება


;ON
ჩართულია


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
თქვენ გადაწყვიტეთ არ გაუზიაროთ მონაცემები Mozilla-ს, თუმცა კვლავ შეგიძლიათ თვალი მიადევნოთ თქვენი ბრაუზერის წარმადობას.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
თქვენი მოხსენებები წარმადობის შესახებ ასევე ამოიშლება Mozilla-ს სერვერებიდან. ვრცლად იხილეთ <a href="%(privacy_url)s">პირადი მონაცემების დაცვის დებულებაში.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
თქვენ გადაწყვიტეთ დროდადრო გაუზიაროთ Mozilla-ს მონაცემები. გმადლობთ, რომ გვეხმარებით ინტერნეტის ნათელი მომავლის შექმნაში.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
თქვენ გამოგზავნილი მონაცემების დამუშავების შესახებ იხილეთ ჩვენს <a href="%(privacy_url)s">პირადი მონაცემების დაცვის დებულებაში.</a>


;Vital Stats
ძირითადი სტატისტიკა


;version
ვერსია


;update channel
განახლების არხი


;updates
განახლებები


# Possible value for "updates"
;automatic
ავტომატური


# Possible value for "updates"
;prompt
მოთხოვნით


;time open
სამუშაო დრო


;last crash
ბოლო ავარიული დახურვა


;bookmarks
სანიშნეები


;This Month
ამ თვის


;total sessions
ყველა სეანსის


;Active Add-ons
ჩართული დამატებები


;Extensions
გაფართოებები


;Plugins (Click-to-Activate)
მოდულები (დაწკაპებით გაშვება)


;crashes
ავარიული დახურვები


;application crashes
პროგრამის ავარიული დახურვები


;plugin crashes
ავარიულიად გათიშული მოდულები


;Add-ons
დამატებები


;View List
სიის ჩვენება


;enabled
ჩართულია


;disabled
ამორთულია


;Plugins
მოდულები


;always activate
ყოველთვის გაეშვას


;ask to activate
ნებართვა გასაშვებად


;never activate
არასდროს გაეშვას


;Tips
რჩევები


;Wear and Tear
დაზიანებები


;It looks like your browser has crashed a number of times recently. To learn more:
როგორც ჩანს, უკანასკნელ ხანს, თქვენი ბრაუზერის მუშაობა რამდენჯერმე შეწყდა. გაიგეთ მეტი:


;OFF
გამორთულია


;Visit our <a href="%(sumo_url)s">support website</a>
ეწვიეთ ჩვენს <a href="%(sumo_url)s">მხარდაჭერის ვებ-საიტს</a>


;View more <a href="%(details_url)s">detailed information</a>
იხილეთ უფრო <a href="%(details_url)s">ვრცლად</a>


;pages visited
მონახულებული გვერდები


;Your browser seems to be running slower than usual. To learn more:
როგორც ჩანს, თქვენი ბრაუზერი ჩვეულებრივზე უფრო ნელია. გაიგეთ მეტი:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
დიდხანს სარგებლობის შემდეგ, შეგეძლებათ უფრო მეტად საინტერესო და ვრცელ ინფორმაციას გაეცნოთ, თქვენი ბრაუზერის შესახებ. კვლავ შეამოწმეთ ორიოდე კვირის შემდეგ ცვლილებების სანახავად.


;Startup Time by Day
ჩართვის დროები დღეების მიხედვით


;Graph:
გრაფიკი:


;Average
საშუალო


;All
ყველა


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
ჩართვის დრო დაგეხმარებათ გაარკვიოთ რამდენად მაღალია თქვენი Firefox ბრაუზერის წარმადობა. ჩვეულებრივ, სწრაფი გახსნა (ე.ი. ნაკლები დრო) უფრო მაღალი წარმადობის მაჩვენებელია.


;Data Collected
აღრიცხული მონაცემები


;Glossary
სიტყვარი


;What the Firefox Health Report Measures
რა იზომება Firefox წარმადობის მოხსენებებით


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox წარმადობის მოხსენება (FHR) შეიცავს მაჩვენებელთა 4 კატეგორიას:


;Configuration
კონფიგურაცია


;Device hardware, operating system, Firefox version
მოწყობილობა, საოპერაციო სისტემა, Firefox ვერსია


;Customizations
მორგებული პარამეტრები


;Add-ons, count and type
დამატებები, რაოდენობა და ტიპი


;Performance
წარმადობა


;Timing of browser events, rendering, session restores
ბრაუზერის მოქმედებები დროში, ასახვა, სეანსების აღდგენა


;Length of session, how old a profile is, count of crashes, count of pages
სეანსის ხანგრძლივობა, პროფილის ასაკი, ავარიული დახურვების რაოდენობა, გვერდების რაოდენობა


;Detailed Description
აღწერილობა ვრცლად


;Metric
მეტრიკა


;Description
აღწერილობა


;Binary interface for XPCOM
XPCOM ორობითი ინტერფეისი


;Identifier for this build of the application based on the date the build was started
იდენტიფიკატორი პროგრამის ამ ვერსიისთვის, რომელიც აგების თარიღზეა დაფუძნებული


;Operating System for which this build was configured
საოპერაციო სისტემა გამოშვების ამ ვერსიისთვის


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
იდენტიფიკატორი პროგრამის კონკრეტული გამოყენებული გამოშვების ვერსიისთვის. იგი აღებულია პარამეტრიდან <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
პროგრამის გამოშვების ვერსია აღებული პარამეტრიდან <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
ვერსიის ნომერი ამ პროგრამის ნებისმიერი Mozilla ჩასწორებისთვის


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
უნიკალური იდენტიფიკატორი პროგრამისთვის, რომელიც მიუთითებს Firefox, Thunderbird და ა.შ.. იგივეა პროგრამის ყველა ჩადგმისთვის განურCევლად პარამეტრისა <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
პროგრამის მითითებული სახელი (მაგალითად, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
არხი, რომლის საშუალებითაც ეს ჩადგმა ამოწმებს პროგრამას განახლებებზე (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ამ ვერსიის გამომშვები კომპანიის/მომწოდებლის სახელი


;The current version of the product
პროდუქტის მიმდინარე ვერსია


;Number of processor cores
პროცესორის ბირთვთა რაოდენობა


;Whether the application is currently configured to be the default browser for the operating system
მითითებულია თუ არა ამ დროისთვის პროგრამა როგორც ამ საოპერაციო სისტემის ნაგულისხმები ბრაუზერი


;Locale currently being used
მიმდინარე გამოყენებული ლოკალი


;Amount of RAM in megabytes
RAM-ის მოცულობა მეგაბაიტებში


;Currently running Operating System (kernel) name
მიმდინარე საოპერაციო სისტემის (kernel - ბირთვის) სახელი


;Currently running Operating System (kernel) version
მიმდინარე საოპერაციო სისტემის (kernel - ბირთვის) ვერსია


;The build identifier of the Gecko platform code
Gecko პლატფორმის კოდის აგების ვერსიის იდენტიფიკატორი


;The version of the Gecko platform code
Gecko პლატფორმის კოდის ვერსია


;Processor architecture
პროცესორის არქიტექტურა


;The date this version was first used with this installation profile
ამ ვერსიით სარგებლობის პირველი თარიღი ჩადგმის ამ პროფაილისთვის


;An application version which has been used with this installation profile
პროგრამის ვერსია ჩადგმის ამ პროფაილისთვის


;The number of add-ons of this type that existed in the profile on this date
ამ ტიპის დამატებების რაოდენობა პროფილში, მოცემული თარიღისთვის


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> თუ პროგრამამ ავტომატურად ამორთო დამატება


;Whether this add-on was installed by the user or automatically by another application
ეს დამატება მომხმარებლის მიერაა ჩადმგული თუ ავტომატურად სხვა პროგრამის მიერ


;Whether this add-on has native code.
შეიცავს თუ არა დამატება საკუთარ კოდს.


;The identifier of this add-on as defined by the add-on developer
ამ მოდულის იდენტიფიკატორი მოდულის პროგრამისტისგან


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
ამ მოდულის ბოლო ჩადგმის თარიღი (წინა ინფორმაცია მოდულის ამოღების შესახებ არ ინახება).


;The number of searches performed with this search engine from this part of the UI
ძიების მოთხოვნათა რაოდენობა ამ საძიებო სისტემით ინტერფეისის ამ სარკმლიდან


;Whether this add-on was installed in the application directory or profile directory
ეს დამატება პროგრამის საქაღალდეში დაყენდა თუ პროფილის


;Whether this add-on is an extension or a plug-in
ეს დამატება გაფართოებაა თუ მოდული


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
ამ დამატების ბოლო განახლების თარიღი (წინა ინფორმაცია დამატების ამოღების შესახებ არ ინახება).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> თუ მონაწილემ თავად ამორთო ეს დამატება


;The current version of this add-on
ამ დამატების მიმდინარე ვერსია


;How long in milliseconds it took during startup for the application to render the UI and display the window
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას სამომხმარებლო ინტერფეისისა და სარკმლის ასახვისათვის


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას ბიბლიოთეკების ჩასატვირთად და პირველადი ინიციალიზაციის დასასრულებლად


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
რა დრო (მილიწამებში) დასჭირდა პროგრამას გახსნისას წინა სეანსების დაფების აღსადგენად


;The number of times the application was run and not cleanly shut down.
რამდენჯერ გაიხსნა პროგრამა და არაკორექტულად დაიხურა.


;The time in seconds that the aborted sessions were not idle
წამების რაოდენობა როცა შეწყვეტილი სეანსები უქმად არ იყო


;The time in seconds that the aborted sessions were running
წამების რაოდენობა როცა შეწყვეტილი სეანსები მუშაობდა


;The number of days since this application profile directory was created
დღეთა რაოდენობა პროგრამის პროფილის საქაღალდის შექმნიდან


;The number of times the application was run and cleanly shut down.
რამდენჯერ გაეშვა და ჩვეულებრივ დაიხურა პროგრამა.


;The time in seconds that the completed sessions were not idle
წამების რაოდენობა როცა დასრულებული სეანსები უქმად არ იყო


;The time in seconds that the completed sessions were running
წამების რაოდენობა როცა დასრულებული სეანსები მუშა რეჟიმში იყო


;Total number of crashes that were recorded but not yet submitted
ბრაუზერის მუშობის წყვეტათა სრული რაოდენობა, რომლებიც არ გამოგზავნილა


;Total number of crashes that have been submitted
მუშაობის გამოგზავნილ წყვეტათა სრული რაოდენობა


;Time in seconds the app has not been idle
წამების რაოდენობა როცა პროგრამა უქმად არ იყო


;Time in seconds since the app was last started
წამების რაოდენობა პროგრამის ბოლო გახსნის შემდეგ


;Total number of bookmarks
სანიშნეთა რაოდენობა სულ


;Total number of pages listed in the history
გვერდების სრული რაოდენობა ისტორიაში სულ


;How long in minutes the current session has been running
რამდენ ხანს გრძელდებოდა მიმდინარე სეანსი (წუთებში)


;Welcome to your Firefox Health Report
მოგესალმებით თქვენი Firefox წარმადობის პატაკში


;Welcome!
მოგესალმებით!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox წარმადობის მოხსენება წარმოდგენას შეგიქმნით თქვენი Firefox-ის მუშაობის შესახებ და მისი გაუმჯობესების გზებზე.


;See My Report
ჩემი მოხსენების ნახვა


;Time (in seconds)
დრო (წამებში)


;Show Statistics
სტატისტიკის ჩვენება


;Privacy Policy
პირადი მონაცემების დაცვის დებულება


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox წარმადობის მოხსენება, საშუალებას გაძლევთ გააუმჯობესოთ Firefox-ის მუშაობა და გვეხმარება, მის სრულყოფაში. საწყისი მოხსენებები საკმაოდ მარტივი იქნება, თუმცა მომავალში განვითარდება და გაიზრდება.


;Learn More&hellip;
შეიტყვეთ მეტი&hellip;


;Tip
რჩევა


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
როგორც ჩანს თქვენი Firefox სრულიად ახალია! შეამოწმეთ ცოტაოდენი გამოყენების შემდეგ.


;Important Metrics
მნიშვნელოვანი გაზომვები


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox წარმადობის მოხსენება, აღრიცხავს მონაცემებს თქვენი ბრაუზერი და მოწყობილობის შესახებ. შეგიძლიათ <a href="#raw" class="navigate">გაეცნოთ აღრიცხულ მონაცემებს.</a> ასევე, შეგიძლიათ ნახოთ, თუ რას უზიარებთ Mozilla-ს.


;Device hardware, operating system, Firefox version.
მოწყობილობები, საოპერაციო სისტემა, Firefox ვერსია.


;Extensions, plugins, and number of installed add-ons.
გაფართოებები, მოდულები და ჩადგმული დამატებების რაოდენობა.


;Key performance measures, such as launch speed.
წარმადობის მაჩვენებლები, როგორიცაა გახსნის სიჩქარე.


;Browsing duration, install time, number of bookmarks and pages.
დათვალიერების ისტორია, ჩადგმის დრო, სანიშნეთა და გვერდების რაოდენობა.


;Home
თავფურცელი


;CPU Count:
პროცესორები:


;The number of CPU cores reported by Android.
Android-ის მიერ მოხსენებული პროცესორთა რაოდენობა.


;Memory in MB:
მეხსიერება (მბ):


;The amount of memory reported by Android. Typically excludes graphics memory.
Android-ის მოხსენებული მეხსიერების მოცულობა. ჩვეულებრივ, გრაფიკული მეხსიერების გარეშე.


;Application Name:
პროგრამის სახელი:


;The internal application name for the browser.
პროგრამის შიდა სახელი ბრაუზერისთვის.


;Application ID:
პროგრამის ID:


;The internal identifier for the application.
შიდა იდენტდიკატორი პროგრამისთვის.


;Application Version:
პროგრამის ვერსია:


;The current version of the browser
ბრაუზერის მიმდინარე ვერსია


;Application Build ID:
პროგრამის ანაწყობის ID:


;The internal build timestamp.
ანაწყობის შიდა თარიღი.


;Update Channel:
განახლების არხი:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox ვრცელდება შემდეგი არხებით: Nightly ანაწყობები, Aurora წინასწარი ვერსიის არხი, სტაბილური Beta და საჯარო გამოშვება. ამ ველში მითითებულია არხი.


;Vendor:
მწარმოებელი:


;The organization that built this application. Typically Mozilla.
პროგრამის ამგები ორგანიზაცია. ჩვეულებრივ, Mozilla.


;Platform Version:
პლატფორმის ვერსია:


;An internal version identifier. Typically the same as appVersion.
ვერსიის შიდა იდენტიფიკატორი. ჩვეულებრივ, იგივ, რაც appVersion.


;Platform Build ID:
პლატფორმის აგების ID:


;On Android this is an alternative name for appBuildID.
Android-ისთვის ეს ეს ალტერნატული appBuildID სახელია.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
პროცესორის არქიტექტურა, რომლისთვისაც აიგო ეს პროგრამა.


;OS:
OS: {ok}


;The current operating system.
მიმდინარე საოპერაციო სისტემა.


;Architecture:
არქიტექტურა:


;The CPU architecture for this device.
ამ მოწყობილობის პროცესორის არქიტექტურა.


;System Name:
სისტემის სახელი:


;The current system name.
მიმდინარე სისტემის სახელი.


;System Version:
სისტემის ვერსია:


;The Android OS revision.
Android-ის OS ვერსია.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
ჩატვირთოს თუ არა Firefox-მა მოდულების შავი სია მავნე მოდულებისგან დაცვის უზრუნველსაყოფად. ნაგულისხმებად - ჩართულია.


;Telemetry Enabled:
ტელემეტრია ჩართულია:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
უპატაკოს თუ არა Firefox-მა მისი გამოყენების დეტალური მონაცემები პროგრამის გასაუმჯობესებლად. არხების უმეტესობისთვის, ნაგულისხმებად - ამორთულია.


;Extension Count:
სკრიპტების რაოდენობა:


;How many extension add-ons are installed.
სკრიპტების რამდენი მოდულია ჩადგმული.


;Plugin Count:
პაკეტების რაოდენობა:


;How many plugin add-ons are installed.
პაკეტების რამდენი მოდულია ჩადგმული.


;Theme Count:
თემების რაოდენობა:


;How many theme add-ons are installed.
თემების რამდენი მოდულია ჩადგმული.


;Addons:
დამატებები:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
ჩადგმული მოდულების აღწერილობათა კოლექცია. ყველა მოდული არ აისახება: მხოლოდ პაკეტები, სკრიპტები და მომსახურებები.


;Search Counts:
ძიებათა რაოდენობა:


;A count of how many searches you issued to each of Mozilla's partner providers.
ძიებათა რაოდენობა Mozilla-ს თითოეული პარტნიორი პროვაიდერის საშუალებით.


;Sessions and Startup Times
სეანსები და გახსნათა დროები


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
ბრაუზერის თითოეული სეანსისთვის, Firefox დიაგნოსტიკა შეინახავს სეანსის მიახლოებით დროს (წამებში) სეანსის დასრულების სტატუსს. ასევე, თუ შესაძლებელია, პროგრამის გახსნის დროს (მილიწამებში).


;Profile Creation:
პროფაილის შექმნა:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
დღე, როცა თქვენი ბრაუზერის პროფაილი შეიქმნა. გამოითვლება გასული დღეებით 1970 წლის 1 იანვრიდან.


;Learn More
დაწვრილებით


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox წარმადობის მომხსენებელი (FHR) იკვლევს თქვენი ბრაუზერის წარმადობის მონაცემებს, რათა მოგაწოდოთ სასარგებლო რჩევები Firefox-ის სრულყოფილად და ეფექტიანად გამოყენებისთვის. დამატებითი ინფორმაციის მისღებად, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ეწვიეთ Mozilla-ს მხარდაჭერის განყოფილებას.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
იმის შესახებ თუ როგორ ვიყენებთ თქვენ მიერ მოწოდებულ მონაცემებს, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>გაეცანით პირადი მონაცემების დაცვის დებულებას.</a>


;You are currently sharing your health report with Mozilla.
ამჟამად, წარმადობის მოხსენებები მიეწოდება Mozilla-ს.


;Choose what I share
გასაზიარებელი მონაცემების შერჩევა


;You are currently not sharing your health report with Mozilla.
ამჟამად, წარმადობის მოხსენებების Mozilla-სთვის მიწოდება შეჩერებულია.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


