;Jan
Gen

;Feb
C'hwe

;Mar
Meu

;Apr
Ebr

;May
Mae

;Jun
Mez

;Jul
Gou

;Aug
Eos

;Sep
Gwe

;Oct
Her

;Nov
Du

;Dec
Kzu

;January
Genver

;February
C'hwevrer

;March
Meurzh

;April
Ebrel

;May
Mae

;June
Mezheven

;July
Gouere

;August
Eost

;September
Gwengolo

;October
Here

;November
Du

;December
Kerzu

;Sunday
Sul

;Monday
Lun

;Tuesday
Meurzh

;Wednesday
Merc'her

;Thursday
Yaou

;Friday
Gwener

;Saturday
Sadorn

;Sun
Sul

;Mon
Lun

;Tue
Meu

;Wed
Mer

;Thu
Yao

;Fri
Gwe

;Sat
Sad

;Su
Su

;Mo
Lu

;Tu
Me

;We
Mr

;Th
Ya

;Fr
Gw

;Sa
Sa

;Noon
Kreisteiz

;Midnight
Hanternoz

;All Day
Devezh-pad

