;Firefox Health Report
Danevell a-fet yec'hed Firefox


;Raw Data
Roadennoù diaoz


;Get insights and performance information about your version of Firefox.
Ho pezet titouroù a-fet digonusted ho handelv eus Firefox.


;Learn more...
Gouzout hiroc'h...


;Data Sharing
Rannañ ar roadennoù


;ON
GWEREDEKAET


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Dibabet hoc'h eus paouez da rannañ roadennoù gant Mozilla met gallout a reot sellout ouzh digonusted ho merdeer c'hoazh.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Dilamet e vo ivez roadennoù ho tanevell a-fet yec'hed diwar dafariadoù Mozilla. Lennit hiroc'h e-barzh hor <a href="%(privacy_url)s">reolennoù a-fet buhez prevez.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Dibabet hoc'h eus rannañ ho roadennoù gant Mozilla ur wech an amzer. Trugarez da gemer perzh e-barzh hor c'hefridi evit sevel un dazont gwelloc'h evit ar Gwiad.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Dizoloit penaos eo arveret ho roadennoù e-barzh hor <a href="%(privacy_url)s">reolennoù a-fet buhez prevez.</a>


;Vital Stats
Stadegoù bevañ


;version
handelv


;time open
digor abaoe


;last crash
sac'hadenn diwezhañ


;bookmarks
sinedoù


;This Month
Ar miz-mañ


;crashes
sac'hadennoù


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Askouezhioù


;View List
Gwelout ar roll


;enabled
gweredekaet


;disabled
diweredekaet


;Plugins
Enlugelladoù


;always activate
Atav gweredekaat


;ask to activate
Goulenn a-raok gweredekaat


;never activate
Na weredekaat biken


;Tips
Tunioù


;Wear and Tear
Uzadur


;It looks like your browser has crashed a number of times recently. To learn more:
Sac'het en deus ho merdeer meur a wech war ar seblant. Evit gouzout hiroc'h :


;OFF
DIWEREDEKAET


;Visit our <a href="%(sumo_url)s">support website</a>
Gweladennit hol <a href="%(sumo_url)s">lec'hienn skorañ</a>


;View more <a href="%(details_url)s">detailed information</a>
Gwelit muioc'h a <a href="%(details_url)s">vunudoù</a>


;pages visited
pajennoù gweladennet


;Your browser seems to be running slower than usual. To learn more:
Emañ ho merdeer oc'h erounit gorrekoc'h eget boaz. Evit gouzout hiroc'h :


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Bep ma'z arverot ho merdeer e c'hellot gwelout muioc'h a ditouroù dedennus. Gwirit en-dro a-benn un nebeud sizhunvezhioù evit gwelout tuadurioù zo.


;Startup Time by Day
Amzer loc'hañ dre zevezh


;Graph:
Tresenn :


;Average
Keitad


;All
Pep tra


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Skoazell a ra an amzer loc'hañ da zidermenañ digonusted ho merdeer Firefox. Peurliesañ e talv amzerioù berroc'h (d.l.e gwerzhioù izel) da zigonusted welloc'h.


;Data Collected
Roadennoù dastumet


;Glossary
Geriaoueg


;What the Firefox Health Report Measures
Petra zo muzuliet gant an danevell a-fet yec'hed Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
An danevell a-fet yec'hed Firefox en deus 4 rummad muzulioù :


;Configuration
Kefluniañ


;Device hardware, operating system, Firefox version
Periantoù, reizhiad korvoiñ, handelv Firefox


;Customizations
Personeladurioù


;Add-ons, count and type
Niver a askouezhioù ha rizh an askouezhioù


;Performance
Digonusted


;Timing of browser events, rendering, session restores
Muzulioù amzer eus mont en-dro ar merdeer, an deouez, assav an estezioù


;Length of session, how old a profile is, count of crashes, count of pages
Padelezh an estezioù, oad an aelad, niver a sac'hadennoù, niver a bajennoù


;Detailed Description
Munudoù


;Metric
Muzul


;Description
Deskrivadur


;Binary interface for XPCOM
Ketal daouredel evit XPCOM


;Identifier for this build of the application based on the date the build was started
Naoudi an arload-mañ diazezet war deiziad ar c'hempunañ


;Operating System for which this build was configured
Reizhiad korvoiñ a zo bet kefluniet an arload eviti


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Naoudi eus dasparzh an arload arveret. Tennet eo bet eus ar gwellvez <var>distribution.id</var>.


;Version of the distribution, taken from the <var>distribution.version</var> preference
Handelv an dasparzh, tennet eus ar gwellvez <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Niverenn an handelv evit pep ratreadur eus Mozilla arloet d'an arload


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Naoudi unel evit merkañ ez eo an arload Firefox, Thunderbird ha kement zo. Heñvel evit pep staliadur an arload ne vern petra eo gwerzh eus <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Anv kefluniet an arload (Firefox/Aurora/Nightly da skouer)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Ar sanell arveret gant ar staliadur-mañ evit hizivaat an arload (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Anv ar gevredigezh pe ar pourchaser en deus krouet an handelv-mañ


;The current version of the product
Handelv vremanel ar c'henderc'had


;Number of processor cores
Niver a galonoù kewerieroù


;Whether the application is currently configured to be the default browser for the operating system
Ma'z eo an arload kefluniet evel ar merdeer de ziouer evit ar reizhiad korvoiñ


;Locale currently being used
Yezh arveret evit bremañ


;Amount of RAM in megabytes
Kementad a RAM e megaeizhbitoù


;Currently running Operating System (kernel) name
Anv ar reizhiad korvoiñ arveret (kraoñell)


;Currently running Operating System (kernel) version
Handelv ar reizhiad korvoiñ arveret (kraoñell)


;The build identifier of the Gecko platform code
Naoudi kempunañ eus boneg ar savenn C'H/Gecko


;The version of the Gecko platform code
Handelv eus boneg ar savenn C'H/Gecko


;Processor architecture
Adeiladur ar c'hewerier


;The date this version was first used with this installation profile
Deiziad eus arver kentañ an handelv-mañ gant an aelad staliadur-mañ


;An application version which has been used with this installation profile
Handelv an arload bet arveret gant an aelad staliadur-mañ


;The number of add-ons of this type that existed in the profile on this date
Niver a askouezhioù eus ar rizh-mañ a oa en aelad d'an deiziad-mañ


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ma'z eo bet diweredekaet an askouezh gant an arload ent emgefreek


;Whether this add-on was installed by the user or automatically by another application
Ma'z eo bet staliet an askouezh-mañ gant an arveriad pe gant un arload all ent emgefreek


;Whether this add-on has native code.
Ma'z en deus an askouezh-mañ ur voneg c'henidik.


;The identifier of this add-on as defined by the add-on developer
Naoudi an askouezh-mañ evel ma'z eo bet despizet gant diorroer an askouezh


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Deiziad nevesañ eus staliadur an askouezh-mañ (n'eo ket miret an titouroù a-zivout an askouezhioù bet distaliet).


;The number of searches performed with this search engine from this part of the UI
Niver a glaskoù bet graet gant ar c'heflusker klask-mañ adalek al lod-mañ eus ar c'hetal arveriad


;Whether this add-on was installed in the application directory or profile directory
Ma'z eo bet staliet an askouezh-mañ e kavlec'h an arload pe e kavlec'h an aelad


;Whether this add-on is an extension or a plug-in
Ma'z eo an askouezh-mañ un askouezh pe un enlugellad


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Deiziad nevesañ eus hizivadur an askouezh-mañ (n'eo ket miret an titouroù a-zivout an askouezhioù bet distaliet)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ma'z eo bet diweredekaet an askouezh dre zorn gant an arveriad


;The current version of this add-on
Handelv vremanel an askouezh-mañ


;How long in milliseconds it took during startup for the application to render the UI and display the window
Pegeit amzer e milieilennoù ez eus bet ezhomm evit skrammañ deouez ar c'hetal arveriad ha skrammañ ar prenestr e-pad loc'hañ an arload


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Pegeit amzer e milieilennoù ez eus bet ezhomm evit kargañ ar mezarc'hioù ha peurechuiñ an deraouekaat diazez e-pad loc'hañ an arload


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Pegeit amzer e milieilennoù ez eus bet ezhomm evit assav ivinelloù an estez kent e-pad loc'hañ an arload


;The number of times the application was run and not cleanly shut down.
Gwechad ma'z eo bet loc'het an arload ha n'eo ket bet lazhet en un doare naet.


;The time in seconds that the aborted sessions were not idle
Padelezh e eilennoù e-pad ma chome oberiant an estezioù bet dilezet


;The time in seconds that the aborted sessions were running
Padelezh e eilennoù e-pad ma oa war erounit an estezioù bet paouezet


;The number of days since this application profile directory was created
Niver a zeizioù abaoe krouadur ar c'havlec'h eus aelad an arload-mañ


;The number of times the application was run and cleanly shut down.
Gwechad ma'z eo bet loc'het ha lazhet an arload en un doare naet.


;The time in seconds that the completed sessions were not idle
Padelezh e eilennoù e-pad ma chome oberiant an estezioù bet peurechuet


;The time in seconds that the completed sessions were running
Padelezh e eilennoù e-pad ma oa war erounit an estezioù bet peurechuet


;Total number of crashes that were recorded but not yet submitted
Hollad ar sac'hadennoù bet enrollet nad int ket bet treuzkaset


;Total number of crashes that have been submitted
Hollad ar sac'hadennoù bet treuzkaset


;Time in seconds the app has not been idle
Padelezh e eilennoù e-pad ma oa oberiant an arload


;Time in seconds since the app was last started
Padelezh e eilennoù abaoe loc'hañ diwezhañ an arload


;Total number of bookmarks
Hollad ar sinedoù


;Total number of pages listed in the history
Hollad ar pajennoù eus roll an istor


;How long in minutes the current session has been running
Pegeit amzer e munutennoù emañ an estez bremanel war erounit


;Welcome to your Firefox Health Report
Donemat war ho tanevell a-fet yec'hed Firefox


;Welcome!
Donemat !


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
An danevell a-fet yec'hed Firefox a ro titouroù deoc'h a-fet digonusted ho merdeer ha petra a c'hellit ober evit gwellaat anezhi.


;See My Report
Gwelout ma danevell


;Time (in seconds)
Padelezh (e eilennoù)


;Show Statistics
Diskouez ar stadegoù


;Privacy Policy
Reolenn an diogelroez


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Gwellekaet e vez ho Firefox gant an danevell a-fet yec'hed Firefox ha da sevel ur merdeer gwelloc'h c'hoazh e ro skoazel deomp. Da gentañ e vo an danevelloù eeun a-walc'h, amdreiñ a raint, 'vat, ha da greskiñ.


;Learn More&hellip;
Gouzout hiroc'h&hellip;


;Tip
Tun


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Nevez flamm e hañval bezañ ho Firefox ! Taolit ur sell goude bezañ graet gantañ e-pad un tamm amzer.


;Important Metrics
Muzulioù pouezus


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Stlennoù a vez enrollet gant an danevell a-fet yec'hed a-zivout ho merdeer hag ho trevnadoù. Mar fell deoc'h <a href="#raw" class="navigate">gwelit an titouroù enrollet ganeomp.</a> Gwelet e vez ivez pezh a rannit gant Mozilla.


;Device hardware, operating system, Firefox version.
Periantoù, reizhiad korvoiñ, handelv Firefox.


;Extensions, plugins, and number of installed add-ons.
Askouezhioù, enlugelladoù ha niver an askouezhioù bet staliet.


;Key performance measures, such as launch speed.
Muzulioù digonusted pennañ evel tizh al loc'hañ.


;Browsing duration, install time, number of bookmarks and pages.
Pad ar merdeiñ, pad ar staliadur, niver a sinedoù ha pajennadoù.


;Home
Pennbajenn


;CPU Count:
Niver a CPUioù :


;The number of CPU cores reported by Android.
An niver a graoñelloù CPUioù lakaet en danevell gant Android.


;Memory in MB:
Memor e Me :


;The amount of memory reported by Android. Typically excludes graphics memory.
Kementad a vemor lakaet en danevell gant Android. Peurliesañ ne vez ket dalc'het kont er vemor gevregat.


;Application Name:
Anv an arload :


;The internal application name for the browser.
Anv diabarzh an arload evit ar merdeer.


;Application ID:
Naoudi an arload :


;The internal identifier for the application.
An naoudi diabarzh evit an arload.


;Application Version:
Handelv an arload :


;The current version of the browser
Handelv vremanel ar merdeer


;Application Build ID:
Naoudi savadur an arload :


;The internal build timestamp.
Eur-deiziad ar savadur diabarzh.


;Update Channel:
Sanell hizivaat :


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Dre sanelloù e vez dasparzhet Firefox : Savadurioù mod Nightly, ar sanell Aurora, evit ar rakermaeziadennoù, ur Beta stabil, hag  an ermaeziadenn foran. Ar vaezienn-mañ a dalv da hennadiñ ar sanell.


;Vendor:
Gwerzhour :


;The organization that built this application. Typically Mozilla.
An aozadur a sav an arload-mañ. Peurliesañ Mozilla.


;Platform Version:
Handelv ar savenn :


;An internal version identifier. Typically the same as appVersion.
Un naoudi diabarzh evit an handelv. Peurliesañ an hini heñvel ha appVersion.


;Platform Build ID:
Naoudi savadur ar savenn :


;On Android this is an alternative name for appBuildID.
War Android e talv d'un anv all evit appBuildID.


;xpcomabi:
xpcomabi :


;The CPU architecture for which this application was built.
Adeiladezh ar CPU ma'z eo bet savet an arload-mañ eviti.


;OS:
Reizhiad korvoiñ :


;The current operating system.
Ar reizhiad korvoiñ bremanel.


;Architecture:
Adeiladezh :


;The CPU architecture for this device.
Adeiladezh ar CPU evit an trevnad-mañ.


;System Name:
Anv ar reizhiad :


;The current system name.
Anv ar reizhiad bremanel.


;System Version:
Handelv ar reizhiad :


;The Android OS revision.
Azgweladur ar reizhiad korvoiñ Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Ma yay Firefox da gerc'hat disoc'hoù roll tolc'hañ an askouezhioù d'ho kwareziñ a-enep an askouezhioù arvarus. Dre ziouer ez eo gweredekaet.


;Telemetry Enabled:
Gweredekaet eo Telemetry :


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Mar bez lakaet roadennoù a-fet arver en un danevell munudet da skoazellañ an diorren. Dre ziouer ez eo diweredekaet evit an holl sanelloù.


;Extension Count:
Niver a askouezhioù :


;How many extension add-ons are installed.
Pet askouezh zo bet staliet.


;Plugin Count:
Niver a enlugelladoù :


;How many plugin add-ons are installed.
Pet enlugellad zo bet staliet.


;Theme Count:
Niver a neuzioù :


;How many theme add-ons are installed.
Pet askouezhioù evit an neuz zo bet staliet.


;Addons:
Askouezhioù :


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Un dastumadeg o teskrivañ an askouezhioù bet staliet. Ne vo ket meneget an holl askouezhioù : enlugelladoù, askouezhioù ha gwazerezhioù nemetken.


;Search Counts:
Niver a c'hlaskoù :


;A count of how many searches you issued to each of Mozilla's partner providers.
An niver a glaskoù hoc'h eus graet evit pep keveler Mozilla.


;Sessions and Startup Times
Estezioù hag eur al loc'hadurioù


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Evit pep estez merdeiñ e vez enrollet pad ho merdeiñ (well-wazh) gant an danevell a-fet yec'hed Firefox (e eilennoù) ha mard eo bet arsavet an estez gant un doare dereat pe un abeg d'ur sac'hadenn. Enlakaet e vo ivez pad al loc'hañ (e milieilennoù) mar bez hegerz.


;Profile Creation:
Krouiñ an aelad :


;The day on which your browser profile was created. Counted in days since January 1st 1970.
An deiz ma'z eo bet krouet an aelad. Kont e deizioù abaoe Kala Genver 1970.


;Learn More
Deskiñ hiroc'h


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Dezrannañ a ra an danevell a-fet yec'hed Firefox (DYF) digonusted ho merdeer a-benn pourchas deoc'h tunioù talvoudus da wellat hoc'h arver eus Firefox. Evit gouzout hiroc'h a-zivout an danevell a-fet yec'hed Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>taolit ur sell ouzh kevrenn skoazellañ Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Evit gouzout hiroc'h a-zivout an doare ma keweriomp ho roadennoù, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>lennit hor reolenn a-fet buhez prevez.</a>


;You are currently sharing your health report with Mozilla.
Emaoc'h o rannañ ho tanevell a-fet yec'hed Firefox gant Mozilla.


;Choose what I share
Dibab pezh a fell din rannañ


;You are currently not sharing your health report with Mozilla.
N'emaoc'h ket o rannañ ho tanevell a-fet yec'hed Firefox gant Mozilla.


