;Jan
Тхс


;Feb
Олн


;Mar
Клн


;Apr
Мсу


;May
May


;Jun
Бэс


;Jul
Отй


;Aug
Атр


;Sep
Блҕ


;Oct
Алт


;Nov
Сэт


;Dec
Ахс


;January
Тохсунньу


;February
Олунньу


;March
Кулун тутар


;April
Муус устар


;May
Ыам ыйа


;June
Бэс ыйа


;July
От ыйа


;August
Атырдьах ыйа


;September
Балаҕан ыйа


;October
Алтынньы


;November
Сэтинньи


;December
Ахсынньы


;Sunday
Өрөбүл


;Monday
Бэн


;Tuesday
Оптуорунньук


;Wednesday
Сэрэдэ


;Thursday
Чэппиэр


;Friday
Бээтинсэ


;Saturday
Субуота


;Sun
Өрб


;Mon
Бэн


;Tue
Опт


;Wed
Сэр


;Thu
Чэп


;Fri
Бэт


;Sat
Суб


;Su
Өр


;Mo
Бн


;Tu
Оп


;We
Ср


;Th
Чп


;Fr
Пт


;Sa
Сб


;Noon
Күн оройо


;Midnight
Түүн үөһэ


;All Day
Бары күннэр
