;Jan
ජන

;Feb
පෙබ

;Mar
මාර්

;Apr
අප්‍රි

;May
මැයි

;Jun
ජුනි

;Jul
ජූලි

;Aug
අගෝ

;Sep
සැප්

;Oct
ඔක්

;Nov
නොවැ

;Dec
දෙසැ

;January
ජනවාරි

;February
පෙබරවාරි

;March
මාර්තු

;April
අප්‍රේල්

;May
මැයි

;June
ජුනි

;July
ජූලි

;August
අගොස්තු

;September
සැප්තැම්බර්

;October
ඔක්තොම්බර්

;November
නොවැම්බර්

;December
දෙසැම්බර්

;Sunday
ඉරිදා

;Monday
සදුදා

;Tuesday
අඟහරුවාදා

;Wednesday
බදාදා

;Thursday
බ්‍රහස්පතින්දා

;Friday
සිකුරාදා

;Saturday
සෙනසුරාදා

;Sun
ඉරිදා

;Mon
සදුදා

;Tue
අඟ

;Wed
බදාදා

;Thu
බ්‍රහ

;Fri
සිකු

;Sat
සෙන

;Su
ඉ

;Mo
ස

;Tu
අ

;We
බ

;Th
බ්‍ර

;Fr
සි

;Sa
සෙ

;Noon
මධ්‍යාහ්න

;Midnight
මධ්‍යම රාත්‍රී

;All Day
සම්පූර්ණ දිනය

