;Firefox Health Report
Firefox සෞඛ්‍ය වාර්තාව


;Raw Data
අමු දත්ත


;Get insights and performance information about your version of Firefox.
Get insights and performance information about your version of Firefox.


;Learn more...
තවත් දැනගන්න...


;Data Sharing
දත්ත හවුල් කර ගැනීම


;ON
ක්‍රියාත්මක


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
ඔබ Mozilla සමඟ දත්ත හුවමාරු කිරීම නැවැත්වීමට තෝරාගෙන ඇත, නමුත් ඔබට ඔබගේ බ්‍රවුසරය කෙසේ හැසිරෙන්නේදැයි බැලීමට හැකි වනු ඇත.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
අපගේ <a href="%(privacy_url)">පෞද්ගලිකත්ව ප්‍රතිපත්තියේ</a> අපි කෙසේ ඔබගේ දත්ත හසුරුවන්නේදැයි දැන ගන්න.


;Vital Stats
අත්‍යාවශ්‍ය සංඛ්‍යාන


;version
වෙළුම


;time open
විවෘත කාලය


;last crash
අවසාන බිඳුම


;bookmarks
පිටු සළකුණු


;This Month
මෙම මාසය


;crashes
බිඳුම්


;Add-ons
ඇඩෝන


;View List
ලැයිස්තුව පෙන්වන්න


;enabled
සක්‍රීය කළ


;disabled
අක්‍රීය කළ


;Plugins
ප්ලගින


;Tips
ඉඟි


;Wear and Tear
Wear and Tear


;It looks like your browser has crashed a number of times recently. To learn more:
ඔබගේ බ්‍රවුසරය අවස්ථා කීපයක බිඳී ඇති හැඩයි. තවත් දැන ගැනීමට:


;OFF
ක්‍රියා විරහිත


;Visit our <a href="%(sumo_url)s">support website</a>
අපගේ <a href="%(sumo_url)"> උපකාරක වෙබ් පිටුවට පිවිසෙන්න</a>


;View more <a href="%(details_url)s">detailed information</a>
තවත් <a href="%(details_url)"> වැඩිදුර කරුණු පෙන්වන්න</a>


;pages visited
නැරඹූ පිටු


;Your browser seems to be running slower than usual. To learn more:
ඔබගේ බ්‍රවුසරය සාමාන්‍යය වේගයට වඩා සෙමින් ක්‍රියාත්මක වෙන හැඩයි. තවත් දැන ගැනීමට:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
Startup Time by Day


;Graph:
ප්‍රස්ථාරය:


;Average
සාමාන්‍යය


;All
සියළු


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Data Collected
රැස් කල දත්ත


;Glossary
පදමාලාව


;What the Firefox Health Report Measures
Firefox සෞඛ්‍ය වාර්තාව මනින්නේ මොනවාද?


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox සෞඛ්‍ය වාර්තාවට (FHR) ප්‍රමිතික කාණ්ඩ 4ක් ඇත:


;Configuration
වින්‍යාසය


;Device hardware, operating system, Firefox version
මෙවලම් දෘඩාංග, මෙහෙයුම් පද්ධතිය, Firefox වෙළුම


;Customizations
Customizations


;Add-ons, count and type
ඇඩෝන, ප්‍රමාන්‍ය සහ වර්ගය


;Performance
ක්‍රියාකාරිත්වය


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
සැසියේ කාල පරාසය, පැතිකඩක් කොපමණ පැරණිද යන්න, බිඳුම් ප්‍රමාණය, පිටු ප්‍රමාණය


;Detailed Description
වැඩි විස්තරය


;Metric
ප්‍රමිතිකය


;Description
විස්තරය


;Binary interface for XPCOM
XPCOM සඳහා ද්වීමය අතුරු මුහුණත


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
මෙම ගොඩනැගීම වින්‍යාසගත කර ඇති මෙහෙයුම් පද්ධතිය


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
යෙදුමේ වින්‍යාසගත නාමය (උදාහරණයක් ලෙස Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
මෙම වෙළුම නිපදවූ සාමාගමේ/සැපයුම්කරුගේ නම


;The current version of the product
නිපැයුමේ වත්මන් වෙළුම


;Number of processor cores
Number of processor cores


;Whether the application is currently configured to be the default browser for the operating system
යෙදුම මෙහෙයුම් පද්ධතියේ පෙරනිමි බ්‍රවුසරය ලෙස වින්‍යාසගත කර ඇත්ද යන්න


;Locale currently being used
Locale currently being used


;Amount of RAM in megabytes
RAM මෙගාබයිට් වලින්


;Currently running Operating System (kernel) name
දැනට ක්‍රියාත්මක වල මෙහෙයුම් පද්ධතු (කර්නල) නාමය


;Currently running Operating System (kernel) version
දැනට ක්‍රියාත්මක වල මෙහෙයුම් පද්ධතු (කර්නල) වෙළුම


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
මෙම වෙළුම ස්ථාපන පැතිකඩ සමඟ පළමුව භාවිතා කල දිනය


;An application version which has been used with this installation profile
මෙම ස්ථාපන පැතිකඩ සමඟ බාවිතා කර ඇති යෙදුම් වෙළුමක්


;The number of add-ons of this type that existed in the profile on this date
මෙම දිනයට පැතිකඩේ තිබූ මෙම වර්ගයේ අඩෝන ප්‍රමාණය


;<var>True</var> if the application automatically disabled the add-on
වෙළුම ස්වයංක්‍රීයව ඇඩෝනය අක්‍රිය කලා නම් <var>සත්‍යය</var>


;Whether this add-on was installed by the user or automatically by another application
මෙම අඩෝනය පරිශීලක විසින් ස්ථාපනය කරාද වෙනත් යෙදුමක් මඟින් ස්වයංක්‍රීයව ස්ථාපනය කලාද යන්න


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
මෙම ඇඩෝනය යෙදුම් නාමාවලියේ හෝ පැතිකඩ නාමාවලියේ ස්ථාපනය කර ඇත්ද යන්න


;Whether this add-on is an extension or a plug-in
මෙම ඇඩෝනය දිගුවක්ද ප්ලගිනයක්ද යන්න


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
පරිශීලක ඇඩෝනය අක්‍රිය කලා නම් <var>සත්‍යයි</var> 


;The current version of this add-on
මෙම ඇඩෝනයේ වත්මන් වෙළුම


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
මෙම යෙදුම් පැතිකඩ නාමාවලිය සෑදූ දින සිට දින ගණන


;The number of times the application was run and cleanly shut down.
යෙදුම ධාවනය කල සහ නිසියාකාරව වසා දැමූ දින ගණන.


;The time in seconds that the completed sessions were not idle
සම්පූර්ණ කල සැසි අකර්මණ්‍යව නොවූ කාලය තත්පර වලින්


;The time in seconds that the completed sessions were running
සම්පූර්ණ කල සැසි ධාවනය වෙමින් තිබූ කාලය තත්පර වලින්


;Total number of crashes that were recorded but not yet submitted
වර්තා වූ නමුත් යොමු නොකල බිඳුම් ගණන


;Total number of crashes that have been submitted
යොමු කර ඇති මුළු බිඳුම් ගණන


;Time in seconds the app has not been idle
යෙදුම් අකර්මණ්‍ය නොවී සිටි කාලය තත්පර වලින්


;Time in seconds since the app was last started
යෙදුම අවසාන වරට ආරම්භ කල අවස්ථාවේ සිට කාලය තත්පර වලින්


;Total number of bookmarks
පිටු සළකුණු ප්‍රමාණය


;Total number of pages listed in the history
ඉතිහාසයේ ලැයිස්තුගත කර ඇති මුළු පිටු සංඛ්‍යාව


;How long in minutes the current session has been running
වත්මන් සැසිය මිනිත්තු වලින් කොපමණ වේලාවක් ක්‍රියාත්මක වෙමින් පවතින්නේද


;Welcome to your Firefox Health Report
ඔබගේ Firefox සෞඛ්‍ය වාර්තාවට සාදරයෙන් පිළිගනිමු


;Welcome!
ආයුබෝවන්!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox සෞඛ්‍ය වාර්තාව ඔබට ඔබගේ Firefox කෙසේ ක්‍රියාත්මක වන්නේද සහ එය වැඩි දියුණු කිරීමට ඔබට කුමක් කල හැකිද යන්න පිළිබඳ දැනගැනීමට ඉඩ ලබා දෙයි.


;See My Report
මාගේ වාර්තාව බලන්න


;Time (in seconds)
වෙලාව (තත්පර වලින්)


;Show Statistics
සංඛ්‍යාන දත්ත පෙන්වන්න


;Privacy Policy
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
