;Jan
gen

;Feb
febr

;Mar
març

;Apr
abr

;May
maig

;Jun
juny

;Jul
jul

;Aug
ag

;Sep
set

;Oct
oct

;Nov
nov

;Dec
des

;January
gener

;February
febrer

;March
març

;April
abril

;May
maig

;June
juny

;July
juliol

;August
agost

;September
setembre

;October
octubre

;November
novembre

;December
desembre

;Sunday
diumenge

;Monday
dilluns

;Tuesday
dimarts

;Wednesday
dimecres

;Thursday
dijous

;Friday
divendres

;Saturday
dissabte

;Sun
dg

;Mon
dl

;Tue
dm

;Wed
dc

;Thu
dj

;Fri
dv

;Sat
ds

;Su
g

;Mo
l

;Tu
m

;We
c

;Th
j

;Fr
v

;Sa
s

;Noon
migdia

;Midnight
mitjanit

;All Day
tot el dia

