;Firefox Health Report
Informe de salut del Firefox


;Raw Data
Dades sense processar


;Get insights and performance information about your version of Firefox.
Obtén coneixements i informació sobre el rendiment de la vostra versió del Firefox.


;Learn more...
Més informació


;Data Sharing
Compartició de dades


;ON
Activat


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Heu decidit deixar de compartir dades amb Mozilla però podeu veure igual com rendeix el vostre navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Les dades dels vostres informes de salut també s'esborraran dels servidors de Mozilla. Més informació a la nostra <a href="%(privacy_url)s">política de privadesa.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Heu decidit compartir dades amb Mozilla de tant en tant. Gràcies per participar en la missió de construir un futur més brillant per al web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Més informació sobre com gestionem les vostres dades a la nostra <a href="%(privacy_url)s">política de privadesa.</a>


;Vital Stats
Estadístiques vitals


;version
versió


;time open
temps obert


;last crash
darrera fallada


;bookmarks
adreces d'interès


;This Month
Aquest mes


;crashes
fallades


;Add-ons
Complements


;View List
View List


;enabled
Habilitat


;disabled
Inhabilitat


;Plugins
Connector


;Tips
Consells


;Wear and Tear
Desgast


;It looks like your browser has crashed a number of times recently. To learn more:
Sembla que el vostre navegador ha fallat unes quantes vegades darrerament. Més informació:


;OFF
Desactivat


;Visit our <a href="%(sumo_url)s">support website</a>
Visiteu el nostre <a href="%(sumo_url)s">lloc web d'ajuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Vegeu més <a href="%(details_url)s">informació detallada</a>


;pages visited
pàgines visitades


;Your browser seems to be running slower than usual. To learn more:
El vostre navegador sembla que va més lent del normal. Més informació:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Podreu veure informació més interessant i detallada com més feu servir el navegador. Torneu a comprovar-ho en un parell de setmanes per començar a veure algunes tendències.


;Startup Time by Day
Temps d'inici per dia


;Graph:
Gràfic:


;Average
Mitjana


;All
Tot


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
El temps d'inici ens ajuda a determinar com de bé rendeix la vostra versió del Firefox. En general, temps més ràpids (és a dir, menys temps) indiquen millor rendiment.


;Data Collected
Dades recollides


;Glossary
Glossari


;What the Firefox Health Report Measures
El que mesura l'informe de salut del Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L'informe de salut del Firefox té 4 categories de mètriques:


;Configuration
Configuració


;Device hardware, operating system, Firefox version
Maquinari, sistema operatiu, versió del Firefox


;Customizations
Personalitzacions


;Add-ons, count and type
Complements, quantitat i tipus


;Performance
Rendiment


;Timing of browser events, rendering, session restores
Temps dels esdeveniments del navegador, renderització i restauracions de sessió


;Length of session, how old a profile is, count of crashes, count of pages
Durada de la sessió, antiguitat del perfil, quantitat de fallades, quantitat de pàgines


;Detailed Description
Descripció detallada


;Metric
Mètrica


;Description
Descripció


;Binary interface for XPCOM
Interfície binària per a XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador de la versió d'aquesta aplicació basat en la data en què es va començar la versió


;Operating System for which this build was configured
Sistema operatiu per a què s'ha configurat aquesta versió


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador d'aquesta distribució concreta de l'aplicació en ús. S'obté de la preferència <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versió de la distribució, obtinguda de la preferència <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
El número de versió de qualsevol reparació ràpida de Mozilla feta a l'aplicació


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador únic a l'aplicació que indica si es tracta del Firefox, del Thunderbird, etc. És el mateix per a totes les instal·lacions de l'aplicació i no es té en compte el valor d'<var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nom configurat per l'aplicació (Firefox/Aurora/Nightly per exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
El canal que aquesta instal·lació utilitza per actualitzar-vos (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nom de l'organització/proveïdor que ha muntat aquesta versió


;The current version of the product
La versió actual del producte


;Number of processor cores
Nombre de nuclis del processador


;Whether the application is currently configured to be the default browser for the operating system
Si l'aplicació està configurada per ser el navegador per defecte del sistema operatiu


;Locale currently being used
Configuració local en ús


;Amount of RAM in megabytes
Quantitat de RAM en megabytes


;Currently running Operating System (kernel) name
Nom del sistema operatiu (nucli) que s'està executant


;Currently running Operating System (kernel) version
Versió del sistema operatiu (nucli) que s'està executant


;The build identifier of the Gecko platform code
L'identificador de la versió de la plataforma Gecko


;The version of the Gecko platform code
La versió de la plataforma Gecko


;Processor architecture
Arquitectura del processador


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
Versió actual d'aquest complement


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Total number of bookmarks


;Total number of pages listed in the history
Total number of pages listed in the history


;How long in minutes the current session has been running
How long in minutes the current session has been running


;Welcome to your Firefox Health Report
Welcome to your Firefox Health Report


;Welcome!
Welcome!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
El meu informe


;Time (in seconds)
Temps (en segonds)


;Show Statistics
Mostra les estadístiques




;Privacy Policy
Política de privadesa

