## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Informe de salut del Firefox


;Raw Data
Dades sense processar


;Get insights and performance information about your version of Firefox.
Obtingueu coneixements i informació sobre el rendiment de la vostra versió del Firefox.


;Learn more...
Més informació


;Data Sharing
Compartició de dades


;ON
Activat


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Heu decidit deixar de compartir dades amb Mozilla però podeu veure igual com rendeix el vostre navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Les dades dels vostres informes de salut també s'esborraran dels servidors de Mozilla. Més informació a la nostra <a href="%(privacy_url)s">política de privadesa.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Heu decidit compartir dades amb Mozilla de tant en tant. Gràcies per participar en la missió de construir un futur més brillant per al web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Més informació sobre com gestionem les vostres dades a la nostra <a href="%(privacy_url)s">política de privadesa.</a>


;Vital Stats
Estadístiques vitals


;version
versió


;update channel
actualitza el canal


;updates
actualitzacions


# Possible value for "updates"
;automatic
automàtic


# Possible value for "updates"
;prompt
pregunta'm què fer


;time open
temps obert


;last crash
darrera fallada


;bookmarks
adreces d'interès


;This Month
Aquest mes


;total sessions
total de sessions


;Active Add-ons
Complements actius


;Extensions
Extensions{ok}


;Plugins (Click-to-Activate)
Connectors (Feu clic per a activar)


;crashes
fallades


;application crashes
fallades d'aplicació


;plugin crashes
fallades de complement


;Add-ons
Complements


;View List
Mostra la llista


;enabled
Habilitat


;disabled
Inhabilitat


;Plugins
Connector


;always activate
activa-ho sempre


;ask to activate
demana per activar-ho


;never activate
no l'activis mai


;Tips
Consells


;Wear and Tear
Desgast


;It looks like your browser has crashed a number of times recently. To learn more:
Sembla que el vostre navegador ha fallat unes quantes vegades darrerament. Més informació:


;OFF
Desactivat


;Visit our <a href="%(sumo_url)s">support website</a>
Visiteu el nostre <a href="%(sumo_url)s">lloc web d'ajuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Vegeu més <a href="%(details_url)s">informació detallada</a>


;pages visited
pàgines visitades


;Your browser seems to be running slower than usual. To learn more:
El vostre navegador sembla que va més lent del normal. Més informació:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Podreu veure informació més interessant i detallada com més feu servir el navegador. Torneu a comprovar-ho en un parell de setmanes per començar a veure algunes tendències.


;Startup Time by Day
Temps d'inici per dia


;Graph:
Gràfic:


;Average
Mitjana


;All
Tot


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
El temps d'inici ens ajuda a determinar com de bé rendeix la vostra versió del Firefox. En general, temps més ràpids (és a dir, menys temps) indiquen millor rendiment.


;Data Collected
Dades recollides


;Glossary
Glossari


;What the Firefox Health Report Measures
El que mesura l'informe de salut del Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L'informe de salut del Firefox té 4 categories de mètriques:


;Configuration
Configuració


;Device hardware, operating system, Firefox version
Maquinari, sistema operatiu, versió del Firefox


;Customizations
Personalitzacions


;Add-ons, count and type
Complements, quantitat i tipus


;Performance
Rendiment


;Timing of browser events, rendering, session restores
Temps dels esdeveniments del navegador, renderització i restauracions de sessió


;Length of session, how old a profile is, count of crashes, count of pages
Durada de la sessió, antiguitat del perfil, quantitat de fallades, quantitat de pàgines


;Detailed Description
Descripció detallada


;Metric
Mètrica


;Description
Descripció


;Binary interface for XPCOM
Interfície binària per a XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador de la versió d'aquesta aplicació basat en la data en què es va començar la versió


;Operating System for which this build was configured
Sistema operatiu per a què s'ha configurat aquesta versió


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador d'aquesta distribució concreta de l'aplicació en ús. S'obté de la preferència <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versió de la distribució, obtinguda de la preferència <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
El número de versió de qualsevol reparació ràpida de Mozilla feta a l'aplicació


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador únic a l'aplicació que indica si es tracta del Firefox, del Thunderbird, etc. És el mateix per a totes les instal·lacions de l'aplicació i no es té en compte el valor d'<var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nom configurat per l'aplicació (Firefox/Aurora/Nightly per exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
El canal que aquesta instal·lació utilitza per actualitzar-vos (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nom de l'organització/proveïdor que ha muntat aquesta versió


;The current version of the product
La versió actual del producte


;Number of processor cores
Nombre de nuclis del processador


;Whether the application is currently configured to be the default browser for the operating system
Si l'aplicació està configurada per ser el navegador per defecte del sistema operatiu


;Locale currently being used
Configuració local en ús


;Amount of RAM in megabytes
Quantitat de RAM en megabytes


;Currently running Operating System (kernel) name
Nom del sistema operatiu (nucli) que s'està executant


;Currently running Operating System (kernel) version
Versió del sistema operatiu (nucli) que s'està executant


;The build identifier of the Gecko platform code
L'identificador de la versió de la plataforma Gecko


;The version of the Gecko platform code
La versió de la plataforma Gecko


;Processor architecture
Arquitectura del processador


;The date this version was first used with this installation profile
La data del primer cop que es va fer servir aquesta versió amb aquest perfil d'instal·lació


;An application version which has been used with this installation profile
Una versió d'aplicació que s'ha fet servir amb aquest perfil d'instal·lació


;The number of add-ons of this type that existed in the profile on this date
El nombre de complements d'aquest tipus que existien en el perfil en aquesta data


;<var>True</var> if the application automatically disabled the add-on
<var>Cert</var> si l'aplicació ha inhabilitat automàticament el complement


;Whether this add-on was installed by the user or automatically by another application
Si aquest complement ha estat instal·lat per l'usuari o automàticament per una altra aplicació


;Whether this add-on has native code.
Si aquest complement té codi natiu.


;The identifier of this add-on as defined by the add-on developer
L'identificador d'aquest complement tal com l'ha definit el seu desenvolupador


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data d'instal·lació més recent d'aquest complement (no es desa informació anterior sobre un complement desinstal·lat).


;The number of searches performed with this search engine from this part of the UI
El nombre de cerques fetes amb aquest motor de cerca des d'aquesta part de la interfície d'usuari


;Whether this add-on was installed in the application directory or profile directory
Si aquest complement s'ha instal·lat en el directori de l'aplicació o del perfil


;Whether this add-on is an extension or a plug-in
Si aquest complement és una extensió o un connector


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La data d'actualització més recent d'aquest complement (no es desa informació anterior sobre un complement desinstal·lat).


;<var>True</var> if the user manually disabled the add-on
<var>Cert</var> si l'usuari ha inhabilitat el complement manualment


;The current version of this add-on
Versió actual d'aquest complement


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quant ha tardat l'aplicació en renderitzar la interfície d'usuari i mostrar la finestra durant l'inici, en milisegons


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quant ha tardat l'aplicació en carregar biblioteques i acabar la inicialització bàsica, en milisegons


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quant ha tardat l'aplicació en recuperar les pestanyes de la sessió anterior durant l'inici, en milisegons


;The number of times the application was run and not cleanly shut down.
El nombre de vegades que l'aplicació s'ha executat i no s'ha tancat correctament.


;The time in seconds that the aborted sessions were not idle
El temps que les sessions interrompudes han estat actives, en segons


;The time in seconds that the aborted sessions were running
El temps que les sessions interrompudes s'han executat, en segons


;The number of days since this application profile directory was created
El nombre de dies des que es va crear el directori del perfil de l'aplicació


;The number of times the application was run and cleanly shut down.
El nombre de vegades que l'aplicació s'ha executat i tancat correctament.


;The time in seconds that the completed sessions were not idle
El temps que les sessions completades han estat actives, en segons


;The time in seconds that the completed sessions were running
El temps que les sessions completades s'han executat, en segons


;Total number of crashes that were recorded but not yet submitted
Nombre total de fallades que s'han enregistrat però no enviat encara


;Total number of crashes that have been submitted
Nombre total de fallades que s'han tramès


;Time in seconds the app has not been idle
Temps que l'aplicació ha estat activa, en segons


;Time in seconds since the app was last started
Temps des del darrer cop que es va iniciar l'aplicació, en segons


;Total number of bookmarks
Nombre total d'adreces d'interès


;Total number of pages listed in the history
Nombre total de pàgines a l'historial


;How long in minutes the current session has been running
Temps que la sessió actual s'ha estat executant, en minuts


;Welcome to your Firefox Health Report
Us donem la benvinguda al vostre informe de salut del Firefox


;Welcome!
Us donem la benvinguda


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
L'informe de salut del Firefox us permet saber com rendeix el vostre Firefox i què podeu fer per millorar-ho.


;See My Report
El meu informe


;Time (in seconds)
Temps (en segonds)


;Show Statistics
Mostra les estadístiques


;Privacy Policy
Política de privadesa


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
L'informe de salut del Firefox us permet optimitzar el Firefox i us ajuda a construir un navegador encara millor. Els informes seran bastant senzills al principi però evolucionaran i creixeran.


;Learn More&hellip;
Més informació&hellip;


;Tip
Consell


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Sembla que el vostre Firefox està acabat d'estrenar! Torneu després d'haver-lo utilitzat un temps.


;Important Metrics
Mesures importants


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
L'informe de salut del Firefox enregistra informació sobre el vostre navegador i dispositiu. Podeu <a href="#raw" class="navigate">veure la informació que enregistrem</a>. També podeu veure què compartiu amb Mozilla.


;Device hardware, operating system, Firefox version.
Maquinari, sistema operatiu, versió del Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensions, connectors i nombre de complements instal·lats.


;Key performance measures, such as launch speed.
Mesures clau de rendiment, com la velocitat d'engegada


;Browsing duration, install time, number of bookmarks and pages.
Durada de la navegació, temps d'instal·lació i nombre d'adreces d'interès i pàgines.


;Home
Inici


;CPU Count:
Nombre de CPUs:


;The number of CPU cores reported by Android.
El nombre de nuclis de la CPU que Android indica.


;Memory in MB:
Memòria en MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
La quantitat de memòria que Android indica. Normalment exclou la memòria gràfica.


;Application Name:
Nom de l'aplicació:


;The internal application name for the browser.
El nom intern de l'aplicació pel navegador.


;Application ID:
ID de l'aplicació:


;The internal identifier for the application.
L'identificador intern per l'aplicació


;Application Version:
Versió de l'aplicació:


;The current version of the browser
La versió actual del navegador


;Application Build ID:
ID del muntatge de l'aplicació:


;The internal build timestamp.
La marca horària del muntatge intern.


;Update Channel:
Canal d'actualitzacions:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
El Firefox es distribueix a través de canals: muntatges nocturns, el canal Aurora de versions de prova, una Beta estable i les versions públiques. Aquest camp identifica el canal


;Vendor:
Proveïdor:


;The organization that built this application. Typically Mozilla.
L'organització que ha fet aquesta aplicació, normalment Mozilla.


;Platform Version:
Versió de la plataforma:


;An internal version identifier. Typically the same as appVersion.
Un identificador intern de la versió, normalment el mateix que appVersion.


;Platform Build ID:
Identificador del muntatge de la plataforma:


;On Android this is an alternative name for appBuildID.
En Android és un nom alternatiu per appBuildID


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
L'arquitectura de CPU per què aquesta aplicació s'ha muntat.


;OS:
SO:


;The current operating system.
El sistema operatiu actual.


;Architecture:
Arquitectura:


;The CPU architecture for this device.
L'arquitectura de CPU d'aquest dispositiu.


;System Name:
Nom del sistema:


;The current system name.
El nom del sistema actual


;System Version:
Versió del sistema


;The Android OS revision.
La versió del SO Android


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Si el Firefox recull el resultat de les llistes de complements blocats per protegir-vos dels maliciosos. Per defecte està habilitat.


;Telemetry Enabled:
S'ha habilitat la telemesura:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Si el Firefox informa detalladament de l'ús de dades per ajudar en el desenvolupament. Per defecte està inhabilitat per la majoria de canals.


;Extension Count:
Nombre d'extensions:


;How many extension add-ons are installed.
Quantes extensions hi ha instal·lades.


;Plugin Count:
Nombre de connectors:


;How many plugin add-ons are installed.
Quants connectors hi ha instal·lats.


;Theme Count:
Nombre de temes:


;How many theme add-ons are installed.
Quants complements de tema hi ha instal·lats.


;Addons:
Complements:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Una col·lecció que descriu els complements instal·lats. No s'informa de tots els complements sinó només dels connectors, extensions i serveis.


;Search Counts:
Nombre de cerques:


;A count of how many searches you issued to each of Mozilla's partner providers.
Recompte de cerques que heu fet a cadascun dels socis proveïdors de Mozilla.


;Sessions and Startup Times
Sessions i temps d'inici


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Per a cada sessió de navegació, l'informe de salut del Firefox enregistra quant ha durat aproximadament (en segons) i si la sessió ha finalitzat correctament o per causa d'una fallada. També inclou el temps d'inici (en milisegons), si és disponible.


;Profile Creation:
Creació del perfil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
El dia en què es va crear el vostre perfil del navegador web. Comptat en dies des de l'1 de gener de 1970.


;Learn More
Més informació


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
L'informe de salut del Firefox analitza la informació del rendiment del vostre navegador per a proporcionar-vos consells útils que us ajudin a obtenir el millor del Firefox. Per a més informació sobre l'informe de salut del Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>llegiu la secció d'ajuda de Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Per a més informació sobre com gestionem les vostres dades, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>llegiu la nostra política de privadesa.</a>


;You are currently sharing your health report with Mozilla.
Esteu compartint el vostre informe de salut amb Mozilla.


;Choose what I share
Tria el que vull compartir


;You are currently not sharing your health report with Mozilla.
No esteu compartint el vostre informe de salut amb Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
El Firefox Health Report (FHR) enregistra dades anonimitzades del vostre ordinador, configuració, utilització, rendiment i condicions de fallada. Aquestes dades ens ajuden a millorar el Firefox per als usuaris del Firefox.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Documentació tècnica sobre el format de les dades i camps.


