;Jan
San

;Feb
Ogy

;Mar
Ɛbɔ

;Apr
Ofo

;May
Kɔt

;Jun
Obi

;Jul
Kut

;Aug
Dif

;Sep
Ɔbɛ

;Oct
Ahi

;Nov
Obu

;Dec
Ɔpɛ

;January
Sanda

;February
Ogyefuo

;March
Ɛbɔw

;April
Oforisuo

;May
Kɔtɔnimma

;June
Obirade

;July
Kutawonsa

;August
Difuu

;September
Ɔbɛsɛ

;October
Ahinime

;November
Obubuo

;December
Ɔpɛnimba

;Sunday
Kwesida

;Monday
Ɛdwoada

;Tuesday
Benada

;Wednesday
Wukuda

;Thursday
Yawda

;Friday
Fida

;Saturday
Memeneda

;Sun
Kwe

;Mon
Ɛdw

;Tue
Ben

;Wed
Wuk

;Thu
Yaw

;Fri
Fid

;Sat
Mem

;Su
Kw

;Mo
Dw

;Tu
Be

;We
Wu

;Th
Ya

;Fr
Fi

;Sa
Me

;Noon
Prɛmto-bere

;Midnight
Anadwo-kɔnkɔn

;All Day
Ɛda no nyinaa

