;Jan
जन

;Feb
फर

;Mar
मार्च

;Apr
अप्रै

;May
मई

;Jun
जून

;Jul
जुला

;Aug
अग

;Sep
सितं

;Oct
अक्टू

;Nov
नबं

;Dec
दिसं

;January
जनवरी

;February
फरवरी

;March
मार्च

;April
अप्रैल

;May
मई

;June
जून

;July
जुलाई

;August
अगस्त

;September
सितंबर

;October
अक्टूबर

;November
नवंबर

;December
दिसंबर

;Sunday
रविवार

;Monday
सोमवार

;Tuesday
मंगलवार

;Wednesday
बुधवार

;Thursday
गुरुवार

;Friday
शुक्रवार

;Saturday
शनिवार

;Sun
रवि

;Mon
सोम

;Tue
मंगल

;Wed
बुध

;Thu
गुरु

;Fri
शुक्र

;Sat
शनि

;Su
र

;Mo
सो

;Tu
मं

;We
बु

;Th
गु

;Fr
शु

;Sa
श

;Noon
दोपहर

;Midnight
मध्य रात्रि

;All Day
पूरा दिन

