;Jan
Հուն

;Feb
Փետ

;Mar
Մար

;Apr
Ապր

;May
Մայ

;Jun
Հուն

;Jul
Հուլ

;Aug
Օգոս

;Sep
Սեպ

;Oct
Հոկ

;Nov
Նոյ

;Dec
Դեկ

;January
Հունվար

;February
Փետրվար

;March
Մարտ

;April
Ապրիլ

;May
Մայիս

;June
Հունիս

;July
Հուլիս

;August
Օգոստոս

;September
Սեպտեմբեր

;October
Հոկտեմբեր

;November
Նոյեմբեր

;December
Դեկտեմբեր

;Sunday
Կիրակի

;Monday
Երկուշաբթի

;Tuesday
Երեքշաբթի

;Wednesday
Չորեքշաբթի

;Thursday
Հինգշաբթի

;Friday
Ուրբաթ

;Saturday
Շաբաթ

;Sun
Կիր

;Mon
Երկ

;Tue
Երք

;Wed
Չոր

;Thu
Հնգ

;Fri
Ուրբ

;Sat
Շաբ

;Su
Կիր

;Mo
Երկ

;Tu
Եր

;We
Չո

;Th
Հի

;Fr
Ուր

;Sa
Շա

;Noon
Կեսօր

;Midnight
Կեսգիշեր

;All Day
Բոլոր օրերը

