;Jan
հուն

;Feb
փետ

;Mar
մար

;Apr
ապր

;May
Մայ

;Jun
հուն

;Jul
հուլ

;Aug
օգո

;Sep
սեպ

;Oct
հոկ

;Nov
նոյ

;Dec
դեկ

;January
Հունվար

;February
Փետրվար

;March
Մարտ

;April
Ապրիլ

;May
Մայ

;June
Հունիս

;July
Հուլիս

;August
Օգոստոս

;September
Սեպտեմբեր

;October
Հոկտեմբեր

;November
Նոյեմբեր

;December
Դեկտեմբեր

;Sunday
Կիրակի

;Monday
Երկուշաբթի

;Tuesday
Երեքշաբթի

;Wednesday
Չորեքշաբթի

;Thursday
Հինգշաբթի

;Friday
Ուրբաթ

;Saturday
Շաբաթ

;Sun
Կիր

;Mon
Երկ

;Tue
Երք

;Wed
Չոր

;Thu
Հին

;Fri
Ուրբ

;Sat
Շաբ

;Su
Կիր

;Mo
Երկ

;Tu
Եր

;We
Չո

;Th
Հի

;Fr
Ուր

;Sa
Շա

;Noon
Կեսօր

;Midnight
Կեսգիշեր

;All Day
Բելոր օրերը

