;Firefox Health Report
Firefox-ի վիճակի մասին զեկույց


;Raw Data
Չմշակված տվյալներ


;Get insights and performance information about your version of Firefox.
Ստացեք պատկերացում և տեղեկություններ ձեր Firefox-ի արտադրողականության մասին։


;Learn more...
Կարդալ ավելին...


;Data Sharing
Կիսվել տվյալներով


;ON
ՄԻԱՑ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Դուք անջատել եք տվյալներով Mozilla-ի հետ կիսվելու հնարավորությունը, բայց դեռ հասանելի է դիտարկիչի արտադրողականությունը։


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Վիճակի մասին զեկույցի տվյալը կջնջվի նաև Mozilla-ի սպասարկիչներից։ Ավելին կարդացեք մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Դուք ընտրել եք տվյալներով ժամանակ առ ժամանակ Mozilla-ի հետ կիսվելու տարբերակը: Շնորհակալություն, որ մասնակցում եք վեբի լուսավոր ապագայի մեր առաքելությանը։


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Իմացեք, թե ինչպես ենք մենք մշակում ձեր տվյալները մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;Vital Stats
Գործող վիճակը


;version
տարբերակը


;time open
աշխատած ժամանակը


;last crash
վերջին ձախողումը


;bookmarks
էջանիշեր


;This Month
Այս ամիս


;crashes
ձախողումներ


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Հավելումներ


;View List
Դիտել ցանկը


;enabled
միացված


;disabled
անջատված


;Plugins
Բաղադրիչներ


;always activate
մշտապես ակտիվացնել


;ask to activate
ակտիվացնելիս հարցնել


;never activate
երբեք չակտիվացնել


;Tips
Հուշումներ


;Wear and Tear
Մաշվածությունը


;It looks like your browser has crashed a number of times recently. To learn more:
Կարծես թե ձեր դիտարկիչը բազմիցս ձախողվել է վերջերս։ Կարդալ ավելին.


;OFF
ԱՆՋ


;Visit our <a href="%(sumo_url)s">support website</a>
Այցելեք մեր <a href="%(sumo_url)s">աջակցության կենտրոն</a>


;View more <a href="%(details_url)s">detailed information</a>
Ավելին՝ <a href="%(details_url)s">մանրամասն տեղեկություն</a>


;pages visited
այցելած էջեր


;Your browser seems to be running slower than usual. To learn more:
Ձեր դիտարկիչը կարծես սովորականից դանդաղ է բացվում։ Կարդալ ավելին.


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Դուք կկարողանաք տեսնել ավելի շատ հետաքրքիր և մանրամասն տեղեկատվություն՝ դիտարկիչի օգտագործման մասին։ Ստուգեք մի քանի շաբաթից՝ շարժը տեսնելու համար։


;Startup Time by Day
Մեկնարկի ժամանակը՝ ըստ օրերի


;Graph:
Գրաֆ.


;Average
Միջինը


;All
Բոլորը


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Մեկնարկի ժամանակը օգնում է որոշել Firefox-ի արագագործությունը։ Հիմնականում արագ մեկնարկը (այսինքն կարճ ժամանակում) արտացոլումն է բարձր արտադրողականության։


;Data Collected
Տվյալներ են հավաքվել


;Glossary
Բառարան


;What the Firefox Health Report Measures
Ի՞նչ է որոշում Firefox-ի վիճակի մասին զեկույցը


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox-ի վիճակի մասին զեկույցը (FHR) ունի չափման 4 որոշիչներ.


;Configuration
Կազմաձևումը


;Device hardware, operating system, Firefox version
Սարքակազմը, օպերացիոն համակարգը, Firefox-ի տարբերակը


;Customizations
Կարգավորումները


;Add-ons, count and type
Հավելումները, քանակը և տեսակը


;Performance
Արագագործությունը


;Timing of browser events, rendering, session restores
Դիտարկիչի դեպքերի ժամկետները, մատուցումը, աշխատաշրջանների վերականգնումը


;Length of session, how old a profile is, count of crashes, count of pages
Աշխատաշրջանները, ինչքան հին է պրոֆիլը, ձախողումների քանակը, էջերի քանակը


;Detailed Description
Մանրամասն նկարագրությունը


;Metric
Մետրային


;Description
Նկարագրությունը


;Binary interface for XPCOM
XPCOM-ի երկակի միջերեսը


;Identifier for this build of the application based on the date the build was started
Ծրագրի այս մշակման որոշիչը՝ հիմնված մշակման օգտագործման ամսաթվից


;Operating System for which this build was configured
Օպերացիոն համակարգը, որից այս կարգավորվել է


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Օգտագործվող ծրագրի հատուկ տեղաբաշխման որոշիչը՝ վերցված <var>distribution.id</var> նախապատվությունից


;Version of the distribution, taken from the <var>distribution.version</var> preference
Տեղաբաշխման տարբերակը՝ վերցված <var>distribution.version</var> նախապատվությունից


;The version number of any Mozilla hotfix applied to the application
Mozilla hotfix-ի ցանկացած տարբերակը՝ կիրառված ծրագրին


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Որոշիչը բացառիկ է ծրագրերի համար։ Այն ցուցադրում է արդյոք ծրագիրը Firefox-ն է, թե Thunderbird-ը։ Միևնույնն է ծրագրի բոլոր կարգավորումների համար՝ անկախ նշանակությունից <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ծրագրի նախորոշված անունը (Firefox/Aurora/Nightly օրինակի համար)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Տեղակայման այս ալիքը ստուգում է ծրագրի թարմացումները (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ընկերության/մատակարարի անունը, որը կառուցել է այս տարբերակը


;The current version of the product
Ծրագրի ընթացիկ տարբերակը


;Number of processor cores
Պրոցեսորի միջուկների քանակը


;Whether the application is currently configured to be the default browser for the operating system
Արդյոք ծրագիրը այժմ հաստատված է որպես համակարգի հիմնական դիտարկիչ


;Locale currently being used
Ինչ լեզվով է օգտագործվում


;Amount of RAM in megabytes
RAM-ը ՄԲ-ով


;Currently running Operating System (kernel) name
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) անունը


;Currently running Operating System (kernel) version
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) տարբերակը


;The build identifier of the Gecko platform code
Gecko հիմնահարթակի կոդի կառուցվածքի որոշիչ


;The version of the Gecko platform code
Gecko հիմնահարթակի կոդի տարբերակը


;Processor architecture
Պրոցեսորի ճարտարապետությունը


;The date this version was first used with this installation profile
Ամսաթիվը, երբ այս տարբերակը առաջին անգամ օգտագործվել է այս պրոֆիլում


;An application version which has been used with this installation profile
Ծրագրի տարբերակը, որը օգտագործվել է այս պրոֆիլում


;The number of add-ons of this type that existed in the profile on this date
Հավելումների քանակը, որոնք եղել են տվյալ պրոֆիլում այս ամսաթվին


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, եթե ծրագիրը ինքնավար անջատել է հավելումը։


;Whether this add-on was installed by the user or automatically by another application
Երբ է այս հավելումը տեղակայվել է օգտվողի կամ այլ ծրագրի կողմից


;Whether this add-on has native code.
Արդյոք այս հավելումը ունի իր սեփական կոդը։


;The identifier of this add-on as defined by the add-on developer
Հավելման հեղինակի կողմից նշված որոշիչը


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը տեղակայվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;The number of searches performed with this search engine from this part of the UI
Տվյալ որոնողական համակարգով որոնումների քանակը՝ օգտվողի միջերեսը (UI)-ի այս հատվածից


;Whether this add-on was installed in the application directory or profile directory
Արդյոք այս հավելումը տեղակայվել ծրագրի կամ պրոֆիլի թղթապանակում


;Whether this add-on is an extension or a plug-in
Արդյոք այս հավելումը ընդլայնում է, թե բաղադրիչ


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը թարմացվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, եթե օգտվողը ձեռադիր անջատել է հավելումը։


;The current version of this add-on
Հավելման ընթացիկ տարբերակը


;How long in milliseconds it took during startup for the application to render the UI and display the window
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը մատուցի օգտվողի միջերեսը (UI) ցուցադրի պատուհանը


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը բացի շտեմարանները և ավարտի բազային տեղորոշումը։


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը վերականգնի նախորդ աշխատաշրջանի ներդիրները


;The number of times the application was run and not cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և փակվել ոչ կոռեկտ։


;The time in seconds that the aborted sessions were not idle
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the aborted sessions were running
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները աշխատել են


;The number of days since this application profile directory was created
Քանի օր առաջ է ստեղծվել ծրագրի պրոֆիլի թղթապանակը


;The number of times the application was run and cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և կոռեկտ փակվել։


;The time in seconds that the completed sessions were not idle
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the completed sessions were running
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները աշխատել են


;Total number of crashes that were recorded but not yet submitted
Ձախողումների քանակը, որոնք գրանցվել են, բայց չեն ուղարկվել


;Total number of crashes that have been submitted
Ձախողումների քանակը, որոնք ուղարկվել են


;Time in seconds the app has not been idle
Ժամանակը վայրկյաններով, երբ ծրագիրը անգործ չի եղել


;Time in seconds since the app was last started
Անցած ժամանակը վայրկյաններով՝ ծրագիրը վերջին անգամ բացելուց հետո


;Total number of bookmarks
Էջանիշերի քանակը


;Total number of pages listed in the history
Պատմության մեջ եղած էջերի ընդհանուր քանակը


;How long in minutes the current session has been running
Ինչքան ժամանակ է ընթացիկ աշխատաշրջանը բաց եղել րոպեներով


;Welcome to your Firefox Health Report
Բարի Գալուստ Firefox-ի վիճակի մասին զեկույց


;Welcome!
Բարի Գալուստ


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox-ի վիճակի մասին զեկույցը հնարավորություն է տալիս տեղյակ լինել ձեր Firefox-ի արտադրողականության մասին և ինչ պետք է անել այն լավացնելու համար։


;See My Report
Նայել իմ զեկույցը


;Time (in seconds)
Ժամանակը (վայրկյան)


;Show Statistics
Ցուցադրել վիճակագությունը


;Privacy Policy
Գաղտնիության Դրույթները


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox-ի վիճակի մասին զեկույցը հնարավորություն է տալիս լավարկել ձեր Firefox-ը և օգնում է մեզ՝ այն ավելի լավը դարձնելու համար: Զեկույցները նախ կլինեն շատ պարզ, ապա կշարունակեն զարգանալ և աճել:


;Learn More&hellip;
Մանրամասն&hellip;


;Tip
Հուշում


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Կարծես թե նոր եք տեղադրել Firefox-ը: Վերադարձեք Firefox-ը մի փոքր օգտագործելուց հետո:


;Important Metrics
Կարևոր ցուցիչներ


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox-ի վիճակի մասին զեկույցը գրառում է տեղեկություններ ձեր դիտարկիչի և սարքի մասին: Կարող եք <a href="#raw" class="navigate">դիտել գրառված տեղեկությունները:</a> Կարող եք նաև դիտել, թե ինչով եք կիսվել Mozilla-ի հետ:


;Device hardware, operating system, Firefox version.
Սարքակազմը, օպերացիոն համակարգը, Firefox-ի տարբերակը:


;Extensions, plugins, and number of installed add-ons.
Ընդլայնումներ, բաղադրիչներ և տեղադրված հավելումներ:


;Key performance measures, such as launch speed.
Արագագործության ցուցիչները, օր՝ բացվելու արագությունը:


;Browsing duration, install time, number of bookmarks and pages.
Նավարկման ժամանակը, տեղադրելու ժամանակը, էջանիշերի և էջերի քանակը:


;Home
Գլխավորը


;CPU Count:
CPU-ների ք-ը.


;The number of CPU cores reported by Android.
Android-ի կողմից որոշված CPU-ների քանակը:


;Memory in MB:
Հիշող. ՄԲ-ով.


;The amount of memory reported by Android. Typically excludes graphics memory.
Android-ի կողմից որոշված հիշողության քանակը: Որպես կանոն բացառում է գրաֆիկականը:


;Application Name:
Ծրագրի անունը.


;The internal application name for the browser.
Ծրագրի ներքին անունը դիտարկիչի համար:


;Application ID:
Ծրագրի ID-ին.


;The internal identifier for the application.
Ծրագրի ներքին նույնացուցիչը:


;Application Version:
Ծրագրի տարբերակը.


;The current version of the browser
Դիտարկիչի գործող տարբերակը


;Application Build ID:
Ծրագրի կառուցման ID-ին.


;The internal build timestamp.
Ներքին կառուցման ժամադրոշմը:


;Update Channel:
Թարմացումների ալիքը.


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox-ը բաշխված է ըստ ալիքների՝ Nightly կառուցվածք՝ Aurora նախաթողարկման ալիք, կայուն Beta և ընդհանուր թողարկում: Այս դաշտը բնորոշում է ալիքը:


;Vendor:
Արտադրողը.


;The organization that built this application. Typically Mozilla.
Կազմակերպությունը, որը մշակել է այս ծրագիրը: Սովորաբար՝ Mozilla:


;Platform Version:
Հարթակի տարբերակը.


;An internal version identifier. Typically the same as appVersion.
Նույնացուցիչի ներքին տարբերակը: Սովորաբար նույնն է, ինչ appVersion-ը:


;Platform Build ID:
Հարթակի կառուցման ID-ին.


;On Android this is an alternative name for appBuildID.
Android-ում սա appBuildID-ի այլընտրանքային անունն է:


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU-ի համակառույցը, որի համար այս ծրագիրը կառուցվել է:


;OS:
ՕՀ-ը.


;The current operating system.
Գործող օպերացիոն համակարգը:


;Architecture:
Համակառույցը.


;The CPU architecture for this device.
CPU-ի համակառույցը այս սարքի համար:


;System Name:
Համակարգի անունը.


;The current system name.
Գործող համակարգի անունը:


;System Version:
Համակարգի տարբերակը.


;The Android OS revision.
Android OS-ի վերանայումը:


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox-ը ստանում է հավելումների սև ցուցակի արդյունքները՝ պաշտպանելու համար ձեզ վնասակար հավելումներից: Ծրագրայինը միաց. է:


;Telemetry Enabled:
Telemetry-ին միացված է.


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefox-ին զեկուցում է տվյալների օգտագործման մանրամասների մասին՝ ծրագիրը զարգացնելու նպատակով: Ծրագրայինը անջ. է:


;Extension Count:
Հավելումների քանակը.


;How many extension add-ons are installed.
Քանի հավելում է տեղադրված:


;Plugin Count:
Բաղադրիչների քանակը.


;How many plugin add-ons are installed.
Քանի բաղադրիչ է տեղադրված:


;Theme Count:
Ոճերի քանակը.


;How many theme add-ons are installed.
Ոճերի քանի հավելում է տեղադրված:


;Addons:
Հավելումներ.


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Տեղադրված հավելումների մանրամասները: Ոչ բոլոր հավելումներն են զեկուցվում՝ միայն բաղադրիչները, ընդլայնումները և ծառայությունները:


;Search Counts:
Որոնումների քանակը.


;A count of how many searches you issued to each of Mozilla's partner providers.
Որոնումների ընդհանուր քանակը, որ դուք կատարել եք Mozilla-ի գործընկեր մատակարարների միջոցով:


;Sessions and Startup Times
Աշխատաշրջաններ և մեկնարկումներ


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Դիտարկման ամեն աշխատաշրջանում Firefox-ի վիճակի մասին զեկույցը գրառում է, թե մոտավոր ինչքան ժամանակ եք դուք նավարկել վեբում (վայրկյան) և արդյոք աշխատաշրջանը նորմալ է ավարտվել, թե ձախողվել է: Նաև ներառում է մեկնարկումների քանակը (մվ-ով), եթե հասանելի է:


;Profile Creation:
Պրոֆիլը ստեղծվել է.


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Այն օրը, երբ ստեղծվել է դիտարկիչի պպրոֆիլը: Հաշվվում է օրերը սկսած 1970թ. հունվարի է-ից:


;Learn More
Մանրամասն


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox-ի վիճակի մասին զեկույցը (FHR) վերլուծում է ձեր դիտարկիչի արագագործությունը՝ տրամադրելու համար ձեզ օգտակար հուշումներ, թե ինչպես էլ ավելի արագացնել Firefox-ը: Firefox-ի վիճակի մասին զեկույցի մասին առավել մանրամասն՝ <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla-ի աջակցության կայքում:</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Առավել մանրամասն այն մասին, թե ինչպես ենք մենք տնօրինում ձեր տվյալները՝ <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>անվտանգության քաղաքականությունում:</a>


;You are currently sharing your health report with Mozilla.
Այժմ դուք կիսվում եք վիճակի մասին զեկույցով Mozilla-ի հետ:


;Choose what I share
Ընտրել, թե ինչով կիսվել


;You are currently not sharing your health report with Mozilla.
Այժմ դուք չեք կիսվում վիճակի մասին զեկույցով Mozilla-ի հետ:


