;Firefox Health Report
Firefox-ի վիճակի մասին զեկույց


;Raw Data
Չմշակված տվյալներ


;Get insights and performance information about your version of Firefox.
Ստացեք պատկերացում և տեղեկություններ Ձեր Firefox-ի արտադրողականության մասին։


;Learn more...
Կարդալ ավելին...


;Data Sharing
Տվյալների տարածում


;ON
ՄԻԱՑ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Դուք անջատել եք տվյալների տարածումը Mozilla-ի միջոցով, բայց դեռ հասանելի է դիտարկիչի արտադրողականությունը։


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Վիճակի մասին զեկույցի տվյալը կջնջվի նաև Mozilla-ի սպասարկիչներից։ Ավելին կարդացեք մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Դուք ընտրել եք տվյալները ժամանակ առ ժամանակ տարածելու Mozilla-ի միջոցով։ Շնորհակալություն, որ մասնակցում եք մեր վեբի լուսավոր ապագայի մեր առաքելությանը։


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Իմացեք, թե ինչպես ենք մենք մշակում մեր տվյալները մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;Vital Stats
Գործող վիճակը


;version
տարբերակը


;time open
բացելու ժամանակը


;last crash
վերջին ձախողումը


;bookmarks
էջանիշներ


;This Month
Այս ամիս


;crashes
ձախողումներ


;Add-ons
Հավելումներ


;View List
Դիտել ցանկը


;enabled
միացված


;disabled
անջատված


;Plugins
Բաղադրիչներ


;Tips
Հուշումներ


;Wear and Tear
Մաշվածությունը


;It looks like your browser has crashed a number of times recently. To learn more:
Կարծես թե Ձեր դիտարկիչը բազմիցս ձախողվել է վերջերս։ Կարդալ ավելին.


;OFF
ԱՆՋ


;Visit our <a href="%(sumo_url)s">support website</a>
Այցելեք մեր <a href="%(sumo_url)s">աջակցման կենտրոն</a>


;View more <a href="%(details_url)s">detailed information</a>
Նայեք ավելին՝ <a href="%(details_url)s">մանրամասն տեղեկություն</a>


;pages visited
այցելած էջեր


;Your browser seems to be running slower than usual. To learn more:
Ձեր դիտարկիչը կարծես սովորականից դանդաղ է բացում։ Կարդալ ավելին.


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Դուք կկարողանաք տեսնել ավելի շատ հետաքրքիր և մանրամասն տեղեկատվություն՝ դիտարկիչի օգտագործման մասին։ Ստուգեք մի քանի շաբաթից՝ շարժը տեսնելու համար։


;Startup Time by Day
Բացելու ժամանակը ըստ օրերի


;Graph:
Գրաֆ.


;Average
Միջինը


;All
Բոլորը


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Բացելու ժամանակը օգնում է որոշել Firefox-ի արագագործությունը։ Հիմնականում արագ բացումը (այ. քիչ ժամանակում less time) ատացոլումն է բարձր արտադրողականության։


;Data Collected
Տվյալներ են հավաքվել


;Glossary
Բառարան


;What the Firefox Health Report Measures
Ի՞նչ է որոշում Firefox-ի վիճակի մասին զեկույցը


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox-ի վիճակի մասին զեկույցը (FHR) ունի չափման 4 որոշիչներ.


;Configuration
Կազմաձևումը


;Device hardware, operating system, Firefox version
Սարքակազմը, օպերացիոն համակարգը, Firefox-ի տարբերակը


;Customizations
Կարգավորումները


;Add-ons, count and type
Հավելումները, քանակը և տեսակը


;Performance
Արագագործությունը


;Timing of browser events, rendering, session restores
Դիտարկիչի դեպքերի ժամկետները, մատուցումը, աշխատաշրջանների վերականգնումը


;Length of session, how old a profile is, count of crashes, count of pages
Աշխատաշրջանները, ինչքան հին է պրոֆիլը, ձախողումների քանակը, էջերի քանակը


;Detailed Description
Մանրամասն նկարագրությունը


;Metric
Մետրային


;Description
Նկարագրությունը


;Binary interface for XPCOM
XPCOM-ի երկակի միջերեսը


;Identifier for this build of the application based on the date the build was started
Ծրագրի այս մշակման որոշիչը՝ հիմնված մշակման օգտագործման ամսաթվից


;Operating System for which this build was configured
Օպերացիոն համակարգը, որից այս կարգավորվել է


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Օգտագործվող ծրագրի հատուկ տեղաբաշխման որոշիչը՝ վերցված <var>distribution.id</var> նախապատվությունից


;Version of the distribution, taken from the <var>distribution.version</var> preference
Տեղաբաշխման տարբերակը՝ վերցված <var>distribution.version</var> նախապատվությունից


;The version number of any Mozilla hotfix applied to the application
Mozilla hotfix-ի ցանկացած տարբերակը՝ կիրառված ծրագրին


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Որոշիչը բացառիկ է ծրագրերի համար։ Այն ցուցադրում է արդյոք ծրագիրը Firefox-ն է, թե Thunderbird-ը։ Միևնույնն է ծրագրի բոլոր կարգավորումների համար՝ անկախ նշանակությունից <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ծրագրի նախորոշված անունը (Firefox/Aurora/Nightly օրինակի համար)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Տեղակայման այս ալիքը ստուգում է ծրագրի թարմացումները (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ընկերության/մատակարարի անունը, որը կառուցել է այս տարբերակը


;The current version of the product
Ծրագրի ընթացիկ տարբերակը


;Number of processor cores
Պրոցեսորի միջուկների քանակը


;Whether the application is currently configured to be the default browser for the operating system
Արդյոք ծրագիրը այժմ հաստատված է որպես համակարգի հիմնական դիտարկիչ


;Locale currently being used
Ինչ լեզվով է օգտագործվում


;Amount of RAM in megabytes
RAM-ը ՄԲ-ով


;Currently running Operating System (kernel) name
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) անունը


;Currently running Operating System (kernel) version
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) տարբերակը


;The build identifier of the Gecko platform code
Gecko հիմնահարթակի կոդի կառուցվածքի որոշիչ


;The version of the Gecko platform code
Gecko հիմնահարթակի կոդի տարբերակը


;Processor architecture
Պրոցեսորի ճարտարապետությունը


;The date this version was first used with this installation profile
Ամսաթիվը, երբ այս տարբերակը առաջին անգամ օգտագործվել է այս պրոֆիլում


;An application version which has been used with this installation profile
Ծրագրի տարբերակը, որը օգտագործվել է այս պրոֆիլում


;The number of add-ons of this type that existed in the profile on this date
Հավելումների քանակը, որոնք եղել են տվյալ պրոֆիլում այս ամսաթվին


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, եթե ծրագիրը ինքնավար անջատել է հավելումը։


;Whether this add-on was installed by the user or automatically by another application
Երբ է այս հավելումը տեղակայվել է օգտվողի կամ այլ ծրագրի կողմից


;Whether this add-on has native code.
Արդյոք այս հավելումը ունի իր սեփական կոդը։


;The identifier of this add-on as defined by the add-on developer
Հավելման հեղինակի կողմից նշված որոշիչը


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը տեղակայվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;The number of searches performed with this search engine from this part of the UI
Տվյալ որոնողական համակարգով որոնումների քանակը՝ օգտվողի միջերեսը (UI)-ի այս հատվածից


;Whether this add-on was installed in the application directory or profile directory
Արդյոք այս հավելումը տեղակայվել ծրագրի կամ պրոֆիլի թղթապանակում


;Whether this add-on is an extension or a plug-in
Արդյոք այս հավելումը ընդարձակում է, թե բաղադրիչ


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը թարմացվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, եթե օգտվողը ձեռադիր անջատել է հավելումը։


;The current version of this add-on
Հավելման ընթացիկ տարբերակը


;How long in milliseconds it took during startup for the application to render the UI and display the window
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը մատուցի օգտվողի միջերեսը (UI) ցուցադրի պատուհանը


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը բացի շտեմարանները և ավարտի բազային տեղորոշումը։


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը վերականգնի նախորդ աշխատաշրջանի ներդիրները


;The number of times the application was run and not cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և փակվել ոչ կոռեկտ։


;The time in seconds that the aborted sessions were not idle
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the aborted sessions were running
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները աշխատել են


;The number of days since this application profile directory was created
Քանի օր առաջ է ստեղծվել ծրագրի պրոֆիլի թղթապանակը


;The number of times the application was run and cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և կոռեկտ փակվել։


;The time in seconds that the completed sessions were not idle
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the completed sessions were running
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները աշխատել են


;Total number of crashes that were recorded but not yet submitted
Ձախողումների քանակը, որոնք գրանցվել են, բայց չեն ուղարկվել


;Total number of crashes that have been submitted
Ձախողումների քանակը, որոնք ուղարկվել են


;Time in seconds the app has not been idle
Ժամանակը վայրկյաններով, երբ ծրագիրը անգործ չի եղել


;Time in seconds since the app was last started
Անցած ժամանակը վայրկյաններով՝ ծրագրը վերջին անգամ բացելուց հետո


;Total number of bookmarks
Էջանիշերի քանակը


;Total number of pages listed in the history
Պատմության մեջ եղած էջերի ընդհանուր քանակը


;How long in minutes the current session has been running
Ինչքան ժամանակ է ընթացիկ աշխատաշրջանը բաց եղել րոպեներով


;Welcome to your Firefox Health Report
Բարի Գալուստ Firefox-ի վիճակի մասին զեկույց


;Welcome!
Բարի Գալուստ


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox-ի վիճակի մասին զեկույցը հնարավորություն է տալիս տեղյակ լինել Ձեր Firefox-ի արտադրողականության մասին և ինչ պետք է անել այն լավացնելու համար։


;See My Report
Նայել իմ զեկույցը


;Time (in seconds)
Time (in seconds)


;Show Statistics
Ցուցադրել վիճակագությունը


