;Firefox Health Report
Firefox-ի վիճակի մասին զեկույց


;Raw Data
Չմշակված տվյալներ


;Get insights and performance information about your version of Firefox.
Ստացեք պատկերացում և տեղեկություններ Ձեր Firefox-ի արտադրողականության մասին։


;Learn more...
Կարդալ ավելին...


;Data Sharing
Տվյալների տարածում


;ON
ՄԻԱՑ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Դուք անջատել եք տվյալների տարածումը Mozilla-ի միջոցով, բայց դեռ հասանելի է դիտարկիչի արտադրողականությունը։


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Վիճակի մասին զեկույցի տվյալը կջնջվի նաև Mozilla-ի սպասարկիչներից։ Ավելին կարդացեք մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Դուք ընտրել եք տվյալները ժամանակ առ ժամանակ տարածելու Mozilla-ի միջոցով։ Շնորհակալություն, որ մասնակցում եք մեր վեբի լուսավոր ապագայի մեր առաքելությանը։


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Իմացեք, թե ինչպես ենք մենք մշակում մեր տվյալները մեր <a href="%(privacy_url)s">անվտանգության քաղաքականությունում։</a>


;Vital Stats
Գործող վիճակը


;version
տարբերակը


;time open
բացելու ժամանակը


;last crash
վերջին ձախողումը


;bookmarks
էջանիշներ


;This Month
Այս ամիս


;crashes
ձախողումներ


;Add-ons
Հավելումներ


;View List
Դիտել ցանկը


;enabled
միացված


;disabled
անջատված


;Plugins
Բաղադրիչներ


;Tips
Հուշումներ


;Wear and Tear
Մաշվածությունը


;It looks like your browser has crashed a number of times recently. To learn more:
Կարծես թե Ձեր դիտարկիչը բազմիցս ձախողվել է վերջերս։ Կարդալ ավելին.


;OFF
ԱՆՋ


;Visit our <a href="%(sumo_url)s">support website</a>
Այցելեք մեր <a href="%(sumo_url)s">աջակցման կենտրոն</a>


;View more <a href="%(details_url)s">detailed information</a>
Նայեք ավելին՝ <a href="%(details_url)s">մանրամասն տեղեկություն</a>


;pages visited
այցելած էջեր


;Your browser seems to be running slower than usual. To learn more:
Ձեր դիտարկիչը կարծես սովորականից դանդաղ է բացում։ Կարդալ ավելին.


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Դուք կկարողանաք տեսնել ավելի շատ հետաքրքիր և մանրամասն տեղեկատվություն՝ դիտարկիչի օգտագործման մասին։ Ստուգեք մի քանի շաբաթից՝ շարժը տեսնելու համար։


;Startup Time by Day
Բացելու ժամանակը ըստ օրերի


;Graph:
Գրաֆ.


;Average
Միջինը


;All
Բոլորը


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Բացելու ժամանակը օգնում է որոշել Firefox-ի արագագործությունը։ Հիմնականում արագ բացումը (այ. քիչ ժամանակում less time) ատացոլումն է բարձր արտադրողականության։


;Data Collected
Տվյալներ են հավաքվել


;Glossary
Բառարան


;What the Firefox Health Report Measures
Ի՞նչ է որոշում Firefox-ի վիճակի մասին զեկույցը


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox-ի վիճակի մասին զեկույցը (FHR) ունի չափման 4 որոշիչներ.


;Configuration
Կազմաձևումը


;Device hardware, operating system, Firefox version
Սարքակազմը, օպերացիոն համակարգը, Firefox-ի տարբերակը


;Customizations
Կարգավորումները


;Add-ons, count and type
Հավելումները, քանակը և տեսակը


;Performance
Արագագործությունը


;Timing of browser events, rendering, session restores
Դիտարկիչի դեպքերի ժամկետները, մատուցումը, աշխատաշրջանների վերականգնումը


;Length of session, how old a profile is, count of crashes, count of pages
Աշխատաշրջանները, ինչքան հին է պրոֆիլը, ձախողումների քանակը, էջերի քանակը


;Detailed Description
Մանրամասն նկարագրությունը


;Metric
Մետրային


;Description
Նկարագրությունը


;Binary interface for XPCOM
XPCOM-ի երկակի միջերեսը


;Identifier for this build of the application based on the date the build was started
Ծրագրի այս մշակման որոշիչը՝ հիմնված մշակման օգտագործման ամսաթվից


;Operating System for which this build was configured
Օպերացիոն համակարգը, որից այս կարգավորվել է


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Օգտագործվող ծրագրի հատուկ տեղաբաշխման որոշիչը՝ վերցված <var>distribution.id</var> նախապատվությունից


;Version of the distribution, taken from the <var>distribution.version</var> preference
Տեղաբաշխման տարբերակը՝ վերցված <var>distribution.version</var> նախապատվությունից


;The version number of any Mozilla hotfix applied to the application
Mozilla hotfix-ի ցանկացած տարբերակը՝ կիրառված ծրագրին


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Որոշիչը բացառիկ է ծրագրերի համար։ Այն ցուցադրում է արդյոք ծրագիրը Firefox-ն է, թե Thunderbird-ը։ Միևնույնն է ծրագրի բոլոր կարգավորումների համար՝ անկախ նշանակությունից <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ծրագրի նախորոշված անունը (Firefox/Aurora/Nightly օրինակի համար)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Տեղակայման այս ալիքը ստուգում է ծրագրի թարմացումները (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ընկերության/մատակարարի անունը, որը կառուցել է այս տարբերակը


;The current version of the product
Ծրագրի ընթացիկ տարբերակը


;Number of processor cores
Պրոցեսորի միջուկների քանակը


;Whether the application is currently configured to be the default browser for the operating system
Արդյոք ծրագիրը այժմ հաստատված է որպես համակարգի հիմնական դիտարկիչ


;Locale currently being used
Ինչ լեզվով է օգտագործվում


;Amount of RAM in megabytes
RAM-ը ՄԲ-ով


;Currently running Operating System (kernel) name
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) անունը


;Currently running Operating System (kernel) version
Ընթացիկ աշխատող օպերացիոն համակարգի (kernel) տարբերակը


;The build identifier of the Gecko platform code
Gecko հիմնահարթակի կոդի կառուցվածքի որոշիչ


;The version of the Gecko platform code
Gecko հիմնահարթակի կոդի տարբերակը


;Processor architecture
Պրոցեսորի ճարտարապետությունը


;The date this version was first used with this installation profile
Ամսաթիվը, երբ այս տարբերակը առաջին անգամ օգտագործվել է այս պրոֆիլում


;An application version which has been used with this installation profile
Ծրագրի տարբերակը, որը օգտագործվել է այս պրոֆիլում


;The number of add-ons of this type that existed in the profile on this date
Հավելումների քանակը, որոնք եղել են տվյալ պրոֆիլում այս ամսաթվին


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, եթե ծրագիրը ինքնավար անջատել է հավելումը։


;Whether this add-on was installed by the user or automatically by another application
Երբ է այս հավելումը տեղակայվել է օգտվողի կամ այլ ծրագրի կողմից


;Whether this add-on has native code.
Արդյոք այս հավելումը ունի իր սեփական կոդը։


;The identifier of this add-on as defined by the add-on developer
Հավելման հեղինակի կողմից նշված որոշիչը


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը տեղակայվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;The number of searches performed with this search engine from this part of the UI
Տվյալ որոնողական համակարգով որոնումների քանակը՝ օգտվողի միջերեսը (UI)-ի այս հատվածից


;Whether this add-on was installed in the application directory or profile directory
Արդյոք այս հավելումը տեղակայվել ծրագրի կամ պրոֆիլի թղթապանակում


;Whether this add-on is an extension or a plug-in
Արդյոք այս հավելումը ընդարձակում է, թե բաղադրիչ


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Ամենավերջին ամսաթիվը, երբ այս հավելումը թարմացվել է (ջնջված հավելման մասին նախորդ տեղեկատվությունը չի պահվում)։


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, եթե օգտվողը ձեռադիր անջատել է հավելումը։


;The current version of this add-on
Հավելման ընթացիկ տարբերակը


;How long in milliseconds it took during startup for the application to render the UI and display the window
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը մատուցի օգտվողի միջերեսը (UI) ցուցադրի պատուհանը


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը բացի շտեմարանները և ավարտի բազային տեղորոշումը։


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Ինչքան ժամանակ է տևում միլիվայրկյաններով, որ ծրագիրը վերականգնի նախորդ աշխատաշրջանի ներդիրները


;The number of times the application was run and not cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և փակվել ոչ կոռեկտ։


;The time in seconds that the aborted sessions were not idle
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the aborted sessions were running
Ժամանակը վայրկյաններով, երբ ընդհատված աշխատաշրջանները աշխատել են


;The number of days since this application profile directory was created
Քանի օր առաջ է ստեղծվել ծրագրի պրոֆիլի թղթապանակը


;The number of times the application was run and cleanly shut down.
Քանի անգամ է ծրագիրը բացվել և կոռեկտ փակվել։


;The time in seconds that the completed sessions were not idle
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները անգործ չեն եղել


;The time in seconds that the completed sessions were running
Ժամանակը վայրկյաններով, երբ ավարտված աշխատաշրջանները աշխատել են


;Total number of crashes that were recorded but not yet submitted
Ձախողումների քանակը, որոնք գրանցվել են, բայց չեն ուղարկվել


;Total number of crashes that have been submitted
Ձախողումների քանակը, որոնք ուղարկվել են


;Time in seconds the app has not been idle
Ժամանակը վայրկյաններով, երբ ծրագիրը անգործ չի եղել


;Time in seconds since the app was last started
Անցած ժամանակը վայրկյաններով՝ ծրագրը վերջին անգամ բացելուց հետո


;Total number of bookmarks
Էջանիշերի քանակը


;Total number of pages listed in the history
Պատմության մեջ եղած էջերի ընդհանուր քանակը


;How long in minutes the current session has been running
Ինչքան ժամանակ է ընթացիկ աշխատաշրջանը բաց եղել րոպեներով


;Welcome to your Firefox Health Report
Բարի Գալուստ Firefox-ի վիճակի մասին զեկույց


;Welcome!
Բարի Գալուստ


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox-ի վիճակի մասին զեկույցը հնարավորություն է տալիս տեղյակ լինել Ձեր Firefox-ի արտադրողականության մասին և ինչ պետք է անել այն լավացնելու համար։


;See My Report
Նայել իմ զեկույցը


;Time (in seconds)
Ժամանակը (վայրկյան)


;Show Statistics
Ցուցադրել վիճակագությունը


;Privacy Policy
Գաղտնիության Դրույթները


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


