;Jan
Jan {ok}


;Feb
Feb {ok}


;Mar
Mar {ok}


;Apr
Apr {ok}


;May
May {ok}


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Aug {ok}


;Sep
Sep {ok}


;Oct
Oct {ok}


;Nov
Nov {ok}


;Dec
Dec {ok}


;January
January {ok}


;February
February {ok}


;March
March {ok}


;April
April {ok}


;May
May {ok}


;June
June {ok}


;July
July {ok}


;August
August {ok}


;September
September {ok}


;October
October {ok}


;November
November {ok}


;December
December {ok}


;Sunday
Sunday {ok}


;Monday
Monday {ok}


;Tuesday
Tuesday {ok}


;Wednesday
Wednesday {ok}


;Thursday
Thursday {ok}


;Friday
Friday {ok}


;Saturday
Saturday {ok}


;Sun
Sun {ok}


;Mon
Mon {ok}


;Tue
Tue {ok}


;Wed
Wed {ok}


;Thu
Thu {ok}


;Fri
Fri {ok}


;Sat
Sat {ok}


;Su
Su {ok}


;Mo
Mo {ok}


;Tu
Tu {ok}


;We
We {ok}


;Th
Th {ok}


;Fr
Fr {ok}


;Sa
Sa {ok}


;Noon
Noon {ok}


;Midnight
Midnight {ok}


;All Day
All Day {ok}
