;Jan
ಜನವರಿ

;Feb
ಫೆಬ್ರವರಿ

;Mar
ಮಾರ್ಚ್

;Apr
ಏಪ್ರಿಲ್

;May
ಮೇ

;Jun
ಜೂನ್

;Jul
ಜುಲೈ

;Aug
ಆಗಸ್ಟ್‍

;Sep
ಸಪ್ಟೆಂಬರ್

;Oct
ಅಕ್ಟೊಬರ್

;Nov
ನವೆಂಬರ್

;Dec
ಡಿಸೆಂಬರ್

;January
ಜನವರಿ

;February
ಫೆಬ್ರವರಿ

;March
ಮಾರ್ಚ್

;April
ಏಪ್ರಿಲ್

;May
ಮೇ

;June
ಜೂನ್

;July
ಜುಲೈ

;August
ಆಗಸ್ಟ್‍

;September
ಸಪ್ಟೆಂಬರ್

;October
ಅಕ್ಟೋಬರ್

;November
ನವೆಂಬರ್

;December
ಡಿಸೆಂಬರ್

;Sunday
ಭಾನುವಾರ

;Monday
ಸೋಮವಾರ

;Tuesday
ಮಂಗಳವಾರ

;Wednesday
ಬುಧವಾರ

;Thursday
ಗುರುವಾರ

;Friday
ಶುಕ್ರವಾರ

;Saturday
ಶನಿವಾರ

;Sun
ಭಾನು

;Mon
ಸೋಮ

;Tue
ಮಂಗಳ

;Wed
ಬುಧ

;Thu
ಗುರು

;Fri
ಶುಕ್ರ

;Sat
ಶನಿ

;Su
ಭಾ

;Mo
ಸೋ

;Tu
ಮಂ

;We
ಬು

;Th
ಗು

;Fr
ಶು

;Sa
ಶ

;Noon
ಮಧ್ಯಾಹ್ನ

;Midnight
ಮಧ್ಯರಾತ್ರಿ

;All Day
ದಿನಪೂರ್ತಿ

