;Jan
जॅन

;Feb
फेब

;Mar
मार

;Apr
एप्र

;May
मे

;Jun
जून

;Jul
जुलै

;Aug
ऑग

;Sep
सप्टे

;Oct
ऑक्ट

;Nov
नोव्ह

;Dec
डिसे

;January
जानेवारी

;February
फेब्रुवारी

;March
मार्च

;April
एप्रिल

;May
मे

;June
जून

;July
जुलै

;August
ऑगस्ट

;September
सप्टेंबर

;October
ऑक्टोबर

;November
नोव्हेंबर

;December
डिसेंबर

;Sunday
रविवार

;Monday
सोमवार

;Tuesday
मंगळवार

;Wednesday
बूधवार

;Thursday
गुरूवार

;Friday
शुक्रवार

;Saturday
शनिवार

;Sun
रवि

;Mon
सोम

;Tue
मंगळ

;Wed
बुध

;Thu
गुरू

;Fri
शुक्र

;Sat
शनि

;Su
रवि

;Mo
सोम

;Tu
मंगळ

;We
बुध

;Th
गुरु

;Fr
शुक्र

;Sa
शनि

;Noon
दुपार

;Midnight
मध्यरात्री

;All Day
संपूर्ण दिवस

