;Jan
जॅन

;Feb
फेब

;Mar
मार

;Apr
एप्र

;May
मे

;Jun
जून

;Jul
जुलै

;Aug
ऑग

;Sep
स्पटे

;Oct
ऑक्ट

;Nov
नोव्ह

;Dec
डिसे

;January
जानेवारी

;February
फेब्रुआरी

;March
मार्च

;April
एप्रिल

;May
मे

;June
जून

;July
जुलै

;August
ऑगस्ट

;September
सप्टेम्बर

;October
ऑक्टोबर

;November
नव्हेम्बर

;December
डिसेम्बर

;Sunday
रविवार

;Monday
सोमवार

;Tuesday
मंगळवार

;Wednesday
बूधवार

;Thursday
गुरूवार

;Friday
शुक्रवार

;Saturday
शनिवार

;Sun
रवि

;Mon
सोम

;Tue
मंगळ

;Wed
बूध

;Thu
गुरू

;Fri
शुक्र

;Sat
शनि

;Su
Su

;Mo
Mo

;Tu
Tu

;We
We

;Th
Th

;Fr
Fr

;Sa
Sa

;Noon
दुपार

;Midnight
मध्यरात्री

;All Day
संपूर्ण दिवस

