;Jan
Yan


;Feb
Fev


;Mar
Mar {ok}


;Apr
Apr {ok}


;May
May


;Jun
Iyun


;Jul
Iyul


;Aug
Avg


;Sep
Sen


;Oct
Okt


;Nov
Noy


;Dec
Dek


;January
Yanvar


;February
Fevral


;March
Mart


;April
Aprel


;May
May {ok}


;June
Iyun


;July
Iyul


;August
Avgust


;September
Sentabr


;October
Oktabr


;November
Noyabr


;December
Dekabr


;Sunday
Yakshanba


;Monday
Dushanba


;Tuesday
Seshanba


;Wednesday
Chorshanba


;Thursday
Payshanba


;Friday
Juma


;Saturday
Shanba


;Sun
Yak


;Mon
Dush


;Tue
Sesh


;Wed
Chor


;Thu
Pay


;Fri
Jum


;Sat
Shan


;Su
Ya


;Mo
Du


;Tu
Se


;We
Cho


;Th
Pa


;Fr
Ju


;Sa
Sh


;Noon
Peshin


;Midnight
Yarim kecha


;All Day
Kun bo‘yi
