;Firefox Health Report
Firefox yaroqlilik ma’lumoti


;Raw Data
Qayta ishlanmagan ma’lumotlar


;Get insights and performance information about your version of Firefox.
"Firefox"ning ushbu versiyasi ishlashi haqida ma’lumot va g‘oyalarni olish.


;Learn more...
Batafsil ma’lumot…


;Data Sharing
Ma’lumot ulashish


;ON
YOQILGAN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
"Mozilla"ga ma’lumotlarni ulashishni to‘xtatishni tanladingiz, ammo hozir ham brauzeringiz ishlashini ko‘rishingiz mumkin.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Yaroqlilik ma’lumotlari ham Mozilla'ning serverlaridan o‘chirildi. Bu haqda <a href="%(privacy_url)s">maxfiylik siyosati</a>dan o‘qishingiz mumkin.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Siz vaqti-vaqti bilan "Mozilla" bilan ma’lumotlarni bo‘lishib turishni tanlagansiz. Internetning kelajagini yorqin  qilish vazifasida ishtirok etayotaningiz uchun rahmat.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Sizning ma’lumotlaringizni bizning <a href="%(privacy_url)s">maxfiylik nazorati</a>miz bilan qanday qayta ishlashimizni biling oling.


;Vital Stats
Muhim statistik ma’lumotlar


;version
versiya


;time open
ochiq vaqt


;last crash
so‘nggi nosozlik


;bookmarks
xatcho‘plar


;This Month
Bu oy


;crashes
nosozliklar


;Add-ons
Qo‘shimcha dasturlar


;View List
Ro‘yxatni ko‘rish


;enabled
yoqilgan


;disabled
o‘chirilgan


;Plugins
Plaginlar


;always activate
doim faollashtirilsin


;ask to activate
faollashtirish so‘ralsin


;never activate
hech qachon faollashtirilmasin


;Tips
Maslahatlar


;Wear and Tear
Yeyilish


;It looks like your browser has crashed a number of times recently. To learn more:
Brauzeringizda oldinroq bir necha marta nosozliklar yuz berganga o‘xshaydi. Ko‘proq o‘rganish uchun:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
Bizning <a href="%(sumo_url)s">ko‘mak veb-saytimizga</a> tashrif buyuring


;View more <a href="%(details_url)s">detailed information</a>
<a href="%(details_url)s">Batafsil ma’lumot</a> oling


;pages visited
tashrif buyurilgan sahifalar


;Your browser seems to be running slower than usual. To learn more:
Brauzeringiz odatdagidan sekinroq ishlayotganga o‘xshaydi. Batafsil ma’lumot olish uchun:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Brauzeringizdan ko‘proq foydaanib, ko‘proq qiziqarli va batafsil ma’lumotlarni ko‘rish imkoniga ega bo‘lasiz. Ba’zi tendensiyalarni ko‘rishni boshlash uchun ikki hafta orqaga qaytib ko‘ring.


;Startup Time by Day
Brauzeringizdan foydalanishdagi ko‘proq batafsil  va qiziqarli ma’lumotlarni ko‘rishingiz mumkin. Ba’zi tendensiyalarni ko‘rish uchun ikki hafta orqaga qaytib tekshirib ko‘ring.


;Graph:
Grafik:


;Average
O‘rtacha


;All
Barchasi


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ishga tushish vaqti sizga "Firefox" verisyasinining ishlash tezligini aniqlashga yordam beradi. Umuman olganda,  tezroq vaqtlar (qisqa vaqt) yaxshi samaradorlikni ko‘rsatadi.


;Data Collected
To‘plangan ma’lumotlar


;Glossary
Atamalar


;What the Firefox Health Report Measures
"Firefox yaroqlilik ma’lumotlari o‘lchamlari" nima


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox yaroqlilik ma’lumoti (FHR)da 4 ta o‘lchov kategoriyasi bor:


;Configuration
Moslash


;Device hardware, operating system, Firefox version
Qurilma uskunasi, operatsion tizimi, Firefox versiyasi


;Customizations
Qulaylashtirishlar


;Add-ons, count and type
Qo‘shimcha dasturlar, miqdori va turi


;Performance
Unumdorligi


;Timing of browser events, rendering, session restores
Brauzer hodisalari muddati, renderlash, tiklash seanslari


;Length of session, how old a profile is, count of crashes, count of pages
Seans uzunligi, profilning yoshi, nosozliklar soni, sahifalar soni


;Detailed Description
Batafsil ta’rifi


;Metric
Metrik


;Description
Ta’rifi


;Binary interface for XPCOM
XPCOM uchun binary interface


;Identifier for this build of the application based on the date the build was started
Ilova dasturning ushbu tuzilishi identifikatori tuzilish boshlangan sanaga asoslangan


;Operating System for which this build was configured
Ushbu tuzish moslangan operatsion tizim


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Ilovani shaxsiy tarqatish uchun identifikator foydalanishda. U <var>distribution.id</var> moslamasidan olingan


;Version of the distribution, taken from the <var>distribution.version</var> preference
Tarqatish versiyasi <var>distribution.version</var> moslamasidan olingan


;The version number of any Mozilla hotfix applied to the application
Har qanday Mozilla versiyasi raqami tuzatishi ilova dasturga qo‘llanadi


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
The configured name of the application (Firefox/Aurora/Nightly for instance)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Ushbu versiyani tuzgan kompaniya/provider nomi


;The current version of the product
Mahsulotning joriy versiyasi


;Number of processor cores
Prosessor yadrolari soni


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Locale currently being used


;Amount of RAM in megabytes
Amount of RAM in megabytes


;Currently running Operating System (kernel) name
Currently running Operating System (kernel) name


;Currently running Operating System (kernel) version
Currently running Operating System (kernel) version


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
The current version of this add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Total number of bookmarks


;Total number of pages listed in the history
Total number of pages listed in the history


;How long in minutes the current session has been running
How long in minutes the current session has been running


;Welcome to your Firefox Health Report
Welcome to your Firefox Health Report


;Welcome!
Welcome!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
See My Report


;Time (in seconds)
Time (in seconds)


;Show Statistics
Show Statistics


;Privacy Policy
Privacy Policy


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.
