## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox yaroqlilik ma’lumoti


;Raw Data
Qayta ishlanmagan ma’lumotlar


;Get insights and performance information about your version of Firefox.
"Firefox"ning qurilmangizdagi versiyasi ishlash tezligi haqida ma’lumot va g‘oyalarni olishingiz mumkin.


;Learn more...
Batafsil ma’lumot…


;Data Sharing
Ma’lumot ulashish


;ON
YONIQ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
"Mozilla"ga ma’lumotlarni ulashishni to‘xtatishni tanladingiz, ammo hozir ham brauzeringiz ishlashi haqidagi ma’lumotlarni ko‘rishingiz mumkin.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Yaroqlilik ma’lumotlari ham Mozilla serverlaridan o‘chirildi. Bu haqda <a href="%(privacy_url)s">maxfiylik siyosati</a>dan o‘qishingiz mumkin.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Siz vaqti-vaqti bilan "Mozilla" bilan ma’lumotlarni bo‘lishib turishni tanlagansiz. Internetning kelajagini yorqin  qilish vazifasida ishtirok etayotaningiz uchun rahmat.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Sizning ma’lumotlaringizni bizning <a href="%(privacy_url)s">maxfiylik nazorati</a>miz bilan qanday qayta ishlashimizni biling oling.


;Vital Stats
Muhim statistik ma’lumotlar


;version
versiya


;update channel
Kanalni yangilash:


;updates
yangilanishlar


# Possible value for "updates"
;automatic
avtomatik


# Possible value for "updates"
;prompt
urinish


;time open
ochiq vaqt


;last crash
so‘nggi nosozlik


;bookmarks
xatcho‘plar


;This Month
Bu oy


;total sessions
barcha seanslar


;Active Add-ons
Faol qo‘shimcha dasturlar


;Extensions
Kengaytmalar


;Plugins (Click-to-Activate)
Plaginlar (Faollashtirish uchun bosing)


;crashes
nosozliklar


;application crashes
Ilova dastur nosozliklari


;plugin crashes
plagin nosozliklari


;Add-ons
Qo‘shimcha dasturlar


;View List
Ro‘yxatni ko‘rish


;enabled
yoqilgan


;disabled
o‘chirilgan


;Plugins
Plaginlar


;always activate
doim faollashtirilsin


;ask to activate
faollashtirish so‘ralsin


;never activate
hech qachon faollashtirilmasin


;Tips
Maslahatlar


;Wear and Tear
Yeyilish


;It looks like your browser has crashed a number of times recently. To learn more:
Brauzeringizda oldinroq bir necha marta nosozliklar yuz berganga o‘xshaydi. Ko‘proq o‘rganish uchun:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
Bizning <a href="%(sumo_url)s">ko‘mak veb-saytimizga</a> tashrif buyuring


;View more <a href="%(details_url)s">detailed information</a>
<a href="%(details_url)s">Batafsil ma’lumot</a> oling


;pages visited
tashrif buyurilgan sahifalar


;Your browser seems to be running slower than usual. To learn more:
Brauzeringiz odatdagidan sekinroq ishlayotganga o‘xshaydi. Batafsil ma’lumot olish uchun:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Brauzeringizdan ko‘proq foydaanib, ko‘proq qiziqarli va batafsil ma’lumotlarni ko‘rish imkoniga ega bo‘lasiz. Ba’zi tendensiyalarni ko‘rishni boshlash uchun ikki hafta orqaga qaytib ko‘ring.


;Startup Time by Day
Startup Time by Day


;Graph:
Grafik:


;Average
O‘rtacha


;All
Barchasi


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ishga tushish vaqti sizga "Firefox" verisyasinining ishlash tezligini aniqlashga yordam beradi. Umuman olganda,  tezroq vaqtlar (qisqa vaqt) yaxshi samaradorlikni ko‘rsatadi.


;Data Collected
To‘plangan ma’lumotlar


;Glossary
Atamalar


;What the Firefox Health Report Measures
"Firefox yaroqlilik ma’lumotlari o‘lchamlari" nima


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox yaroqlilik ma’lumoti (FHR)da 4 ta o‘lchov kategoriyasi bor:


;Configuration
Moslash


;Device hardware, operating system, Firefox version
Qurilma uskunasi, operatsion tizimi, Firefox versiyasi


;Customizations
Qulaylashtirishlar


;Add-ons, count and type
Qo‘shimcha dasturlar, miqdori va turi


;Performance
Unumdorligi


;Timing of browser events, rendering, session restores
Brauzer hodisalari muddati, renderlash, tiklash seanslari


;Length of session, how old a profile is, count of crashes, count of pages
Seans uzunligi, profilning yoshi, nosozliklar soni, sahifalar soni


;Detailed Description
Batafsil ta’rifi


;Metric
Metrik


;Description
Ta’rifi


;Binary interface for XPCOM
XPCOM uchun binary interface


;Identifier for this build of the application based on the date the build was started
Ilova dasturning ushbu tuzilishi identifikatori tuzilish boshlangan sanaga asoslangan


;Operating System for which this build was configured
Ushbu tuzish moslangan operatsion tizim


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Ilovani shaxsiy tarqatish uchun identifikator foydalanishda. U <var>distribution.id</var> moslamasidan olingan


;Version of the distribution, taken from the <var>distribution.version</var> preference
Tarqatish versiyasi <var>distribution.version</var> moslamasidan olingan


;The version number of any Mozilla hotfix applied to the application
Har qanday Mozilla versiyasi raqami tuzatishi ilova dasturga qo‘llanadi


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Ilova dasturlar uchun noyob identifikator "Firefox" yoki "Thunderbird" va boshqalar ekanligini ko‘rsatadi. <var>appName</var> qiymatidan qat’i nazar barcha ilova dasturlar o‘rnatishlari uchun bir xil


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ilova dastur (masalan, Firefox/Aurora/Nightly)ning moslangan nomi


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Ushbu o‘rnatish kanali ilova dastur yangilanishlari (nightly/aurora/beta/release)ni tekshiradi


;The name of the company/provider who built this version
Ushbu versiyani tuzgan kompaniya/provider nomi


;The current version of the product
Mahsulotning joriy versiyasi


;Number of processor cores
Prosessor yadrolari soni


;Whether the application is currently configured to be the default browser for the operating system
Ilova dastur operatsion tizim uchun joriy standart brauzer sifatida moslanganda


;Locale currently being used
Tildan ayni damlarda foydalanilmoqda


;Amount of RAM in megabytes
RAM’ning megabaytlarda tezligi


;Currently running Operating System (kernel) name
Joriy ishga tushirilgan operatsion tizim (yadro) nomi


;Currently running Operating System (kernel) version
Joriy ishga tushirilgan operatsion tizim (yadro) versiyasi


;The build identifier of the Gecko platform code
Gesko platformasi kodi identifikator tuzuvchisi


;The version of the Gecko platform code
Gesko platformasi kodi versiyasi


;Processor architecture
Prosessor arxitekturasi


;The date this version was first used with this installation profile
Ushbu versiya sanasi birinchi marta ushbu o‘rnatish profili bilan foydalanilgan


;An application version which has been used with this installation profile
Ushbu o‘rnatish profili bilan foydalanilgan ilova dastur versiyasi


;The number of add-ons of this type that existed in the profile on this date
Profilda ushbu kunda mavjud bo‘lgan bu turdagi qo‘shimcha dasturlar miqdori


;<var>True</var> if the application automatically disabled the add-on
<var>To‘g‘ri</var> agar ilova dastur avtomatik tarzda qo‘shimcha dasturni o‘chirib qo‘ysa


;Whether this add-on was installed by the user or automatically by another application
Ushbu qo‘shimcha dastur foydalanuvchi tomonidan yoki avtomatik tarzda boshqa ilova dastur tomonidan o‘rnatilganda


;Whether this add-on has native code.
Ushbu qo‘shimcha dasturda tabiiy kod bo‘lganda.


;The identifier of this add-on as defined by the add-on developer
Ushbu qo‘shimcha dastur identifikatori qo‘shimcha dastur dasturchisi tomonidan aniqlangan


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Ushbu qo‘shimcha dastur o‘rnatilgan eng so‘nggi sana (o‘chirilgan qo‘shimcha dastur haqidagi oldingi ma’lumotlar saqlanmaydi).


;The number of searches performed with this search engine from this part of the UI
Ushbu foydalanuvchi interfeysidagi qidiruv tizimi yordamida bajarilgan qidiruvlar soni


;Whether this add-on was installed in the application directory or profile directory
Ushbu qo‘shimcha dastur ilova dastur direktoriyasiga yoki profil direktoriyasiga o‘rnatilganda


;Whether this add-on is an extension or a plug-in
Ushbu qo‘shimcha dastur kengaytma yoki plagin bo‘lganda


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Ushbu qo‘shimcha dastur yangilangan eng so‘nggi sana (oldingi o‘chirilgan qo‘shimcha dastur haqidagi ma’lumot saqlanmaydi).


;<var>True</var> if the user manually disabled the add-on
<var>To‘g‘ri</var> agar foydalanuvchi qo‘shimcha dasturni qo‘lbola o‘chirib qo‘ygan bo‘lsa


;The current version of this add-on
Ushbu qo‘shimcha dasturning joriy versiyasi


;How long in milliseconds it took during startup for the application to render the UI and display the window
Foydalanuvchi interfeysini renderlashi va oynani ko‘rsatishi uchun ilova dasturning  ishga tushganda millisoniyalarda olgan vaqti


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kutubxonalarni yuklashi va asosiy ishga tushirishni tugatishi uchun ilova dasturning ishga tushganda millisoniyalarda olgan vaqti


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Oldingi seanslardan ichki oynalarni tiklash uchun Ilova dasturning  ishga tushishining millisoniyalarda olgan vaqti


;The number of times the application was run and not cleanly shut down.
Ilova dasturning ishga tushirilgan va to‘g‘ri o‘chmagan vaqtlari miqdori.


;The time in seconds that the aborted sessions were not idle
Band bo‘lgan vaqtda to‘xtatilgan seanslarning soniyalardagi miqdori


;The time in seconds that the aborted sessions were running
Ishlayotgan vaqtda to‘xtatilgan seanslarning soniyalardagi miqdori


;The number of days since this application profile directory was created
Ushbu ilova dastur direktoriyasi yaratilgandan buyon o‘tgan kunlar soni


;The number of times the application was run and cleanly shut down.
Ilova dastur ishga tushgan va to‘g‘ri o‘chgan vaqtlari miqdori.


;The time in seconds that the completed sessions were not idle
Ishlanayotgan vaqtda tugallangan seanslarning soniyalardagi vaqti


;The time in seconds that the completed sessions were running
Ishlayotgan vaqtda tugallangan seanslarning soniyalardagi vaqti


;Total number of crashes that were recorded but not yet submitted
Yozib olingan, lekin xabar berilmagan nosozliklarning jami miqdori


;Total number of crashes that have been submitted
Ma’lumot berilgan nosozliklarning jami miqdori


;Time in seconds the app has not been idle
Ilova dastur band bo‘lmagan holatdagi soniyalardagi vaqti


;Time in seconds since the app was last started
Ilova dasturning so‘nggi ishga tushishidan keyingi soniyalardagi vaqti


;Total number of bookmarks
Xatcho‘plarning umumiy miqdori


;Total number of pages listed in the history
Tarixda ro‘yxati keltirilgan sahifalarning umumiy miqdori


;How long in minutes the current session has been running
Joriy seansning ishga tushirilgandagi olgan vaqti


;Welcome to your Firefox Health Report
Firefox yaroqlilik ma’lumotlariga xush kelibsiz


;Welcome!
Xush kelibsiz!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox yaroqlilik ma’lumoti sizga Firefoxnining unumdorligini va uni yaxshilash uchun nima qilishingiz kerakligini bilishingiz uchun imkon beradi.


;See My Report
Hisobotlarimni ko‘rish


;Time (in seconds)
Vaqt (soniyalarda)


;Show Statistics
Statistikani ko‘rsatish


;Privacy Policy
Maxfiylik siyosati


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox yaroqlilik ma’lumot sizga "Firefox"ni sizga foydalanishda osonlashtirish va bizga eng ajoyib brauzer sifatida tuzishimizga yordam beradi. Hisobotlar boshida asosiy bo‘ladi, ammo rivojlanishda va o‘sishda davom etadi.


;Learn More&hellip;
Ko‘proq o‘rganing&hellip;


;Tip
Maslahat


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
"Firefox"ingiz yangiga o‘xshaydi!  "Firefox"dan foydalanayotganingizdan so‘ng bir qancha vaqt tekshirib turing.


;Important Metrics
"Firefox"ingiz yangiga o‘xshaydi! "Firefox"dan foydalanayotganingizda bir qancha vaqt uni tekshirib turing.


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox yaroqlilik ma’lumoti brauzeringiz va qurilmangiz haqidagi ma’lumotlarni yozib boradi. Siz <a href="#raw" class="navigate">biz yozgan ma’lumotlarni ko‘rishingiz mumkin.</a> Shuningdek, siz "Mozilla" bilan nimalar bo‘lishilayotganiligini ham ko‘rishingiz mumkin.


;Device hardware, operating system, Firefox version.
Qurilma uskunasi, operatsion tizim, Firefox versiyasi.


;Extensions, plugins, and number of installed add-ons.
Kengaytmalar, plaginlar va o‘rnatilgan qo‘shimcha dasturlar soni.


;Key performance measures, such as launch speed.
Samaradorlikning kalit ko‘rsatkichlari, shuningdek, ishga tushish tezligi ham.


;Browsing duration, install time, number of bookmarks and pages.
Internetni ko‘rish davomiyligi, o‘rnatish vaqti, xatcho‘plar va sahifalar soni.


;Home
Uy


;CPU Count:
CPU hisobi:


;The number of CPU cores reported by Android.
Android tomonidan ma’lumot berilgan CPU yadrolari soni.


;Memory in MB:
MBda xotira:


;The amount of memory reported by Android. Typically excludes graphics memory.
Android tomonidan ma’lumot berilgan xotira miqdori. Odatda grafik xotira qo‘shilmaydi.


;Application Name:
Ilova dastur nomi:


;The internal application name for the browser.
Brauzer uchun tashqi ilova dastur nomi.


;Application ID:
Ilova dastur ID raqami:


;The internal identifier for the application.
Ilova dastur uchun tashqi identifikator.


;Application Version:
Ilova dastur versiyasi:


;The current version of the browser
Brauzerning joriy versiyasi


;Application Build ID:
Ilova dasturning tuzish ID raqami:


;The internal build timestamp.
Ichki tuzilish belgisi.


;Update Channel:
Kanalni yangilash:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox ushbu kanallar orqali tarqatiladi: Nightly tuzilmalari, Aurora old-reliz kanali, ishonchli Beta va e’lon qilinadigan relizlari. Ushbu maydoncha kanalni ko‘rsatadi.


;Vendor:
Ishlab chiqaruvchi


;The organization that built this application. Typically Mozilla.
Ushbu ilovani tuzgan tashkilot. Odatda Mozilla.


;Platform Version:
Platforma versiyasi:


;An internal version identifier. Typically the same as appVersion.
Ichki versiya identifikatori. Odatda appVersion bilan bir xil bo‘ladi.


;Platform Build ID:
Platforma tuzilish ID raqami:


;On Android this is an alternative name for appBuildID.
Androidda buning appBuildID uchun muqobil nomi.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Ushbu ilova dastur tizilgan CPU arxitekturasi.


;OS:
OS: {ok}


;The current operating system.
Joriy operatsion tizim.


;Architecture:
Arxitekturasi:


;The CPU architecture for this device.
Ushbu qurilma uchun CPU arxitekturasi.


;System Name:
Tizim nomi:


;The current system name.
Joriy tizim nomi.


;System Version:
Tizim versiyasi:


;The Android OS revision.
"Android OS"ni qayta ko‘rib chiqish.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Sizni zararli qo‘shimcha dasturlardan himoya qilish uchun Firefox qo‘shimcha dastur qora ro‘yxati natijalarini oladi. Yoqish uchun standartlar.


;Telemetry Enabled:
Telemetriya yoqib qo‘yildi:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefox batafsil foydalanish ma’lumotlarini rivojlantirishga yordam berish uchun ma’lumot beradi. Ko‘pgina kanallar uchun o‘chirishda foydalaniladigan standartlar.


;Extension Count:
Kengaytma miqdori:


;How many extension add-ons are installed.
Qancha kengaytma qo‘shimcha dasturlar o‘rnatilganligi.


;Plugin Count:
Plagin miqdori:


;How many plugin add-ons are installed.
Qancha plagin qo‘shimcha dasturlar o‘rnatilganligi.


;Theme Count:
Mavzu miqdori:


;How many theme add-ons are installed.
Qancha mavzu qo‘shimcha dasturlar o‘rnatilganligi.


;Addons:
Qo‘shimcha dasturlar:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Ushbu dasturning eng so‘nggi sanasi o‘rnatilgan (oldingi o‘chirilgan qo‘shimcha dastur haqidagi ma’lumotlar saqlanmaydi).


;Search Counts:
Sonlardan izlash:


;A count of how many searches you issued to each of Mozilla's partner providers.
"Mozilla"ning hamkorlik xizmat ko‘rsatuvchilarida sizga tegishli nechta qidiruvlar borligi miqdori.


;Sessions and Startup Times
Seanslar va ishga tushish vaqtlari


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Barcha ko‘rish seanslarida Firefox yaroqlilik ma’lumoti qancha vaqt atrofida internetda bo‘lganingizni (soniyalarda) va seans yaxshi tugagani yoki nosozlik bo‘lganini yozib oladi . Shuningdek, agar  mavjud bo‘lsa, ishga tushish vaqtlarini (millisoniyalarda) ham qo‘shadi.


;Profile Creation:
Profil yaratish:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Brauzeringiz profili yaratilgan kun. 1970-yil 1-yanvardan boshlab kunlar hisoblangan.


;Learn More
Ko‘proq o‘rganing


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
"Firefox yaroqlilik ma’lumoti" (FHR) "Firefox"dan unumli foydalanishingiz uchun sizga foydali maslahatlar berish uchun brauzer ishlashi tezligi haqidagi ma’lumotlarni tashxis qiladi. Firefox yaroqlilik ma’lumoti haqida ko‘proq ma’lumot olish uchun, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla qo‘llab-quvvatlash qismi</a>ga tashrif buyuring.


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Sizning ma’lumotlaringizni qanday qilib qayta ishlashimiz haqida ko‘proq ma’lumot olish uchun <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>bizning maxfiylik siyosatimizni ko‘rib chiqing.</a>


;You are currently sharing your health report with Mozilla.
Siz hozirda yaroqlilik ma’lumotini Mozilla bilan bo‘lishyapsiz.


;Choose what I share
Men nima bo‘lishishim kerakligini tanlash


;You are currently not sharing your health report with Mozilla.
Siz hozirda yaroqlilik ma’lumotini Mozilla bilan bo‘lishmayapsiz.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox yaroqlilik hisoboti (FHR) anonim tarzda kompyuteringiz, konfiguratsiyasi, foydalanish, ishlash tezligi va xatolik muhitlari haqidagi ma’lumotlarni yozib oladi. Bu ma’lumotlar Firefox brauzerini siz va boshqa foydalanuvchilar uchun yaxshilashda yordam beradi.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Ma’lumotlar formati va maydonlari haqida ma’lumot olish uchun texnik qo‘llanmalar bilan tanishib chiqing.


