;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
May

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Oct

;Nov
Nov

;Dec
Dec

;January
ஜனவரி

;February
பெப்ரவரி

;March
மார்ச்

;April
ஏப்ரல்

;May
மே

;June
ஜூன்

;July
ஜூலை

;August
ஆகஸ்ட்

;September
செப்டம்பர்

;October
ஒக்டோபர்

;November
நவம்பர்

;December
டிசம்பர்

;Sunday
ஞாயிற்றுக்கிழமை

;Monday
திங்கட்கிழமை

;Tuesday
செவ்வாய்க்கிழமை

;Wednesday
புதன்கிழமை

;Thursday
வியாழக்கிழமை

;Friday
வெள்ளிக்கிழமை

;Saturday
சனிக்கிழமை

;Sun
ஞாயிறு

;Mon
திங்கள்

;Tue
செவ்வாய்

;Wed
புதன்

;Thu
வியாழன்

;Fri
வெள்ளி

;Sat
சனி

;Su
Su

;Mo
Mo

;Tu
Tu

;We
We

;Th
Th

;Fr
Fr

;Sa
Sa

;Noon
நண்பகல்

;Midnight
நள்ளிரவு

;All Day
எல்லா நாட்களும்

