;Jan
ene

;Feb
feb

;Mar
mar

;Apr
abr

;May
may

;Jun
jun

;Jul
jul

;Aug
ago

;Sep
sep

;Oct
oct

;Nov
nov

;Dec
dic

;January
enero

;February
febrero

;March
marzo

;April
abril

;May
may

;June
junio

;July
julio

;August
agosto

;September
septiembre

;October
octubre

;November
noviembre

;December
diciembre

;Sunday
domingo

;Monday
lunes

;Tuesday
martes

;Wednesday
miércoles

;Thursday
jueves

;Friday
viernes

;Saturday
sábado

;Sun
dom

;Mon
lun

;Tue
mar

;Wed
mié

;Thu
jue

;Fri
vie

;Sat
sáb

;Su
dom

;Mo
lu

;Tu
ma

;We
mi

;Th
ju

;Fr
vi

;Sa
sá

;Noon
Mediodía

;Midnight
Medianoche

;All Day
Todo el día

