;Firefox Health Report
Informe de salud de Firefox


;Raw Data
Datos en bruto


;Get insights and performance information about your version of Firefox.
Obtén indicacioens e información sobre el rendimiento de tu versión de Firefox.


;Learn more...
Más información...


;Data Sharing
Datos compartidos


;ON
ACTIVAR


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Elegiste dejar de compartir información con Mozilla, pero puedes seguir viendo el rendimiento de tu navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
La información sobre los informes de salud también se eliminará de los servidores de Mozilla. Conoce más leyendo las <a href="%(privacy_url)s">políticas de privacidad.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Elegiste compartir periódicamente tus datos con Mozilla. Gracias por ser parte de nuestra misión y ayudarnos a crear un futuro mejor para la web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Conozca cómo gestionamos su información en nuestra <a href="%(privacy_url)s">política de privacidad.</a>


;Vital Stats
Estadísticas vitales


;version
versión


;time open
tiempo abierto


;last crash
último cuelgue


;bookmarks
marcadores


;This Month
Este mes


;crashes
cuelgues


;Add-ons
Complementos


;View List
Ver lista


;enabled
habilitado


;disabled
deshabilitado


;Plugins
Plugins{ok}


;Tips
Consejos


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que su navegador se ha colgado varias veces recientemente. Si quiere tener más información:


;OFF
DESACTIVAR


;Visit our <a href="%(sumo_url)s">support website</a>
Visite nuestro <a href="%(sumo_url)s">centro de ayuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Mire más <a href="%(details_url)s">información detallada</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Parece que su navegador está yendo más lento de lo habitual. Si quiere tener más información:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Podrá ver información más detallada e interesante a medida que use su navegador. En un par de semanas vuelva a comprobarlo para empezar a ver algunas tendencias.


;Startup Time by Day
Tiempo de inicio por día


;Graph:
Gráfico:


;Average
Promedio


;All
Todos


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
El tiempo de inicio ayuda a determinar la calidad del rendimiento de su versión de Firefox. En general, tiempos más rápidos (p. ej. menos tiempo) indican un mejor rendimiento.


;Data Collected
Datos recopilados


;Glossary
Glosario


;What the Firefox Health Report Measures
Qué miden los informes de salud de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
El informe de salud de Firefox tiene 4 categorías de métricas:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware del dispositivo, sistema operativo, versión de Firefox


;Customizations
Personalización


;Add-ons, count and type
Complementos, cantidad y tipo


;Performance
Rendimiento


;Timing of browser events, rendering, session restores
Tiempo de eventos del navegador, renderizado, restauración de sesiones


;Length of session, how old a profile is, count of crashes, count of pages
Duración de la sesión, antigüedad del perfil, cantidad de cuelgues, cantidad de páginas


;Detailed Description
Descripción detallada


;Metric
Métrica


;Description
Descripción


;Binary interface for XPCOM
Interfaz binaria para XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador para esta versión de la aplicación basado en la fecha en que se inició la versión


;Operating System for which this build was configured
Sistema operativo para el que fue configurada esta versión


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador para esta distribución concreta de la aplicación en uso. Se toma de la preferencia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión de la distribución, tomada de la preferencia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
El número de la versión de cualquier arreglo rápido que Mozilla haya aplicado a la aplicación


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único de la aplicación que indica si es Firefox o Thunderbird, etc. Igual para todas las instalaciones de una aplicación sin importar el valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nombre configurado de la aplicación (Firefox/Aurora/Nightly por ejemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
El canal que esta instalación busca para las actualizaciones (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nombre de la compañía/proveedor que creó esta versión


;The current version of the product
La versión actual del producto


;Number of processor cores
Número de núcleos de procesamiento


;Whether the application is currently configured to be the default browser for the operating system
Si la aplicación está configurada para ser el navegador predeterminado del sistema operativo


;Locale currently being used
Idioma utilizado actualmente


;Amount of RAM in megabytes
Cantidad de RAM en megabytes


;Currently running Operating System (kernel) name
Nombre del sistema operativo usado actualmente (kernel)


;Currently running Operating System (kernel) version
Versión del sistema operativo usado actualmente (kernel)


;The build identifier of the Gecko platform code
El identificador de la versión de la plataforma Gecko


;The version of the Gecko platform code
La versión de la plataforma Gecko


;Processor architecture
Arquitectura del procesador


;The date this version was first used with this installation profile
La fecha en que esta versión fue usada por primera vez con este perfil de instalación


;An application version which has been used with this installation profile
Una versión de la aplicación que haya sido usada con este perfil de instalación


;The number of add-ons of this type that existed in the profile on this date
Número de complementos de este tipo que existen en el perfil en esta fecha


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si la aplicación deshabilitó automáticamente este complemento


;Whether this add-on was installed by the user or automatically by another application
Si este complemento fue instalado por el usuario o automáticamente por otra aplicación


;Whether this add-on has native code.
Si este complemento tiene código nativo.


;The identifier of this add-on as defined by the add-on developer
El identificador de este complemento según lo definió el desarrollador


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La fecha más reciente en que se instaló este complemento (no se guarda la información previa acerca de un complemento desinstalado).


;The number of searches performed with this search engine from this part of the UI
Cantidad de búsquedas realizadas con este motor de búsqueda desde esta parte de la interfaz


;Whether this add-on was installed in the application directory or profile directory
Si este complemento fue instalado en el directorio de la aplicación o en el del perfil


;Whether this add-on is an extension or a plug-in
Si este complemento es una extensión o un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La fecha más reciente en que se actualizó este complemento (no se guarda la información previa acerca de un complemento desinstalado).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si el usuario deshabilitó el complemento manualmente


;The current version of this add-on
La versión actual de este complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
Cuánto tiempo en milisegundos tardó la aplicación en dibujar la interfaz y mostrar la ventana al iniciar


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Cuánto tiempo en milisegundos tardó la aplicación en cargar las bibliotecas y terminar el inicio básico al arrancar


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Cuánto tiempo en milisegundos tardó la aplicación en restaurar las pestañas de la sesión anterior al iniciar


;The number of times the application was run and not cleanly shut down.
El número de veces que la aplicación estaba funcionando y no se apagó correctamente.


;The time in seconds that the aborted sessions were not idle
El tiempo en segundos en que la sesión interrumpida no estuvo inactiva


;The time in seconds that the aborted sessions were running
El tiempo en segundos en que la sesión interrumpida estuvo funcionando


;The number of days since this application profile directory was created
El número de días desde que se creó el directorio del perfil de la aplicación


;The number of times the application was run and cleanly shut down.
El número de veces en que la aplicación estaba funcionando y fue cerrada correctamente.


;The time in seconds that the completed sessions were not idle
El tiempo en segundos en que la sesión terminada no estuvo inactiva


;The time in seconds that the completed sessions were running
El tiempo en segundos en que la sesión terminada estuvo en funcionamiento


;Total number of crashes that were recorded but not yet submitted
Número total de cuelgues que se han registrado pero aún no se han enviado


;Total number of crashes that have been submitted
Número total de cuelgues que se han enviado


;Time in seconds the app has not been idle
Tiempo en segundos en que la aplicación no ha estado inactiva


;Time in seconds since the app was last started
Tiempo en segundos desde que la aplicación se inició por última vez


;Total number of bookmarks
Número total de marcadores


;Total number of pages listed in the history
Número total de páginas listadas en el historial


;How long in minutes the current session has been running
Cuánto tiempo en minutos estuvo en funcionamiento la sesión actual


;Welcome to your Firefox Health Report
Bienvenido al Informe de salud de Firefox


;Welcome!
¡Bienvenido!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
El Informe de salud de Firefox te permite conocer cuál es el rendimiento de tu Firefox y qué se puede hacer para mejorarlo.


;See My Report
Ver mi informe


;Time (in seconds)
Tiempo (en segundos)


;Show Statistics
Mostrar estadísticas


;Privacy Policy
Política de privacidad


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
El Informe de salud de Firefox te permite optimizar tu Firefox y nos ayuda a crear un mejor navegador. Los reportes serán muy básicos al inicio, pero evolucionarán y crecerán.


;Learn More&hellip;
Conocer más&hellip;


;Tip
Tip {ok}


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
¡Al parecer tu Firefox es nuevo! Entra aquí de nuevo después de usar Firefox durante un tiempo.


;Important Metrics
Métricas importantes.


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
El Informe de salud de Firefox guarda información sobre tu navegador y dispositivo. Puedes <a href="#raw" class="navigate">ver la información que guardamos.</a> También puedes ver qué es lo que compartes con Mozilla.


;Device hardware, operating system, Firefox version.
Hardware del dispositivo, sistema operativo, versión de Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensiones, plugins, y cantidad de complementos instalados.


;Key performance measures, such as launch speed.
Medidas clave de rendimiento, como tiempo de arranque.


;Browsing duration, install time, number of bookmarks and pages.
Duración de navegación, momento de la instalación, cantidad de marcadores y páginas.


;Home
Inicio


;CPU Count:
Cantidad de CPUs:


;The number of CPU cores reported by Android.
El número de núcleos de CPU reportados por Android.


;Memory in MB:
Memoria en MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
La cantidad de memoria reportada por Android. Generalmente excluye memoria gráfica.


;Application Name:
Nombre de la aplicación:


;The internal application name for the browser.
Nombre interno de la aplicación del navegador.


;Application ID:
ID de aplicación:


;The internal identifier for the application.
Identificador interno de la aplicación.


;Application Version:
Versión de la aplicación:

;The current version of the browser
La versión actual del navegador


;Application Build ID:
ID de compilación de la aplicación:


;The internal build timestamp.
Marca de tiempo interna de la compilación.


;Update Channel:
Canal de actualizaciones:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox se distribuye a través de canales: compilaciones Nightly (nocturnas), canal Aurora de pre-lanzamientos, una Beta estable, y la versión pública final. Este campo identifica el canal.


;Vendor:
Proveedor:


;The organization that built this application. Typically Mozilla.
La organización que generó esta aplicación. Generalmente Mozilla.


;Platform Version:
Versión de la plataforma:


;An internal version identifier. Typically the same as appVersion.
El identificador interno de la versión. Generalmente el mismo que appVersion (versión de la aplicación).


;Platform Build ID:
ID de la compilación de la plataforma:

;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


