;Jan
Thg01


;Feb
Thg02


;Mar
Thg03


;Apr
Thg04


;May
Tháng Năm


;Jun
Thg06


;Jul
Thg07


;Aug
Thg08


;Sep
Thg09


;Oct
Thg10


;Nov
Thg11


;Dec
Thg12


;January
Tháng Một


;February
Tháng Hai


;March
Tháng Ba


;April
Tháng Tư


;May
Tháng Năm


;June
Tháng Sáu


;July
Tháng Bảy


;August
Tháng Tám


;September
Tháng Chín


;October
Tháng Mười


;November
Tháng Mười Một


;December
Tháng Mười Hai


;Sunday
Chủ Nhật


;Monday
Thứ Hai


;Tuesday
Thứ Ba


;Wednesday
Thứ Tư


;Thursday
Thứ Năm


;Friday
Thứ Sáu


;Saturday
Thứ Bảy


;Sun
ChN


;Mon
Th2


;Tue
Th3


;Wed
Th4


;Thu
Th5


;Fri
Th6


;Sat
Th7


;Su
CN


;Mo
T2


;Tu
T3


;We
T4


;Th
T5


;Fr
T6


;Sa
T7


;Noon
Trưa


;Midnight
Nửa đêm


;All Day
Cả Ngày
