## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Báo Cáo Sức Khỏe Firefox


;Raw Data
Dữ Liệu Thô


;Get insights and performance information about your version of Firefox.
Tìm hiểu thông tin và hiệu suất phiên bản Firefox bạn đang chạy.


;Learn more...
Tìm hiểu thêm...


;Data Sharing
Chia sẻ dữ liệu


;ON
BẬT


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Dù bạn lựa chọn không chia sẻ dữ liệu với Mozilla, bạn vẫn có thể xem thông tin về hiệu suất trình duyệt của mình.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Dữ liệu về báo cáo sức khỏe Firefox của bạn cũng sẽ được xóa khỏi các máy chủ của Mozilla. Bạn có thể tìm hiểu thêm về <a href="%(privacy_url)s">chính sách riêng tư</a> của chúng tôi.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Bạn đã lựa chọn chia sẻ dữ liệu với Mozilla qua thời gian. Cảm ơn bạn vì đã trở thành một phần trong sứ mệnh của chúng tôi nhằm xây dựng một tương lai tốt hơn cho web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Tìm hiểu về cách thức chúng tôi xử lý thông tin của bạn tại <a href="%(privacy_url)s">chính sách riêng tư.</a>


;Vital Stats
Các Chỉ Số Quan Trọng


;version
phiên bản


;update channel
Cập nhật kênh:


;updates
cập nhật


# Possible value for "updates"
;automatic
tự động


# Possible value for "updates"
;prompt
nhắc


;time open
thời gian bật


;last crash
lần crash cuối cùng


;bookmarks
trang yêu thích


;This Month
Tháng Hiện Tại


;total sessions
tổng số phiên làm việc


;Active Add-ons
Tiện ích hoạt động


;Extensions
Phần mở rộng


;Plugins (Click-to-Activate)
Phần bổ trợ (Nhấp chuột để kích hoạt)


;crashes
crash


;application crashes
ứng dụng đổ vỡ


;plugin crashes
plugin đổ vỡ


;Add-ons
Add-on


;View List
Danh Sách


;enabled
đang sử dụng


;disabled
không sử dụng


;Plugins
Plugin


;always activate
luôn kích hoạt


;ask to activate
hỏi trước khi kích hoạt


;never activate
không bao giờ kích hoạt


;Tips
Mẹo


;Wear and Tear
Rã Rời


;It looks like your browser has crashed a number of times recently. To learn more:
Có vẻ như gần đây trình duyệt của bạn crash nhiều. Tìm hiểu thêm:


;OFF
TẮT


;Visit our <a href="%(sumo_url)s">support website</a>
Ghé thăm <a href="%(sumo_url)s">trang hỗ trợ</a>


;View more <a href="%(details_url)s">detailed information</a>
Xem thêm <a href="%(details_url)s">thông tin chi tiết</a>


;pages visited
các trang đã thăm


;Your browser seems to be running slower than usual. To learn more:
Trình duyệt của bạn có vẻ chạy chậm hơn bình thường. Tìm hiểu thêm:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Càng sử dụng trình duyệt nhiều bạn càng có thể xem được nhiều thông tin thú vị và chi tiết hơn. Quay trở lại sau một vài tuần và bạn sẽ thấy các hướng xuất hiện.


;Startup Time by Day
Thời Gian Khởi Động Từng Ngày


;Graph:
Đồ Thị:


;Average
Trung Bình


;All
Tất cả


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Thời gian khởi động giúp nhận biết phiên bản Firefox của bạn chạy tốt hay không. Nhìn chung, khởi động càng nhanh (thời gian nhắn) là hiệu suất càng tốt.


;Data Collected
Dữ Liệu Đã Thu Thập


;Glossary
Từ Vựng


;What the Firefox Health Report Measures
Những gì mà Báo Cáo Sức Khỏe Firefox đo đạc


;The Firefox Health Report (FHR) has 4 categories of metrics:
Báo Cáo Sức Khỏe Firefox (FHR) đo đạc 4 vấn đề:


;Configuration
Cấu hình


;Device hardware, operating system, Firefox version
Phần cứng thiết bị, hệ điều hành, phiên bản Firefox


;Customizations
Các tùy chỉnh


;Add-ons, count and type
Add-on, lượng và loại


;Performance
Hiệu suất


;Timing of browser events, rendering, session restores
Đo thời gian sự kiện duyệt, render, và phục hồi phiên làm việc


;Length of session, how old a profile is, count of crashes, count of pages
Độ dài phiên làm việc, tuổi của profile, số lần crash, số lượng trang


;Detailed Description
Mô Tả Chi Tiết


;Metric
Thang Đo


;Description
Mô Tả


;Binary interface for XPCOM
Binary interface cho XPCOM


;Identifier for this build of the application based on the date the build was started
Tên định danh của bản build của ứng dụng, dựa vào thời gian bắt đầu build


;Operating System for which this build was configured
Hệ điều hành mà bản build được cấu hình


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Tên định danh của bản phân phối mà ứng dụng đang sử dụng. Tên này được lấy từ tùy biến <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Phiên bản của bản phân phối, được lấy từ tùy biến<var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Phiên bản sửa lỗi nóng (hotfix) dạng số Mozilla cập nhật trên ứng dụng


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Tên định danh duy nhất mô tả ứng dụng là Firefox hay Thunderbird, ... Dùng chung cho tất cả các bộ cài đặt ứng dụng, không phụ thuộc vào <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Tên bản phát hành của ứng dụng (chẳng hạn Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kênh phân phối mà trình cài đặt sử dụng để kiểm tra phiên bản mới (nightly/aurora/beta/phát hành)


;The name of the company/provider who built this version
Tên công ty/bên phân phối build phiên bản này


;The current version of the product
Phiên bản hiện tại của ứng dụng


;Number of processor cores
Số nhân trong bộ xử lý


;Whether the application is currently configured to be the default browser for the operating system
Ứng dụng đã được đặt làm trình duyệt mặc định trong hệ thống của bạn hay chưa


;Locale currently being used
Ngôn ngữ đang được sử dụng


;Amount of RAM in megabytes
Dung lượng RAM tính theo megabyte


;Currently running Operating System (kernel) name
Tên của (nhân) hệ điều hành đang chạy


;Currently running Operating System (kernel) version
Phiên bản của (nhân) hệ điều hành đang chạy


;The build identifier of the Gecko platform code
Tên build định danh của Gecko platform code


;The version of the Gecko platform code
Phiên bản của Gecko platform code


;Processor architecture
Kiến trúc bộ xử lý


;The date this version was first used with this installation profile
Ngày ứng dụng được sử dụng lần đầu tiên với profile cài đặt này


;An application version which has been used with this installation profile
Phiên bản ứng dụng đã từng được sử dụng với profile cài đặt này


;The number of add-ons of this type that existed in the profile on this date
Số lượng add-on loại này tồn tại trong profile tại ngày này


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> nếu ứng dụng tự động bỏ kích hoạt add-on


;Whether this add-on was installed by the user or automatically by another application
Add-on này được cài đặt bởi người dùng hay một cách tự động bởi một ứng dụng khác


;Whether this add-on has native code.
Add-on có native code hay không.


;The identifier of this add-on as defined by the add-on developer
Tên định danh của add-on định nghĩa bởi người phát triển


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Ngày add-on này được cài đặt gần nhất (thông tin về một add-on bị xóa không được lưu trữ).


;The number of searches performed with this search engine from this part of the UI
Số lượng tìm kiếm được thực hiện bởi bộ máy tìm kiếm này từ phần này của giao diện


;Whether this add-on was installed in the application directory or profile directory
Add-on này được cài đặt từ thư mục ứng dụng hay thư mục profile


;Whether this add-on is an extension or a plug-in
Add-on này là một phần mở rộng hay plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Ngày add-on này được cập nhật gần nhất (thông tin về một add-on bị xóa không được lưu trữ).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> nếu người dùng chủ động bỏ kích hoạt add-on


;The current version of this add-on
Phiên bản hiện tại của add-on này


;How long in milliseconds it took during startup for the application to render the UI and display the window
Thời gian thuộc quá trình khởi động (tính bằng mili giây) ứng dụng cần để render giao diện đồ họa và hiển thị cửa sổ


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Thời gian thuộc quá trình khởi động (tính bằng mili giây) ứng dụng cần để nạp thư viện và hoàn tất quá trình khởi tạo cơ bản


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Thời gian thuộc quá trình khởi động (tính bằng mili giây) ứng dụng cần để khôi phục các thẻ duyệt từ phiên làm việc trước


;The number of times the application was run and not cleanly shut down.
Số lần ứng dụng chạy và kết thúc một cách bất thường.


;The time in seconds that the aborted sessions were not idle
Thời gian (tính bằng giây) các phiên làm việc dang dở không ở trạng thái chờ


;The time in seconds that the aborted sessions were running
Thời gian (tính bằng giây) các phiên làm việc dang dở đã chạy


;The number of days since this application profile directory was created
Số ngày thư mục profile của ứng dụng đã được tạo


;The number of times the application was run and cleanly shut down.
Số lần ứng dụng đã chạy và kết thúc trơn tru.


;The time in seconds that the completed sessions were not idle
Thời gian (tính bằng giây) các phiên làm việc hoàn tất không ở trạng thái chờ


;The time in seconds that the completed sessions were running
Thời gian (tính bằng giây) các phiên làm việc hoàn tất đã chạy


;Total number of crashes that were recorded but not yet submitted
Tổng số lần crash đã được ghi nhận nhưng chưa gửi


;Total number of crashes that have been submitted
Tổng số lần crash đã được gửi


;Time in seconds the app has not been idle
Thời gian (tính bằng giây) app không ở trạng thái chờ


;Time in seconds since the app was last started
Thời gian (tính bằng giây) kể từ lần cuối cùng app khởi động


;Total number of bookmarks
Tổng số trang yêu thích


;Total number of pages listed in the history
Tổng số trang trong phần lịch sử


;How long in minutes the current session has been running
Phiên làm việc hiện tại đang chạy trong bao lâu (tính theo phút)


;Welcome to your Firefox Health Report
Chào mừng bạn đến với Báo Cáo Sức Khỏe Firefox


;Welcome!
Chào Mừng!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Báo Cáo Sức Khỏe Firefox giúp bạn biết Firefox của bạn đang vận hành như thế nào và bạn có thể làm những gì để cải tiến.


;See My Report
Xem Báo Cáo


;Time (in seconds)
Thời gian (tính bằng giây)


;Show Statistics
Hiện Thống Kê


;Privacy Policy
Chính sách Riêng tư


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Báo cáo về Firefox cho phép bạn tinh chỉnh và giúp chúng tôi xây dựng một trình duyệt tuyệt vời hơn. Các báo cáo ban sẽ đơn giản nhưng sẽ tiếp tục tăng dần.


;Learn More&hellip;
Tìm hiểu thêm...


;Tip
Mẹo


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Có vẻ như Firefox của bạn là phiên bản hoàn toàn mới! Kiểm tra lại điều này sau khi sử dụng Firefox một thời gian.


;Important Metrics
Số liệu quan trọng


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report lưu thông tin về trình duyệt và thiết bị của bạn. Bạn có thể <a href="#raw" class="navigate">xem thông tin mà bạn lưu.</a> Bạn cũng có thể xem những thông tin bạn chia sẻ với Mozilla.


;Device hardware, operating system, Firefox version.
Phần cứng, hệ điều hành, phiên bản Firefox.


;Extensions, plugins, and number of installed add-ons.
Phần mở rộng, plugin, và số lượng các add-on được cài đặt.


;Key performance measures, such as launch speed.
Kiểm tra các hiệu năng chính, chẳng hạn như tốc độ khởi động.


;Browsing duration, install time, number of bookmarks and pages.
Thời gian duyệt, thời gian cài đặt, số lượng trang ưa thích.


;Home
Trang chủ


;CPU Count:
Số lượng CPU:


;The number of CPU cores reported by Android.
Số lượng CPU core mà Android tìm thấy.


;Memory in MB:
Dung lượng tính bằng MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Báo cáo dung lượng bộ nhớ từ Android. Thông thường không bao gồm bộ nhớ đồ họa.


;Application Name:
Tên ứng dụng:


;The internal application name for the browser.
Tên ứng dụng cài đặt sẵn trong trình duyệt.


;Application ID:
ID ứng dụng:


;The internal identifier for the application.
Bộ nhận diện internal cho ứng dụng.


;Application Version:
Phiên bản ứng dụng:


;The current version of the browser
Phiên bản hiện tại của trình duyệt


;Application Build ID:
ID xây dựng ứng dụng:


;The internal build timestamp.
Timestamp xây dựng internal.


;Update Channel:
Cập nhật kênh:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox được phân bố thông qua các kênh: Nightly, Aurora, bản Beta ổn định, và phát hành công khai. Trường này để xác định một trong các kênh đó.


;Vendor:
Nhà sản xuất:


;The organization that built this application. Typically Mozilla.
Tổ chức xây dựng ứng dụng. Tiêu biểu là Mozilla.


;Platform Version:
Phiên bản nền tảng:


;An internal version identifier. Typically the same as appVersion.
Bộ nhận diện phiên bản internal. Thường giống như là appVersion.


;Platform Build ID:
ID kiến trúc nền tảng:


;On Android this is an alternative name for appBuildID.
Trên Android có thể chọn một tên khác cho appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Kiến trúc CPU cho ứng dụng này đã được xây dựng.


;OS:
Hệ điều hành:


;The current operating system.
Hệ điều hành hiện tại.


;Architecture:
Kiến trúc:


;The CPU architecture for this device.
Kiến trúc CPU cho thiết bị.


;System Name:
Tên hệ thống:


;The current system name.
Tên hệ thống hiện tại.


;System Version:
Phiên bản hệ thống:


;The Android OS revision.
Hiệu chỉnh hệ điều hành Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox lấy kết quả từ danh sách các add-on bị chặn để bảo vệ bạn khỏi các add-on độc hại. Mặc định là được bật.


;Telemetry Enabled:
Telemetry đã kích hoạt:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefox báo cáo chi tiết dữ liệu sử dụng để giúp cho việc phát triển. Mặc định là tắt ở hầu hết các kênh.


;Extension Count:
Số lượng phần mở rộng:


;How many extension add-ons are installed.
Có bao nhiêu add-on mở rộng đã được cài đặt.


;Plugin Count:
Số lượng plugin:


;How many plugin add-ons are installed.
Có bao nhiêu các add-on plugin được cài đặt.


;Theme Count:
Số lượng chủ đề:


;How many theme add-ons are installed.
Có bao nhiêu add-on chủ đề được cài đặt.


;Addons:
Addon:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Một tập hợp mô tả các add-on đã cài đặt. Không phải tất cả các add-on được báo cáo: chỉ có plugin, phần mở rộng, và dịch vụ.


;Search Counts:
Số lượng tìm kiếm:


;A count of how many searches you issued to each of Mozilla's partner providers.
Số lượng các tìm kiếm mà bạn cấp cho mỗi nhà cung cấp đối tác của Mozilla.


;Sessions and Startup Times
Thời gian khởi động và phiên làm việc


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Mỗi phiên làm việc, Firefox Health Report lưu khoảng thời gian (tính bằng giây) mà bạn làm việc trên trình duyệt, và thời gian mà phiên làm việc kết thúc một cách bình thường hoặc do bị đổ vỡ. Cũng có thể bao gồm cả thời gian khởi động (tính bằng mili giây).


;Profile Creation:
Tạo hồ sơ:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Ngày tạo hồ sơ trình duyệt của bạn. Tính từ ngày 1 tháng một năm 1970.


;Learn More
Tìm hiểu thêm


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) phân tích thông tin hiệu năng trình duyệt của bạn, để cung cấp cho bạn các cách sử dụng trình duyệt Firefox hiệu quả nhất. Để biết thêm thông tin về Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>xem trong phần Hỗ trợ Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Để biết thêm thông tin về cách chúng tôi xử lý dữ liệu của bạn, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>xem trong phần chính sách bảo mật.</a>


;You are currently sharing your health report with Mozilla.
Bạn đang chia sẻ health report của bạn với Mozilla.


;Choose what I share
Chọn những thứ bạn muốn chia sẻ


;You are currently not sharing your health report with Mozilla.
Bạn đang không chia sẻ health report của bạn với Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) ghi lại dữ liệu ẩn danh về máy tính của bạn, cấu hình, thói quen, hiệu năng, và các trường hợp lỗi. Dữ liệu này giúp chúng tôi cải tiến Firefox cho bạn và những người dùng Firefox khác.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Đọc tài liệu kỹ thuật về dạng dữ liệu và các trường.


