;Jan
Січ

;Feb
Лют

;Mar
Бер

;Apr
Кві

;May
Тра

;Jun
Чер

;Jul
Лип

;Aug
Сер

;Sep
Вер

;Oct
Жов

;Nov
Лис

;Dec
Гру

;January
Січень

;February
Лютий

;March
Березень

;April
Квітень

;May
Травень

;June
Червень

;July
Липень

;August
Серпень

;September
Вересень

;October
Жовтень

;November
Листопад

;December
Грудень

;Sunday
Неділя

;Monday
Понеділок

;Tuesday
Вівторок

;Wednesday
Середа

;Thursday
Четвер

;Friday
П’ятниця

;Saturday
Субота

;Sun
Нед

;Mon
Пон

;Tue
Вів

;Wed
Сер

;Thu
Чет

;Fri
П’я

;Sat
Суб

;Su
Нд

;Mo
Пн

;Tu
Вт

;We
Ср

;Th
Чт

;Fr
Пт

;Sa
Сб

;Noon
Полудень

;Midnight
Північ

;All Day
Весь день

