;Firefox Health Report
Звіт про справність Firefox


;Raw Data
Необроблені дані


;Get insights and performance information about your version of Firefox.
Отримайте детальну інформацію про функціонування вашої версії Firefox.


;Learn more...
Докладніше...


;Data Sharing
Ділитись даними


;ON
Увімк


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ви обрали не ділитись даними з Мозілою, проте ви все ж зможете переглядати інформацію про те, як функціоную ваш браузер.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Дані звітів про справність також будуть вилучені з серверів Мозіли. Докладніше в нашій <a href="%(privacy_url)s">політиці конфіденційності.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ви обрали час від часу ділитись своїми даними з Мозілою. Дякуюємо за те, що ви є частиною нашої місії задля побудові яскравішого майбутнього мережі.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Дізнайтесь про те, як ми використовуємо зібрану у вас інформацію в нашій <a href="%(privacy_url)s">політиці конфіденційності.</a>


;Vital Stats
Головна статистика


;version
версія


;time open
відкритий


;last crash
остання відмова


;bookmarks
закладки


;This Month
Цього місяця


;crashes
відмови


;Add-ons
Додатки


;View List
Список перегляду


;enabled
увімкнуто


;disabled
вимкнуто


;Plugins
Плагіни


;Tips
Поради


;Wear and Tear
Знос


;It looks like your browser has crashed a number of times recently. To learn more:
Здається, ваш збраузер упав декілька разів нещодавно. Щоб дізнатись більше:


;OFF
Вимк


;Visit our <a href="%(sumo_url)s">support website</a>
Відвідайте <a href="%(sumo_url)s">веб-сайт підтримки</a>


;View more <a href="%(details_url)s">detailed information</a>
Переглянути <a href="%(details_url)s">докладніше</a>


;pages visited
відвідано сторінок


;Your browser seems to be running slower than usual. To learn more:
Здається, ваш браузер працює повільніше чим звичайно. Щоб дізнатись більше:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ви зможете побачити цікавішу та детальнішу інформацію через деякий час використання браузеру, наприклад, через декілька тижнів.


;Startup Time by Day
Час запуску по днях


;Graph:
Графік:


;Average
Середнє


;All
Усе


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Час запуску допомагає визначити як добре функціонує ваша версія Firefox. Зазвичай, швидший час запуску вказує на кращу швидкодію.


;Data Collected
Зібрані дані


;Glossary
Глосарій


;What the Firefox Health Report Measures
Що вимірює звіт про справність Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Звіт про справність Firefox має 4 категорії метрик:


;Configuration
Конфігурація


;Device hardware, operating system, Firefox version
Апаратне частина пристрою, операційна система, версія Firefox


;Customizations
Припасування


;Add-ons, count and type
Додатки, кількість ти тип


;Performance
Швидкодія


;Timing of browser events, rendering, session restores
Хронометраж подій браузеру, вимальовування, відновлення сеансів


;Length of session, how old a profile is, count of crashes, count of pages
Тривалість сеансу, вік профілю, кількість відмов, кількість сторінок


;Detailed Description
Детальний опис


;Metric
Метрика


;Description
Опис


;Binary interface for XPCOM
Двійковий інтерфейс для XPCOM


;Identifier for this build of the application based on the date the build was started
Ідентифікатор цієї збірки застосунка, значення якого базується на даті початку збирання


;Operating System for which this build was configured
Операційна система для якої було сконфігуровано дану збіркуd


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Ідентифікатор конктретного дистрибутива застосунка, що використовується. Береться з опції <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Дистрибуційна версія, взята з опції <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Номер версії критичного оновлення від Мозіли, встановленого в застосунок


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Ідентифікатор, що є унікальним для застосунку і вказує що це Firefox чи Thunderbird, тощо. Він є однаковим для усих встановлень застосунка і не залежить від значення параметру <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Сконфігурована назва застосунка (наприклад, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Канал, який перевіряє цей застосунок на наявність оновлень (нічний/аврора/бета/реліз)


;The name of the company/provider who built this version
Назва компанії/провайдера, що зібрав цю версію


;The current version of the product
Поточна версія продукта


;Number of processor cores
Кількість процесорних ядер


;Whether the application is currently configured to be the default browser for the operating system
Чи застосунок в даний час сконфігурований в якості типового браузера операційної системи


;Locale currently being used
Поточна локаль


;Amount of RAM in megabytes
Кількість оперативної пам'яті в мегабайтах


;Currently running Operating System (kernel) name
Назва операційної системи (ядра)


;Currently running Operating System (kernel) version
Версія операційної системи (ядра)


;The build identifier of the Gecko platform code
Збірочний ідентифікатор кода платформи Gecko


;The version of the Gecko platform code
Версія кода платформи Gecko


;Processor architecture
Архітектура процесора


;The date this version was first used with this installation profile
Дата, коли ця версія була вперше використана з цим встановочним профілем


;An application version which has been used with this installation profile
Версія застосунка, що використовується з цим встановочним профілем


;The number of add-ons of this type that existed in the profile on this date
Кількість додатків цього типу, що знаходяться в профілі до цієї дати


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, якщо застосунок автоматично вимкнув додаток


;Whether this add-on was installed by the user or automatically by another application
Чи цей додаток був встановлений користувачем, чи автоматично іншим застосунком


;Whether this add-on has native code.
Чи має цей додаток має нативний код.


;The identifier of this add-on as defined by the add-on developer
Ідентифікатор цього додатку, що визначений його розробником


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Дата останнього встановлення цього додатку (інформація про вилучені додатки не зберігається).


;The number of searches performed with this search engine from this part of the UI
Кількість пошуків, виконаних за допомогою цього пошукового засобу з цієї частини користувацького інтерфейсу


;Whether this add-on was installed in the application directory or profile directory
Чи був цей додаток встановлений в теку програм, чи в теку профілю


;Whether this add-on is an extension or a plug-in
Чи є цей додаток розширенням, чи плагіном


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Дата останнього оновлення цього додатку (інформація про вилучені додатки не зберігається).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, якщо користувач вручну вимкнув додаток


;The current version of this add-on
Поточна версія цього додатку


;How long in milliseconds it took during startup for the application to render the UI and display the window
Як довго в мілісекундах займає промальовування користувацького інтерфейсу та показ вікна під час запуску застосунку


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Як довго в мілісекундах займає завантаження бібліотек та базова ініціалізація під час запуску застосунку


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Як довго в мілісекундах займає відновлення вкладок попереднього сеансу під час запуску застосунку


;The number of times the application was run and not cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито нечинно.


;The time in seconds that the aborted sessions were not idle
Час в секундах, коли перервані сеанси не були в пасивному стані


;The time in seconds that the aborted sessions were running
Час в секундах роботи перерваних сеансів


;The number of days since this application profile directory was created
Кількість днів відтоді, як було створено теку профілю цього застосунку


;The number of times the application was run and cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито чинно.


;The time in seconds that the completed sessions were not idle
Час в секундах, коли завершені сеанси не були в пасивному стані


;The time in seconds that the completed sessions were running
Час в секундах роботи завершених сеансів


;Total number of crashes that were recorded but not yet submitted
Загальна кількість відмов, які були записані та про які ще не було відзвітовано


;Total number of crashes that have been submitted
Загальна кількість відмов, про які було відзвітовано


;Time in seconds the app has not been idle
Час в секундах відтоді, як застосунок перебуває не в пасивному стані


;Time in seconds since the app was last started
Час в секундах відтоді, як застосунок було запущено востаннє


;Total number of bookmarks
Загальна кількість закладок


;Total number of pages listed in the history
Загальна кількість сторінок, наведених в історії


;How long in minutes the current session has been running
Як довго в хвилинах триває поточний сеанс


;Welcome to your Firefox Health Report
Ласкаво просимо до звіту про справність Firefox


;Welcome!
Ласкаво просимо!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Звіт про справність Firefox дозволяє вам дізнатись як функціонує Firefox та що ви можете зробити для покращення його швидкодії.


;See My Report
Переглянути свій звіт


;Time (in seconds)
Time (in seconds)


