## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Звіт про справність Firefox


;Raw Data
Необроблені дані


;Get insights and performance information about your version of Firefox.
Отримайте детальну інформацію про роботу вашої версії Firefox.


;Learn more...
Дізнатись більше...


;Data Sharing
Надсилання даних


;ON
Увімкнено


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ви вибрали не надсилати дані у Mozilla, але ви й надалі зможете переглядати інформацію про роботу вашого браузера.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Дані звітів про справність також будуть вилучені з серверів Mozilla. Дізнатись більше в нашій <a href="%(privacy_url)s">політиці приватності.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ви вибрали час від часу надсилати свої дані в Mozilla. Дякуємо за долучення до нашої місії з побудови яскравішого майбутнього мережі.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Дізнайтесь про те, як ми використовуємо ваші дані в нашій <a href="%(privacy_url)s">політиці приватності.</a>


;Vital Stats
Основна статистика


;version
Версія


;update channel
канал оновлень


;updates
оновлення


# Possible value for "updates"
;automatic
автоматично


# Possible value for "updates"
;prompt
запит


;time open
Відкритий


;last crash
Останнє падіння


;bookmarks
Закладки


;This Month
Поточний місяць


;total sessions
всього сеансів


;Active Add-ons
Активні додатки


;Extensions
Розширення


;Plugins (Click-to-Activate)
Плагіни (натиснути для активації)


;crashes
Падіння


;application crashes
Падіння програми


;plugin crashes
Падіння плагінів


;Add-ons
Додатки


;View List
Список перегляду


;enabled
Увімкнено


;disabled
Вимкнено


;Plugins
Плагіни


;always activate
Завжди активовані


;ask to activate
Запит на активацію


;never activate
Ніколи не активовані


;Tips
Поради


;Wear and Tear
Використання


;It looks like your browser has crashed a number of times recently. To learn more:
Здається, ваш браузер нещодавно падав декілька разів. Щоб дізнатись більше:


;OFF
Вимкнено


;Visit our <a href="%(sumo_url)s">support website</a>
Відвідайте <a href="%(sumo_url)s">веб-сайт підтримки</a>


;View more <a href="%(details_url)s">detailed information</a>
Переглянути <a href="%(details_url)s">подробиці</a>


;pages visited
Відвідано сторінок


;Your browser seems to be running slower than usual. To learn more:
Здається, ваш браузер працює повільніше ніж зазвичай. Щоб дізнатись більше:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Ви зможете побачити цікавішу та детальнішу інформацію через деякий час використання браузера, наприклад, через декілька тижнів.


;Startup Time by Day
Час запуску по днях


;Graph:
Графік:


;Average
Середнє


;All
Усе


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Час запуску допомагає визначити як добре працює ваша версія Firefox. Зазвичай, швидший час запуску свідчить про кращу швидкодію.


;Data Collected
Зібрані дані


;Glossary
Глосарій


;What the Firefox Health Report Measures
Що вимірює звіт про справність Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Звіт про справність Firefox має 4 категорії метрик:


;Configuration
Конфігурація


;Device hardware, operating system, Firefox version
Апаратна частина пристрою, операційна система, версія Firefox


;Customizations
Налаштування


;Add-ons, count and type
Додатки, кількість та тип


;Performance
Швидкодія


;Timing of browser events, rendering, session restores
Хронометраж подій браузера, візуалізація, відновлення сеансів


;Length of session, how old a profile is, count of crashes, count of pages
Тривалість сеансу, вік профілю, лічильник падінь, лічильник сторінок


;Detailed Description
Детальний опис


;Metric
Метрика


;Description
Опис


;Binary interface for XPCOM
Бінарний інтерфейс для XPCOM


;Identifier for this build of the application based on the date the build was started
Ідентифікатор цієї збірки застосунка, значення якого базується на даті початку збирання


;Operating System for which this build was configured
Операційна система для якої було сконфігуровано дану збірку


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Ідентифікатор конктретного дистрибутива застосунка, що використовується. Береться з опції <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Дистрибуційна версія, взята з опції <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Номер версії критичного оновлення від Mozilla, встановленого в застосунок


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Ідентифікатор, що є унікальним для застосунку і вказує що це: Firefox чи Thunderbird, тощо. Він є однаковим для усих встановлень застосунка і не залежить від значення параметру <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Сконфігурована назва застосунка (наприклад, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Канал, який перевіряє цей застосунок на наявність оновлень (нічний/аврора/бета/реліз)


;The name of the company/provider who built this version
Назва компанії/провайдера, що зібрав цю версію


;The current version of the product
Поточна версія продукту


;Number of processor cores
Кількість ядер процесора


;Whether the application is currently configured to be the default browser for the operating system
Чи програма в даний час встановлена в якості типового браузера операційної системи


;Locale currently being used
Поточна локаль


;Amount of RAM in megabytes
Кількість оперативної пам'яті в мегабайтах


;Currently running Operating System (kernel) name
Назва операційної системи (ядра)


;Currently running Operating System (kernel) version
Версія операційної системи (ядра)


;The build identifier of the Gecko platform code
Ідентифікатор складання коду платформи Gecko


;The version of the Gecko platform code
Версія коду платформи Gecko


;Processor architecture
Архітектура процесора


;The date this version was first used with this installation profile
Дата, коли ця версія була вперше використана з цим встановочним профілем


;An application version which has been used with this installation profile
Версія застосунка, що використовується з цим встановочним профілем


;The number of add-ons of this type that existed in the profile on this date
Кількість додатків цього типу, що знаходяться в профілі до цієї дати


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, якщо застосунок автоматично вимкнув додаток


;Whether this add-on was installed by the user or automatically by another application
Чи цей додаток був встановлений користувачем, чи автоматично іншим застосунком


;Whether this add-on has native code.
Чи має цей додаток нативний код.


;The identifier of this add-on as defined by the add-on developer
Ідентифікатор цього додатку, що визначений його розробником


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Дата останнього встановлення цього додатку (інформація про вилучені додатки не зберігається).


;The number of searches performed with this search engine from this part of the UI
Кількість пошуків, виконаних за допомогою цього пошукового засобу з цієї частини користувацького інтерфейсу


;Whether this add-on was installed in the application directory or profile directory
Чи був цей додаток встановлений в теку програм, чи в теку профілю


;Whether this add-on is an extension or a plug-in
Чи є цей додаток розширенням, чи плагіном


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Дата останнього оновлення цього додатку (інформація про вилучені додатки не зберігається).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, якщо користувач вручну вимкнув додаток


;The current version of this add-on
Поточна версія цього додатку


;How long in milliseconds it took during startup for the application to render the UI and display the window
Як довго в мілісекундах займає промальовування користувацького інтерфейсу та показ вікна під час запуску застосунку


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Як довго в мілісекундах займає завантаження бібліотек та базова ініціалізація під час запуску застосунку


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Як довго в мілісекундах займає відновлення вкладок попереднього сеансу під час запуску застосунку


;The number of times the application was run and not cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито нечинно.


;The time in seconds that the aborted sessions were not idle
Час в секундах, коли перервані сеанси не були в пасивному стані


;The time in seconds that the aborted sessions were running
Час в секундах роботи перерваних сеансів


;The number of days since this application profile directory was created
Кількість днів відтоді, як було створено теку профілю цього застосунку


;The number of times the application was run and cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито чинно.


;The time in seconds that the completed sessions were not idle
Час в секундах, коли завершені сеанси не були в пасивному стані


;The time in seconds that the completed sessions were running
Час в секундах роботи завершених сеансів


;Total number of crashes that were recorded but not yet submitted
Загальна кількість падінь, які були записані, та про які ще не було відзвітовано


;Total number of crashes that have been submitted
Загальна кількість падінь, про які було відзвітовано


;Time in seconds the app has not been idle
Час в секундах відтоді, як застосунок перебуває не в пасивному стані


;Time in seconds since the app was last started
Час в секундах відтоді, як застосунок було запущено востаннє


;Total number of bookmarks
Загальна кількість закладок


;Total number of pages listed in the history
Загальна кількість сторінок, наведених в історії


;How long in minutes the current session has been running
Як довго в хвилинах триває поточний сеанс


;Welcome to your Firefox Health Report
Ласкаво просимо до звіту про справність Firefox


;Welcome!
Вітаємо!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Звіт про справність Firefox дозволяє вам дізнатись як працює Firefox та що ви можете зробити для покращення його швидкодії.


;See My Report
Переглянути свій звіт


;Time (in seconds)
Час (в секундах)


;Show Statistics
Показати статистику


;Privacy Policy
Політика приватності


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Звіт про справність Firefox дозволяє вам оптимізувати свій Firefox та допомогає нам будувати кращий браузер. Спочатку звіти будуть простими, та з часом їх складність та інформативність зростатиме.


;Learn More&hellip;
Дізнатись більше&hellip;


;Tip
Порада


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Схоже ваш Firefox було щойно встановлено! Завітайте сюди через деякий час.


;Important Metrics
Важливі метрики


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Звіт про справність Firefox записує інформацію про ваш браузер та пристрій. Ви можете <a href="#raw" class="navigate">переглянути, яка інформація записується.</a> Ви також можете бачити, якою інформацією ви ділитесь з Mozilla.


;Device hardware, operating system, Firefox version.
Апаратне забезпечення пристрою, операційна система, версія Firefox.


;Extensions, plugins, and number of installed add-ons.
Розширення, плагіни та кількість встановлених додатків.


;Key performance measures, such as launch speed.
Важливі показники швидкодії, такі як швидкість запуску.


;Browsing duration, install time, number of bookmarks and pages.
Тривалість перегляду, час встановлення, кількість закладок та сторінок.


;Home
Домівка


;CPU Count:
Облік ЦП:


;The number of CPU cores reported by Android.
Інформація від Android про кількіть ядер ЦП.


;Memory in MB:
Пам'ять в МБ:


;The amount of memory reported by Android. Typically excludes graphics memory.
Інформація від Android про обсяг пам'яті. Зазвичай не враховує графічну пам'ять.


;Application Name:
Назва програми:


;The internal application name for the browser.
Внутрішня назва програми браузера.


;Application ID:
ID програми:


;The internal identifier for the application.
Внутрішній ідентифікатор програми.


;Application Version:
Версія програми:


;The current version of the browser
Поточна версія браузера


;Application Build ID:
ID збірки програми:


;The internal build timestamp.
Внутрішня часова мітка збірки.


;Update Channel:
Канал оновлення:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox розповсюджується каналами: нічні збірки, канал пре-релізів Aurora, стабільна Бета та загальний випуск. Це поле визначає канал.


;Vendor:
Постачальник:


;The organization that built this application. Typically Mozilla.
Організація, яка зібрала цю програму. Зазвичай Mozilla.


;Platform Version:
Версія платформи:


;An internal version identifier. Typically the same as appVersion.
Внутрішній ідентифікатор версії. Зазвичай те саме що і appVersion.


;Platform Build ID:
ID збірки платформи:


;On Android this is an alternative name for appBuildID.
На Android це альтернативна назва для appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Архітектура ЦП, для якої було зібрано цю програму.


;OS:
ОС:


;The current operating system.
Поточна операційна система.


;Architecture:
Архітектура:


;The CPU architecture for this device.
Архітектура ЦП цього пристрою.


;System Name:
Назва системи:


;The current system name.
Назва поточної системи.


;System Version:
Версія системи:


;The Android OS revision.
Версія Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Чи отримує Firefox список блокування додатків для вашого захисту від зловмисних додатків. Типово, увімкнуто.


;Telemetry Enabled:
Телеметрія увімкнута:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Чи звітує Firefox докладну інформацію про своє використання для допомоги подальшої розробки. Типово, вимкнуто для більшості каналів.


;Extension Count:
Лічильник розширень:


;How many extension add-ons are installed.
Скільки встановлено розширень.


;Plugin Count:
Лічильник плагінів:


;How many plugin add-ons are installed.
Скільки плагінів встановлено.


;Theme Count:
Лічильник тем:


;How many theme add-ons are installed.
Скільки встановлено тем.


;Addons:
Додатки:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Колекція, що описує встановлені додатки. Звітується не про всі додатки: тільки про плагіни, розширення та сервіси.


;Search Counts:
Пошуковий лічильник:


;A count of how many searches you issued to each of Mozilla's partner providers.
Лічильник кількості пошуків, що ви виконали за допомогою кожного з пошукових засобів партнерів Mozilla.


;Sessions and Startup Times
Сеанси та час запуску


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Для кожного сеансу перегляду, звіт про справність Firefox записує його приблизну тривалість (в секундах) і чи завершився сеанс нормально чи падінням. Також, включає час запусків (в мілісекундах), якщо такі є.


;Profile Creation:
Створення профілю:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
День, коли було створено ваш профіль браузера. Рахується в днях, починаючи з 1 січня 1970.


;Learn More
Дізнатись більше


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Звіт про справність Firefox (FHR) аналізує інформацію про швидкодію вашого браузера та надає вам корисні рекомендації, які допоможуть покращити роботу Firefox. Для отримання детальної інформації щодо звіту про справність Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>відвідайте розділ підтримки Mozilla</a>.


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Докладніше про те, як ми поводимось з вашою інформацією <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>дивіться в нашій політиці приватності.</a>


;You are currently sharing your health report with Mozilla.
Ви зараз надсилаєте в Mozilla свій звіт про справніть.


;Choose what I share
Вибрати що надсилати


;You are currently not sharing your health report with Mozilla.
Ви зараз не надсилаєте в Mozilla свій звіт про справність.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Звіт про справність Firefox (FHR) записує анонімні дані про ваш комп'ютер, конфігурацію, використання, швидкодію та умови виникнення помилок. Ці дані допомагають нам вдосконалювати Firefox для вас та інших користувачів.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Ознайомтеся з технічною документацією для формату даних і полів.


