;Firefox Health Report
Звіт про справність Firefox


;Raw Data
Необроблені дані


;Get insights and performance information about your version of Firefox.
Get insights and performance information about your version of Firefox.


;Learn more...
Докладніше...


;Data Sharing
Data Sharing


;ON
ON


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>


;Vital Stats
Vital Stats


;version
version


;time open
time open


;last crash
last crash


;bookmarks
bookmarks


;This Month
This Month


;crashes
crashes


;Add-ons
Add-ons


;View List
View List


;enabled
enabled


;disabled
disabled


;Plugins
Plugins


;Tips
Tips


;Wear and Tear
Wear and Tear


;It looks like your browser has crashed a number of times recently. To learn more:
It looks like your browser has crashed a number of times recently. To learn more:


;OFF
OFF


;Visit our <a href="%(sumo_url)s">support website</a>
Visit our <a href="%(sumo_url)s">support website</a>


;View more <a href="%(details_url)s">detailed information</a>
View more <a href="%(details_url)s">detailed information</a>


;pages visited
pages visited


;Your browser seems to be running slower than usual. To learn more:
Your browser seems to be running slower than usual. To learn more:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
Startup Time by Day


;Graph:
Graph:


;Average
Average


;All
All


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Data Collected
Data Collected


;Glossary
Glossary


;What the Firefox Health Report Measures
What the Firefox Health Report Measures


;The Firefox Health Report (FHR) has 4 categories of metrics:
The Firefox Health Report (FHR) has 4 categories of metrics:


;Configuration
Configuration


;Device hardware, operating system, Firefox version
Device hardware, operating system, Firefox version


;Customizations
Customizations


;Add-ons, count and type
Add-ons, count and type


;Performance
Performance


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
Detailed Description


;Metric
Metric


;Description
Description


;Binary interface for XPCOM
Binary interface for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
Operating System for which this build was configured


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
The configured name of the application (Firefox/Aurora/Nightly for instance)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
The name of the company/provider who built this version


;The current version of the product
The current version of the product


;Number of processor cores
Number of processor cores


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Locale currently being used


;Amount of RAM in megabytes
Amount of RAM in megabytes


;Currently running Operating System (kernel) name
Currently running Operating System (kernel) name


;Currently running Operating System (kernel) version
Currently running Operating System (kernel) version


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
Версія кода платформи Gecko


;Processor architecture
Архітектура процесора


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Чи має цей додаток має нативний код.


;The identifier of this add-on as defined by the add-on developer
Ідентифікатор цього додатку, що визначений його розробником


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
Кількість пошуків, виконаних за допомогою цього пошукового засобу з цієї частини користувацького інтерфейсу


;Whether this add-on was installed in the application directory or profile directory
Чи був цей додаток встановлений в теку програм, чи в теку профілю


;Whether this add-on is an extension or a plug-in
Чи є цей додаток розширенням, чи плагіном


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Дата останнього оновлення цього додатку (інформація про вилучені додатоки не зберігається).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, якщо користувач вручну вимкнув додаток


;The current version of this add-on
Поточна версія цього додатку


;How long in milliseconds it took during startup for the application to render the UI and display the window
Як довго в мілісекундах займає промальовування користувацького інтерфейсу та показ вікна під час запуску застосунку


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Як довго в мілісекундах займає завантаження бібліотек та базова ініціалізація під час запуску застосунку


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Як довго в мілісекундах займає відновлення вкладок попереднього сеансу під час запуску застосунку


;The number of times the application was run and not cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито нечинно.


;The time in seconds that the aborted sessions were not idle
Час в секундах, коли перервані сеанси не були в пасивному стані


;The time in seconds that the aborted sessions were running
Час в секундах роботи перерваних сеансів


;The number of days since this application profile directory was created
Кількість днів відтоді, як було створено теку профілю цього застосунку


;The number of times the application was run and cleanly shut down.
Кількість разів, коли застосунок було запущено і закрито чинно.


;The time in seconds that the completed sessions were not idle
Час в секундах, коли завершені сеанси не були в пасивному стані


;The time in seconds that the completed sessions were running
Час в секундах роботи завершених сеансів


;Total number of crashes that were recorded but not yet submitted
Загальна кількість відмов, які були записані та про які ще не було відзвітовано


;Total number of crashes that have been submitted
Загальна кількість відмов, про які було відзвітовано


;Time in seconds the app has not been idle
Час в секундах відтоді, як застосунок перебуває не в пасивному стані


;Time in seconds since the app was last started
Час в секундах відтоді, як застосунок було запущено востаннє


;Total number of bookmarks
Загальна кількість закладок


;Total number of pages listed in the history
Загальна кількість сторінок, наведених в історії


;How long in minutes the current session has been running
Як довго в хвилинах триває поточний сеанс


;Welcome to your Firefox Health Report
Ласкаво просимо до звіту про справність Firefox


;Welcome!
Ласкаво просимо!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Звіт про справність Firefox дозволяє вам дізнатись як функціонує Firefox та що ви можете зробити для покращення його швидкодії.


;See My Report
Переглянути свій звіт


