;Firefox Health Report
မီးမြေခွေး ကျန်းမာရေးဆိုင်ရာ အစီရင်ခံစာ


;Raw Data
အချက်အလက်ကြမ်း


;Get insights and performance information about your version of Firefox.
သင်၏ အသုံးပြုမီးမြေခွေးအမျိုးအစားအတွက် ပိုမိုထဲဝင်လေ့လာနိုင်သော အသုံးပြုမှတ်သားချက်များ အား ရယူမည်


;Learn more...
ဆက်လက် လေ့လာ...


;Data Sharing
အချက်အလက် ဝေမျှခြင်း


;ON
ဖွင့်


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
သင်သည် မိုဇီလာဖြင့် အချက်အလက် ဝေမျှခြင်းအား ရပ်တန့်လိုက်ပေမယ့် သင်၏ ဘယောက်ဆာ မည်သို့ဆောက်ရွက်ချက်ရှိသည်ကို ကြည့်နေနိုင်သေးသည်


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
သင်၏ ကျန်းမာရေးဆိုင်ရာ အချက်အလက်များအား မိုဇီလာ၏ ဆာဗာထဲမှ လဲ ဖယ်ရှားပေးသွားမည်။ ကျွနု်ပ်တို့၏ <a href="%(privacy_url)s">ကိုယ်ရေးလုံခြုံမှူ ဥပဒေ</a> တွင် ဆက်လက်လေ့လာလိုက်ပါ ။


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
သင်သည် မိုဇီလာဖြင့် သင်၏ အချက်အလက်များအား ဝေမျှသွားမည်ဟု ရွေးချယ်လိုက်ပြီ။ အင်တာနက် အတွက် ပိုမိုတောက်ပသော အနာဂတ် ဖန်တီးရာတွင် တစ်စိတ်တစ်ပိုင်း အဖြစ် ပါဝင်ပေးပြီး ကျွနု်ပ်တို့အား ကူညီသည့်အတွက် ကျေးဇူးပါ။


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
သင်၏ အချက်အလက်များအား မည်သို့အသုံးချသည်ကို ဤ <a href="%(privacy_url)s">ကိုယ်ရေးလုံခြုံမှူ ဥပဒေ</a> တွင် ဆက်လက် လေ့လာပါ။


;Vital Stats
အရေးကြီး အချက်အလက်များ


;version
ဗားရှင်း


;time open
ဖွင့်ထားချိန်


;last crash
နောက်ဆုံးပိတ်သွားချိန်


;bookmarks
ဝတ်စာအမှတ်များ


;This Month
ဒီလ


;crashes
ပိတ်ကျခြင်းများ


;Add-ons
ထပ်ပေါင်းဆော့ဝဲများ


;View List
စာရင်းအားကြည့်


;enabled
သုံးထားသော


;disabled
ပိတ်ထားသော


;Plugins
ပေါင်းထည့်ဆော့ဝဲလ်


;Tips
သုံးနည်းများ


;Wear and Tear
အခြားအပြင်အဆင်များ


;It looks like your browser has crashed a number of times recently. To learn more:
ကြည့်ရာတာ သင့်ဘယောက်ဆာ ဟာ သိပ်မကြာသေးခင်ကပင် မကြာခဏ ပိတ်ကျကျသွား ပုံရတယ် ။ ဆက်လက် လေ့လာ လိုပါက:


;OFF
ပိတ်


;Visit our <a href="%(sumo_url)s">support website</a>
Visit our <a href="%(sumo_url)s">support web site</a>


;View more <a href="%(details_url)s">detailed information</a>
<a href="%(details_url)s">အသေးစိတ်အချက်အလက်များ</a>အားဆက်လေ့လာပါ


;pages visited
သွားလည်ခဲ့သောဝတ်စာမျက်နှာများ


;Your browser seems to be running slower than usual. To learn more:
သင့်ဘယောက်ဆာ သည် ပုံမှန်ထက် နှေးနေသည်ဟုထင်ရသည်။ ဆက်သိရအောင်လေ့လာပါ :


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
သင့်ဘယောက်ဆာကို သေချာသတိထားသုံးကြည့်လေ ပိုပြီးစိတ်ဝင်စားဖို့ကောင်းတဲ့ အသေးစိတ်အချက်လေးတွေတွေ့လေဖြစ်ပါတယ်။ တစ်ပတ်နှစ်ပတ် ကြာရင်ပြန်လာပြီး ဘာတွေခေတ်စားနေလဲဆိုတာ ပြန်လာကြည့်လို့ရပါတယ်။


;Startup Time by Day
ယနေ့၏ စတင်ချိန်မှတ်တမ်း


;Graph:
ဂရပ်ဖ် :


;Average
ပျှမ်းမျှ


;All
အားလုံး


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
စတင်ချိန် မှတ်တမ်းဟာ သင့် မီးမြေခွေး ဘယ်လောက်ကောင်းကောင်း အလုပ်လုပ်နေသလဲဆိုတာ သိသာစေပါတယ်။ ယေဘုယျအားဖြင့်ပြောရရင်တော့ မြန်မြန်တက်လာလေ ဘယောက်ဆာ စွမ်းဆောင်ရည်ကောင်းလေ ဟုဆိုနိုင်ပါတယ်။


;Data Collected
အချက်အလက်များ စုဆောင်းပြီး


;Glossary
စာလုံးအသုံးအနှူန်းများ


;What the Firefox Health Report Measures
မီးမြေခွေး ကျန်းမာရေး အစီရင်ခံစာ ဘာတွေကို တိုင်းတာမလဲ


;The Firefox Health Report (FHR) has 4 categories of metrics:
မီးမြေခွေး ကျန်းမာရေး အစီရင်ခံစာ (FHR) မှာ အတိုင်းအတာအမျိုးအစားလေးမျိုးရှိရာ :


;Configuration
ပြင်ဆင်သုံးဆွဲထားမှူ


;Device hardware, operating system, Firefox version
ကွန်ပျူတာအမျိုးအစား ၊ ကွန်ပျူတာ စနစ် ၊ မီးမြေခွေး ဗားရှင်း


;Customizations
Customisations


;Add-ons, count and type
ထပ်ပေါင်းဆော့ဝဲများ ၊ ၎င်းတို့၏ အရေအတွက် နှင့် အမျိုးအစား


;Performance
လုပ်ဆောင်ချက်


;Timing of browser events, rendering, session restores
ဘယောက်ဆာ လှူပ်ရှားချက်များ ၊ တွက်ချက်မှူများ ၏ အချိန်အတိုင်းအတာ


;Length of session, how old a profile is, count of crashes, count of pages
session တစ်ခု၏ ကြာချိန် ၊ ကိုယ်ရေးပရိုဖိုင်တစ်ခု၏ အသက် ၊ ပြုတ်ချက်မှူ အရေအတွက် နှင့် ဝတ်စာမျက်နှာ အရေအတွက်


;Detailed Description
အသေးစိတ် ပြဌာန်းချက်


;Metric
အတိုင်းအတာ


;Description
ပြဌာန်းချက်


;Binary interface for XPCOM
XPCON ရဲ့ ဘိုင်နရီ အသုံးပြုစနစ်


;Identifier for this build of the application based on the date the build was started
ယခု အသုံးပြုနေသော တည်ဆောက်မှူပုံစံ ၏ မှတ်ပုံတင်အမှတ်သည် တည်ဆောက်ခဲ့သည် နေ့ကိုမူတည်ပြီး ပေးထားသည် ။


;Operating System for which this build was configured
တည်ဆောက်မှူအား အသုံးပြုနိုင်မည့် ကွန်ပျူတာ စနစ်


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
အသုံးပြုနေသော ထူးခြား တည်ဆောက်ဖြန့်ဝေမှူ ၏ မှတ်ပုံတင် အမှတ် ။ ၎င်းအား <var>distribution.id</var> အပြင်အဆင်မှ ယူထားသည်။


;Version of the distribution, taken from the <var>distribution.version</var> preference
ဖြန့်ဝေမှူ၏ ဗားရှင်း ၊ <var>distribution.version</var> အပြင်အဆင်မှ ယူပြထားသည်


;The version number of any Mozilla hotfix applied to the application
ဆော့ဝဲအား ပြုပြင်ထားသည် Mozilla hotfix များ ၏ ဗားရှင်း အမှတ်


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
မီးမြေခွေးလား မိုးကြိုးငှက်ဆော့ဝဲ လားဆိုတာကို ခွဲခြားသိစေသော မှတ်ပုံတင်အမှတ် ။ ဆော့ဝတစ်ခု ခြင်း ဆီအတွက် အတူတူဖြစ်ပြီး ၎င်းတို့ ၏ <var>appName</var> နှင့်မသက်ဆိုင်ပါ။


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ဆော့ဝဲ၏ အသုံးချထားသော အမည် (မီးမြေခွေး/Aurora/Nightly စသဖြင့်)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
ဒီဆော့ဝဲ အဆင့်မြှင့်တင်မှူ ရယူမည့် လမ်းကြောင်း (nightly/aurora/beta/release)


;The name of the company/provider who built this version
ယခု ဗားရှင်းအား တည်ဆောက်ရာတွင် ထောက်ပံ့ပေးသော ကုမ္ပဏီအမည်/ထောက်ပံ့သူ


;The current version of the product
ထုတ်ကုန်၏ လက်ရှိဗားရှင်း


;Number of processor cores
ပရောဆက်ဆာ အရေအတွက်


;Whether the application is currently configured to be the default browser for the operating system
ဆော့ဝဲအား ကွန်ပျူတာ စနစ်၏ ပင်မဘယောက်ဆာ ဆော့ဝဲအဖြစ် ထားထားသလား မထားထားဘူးလား


;Locale currently being used
လက်ရှိသုံးနေသော ဘာသာစကားပုံစံ


;Amount of RAM in megabytes
ရုတ်ချည်းမှတ်ဥာဏ် ပမာဏအား မီဂါဘိုက်ဖြင့်


;Currently running Operating System (kernel) name
လက်ရှိ အသုံးပြုနေသော အခြေခံကွန်ပျူတာ စနစ်(kernel)အမည်


;Currently running Operating System (kernel) version
လက်ရှိ အသုံးပြုနေသော အခြေခံကွန်ပျူတာ စနစ်(kernel)ဗားရှင်း


;The build identifier of the Gecko platform code
ဂတ်ကို၏ တည်ဆောက်မှူ မှတ်ပုံတင် ကုဒ်


;The version of the Gecko platform code
ဂတ်ကို၏ ဗားရှင်းကုဒ်


;Processor architecture
ပရောစက်ဆာတည်ဆောက်ပုံ


;The date this version was first used with this installation profile
ယခုအသုံးပြုနေတဲ့ပရိုဖိုင်ဖြင့် ယခုဗားရှင်းကို စသုံးခဲ့သည့်နေ့


;An application version which has been used with this installation profile
ယခုအသုံးပြုနေသော ပရိုဖိုင်ဖြင့်အသုံးပြုခဲ့သော ဆော့ဝဲဗားရှင်း


;The number of add-ons of this type that existed in the profile on this date
ပရိုဖိုင်အတွင်း ၎င်းနေ့တွင် တည်ရှိခဲ့သော ပေါင်းထည့် ဆော့ဝဲအရေအတွက်


;<var>True</var> if the application automatically disabled the add-on
ဆော့ဝဲ သည် ယခု ပေါင်းထည့်ဆော့ဝဲအား သူ့အလိုအလျောက်ပိတ်ထားပါက <var>မှန်</var>


;Whether this add-on was installed by the user or automatically by another application
ပေါင်းထည့်ဆော့ဝဲအား သုံးဆွဲသူမှ ရည်ရွယ်ချက်ဖြင့်ထည့်ထားခြင်း သို့ အခြား ဆော့ဝဲတစ်ခုခုမှ အလိုအလျောက်ထည့်သွင်းထားခြင်းလား


;Whether this add-on has native code.
ယခု ပေါင်းထည့်ဆော့ဝဲတွင် သီးခြားရပ်တည်သော မူရင်းကုဒ်ပါဝင်လား


;The identifier of this add-on as defined by the add-on developer
ပေါင်းထည့်ဆော့ဝဲ တည်ဆောက်သူမှ ထည့်သွင်းထားသော ပေါင်းထည့်ဆော့​ဝဲ ရည်ညွန်းပြ


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
နောက်ဆုံး ယခုပေါင်းထည့်ဆော့ဝဲအား ထည့်သွင်းခဲ့သည့် ရက်(ဖြုတ်ထားပြီးသော ပေါင်းထည့်ဆော့ဝဲတစ်ခု၏အစောပိုင်း အချိက်အလက်များအား သိမ်းမထားပါ)


;The number of searches performed with this search engine from this part of the UI
ယခု သုံးဆွဲသူပြ နေရာမှ ဤရှာဖွေသူ ဆားဗစ်ဖြင့် ပြုလုပ်ခဲ့သော ရှာဖွေမှူပေါင်း


;Whether this add-on was installed in the application directory or profile directory
ယခုပေါင်းထည့်ဆော့ဝဲအား ဆော့ဝဲ၏ မူရင်းဖိုင်များအောက် သို့ သုံးဆွဲသူ ပရိုဖိုင်  ၏ မူရင်းဖိုင်များ အောက်တွင် ထည့်သွင်းထားလား


;Whether this add-on is an extension or a plug-in
ယခုပေါင်းထည့်ဆော့ဝဲသည် extenstion လား plug-in လား


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
နောက်ဆုံး ပေါင်းထည့်ဆော့ဝဲအား အဆင့်မြှင့်တင်ခဲ့သည်ရက် (ဖြုတ်ထားပြီးသော ပေါင်းထည့်ဆော့ဝဲတစ်ခု၏အစောပိုင်း အချိက်အလက်များအား သိမ်းမထားပါ)


;<var>True</var> if the user manually disabled the add-on
သုံးဆွဲသူကပေါင်းထည့်ဆော့ဝဲ အား၎င်းကိုယ်တိုင်ပိတ်ထားပါက <var>မှန်</var>


;The current version of this add-on
ယခုထပ်ပေါင်းဆော့ဝဲ၏ ဗားရှင်း


;How long in milliseconds it took during startup for the application to render the UI and display the window
ဆော့ဝဲအား စဖွင့်ပြီးချိန်နှင့် သုံးဆွဲသူ မြင်ကွင်း/ဝင်းဒိုးများအား ဖွင့်ပြီးချိန် အတွင်း မီလီစက္ကန့်ကြာချိန်


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialisation


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
အက်ပလီကေးရှင်း ကို ဖွင့်ပြီး နောက်ဆုံး ပိတ်ကျသွားခဲ့တဲ့ ဆက်ရှင်မှ ဖွင့်ထားသော စာမျက်နှာများကို ပြန်လည်ခေါ်ယူဖို့ ကြာချိန်အား မီလီစက္ကန့် ဖြင့်


;The number of times the application was run and not cleanly shut down.
အက်ပလီကေးရှင်း ကို အသုံးပြုပြီး ကောင်းကောင်းပြန်ပိတ်နိုင်ခဲ့သည် အကြိမ်အရေအတွက်


;The time in seconds that the aborted sessions were not idle
မလိုအပ်သော ဆက်ရှင်များ ငြိမ်သက်ခြင်း မရှိတော့ သည့် စက္ကန့် ကြာချိန်


;The time in seconds that the aborted sessions were running
မလိုတော့သော session များ အားပိတ်ပြီးနောက် စက္ကန့်ကြာချိန်


;The number of days since this application profile directory was created
ယခုအသုံးပြုနေသော ပရိုဖိုင်အား စတင်ခဲ့ပြီး နောက် ယခု ထိသုံးခဲ့သော ရက်အရေအတွက်


;The number of times the application was run and cleanly shut down.
အသုံးချဆော့ဝဲ အောင်မြင်စွာ အသုံးပြုပြီး ပိတ်သွားသည့် အကြိမ်အရေ အတွက်


;The time in seconds that the completed sessions were not idle
ငြိမ်သက်မနေခဲ့သော Session များ ၏ စက္ကန့်ကြာချိန်


;The time in seconds that the completed sessions were running
ပြီးသွားခဲ့ပြီးသော Session များ အား အသုံးပြုခဲ့သည် စက္ကန့်အချိန်


;Total number of crashes that were recorded but not yet submitted
မှတ်တမ်းတင်ထားပြီး မပေးပို့ရသေးသော ပိတ်ကျမှူပေါင်း အရေအတွက်


;Total number of crashes that have been submitted
ပေးပို့ခဲ့သော စုစုပေါင်းပိတ်ကျမှူပေါင်း အရေအတွက်


;Time in seconds the app has not been idle
နောက်ဆုံး အက်ပလီကေးရှင်းစ နားနေသည့်အချိန်အား စက္ကန့်ဖြင့်ဖော်ပြချက်


;Time in seconds since the app was last started
နောက်ဆုံး အက်ပလီကေးရှင်းစခဲ့သည် အချိန်အား စက္ကန့်ဖြင့်ဖော်ပြချက်


;Total number of bookmarks
ဝတ်စာအမှတ် စုစုပေါင်း အရေအတွက်


;Total number of pages listed in the history
မှတ်တမ်းထဲ တွင် ရှိသော ဝတ်စာမျက်နှာ အရေအတွက် စုစုပေါင်း


;How long in minutes the current session has been running
ယခုလက်ရှိ Session သည် မည်မျှ ကြာကြာ အသုံးပြုနေပြီးပြီလဲ


;Welcome to your Firefox Health Report
မီးမြေခွေး ကျန်းမာရေး အစီရင်ခံစာ မှ ကြိုဆိုပါတယ်


;Welcome!
ကြိုဆိုပါတယ်!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
မီးမြေခွေး ကျန်းမာရေး အစီရင်ခံစာ သည် သင်၏ မီးမြေခွေး လုပ်ဆောင်ချက်များ နှင့် ၎င်းအား တိုးတက်အောင်မည်သို့ လုပ်ရမည်ကို ပြသည်။


;See My Report
ကျွနု်ပ်၏ အစီရင်ခံစာ အားကြည့်မည်


;Time (in seconds)
အချိန် ( စက္ကန့်ဖြင့် )


;Show Statistics
အချက်အလက်များပြပါ


;Privacy Policy
လုံခြုံရေးဆိုင်ရာ ပေါ်လစီ


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
သုံးနည်းများ


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
ကွန်ပျူတာအမျိုးအစား ၊ ကွန်ပျူတာ စနစ် ၊ မီးမြေခွေး ဗားရှင်း


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
ထုတ်ကုန်၏ လက်ရှိဗားရှင်း


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.
