;Jan
Zen

;Feb
Fre

;Mar
Màr

;Apr
Arv

;May
Màz

;Jun
Zùg

;Jul
Lùg

;Aug
Agó

;Sep
Set

;Oct
Òtô

;Nov
Nov

;Dec
Dex

;January
Zenâ

;February
Frevâ

;March
Màrso

;April
Arvî

;May
Màz

;June
Zùgno

;July
Lùggio

;August
Agósto

;September
Seténbre

;October
Òtôbre

;November
Novémbre

;December
Dexémbre

;Sunday
Doménega

;Monday
Lunedì

;Tuesday
Martedì

;Wednesday
Mercoledì

;Thursday
Zéuggia

;Friday
Venerdì

;Saturday
Sàbbo

;Sun
Dom

;Mon
Lun

;Tue
Mar

;Wed
Mer

;Thu
Zéu

;Fri
Ven

;Sat
Sàb

;Su
Dom

;Mo
Lun

;Tu
Mer

;We
Mer

;Th
Zéu

;Fr
Ven

;Sa
Sàb

;Noon
Séia

;Midnight
Mêzanéutte

;All Day
Tùtto o giórno

