;Jan
Dwe me acel


;Feb
Dwe me aryo


;Mar
Dwe me adek


;Apr
Dwe me angwen


;May
Dwe me abic


;Jun
Dwe me abicel


;Jul
Dwe me abiro


;Aug
Dwe me aboro


;Sep
Dwe me abonguen


;Oct
Dwe me apar


;Nov
Dwe me aparacel


;Dec
Dwe me apararyo


;January
Dwe me acel


;February
Fwe me aryo


;March
Dwe me adek


;April
Dwe me angwen


;May
Dwe me abic


;June
Dwe me abicel


;July
Dwe me abiro


;August
Dwe me aboro


;September
Dwe me abongwen


;October
Dwe me apar


;November
Dwe me aparacel


;December
Dwe me apararyo


;Sunday
Ceng cabit


;Monday
Ceng barija


;Tuesday
Ceng aryo


;Wednesday
Ceng adek


;Thursday
Ceng angwen


;Friday
Ceng abic


;Saturday
Ceng abicel


;Sun
Ceng cabit


;Mon
Ceng baraja


;Tue
Ceng aryo


;Wed
Ceng adek


;Thu
Ceng angwen


;Fri
Ceng abic


;Sat
Ceng abicel


;Su
Ceng cabit


;Mo
Ceng barija


;Tu
Ceng aryo


;We
Ceng adek


;Th
Ceng angwen


;Fr
Ceng abic


;Sa
Ceng abicel


;Noon
Idye ceng


;Midnight
Cuny dyewor


;All Day
Nino lung
