## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Ripot me yot kom pa Firefox


;Raw Data
Data ma numu


;Get insights and performance information about your version of Firefox.
Nong niango matut ki ngec me tic ikom kit me Firefox mamegi.


;Learn more...
Nong ngec mapol…


;Data Sharing
Nywako data


;ON
Tye


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Iyero me juko nywako data ki Mozilla, ento pud i bibedo ki kero me neno kit ma layeny mamegi tye katic kwede.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Data me yotkom mamegi bene ki bikwanyo woko ki i lapok tic pa Mozilla. Nong ngec mapol i <a href="%(privacy_url)s">cik me mung wa.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Iyero me nywako data ni ki Mozilla kare ki kare. Wapwoyo pi bedo i but micion wa me yubo anyim maleng pi Kakube.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Nong ngec i kit ma tero kwede data mamegi i <a href="%(privacy_url)s">cik me mung wa.</a>


;Vital Stats
Wel mapire tek


;version
kit


;update channel
Yoo me keto ngec manyen:


;updates
ngec manyen


# Possible value for "updates"
;automatic
matime kene


# Possible value for "updates"
;prompt
prompt


;time open
cawa ma ayaba


;last crash
poto me agiki


;bookmarks
alamabuk


;This Month
Dwe eni


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
poto


;application crashes
poto pa purugram


;plugin crashes
poto pa larwak


;Add-ons
Med-ikome


;View List
Nen jami


;enabled
kicako


;disabled
kijuko


;Plugins
Larwak


;always activate
jwijwi caki


;ask to activate
peny me cako


;never activate
pe i cak matwal


;Tips
Tam


;Wear and Tear
Bale ne


;It looks like your browser has crashed a number of times recently. To learn more:
Nen calo layeny mamegi opoto tyen mapol ma cokcoki. Me nongo ngec mapol:


;OFF
Pe tye


;Visit our <a href="%(sumo_url)s">support website</a>
Lim <a href="%(sumo_url)s">kakube me kony</a> ma megwa


;View more <a href="%(details_url)s">detailed information</a>
Nen <a href="%(details_url)s">ngec mapol kore ki kore</a>


;pages visited
potbuk ma kilimo


;Your browser seems to be running slower than usual. To learn more:
Layeny mamegi nen calo tye ka tic mot mukato kakare. Me nongo ngec mapol:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
I bi bedo ki kero me neno ngec mapol ma mwonya ki kore ki kore ka i mede ki tic ki layeny mamegi. Rot lacen inge cabit manok me cako neno alokaloka mogo.


;Startup Time by Day
Cawa me acaki ki nino


;Graph:
Graph: {ok}


;Average
La dyere


;All
Weng


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Cawa me acaki konyo me byeko kit ma kit me Firefox tye katic kwede. Pol kare, cawa ma dwir (en aye cawa me tic matidi) nyuto tic maber.


;Data Collected
Data ma kicoko


;Glossary
Glossary


;What the Firefox Health Report Measures
Ngo ma ripot me yot kom pa Firefox pimo


;The Firefox Health Report (FHR) has 4 categories of metrics:
Ripot me yot kom pa Firefox (FHR) tye ki dul me pim 4:


;Configuration
Cano


;Device hardware, operating system, Firefox version
Device hardware, operating system, Firefox version


;Customizations
Customizations


;Add-ons, count and type
Add-ons, count and type


;Performance
Tic


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
Lok kore ki kore


;Metric
La pim


;Description
Lok ikome


;Binary interface for XPCOM
Binary interface for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
Operating System for which this build was configured


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nying ma kitero pi purugram (calo Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nying kampuni/lami tic ma oyubo kit man


;The current version of the product
Kit me jami ma kombedi


;Number of processor cores
Number of processor cores


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Leb ma kitye katic kwede kombedi


;Amount of RAM in megabytes
Amount of RAM in megabytes


;Currently running Operating System (kernel) name
Currently running Operating System (kernel) name


;Currently running Operating System (kernel) version
Currently running Operating System (kernel) version


;The build identifier of the Gecko platform code
The build identifier of the Gecko platform code


;The version of the Gecko platform code
The version of the Gecko platform code


;Processor architecture
Processor architecture


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>Ada</var> kacce purugram ojuko woko med-ikome pire kene


;Whether this add-on was installed by the user or automatically by another application
Kono onyo latic aye oketo med-ikome man onyo purugram mukene aye oketo pire kene


;Whether this add-on has native code.
Kono onyo med-ikome man tye ki kod me gang.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Kono onyo med-ikome man obedo lamed onyo larwak


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
Kit me jami ma kombedi


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Wel me poto ma kicoko ento pud pe ya ki cwalo


;Total number of crashes that have been submitted
Wel me poto ma kicwalo


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Wel alama buk


;Total number of pages listed in the history
Wel pot buk ma tye i gin mukato


;How long in minutes the current session has been running
How long in minutes the current session has been running


;Welcome to your Firefox Health Report
Wajoli i Ripot me yot kom pa Firefox mamegi


;Welcome!
Wajoli!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Ripot me yot kom pa Firefox weko i ngeyo kit ma Firefox mamegi tye katic kwede ki ngo ma i twero timo me yilo rwom me malo.


;See My Report
Nen Ripot mamega


;Time (in seconds)
Cawa (i ceken)


;Show Statistics
Nyut CWel ne


;Privacy Policy
Cik me Tic


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Nong ngec mapol&hellip;


;Tip
Tam


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Nen calo Firefox mamegi nyen! Rot inge tic ki Firefox pi kare mo.


;Important Metrics
La pim mapi gi tego


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Ripot me yot kom pa Firefox gwoko ngec ikom layeny ki nyonyo mamegi. I twero <a href="#raw" class="navigate">neno ngec ma wagwoko.</a> Itwero bene neno ngo ma inywako ki Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Lamed, larwak, ki wel med-ikome ma kiketo.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Gang


;CPU Count:
Kwan me CPU:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory i MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Nying purugram:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
ID pa purugram:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
Kit layeny ma kombedi


;Application Build ID:
ID me gedo pa purugram:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Yoo me keto ngec manyen:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Lacat:


;The organization that built this application. Typically Mozilla.
Dul ma oyubo purugram man. Pol kare Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS: {ok}


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
Nying nyonyo:


;The current system name.
Nying ma kombedi pi nyonyo.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
Med-ikome adi me lamed ma kiketo.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
Med-ikome adi me larwak ma kiketo.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
Med-ikome adi me larwak ma kiketo.


;Addons:
Med-ikome:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Kare ki cawa me acaki


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Cweyo Propwail:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Nino ma kicweyo ki propwail me layeny mamegi. Kikwano i nino cake i nino dwe acel me dwe me acel i 1970.


;Learn More
Nong ngec mapol


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Ripot me yot kom pa Firefox (FHR) ngiyo ngec ikom tic me layeny mamegi me miyo yin ngec mogo mabeco me konyi nongo jami mabeco ki bot Firefox. Pi ngec mapol ikom Ripot me yot kom pa Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>lim but Mozilla me Kony.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Pi ngec mapol ikom kit ma wa tero kwede data ni <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>nen cik me mung wa.</a>


;You are currently sharing your health report with Mozilla.
Kombedi i tye ka nywako ripot me yot kom mamegi ki Mozilla.


;Choose what I share
Yer ngo ma anywako


;You are currently not sharing your health report with Mozilla.
Kombedi i pe ka nywako ripot me yot kom mamegi ki Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


