;Jan
Sij

;Feb
Vel

;Mar
Ožu

;Apr
Tra

;May
Svi

;Jun
Lip

;Jul
Srp

;Aug
Kol

;Sep
Ruj

;Oct
Lis

;Nov
Stu

;Dec
Pro

;January
Siječanj

;February
Veljača

;March
Ožujak

;April
Travanj

;May
Svibanj

;June
Lipanj

;July
Srpanj

;August
Kolovoz

;September
Rujan

;October
Listopad

;November
Studeni

;December
Prosinac

;Sunday
Nedjelja

;Monday
Ponedjeljak

;Tuesday
Utorak

;Wednesday
Srijeda

;Thursday
Četvrtak

;Friday
Petak

;Saturday
Subota

;Sun
Ned

;Mon
Pon

;Tue
Uto

;Wed
Sri

;Thu
Čet

;Fri
Pet

;Sat
Sub

;Su
Ne

;Mo
Po

;Tu
Ut

;We
Sr

;Th
Če

;Fr
Pe

;Sa
Su

;Noon
Podne

;Midnight
Ponoć

;All Day
Cijeli dan

