;Firefox Health Report
Izvještaj zdravlja Firefoxa


;Raw Data
Neobrađene informacije


;Get insights and performance information about your version of Firefox.
Saznajte detalje o performansama vaše inačice Firefoxa.


;Learn more...
Saznajte više...


;Data Sharing
Dijeljenje podataka


;ON
Uključeno


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Odlučili ste prekinuti dijeljenje podataka s Mozillom, ali još uvijek možete pratiti kako se ponaša vaš web preglednik.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Zdravstveni izvještaji će također biti uklonjeni s Mozillinih poslužitelja. Saznajte više u našoj <a href="%(privacy_url)s">politici privatnosti.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Odlučili ste povremeno dijeliti svoje podatke s Mozillom. Hvala što ćete biti dio naše misije da izgradimo kvalitetniju budućnost Weba.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Saznajte kako se služimo vašim podacima u našoj <a href="%(privacy_url)s">politici privatnosti.</a>


;Vital Stats
Statistika vitalnosti


;version
inačica


;time open
otvoreno


;last crash
zadnje rušenje


;bookmarks
zabilješke


;This Month
Ovaj mjesec


;crashes
rušenja


;Add-ons
Dodaci


;View List
Prikaži popis


;enabled
omogućeno


;disabled
onemogućeno


;Plugins
Priključci


;Tips
Savjeti


;Wear and Tear
Trošenje


;It looks like your browser has crashed a number of times recently. To learn more:
Čini se da se vaš web preglednik u posljednje vrijeme poveći broj puta srušio. Da biste saznali više:


;OFF
Isključeno


;Visit our <a href="%(sumo_url)s">support website</a>
Posjetite našu <a href="%(sumo_url)s">web stranicu podrške</a>


;View more <a href="%(details_url)s">detailed information</a>
Pogledajte <a href="%(details_url)s">detaljnije informacije</a>


;pages visited
posjećeno stranica


;Your browser seems to be running slower than usual. To learn more:
Čini se da vaš web preglednik radi sporije nego inače. Da biste saznali više:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Što više koristite web preglednik, to ćete više zanimljivih i detaljnijih informacija moći vidjeti. Provjerite ponovno za nekoliko tjedana i uočit ćete nekakve trendove.


;Startup Time by Day
Vremena pokretanja prema danima


;Graph:
Graf:


;Average
Prosjek


;All
Sve


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Vrijeme pokretanja ponekad pomaže u zaključivanju koliko se dobro vaša inačica Firefoxa ponaša. Općenito, brža vremena (tj. kraće vrijeme pokretanja) upućuje na bolje performanse.


;Data Collected
Prikupljeni podaci


;Glossary
Pojmovnik


;What the Firefox Health Report Measures
Što mjeri Izvještaj zdravlja Firefoxa


;The Firefox Health Report (FHR) has 4 categories of metrics:
Izvještaj zdravlja Firefoxa (IZF) ima 4 kategorija:


;Configuration
Konfiguracija


;Device hardware, operating system, Firefox version
Hardver, operativni sustav, inačica Firefoxa


;Customizations
Prilagodbe


;Add-ons, count and type
Dodaci, broj i vrsta


;Performance
Performanse


;Timing of browser events, rendering, session restores
Mjerenje događanja preglednika, renderiranje, vraćanje sesija


;Length of session, how old a profile is, count of crashes, count of pages
Dužina sesija, starost profila, broj rušenja, broj stranica


;Detailed Description
Detaljniji opis


;Metric
Metrika


;Description
Opis


;Binary interface for XPCOM
Binarno sučelje za XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator ovog builda aplikacije (temelji se na datumu kada je build pokrenut)


;Operating System for which this build was configured
Operativni sustav za kojeg je ovaj build namijenjen


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator za specifičnu distribuciju aplikacije u upotrebi. Dobiven je iz <var>distribution.id</var> postavke


;Version of the distribution, taken from the <var>distribution.version</var> preference
Inačica distribucije, dobivena iz <var>distribution.version</var> postavke


;The version number of any Mozilla hotfix applied to the application
Inačica bilo koje Mozilline zakrpe primijenjene na aplikaciji


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifikator jedinstven za aplikaciju koja indicira da je Firefox, Thunderbird i sl. Isto je za sve instalacije aplikacije bez obzira na <var>appName</var> vrijednost


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Podešeno ime aplikacije (npr. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal kojeg ova instalacija provjerava za dopune aplikacije (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Naziv tvrtke/proizvođača koji je generirao ovu inačicu


;The current version of the product
Trenutna inačica proizvoda


;Number of processor cores
Broj procesorskih jezgri


;Whether the application is currently configured to be the default browser for the operating system
Je li aplikacija trenutno podešena kao zadani web preglednik za operativni sustav


;Locale currently being used
Jezik koji je trenutno u upotrebi


;Amount of RAM in megabytes
Količina radne memorije u megabajtima


;Currently running Operating System (kernel) name
Naziv trenutnog operativnog sustava (kernela)


;Currently running Operating System (kernel) version
Inačica trenutnog operativnog sustava (kernela)


;The build identifier of the Gecko platform code
Build identifikator platforme Gecko kôda


;The version of the Gecko platform code
Inačica platforme Gecko kôda


;Processor architecture
Arhitektura procesora


;The date this version was first used with this installation profile
Datum prvog korištenja ove inačice s trenutnim profilom


;An application version which has been used with this installation profile
Inačica aplikacije koja je korištena s ovom instalacijom profila


;The number of add-ons of this type that existed in the profile on this date
Broj dodataka ove vrste koji su postojali u profilu na ovaj datum


;<var>True</var> if the application automatically disabled the add-on
<var>Točno</var> ako je aplikacija automatski onemogućila dodatak


;Whether this add-on was installed by the user or automatically by another application
Je li ovaj dodatak instaliran od strane korisnika ili automatski od strane druge aplikacije


;Whether this add-on has native code.
Ima li ovaj dodatak nativan kôd.


;The identifier of this add-on as defined by the add-on developer
Identifikator ovog dodatka kojeg je definirao autor dodatka


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Najbliži datum kada je ovaj dodatak instaliran (prijašnje informacije o uklanjenim dodacima se ne čuvaju).


;The number of searches performed with this search engine from this part of the UI
Broj pretraživanja s ovom tražilicom iz ovog dijela korisničkog sučelja


;Whether this add-on was installed in the application directory or profile directory
Je li ovaj dodatak instaliran u direktoriju aplikacije ili profila


;Whether this add-on is an extension or a plug-in
Je li ovaj dodatak proširenje ili priključak


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Najbliži datum kada je ovaj dodatak ažuriran (prijašnje informacije o uklonjenim dodacima se ne čuvaju).


;<var>True</var> if the user manually disabled the add-on
<var>Točno</var> ako je korisnik sam onemogućio dodatak


;The current version of this add-on
Trenutna inačica ovog dodatka


;How long in milliseconds it took during startup for the application to render the UI and display the window
Vrijeme potrebno za prikaz korisničkog sučelja i prozora kod pokretanja (u milisekundama)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Vrijeme potrebno za učitavanje biblioteka i osnovnu inicijalizaciju kod pokretanja (u milisekundama)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Vrijeme potrebno za vraćanje kartica iz prijašnje sesije kod pokretanja (u milisekundama)


;The number of times the application was run and not cleanly shut down.
Broj nasilnih zatvaranja aplikacije.


;The time in seconds that the aborted sessions were not idle
Vrijeme (u sekundama) tijekom kojeg prekinute sesije nisu bile u stanju mirovanja


;The time in seconds that the aborted sessions were running
Vrijeme (u sekundama) tijekom kojeg su prekinute sesije bile pokrenute


;The number of days since this application profile directory was created
Broj dana otkako je stvoren profil ove aplikacije


;The number of times the application was run and cleanly shut down.
Broj normalnih pokretanja i zatvaranja aplikacije.


;The time in seconds that the completed sessions were not idle
Vrijeme (u sekundama) tijekom kojeg dovršene sesije nisu bile u stanju mirovanja


;The time in seconds that the completed sessions were running
Vrijeme (u sekundama) tijekom kojeg su dovršene sesije bile pokrenuta


;Total number of crashes that were recorded but not yet submitted
Ukupan broj zabilježenih, ali neprijavljenih rušenja


;Total number of crashes that have been submitted
Ukupan broj prijavljenih rušenja


;Time in seconds the app has not been idle
Vrijeme (u sekundama) kada aplikacija nije mirovala


;Time in seconds since the app was last started
Vrijeme u sekundama otkako je aplikacija zadnju put pokrenuta


;Total number of bookmarks
Ukupan broj zabilješki


;Total number of pages listed in the history
Ukupan broj stranica u povijesti pretraživanja


;How long in minutes the current session has been running
Vrijeme (u minutama) koliko je trenutna sesija aktivna


;Welcome to your Firefox Health Report
Dobrodošli u Izvještaj zdravlja vašeg Firefoxa


;Welcome!
Dobrodošli!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Izvještaj zdravlja Firefoxa daje vam uvid u performanse vašeg Firefoxa, te vam nudi savjete za poboljšanje performansi.


;See My Report
Prikaži moj izvještaj

