;Jan
Xin

;Feb
Feb

;Mar
Mar

;Apr
Abr

;May
May

;Jun
Xun

;Jul
Xnt

;Aug
Ago

;Sep
Set

;Oct
Och

;Nov
Pay

;Dec
Avi

;January
Xineru

;February
Febreru

;March
Marzu

;April
Abril

;May
May

;June
Xunu

;July
Xunetu

;August
Agostu

;September
Setiembre

;October
Ochobre

;November
Payares

;December
Avientu

;Sunday
Domingu

;Monday
Llunes

;Tuesday
Martes

;Wednesday
Miércoles

;Thursday
Xueves

;Friday
Vienres

;Saturday
Sábadu

;Sun
Dom

;Mon
Llu

;Tue
Mar

;Wed
Mié

;Thu
Xue

;Fri
Vie

;Sat
Sáb

;Su
Do

;Mo
Ll

;Tu
Ma

;We
Mi

;Th
Xu

;Fr
Vi

;Sa
Sá

;Noon
Meudía

;Midnight
Medianueche

;All Day
Tol día

