;Firefox Health Report
Informe de salú de Firefox


;Raw Data
Datos en bruto


;Get insights and performance information about your version of Firefox.
Obtén indicaciones ya información sobre'l rendimientu de la to versión de Firefox.


;Learn more...
Más información...


;Data Sharing
Datos compartíos


;ON
ACTIVAR


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Escoyisti dexar de compartir información con Mozilla, pero pues siguir viendo'l rendimientu del to navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
La información sobre los informes de salú tamién va desaniciase de los sirvidores de Mozilla. Conoz más lleendo les <a href="%(privacy_url)s">polítiques de privacidá.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Escoyisti compartir dacuando los tos datos con Mozilla. Gracies por ser parte de la nuesa misión y ayudanos a crear un futuru meyor pa la Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Conoz cómo xestionamos la to información na nuesa <a href="%(privacy_url)s">política de privacidá.</a>


;Vital Stats
Estadístiques vitales


;version
versión


;time open
tiempu abiertu


;last crash
últimu cuelgue


;bookmarks
marcadores


;This Month
Esti mes


;crashes
cuelgues


;Add-ons
Complementos


;View List
Ver llista


;enabled
habilitáu


;disabled
deshabilitáu


;Plugins
Plugins {ok}


;always activate
always activate


;ask to activate
ask to activate


;never activate
never activate


;Tips
Conseyos


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Paez qu'el to navegador colgóse delles vegaes apocayá. Si quies tener más información:


;OFF
DESACTIVAR


;Visit our <a href="%(sumo_url)s">support website</a>
Visita'l nuesu <a href="%(sumo_url)s">centru d'ayuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Lleer más <a href="%(details_url)s">información detallada</a>


;pages visited
páxines visitaes


;Your browser seems to be running slower than usual. To learn more:
Paez qu'el to navegador ta diendo más lento de lo habitual. Si quies tener más información:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Vas poder ver información más detallada ya interesante a midida que uses el navegador. Nun par de selmanes vuelvi comprobalo pa entamar a ver dalgunes tendencies.


;Startup Time by Day
Tiempu d'aniciu per día


;Graph:
Gráficu:


;Average
Promediu


;All
Toos


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
El tiempu d'aniciu ayuda a determinar la calidá del rendimientu de la to versión de Firefox. Polo xeneral, tiempos más rápidos (p. ex. menos tiempu) indiquen un meyor rendimientu.


;Data Collected
Datos recopilaos


;Glossary
Glosariu


;What the Firefox Health Report Measures
Qué miden los informes de salú de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
L'informe de salú de Firefox tien 4 categoríes de métriques:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware del preséu, sistema operativu, versión de Firefox


;Customizations
Personalización


;Add-ons, count and type
Complementos, cantidá y tipu


;Performance
Rendimientu


;Timing of browser events, rendering, session restores
Tiempu d'eventos del navegador, renderizáu, restauración de sesiones


;Length of session, how old a profile is, count of crashes, count of pages
Duración de la sesión, antigüedá del perfil, cantidá de cuelgues, cantidá de páxines


;Detailed Description
Descripción detallada


;Metric
Métrica


;Description
Descripción


;Binary interface for XPCOM
Interfaz binaria pa XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador pa esta versión de l'aplicación basáu na data na que s'anició la versión


;Operating System for which this build was configured
Sistema operativu pal que se configuró esta versión


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador pa esta distribución concreta de l'aplicación n'usu. Tómase de la preferencia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión de la distribución, tomada de la preferencia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
El númberu de la versión de cualquier igua rápida que Mozilla aplicara a l'aplicación


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador únicu de l'aplicación qu'indica si ye Firefox o Thunderbird, etc. Igual pa toles instalaciones d'una aplicación ensin importar el valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nome configuráu de l'aplicación (Firefox/Aurora/Nightly por exemplu)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
La canal qu'esta instalación busca pa los anovamientos (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nome de la compañía/fornidor que creó esta versión


;The current version of the product
La versión actual del productu


;Number of processor cores
Númberu de núcleos de procesamientu


;Whether the application is currently configured to be the default browser for the operating system
Si l'aplicación ta configurada pa ser el navegador predetermináu del sistema operativu


;Locale currently being used
Llingua usada anguaño


;Amount of RAM in megabytes
Cantidá de RAM en megabytes


;Currently running Operating System (kernel) name
Nome del sistema operativu usáu anguaño (kernel)


;Currently running Operating System (kernel) version
Versión del sistema operativu usáu anguaño (kernel)


;The build identifier of the Gecko platform code
L'identificador de la versión de la plataforma Gecko


;The version of the Gecko platform code
La versión de la plataforma Gecko


;Processor architecture
Arquiteutura del procesador


;The date this version was first used with this installation profile
La data na qu'esta versión s'usó per primer vegada con esti perfil d'instalación


;An application version which has been used with this installation profile
Una versión de l'aplicación que s'usara con esti perfil d'instalación


;The number of add-ons of this type that existed in the profile on this date
Númberu de complementos d'esti tipu qu'esisten nel perfil nesta data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si l'aplicación deshabilitó automáticamente esti complementu


;Whether this add-on was installed by the user or automatically by another application
Si esti complementu instalóse pol usuariu o automáticamente por otra aplicación


;Whether this add-on has native code.
Si esti complementu tien códigu nativu.


;The identifier of this add-on as defined by the add-on developer
L'identificador d'esti complementu según lu definió'l desendolcador


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La data más recién na que s'instaló esti complementu (nun se guarda la información previa tocante a un complementu desinstaláu).


;The number of searches performed with this search engine from this part of the UI
Cantidá de busques feches con esti motor de gueta dende esta parte de la interfaz


;Whether this add-on was installed in the application directory or profile directory
Si esti complementu s'instaló nel directoriu de l'aplicación o nel del perfil


;Whether this add-on is an extension or a plug-in
Si esti complementu ye una estensión o un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La fecha más recién na que s'anovó esti complementu (nun se guarda la información previa tocante a un complementu desinstaláu).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si l'usuariu deshabilitó'l complementu manualmente


;The current version of this add-on
La versión actual d'esti complementu


;How long in milliseconds it took during startup for the application to render the UI and display the window
Cuántu tiempu en milisegundos tardó l'aplicación en dibuxar la interfaz y amosar la ventana al aniciar


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Cuántu tiempu en milisegundos tardó l'aplicación en cargar les biblioteques y terminar l'aniciu básicu al arrancar


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Cuántu tiempu en milisegundos tardó l'aplicación en restaurar les llingüetes de la sesión anterior al aniciar


;The number of times the application was run and not cleanly shut down.
El númberu de vegaes que l'aplicación taba funcionando y nun s'apagó correchamente.


;The time in seconds that the aborted sessions were not idle
El tiempu en segundos nel que la sesión encaboxada nun tuvo inactiva


;The time in seconds that the aborted sessions were running
El tiempu en segundos nel que la sesión encaboxada tuvo funcionando


;The number of days since this application profile directory was created
El númberu de díes desque se creó'l direutoriu del perfil de l'aplicación


;The number of times the application was run and cleanly shut down.
El númberu de vegaes nel que l'aplicación taba funcionando y se zarró correchamente.


;The time in seconds that the completed sessions were not idle
El tiempu en segundos nel que la sesión terminada nun tuvo inactiva


;The time in seconds that the completed sessions were running
El tiempu en segundos nel que la sesión terminada tuvo en funcionamientu


;Total number of crashes that were recorded but not yet submitted
Númberu total de cuelgues que se rexistraron pero qu'aínda nun s'unviaron


;Total number of crashes that have been submitted
Númberu total de cuelgues que s'unviaron


;Time in seconds the app has not been idle
Tiempu en segundos nel que l'aplicación nun tuvo inactiva


;Time in seconds since the app was last started
Tiempu en segundos desque l'aplicación s'anició por última vegada


;Total number of bookmarks
Númberu total de marcadores


;Total number of pages listed in the history
Númberu total de páxines llistaes nel historial


;How long in minutes the current session has been running
Cuántu tiempu en minutos tuvo en funcionamientu la sesión actual


;Welcome to your Firefox Health Report
Bienllegáu/ada al Informe de salú de Firefox


;Welcome!
¡Bienllegáu/ada!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
L'Informe de salú de Firefox déxate conocer cuál ye'l rendimientu del to Firefox y qué pue facese p'ameyoralu.


;See My Report
Ver el mio informe


;Time (in seconds)
Tiempu (en segundos)


;Show Statistics
Amosar estadístiques


;Privacy Policy
Política de privacidá


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


