;Jan
jan


;Feb
feb


;Mar
měr


;Apr
apr


;May
May


;Jun
jun


;Jul
jul


;Aug
awg


;Sep
sep


;Oct
okt


;Nov
now


;Dec
dec


;January
januara


;February
februara


;March
měrca


;April
apryla


;May
mej


;June
junija


;July
julija


;August
awgusta


;September
septembra


;October
oktobra


;November
nowembra


;December
decembra


;Sunday
njedźela


;Monday
póndźela


;Tuesday
wutora


;Wednesday
srjeda


;Thursday
štwórtk


;Friday
pjatk


;Saturday
sobota


;Sun
nje


;Mon
pón


;Tue
wut


;Wed
srj


;Thu
štw


;Fri
pja


;Sat
sob


;Su
nj


;Mo
pó


;Tu
wu


;We
sr


;Th
št


;Fr
pj


;Sa
so


;Noon
připołdnjo


;Midnight
połnóc


;All Day
Cyły dźeń
