;Jan
جنوری


;Feb
فب


;Mar
مارچ


;Apr
اپریل


;May
May


;Jun
جون


;Jul
جلائی


;Aug
آگست


;Sep
سپتمبر


;Oct
اکتوبر


;Nov
نومبر


;Dec
دسمبر


;January
جنوری


;February
فبرری


;March
مارچ


;April
اپریل


;May
مئی


;June
June


;July
July


;August
August


;September
September


;October
October


;November
November


;December
December


;Sunday
Sunday


;Monday
Monday


;Tuesday
Tuesday


;Wednesday
Wednesday


;Thursday
Thursday


;Friday
Friday


;Saturday
Saturday


;Sun
Sun


;Mon
Mon


;Tue
Tue


;Wed
Wed


;Thu
Thu


;Fri
Fri


;Sat
Sat


;Su
Su


;Mo
Mo


;Tu
Tu


;We
We


;Th
Th


;Fr
Fr


;Sa
Sa


;Noon
Noon


;Midnight
Midnight


;All Day
All Day
