;Jan
جنوری


;Feb
فروری


;Mar
مارچ


;Apr
اپریل


;May
مئی


;Jun
جون


;Jul
جلائی


;Aug
آگست


;Sep
سپتمبر


;Oct
اکتوبر


;Nov
نومبر


;Dec
دسمبر


;January
جنوری


;February
فبرری


;March
مارچ


;April
اپریل


;May
مئی


;June
جون


;July
جلائی


;August
اگست


;September
ستمبر


;October
اکتوبر


;November
نومبر


;December
دسمبر


;Sunday
اتوار


;Monday
سوموار


;Tuesday
منگل


;Wednesday
بدھ


;Thursday
جمعرات


;Friday
جمعہ


;Saturday
ہفتہ


;Sun
اتوار


;Mon
پیر


;Tue
منگل


;Wed
بدھ


;Thu
جمعرات


;Fri
جمعہ


;Sat
ہفتہ


;Su
اتوار


;Mo
سوموار


;Tu
منگل


;We
بدھ


;Th
بدھ


;Fr
جمعہ


;Sa
ہفتہ


;Noon
دوپہر


;Midnight
نیم شب


;All Day
دن بھر
