## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
فائرفاکس صحت رپورٹ


;Raw Data
خام کوائف


;Get insights and performance information about your version of Firefox.
فائر فاکس کے ورژن کے بارے میں بصیرت اور کارکردگی کی معلومات حاصل کریں۔


;Learn more...
مزید جانیے...


;Data Sharing
کوائف کی شراکت داری


;ON
چالو


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
آپ نے موزیلا کے ساتھ کوائف کا اشتراک روکنے کا انتخاب کیا ہے، لیکن آپ اب بھی دیکھ سکتے ہیں کہ آپ کا براؤزر کیسی کارکردگی کا مظاہرہ کر رہا ہے۔


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
آپ کی صحت کی رپورٹ کے اکوائف کو موزیلا کے سرور سے ہٹا دیا جائے گا۔ مزید سیکھیں ہماری <a href="%(privacy_url)s">رازداری کی پالیسی۔</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
آپ نے اپنے کوائف کی موزیلا کے ساتھ وقتاً فوقتاً شراکت کا انتخاب کیا ہے۔ ویب کے لیے ایک روشن مستقبل تعمیر کرنے کے لیے ہماری مہم کا حصہ بننے پر ہم آپ کے شکر گزار ہیں۔


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
ہماری <a href="%(privacy_url)s">نجی نوعیت کی پالیسی</a> میں جانیے کہ ہم آپ کے کوائف کو کیسے سنبھالتے ہیں۔


;Vital Stats
اہم اعداد و شمار


;version
ورژن


;update channel
تازہ کاری کریں چینل:


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
prompt


;time open
وقت افتتاح


;last crash
پچھلی تباہی


;bookmarks
نشانیاں


;This Month
اس مہینے


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
تباہیاں


;application crashes
ایپلی کیشن تباہ ہو جاتی ہے


;plugin crashes
پلگ ان تباہ ہوتا ہے


;Add-ons
اضافہ


;View List
فہرست دیکھیے


;enabled
اہل کردہ


;disabled
نااہل کردہ


;Plugins
پلگ ان


;always activate
ہمیشہ متحرک کریں


;ask to activate
عمل میں لانے کے لیے پوچھیں


;never activate
کبھی عمل میں نہ لائیں


;Tips
تجاویز


;Wear and Tear
نقصان


;It looks like your browser has crashed a number of times recently. To learn more:
ایسا لگتا ہے آپ کا براؤزر حال ہی میں کئی بار تباہ ہوا ہے۔ مزید جاننے کے لئے:


;OFF
بند


;Visit our <a href="%(sumo_url)s">support website</a>
دیکھے ہماری <a href="%(sumo_url)s">معاونت ویب سائٹ</a>


;View more <a href="%(details_url)s">detailed information</a>
مزید دیکھیں <a href="%(details_url)s">مفصل معلومات</a>


;pages visited
ملاحظہ کیے گۓ صفحات


;Your browser seems to be running slower than usual. To learn more:
آپ کا براؤزر معمول سے زیادہ سست چل رہا ہے. مزید جاننے کے لئے:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
آپ اپنے براؤزر کا جتنا زیادہ استعمال کرینگے اتنی ہی دلچسپ اور تفصیلی معلومات دیکھ سکیں گے۔ کچھ رجحانات دیکھنے کا آغاز کرنے کے لئے چند ہفتے میں دوبارہ ملاحظہ کریں۔


;Startup Time by Day
دن کے آغاز کا وقت


;Graph:
گراف:


;Average
اوسط


;All
تمام


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
آغاز وقت اس بات کا تعین کرنے میں معاونت کرتا ہے کہ آپ کا فائر فاکس ورژن کیسی کارکردگی کا مظاہرہ کر رہا ہے۔ عموما تیز تر اوقات (یعنی کم وقت) بہتر کارکردگی کی نشاندہی کرتے ہیں۔


;Data Collected
جمع شدہ کوائف


;Glossary
فرہنگ


;What the Firefox Health Report Measures
فائر فاکس صحت رپورٹ کس چیز کی پیمائش کرتی ہے


;The Firefox Health Report (FHR) has 4 categories of metrics:
فائر فاکس صحت رپورٹ (FHR) کے میٹرک 4 زمرہ جات کے ہیں:


;Configuration
تشکیل


;Device hardware, operating system, Firefox version
آلہ ہارڈ ویئر، آپریٹنگ سسٹم، فائر فاکس ورژن


;Customizations
تخصیصات


;Add-ons, count and type
اضافہ جات، تعداد اور قسم


;Performance
کارکردگی


;Timing of browser events, rendering, session restores
براؤزر کے واقعات کے وقت، انجام، سیشن بحال


;Length of session, how old a profile is, count of crashes, count of pages
سیشن کی لمبائی، ایک پروفائل کی عمر کتنی ہے، تباہیوں کی تعداد، صفحات کی تعداد


;Detailed Description
تفصیلی وضاحت


;Metric
میٹرک


;Description
تفصیل


;Binary interface for XPCOM
XPCOM کے لئے ثنائی مواجہ


;Identifier for this build of the application based on the date the build was started
جس تاریخ کو تعمیر شروع کی گئی تھی اس کی بنیاد پر ایپلی کیشن کی اس تعمیر کا شناخت کنندہ


;Operating System for which this build was configured
وہ آپریٹنگ سسٹم جس کے لیے یہ تعمیر تشکیل دی گئی تھی


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
زیر استعمال ایپلی کیشن کی خاص بانٹ کے لیے شناخت کنندہ۔ یہ <var>distribution.id</var> ترجیح سے لیا جاتا ہے


;Version of the distribution, taken from the <var>distribution.version</var> preference
<var>distribution.version</var> کی ترجیح سے لی گئی بانٹ کا ورژن


;The version number of any Mozilla hotfix applied to the application
ایپلی کیشن پر اطلاق شدہ کسی بھی موزیلا ہاٹ فکس کا ورژن نمبر


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
ایپلی کیشن کا منفرد شناخت کنندہ جو نشاندہی کرتا ہے کہ یہ فائر فاکس یا تھنڈر برڈ وغیرہ ہے۔ <var>appName</var> کی قدر سے قطع نظر ایک ایپلی کیشن کی تمام تنصیبات کے لیے ایک ہی ہے


;The configured name of the application (Firefox/Aurora/Nightly for instance)
ایپلی کیشن کا تشکیل شدہ نام (مثال کے طور پر فائر فاکس/ارورا/نائٹلی)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
وہ چینل جس کی یہ تنصیب ایپلی کیشن کی تازہ کاری کے لیے پڑتال کرتی ہے (نائٹلی/aurora/beta/release)


;The name of the company/provider who built this version
کمپنی/فراہم کنندہ کا نام جنہوں نے اس ورژن کی تعمیر کی


;The current version of the product
مصنوعہ کا حالیہ ورژن


;Number of processor cores
پروسیسر cores کی تعداد


;Whether the application is currently configured to be the default browser for the operating system
آیا کہ ایپلی کیشن اس وقت آپریٹنگ سسٹم کا طے شدہ براؤزر بننے کے لیے ترتیب شدہ ہے


;Locale currently being used
اس وقت زیر استعمال لوکیل


;Amount of RAM in megabytes
میگا بائٹس میں رام کی رقم


;Currently running Operating System (kernel) name
اس وقت زیر عمل آپریٹنگ سسٹم (کرنل) کا نام


;Currently running Operating System (kernel) version
اس وقت زیر عمل آپریٹنگ سسٹم (کرنل) کا ورژن


;The build identifier of the Gecko platform code
گیکو پلیٹ فارم کوڈ کا تعمیر شناخت کنندہ


;The version of the Gecko platform code
گیکو پلیٹ فارم کوڈ کا ورژن


;Processor architecture
پراسیسر تعمیر


;The date this version was first used with this installation profile
وہ تاریخ جب یہ ورژن اس تنصیب کی پروفائل کے ساتھ پہلی دفعہ استعمال کیا گیا


;An application version which has been used with this installation profile
ایک ایپلی کیشن ورژن جو اس تنصیب کی پروفائل کے ساتھ استعمال کیا جا چکا ہے


;The number of add-ons of this type that existed in the profile on this date
اس قسم کے اضافہ جات کی تعداد جو اس پروفائل میں اس تاریخ کو موجود تھے


;<var>True</var> if the application automatically disabled the add-on
<var>صحیح</var> اگر ایپلی کیشن نے اضافہ کو خودبخود نااہل کر دیا


;Whether this add-on was installed by the user or automatically by another application
کیا یہ ایڈ-اون صارف نے یا کسی اور ایپلی کیشن نے خودبخود نصب کیا تھا


;Whether this add-on has native code.
آیا کہ یہ اضافہ مقامی کوڈ کا حامل ہے۔


;The identifier of this add-on as defined by the add-on developer
اس اضافہ کا شناخت کنندہ جیسا کہ اضافہ کے ترقی دہندہ کی طرف سے وضاحت شدہ ہے


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
حالیہ ترین تاریخ جب یہ اضافہ نصب کیا گيا تھا (ناتنصیب شدہ اضافہ جات کے متعلق گزشتہ معلومات سنبھالی نہیں جاتیں)۔


;The number of searches performed with this search engine from this part of the UI
تلاش کے اس انجن کے ساتھ یو آئی UI کے اس حصے سے سرانجام دی گئی تلاشوں کی تعداد


;Whether this add-on was installed in the application directory or profile directory
آیا کہ یہ اضافہ ایپلی کیشن ڈائریکٹری یا پروفائل ڈائریکٹری میں نصب کیا گيا تھا


;Whether this add-on is an extension or a plug-in
آیا کہ یہ اضافہ توسیع ہے یا پلگ ان ہے


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
حالیہ ترین تاریخ جب اس اضافہ کی تازہ کاری کی گئی (ناتنصیب شدہ اضافہ کے متعلق گزشتہ معلومات سنبھالی نہیں جاتیں)۔


;<var>True</var> if the user manually disabled the add-on
<var>صحیح</var> اگر صارف نے اضافہ کو دستی طور پر ناہل بنایا


;The current version of this add-on
اس اضافہ کا حالیہ ورژن


;How long in milliseconds it took during startup for the application to render the UI and display the window
ایپلی کیشن کے آغاز کے دوران یو آئی UI کی بازیافت اور دریچہ ظاہر کرنے میں ملی سیکنڈوں میں کتنا وقت لگا


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
ایپلی کیشن کے آغاز کے دوران لائبریریاں لوڈ کرنے اور بنیادی آغاز کاری مکمل کرنے میں ملی سیکنڈوں میں کتنا وقت لگا


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
ایپلی کیشن کے آغاز کے دوران گزشتہ سیشنز سے ٹیبس بحال کرنے میں ملی سیکنڈوں میں کتنا وقت لگا


;The number of times the application was run and not cleanly shut down.
اوقات کی تعداد جتنی دفعہ ایپلی کیشن چلائی گئی اور شفاف طریقے سے بند نہیں کی گئی۔


;The time in seconds that the aborted sessions were not idle
سیکنڈز میں وقت جس دوران ساقط شدہ سیشن غیر فعال نہیں تھے


;The time in seconds that the aborted sessions were running
سیکنڈز میں وقت جس دوران ساقط شدہ سیشن چل رہے تھے


;The number of days since this application profile directory was created
دنوں کی تعداد جب سے ایپلی کیشن پروفائل ڈائریکٹری بنائی گئی


;The number of times the application was run and cleanly shut down.
اوقات کی تعداد جتنی دفعہ ایپلی کیشن چلائی گئی اور شفاف طریقے سے بند کی گئی۔


;The time in seconds that the completed sessions were not idle
سیکنڈوں میں وقت جب تکمیل شدہ سیشن غیرفعال نہیں تھے


;The time in seconds that the completed sessions were running
سیکنڈوں میں وقت جب تکمیل شدہ سیشن چل رہے تھے


;Total number of crashes that were recorded but not yet submitted
تباہیوں کی کل تعداد جو کی ریکارڈ کی گئی لیکن ابھی تک ارسال نہیں کی گئی


;Total number of crashes that have been submitted
تباہیوں کی کل تعداد جو کہ ارسال کی جا چکی ہے


;Time in seconds the app has not been idle
سیکنڈ میں وقت جس دوران ایپلی کیشن غیرفعال نہیں رہی


;Time in seconds since the app was last started
سیکنڈ میں وقت جب سے ایپلی کیشن آخری دفعہ شروع کی گئی


;Total number of bookmarks
نشانیوں کی کل تعداد


;Total number of pages listed in the history
سابقات میں درج صفحات کی کل تعداد


;How long in minutes the current session has been running
حالیہ سیشن منٹوں میں کتنی دیر سے چل رہا ہے


;Welcome to your Firefox Health Report
آپ کی فائر فاکس صحت رپورٹ میں خوش آمدید


;Welcome!
خوش آمدید!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
فائر فاکس صحت رپورٹ آپ کے علم میں لاتی ہے کہ آپ کے فائر فاکس کی کارکردگی کیسی ہے اور اسے بہتر بنانے کے لیے آپ کیا کر سکتے ہیں۔


;See My Report
میری رپورٹ دیکھیں


;Time (in seconds)
وقت (سیکنڈ میں)


;Show Statistics
اعداد و شمار دکھائیں


;Privacy Policy
نجی نوعیت کی پالیسی


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
فائر فاکس تندرستی رپورٹ آپ کو فائرفاکس کو تیز ترین بنانے میں اور ہمیں اور بھی بہتر براؤزر بنانے دیتی ہے۔ رپورٹس شروع میں کافی سادہ ہوں گی، لیکن آگے چل کر بڑھتی اور بہتر ہوتی جائیں گی۔


;Learn More&hellip;
مزید سیکھیں&hellip;


;Tip
تجاویز


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
لگتا ہے کہ آپ کا فائر فاکس بلکل نیا ہے! فائر فاکس کو کچھ دیر استعمال کرنے کے بعد پھر آکر چیک کریں۔


;Important Metrics
اہم اعشاریات


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report آپ کے براؤزر اور آلے کے بارے میں معلومات  ریکارڈ کرتا ہے۔ آپ ہماری ریکارڈ کی گئی معلومات کو دیکھ سکتے ہیں۔ آپ یہ بھی دیکھ سکتے ہیں کہ آپ Mozilla کے ساتھ کیا شیئر کرتے ہیں۔


;Device hardware, operating system, Firefox version.
آلہ ہارڈ ویئر، آپریٹنگ نظام، فائر فاکس ورژن۔


;Extensions, plugins, and number of installed add-ons.
توسیعات، پلگ ان، اور تنصیب شدہ ایڈ اون کی تعداد۔


;Key performance measures, such as launch speed.
چالو کاری رفتار کی طرح کی، کلیدی سرانجام دہی مقداریں۔


;Browsing duration, install time, number of bookmarks and pages.
براؤزنگ دورانیہ، تنصیب کاری وقت، نشانیاوں اور صفحات کی تعداد۔


;Home
گھر


;CPU Count:
CPU شمار:


;The number of CPU cores reported by Android.
اینڈروائڈ کی جانب سے رپورٹ کردہ CPU مرکز۔


;Memory in MB:
MB میں میموری:


;The amount of memory reported by Android. Typically excludes graphics memory.
اینڈروائڈ کی جانب سے رپورٹ کردہ میموری۔ عموعی طور پر گرافکس میموری کے بنا۔


;Application Name:
ایپلی کیشن کا نام:


;The internal application name for the browser.
براؤزر کے لیے اندرونی ایپلی کیشن نام۔


;Application ID:
ایپلی کیشن کا ID:


;The internal identifier for the application.
ایپلی کیشن کے لیے اندرونی شناخت کنندہ۔


;Application Version:
ایپلی کیشن ورژن:


;The current version of the browser
مصنوعہ کا حالیہ ورژن


;Application Build ID:
ایپلی کیشن بلڈ ID:


;The internal build timestamp.
اندرونی بلڈ وقت سٹیمپ۔


;Update Channel:
تازہ کاری کریں چینل:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox چینلوں کے ذریعے ڈسٹریبیوتٹ ہوتا ہے: Nightly بلڈ، Aurora پر ریلیس چینل، ایک مستحکم Beta، اور عوامی ریلیس۔ یہ قطعہ چینل کی شناخت کرتی ہے۔


;Vendor:
فروشندہ:


;The organization that built this application. Typically Mozilla.
وہ تنظیم جس نے یہ ایپلی کیشن بنائی ہے۔ عموعی طور پر موزیلا۔


;Platform Version:
پلیٹ فارم ورژن:


;An internal version identifier. Typically the same as appVersion.
ایک اندرونی ورژن شناخت کنندہ۔ عموعی طور پر appVersion کے جیسا۔


;Platform Build ID:
پلیٹ فارم بلڈ شناخط:


;On Android this is an alternative name for appBuildID.
اینڈوائڈ پر یہ appBuildID کے لیے ایک متبادل نام ہے۔


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
وہ CPU تعمیر جس کے لیے یہ ایپلی کیشن بنی تھی۔


;OS:
آپریٹنگ سسٹم:


;The current operating system.
موجودہ آپریٹنگ سسٹم۔


;Architecture:
تعمیر:


;The CPU architecture for this device.
اس آلے کے لیے CPU تعمیر۔


;System Name:
سسٹم کا نام:


;The current system name.
موجودہ سسٹم نام۔


;System Version:
سسٹم ورژن:


;The Android OS revision.
اینڈروائڈ OS ریوژن


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
کیا Firefox آپ کو مضر ایڈ اون سے محفوظ رکھنے کے لیے ایڈ اون بلاک فہرست لاتی ہے۔ طےشدہ طور پر آن ہوتا ہے۔


;Telemetry Enabled:
ٹیل میٹری اہل ہے:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
کیا Firefox تکمیل کاری میں مدد دینے کے لیے مفصل استعمال کے کوائف رپورٹ کرتا ہے۔ زیادہ تر چینلوں کے لیے آف پر طے شدہ ہوتا ہے۔


;Extension Count:
توسیع شمار


;How many extension add-ons are installed.
تنصیب شدہ ایڈ اون کی تعداد کتنی ہیں۔


;Plugin Count:
پلگ ان شمار:


;How many plugin add-ons are installed.
تنصیب شدہ پلگ ان ایڈ اون کی تعداد۔


;Theme Count:
خیالیہ شمار


;How many theme add-ons are installed.
تنصیب شدہ خیالیہ ایڈ اون کی تعداد۔


;Addons:
ایڈ اون:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
ایک مجموعہ جو وظاہت کرتا ہے تنصیب شدہ ایڈ-اون کی۔ تمام ایڈ-اون کی رپورٹ نہیں ہوتئ: صرف پلگ ان، توسیعات، اور خدمات کی۔


;Search Counts:
تلاش شمار:


;A count of how many searches you issued to each of Mozilla's partner providers.
شمار کریں کتنے تلاشیں آپ نے مہیا کیے ہیں ہر Mozilla's شریک کو۔


;Sessions and Startup Times
سیشن اور وقت آغاز


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
ہر ایک براؤزنگ سیشن کے لئے، Firefox ہیلتھ رپورٹ آپ کی براؤزنگ کا ریکارڈ رکھتا ہے (سیکنڈوں میں)، اور سیشن چاہے عام طور پر یا کریش کی وجہ سے اختتام پذیر ہوا۔ اس کے علاوہ آغاز وقت (ملی سیکنڈ میں) اگر دستیاب ہے تو۔


;Profile Creation:
پروفائل تخلیق:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
جس دن سے آپکی براؤزر کی پروفائل بنائ گئ تھی۔ جنوری 1st 1970 کے بعد کے دنوں میں شمار کیا۔


;Learn More
مزید سیکھیں


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
آپ فی الحال Mozilla کے ساتھ اپنی تندرستی رپورٹ شیئر کر رہیں ہیں۔


;Choose what I share
اپنے شیئر کرنے کی اشیا چنیں


;You are currently not sharing your health report with Mozilla.
آپ فی الحال موزیلا کے ساتھ اپنی صحت رپورٹ کے اشتراک نہیں کر رہے ہیں.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


