;Jan
jan

;Feb
feb

;Mar
mrt

;Apr
apr

;May
mei

;Jun
jun

;Jul
jul

;Aug
aug

;Sep
sep

;Oct
okt

;Nov
nov

;Dec
dec

;January
januari

;February
februari

;March
maart

;April
april

;May
mei

;June
juni

;July
juli

;August
augustus

;September
september

;October
oktober

;November
november

;December
december

;Sunday
zondag

;Monday
maandag

;Tuesday
dinsdag

;Wednesday
woensdag

;Thursday
donderdag

;Friday
vrijdag

;Saturday
zaterdag

;Sun
zon

;Mon
maa

;Tue
din

;Wed
woe

;Thu
don

;Fri
vrij

;Sat
zat

;Su
Zo

;Mo
Ma

;Tu
Di

;We
Wo

;Th
Do

;Fr
Vr

;Sa
Za

;Noon
Middag

;Midnight
Middernacht

;All Day
De hele dag

