;Firefox Health Report
Firefox-statusrapport


;Raw Data
Onbewerkte gegevens


;Get insights and performance information about your version of Firefox.
Verkrijg inzichten en prestatiegegevens over uw versie van Firefox.


;Learn more...
Meer info…


;Data Sharing
Gegevensdeling


;ON
AAN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
U hebt het delen van gegevens met Mozilla gestopt, maar u kunt nog steeds zien hoe uw browser presteert.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Uw statusrapportgegevens zullen ook van Mozilla’s servers worden verwijderd. Lees meer in ons <a href="%(privacy_url)s">privacybeleid.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
U hebt ervoor gekozen zo nu en dan uw gegevens met Mozilla te delen. Bedankt dat u onderdeel wilt zijn van onze missie om een betere toekomst voor het internet te bouwen.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Lees hoe we met uw gegevens omgaan in ons <a href="%(privacy_url)s">privacybeleid.</a>


;Vital Stats
Belangrijke statistieken


;version
versie


;time open
tijd geopend


;last crash
laatste crash


;bookmarks
bladwijzers


;This Month
Deze maand


;crashes
crashes {ok}


;Add-ons
Add-ons {ok}


;View List
Lijst bekijken


;enabled
ingeschakeld


;disabled
uitgeschakeld


;Plugins
Plug-ins


;Tips
Tips {ok}


;Wear and Tear
Slijtage


;It looks like your browser has crashed a number of times recently. To learn more:
Het lijkt erop dat uw browser onlangs een aantal keren is gecrasht. Voor meer info:


;OFF
UIT


;Visit our <a href="%(sumo_url)s">support website</a>
Bezoek onze <a href="%(sumo_url)s">ondersteuningswebsite</a>


;View more <a href="%(details_url)s">detailed information</a>
Bekijk meer <a href="%(details_url)s">gedetailleerde gegevens</a>


;pages visited
bezochte pagina’s


;Your browser seems to be running slower than usual. To learn more:
Uw browser lijkt minder snel te werken dan normaal. Voor meer info:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Hoe meer u uw browser gebruikt, hoe meer interessante en gedetailleerde gegevens u kunt bekijken. Kijk over enkele weken nog eens om bepaalde trends te zien.


;Startup Time by Day
Opstarttijd per dag


;Graph:
Grafiek:


;Average
Gemiddeld


;All
Alle


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
De opstarttijd helpt vast te stellen hoe goed uw versie van Firefox presteert. Doorgaans wijzen snellere tijden (m.a.w. minder tijd) op betere prestaties.


;Data Collected
Verzamelde gegevens


;Glossary
Woordenlijst


;What the Firefox Health Report Measures
Wat het Firefox-statusrapport meet


;The Firefox Health Report (FHR) has 4 categories of metrics:
Het Firefox-statusrapport (FHR) kent 4 categorieën meetgegevens:


;Configuration
Configuratie


;Device hardware, operating system, Firefox version
Apparaathardware, besturingssysteem, Firefox-versie


;Customizations
Aanpassingen


;Add-ons, count and type
Add-ons, aantal en type


;Performance
Prestaties


;Timing of browser events, rendering, session restores
Tijdmeting van browsergebeurtenissen, renderen, sessieherstellingen


;Length of session, how old a profile is, count of crashes, count of pages
Lengte van sessie, hoe oud een profiel is, aantal crashes, aantal pagina’s


;Detailed Description
Gedetailleerde beschrijving


;Metric
Metrisch


;Description
Beschrijving


;Binary interface for XPCOM
Binaire interface voor XPCOM


;Identifier for this build of the application based on the date the build was started
Identificatie voor deze build van de toepassing, gebaseerd op de datum waarop de build is gestart


;Operating System for which this build was configured
Besturingssysteem waarvoor de build is geconfigureerd


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificatie voor de bepaalde distributie van de gebruikte toepassing. Deze wordt verkregen van de voorkeursinstelling <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versie van de distributie, verkregen van de voorkeursinstelling <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Het versienummer van een eventuele op de toepassing toegepaste Mozilla-hotfix


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unieke identificator voor de toepassing die aangeeft of het Firefox of Thunderbird betreft, etc. Hetzelfde voor alle installaties van een toepassing, ongeacht de waarde van <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
De ingestelde naam van de toepassing (bijvoorbeeld Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Het kanaal dat deze installatie controleert voor toepassingsupdates (nightly/aurora/bèta/release)


;The name of the company/provider who built this version
De naam van het bedrijf of de provider die deze versie heeft gebouwd


;The current version of the product
De huidige versie van het product


;Number of processor cores
Aantal processorkernen


;Whether the application is currently configured to be the default browser for the operating system
Of de toepassing momenteel als de standaardbrowser voor het besturingssysteem is ingesteld


;Locale currently being used
Momenteel gebruikte landinstelling


;Amount of RAM in megabytes
Hoeveelheid RAM in megabytes


;Currently running Operating System (kernel) name
Naam van het huidige actieve besturingssysteem (kernel)


;Currently running Operating System (kernel) version
Versie van het huidige actieve besturingssysteem (kernel)


;The build identifier of the Gecko platform code
De build-identifier van de Gecko-platformcode


;The version of the Gecko platform code
De versie van de Gecko-platformcode


;Processor architecture
Processorarchitectuur


;The date this version was first used with this installation profile
De datum waarop deze versie voor het eerst met dit installatieprofiel is gebruikt


;An application version which has been used with this installation profile
Een toepassingsversie die met dit installatieprofiel is gebruikt


;The number of add-ons of this type that existed in the profile on this date
Het aantal add-ons van dit type dat op deze datum in het profiel bestond


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> als de toepassing de add-on automatisch heeft uitgeschakeld


;Whether this add-on was installed by the user or automatically by another application
Of deze add-on door de gebruiker of automatisch door een andere toepassing is geïnstalleerd


;Whether this add-on has native code.
Of deze add-on systeemeigen code bevat.


;The identifier of this add-on as defined by the add-on developer
De identificator van deze add-on, zoals bepaald door de add-on-ontwikkelaar


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
De meest recente datum waarop deze add-on is geïnstalleerd (vorige informatie over een gede-installeerde add-on wordt niet bewaard).


;The number of searches performed with this search engine from this part of the UI
Het aantal zoekopdrachten dat met deze zoekmachine vanuit dit UI-gedeelte is uitgevoerd


;Whether this add-on was installed in the application directory or profile directory
Of deze add-on in de toepassingsmap of profielmap is geïnstalleerd


;Whether this add-on is an extension or a plug-in
Of deze add-on een extensie of een plug-in is


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
De meest recente datum waarop deze add-on is bijgewerkt (vorige informatie over een gede-installeerde add-on wordt niet bewaard).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> als de gebruiker de add-on handmatig heeft uitgeschakeld


;The current version of this add-on
De huidige versie van deze add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
Het aantal verstreken milliseconden tijdens het opstarten van de toepassing om de UI te renderen en het venster weer te geven


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Het aantal verstreken milliseconden tijdens het opstarten van de toepassing om bibliotheken te laden en eerste initialisatie te voltooien


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Het aantal verstreken milliseconden tijdens het opstarten van de toepassing om tabbladen van de vorige sessie te herstellen


;The number of times the application was run and not cleanly shut down.
Het aantal keren dat de toepassing is uitgevoerd en niet netjes is afgesloten.


;The time in seconds that the aborted sessions were not idle
De tijd in seconden dat de afgebroken sessies niet inactief waren


;The time in seconds that the aborted sessions were running
De tijd in seconden dat de afgebroken sessies werden uitgevoerd


;The number of days since this application profile directory was created
Het aantal dagen sinds deze profielmap van de toepassing is aangemaakt


;The number of times the application was run and cleanly shut down.
Het aantal keren dat de toepassing is uitgevoerd en netjes is afgesloten.


;The time in seconds that the completed sessions were not idle
De tijd in seconden dat de voltooide sessies niet inactief waren


;The time in seconds that the completed sessions were running
De tijd in seconden dat de voltooide sessies werden uitgevoerd


;Total number of crashes that were recorded but not yet submitted
Totale aantal crashes dat is vastgelegd maar nog niet is ingediend


;Total number of crashes that have been submitted
Totale aantal crashes dat is ingediend


;Time in seconds the app has not been idle
Tijd in seconden dat de app niet inactief is geweest


;Time in seconds since the app was last started
Tijd in seconden sinds de app voor het laatst is gestart


;Total number of bookmarks
Totale aantal bladwijzers


;Total number of pages listed in the history
Totale aantal in de geschiedenis vermelde pagina’s


;How long in minutes the current session has been running
Het aantal minuten dat de huidige sessie wordt uitgevoerd


;Welcome to your Firefox Health Report
Welkom bij uw Firefox-statusrapport


;Welcome!
Welkom!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Het Firefox-statusrapport laat u weten hoe uw Firefox presteert en wat u kunt doen om dit te verbeteren.


;See My Report
Mijn rapport bekijken


;Time (in seconds)
Tijd (in seconden)


;Show Statistics
Statistieken tonen


;Privacy Policy
Privacybeleid (en)


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


