## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Relatório de integridade do Firefox


;Raw Data
Dados brutos


;Get insights and performance information about your version of Firefox.
Obtenha informações sobre o desempenho da sua versão do Firefox.


;Learn more...
Saiba mais...


;Data Sharing
Compartilhamento de dados


;ON
Ligado


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Você escolheu parar de compartilhar dados com a Mozilla, mas ainda poderá consultar o desempenho do seu navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Os dados do relatório de integridade também serão removidos dos servidores da Mozilla. Saiba mais na nossa <a href="%(privacy_url)s">política de privacidade</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Você escolheu compartilhar seus dados com a Mozilla de tempos em tempos. Obrigado por fazer parte da nossa missão parar construir um futuro mais brilhante para a Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Saiba como manejamos seus dados na nossa <a href="%(privacy_url)s">política de privacidade.</a>


;Vital Stats
Estatísticas vitais


;version
versão


;update channel
canal de atualização


;updates
atualizações


# Possible value for "updates"
;automatic
automático


# Possible value for "updates"
;prompt
aviso


;time open
tempo aberto


;last crash
último travamento


;bookmarks
favoritos


;This Month
Este mês


;total sessions
total de sessões


;Active Add-ons
Extensões ativas


;Extensions
Extensões


;Plugins (Click-to-Activate)
Plugins (clique para ativar)


;crashes
travamentos


;application crashes
travamento de aplicativos


;plugin crashes
travamento de plugins


;Add-ons
Extensões


;View List
Ver lista


;enabled
habilitado


;disabled
desabilitado


;Plugins
Plugins {ok}


;always activate
sempre ativar


;ask to activate
perguntar para ativar


;never activate
nunca ativar


;Tips
Dicas


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que o seu navegador travou algumas vezes recentemente. Para saber mais:


;OFF
Desligado


;Visit our <a href="%(sumo_url)s">support website</a>
Visite nosso <a href="%(sumo_url)s">site de suporte</a>


;View more <a href="%(details_url)s">detailed information</a>
Veja mais <a href="%(details_url)s">informações detalhadas</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Seu navegador parece estar sendo executado mais lento que o normal. Para saber mais:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Você poderá ver informações mais detalhadas e interessantes à medida em que usar o navegador. Volte a verificar em algumas semanas para começar a ver alguma tendência.


;Startup Time by Day
Tempo de inicialização por dia


;Graph:
Gráfico:


;Average
Média


;All
Tudo


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
O tempo de inicialização ajuda a determinar o desempenho da sua versão do Firefox. Em geral, tempos mais rápidos (i.e. menos tempo) indicam desempenhos melhores.


;Data Collected
Dados coletados


;Glossary
Glossário


;What the Firefox Health Report Measures
O que o Relatório de Integridade do Firefox mede


;The Firefox Health Report (FHR) has 4 categories of metrics:
O relatório de integridade do Firefox possui 4 categorias de medição:


;Configuration
Configuração


;Device hardware, operating system, Firefox version
Hardware, sistema operacional, versão do Firefox


;Customizations
Personalizações


;Add-ons, count and type
Extensões, quantidade e tipo


;Performance
Desempenho


;Timing of browser events, rendering, session restores
Temporização de eventos do navegador, renderização, sessões restauradas


;Length of session, how old a profile is, count of crashes, count of pages
Tamanho da sessão, idade do perfil, quantidade de travamentos, quantidade de páginas


;Detailed Description
Descrição detalhada


;Metric
Medição


;Description
Descrição


;Binary interface for XPCOM
Interface binária para XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador de compilação da aplicação baseado na data em que ela foi construída


;Operating System for which this build was configured
Sistema operacional para o qual a versão foi configurada


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador de distribuição da aplicação em uso. É obtido através da variável <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versão da distribuição, obtido da variável <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Número da versão de qualquer correção da Mozilla aplicada na aplicação


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único da aplicação que indica que se trata do Firefox ou Thunderbird, etc. É o mesmo para todas as instalações da aplicação, independentemente do valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nome configurado da aplicação (Firefox/Aurora/Nightly, por exemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal em que a instalação procura atualizações (Nightly/Aurora/Beta/Release)


;The name of the company/provider who built this version
Nome da empresa/fornecedor que compilou a versão


;The current version of the product
Versão atual do produto


;Number of processor cores
Número de núcleos do processador


;Whether the application is currently configured to be the default browser for the operating system
Se a aplicação está configurada atualmente para ser o navegador padrão do sistema operacional


;Locale currently being used
Idioma selecionado atualmente


;Amount of RAM in megabytes
Quantidade de RAM em megabytes


;Currently running Operating System (kernel) name
Nome do sistema operacional (kernel) sendo executado atualmente


;Currently running Operating System (kernel) version
Versão do sistema operacional (kernel) sendo executado atualmente


;The build identifier of the Gecko platform code
Identificador de compilação do código da plataforma Gecko


;The version of the Gecko platform code
Versão do código da plataforma Gecko


;Processor architecture
Arquitetura do processador


;The date this version was first used with this installation profile
Data que essa versão foi usada pela primeira vez com esse perfil de instalação


;An application version which has been used with this installation profile
Versão da aplicação que foi usada com esse perfil de instalação


;The number of add-ons of this type that existed in the profile on this date
Número de extensões desse tipo que existem no perfil nesta data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> se a aplicação desabilitou automaticamente a extensão


;Whether this add-on was installed by the user or automatically by another application
Se a extensão foi instalada pelo usuário ou automaticamente por outra aplicação


;Whether this add-on has native code.
Se a extensão possui código nativo.


;The identifier of this add-on as defined by the add-on developer
Identificador dessa extensão, definido pelo autor


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Data mais recente em que a extensão foi instalado (informações anteriores sobre uma extensão desinstalada não são mantidas).


;The number of searches performed with this search engine from this part of the UI
Número de pesquisas realizadas com o mecanismo de pesquisa nessa parte da interface


;Whether this add-on was installed in the application directory or profile directory
Se a extensão foi instalada no diretório da aplicação ou no diretório do perfil


;Whether this add-on is an extension or a plug-in
Se o complemento é uma extensão ou um plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Data mais recente que a extensão foi atualizada (informações anteriores sobre extensões atualizadas não são mantidas).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> se o usuário desativou a extensão manualmente


;The current version of this add-on
Versão atual da extensão


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quanto tempo, em milissegundos, a aplicação levou durante seu início para renderizar a interface e exibir a janela


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quanto tempo, em milissegundos, a aplicação levou durante seu início para carregar bibliotecas e concluir o início básico


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quanto tempo, em milissegundos, a aplicação levou durante seu início para restaurar abas da sessão anterior


;The number of times the application was run and not cleanly shut down.
Número de vezes que a aplicação foi executada e não foi finalizada corretamente.


;The time in seconds that the aborted sessions were not idle
Tempo, em segundos, que as sessões abortadas não ficaram ociosas


;The time in seconds that the aborted sessions were running
Tempo, em segundos, que as sessões abortadas foram executadas


;The number of days since this application profile directory was created
Número de dias desde que o diretório de perfil da aplicação foi criado


;The number of times the application was run and cleanly shut down.
Número de vezes que a aplicação foi executada e finalizada corretamente.


;The time in seconds that the completed sessions were not idle
Tempo, em segundos, que as sessões completadas não ficaram ociosas


;The time in seconds that the completed sessions were running
Tempo, em segundos, que as sessões completadas foram executadas


;Total number of crashes that were recorded but not yet submitted
Número total de travamentos que foram registrados mas ainda não foram enviados


;Total number of crashes that have been submitted
Total de travamentos que foram enviados


;Time in seconds the app has not been idle
Tempo, em segundos, que a aplicação não ficou ociosa


;Time in seconds since the app was last started
Tempo, em segundos, desde que a aplicação foi iniciada pela última vez


;Total number of bookmarks
Total de favoritos


;Total number of pages listed in the history
Total de páginas listadas no histórico


;How long in minutes the current session has been running
Quanto tempo, em minutos, a sessão atual está sendo executada


;Welcome to your Firefox Health Report
Bem-vindo ao Relatório de Integridade do Firefox


;Welcome!
Bem-vindo!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
O Relatório de Integridade do Firefox permite que você saiba como está o desempenho do seu Firefox e o que você pode fazer para melhorá-lo.


;See My Report
Ver meu relatório


;Time (in seconds)
Tempo (em segundos)


;Show Statistics
Mostrar estatísticas


;Privacy Policy
Política de privacidade


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
O Relatório de Integridade do Firefox permite que você otimize o desempenho do seu Firefox. Eles serão simples no começo, mas estamos melhorando a cada dia.


;Learn More&hellip;
Saiba mais&hellip;


;Tip
Dica


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Parece que seu Firefox foi instalado recentemente! Confira novamente após usá-lo por algum tempo.


;Important Metrics
Medições importantes


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
O Relatório de Integridade do Firefox salva informações sobre seu navegador e seu dispositivo. Você pode <a href="#raw" class="navigate">visualizar as informações que salvamos</a> ou ainda, ver quais informações você está compartilhando conosco.


;Device hardware, operating system, Firefox version.
Informações sobre o aparelho, sistema operacional e versão do Firefox.


;Extensions, plugins, and number of installed add-ons.
Informações sobre plugins e número de extensões instaladas.


;Key performance measures, such as launch speed.
Principais informações de desempenho, como tempo de abertura do Firefox.


;Browsing duration, install time, number of bookmarks and pages.
Tempo de navegação, tempo instalado e número de favoritos.


;Home
Início


;CPU Count:
Contagem de CPU:


;The number of CPU cores reported by Android.
Número de CPUs informado pelo Android.


;Memory in MB:
Memória em MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Tamanho da memória informada pelo Android. Geralmente não inclui memória gráfica.


;Application Name:
Nome da aplicação:


;The internal application name for the browser.
Nome dado ao navegador internamente.


;Application ID:
Identificador da aplicação:


;The internal identifier for the application.
Identificador interno da aplicação.


;Application Version:
Versão do aplicativo:


;The current version of the browser
Versão atual do navegador


;Application Build ID:
Identificador de compilação da aplicação:


;The internal build timestamp.
Data e horário da compilação.


;Update Channel:
Canal de atualizações:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
O Firefox é distribuído através dos canais: Nightly, Aurora, Beta e estável. Esse campo identifica qual a versão utilizada.


;Vendor:
Fabricante:


;The organization that built this application. Typically Mozilla.
A empresa que criou esse aplicativo. Normalmente a Mozilla.


;Platform Version:
Versão da plataforma:


;An internal version identifier. Typically the same as appVersion.
Identificador interno de versão. Geralmente o mesmo que appVersion.


;Platform Build ID:
Identificador de compilação da plataforma:


;On Android this is an alternative name for appBuildID.
No Android isto é o mesmo que appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Arquitetura de CPU para qual esta aplicação foi desenvolvida.


;OS:
SO:


;The current operating system.
Sistema operacional.


;Architecture:
Arquitetura:


;The CPU architecture for this device.
Arquitetura de CPU do dispositivo.


;System Name:
Nome do sistema:


;The current system name.
O nome atual do sistema.


;System Version:
Versão do sistema:


;The Android OS revision.
Versão do Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Definir se o Firefox deve buscar a lista de complementos maliciosos para proteger você. Ativado por padrão.


;Telemetry Enabled:
Telemetria habilitada:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Definir se o Firefox deve enviar informações detalhadas sobre o uso do navegador para ajudar no desenvolvimento. Desabilitado por padrão em quase todas as versões.


;Extension Count:
Contador de extensões:


;How many extension add-ons are installed.
Quantos extensões estão instaladas.


;Plugin Count:
Contador de plugins:


;How many plugin add-ons are installed.
Quantos plugins estão instalados.


;Theme Count:
Contador de temas:


;How many theme add-ons are installed.
Quantos temas estão instalados.


;Addons:
Extensões:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Informações sobre as extensões instaladas. Nem todas as extensões são analisadas: somente plugins, extensões e serviços.


;Search Counts:
Contador de pesquisas:


;A count of how many searches you issued to each of Mozilla's partner providers.
Conta quantas pesquisas você fez usando cada motor de busca parceiro da Mozilla.


;Sessions and Startup Times
Tempos de inicialização e sessões


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Cada vez que você abre o Firefox, o Relatório de Integridade conta mais ou menos quantos segundos você navegou e se foi você quem fechou o Firefox ou se ele fechou por algum erro. Também armazena o tempo de carregamento do Firefox se possível.


;Profile Creation:
Criação de perfis:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Quantidade de dias desde que seu perfil foi criado.


;Learn More
Saiba mais


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
O Relatório de Integridade do Firefox analisa o desempenho do navegador para ajudar você com dicas que vão acelerar seu Firefox. Para mais informações sobre o Relatório de Integridade <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>acesse a página de Suporte Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Para mais informações sobre como tratamos seus dados, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>veja nossa política de privacidade.</a>


;You are currently sharing your health report with Mozilla.
Você está compartilhando seu Relatório de Integridade com a Mozilla.


;Choose what I share
Escolher o que compartilhar


;You are currently not sharing your health report with Mozilla.
Você não está compartilhando seu Relatório de Integridade com a Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Relatório de integridade do Firefox (FHR) registra dados anônimos sobre as condições do seu computador, configuração, uso, desempenho e erros. Esses dados nos ajudam a melhorar o Firefox para você e todos os outros usuários do Firefox.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Leia a documentação técnica para o formato de dados e campos.


