;Firefox Health Report
Relatório de Integridade do Firefox


;Raw Data
Fonte de dados


;Get insights and performance information about your version of Firefox.
Obtenha percepções e informações sobre o desempenho da sua versão do Firefox.


;Learn more...
Saiba mais...


;Data Sharing
Compartilhamento de dados


;ON
ATIVADO


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Você decidiu parar de compartilhar seus dados com a Mozilla, mas você ainda será capaz de verificar o desempenho do seu navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Os dados enviados do seu relatório de integridade também serão removidos do servidor da Mozilla. Saiba mais na nossa <a href="%(privacy_url)s">política de privacidade</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Você decidiu compartilhar seus dados com a Mozilla de tempos em tempos. Obrigado por fazer parte da nossa missão de criar um futuro mais brilhante para a Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Saiba como nós lidamos com seus dados em nossa <a href="%(privacy_url)s">política de privacidade.</a>


;Vital Stats
Estatísticas


;version
versão


;time open
tempo aberto


;last crash
último travamento


;bookmarks
favoritos


;This Month
Este mês


;crashes
travamentos


;Add-ons
Complementos


;View List
Ver lista


;enabled
ativados


;disabled
desativados


;Plugins
Plugins {ok}


;Tips
Dicas


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que o seu navegador travou algumas vezes recentemente. Para saber mais:


;OFF
DESATIVADO


;Visit our <a href="%(sumo_url)s">support website</a>
Visite nosso <a href="%(sumo_url)s">site de suporte</a>


;View more <a href="%(details_url)s">detailed information</a>
Veja mais <a href="%(details_url)s">informações detalhadas</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Seu navegador parece estar sendo executado mais lento que o normal. Para saber mais:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Você poderá ver informações mais detalhadas e interessantes à medida em que usar o navegador. Volte a verificar em algumas semanas para começar a ver alguma tendência.


;Startup Time by Day
Tempo de início por Dia


;Graph:
Gráfico:


;Average
Média


;All
Tudo


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
O tempo de início ajuda a determinar o desempenho da sua versão do Firefox. Em geral, tempos mais rápidos (i.e. menos tempo) indicam desempenhos melhores.


;Data Collected
Dados coletados


;Glossary
Glossário


;What the Firefox Health Report Measures
O que o Relatório de Integridade do Firefox mede


;The Firefox Health Report (FHR) has 4 categories of metrics:
O Relatório de Integridade do Firefox (FHR) possui 4 categorias de medição:


;Configuration
Configuração


;Device hardware, operating system, Firefox version
Hardware, sistema operacional, versão do Firefox


;Customizations
Personalizações


;Add-ons, count and type
Complementos, quantidade e tipo


;Performance
Desempenho


;Timing of browser events, rendering, session restores
Cronometragem de eventos do navegador, renderização, restauração de sessões


;Length of session, how old a profile is, count of crashes, count of pages
Tamanho da sessão, idade do perfil, quantidade de travamentos, quantidade de páginas


;Detailed Description
Descrição detalhada


;Metric
Medição


;Description
Descrição


;Binary interface for XPCOM
Interface binária para XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador da versão da aplicação baseado na data em que ela foi construída


;Operating System for which this build was configured
Sistema operacional para o qual a versão foi configurada


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador da distribuição particular da aplicação em uso. É obtido da preferência <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versão da distribuição, obtido da preferência <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Número da versão de qualquer correção da Mozilla aplicada na aplicação


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único da aplicação que indica que se trata do Firefox ou Thunderbird, etc. É o mesmo para todas as instalações da aplicação, independentemente do valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nome configurado da aplicação (Firefox/Aurora/Nightly, por exemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal em que a instalação procura atualizações (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nome da companhia/provedor que construiu a versão


;The current version of the product
Versão atual do produto


;Number of processor cores
Número de núcleos do processador


;Whether the application is currently configured to be the default browser for the operating system
Se a aplicação está configurada atualmente para ser o navegador padrão do sistema operacional


;Locale currently being used
Região/Idioma selecionado atualmente


;Amount of RAM in megabytes
Quantidade de RAM em megabytes


;Currently running Operating System (kernel) name
Nome do sistema operacional (kernel) sendo executado atualmente


;Currently running Operating System (kernel) version
Versão do sistema operacional (kernel) sendo executado atualmente


;The build identifier of the Gecko platform code
Identificador da versão do código da plataforma Gecko


;The version of the Gecko platform code
Versão do código da plataforma Gecko


;Processor architecture
Arquitetura do processador


;The date this version was first used with this installation profile
Data em que a versão foi usada pela primeira vez com esse perfil de instalação


;An application version which has been used with this installation profile
Uma versão da aplicação que foi usada com esse perfil de instalação


;The number of add-ons of this type that existed in the profile on this date
Número de complementos desse tipo que existem no perfil nesta data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> se a aplicação desativou automaticamente o complemento


;Whether this add-on was installed by the user or automatically by another application
Se o complemento foi instalado pelo usuário ou automaticamente por outra aplicação


;Whether this add-on has native code.
Se o complemento possui código nativo.


;The identifier of this add-on as defined by the add-on developer
Identificador do complemento, definido pelo autor do complemento


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Data mais recente em que o complemento foi instalado (informações anteriores sobre um complemento desinstalado não são mantidas)


;The number of searches performed with this search engine from this part of the UI
Número de pesquisas realizadas com o mecanismo de pesquisa nessa parte da interface


;Whether this add-on was installed in the application directory or profile directory
Se o complemento foi instalado no diretório da aplicação ou no diretório do perfil


;Whether this add-on is an extension or a plug-in
Se o complemento é uma extensão ou um plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Data mais recente em que o complemento foi atualizado (informações anteriores sobre um complemento atualizado não são mantidas)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> se o usuário desativou o complemento manualmente


;The current version of this add-on
Versão atual do complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
Quanto tempo, em milissegundos, a aplicação levou durante seu início para renderizar a interface e exibir a janela


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Quanto tempo, em milissegundos, a aplicação levou durante seu início para carregar bibliotecas e concluir o início básico


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Quanto tempo, em milissegundos, a aplicação levou durante seu início para restaurar abas da sessão anterior


;The number of times the application was run and not cleanly shut down.
Número de vezes que a aplicação foi executada e não foi finalizada corretamente.


;The time in seconds that the aborted sessions were not idle
Tempo, em segundos, pelo qual as sessões abortadas não ficaram ociosas


;The time in seconds that the aborted sessions were running
Tempo, em segundos, pelo qual as sessões abortadas foram executadas


;The number of days since this application profile directory was created
Número de dias desde que o diretório de perfil da aplicação foi criado


;The number of times the application was run and cleanly shut down.
Número de vezes que a aplicação foi executada e finalizada corretamente.


;The time in seconds that the completed sessions were not idle
Tempo, em segundos, pelo qual as sessões completadas não ficaram ociosas


;The time in seconds that the completed sessions were running
Tempo, em segundos, pelo qual as sessões completadas foram executadas


;Total number of crashes that were recorded but not yet submitted
Número total de travamentos que foram registrados mas ainda não forem enviados


;Total number of crashes that have been submitted
Número total de travamentos que foram enviados


;Time in seconds the app has not been idle
Tempo, em segundos, pelo qual a aplicação não ficou ociosa


;Time in seconds since the app was last started
Tempo, em segundos, desde que a aplicação foi iniciada pela última vez


;Total number of bookmarks
Número total de favoritos


;Total number of pages listed in the history
Número total de páginas listadas no histórico


;How long in minutes the current session has been running
Por quanto tempo, em minutos, a sessão atual está sendo executada


;Welcome to your Firefox Health Report
Bem-vindo ao Relatório de Integridade do Firefox


;Welcome!
Bem-vindo!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
O Relatório de Integridade do Firefox permite que você saiba como está o desempenho do seu Firefox e o que você pode fazer para melhorá-lo.


;See My Report
Ver meu relatório


;Time (in seconds)
Tempo (em segundos)


;Show Statistics
Exibir estatísticas


;Privacy Policy
Política de privacidade


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


