;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Maj

;Jun
Jun

;Jul
Jul

;Aug
Avg

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dec

;January
Januar

;February
Februar

;March
Mart

;April
April

;May
Maj

;June
Juni

;July
Juli

;August
Avgust

;September
Septembar

;October
Oktobar

;November
Novembar

;December
Decembar

;Sunday
Nedjelja

;Monday
Ponedjeljak

;Tuesday
Utorak

;Wednesday
Srijeda

;Thursday
Četvrtak

;Friday
Petak

;Saturday
Subota

;Sun
Ned

;Mon
Pon

;Tue
Uto

;Wed
Sri

;Thu
Čet

;Fri
Pet

;Sat
Sub

;Su
Ne

;Mo
Po

;Tu
Ut

;We
Sr

;Th
Če

;Fr
Pe

;Sa
Su

;Noon
Podne

;Midnight
Ponoć

;All Day
Čitav dan

