## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox izvještaj o zdravlju


;Raw Data
Sirovi podaci


;Get insights and performance information about your version of Firefox.
Dobijte uvid i informacije o performansama o svojoj verziji Firefoxa.


;Learn more...
Saznajte više...


;Data Sharing
Dijeljenje podataka


;ON
Uključeno


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Izabrali ste da prekinete dijeljenje podataka sa Mozillom, ali ćete i dalje moći vidjeti performanse vašeg browsera.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Vaši podaci iz izvještaja o zdravlju će također biti uklonjeni sa Mozillinih servera. Saznajte više u našoj <a href="%(privacy_url)s">polici privatnosti.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Izabrali ste da dijelite vaše podatke sa Mozillom s vremena na vrijeme. Hvala vam što ste dio misije izgradnje svjetlije budućnosti Weba.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Saznajte kako upravljamo vašim podacima u našoj <a href="%(privacy_url)s">polici privatnosti.</a>


;Vital Stats
Vitalna statistika


;version
Verzija


;update channel
kanal nadogradnji


;updates
nadogradnje


# Possible value for "updates"
;automatic
automatski


# Possible value for "updates"
;prompt
prompt {ok}


;time open
vrijeme pokretanja


;last crash
zadnje rušenje


;bookmarks
zabilješke


;This Month
Ovaj mjesec


;total sessions
ukupno sesija


;Active Add-ons
Aktivni add-oni


;Extensions
Ekstenzije


;Plugins (Click-to-Activate)
Plugini (Klik-za-aktivaciju)


;crashes
rušenja


;application crashes
rušenja aplikacije


;plugin crashes
rušenja plugina


;Add-ons
Add-oni


;View List
Prikaži listu


;enabled
omogućeno


;disabled
onemogućeno


;Plugins
Plugini


;always activate
uvijek aktiviraj


;ask to activate
pitaj za aktivaciju


;never activate
nikad ne aktiviraj


;Tips
Savjeti


;Wear and Tear
Nosi i poderi


;It looks like your browser has crashed a number of times recently. To learn more:
Izgleda da se vaš browser srušio nekoliko puta nedavno. Da saznate više:


;OFF
Isključeno


;Visit our <a href="%(sumo_url)s">support website</a>
Posjetite našu <a href="%(sumo_url)s">web stranicu za podršku</a>


;View more <a href="%(details_url)s">detailed information</a>
Prikaži više <a href="%(details_url)s">detaljnih informacija</a>


;pages visited
posjećenih stranica


;Your browser seems to be running slower than usual. To learn more:
Čini se da se vaš browser pokreće sporije nego inače. Da saznate više:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Što više koristite svoj browser to ćete biti u prilici da vidite interesantnije i detaljnije informacije. Provjerite ponovo za par sedmica kako bi uočili neke trendove.


;Startup Time by Day
Vrijeme pokretanja po danima


;Graph:
Graf:


;Average
Srednje


;All
Sve


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Vrijeme pokretanja pomaže u određivanju koliko dobro radi vaša verzija Firefoxa. Općenito, brža vremena (tj. manje vremena) ukazuje na bolje performanse.


;Data Collected
Prikupljeni podaci


;Glossary
Rječnik


;What the Firefox Health Report Measures
Šta mjeri Izvještaj o zdravlju Firefoxa


;The Firefox Health Report (FHR) has 4 categories of metrics:
Izvještaj o zdravlju Firefoxa (FHR) ima četiri kategorije metrike:


;Configuration
Konfiguracija


;Device hardware, operating system, Firefox version
Hardver uređaja, operativni sistem, verzija Firefoxa


;Customizations
Prilagođenja


;Add-ons, count and type
Add-oni, broj i tip


;Performance
Performanse


;Timing of browser events, rendering, session restores
Vremena browserskih događaja, renderovanje, vraćanje sesija


;Length of session, how old a profile is, count of crashes, count of pages
Trajanje sesije, koliko je star profil, broj rušenja, broj stranica


;Detailed Description
Detaljan opis


;Metric
Metrika


;Description
Opis


;Binary interface for XPCOM
Binarni interfejs za XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator za ovo izdanje aplikacije bazirano na datumu kada je izdanje započeto


;Operating System for which this build was configured
Operativni sistem za koji je ovo izdanje konfigurisano


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator za distribuciju aplikacije koja je u potrebi. Uzeto je iz <var>distribution.id</var> postavke


;Version of the distribution, taken from the <var>distribution.version</var> preference
Verzija distribucije, uzeta iz <var>distribution.version</var> postavke


;The version number of any Mozilla hotfix applied to the application
Broj verzije bilo kojeg Mozilla hotfixa primjenjenog na aplikaciju


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifikator jedinstven za aplikaciju koji ukazuje da li je Firefox ili Thunderbird, itd. Isti za sve instalacije aplikacije bez obzira na vrijednost <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Konfigurisani naziv aplikacije (npr. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal kojeg ova instalacija provjerava za nadogradnje (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Naziv kompanije/provajdera koji je kreirao ovu verziju


;The current version of the product
Trenutna verzija proizvoda


;Number of processor cores
Broj procesorskih jezgri


;Whether the application is currently configured to be the default browser for the operating system
Da li je aplikacija trenutno podešena da bude glavni browser za operativni sistem


;Locale currently being used
Lokal trenutno u upotrebi


;Amount of RAM in megabytes
Količina RAM-a u megabajtima


;Currently running Operating System (kernel) name
Naziv trenutnog operativnog sistema (kernela)


;Currently running Operating System (kernel) version
Verzija trenutnog operativnog sistema (kernela)


;The build identifier of the Gecko platform code
Identifikator edicije koda Gecko platforme


;The version of the Gecko platform code
Verzija koda Gecko platforme


;Processor architecture
Procesorska arhitektura


;The date this version was first used with this installation profile
Datum kada je ova verzija prvi put upotrebljena sa ovim instalacijskim profilom


;An application version which has been used with this installation profile
Verzija aplikacije koja je upotrebljena sa ovim instalacijskim profilom


;The number of add-ons of this type that existed in the profile on this date
Broj add-ona ovog tipa koji su postojali u profilu na ovaj datum


;<var>True</var> if the application automatically disabled the add-on
<var>Tačno</var> ukoliko je aplikacija automatski onemogućila add-on


;Whether this add-on was installed by the user or automatically by another application
Da li je ovaj add-on instalirao korisnik ili automatski od strane druge aplikacije


;Whether this add-on has native code.
Da li ovaj add-on ima nativni kod.


;The identifier of this add-on as defined by the add-on developer
Identifikator ovog add-ona kako ga je definisao developer add-ona


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Zadnji datum kada je ovaj add-on instaliran (ranija informacija o deinstaliranom add-onu nije sačuvana).


;The number of searches performed with this search engine from this part of the UI
Broj pretraga izvršenih sa ovim pretraživačem iz ovog dijela korisničkog interfejsa


;Whether this add-on was installed in the application directory or profile directory
Da li je ovaj add-on instaliran u aplikacijski direktorij ili u profilni direktorij


;Whether this add-on is an extension or a plug-in
Da li je ovaj add-on ekstenzija ili plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Zadnji datum kada je ovaj add-on ažuriran (ranija informacija o deinstaliranom add-onu nije sačuvana).


;<var>True</var> if the user manually disabled the add-on
<var>Tačno</var> ako je korisnik ručno onemogućio add-on


;The current version of this add-on
Trenutna verzija ovog add-ona


;How long in milliseconds it took during startup for the application to render the UI and display the window
Koliko dugo u milisekundama tokom pokretanja je trebalo aplikaciji da renderira korisnički interfejs i prikaže prozor


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Koliko dugo u milisekundama tokom pokretanja je trebalo aplikaciji da učita biblioteke i završi osnovnu inicijalizaciju


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Koliko dugo u milisekundama tokom pokretanja je trebalo aplikaciji da povrati tabove iz prethodne sesije


;The number of times the application was run and not cleanly shut down.
Broj pokretanja aplikacije nakon kojih ista nije pravilno ugašena.


;The time in seconds that the aborted sessions were not idle
Vrijeme u sekundama u kojem prekinute sesije nisu bile besposlene


;The time in seconds that the aborted sessions were running
Vrijeme u sekundama u kojem su prekinute sesije bile pokrenute


;The number of days since this application profile directory was created
Broj dana otkako je profilni direktorij aplikacije kreiran


;The number of times the application was run and cleanly shut down.
Broj pokretanja aplikacije nakon kojih je ista pravilno ugašena.


;The time in seconds that the completed sessions were not idle
Vrijeme u sekundama u kojem završene sesije nisu bile besposlene


;The time in seconds that the completed sessions were running
Vrijeme u sekundama u kojem su završene sesije bile pokrenute


;Total number of crashes that were recorded but not yet submitted
Ukupan broj rušenja koji je zabilježen ali još uvijek nije poslan


;Total number of crashes that have been submitted
Ukupan broj rušenja koji su poslani


;Time in seconds the app has not been idle
Vrijeme u sekundama kada aplikacija nije bila besposlena


;Time in seconds since the app was last started
Vrijeme u sekundama otkako je aplikacija pokrenuta


;Total number of bookmarks
Ukupan broj zabilješki


;Total number of pages listed in the history
Ukupan broj stranica izlistanih u historiji


;How long in minutes the current session has been running
Koliko minuta je trenutna sesija pokrenuta


;Welcome to your Firefox Health Report
Dobrodošli u vaš Izvještaj o zdravlju Firefoxa


;Welcome!
Dobrodošli!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Izvještaj o zdravlju Firefoxa omogućava vam da saznate koliko dobro radi vaš Firefox i šta možete učiniti da ga unaprijedite.


;See My Report
Prikaži moj izvještaj


;Time (in seconds)
Vrijeme (u sekundama)


;Show Statistics
Prikaži statistiku


;Privacy Policy
Polica privatnosti


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Izvještaj o zdravlju Firefoxa vam omogućava optimizaciju Firefoxa i pomaže vam da izgradite savršeniji browser. Izvještaji će isprva biti elementarni, ali će vremenom da evoluiraju i rastu.


;Learn More&hellip;
Saznajte više&hellip;


;Tip
Savjet


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Čini se da je vaš Firefox potpuno nov! Provjerite opet nakon određenog vremena korištenja Firefoxa.


;Important Metrics
Važne metrike


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Izvještaj o zdravlju Firefoxa snima informacije o vašem pretraživaču i uređaju. Možete <a href="#raw" class="navigate">vidjeti informacije koje pratimo.</a> Također možete vidjeti koje informacije dijelite s Mozillom.


;Device hardware, operating system, Firefox version.
Hardver uređaja, operativni sistem, verzija Firefoxa.


;Extensions, plugins, and number of installed add-ons.
Ekstenzije, plugini, i broj instaliranih add-ona.


;Key performance measures, such as launch speed.
Ključne mjere performansi, poput brzine pokretanja.


;Browsing duration, install time, number of bookmarks and pages.
Trajanje surfanja, potrebno vrijeme za instalaciju, broj zabilješki i stranica.


;Home
Početak


;CPU Count:
Broj CPU-ova:


;The number of CPU cores reported by Android.
Broj CPU jezgri koje prijavljuje Android.


;Memory in MB:
Memorija u MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Količina memorije koju prijavljuje Android. U pravilu, ne uračunava grafičku memoriju.


;Application Name:
Naziv aplikacije:


;The internal application name for the browser.
Interni aplikacijski naziv za browser.


;Application ID:
ID Aplikacije:


;The internal identifier for the application.
Interni identifikator aplikacije.


;Application Version:
Verzija aplikacije:


;The current version of the browser
Trenutna verzija browsera


;Application Build ID:
Build ID aplikacije:


;The internal build timestamp.
Unutrašnja build vremenska oznaka.


;Update Channel:
Kanal nadogradnji:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox je distribuiran putem kanala: Nightly edicije, Aurora predizdanje, stabilna Beta i finalna verzija. Ovo polje identificira kanal.


;Vendor:
Proizvođač:


;The organization that built this application. Typically Mozilla.
Organizacija koja razvija ovu aplikaciju. U pravilu, Mozilla.


;Platform Version:
Verzija platforme:


;An internal version identifier. Typically the same as appVersion.
Interni identifikator verzije. U pravilu, isti kao appVersion.


;Platform Build ID:
Build ID platforme:


;On Android this is an alternative name for appBuildID.
Na Androidu to je alternativni naziv za appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Arhitektura CPUa za koji je ova aplikacija napravljena.


;OS:
OS: {ok}


;The current operating system.
Trenutni operativni sistem.


;Architecture:
Arhitektura:


;The CPU architecture for this device.
CPU arhitektura za ovaj uređaj.


;System Name:
Naziv sistema:


;The current system name.
Naziv trenutnog sistema.


;System Version:
Verzija sistema:


;The Android OS revision.
Android OS revizija.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Da li Firefox dobavlja rezultate liste blokiranih add-ona radi vaše zaštite od zlonamjernih add-ona. Opcija je izvorno uključena.


;Telemetry Enabled:
Telemetrija omogućena:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Da li Firefox šalje detaljne podatke o korištenju kako bi pomogao u razvoju. Izvorno je isključeno za većinu kanala.


;Extension Count:
Broj ekstenzija:


;How many extension add-ons are installed.
Koliko ektenzijskih add-ona je instalirano.


;Plugin Count:
Broj plugina:


;How many plugin add-ons are installed.
Koliko plugin add-ona je instalirano.


;Theme Count:
Broj tema:


;How many theme add-ons are installed.
Koliko tema je instalirano.


;Addons:
Addoni:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Kolekcija koja opisuje instalirane add-one. Ne izvještava o svim add-onima: samo plugini, ekstenzije, i servisi.


;Search Counts:
Broj pretraga:


;A count of how many searches you issued to each of Mozilla's partner providers.
Broj pretraga koje su upućene svakom od Mozillinih partnera.


;Sessions and Startup Times
Sesije i vremena pokretanja


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Za svaku od sesija surfanja, Izvještaj o zdravlju Firefoxa bilježi otprilike koliko dugo ste surfali (u sekundama), te da li je sesija regularno završena ili usljed rušenja. Također, ukoliko je moguće, sadrži i vremena pokretanja (u milisekundama).


;Profile Creation:
Kreiranje profila:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dan na koji je kreiran vaš profil u browseru. Broji se u danima od 1. januara 1970.


;Learn More
Saznajte više


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Izvještaj o zdravlju Firefoxa (FHR) analizira informacije o performansama vašeg browsera kako bi vam pružio korisne savjete kako da izvučete maksimum iz Firefoxa. Za više informacije o Izvještaju o zdravlju Firefoxa, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>posjetite sekciju Mozilla podrške.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Za više informacija o tome kako upravljamo vašim podacima, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>pogledajte našu policu privatnosti.</a>


;You are currently sharing your health report with Mozilla.
Trenutno dijelite s Mozillom vaš izvještaj o zdravlju.


;Choose what I share
Izaberite šta dijelite


;You are currently not sharing your health report with Mozilla.
Trenutno ne dijelite s Mozillom vaš izvještaj o zdravlju.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Izvještaj o zdravlju Firefoxa (FHR) snima anonimne podatke o vašem računaru, konfiguraciji, upotrebi, performansama, te uvjetima grešaka. Ovi podaci nam pomažu da unaprijedimo Firefox za vas i druge Firefox korisnike.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Pročitajte tehničku dokumentaciju za format podataka i polja.


