;Jan
જાન

;Feb
ફેબ

;Mar
માર

;Apr
એપ

;May
મે

;Jun
જૂન

;Jul
જુલ

;Aug
ઑગ

;Sep
સપ

;Oct
ઓક્ટ

;Nov
નવ

;Dec
ડિસ

;January
જાન્યુઆરી

;February
ફેબ્રુઆરી

;March
માર્ચ

;April
એપ્રિલ

;May
મે

;June
જૂન

;July
જુલાઈ

;August
ઑગસ્ટ

;September
સપ્ટેમ્બર

;October
ઓક્ટોબર

;November
નવેમ્બર

;December
ડિસેમ્બર

;Sunday
રવિવાર

;Monday
સોમવાર

;Tuesday
મંગળવાર

;Wednesday
બુધવાર

;Thursday
ગુરુવાર

;Friday
શૂક્રવાર

;Saturday
શનિવાર

;Sun
રવિ

;Mon
સોમ

;Tue
મંગળ

;Wed
બુધ

;Thu
ગુરુ

;Fri
શૂક્ર

;Sat
શનિ

;Su
ર

;Mo
સો

;Tu
મં

;We
બુ

;Th
ગુ

;Fr
શૂ

;Sa
શ

;Noon
બપોર

;Midnight
મધરાત

;All Day
આખો દિવસ

