## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox આરોગ્ય અહેવાલ


;Raw Data
કાચી માહિતી


;Get insights and performance information about your version of Firefox.
તમારી Firefox ની આવૃત્તિ માટે કામગીરી અને બીજી વધુ વિગતો મેળવો.


;Learn more...
વધુ શીખો...


;Data Sharing
માહિતી વહેંચવાનું


;ON
ચાલુ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
તમે Mozilla સાથે માહિતી વહેંચવાનું અટકાવવાની પસંદગી કરી છે, પરંતુ તમે હજુ પણ જોઇ શકો છો કે તમારું બ્રાઉઝર કેવી રીતે પ્રતિભાવ આપે છે.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
તમારી આરોગ્ય અહેવાલ માહિતી પણ Mozilla ના સર્વરોમાંથી દૂર થઇ જશે. અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાંથી</a> વધુ શીખો.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
તમે Mozilla સાથે સમયાનુસાર માહિતી વહેંચવાનું પસંદ કર્યું છે. વેબ માટે તેજસ્વી ભવિષ્ય બનાવવાના અમારા લક્ષ્યનો ભાગ બનવા માટે તમારો આભાર.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાં</a> અમે કેવી રીતે તમારી માહિતી સંભાળીએ છીએ તે શીખો.


;Vital Stats
અગત્યના અંકો


;version
આવૃત્તિ


;update channel
સુધારા ચેનલ


;updates
સુધારો


# Possible value for "updates"
;automatic
સ્વયંચાલિત


# Possible value for "updates"
;prompt
સંકેત આપો


;time open
વખત ચાલુ


;last crash
છેલ્લો ભંગાણ


;bookmarks
બુકમાર્કો


;This Month
આ માહિનો


;total sessions
કુલ સત્રો


;Active Add-ons
સક્રિય એડ-ઓન


;Extensions
એક્સટેન્શનો


;Plugins (Click-to-Activate)
પ્લગઇન્સ (સક્રિય કરવા માટે ક્લિક કરો)


;crashes
ભંગાણો


;application crashes
એપ્લિકેશન ભંગાણો


;plugin crashes
પ્લગઇન ભંગાણો


;Add-ons
ઍડ-ઑન


;View List
દૃશ્ય યાદી


;enabled
સક્રિયકૃત


;disabled
નિષ્ક્રિયકૃત


;Plugins
પ્લગઇનો


;always activate
હંમેશા સક્રિય


;ask to activate
સક્રિય કરવા માટે પૂછો


;never activate
ક્યારેય સક્રિય ના કરો


;Tips
ટિપ્પણીઓ


;Wear and Tear
પહેરો અને કાપો


;It looks like your browser has crashed a number of times recently. To learn more:
એવું લાગે છે કે તમારું બ્રાઉઝર હાલમાં જ ઘણી વખત ભાંગ્યુ છે. વધુ શીખવા માટે:


;OFF
બંધ


;Visit our <a href="%(sumo_url)s">support website</a>
અમારી <a href="%(sumo_url)s">આધાર વેબસાઇટની</a> મુલાકાત લો


;View more <a href="%(details_url)s">detailed information</a>
વધુ <a href="%(details_url)s">વિગતવાર માહિતી</a> જુઓ


;pages visited
મુલાકાત લીધેલા પાનાંઓ


;Your browser seems to be running slower than usual. To learn more:
તમારું બ્રાઉઝર હંમેશ કરતાં થોડું ધીમું ચાલી રહ્યું હોય એવું લાગે છે. વધુ શીખવા માટે:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
તમે જેમ જેમ બ્રાઉઝર વાપરતા જશો તેમ તેમ તમે વધુ રસપ્રદ અને વિગતવાર માહિતી જોઇ શકશો. અમુક દિશાઓ જોવા માટે થોડા અઠવાડિયાઓ પછી ફરી ચકાસો.


;Startup Time by Day
દિવસ પ્રમાણે શરૂઆત સમય


;Graph:
ગ્રાફ:


;Average
સરેરાશ


;All
બધું


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
શરૂઆત સમય તમને એ નક્કી કરવામાં મદદ કરશે કે તમારી Firefox ની આવૃત્તિ કેટલી સારી કામ કરી રહી છે. સામાન્ય રીતે, ઝડપી સમયો (એટલે કે ઓછો સમય) સારી કામગીરી સૂચવે છે.


;Data Collected
માહિતી ભેગી થઇ


;Glossary
શબ્દાવલી


;What the Firefox Health Report Measures
Firefox આરોગ્ય અહેવાલ શું માપે છે


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox આરોગ્ય અહેવાલ (Health Report - FHR) ને ૪ વર્ગોના માપદંડ છે:


;Configuration
રૂપરેખાંકન


;Device hardware, operating system, Firefox version
ઉપકરણ હાર્ડવેર, ઑપરેટિંગ સિસ્ટમ, Firefox આવૃત્તિ


;Customizations
વૈવિધ્યપણાઓ


;Add-ons, count and type
ઍડ-ઑન, ગણના અને પ્રકાર


;Performance
કામગીરી


;Timing of browser events, rendering, session restores
બ્રાઉઝર ઘટનાઓ, રેન્ડરીંગ, સત્ર પુનઃસ્થાપનોનો સમય


;Length of session, how old a profile is, count of crashes, count of pages
સત્રની લંબાઇ, રૂપરેખા કેટલી જૂની છે, ભંગાણોની સંખ્યા, અને પાનાંઓની સંખ્યા


;Detailed Description
વિગતવાર વર્ણન


;Metric
માપદંડ


;Description
વર્ણન


;Binary interface for XPCOM
XPCOM માટે બાઇનરી ઇન્ટરફેસ


;Identifier for this build of the application based on the date the build was started
કાર્યક્રમના આ બિલ્ડ માટેનું ઓળખકારક એ બિલ્ડ શરૂ થયાની તારીખ પર આધારિત છે


;Operating System for which this build was configured
ઑપરેટિંગ સિસ્ટમ કે જેના માટે આ બિલ્ડ રૂપરેખાંકિત થયું હતું


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
કોઇ ખાસ વિતરણના કાર્યક્રમ માટેનું ઓળખકારક વપરાશમાં છે. તે પસંદગીમાંથી <var>distribution.id</var> માંથી લેવાયેલું છે


;Version of the distribution, taken from the <var>distribution.version</var> preference
વિતરણની આવૃત્તિ, પસંદગીમાંથી <var>distribution.version</var> માંથી લેવાયેલી છે


;The version number of any Mozilla hotfix applied to the application
કાર્યક્રમને લાગુ કરવામાં આવેલ કોઇપણ Mozilla hotfix ની આવૃત્તિ


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
કાર્યક્રમ માટે અનન્ય એવું ઓળખકારક કે જે સૂચવે છે કે તે Firefox કે Thunderbird, વગેરે છે. <var>appName</var> ની કિંમત જે કંઇ પણ હોય પણ કાર્યક્રમના બધા સ્થાપનો માટે એક જ


;The configured name of the application (Firefox/Aurora/Nightly for instance)
કાર્યક્રમનું રૂપરેખાંકિત નામ (ઉદાહરણ તરીકે Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
કાર્યક્રમના સુધારાઓ માટે જે ચેનલ માટે આ સ્થાપન ચકાસે છે તે (nightly/aurora/beta/release)


;The name of the company/provider who built this version
કંપની/ઉત્પાદકનું નામ કે જેમણે આ આવૃત્તિ બનાવી છે


;The current version of the product
ઉત્પાદનની હાલની આવૃત્તિ


;Number of processor cores
પ્રોસેસર કોરની સંખ્યા


;Whether the application is currently configured to be the default browser for the operating system
ઑપરેટિંગ સિસ્ટમ માટે મૂળભૂત બ્રાઉઝર તરીકે કાર્યક્રમ વર્તમાનમાં રૂપરેખાંકિત છે કે નહિ


;Locale currently being used
હાલમાં ઉપયોગમાં લોકેલ


;Amount of RAM in megabytes
RAM નો જથ્થો મેગાબાઇટમાં


;Currently running Operating System (kernel) name
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) નામ ચાલી રહ્યું છે


;Currently running Operating System (kernel) version
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) આવૃત્તિ ચાલી રહી છે


;The build identifier of the Gecko platform code
Gecko પ્લેટફોર્મ કોડ માટે બિલ્ડ ઓળખકારક


;The version of the Gecko platform code
Gecko પ્લેટફોર્મ કોડની આવૃત્તિ


;Processor architecture
પ્રોસેસર આર્કીટેક્ચર


;The date this version was first used with this installation profile
આ સ્થાપન રૂપરેખા સાથે આ રૂપરેખા જ્યારે પહેલી વાર વપરાઇ હતી તે તારીખ


;An application version which has been used with this installation profile
કાર્યક્રમની આવૃત્તિ કે જે આ સ્થાપન રૂપરેખા સાથે વાપરવામાં આવી હતી


;The number of add-ons of this type that existed in the profile on this date
આ પ્રકારના ઍડ-ઓનની સંખ્યા કે જે આ તારીખે રૂપરેખામાં હાજર છે


;<var>True</var> if the application automatically disabled the add-on
<var>ખરું</var> જો કાર્યક્રમ આપોઆપ ઍડ-ઓન નિષ્ક્રિય કરે


;Whether this add-on was installed by the user or automatically by another application
શું આ ઍડ-ઓન વપરાશકર્તા દ્વારા કે પછી અન્ય કાર્યક્રમ દ્વારા આપોઆપ સ્થાપિત કરવામાં આવ્યું છે


;Whether this add-on has native code.
શું આ ઍડ-ઓનમાં નેટીવ કોડ હશે.


;The identifier of this add-on as defined by the add-on developer
ઍડ-ઓન ડિવલપર દ્વારા વ્યાખ્યાયિત આ ઍડ-ઓનનું ઓળખકારક


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
છેલ્લી તારીખ જ્યારે આ ઍડ-ઓન સ્થાપિત થયુ હતું (નહિં સ્થાપિત થયેલ ઍડ-ઓન વિશેની પહેલાંની જાણકારી રાખવામાં આવેલી નથી).


;The number of searches performed with this search engine from this part of the UI
UI ના આ ભાગમાંથી આ શોધ યંત્ર સાથે કરવામાં આવેલી શોધોની સંખ્યા


;Whether this add-on was installed in the application directory or profile directory
શું આ ઍડ-ઓન કાર્યક્રમ ડિરેક્ટરી કે પછી રૂપરેખા ડિરેક્ટરીમાં સ્થાપિત થયેલ હતું


;Whether this add-on is an extension or a plug-in
શું આ ઍડ-ઓન એ એક્સટેન્સન છે કે પછી પ્લગ-ઇન


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
છેલ્લી તારીખ જ્યારે આ ઍડ-ઓન સુધારવામાં આવ્યું હતું (નહિં સ્થાપિત થયેલ ઍડ-ઓન વિશેની પહેલાંની જાણકારી રાખવામાં આવેલી નથી).


;<var>True</var> if the user manually disabled the add-on
<var>ખરું</var> જો વપરાશકર્તા જાતે ઍડ-ઓન નિષ્ક્રિય કરે


;The current version of this add-on
આ ઍડ-ઓનની હાલની આવૃત્તિ


;How long in milliseconds it took during startup for the application to render the UI and display the window
UI રૅન્ડર કરવા માટે અને વિન્ડો દર્શાવવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
લાઇબ્રેરીઓ લાવવા માટે અને મૂળભૂત આરંભ સમાપ્ત કરવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
પહેલાંના સત્રમાંથી ટૅબો પુનઃસંગ્રહવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;The number of times the application was run and not cleanly shut down.
કેટલી વખત કાર્યક્રમ ચાલ્યો હતો અને સ્વચ્છ રીતે બંધ થયો નહોતો.


;The time in seconds that the aborted sessions were not idle
અડધેથી બંધ કરેલા સત્રો ફાજલ નહોતા ત્યારનો સમય સેકન્ડોમાં


;The time in seconds that the aborted sessions were running
અડધેથી બંધ કરેલા સત્રો ચાલી રહ્યા હતા ત્યારનો સમય સેકન્ડોમાં


;The number of days since this application profile directory was created
આ કાર્યક્રમ રૂપરેખા ડિરેક્ટરી બનાવવામાં આવી હતી ત્યારથી દિવસોની સંખ્યા.


;The number of times the application was run and cleanly shut down.
કેટલી વખત કાર્યક્રમ ચાલ્યો હતો અને સ્વચ્છ રીતે બંધ થયો.


;The time in seconds that the completed sessions were not idle
પૂર્ણ થયેલા સત્રો ફાજલ નહોતા ત્યારનો સમય સેકન્ડોમાં


;The time in seconds that the completed sessions were running
પૂર્ણ થયેલા સત્રો ચાલી રહ્યા હતા ત્યારનો સમય સેકન્ડોમાં


;Total number of crashes that were recorded but not yet submitted
રૅકોર્ડ થયેલા પરંતુ હજુ સુધી જમા નહિં થયેલા ભંગાણોની કુલ સંખ્યા


;Total number of crashes that have been submitted
જમા થયેલા ભંગાણોની કુલ સંખ્યા


;Time in seconds the app has not been idle
કાર્યક્રમ ફાજલ પડી નથી ત્યાર સુધીનો સમય સેકન્ડોમાં


;Time in seconds since the app was last started
કાર્યક્રમ છેલ્લો શરૂ થયો ત્યારથી સમય સેકન્ડોમાં


;Total number of bookmarks
બુકમાર્કોની કુલ સંખ્યા


;Total number of pages listed in the history
ઈતિહાસમાં યાદી થયેલ પાનાંઓની કુલ સંખ્યા


;How long in minutes the current session has been running
વર્તમાન સત્ર મિનિટોમાં કેટલું લાંબુ ચાલી રહ્યું છે


;Welcome to your Firefox Health Report
Firefox આરોગ્ય અહેવાલમાં તમારું સ્વાગત છે


;Welcome!
સ્વાગત!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox આરોગ્ય અહેવાલ તમને જણાવે છે કે તમારું Firefox કેવું કામગીરી બજાવી રહ્યું છે અને તમે તેને સુધારવા માટે શું કરી શકો.


;See My Report
મારો અહેવાલ જુઓ


;Time (in seconds)
સમય (સેકન્ડોમાં)


;Show Statistics
પરિસ્થિતિ બતાવો


;Privacy Policy
ખાનગી પોલિસી


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
ફાયરફોક્સ આરોગ્ય રિપોર્ટ તમે તમારા ફાયરફોક્સ માટે શ્રેષ્ટ કરી દે છે અને અમને વધુ ઉત્તમ બ્રાઉઝર સર્જવા મદદ કરે છે. અહેવાલ ખૂબ પ્રથમ મૂળભૂત હશે, પરંતુ બદલાશે અને વધવા માટે ચાલુ રહેશે.


;Learn More&hellip;
વધુ શીખો &hellip;


;Tip
મદદ


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
એવું લાગે છે કે તમારા ફાયરફોક્સ મારકો નવી છે! જ્યારે માટે ફાયરફોક્સ ઉપયોગ કર્યા બાદ પાછા તપાસો.


;Important Metrics
મહત્વપૂર્ણ મેટ્રિક્સ


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
ફાયરફોક્સ આરોગ્ય રિપોર્ટ તમારા બ્રાઉઝર અને ઉપકરણ વિશે જાણકારી રેકોર્ડ કરે છે. તમે કરી શકો છો <a href="#raw" class="navigate">અમારા રેકોર્ડ માહિતી જુઓ.</a> તમે પણ જોઈ શકો છો કે તમે શું મોઝિલા સાથે શેર કરો.


;Device hardware, operating system, Firefox version.
ઉપકરણ હાર્ડવેર, ઑપરેટિંગ સિસ્ટમ, Firefox આવૃત્તિ.


;Extensions, plugins, and number of installed add-ons.
એક્સટેન્શન્સ, પ્લગઈનો અને સ્થાપિત એડ ઓન સંખ્યા.


;Key performance measures, such as launch speed.
મુખ્ય કામગીરી પગલાં જેમ કે લોન્ચ ઝડપ.


;Browsing duration, install time, number of bookmarks and pages.
બ્રાઉઝિંગ સમયગાળો, સ્થાપિત સમય, બુકમાર્ક્સ અને પૃષ્ઠોની સંખ્યા.


;Home
મુખ્ય પાનું


;CPU Count:
CPU સંખ્યા:


;The number of CPU cores reported by Android.
CPU કોર સંખ્યા Android દ્વારા આધારભૂત છે.


;Memory in MB:
MB માં મેમરી:


;The amount of memory reported by Android. Typically excludes graphics memory.
મેમરીનો જથ્થો ના અહેવાલ Android દ્વારા. ખાસ કરીને ગ્રાફિક્સ મેમરી બાકાત રાખી છે.


;Application Name:
એપ્લિકેશન નામ:


;The internal application name for the browser.
બ્રાઉઝર માટે આંતરિક એપ્લિકેશન નામ.


;Application ID:
એપ્લિકેશન ID:


;The internal identifier for the application.
એપ્લિકેશન માટે આંતરિક ઓળખકર્તા.


;Application Version:
એપ્લિકેશન સંસ્કરણ:


;The current version of the browser
બ્રાઉઝર ની હાલની આવૃત્તિ


;Application Build ID:
એપ્લિકેશન સર્જન આઈડી:


;The internal build timestamp.
આંતરિક સર્જન ટાઇમસ્ટેમ્પ.


;Update Channel:
સુધારા ચેનલ:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
ફાયરફોક્સ ચેનલો મારફતે વિતરિત થયેલ છે: રાત્રિનો બિલ્ડ્સ, ઓરોરા પૂર્વ પ્રકાશન ચેનલ, સ્થિર બીટા, અને જાહેર પ્રકાશન. આ ક્ષેત્ર ચેનલ સૂચવે છે.


;Vendor:
વિક્રેતા:


;The organization that built this application. Typically Mozilla.
સંસ્થા એ આ એપ્લિકેશન બનાવી છે. ખાસ કરીને મોઝિલા.


;Platform Version:
પ્લેટફોર્મ આવૃત્તિ:


;An internal version identifier. Typically the same as appVersion.
એક આંતરિક આવૃત્તિ ઓળખકર્તા. appVersion તરીકે સામાન્ય રીતે એક જ.


;Platform Build ID:
પ્લેટફોર્મ સર્જન આઈડી:


;On Android this is an alternative name for appBuildID.
Android પર આ appBuildID માટે વૈકલ્પિક નામ છે.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU આર્કિટેક્ચર જેના માટે આ એપ્લિકેશન બનાવવામાં આવી હતી.


;OS:
OS: {ok}


;The current operating system.
વર્તમાન ઓપરેટિંગ સિસ્ટમ.


;Architecture:
સ્થાપત્ય:


;The CPU architecture for this device.
આ ઉપકરણ માટે CPU સ્થાપત્ય.


;System Name:
તંત્ર નામ:


;The current system name.
વર્તમાન તંત્ર નામ.


;System Version:
તંત્ર આવૃત્તિ:


;The Android OS revision.
Android ઓએસ પુનરાવર્તન.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
ફાયરફોક્સ બ્લોકલીસ્ટ પરિણામો મેળવશે દૂષિત એડ ઓન સામે તમને રક્ષણ આપે છે. મૂળભૂત પર.


;Telemetry Enabled:
સક્ષમ ટેલિમેટ્રી:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
શું ફાયરફોક્સ વિગતવાર વપરાશ માહિતી વિકાસ સાથે મદદ કરવા માટે જણાવે છે. સૌથી વધુ ચેનલો માટે આ બોલ પર મૂળભૂત કરે છે.


;Extension Count:
એક્સ્ટેંશન ગણક:


;How many extension add-ons are installed.
કેટલી વિસ્તરણ એડ ઓન સ્થાપિત થયેલ છે.


;Plugin Count:
પ્લગઇન ગણક:


;How many plugin add-ons are installed.
કેટલી પ્લગઇન એડ ઓન સ્થાપિત થયેલ છે.


;Theme Count:
થીમ ગણક:


;How many theme add-ons are installed.
ઘણા થીમ એડ ઓન કેવી રીતે સ્થાપિત થયેલ છે.


;Addons:
Addons: {ok}


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
સંગ્રહ સ્થાપિત એડ ઓન વર્ણન. બધા એડ ઓન અહેવાલ છે: માત્ર પ્લગઈનો, એક્સ્ટેન્શન્સ, અને સેવાઓ.


;Search Counts:
શોધ ગણકો:


;A count of how many searches you issued to each of Mozilla's partner providers.
કેવી રીતે ઘણા બધા શોધના તમે મોઝિલા ભાગીદાર પ્રદાતાઓ જારી એક ગણતરી.


;Sessions and Startup Times
સેશન્સ અને સુયોજન ટાઇમ્સ


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
દરેક બ્રાઉઝિંગ સત્ર માટે, ફાયરફોક્સ આરોગ્ય રિપોર્ટ લગભગ રેકોર્ડ લાંબા તમે કેવી રીતે બ્રાઉઝ (સેકન્ડોમાં), અને શું સત્ર સામાન્ય રીતે અથવા ભંગાણ કારણે અંત આવ્યો હતો. સ્ટાર્ટઅપ વખત (મિલિસેકન્ડોમાં) પણ ઉપલબ્ધ હોય તો સમાવેશ થાય છે.


;Profile Creation:
રૂપરેખા બનાવટ:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
જે દિવસે તમારા બ્રાઉઝર પ્રોફાઇલ બનાવવામાં આવી હતી. 1 લી જાન્યુઆરી 1970 થી દિવસ ગણાશે.


;Learn More
વધુ શીખો


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
ફાયરફોક્સ આરોગ્ય રિપોર્ટ (FHR) ક્રમમાં છે કે જે તમને મદદ ફાયરફોક્સ ના શ્રેષ્ઠ વિચાર ઉપયોગી ટીપ્સ સાથે તમે પ્રદાન કરવા માટે તમારા બ્રાઉઝરની કામગીરી માહિતી વિશ્લેષણ. ફાયરફોક્સ આરોગ્ય રિપોર્ટ,<a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>મોઝિલા આધાર વિભાગની મુલાકાત.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
અમે તમારી માહિતી, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>જુઓ અમારી ગોપનીયતા નીતિ.</a>


;You are currently sharing your health report with Mozilla.
તમે હાલમાં મોઝિલા સાથે તમારા આરોગ્ય અહેવાલ શેર કરી રહ્યાં છે.


;Choose what I share
પસંદ કરો હું શું શેર


;You are currently not sharing your health report with Mozilla.
તમે હાલમાં મોઝિલા સાથે તમારા આરોગ્ય અહેવાલ શેરિંગ નથી.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
ફાયરફોક્સ આરોગ્ય રિપોર્ટ (FHR) તમારા કમ્પ્યુટર, રૂપરેખાંકન, ઉપયોગ, કામગીરી, અને ભૂલ શરતો વિશે અનામી માહિતી રેકોર્ડ કરે છે. આ માહિતી અમને તમારા માટે અને અન્ય ફાયરફોક્સ વપરાશકર્તાઓ માટે ફાયરફોક્સ સુધારવા મદદ કરે છે.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
માહિતી બંધારણ અને ક્ષેત્રો માટે ટેક્નીકલ દસ્તાવેજીકરણ વાંચો.


