;Firefox Health Report
Firefox આરોગ્ય અહેવાલ


;Raw Data
કાચી માહિતી


;Get insights and performance information about your version of Firefox.
તમારી Firefox ની આવૃત્તિ માટે કામગીરી અને બીજી વધુ વિગતો મેળવો.


;Learn more...
વધુ શીખો...


;Data Sharing
માહિતી વહેંચવાનું


;ON
ચાલુ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
તમે Mozilla સાથે માહિતી વહેંચવાનું અટકાવવાની પસંદગી કરી છે, પરંતુ તમે હજુ પણ જોઇ શકો છો કે તમારું બ્રાઉઝર કેવી રીતે પ્રતિભાવ આપે છે.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
તમારી આરોગ્ય અહેવાલ માહિતી પણ Mozilla ના સર્વરોમાંથી દૂર થઇ જશે. અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાંથી</a> વધુ શીખો.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
તમે Mozilla સાથે સમયાનુસાર માહિતી વહેંચવાનું પસંદ કર્યું છે. વેબ માટે તેજસ્વી ભવિષ્ય બનાવવાના અમારા લક્ષ્યનો ભાગ બનવા માટે તમારો આભાર.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાં</a> અમે કેવી રીતે તમારી માહિતી સંભાળીએ છીએ તે શીખો.


;Vital Stats
અગત્યના અંકો


;version
આવૃત્તિ


;time open
વખત ચાલુ


;last crash
છેલ્લો ભંગાણ


;bookmarks
બુકમાર્કો


;This Month
આ માહિનો


;crashes
ભંગાણો


;Add-ons
ઍડ-ઑન


;View List
દૃશ્ય યાદી


;enabled
સક્રિયકૃત


;disabled
નિષ્ક્રિયકૃત


;Plugins
પ્લગઇનો


;Tips
ટિપ્પણીઓ


;Wear and Tear
પહેરો અને કાપો


;It looks like your browser has crashed a number of times recently. To learn more:
એવું લાગે છે કે તમારું બ્રાઉઝર હાલમાં જ ઘણી વખત ભાંગ્યુ છે. વધુ શીખવા માટે:


;OFF
બંધ


;Visit our <a href="%(sumo_url)s">support website</a>
અમારી <a href="%(sumo_url)s">આધાર વેબસાઇટની</a> મુલાકાત લો


;View more <a href="%(details_url)s">detailed information</a>
વધુ <a href="%(details_url)s">વિગતવાર માહિતી</a> જુઓ


;pages visited
મુલાકાત લીધેલા પાનાંઓ


;Your browser seems to be running slower than usual. To learn more:
તમારું બ્રાઉઝર હંમેશ કરતાં થોડું ધીમું ચાલી રહ્યું હોય એવું લાગે છે. વધુ શીખવા માટે:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
તમે જેમ જેમ બ્રાઉઝર વાપરતા જશો તેમ તેમ તમે વધુ રસપ્રદ અને વિગતવાર માહિતી જોઇ શકશો. અમુક દિશાઓ જોવા માટે થોડા અઠવાડિયાઓ પછી ફરી ચકાસો.


;Startup Time by Day
દિવસ પ્રમાણે શરૂઆત સમય


;Graph:
ગ્રાફ:


;Average
સરેરાશ


;All
બધું


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
શરૂઆત સમય તમને એ નક્કી કરવામાં મદદ કરશે કે તમારી Firefox ની આવૃત્તિ કેટલી સારી કામ કરી રહી છે. સામાન્ય રીતે, ઝડપી સમયો (એટલે કે ઓછો સમય) સારી કામગીરી સૂચવે છે.


;Data Collected
માહિતી ભેગી થઇ


;Glossary
શબ્દાવલી


;What the Firefox Health Report Measures
Firefox આરોગ્ય અહેવાલ શું માપે છે


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox આરોગ્ય અહેવાલ (Health Report - FHR) ને ૪ વર્ગોના માપદંડ છે:


;Configuration
રૂપરેખાંકન


;Device hardware, operating system, Firefox version
ઉપકરણ હાર્ડવેર, ઑપરેટિંગ સિસ્ટમ, Firefox આવૃત્તિ


;Customizations
વૈવિધ્યપણાઓ


;Add-ons, count and type
ઍડ-ઑન, ગણના અને પ્રકાર


;Performance
કામગીરી


;Timing of browser events, rendering, session restores
બ્રાઉઝર ઘટનાઓ, રેન્ડરીંગ, સત્ર પુનઃસ્થાપનોનો સમય


;Length of session, how old a profile is, count of crashes, count of pages
સત્રની લંબાઇ, રૂપરેખા કેટલી જૂની છે, ભંગાણોની સંખ્યા, અને પાનાંઓની સંખ્યા


;Detailed Description
વિગતવાર વર્ણન


;Metric
માપદંડ


;Description
વર્ણન


;Binary interface for XPCOM
XPCOM માટે બાઇનરી ઇન્ટરફેસ


;Identifier for this build of the application based on the date the build was started
કાર્યક્રમના આ બિલ્ડ માટેનું ઓળખકારક એ બિલ્ડ શરૂ થયાની તારીખ પર આધારિત છે


;Operating System for which this build was configured
ઑપરેટિંગ સિસ્ટમ કે જેના માટે આ બિલ્ડ રૂપરેખાંકિત થયું હતું


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
કોઇ ખાસ વિતરણના કાર્યક્રમ માટેનું ઓળખકારક વપરાશમાં છે. તે પસંદગીમાંથી <var>distribution.id</var> માંથી લેવાયેલું છે


;Version of the distribution, taken from the <var>distribution.version</var> preference
વિતરણની આવૃત્તિ, પસંદગીમાંથી <var>distribution.version</var> માંથી લેવાયેલી છે


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
The configured name of the application (Firefox/Aurora/Nightly for instance)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
The channel this installation checks for application updates (nightly/aurora/beta/release)


;The name of the company/provider who built this version
કંપની/ઉત્પાદકનું નામ કે જેમણે આ આવૃત્તિ બનાવી છે


;The current version of the product
ઉત્પાદનની હાલની આવૃત્તિ


;Number of processor cores
પ્રોસેસર કોરની સંખ્યા


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
હાલમાં ઉપયોગમાં લોકેલ


;Amount of RAM in megabytes
RAM નો જથ્થો મેગાબાઇટમાં


;Currently running Operating System (kernel) name
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) નામ ચાલી રહ્યું છે


;Currently running Operating System (kernel) version
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) આવૃત્તિ ચાલી રહી છે


;The build identifier of the Gecko platform code
Gecko પ્લેટફોર્મ કોડ માટે બિલ્ડ ઓળખકારક


;The version of the Gecko platform code
Gecko પ્લેટફોર્મ કોડની આવૃત્તિ


;Processor architecture
પ્રોસેસર આર્કીટેક્ચર


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
શું આ ઍડ-ઓનમાં નેટીવ કોડ હશે.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>ખરું</var> જો વપરાશકર્તા જાતે ઍડ-ઓન નિષ્ક્રિય કરે


;The current version of this add-on
આ ઍડ-ઓનની હાલની આવૃત્તિ


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
કાર્યક્રમ છેલ્લો શરૂ થયો ત્યારથી સમય સેકન્ડોમાં


;Total number of bookmarks
બુકમાર્કોની કુલ સંખ્યા


;Total number of pages listed in the history
ઈતિહાસમાં યાદી થયેલ પાનાંઓની કુલ સંખ્યા


;How long in minutes the current session has been running
વર્તમાન સત્ર મિનિટોમાં કેટલું લાંબુ ચાલી રહ્યું છે


;Welcome to your Firefox Health Report
Firefox આરોગ્ય અહેવાલમાં તમારું સ્વાગત છે


;Welcome!
સ્વાગત!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox આરોગ્ય અહેવાલ તમને જણાવે છે કે તમારું Firefox કેવું કામગીરી બજાવી રહ્યું છે અને તમે તેને સુધારવા માટે શું કરી શકો.


;See My Report
મારો અહેવાલ જુઓ


;Time (in seconds)
Time (in seconds)


;Show Statistics
પરિસ્થિતિ બતાવો


