## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox આરોગ્ય અહેવાલ


;Raw Data
કાચી માહિતી


;Get insights and performance information about your version of Firefox.
તમારી Firefox ની આવૃત્તિ માટે કામગીરી અને બીજી વધુ વિગતો મેળવો.


;Learn more...
વધુ શીખો...


;Data Sharing
માહિતી વહેંચવાનું


;ON
ચાલુ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
તમે Mozilla સાથે માહિતી વહેંચવાનું અટકાવવાની પસંદગી કરી છે, પરંતુ તમે હજુ પણ જોઇ શકો છો કે તમારું બ્રાઉઝર કેવી રીતે પ્રતિભાવ આપે છે.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
તમારી આરોગ્ય અહેવાલ માહિતી પણ Mozilla ના સર્વરોમાંથી દૂર થઇ જશે. અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાંથી</a> વધુ શીખો.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
તમે Mozilla સાથે સમયાનુસાર માહિતી વહેંચવાનું પસંદ કર્યું છે. વેબ માટે તેજસ્વી ભવિષ્ય બનાવવાના અમારા લક્ષ્યનો ભાગ બનવા માટે તમારો આભાર.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
અમારી <a href="%(privacy_url)s">ખાનગીપણાની નીતિમાં</a> અમે કેવી રીતે તમારી માહિતી સંભાળીએ છીએ તે શીખો.


;Vital Stats
અગત્યના અંકો


;version
આવૃત્તિ


;update channel
update channel


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
prompt


;time open
વખત ચાલુ


;last crash
છેલ્લો ભંગાણ


;bookmarks
બુકમાર્કો


;This Month
આ માહિનો


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
ભંગાણો


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
ઍડ-ઑન


;View List
દૃશ્ય યાદી


;enabled
સક્રિયકૃત


;disabled
નિષ્ક્રિયકૃત


;Plugins
પ્લગઇનો


;always activate
always activate


;ask to activate
ask to activate


;never activate
never activate


;Tips
ટિપ્પણીઓ


;Wear and Tear
પહેરો અને કાપો


;It looks like your browser has crashed a number of times recently. To learn more:
એવું લાગે છે કે તમારું બ્રાઉઝર હાલમાં જ ઘણી વખત ભાંગ્યુ છે. વધુ શીખવા માટે:


;OFF
બંધ


;Visit our <a href="%(sumo_url)s">support website</a>
અમારી <a href="%(sumo_url)s">આધાર વેબસાઇટની</a> મુલાકાત લો


;View more <a href="%(details_url)s">detailed information</a>
વધુ <a href="%(details_url)s">વિગતવાર માહિતી</a> જુઓ


;pages visited
મુલાકાત લીધેલા પાનાંઓ


;Your browser seems to be running slower than usual. To learn more:
તમારું બ્રાઉઝર હંમેશ કરતાં થોડું ધીમું ચાલી રહ્યું હોય એવું લાગે છે. વધુ શીખવા માટે:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
તમે જેમ જેમ બ્રાઉઝર વાપરતા જશો તેમ તેમ તમે વધુ રસપ્રદ અને વિગતવાર માહિતી જોઇ શકશો. અમુક દિશાઓ જોવા માટે થોડા અઠવાડિયાઓ પછી ફરી ચકાસો.


;Startup Time by Day
દિવસ પ્રમાણે શરૂઆત સમય


;Graph:
ગ્રાફ:


;Average
સરેરાશ


;All
બધું


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
શરૂઆત સમય તમને એ નક્કી કરવામાં મદદ કરશે કે તમારી Firefox ની આવૃત્તિ કેટલી સારી કામ કરી રહી છે. સામાન્ય રીતે, ઝડપી સમયો (એટલે કે ઓછો સમય) સારી કામગીરી સૂચવે છે.


;Data Collected
માહિતી ભેગી થઇ


;Glossary
શબ્દાવલી


;What the Firefox Health Report Measures
Firefox આરોગ્ય અહેવાલ શું માપે છે


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox આરોગ્ય અહેવાલ (Health Report - FHR) ને ૪ વર્ગોના માપદંડ છે:


;Configuration
રૂપરેખાંકન


;Device hardware, operating system, Firefox version
ઉપકરણ હાર્ડવેર, ઑપરેટિંગ સિસ્ટમ, Firefox આવૃત્તિ


;Customizations
વૈવિધ્યપણાઓ


;Add-ons, count and type
ઍડ-ઑન, ગણના અને પ્રકાર


;Performance
કામગીરી


;Timing of browser events, rendering, session restores
બ્રાઉઝર ઘટનાઓ, રેન્ડરીંગ, સત્ર પુનઃસ્થાપનોનો સમય


;Length of session, how old a profile is, count of crashes, count of pages
સત્રની લંબાઇ, રૂપરેખા કેટલી જૂની છે, ભંગાણોની સંખ્યા, અને પાનાંઓની સંખ્યા


;Detailed Description
વિગતવાર વર્ણન


;Metric
માપદંડ


;Description
વર્ણન


;Binary interface for XPCOM
XPCOM માટે બાઇનરી ઇન્ટરફેસ


;Identifier for this build of the application based on the date the build was started
કાર્યક્રમના આ બિલ્ડ માટેનું ઓળખકારક એ બિલ્ડ શરૂ થયાની તારીખ પર આધારિત છે


;Operating System for which this build was configured
ઑપરેટિંગ સિસ્ટમ કે જેના માટે આ બિલ્ડ રૂપરેખાંકિત થયું હતું


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
કોઇ ખાસ વિતરણના કાર્યક્રમ માટેનું ઓળખકારક વપરાશમાં છે. તે પસંદગીમાંથી <var>distribution.id</var> માંથી લેવાયેલું છે


;Version of the distribution, taken from the <var>distribution.version</var> preference
વિતરણની આવૃત્તિ, પસંદગીમાંથી <var>distribution.version</var> માંથી લેવાયેલી છે


;The version number of any Mozilla hotfix applied to the application
કાર્યક્રમને લાગુ કરવામાં આવેલ કોઇપણ Mozilla hotfix ની આવૃત્તિ


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
કાર્યક્રમ માટે અનન્ય એવું ઓળખકારક કે જે સૂચવે છે કે તે Firefox કે Thunderbird, વગેરે છે. <var>appName</var> ની કિંમત જે કંઇ પણ હોય પણ કાર્યક્રમના બધા સ્થાપનો માટે એક જ


;The configured name of the application (Firefox/Aurora/Nightly for instance)
કાર્યક્રમનું રૂપરેખાંકિત નામ (ઉદાહરણ તરીકે Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
કાર્યક્રમના સુધારાઓ માટે જે ચેનલ માટે આ સ્થાપન ચકાસે છે તે (nightly/aurora/beta/release)


;The name of the company/provider who built this version
કંપની/ઉત્પાદકનું નામ કે જેમણે આ આવૃત્તિ બનાવી છે


;The current version of the product
ઉત્પાદનની હાલની આવૃત્તિ


;Number of processor cores
પ્રોસેસર કોરની સંખ્યા


;Whether the application is currently configured to be the default browser for the operating system
ઑપરેટિંગ સિસ્ટમ માટે મૂળભૂત બ્રાઉઝર તરીકે કાર્યક્રમ વર્તમાનમાં રૂપરેખાંકિત છે કે નહિ


;Locale currently being used
હાલમાં ઉપયોગમાં લોકેલ


;Amount of RAM in megabytes
RAM નો જથ્થો મેગાબાઇટમાં


;Currently running Operating System (kernel) name
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) નામ ચાલી રહ્યું છે


;Currently running Operating System (kernel) version
હાલમાં ઑપરેટિંગ સિસ્ટમ (કર્નલ) આવૃત્તિ ચાલી રહી છે


;The build identifier of the Gecko platform code
Gecko પ્લેટફોર્મ કોડ માટે બિલ્ડ ઓળખકારક


;The version of the Gecko platform code
Gecko પ્લેટફોર્મ કોડની આવૃત્તિ


;Processor architecture
પ્રોસેસર આર્કીટેક્ચર


;The date this version was first used with this installation profile
આ સ્થાપન રૂપરેખા સાથે આ રૂપરેખા જ્યારે પહેલી વાર વપરાઇ હતી તે તારીખ


;An application version which has been used with this installation profile
કાર્યક્રમની આવૃત્તિ કે જે આ સ્થાપન રૂપરેખા સાથે વાપરવામાં આવી હતી


;The number of add-ons of this type that existed in the profile on this date
આ પ્રકારના ઍડ-ઓનની સંખ્યા કે જે આ તારીખે રૂપરેખામાં હાજર છે


;<var>True</var> if the application automatically disabled the add-on
<var>ખરું</var> જો કાર્યક્રમ આપોઆપ ઍડ-ઓન નિષ્ક્રિય કરે


;Whether this add-on was installed by the user or automatically by another application
શું આ ઍડ-ઓન વપરાશકર્તા દ્વારા કે પછી અન્ય કાર્યક્રમ દ્વારા આપોઆપ સ્થાપિત કરવામાં આવ્યું છે


;Whether this add-on has native code.
શું આ ઍડ-ઓનમાં નેટીવ કોડ હશે.


;The identifier of this add-on as defined by the add-on developer
ઍડ-ઓન ડિવલપર દ્વારા વ્યાખ્યાયિત આ ઍડ-ઓનનું ઓળખકારક


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
છેલ્લી તારીખ જ્યારે આ ઍડ-ઓન સ્થાપિત થયુ હતું (નહિં સ્થાપિત થયેલ ઍડ-ઓન વિશેની પહેલાંની જાણકારી રાખવામાં આવેલી નથી).


;The number of searches performed with this search engine from this part of the UI
UI ના આ ભાગમાંથી આ શોધ યંત્ર સાથે કરવામાં આવેલી શોધોની સંખ્યા


;Whether this add-on was installed in the application directory or profile directory
શું આ ઍડ-ઓન કાર્યક્રમ ડિરેક્ટરી કે પછી રૂપરેખા ડિરેક્ટરીમાં સ્થાપિત થયેલ હતું


;Whether this add-on is an extension or a plug-in
શું આ ઍડ-ઓન એ એક્સટેન્સન છે કે પછી પ્લગ-ઇન


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
છેલ્લી તારીખ જ્યારે આ ઍડ-ઓન સુધારવામાં આવ્યું હતું (નહિં સ્થાપિત થયેલ ઍડ-ઓન વિશેની પહેલાંની જાણકારી રાખવામાં આવેલી નથી).


;<var>True</var> if the user manually disabled the add-on
<var>ખરું</var> જો વપરાશકર્તા જાતે ઍડ-ઓન નિષ્ક્રિય કરે


;The current version of this add-on
આ ઍડ-ઓનની હાલની આવૃત્તિ


;How long in milliseconds it took during startup for the application to render the UI and display the window
UI રૅન્ડર કરવા માટે અને વિન્ડો દર્શાવવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
લાઇબ્રેરીઓ લાવવા માટે અને મૂળભૂત આરંભ સમાપ્ત કરવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
પહેલાંના સત્રમાંથી ટૅબો પુનઃસંગ્રહવા માટે કાર્યક્રમને શરૂઆતમાં કેટલો સમય લાગ્યો મિલિસેકન્ડોમાં


;The number of times the application was run and not cleanly shut down.
કેટલી વખત કાર્યક્રમ ચાલ્યો હતો અને સ્વચ્છ રીતે બંધ થયો નહોતો.


;The time in seconds that the aborted sessions were not idle
અડધેથી બંધ કરેલા સત્રો ફાજલ નહોતા ત્યારનો સમય સેકન્ડોમાં


;The time in seconds that the aborted sessions were running
અડધેથી બંધ કરેલા સત્રો ચાલી રહ્યા હતા ત્યારનો સમય સેકન્ડોમાં


;The number of days since this application profile directory was created
આ કાર્યક્રમ રૂપરેખા ડિરેક્ટરી બનાવવામાં આવી હતી ત્યારથી દિવસોની સંખ્યા.


;The number of times the application was run and cleanly shut down.
કેટલી વખત કાર્યક્રમ ચાલ્યો હતો અને સ્વચ્છ રીતે બંધ થયો.


;The time in seconds that the completed sessions were not idle
પૂર્ણ થયેલા સત્રો ફાજલ નહોતા ત્યારનો સમય સેકન્ડોમાં


;The time in seconds that the completed sessions were running
પૂર્ણ થયેલા સત્રો ચાલી રહ્યા હતા ત્યારનો સમય સેકન્ડોમાં


;Total number of crashes that were recorded but not yet submitted
રૅકોર્ડ થયેલા પરંતુ હજુ સુધી જમા નહિં થયેલા ભંગાણોની કુલ સંખ્યા


;Total number of crashes that have been submitted
જમા થયેલા ભંગાણોની કુલ સંખ્યા


;Time in seconds the app has not been idle
કાર્યક્રમ ફાજલ પડી નથી ત્યાર સુધીનો સમય સેકન્ડોમાં


;Time in seconds since the app was last started
કાર્યક્રમ છેલ્લો શરૂ થયો ત્યારથી સમય સેકન્ડોમાં


;Total number of bookmarks
બુકમાર્કોની કુલ સંખ્યા


;Total number of pages listed in the history
ઈતિહાસમાં યાદી થયેલ પાનાંઓની કુલ સંખ્યા


;How long in minutes the current session has been running
વર્તમાન સત્ર મિનિટોમાં કેટલું લાંબુ ચાલી રહ્યું છે


;Welcome to your Firefox Health Report
Firefox આરોગ્ય અહેવાલમાં તમારું સ્વાગત છે


;Welcome!
સ્વાગત!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox આરોગ્ય અહેવાલ તમને જણાવે છે કે તમારું Firefox કેવું કામગીરી બજાવી રહ્યું છે અને તમે તેને સુધારવા માટે શું કરી શકો.


;See My Report
મારો અહેવાલ જુઓ


;Time (in seconds)
સમય (સેકન્ડોમાં)


;Show Statistics
પરિસ્થિતિ બતાવો


;Privacy Policy
ખાનગી પોલિસી


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


