;Jan
urt

;Feb
ots

;Mar
mar

;Apr
api

;May
mai

;Jun
eka

;Jul
uzt

;Aug
abu

;Sep
ira

;Oct
urr

;Nov
aza

;Dec
abe

;January
urtarrila

;February
otsaila

;March
martxoa

;April
apirila

;May
maiatza

;June
ekaina

;July
uztaila

;August
abuztua

;September
iraila

;October
urria

;November
azaroa

;December
abendua

;Sunday
igandea

;Monday
astelehena

;Tuesday
asteartea

;Wednesday
asteazkena

;Thursday
osteguna

;Friday
ostirala

;Saturday
larunbata

;Sun
ig.

;Mon
al.

;Tue
ar.

;Wed
az.

;Thu
og.

;Fri
or.

;Sat
lr.

;Su
ig

;Mo
al

;Tu
ar

;We
az

;Th
og

;Fr
ol

;Sa
lr

;Noon
Eguerdia

;Midnight
Gauerdia

;All Day
Egun guztia

