;Firefox Health Report
Firefoxen osasun-txostena


;Raw Data
Datu gordinak


;Get insights and performance information about your version of Firefox.
Ezagutu zure Firefox bertsioaren errendimenduari buruzko informazioa.


;Learn more...
Ikasi gehiago...


;Data Sharing
Datu-partekatzea


;ON
GAITUTA


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Datuak Mozillarekin partekatzeari uztea erabaki duzu, baina, hala ere, oraindik nabigatzailearen errendimenduari jarraipena egin ahalko diozu.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Zure osasun-txosteneko datuak Mozillaren zerbitzarietatik ere ezabatuko dira. Ikasi gehiago gure <a href="%(privacy_url)s">pribatutasun-politika</a>ri buruz.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Noizean behin datuak Mozillarekin partekatzea erabaki duzu. Milesker webarentzat etorkizun hobe bat eraikitzeko dugun misioarekin bat egiteagatik.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Ikasi nola kudeatzen ditugun zure datuak gure <a href="%(privacy_url)s">pribatutasun-politika</a> irakurriz.


;Vital Stats
Bizi-estatistikak


;version
bertsioa


;time open
denbora irekita


;last crash
azken kraskadura


;bookmarks
laster-markak


;This Month
Hil honetan


;crashes
kraskadurak


;Add-ons
Gehigarriak


;View List
Ikusi zerrenda


;enabled
gaituta


;disabled
desgaituta


;Plugins
Pluginak


;always activate
beti aktibatu


;ask to activate
galdetu aktibatzeko


;never activate
inoiz ez aktibatu


;Tips
Aholkuak


;Wear and Tear
Higadura


;It looks like your browser has crashed a number of times recently. To learn more:
Dirudienez, azkenaldian nabigatzailea hainbat alditan kraskatu da. Gehiago jakiteko:


;OFF
DESGAITUTA


;Visit our <a href="%(sumo_url)s">support website</a>
Bisitatu <a href="%(sumo_url)s">laguntza-webgunea</a>


;View more <a href="%(details_url)s">detailed information</a>
Ikusi <a href="%(details_url)s">informazio xeheagoa</a>


;pages visited
orri bisitatuta


;Your browser seems to be running slower than usual. To learn more:
Nabigatzailea ohi baino motelago ari dela dirudi. Gehiago jakiteko:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Nabigatzailea zenbat-eta gehiago erabili, orduan-eta informazio interesgarriago eta xeheagoa ikusi ahalko duzu. Itzul zaitez berriro aste batzuk barru, zenbait joera aztertzeko.


;Startup Time by Day
Abio-denbora egunka


;Graph:
Grafikoa:


;Average
Batez bestekoa


;All
Dena


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Abio-denborak zure Firefox bertsioaren errendimendua neurtzen laguntzen dizu. Orohar, denbora gutxiagok errendimendu hobea esan nahi du.


;Data Collected
Bildutako datuak


;Glossary
Glosarioa


;What the Firefox Health Report Measures
Zer neurtzen duen Firefoxen osasun-txostenak


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefoxen osasun-txostenak (FHR) 4 kategoriatako neurketak burutzen ditu:


;Configuration
Konfigurazioa


;Device hardware, operating system, Firefox version
Gailuaren hardwarea, sistema-eragilea, Firefoxen bertsioa


;Customizations
Pertsonalizazioak


;Add-ons, count and type
Gehigarriak, kopurua eta mota


;Performance
Errendimendua


;Timing of browser events, rendering, session restores
Nabigatze-gertaeren, errendatzeen eta saio-berreskuratzeen denborak


;Length of session, how old a profile is, count of crashes, count of pages
Saioen iraupena, profila noizkoa den, kraskadura kopurua, orri kopurua


;Detailed Description
Deskribapen xehea


;Metric
Metrika


;Description
Deskribapena


;Binary interface for XPCOM
XPCOMerako interfaze bitarra


;Identifier for this build of the application based on the date the build was started
Aplikazioaren bertsio honentzako identifikatzailea, bertsioaren hasiera-datan oinarritua


;Operating System for which this build was configured
Bertsioa zein sistema-eragilerentzat konfiguratua izan zen


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Erabiltzen ari den aplikazioaren banaketa zehatzaren identifikatzailea. <var>distribution.id</var> hobespenetik hartua


;Version of the distribution, taken from the <var>distribution.version</var> preference
Banaketaren bertsioa, <var>distribution.version</var> hobespenetik hartua


;The version number of any Mozilla hotfix applied to the application
Aplikazioari aplikaturiko edozein Mozilla hotfix-en bertsio-zenbakia


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Aplikazioarentzako identifikatzaile bakarra, Firefox edo Thunderbird (edo beste bat) den zehazten duena. Berbera aplikazio baten instalazio guztientzat, <var>appName</var> balioa dena dela


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Aplikazioarentzat konfiguratutako izena (Firefox/Aurora/Nightly, adibidez)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Instalazio honek aplikazioaren eguneraketa bila begiratzen duen kanala (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Bertsio hau eraiki zuen konpainia/hornitzailearen izena


;The current version of the product
Produktuaren uneko bertsioa


;Number of processor cores
Prozesadorearen nukleo kopurua


;Whether the application is currently configured to be the default browser for the operating system
Aplikazioa sistema-eragilearen nabigatzaile lehenetsi gisa konfiguratuta dagoen edo ez.


;Locale currently being used
Unean erabiltzen ari den hizkuntza


;Amount of RAM in megabytes
RAM kopurua, megabytetan


;Currently running Operating System (kernel) name
Exekutatzen ari den sistema-eragilearen izena (muina)


;Currently running Operating System (kernel) version
Exekutatzen ari den sistema-eragilearen bertsioa (muina)


;The build identifier of the Gecko platform code
Gecko plataformaren kodearen bertsio identifikatzailea


;The version of the Gecko platform code
Gecko plataformaren kodearen bertsioa


;Processor architecture
Prozesadorearen arkitektura


;The date this version was first used with this installation profile
Bertsio hau instalazio-profil honekin erabili zen lehen aldiko data


;An application version which has been used with this installation profile
Instalazio-profil honekin erabili den aplikazioaren bertsioa


;The number of add-ons of this type that existed in the profile on this date
Data honetan profil honekin existitzen ziren mota honetako gehigarri kopurua


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> aplikazioak gehigarria automatikoki desgaitu bazuen


;Whether this add-on was installed by the user or automatically by another application
Gehigarri hau erabiltzaileak edo beste aplikazio batek automatikoki instalatu ote zuen


;Whether this add-on has native code.
Gehigarri honek jatorrizko kodea duen.


;The identifier of this add-on as defined by the add-on developer
Gehigarri honen identifikatzailea, gehigarriaren garatzaileak zehaztu bezala


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Gehigarria instalatu den azken data (desinstalaturiko gehigarri baten informazio zaharragoa ez da gordetzen).


;The number of searches performed with this search engine from this part of the UI
Bilaketa-motor honekin erabiltzaile-interfazearen zati honetatik burututako bilaketa kopurua


;Whether this add-on was installed in the application directory or profile directory
Gehigarri hau aplikazioen direktorioan edo profilarenean instalatu zen


;Whether this add-on is an extension or a plug-in
Gehigarri hau hedapen bat edo plugin bat den


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Gehigarria eguneratu den azken data (desinstalaturiko gehigarri baten informazio zaharragoa ez da gordetzen).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> erabiltzaileak gehigarria eskuz desgaitu bazuen


;The current version of this add-on
Gehigarri honen uneko bertsioa


;How long in milliseconds it took during startup for the application to render the UI and display the window
Aplikazioak, abioan zehar, erabiltzaile-interfazea errendatu eta leihoa erakusteko behar izan duen denbora, milisegundotan


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Aplikazioak, abioan zehar, liburutegiak kargatu eta oinarrizko inizializazioa burutzeko behar izan duen denbora, milisegundotan


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Aplikazioak, abioan zehar, azken saioko fitxak berreskuratzeko behar izan duen denbora, milisegundotan


;The number of times the application was run and not cleanly shut down.
Zenbat aldiz exekutatu den aplikazioa, eta behar ez bezala itzali.


;The time in seconds that the aborted sessions were not idle
Bertan behera utzitako saioak inaktibo egon ez diren denbora, segundotan


;The time in seconds that the aborted sessions were running
Bertan behera utzitako saioak exekutatzen aritu diren denbora, segundotan


;The number of days since this application profile directory was created
Aplikazioaren profil honen direktorioa sortu zenetik igarotako egun kopurua


;The number of times the application was run and cleanly shut down.
Zenbat aldiz exekutatu den aplikazioa, eta behar bezala itzali.


;The time in seconds that the completed sessions were not idle
Burututako saioak inaktibo egon ez diren denbora, segundotan


;The time in seconds that the completed sessions were running
Burututako saioak exekutatzen aritu diren denbora, segundotan


;Total number of crashes that were recorded but not yet submitted
Grabatu diren baina oraindik bidali ez diren kraskadura kopurua guztira


;Total number of crashes that have been submitted
Bidali diren kraskadura kopurua guztira


;Time in seconds the app has not been idle
Aplikazioa inaktibo egon ez den denbora, segundotan


;Time in seconds since the app was last started
Aplikazioa azkenekoz abiarazi zenetik igarotako denbora, segundotan


;Total number of bookmarks
Laster-marka kopurua guztira


;Total number of pages listed in the history
Historian zerrendaturiko orri kopurua guztira


;How long in minutes the current session has been running
Uneko saioa noiztik ari den exekutatzen, minututan


;Welcome to your Firefox Health Report
Ongi etorri Firefoxen osasun-txostenera


;Welcome!
Ongi etorri!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefoxen osasun-txostenak nabigatzailearen errendimenduaren berri ematen dizu, hau hobetzeko jarraitu beharreko pausoak azalduz.


;See My Report
Ikusi nire txostena


;Time (in seconds)
Denbora (segundotan)


;Show Statistics
Erakutsi estatistikak


;Privacy Policy
Pribatutasun-politika


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefoxen osasun-txostenari esker nabigatzailea optimiza dezakezu, eta guri Firefox bikainago bat eraikitzen laguntzen diguzu. Txostenak oso soilak izango dira hasieran, baina garatzen eta loditzen joango dira.


;Learn More&hellip;
Ikasi gehiago&hellip;


;Tip
Aholkua


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Dirudienez, darabilzun Firefox berri berria da! Itzul zaitez Firefox aldi batez erabili ondoren.


;Important Metrics
Neurketa garrantzitsuak


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefoxen osasun-txostenak darabilzun nabigatzailearen eta gailuaren informazioa gordetzen du. <a href="#raw" class="navigate">Gordetzen dugun informazioa ikusi</a> dezakezu. Mozillarekin zer partekatzen duzun ere ikus dezakezu.


;Device hardware, operating system, Firefox version.
Gailuaren hardwarea, sistema eragilea, Firefoxen bertsioa.


;Extensions, plugins, and number of installed add-ons.
Hedapenak, pluginak, eta instalatutako gehigarri kopurua.


;Key performance measures, such as launch speed.
Errendimendu-neurketa gakoak, esaterako abiarazte-abiadura.


;Browsing duration, install time, number of bookmarks and pages.
Nabigazioaren iraupena, instalaziorako denbora, laster-marka eta orri kopurua.


;Home
Hasiera


;CPU Count:
PUZ kopurua:


;The number of CPU cores reported by Android.
Androidek adierazitako PUZ nukleo kopurua.


;Memory in MB:
Memoria MBetan:


;The amount of memory reported by Android. Typically excludes graphics memory.
Androidek adierazitako memoria kantitatea. Normalki memoria grafikoa kanpoan gelditzen da.


;Application Name:
Aplikazioaren izena:


;The internal application name for the browser.
Aplikazioaren barneko izena nabigatzailearentzat.


;Application ID:
Aplikazioaren IDa:


;The internal identifier for the application.
Aplikazioaren barneko identifikatzailea.


;Application Version:
Aplikazioaren bertsioa:


;The current version of the browser
Nabigatzailearen uneko bertsioa


;Application Build ID:
Aplikazioaren eraikitze-identifikatzailea:


;The internal build timestamp.
Eraikitzearen barneko data-zigilua.


;Update Channel:
Eguneratzeen kanala:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox honako kanalon bitartez banatzen da: gaueroko Nightly bertsioak, Aurora argitaratu aurreko kanala, Beta egonkorra, eta argitaratze publikoa. Eremu honek kanala identifikatzen du.


;Vendor:
Saltzailea:


;The organization that built this application. Typically Mozilla.
Aplikazioa eraiki duen erakundea. Normalean Mozilla.


;Platform Version:
Plataformaren bertsioa:


;An internal version identifier. Typically the same as appVersion.
Bertsioaren barne-identifikatzailea. Normalean appVersion-en balio bera.


;Platform Build ID:
Plataformaren eraikitze-identifikatzailea:


;On Android this is an alternative name for appBuildID.
Androiden appBuildID-ren ordezko izena da.


;xpcomabi:
xpcomabi:{ok}


;The CPU architecture for which this application was built.
Aplikazioa zein PUZ arkitekturarako eraiki zen.


;OS:
Sistema eragilea:


;The current operating system.
Uneko sistema eragilea.


;Architecture:
Arkitektura:


;The CPU architecture for this device.
Gailu honen PUZ arkitektura.


;System Name:
Sistemaren izena:


;The current system name.
Uneko sistemaren izena.


;System Version:
Sistemaren bertsioa:


;The Android OS revision.
Android sistema eragilearen bertsioa.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefoxek gehigarrien blokeo-zerrendetako emaitzak jasotzen dituen, gehigarri kaltegarriengandik babesteko. Balio lehenetsia: GAITUTA.


;Telemetry Enabled:
Telemetria gaituta:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefoxek erabilera-datu xehetuak bidaltzen dituen, garapena laguntzeko. Kanal gehienentzako balio lehenetsia: DESGAITUTA.


;Extension Count:
Hedapen kopurua:


;How many extension add-ons are installed.
Hedapen motako zenbat gehigarri dauden instalatuta.


;Plugin Count:
Plugin kopurua:


;How many plugin add-ons are installed.
Plugin motako zenbat gehigarri dauden instalatuta.


;Theme Count:
Gai kopurua:


;How many theme add-ons are installed.
Gai motako zenbat gehigarri dauden instalatuta.


;Addons:
Gehigarriak:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Instalatutako gehigarriak deskribatzen dituen bilduma. Ez da gehigarri guztien berri ematen: plugin, hedapen eta zerbitzuak soilik hartzen dira kontutan.


;Search Counts:
Bilaketa kopurua:


;A count of how many searches you issued to each of Mozilla's partner providers.
Mozillaren bazkide hornitzaile bakoitzarekin zenbat bilaketa burutu dituzun.


;Sessions and Startup Times
Saioak eta abiarazte-denborak


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Nabigatze-saio bakoitzerako, Firefoxen osasun-txostenak honakoa gordetzen du: nabigatzen aritu zaren denbora (segundotan), eta saioa ondo amaitu den edo kraskadura baten ondorioz. Abiarazte-denborak ere gordetzen ditu (milisegundotan), informazioa eskuragarri badago.


;Profile Creation:
Profilaren sorrera:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Nabigatzaileko profila zein egunetan sortu zen. 1970eko urtarrilaren 1etik datararte igarotako egunetan zenbatua.


;Learn More
Ikasi gehiago


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefoxen osasun-txostenak (FHR) nabigatzailearen errendimenduari buruzko informazioa aztertzen du, Firefoxi zuku guztia atera diezaiozun aholku erabilgarriak emanez. Firefoxen osasun-txostenari buruz informazio gehiago eskuratzeko <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>bisitatu Mozillaren laguntza gunea.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Zure datuak nola erabiltzen ditugun jakiteko, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>ikusi gure pribatutasun-politika.</a>


;You are currently sharing your health report with Mozilla.
Une honetan osasun-txostena Mozillarekin partekatzen ari zara.


;Choose what I share
Aukeratu zer partekatzen dudan


;You are currently not sharing your health report with Mozilla.
Une honetan ez duzu osasun-txostena Mozillarekin partekatzen.


