;Jan
Jan {ok}


;Feb
Feb {ok}


;Mar
Mar {ok}


;Apr
Apr {ok}


;May
Mei


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Agu


;Sep
Sep {ok}


;Oct
Okt


;Nov
Nov {ok}


;Dec
Des


;January
Januari


;February
Februari


;March
Maret


;April
April {ok}


;May
Mei


;June
Juni


;July
Juli


;August
Agustus


;September
September {ok}


;October
Oktober


;November
November {ok}


;December
Desember


;Sunday
Minggu


;Monday
Senin


;Tuesday
Selasa


;Wednesday
Rabu


;Thursday
Kamis


;Friday
Jumat


;Saturday
Sabtu


;Sun
Min


;Mon
Sen


;Tue
Sel


;Wed
Rab


;Thu
Kam


;Fri
Jum


;Sat
Sab


;Su
Mg


;Mo
Sn


;Tu
Sl


;We
Rb


;Th
Km


;Fr
Jm


;Sa
Sb


;Noon
Siang


;Midnight
Tengah malam


;All Day
Seharian
