;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Mei

;Jun
Jun

;Jul
Jul

;Aug
Agu

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Des

;January
Januari

;February
Februari

;March
Maret

;April
April

;May
Mei

;June
Juni

;July
Juli

;August
Agustus

;September
September

;October
Oktober

;November
November

;December
Desember

;Sunday
Minggu

;Monday
Senin

;Tuesday
Selasa

;Wednesday
Rabu

;Thursday
Kamis

;Friday
Jumat

;Saturday
Sabtu

;Sun
Min

;Mon
Sen

;Tue
Sel

;Wed
Rab

;Thu
Kam

;Fri
Jum

;Sat
Sab

;Su
Mg

;Mo
Sn

;Tu
Sl

;We
Rb

;Th
Km

;Fr
Jm

;Sa
Sb

;Noon
Siang

;Midnight
Tengah malam

;All Day
Seharian

