;Firefox Health Report
Laporan Kebugaran Firefox


;Raw Data
Data Mentah


;Get insights and performance information about your version of Firefox.
Dapatkan wawasan dan informasi kinerja tentang versi Firefox Anda.


;Learn more...
Pelajari lebih lanjut...


;Data Sharing
Berbagi Data


;ON
AKTIF


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Anda telah memilih untuk berhenti membagikan data dengan Mozilla, tetapi kinerja peramban Anda masih dapat ditampilkan.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Data Laporan Kebugaran Anda juga akan dihapus dari server Mozilla. Pelajari selengkapnya tentang <a href="%(privacy_url)s">kebijakan privasi</a> kami.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Anda telah memilih untuk membagikan data Anda dengan Mozilla mulai saat ini. Terima kasih telah ikut berperan dalam misi kami untuk membangun masa depan cemerlang dunia Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Pelajari tentang cara kami untuk menangani data Anda di <a href="%(privacy_url)s">kebijakan privasi</a> kami.


;Vital Stats
Statistik Penting


;version
versi


;time open
waktu buka


;last crash
mogok terakhir


;bookmarks
markah


;This Month
Bulan ini


;crashes
mogok


;Add-ons
Pengaya


;View List
Tampilkan Daftar


;enabled
aktif


;disabled
nonaktif


;Plugins
Plugin


;Tips
Kiat


;Wear and Tear
Pemakaian


;It looks like your browser has crashed a number of times recently. To learn more:
Tampaknya peramban Anda sering mogok akhir-akhir ini. Untuk mempelajari lebih lanjut:


;OFF
NONAKTIF


;Visit our <a href="%(sumo_url)s">support website</a>
Kunjungi <a href="%(sumo_url)s">situs web dukungan</a> kami


;View more <a href="%(details_url)s">detailed information</a>
Tampilkan <a href="%(details_url)s">informasi detail</a> lebih lanut


;pages visited
laman yang dikunjungi


;Your browser seems to be running slower than usual. To learn more:
Tampaknya peramban Anda berjalan lebih lambat daripada biasanya. Untuk mempelajari lebih lanjut:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Anda akan dapat melihat informasi detail dan menarik seiring dengan meningkatnya penggunaan peramban Anda. Silakan kembali lagi dalam beberapa minggu untuk melihat tren yang dihasilkan.


;Startup Time by Day
Waktu Mulai per Hari


;Graph:
Grafik:


;Average
Rata-rata


;All
Semua


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Waktu mulai membantu menentukan seberapa baik kinerja versi Firefox Anda. Secara umum, waktu mulai yang cepat menandakan kinerja yang lebih baik.


;Data Collected
Data yang Dikumpulkan


;Glossary
Daftar Istilah


;What the Firefox Health Report Measures
Yang diukur oleh Laporan Kebugaran Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Laporan Kebugaran Firefox mengukur 4 kategori metrik:


;Configuration
Konfigurasi


;Device hardware, operating system, Firefox version
Perangkat keras, sistem operasi, versi Firefox


;Customizations
Pengubahsuaian


;Add-ons, count and type
Pengaya, jumlah dan jenisnya


;Performance
Kinerja


;Timing of browser events, rendering, session restores
Penggunaan waktu event peramban, perenderan, pengambalian sesi


;Length of session, how old a profile is, count of crashes, count of pages
Lama sesi, usia profil, jumlah mogok, jumlah laman


;Detailed Description
Deskripsi Detail


;Metric
Metrik


;Description
Deskripsi


;Binary interface for XPCOM
Antarmuka Biner untuk XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikasi build aplikasi berdasarkan tanggal mulai proses build


;Operating System for which this build was configured
Sistem operasi yang dikonfigurasikan pada proses build


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikasi untuk distribusi aplikasi yang sedang digunakan. Nilainya diambil dari nilai preferensi <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versi distribusi, diambil dari nilai preferensi <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Versi pembaruan cepat Mozilla yang diterapkan pada aplikasi


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifikasi unik atas aplikasi yang menandakan nama aplikasi, misalnya Firefox atau Thunderbird, atau yang lain. Nilainya sama untuk semua aplikasi tanpa melihat nilai <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nama yang dikonfigurasikan untuk aplikasi (misalnya Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanal yang digunakan untuk memeriksa pembaruan aplikasi (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nama perusahaan/penyedia yang melakukan build untuk versi ini


;The current version of the product
Versi produk saat ini


;Number of processor cores
Jumlah inti prosesor


;Whether the application is currently configured to be the default browser for the operating system
Nilai yang menentukan apakah aplikasi sedang disetel sebagai peramban baku sistem operasi


;Locale currently being used
Kode pelokalan yang sedang digunakan


;Amount of RAM in megabytes
Jumlah RAM dalam megabita


;Currently running Operating System (kernel) name
Nama Sistem Operasi (kernel) yang sedang berjalan


;Currently running Operating System (kernel) version
Versi Sistem Operasi (kernel) yang sedang berjalan


;The build identifier of the Gecko platform code
Identifikasi build kode platform Gecko


;The version of the Gecko platform code
Versi kode platform Gecko


;Processor architecture
Arsitektur prosesor


;The date this version was first used with this installation profile
Tanggal pertama kali versi ini digunakan pada profil instalasi ini


;An application version which has been used with this installation profile
Versi aplikasi yang pernah digunakan pada profil instalasi ini


;The number of add-ons of this type that existed in the profile on this date
Jumlah pengaya jenis ini yang ada pada profil ini sekarang


;<var>True</var> if the application automatically disabled the add-on
Bernilai <var>True</var> jika aplikasi menonaktifkan pengaya secara otomatis


;Whether this add-on was installed by the user or automatically by another application
Menentukan apakah pengaya ini diinstal oleh pengguna atau oleh aplikasi lain secara otomatis


;Whether this add-on has native code.
Menentukan apakah pengaya ini mengandung kode native.


;The identifier of this add-on as defined by the add-on developer
Identifikasi pengaya yang ditentukan oleh pengembang pengaya


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Tanggal terakhir pengaya ini diinstal (informasi sebelumnya tentang pengaya yang dihapus tidak disimpan).


;The number of searches performed with this search engine from this part of the UI
Jumlah pencarian yang dilakukan pada mesin pencari dari bagian antarmuka ini


;Whether this add-on was installed in the application directory or profile directory
Menentukan apakah pengaya ini diinstal pada direktori aplikasi atau direktori profil


;Whether this add-on is an extension or a plug-in
Menentukan apakah pengaya ini berupa ekstensi atau plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Tanggal terakhir pengaya ini diperbarui (informasi sebelumnya tentang pengaya yang dihapus tidak disimpan).


;<var>True</var> if the user manually disabled the add-on
Bernilai <var>True</var> jika pengguna menonaktifkan pengaya secara manual


;The current version of this add-on
Versi pengaya saat ini


;How long in milliseconds it took during startup for the application to render the UI and display the window
Jumlah waktu yang dibutuhkan aplikasi saat memulai untuk merender antarmuka dan menampilkan jendela (dalam milidetik)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Jumlah waktu yang dibutuhkan aplikasi saat memulai untuk memuat pustaka dan menyelesaikan proses inisialisasi dasar (dalam milidetik)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Jumlah waktu yang dibutuhkan aplikasi saat memulai untuk memulihkan tab dari sesi sebelumnya (dalam milidetik)


;The number of times the application was run and not cleanly shut down.
Berapa kali aplikasi dijalankan tanpa dimatikan secara bersih.


;The time in seconds that the aborted sessions were not idle
Jumlah waktu sesi yang dibatalkan tidak dalam keadaan menganggur (dalam detik)


;The time in seconds that the aborted sessions were running
Jumlah waktu sesi yang dibatalkan dalam keadaan berjalan (dalam detik)


;The number of days since this application profile directory was created
Jumlah waktu sejak direktori profil aplikasi dibuat (dalam hari)


;The number of times the application was run and cleanly shut down.
Berapa kali aplikasi dijalankan dan dimatikan secara bersih


;The time in seconds that the completed sessions were not idle
Jumlah waktu sesi lengkap yang tidak menganggur (dalam detik)


;The time in seconds that the completed sessions were running
Jumlah waktu sesi lengkap yang telah berjalan (dalam detik)


;Total number of crashes that were recorded but not yet submitted
Jumlah mogok yang pernah direkam tetapi tidak dikirimkan


;Total number of crashes that have been submitted
Jumlah mogok yang pernah dikirimkan


;Time in seconds the app has not been idle
Jumlah waktu saat aplikasi dalam keadaan tidak menganggur (dalam detik)


;Time in seconds since the app was last started
Jumlah waktu sejak aplikasi terakhir dimulai (dalam detik)


;Total number of bookmarks
Jumlah markah total


;Total number of pages listed in the history
Jumlah laman yang terdaftar pada riwayat


;How long in minutes the current session has been running
Jumlah waktu berapa lama sesi telah berjalan (dalam menit)


;Welcome to your Firefox Health Report
Selamat datang di Laporan Kebugaran Firefox Anda


;Welcome!
Selamat Datang!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Laporan Kebugaran Firefox dapat digunakan untuk mengetahui kinerja Firefox Anda dan apa yang dapat dilakukan untuk meningkatkannya.


;See My Report
Tampilkan Laporan Saya


;Time (in seconds)
Waktu (dalam detik)


;Show Statistics
Tampilkan Statistik


;Privacy Policy
Kebijakan Privasi


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


