;Jan
Jan

;Feb
Feb

;Mar
Mrt

;Apr
Apr

;May
Maa

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Des

;January
Jannewaris

;February
Febrewaris

;March
Maart

;April
April

;May
Maaie

;June
Juny

;July
July

;August
Augustus

;September
Septimber

;October
Oktober

;November
Novimber

;December
Desimber

;Sunday
Snein

;Monday
Moandei

;Tuesday
Tiisdei

;Wednesday
Woansdei

;Thursday
Tongersdei

;Friday
Freed

;Saturday
Sneon

;Sun
Sni

;Mon
Moa

;Tue
Tii

;Wed
Woa

;Thu
Ton

;Fri
Fre

;Sat
Sno

;Su
Si

;Mo
Mo

;Tu
Ti

;We
Wo

;Th
To

;Fr
Fr

;Sa
Si

;Noon
Middei

;Midnight
Middernacht

;All Day
De hiele dei

