;Firefox Health Report
Firefox-sûnensrapport


;Raw Data
Rûge gegevens


;Get insights and performance information about your version of Firefox.
Krij ynsicht en prestaasje-ynformaasje oer jo ferzje fan Firefox.


;Learn more...
Mear ynformaasje&hellip;


;Data Sharing
Gegevens diele


;ON
OAN


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Jo hawwe keazen om gjin gegevens te dielen mei Mozilla, mar jo kinne noch hieltyd sjen hoe't jo browser prestearret.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Jo sûnensrapport gegevens sille ek fuortsmiten wurde fan de tsjinners fan Mozilla. Lês mear yn ús <a href="%(privacy_url)s">privacybelied.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Jo hawwe keazen om sa no en dan gegevens mei Mozilla te dielen. Tank dat jo part wêze wolle fan ús missy om in tûke takomst foar it Web te meitsjen.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Lês hoe't wy jo gegevens brûke yn ús <a href="%(privacy_url)s">privacybelied.</a>


;Vital Stats
Wichtige statistiken


;version
ferzje


;time open
tiid iepene


;last crash
lêste ûngelok


;bookmarks
blêdwizers


;This Month
Dizze moanne


;crashes
ûngelokken


;Add-ons
Add-ons {ok}


;View List
List besjen


;enabled
ynskeakele


;disabled
útskeakele


;Plugins
Ynstekkers


;Tips
Tips {ok}


;Wear and Tear
Slitaazje


;It looks like your browser has crashed a number of times recently. To learn more:
It liket der op dat jo browser resint in pear kear ferûngelokke is. Mear ynformaasje:


;OFF
ÚT


;Visit our <a href="%(sumo_url)s">support website</a>
Besykje ús <a href="%(sumo_url)s">stipewebsite</a>


;View more <a href="%(details_url)s">detailed information</a>
Besjoch mear <a href="%(details_url)s">detaillearre ynformaasje</a>


;pages visited
besochte siden


;Your browser seems to be running slower than usual. To learn more:
Jo browser liket trager te rinnen as normaal. Mear ynformaasje:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Hoe mear't jo jo browser brûke, hoe mear't ynteressante en detaillearre gegevens jo besjen kinne. Sjoch oer inkele wiken nochris om bepaalde trends te sjen.


;Startup Time by Day
Opstarttiid per dei


;Graph:
Grafyk:


;Average
Gemiddeld


;All
Alle


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
De opstarttiid helpt fêst te stellen hoe goed jo ferzje fan Firefox prestearret. Trochgeans wize fluggere tiden (m.o.w. minder tiid) op bettere prestaasjes.


;Data Collected
Sammele gegevens


;Glossary
Wurdlist


;What the Firefox Health Report Measures
Wat it Firefox-sûnensrapport mjit


;The Firefox Health Report (FHR) has 4 categories of metrics:
It Firefox-sûnensrapport (FHR) hat 4 kategoryën fan mjitgegevens:


;Configuration
Konfiguraasje


;Device hardware, operating system, Firefox version
Apparaathardware, bestjoeringssystem, Firefox-ferzje


;Customizations
Oanpassingen


;Add-ons, count and type
Add-ons, oantal en type


;Performance
Prestaasjes


;Timing of browser events, rendering, session restores
Tiidmjitting fan browserbarren, renderjen, sesjewerstellingen


;Length of session, how old a profile is, count of crashes, count of pages
Lingte fan sesje, hoe âld in profyl is, oantal ûngelokken, oantal siden


;Detailed Description
Detaillearre beskriuwing


;Metric
Metrysk


;Description
Beskriuwing


;Binary interface for XPCOM
Binêre ynterface foar XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikaasje foar dizze build fan de tapassing, basearrer op de datum wêrop de build starten is


;Operating System for which this build was configured
Bestjoeringssysteem wêrfoar de build konfigureard is


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikaasje foar de bepaalde distribúsje fan de brûkte tapassing. Dizze wurdt krigen fan de foarkarynstelling <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Ferzje fan de distribúsje, krigen fan de foarkarynstelling <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
It ferzjenûmer fan in mooglik op de tapassing tapaste Mozilla-hotfiks


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unike identifikator foar de tapassing dy't oanjout oft it Firefox of Thunderbird betsjut, ensfh. Itselde foar alle ynstallaasjes fan in tapassing, nettsjinsteande de wearde fan <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
De ynstelde namme fan de tapassing (bygelyks Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
It kanaal dat dizze ynstallaasje kontrolearret foar tapassingsfernijingen (nightly/aurora/bèta/release)


;The name of the company/provider who built this version
De namme fan it bedriuw of de provider dy't dizze ferzje boud hat


;The current version of the product
De aktuele ferzje fan it produkt


;Number of processor cores
Oantal processorkearnen


;Whether the application is currently configured to be the default browser for the operating system
Of de tapassing op dit stuit as de standertbrowser foar it bestjoeringssysteem ynsteld is


;Locale currently being used
Op dit stuit brûkte lânynstelling


;Amount of RAM in megabytes
Hoemannichte RAM yn megabytes


;Currently running Operating System (kernel) name
Namme fan it aktuele aktive bestjoeringssysteem (kernel)


;Currently running Operating System (kernel) version
Ferzje fan it aktuele aktive bestjoeringssysteem (kernel)


;The build identifier of the Gecko platform code
De build-identifier fan de Gecko-platfoarmkoade


;The version of the Gecko platform code
De ferzje fan de Gecko-platfoarmkoade


;Processor architecture
Prosessorarsjitektuer


;The date this version was first used with this installation profile
De datum wêrop dizze ferzje foar it earst mei dit ynstallaasjeprofyl brûkt is


;An application version which has been used with this installation profile
In tapassingsferzje dy't mei dit ynstallaasjeprofyl brûkt is


;The number of add-ons of this type that existed in the profile on this date
It oantal add-ons fan dit type dat op dizze datum yn it profyl bestienen


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> as de tapassing de add-on automatysk útskeakele hat


;Whether this add-on was installed by the user or automatically by another application
Of dizze add-on troch de brûker of automatysk troch in oare tapassing ynstallearre is


;Whether this add-on has native code.
Of dizze add-on systeemeigen koade befettet.


;The identifier of this add-on as defined by the add-on developer
De identifikator fan dizze add-on, lykas bepaald troch de add-on-ûntwikkeler


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
De meast resinte datum wêrop dizze add-on ynstallearre is (foarige ynformaasje oer in de-ynstallearre add-on wurdt net bewarre).


;The number of searches performed with this search engine from this part of the UI
It oantal sykopdrachten dat mei dizze sykmachine fanút dit UI-part útfierd is


;Whether this add-on was installed in the application directory or profile directory
Of dizze add-on yn de tapassingsmap of profylmap ynstallearre is


;Whether this add-on is an extension or a plug-in
Of dizze add-on in útwreiding of in ynstekker is


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
De meast resinte datum wêrop dizze add-on bywurke is (foarige ynformaasje oer in de-ynstallearre add-on wurdt net bewarre).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> as de brûker de add-on hânmjittich útskeakele hat


;The current version of this add-on
De aktuele ferzje fan dizze add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
It oantal ferstrikke millisekonden wylst it opstarten fan de tapassing om de UI te renderjen en it finster wer te jaan


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
It oantal ferstrikke millisekonden wylst it opstarten fan de tapassing om bibliotheken te laden en earste inisjalisaasje te foltôgjen


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
It oantal ferstrikke millisekonden wylst it opstarten fan de tapassing om ljepblêden fan de foarige sesje te werstellen


;The number of times the application was run and not cleanly shut down.
It oantal kear dat de tapassing útfierd is en net kreas ôfsluten is


;The time in seconds that the aborted sessions were not idle
De tiid yn sekonden dat de ôfbrutsen sesjes net ynaktyf wienen


;The time in seconds that the aborted sessions were running
De tiid yn sekonden dat de ôfbrutsen sesjes útfierd wurde


;The number of days since this application profile directory was created
It oantal dagen sûnt dizze profylmap fan de tapassing oanmakke is


;The number of times the application was run and cleanly shut down.
It oantal kear dat de tapassing útfierd is en kreas ôfsluten is


;The time in seconds that the completed sessions were not idle
De tiid yn sekonden dat de foltôge sesjes net ynaktyf wienen


;The time in seconds that the completed sessions were running
De tiid yn sekonden dat de foltôge sesjes útfierd wurden


;Total number of crashes that were recorded but not yet submitted
Totaal oantal ûngelokken dat fêstlein is, mar noch net yntsjinne is


;Total number of crashes that have been submitted
Totaal oantal ûngelokken dat is yntsjinne


;Time in seconds the app has not been idle
Tiid yn sekonden dat de app net ynaktyf west is


;Time in seconds since the app was last started
Tiid yn sekonden sûnt de app foar it lêst starten is


;Total number of bookmarks
Totaal oantal blêdwizers


;Total number of pages listed in the history
Totaal oantal yn de skiednis fermelde siden


;How long in minutes the current session has been running
It oantal minuten dat de aktuele sesje útfierd wurdt


;Welcome to your Firefox Health Report
Wolkom by jo Firefox-sûnensrapport


;Welcome!
Wolkom!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
It Firefox-sûnensrapport lit jo witte hoe't jo Firefox prestearret en wat jo dwaan kinne om dit te ferbetterjen.


;See My Report
Myn rapport besjen


;Time (in seconds)
Tiid (yn sekonden)


;Show Statistics
Statistiken toane


;Privacy Policy
Privacybelied (en)


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


