;Jan
1월

;Feb
2월

;Mar
3월

;Apr
4월

;May
5월

;Jun
6월

;Jul
7월

;Aug
8월

;Sep
9월

;Oct
10월

;Nov
11월

;Dec
12월

;January
1월

;February
2월

;March
3월

;April
4월

;May
5월

;June
6월

;July
7월

;August
8월

;September
9월

;October
10월

;November
11월

;December
12월

;Sunday
일요일

;Monday
월요일

;Tuesday
화요일

;Wednesday
수요일

;Thursday
목요일

;Friday
금요일

;Saturday
토요일

;Sun
일

;Mon
월

;Tue
화

;Wed
수

;Thu
목

;Fri
금

;Sat
토

;Su
일

;Mo
월

;Tu
화

;We
수

;Th
목

;Fr
금

;Sa
토

;Noon
오후

;Midnight
밤

;All Day
전일

