;Jan
ଜାନୁଆରୀ

;Feb
ଫେବ୍ରୁଆରୀ

;Mar
ମାର୍ଚ

;Apr
ଏପ୍ରିଲ

;May
ମଇ

;Jun
ଜୁନ

;Jul
ଜୁଲାଇ

;Aug
ଅଗଷ୍ଟ

;Sep
ସେପ୍ଟେମ୍ବର

;Oct
ଅକ୍ଟୋବର

;Nov
ନଭେମ୍ବର

;Dec
ଡ଼ିସେମ୍ବର

;January
ଜାନୁଆରୀ

;February
ଫେବ୍ରୁଆରୀ

;March
ମାର୍ଚ

;April
ଏପ୍ରିଲ

;May
ମଇ

;June
ଜୁନ

;July
ଜୁଲାଇ

;August
ଅଗଷ୍ଟ

;September
ସେପ୍ଟେମ୍ବର

;October
ଅକ୍ଟୋବର

;November
ନଭେମ୍ବର

;December
ଡ଼ିସେମ୍ବର

;Sunday
ରବିବାର

;Monday
ସୋମବାର

;Tuesday
ମଙ୍ଗଳବାର

;Wednesday
ବୁଧବାର

;Thursday
ଗୁରୁବାର

;Friday
ଶୁକ୍ରବାର

;Saturday
ଶନିବାର

;Sun
ରବି

;Mon
ସୋମ

;Tue
ମଙ୍ଗଳ

;Wed
ବୁଧ

;Thu
ଗୁରୁ

;Fri
ଶୁକ୍ର

;Sat
ଶନି

;Su
ରବି

;Mo
ସୋମ

;Tu
ମଙ୍ଗଳ

;We
ବୁଧ

;Th
ଗୁରୁ

;Fr
ଶୁକ୍ର

;Sa
ଶନି

;Noon
ଦ୍ୱିପହର

;Midnight
ମଧ୍ଯ ରାତ୍ର

;All Day
ଦିନ ତମାମ

