;Firefox Health Report
Aithisg slàinte Firefox


;Raw Data
Dàta amh


;Get insights and performance information about your version of Firefox.
Fiosrachadh air dèanadas a' Firefox agadsa.


;Learn more...
Barrachd fiosrachaidh...


;Data Sharing
Co-roinneadh dàta


;ON
AIR


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Chuir thu romhad gun a bhith a' co-roinneadh dàta le Mozilla ach chì thu fhathast dè cho math 's a tha am brabhsair agad a' dèanamh.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Thèid an aithisg slàinte agad a thoirt air falbh o fhrithealaichean Mozilla cuideachd. Faigh barrachd fiosrachaidh sa <a href="%(privacy_url)s">phoileasaidh phrìobhaideachd</a> againn.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Chuir thu romhad dàta a cho-roinneadh le Mozilla o àm gu àm. Mòran taing airson taic a chumail rinn is sinne ag obair a chum lìon nas fhearr dhan a h-uile.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Chì thu mar a làimhsicheas sinn an dàta agad sa <a href="%(privacy_url)s">phoileasaidh phrìobhaideachd</a> againn.


;Vital Stats
Prìomh stats


;version
tionndadh


;time open
fosgailte


;last crash
an tuisleadh mu dheireadh


;bookmarks
comharran-leabhair


;This Month
Am mìos seo


;crashes
tuislidhean


;application crashes
application crashes


;plugin crashes
plugin crashes


;Add-ons
Tuilleadain


;View List
Seall an liosta


;enabled
an comas


;disabled
à comas


;Plugins
Plugain


;always activate
cuir an gnìomh an-còmhnaidh


;ask to activate
faighnich mus cuirear an gnìomh


;never activate
na cuir an gnìomh idir


;Tips
Gliocasan


;Wear and Tear
Caitheamh 's teireachdainn


;It looks like your browser has crashed a number of times recently. To learn more:
Tha coltas gun do thuislich am brabhsair agad an-dràsta 's a-rithist o chionn goirid. Airson barrachd fiosrachaidh:


;OFF
DHETH


;Visit our <a href="%(sumo_url)s">support website</a>
Tadhail air <a href="%(sumo_url)s">làrach na taice</a> againn


;View more <a href="%(details_url)s">detailed information</a>
Seall <a href="%(details_url)s">barrachd mion-fhiosrachaidh</a>


;pages visited
duilleagan air an do thadhail thu


;Your browser seems to be running slower than usual. To learn more:
Tha coltas gu bheil am brabhsair agad nas slaodaiche na 's àbhaist. Airson barrachd fiosrachaidh:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Chì thu barrachd mion-fhiosrachaidh inntinnich mar as trice a chleachdas tu am brabhsair agad. Thoir sùil air a-rithist ann am beagan sheachdainean 's chì thu mar a tha rudan a' dol.


;Startup Time by Day
Faid tòiseachaidh a-rèir latha


;Graph:
Graf:


;Average
Cuibheas


;All
Na h-uile


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Bheir an fhaid tòiseachaidh beachd dhut air dè cho math 's a tha a' Firefox agad a' dèanamh. A ghnàth, mar is luaithe a thòisicheas e (i.e. faid nas giorra) 's ann as fhearr a tha e a' dèanamh.


;Data Collected
An dàta a chaidh a chruinneachadh


;Glossary
Briathrachan


;What the Firefox Health Report Measures
Na thomhaiseas aithisg slàinte Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Tha ceithir tomhasan air aithisg slàinte Firefox (ASF):


;Configuration
Rèiteachadh


;Device hardware, operating system, Firefox version
Bathar-cruaidh 's siostam-obrachaidh an uidheim, tionndadh de Firefox


;Customizations
Gnàthachaidhean


;Add-ons, count and type
Tuilleadain, co mheud is dè seòrsa


;Performance
Dèanadas


;Timing of browser events, rendering, session restores
Tìmeachadh tachartasan a' bhrabhsair, reandaradh, seiseanan air an aiseag


;Length of session, how old a profile is, count of crashes, count of pages
Faid an t-seisein, dè cho aosta 's a tha pròifil, dè cho tric 's a thuislich e, àireamh de dhuilleagan


;Detailed Description
Tuairisgeul mionaideach


;Metric
Tomhas


;Description
Tuairisgeul


;Binary interface for XPCOM
Binary Interface airson XPCOM


;Identifier for this build of the application based on the date the build was started
Aithnichear airson build na h-aplacaid stèidhichte air a' cheann-là a chaidh am build a thòiseachadh


;Operating System for which this build was configured
An siostam-obrachaidh a chaidh am build seo a rèiteachadh air a shon


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
An t-aithnichear aig sgaoileadh na h-aplacaid a tha 'ga chleachdadh. Gheibh sinn seo on roghainnean <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Tionndadh an sgaoilidh a fhuair sinn on roghainn <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Àireamh an tionndaidh aig hotfix Mozilla sam bith a chaidh a chur an sàs san aplacaid


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
An t-aithnichear àraidh aig an aplacaid a dh'innseas gur ann aig Firefox no Thunderbird no rud mar sin a tha e. Co-ionnann aig gach stàladh de dh'aplacaid ge be dè an luach a tha aig <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Ainm rèitichte na h-aplacaid (Firefox/Aurora/Nightly mar eisimpleir)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Dè seanail a chumas an stàladh seo sùil air airson ùrachaidhean (Nightly/Aurora/Beta/Sgaoileadh)


;The name of the company/provider who built this version
Ainm a' chompanaidh/an t-solaraiche a thog an tionndadh seo


;The current version of the product
Tionndadh làithreach a' bhathar seo


;Number of processor cores
Co mheud eitean pròiseasair


;Whether the application is currently configured to be the default browser for the operating system
A bheil an aplacaid 'na bhrabhsair bunaiteach an t-siostaim-obrachaidh gus nach eil


;Locale currently being used
An sgeama-ionadail a tha 'ga chleachdadh


;Amount of RAM in megabytes
Co mheud RAM ann am megabyte


;Currently running Operating System (kernel) name
Ainm an t-siostaim-obrachaidh (kernel) a tha 'ga ruith


;Currently running Operating System (kernel) version
Tionndadh an t-siostaim-obrachaidh (kernel) a tha thu a' ruith


;The build identifier of the Gecko platform code
Aithnichear a' build aig còd ùrlar Gecko


;The version of the Gecko platform code
Tionndadh còd ùrlair Gecko


;Processor architecture
Ailtireachd a' phròiseasair


;The date this version was first used with this installation profile
Cuin a chaidh an tionndadh seo a chleachdadh a' chiad turas leis a' phròifil stàlaidh seo


;An application version which has been used with this installation profile
Tionndadh aplacaid a chaidh a chleachdadh leis a' phròifil stàlaidh seo


;The number of add-ons of this type that existed in the profile on this date
Co mheud tuilleadan dhen t-seòrsa seo a bha aig a' phròifil seo air an latha seo


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ma chuir an aplacaid an tuilleadan à comas gu fèin-obrachail


;Whether this add-on was installed by the user or automatically by another application
An deach an aplacaid seo a stàladh leis a' chleachdaiche no gu fèin-obrachail le aplacaid eile


;Whether this add-on has native code.
A bheil còd tùsail aig an tuilleadan seo.


;The identifier of this add-on as defined by the add-on developer
Aithnichear an tuilleadain seo mar a chaidh a mhìneachadh le leasaichear an tuilleadain


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
An turas mu dheireadh a chaidh an tuilleadan seo a stàladh (cha dèid seann fhiosrachadh mu thuilleadain a chaidh a thoirt air falbh a chumail).


;The number of searches performed with this search engine from this part of the UI
Co mheud turas a chaidh rud a lorg leis an einnsean-luirg seo on phàirt seo dhen UI


;Whether this add-on was installed in the application directory or profile directory
An deach an tuilleadan seo a stàladh ann am pasgan na h-aplacaid no ann am pasgan na pròifil


;Whether this add-on is an extension or a plug-in
A bheil an tuilleadan seo 'na leudachan no 'na phlugan


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
An turas mu dheireadh a chaidh an tuilleadan seo ùrachadh (cha dèid seann fhiosrachadh mu thuilleadain a chaidh a thoirt air falbh a chumail).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ma chuir an cleachdaiche an tuilleadan seo à comas iad fhèin


;The current version of this add-on
An tionndadh làithreach dhen tuilleadan seo


;How long in milliseconds it took during startup for the application to render the UI and display the window
Co mheud mille-dhiog a thug an aplacaid a' reandaradh na UI agus a' sealltainn na h-uinneige rè an tòiseachaidh


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Co mheud mille-dhiog a thug an aplacaid a' luchdadh nan leabhar-lann agus a' coileanadh an t-ullachadh bunasach rè an tòiseachaidh


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Co mheud mille-dhiog a thug an aplacaid ag aiseag nan tabaichean on t-seisean roimhe rè an tòiseachaidh


;The number of times the application was run and not cleanly shut down.
Co mheud turas a chaidh an aplacaid a ruith 's a chur dheth mar nach bu chòir.


;The time in seconds that the aborted sessions were not idle
Co mheud diog nach robh na seisean a sguireadh dhiubh 'nan tàmh


;The time in seconds that the aborted sessions were running
Co mheud diog 's a bha na seiseanan a sguireadh dhiubh a' ruith


;The number of days since this application profile directory was created
Co mheud latha air ais a chaidh pasgan pròifil na h-aplacaid a chruthachadh


;The number of times the application was run and cleanly shut down.
Co mheud turas a chaidh an aplacaid a ruith 's a chuir dheth mar bu chòir.


;The time in seconds that the completed sessions were not idle
Co mheud diog nach robh na seiseanan coileanta 'nan tàmh


;The time in seconds that the completed sessions were running
Co mheud diog a bha na seiseanan coileanta a' ruith


;Total number of crashes that were recorded but not yet submitted
Co mheud tuisleadh a chaidh a chlàradh uile gu lèir ach nach deach a chur fhathast


;Total number of crashes that have been submitted
Co mheud tuisleadh a chaidh a chur


;Time in seconds the app has not been idle
Co mheud diog nach robh an aplacaid 'na thàmh


;Time in seconds since the app was last started
Co mheud diog on a chaidh an aplacaid a thòiseachadh turas mu dheireadh


;Total number of bookmarks
Co mheud comharra-lìn a tha ann uile gu lèir


;Total number of pages listed in the history
Co mheud duilleag a tha san eachdraidh uile gu lèir


;How long in minutes the current session has been running
Co mheud mionaid a bha an seisean làithreach a' ruith


;Welcome to your Firefox Health Report
Fàilte gu aithisg slàinte Firefox


;Welcome!
Fàilte ort!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Innsidh aithisg slàinte Firefox dhut dè cho math 's a tha Firefox a' dèanamh agus mar a bheir thu piseach air.


;See My Report
Seall dhomh an aithisg agam


;Time (in seconds)
Ùine (ann an diogan)


;Show Statistics
Seall an stadastaireachd


;Privacy Policy
Am Poileasaidh Prìobhaideachd


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Le aithisg slàinte Firefox, 's urrainn dhut làn-phiseach a thoirt air Firefox agus cuidichidh e leinne cuideachd a dhèanamh brabhsair nas fhearr. Bidh na h-aithisgean gu math bunaiteach an toiseach ach fàsaidh iad nas fhiosrachaile.


;Learn More&hellip;
Barrachd fiosrachaidh&hellip;


;Tip
Gliocas


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Tha coltas gu bheil am Firefox agad cho ùr 's a ghabhas! Na bi fada gun tilleadh as dèidh dhut Firefox a chleachdadh greiseag.


;Important Metrics
Meatraigeachd chudromach


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Tha aithisg slàinte Firefox a' clàradh fiosrachadh mun bhrabhsair is mun uidheam agad. 'S urrainn dhut <a href="#raw" class="navigate">coimhead air an fhiosrachadh a chlàraicheas sinn.</a> 'S urrainn dhut coimhead air na cho-roinneas tu le Mozilla cuideachd.


;Device hardware, operating system, Firefox version.
Bathar-cruaidh is siostam-obrachaidh an uidheim agus tionndadh Firefox.


;Extensions, plugins, and number of installed add-ons.
Leudachain, plugain is co mheud dhiubh a chaidh a stàladh.


;Key performance measures, such as launch speed.
Prìomh-thomhasan dèanadais mar an t-astar tòiseachaidh.


;Browsing duration, install time, number of bookmarks and pages.
Faid brabhsaidh, àm stàlaidh is co mheud comharra-lìn is duilleag a tha agad.


;Home
Dhachaigh


;CPU Count:
Co mheud CPU:


;The number of CPU cores reported by Android.
Co mheud CPU a tha ann a-rèir Android.


;Memory in MB:
Cuimhne ann am MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Uiread na cuimhne a-rèir Android. Mar is trice cha ghabh seo a-steach cuimhne grafaigeachd.


;Application Name:
Ainm na h-aplacaid:


;The internal application name for the browser.
Ainm na h-aplacaid inntearnail airson a' bhrabhsair.


;Application ID:
ID na h-aplacaid:


;The internal identifier for the application.
Aithnichear inntearnail na h-aplacaid.


;Application Version:
Tionndadh na h-aplacaid:


;The current version of the browser
Tionndadh làithreach a' bhrabhsair


;Application Build ID:
ID build na h-aplacaid:


;The internal build timestamp.
Stampa-ama inntearnail a' build.


;Update Channel:
An seanail ùrachaidh:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Tha Firefox 'ga sgaoileadh air grunn sheanailean: builds oidhcheil, an seanail ro-sgaoilidh Aurora, Beta seasmhach agus na sgaoilidhean poblach. Innis an raon seo dè an seanail sa bheil thu.


;Vendor:
Reiceadair:


;The organization that built this application. Typically Mozilla.
Am buidheann a rinn an aplacaid seo. Mar is trice, seo Mozilla.


;Platform Version:
Tionndadh an ùrlair:


;An internal version identifier. Typically the same as appVersion.
Aithnichear inntearnail an tionndaidh. Mar is trice bidh seo co-ionnann ri appVersion.


;Platform Build ID:
Build ID an ùrlair:


;On Android this is an alternative name for appBuildID.
Air Android, seo ainm eile air appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Ailtireachd an CPU a chaidh an aplacaid seo a dhèanamh air a shon.


;OS:
OS: {ok}


;The current operating system.
An siostam-obrachaidh làithreach.


;Architecture:
Ailtireachd:


;The CPU architecture for this device.
Ailtireachd a' CPU airson an uidheim seo.


;System Name:
Ainm an t-siostaim:


;The current system name.
Ainm làithreach an t-siostaim.


;System Version:
Tionndadh an t-siostaim:


;The Android OS revision.
Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Co-dhiù am faigh Firefox dàta o liostaichean-blocaidh thuilleadan gus do dhìon o thuilleadain dhroch-rùnach. Bidh seo air a ghnàth.


;Telemetry Enabled:
Telemeatraidh an comas:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Co-dhiù an dèan Firefox mion-aithris air cleachdadh dàta mar thaic do leasachadh. Bidh seo dheth air cuid mhòr dhe na seanailean.


;Extension Count:
Co mheud leudachan:


;How many extension add-ons are installed.
Co mheud leudachan a chaidh a stàladh.


;Plugin Count:
Co mheud plugan:


;How many plugin add-ons are installed.
Co mheud plugan a chaidh a stàladh.


;Theme Count:
Co mheud ùrlar:


;How many theme add-ons are installed.
Co mheud ùrlar a chaidh a stàladh.


;Addons:
Tuilleadain:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Cruinneachadh a bheir tuairisgeul air na tuilleadain a stàlaich thu. Cha bhi aithris ann air gach tuilleadan, dìreach plugain, leudachain is seirbheisean.


;Search Counts:
Co mheud lorg:


;A count of how many searches you issued to each of Mozilla's partner providers.
Co mheud lorg a rinn thu air gach aon dhe na com-pàirtichean luirg aig Mozilla.


;Sessions and Startup Times
Faid nan seisean is faid tòiseachaidh


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Clàraichidh aithris slàinte Firefox gach seisean dè cho fad 's a rinn thu brabhsadh (ann an diogan) agus an dàinig an seisean gu crìoch àbhaisteach no an do thuislich e. Gabhaidh seo a-steach an ùine a thug e 'ga thòiseachadh (ann am mille-dhiogan) ma tha am fiosrachadh seo ann.


;Profile Creation:
Cruthachadh pròifil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
An latha a chaidh pròifil a' bhrabhsair agad a chruthachadh. Thathar 'ga chunntadh ann an làithean a-mach o 1d dhen Fhaoilleach 1970.


;Learn More
Barrachd fiosrachaidh


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Tha aithris slàinte Firefox a' sgrùdadh dèanadas a' bhrabhsair agad airson 's gum faigh thusa fiosrachadh feumail a bheir cothrom dhut Firefox a chur gu làn-fheum a chomasan. Airson barrachd fiosrachaidh air aithris slàinte Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>tadhail air earran na taice aig Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Airson barrachd fiosrachaidh mu na dòighean air a làimhsicheas sinn an dàta agad, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>thoir sùil air a' phoileasaidh phrìobhaideachd againn.</a>


;You are currently sharing your health report with Mozilla.
Tha thu a' co-roinneadh dàta na h-aithrise slàinte le Mozilla aig an àm seo.


;Choose what I share
Co-dhùinidh mi na thèid a cho-roinneadh


;You are currently not sharing your health report with Mozilla.
Chan eil thu a' co-roinneadh dàta na h-aithrise slàinte le Mozilla aig an àm seo.


