;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Máj

;Jun
Jún

;Jul
Júl

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dec

;January
Január

;February
Február

;March
Marec

;April
Apríl

;May
Máj

;June
Jún

;July
Júl

;August
August

;September
September

;October
Október

;November
November

;December
December

;Sunday
Nedeľa

;Monday
Pondelok

;Tuesday
Utorok

;Wednesday
Streda

;Thursday
Štvrtok

;Friday
Piatok

;Saturday
Sobota

;Sun
Ned

;Mon
Pon

;Tue
Uto

;Wed
Str

;Thu
Štv

;Fri
Pia

;Sat
Sob

;Su
Ne

;Mo
Po

;Tu
Ut

;We
St

;Th
Št

;Fr
Pi

;Sa
So

;Noon
Poludnie

;Midnight
Polnoc

;All Day
Celý deň

