;Firefox Health Report
Správa o kondícii Firefoxu


;Raw Data
Nespracované údaje


;Get insights and performance information about your version of Firefox.
Poskytuje informácie o výkonnosti vašej verzie Firefoxu.


;Learn more...
Ďalšie informácie...


;Data Sharing
Zdieľanie údajov


;ON
ZAPNUTÉ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Zvolili ste, už viac nechcete zdieľať údaje so spoločnosťou Mozilla. Vy však stále budete môcť vidieť údaje výkonnosti vášho prehliadača.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Údaje zo Správy o výkonnosti prehliadača uložené na serveroch spoločnosti Mozilla budú odstránené. Ďalšie informácie nájdete v našich <a href="%(privacy_url)s">zásadách ochrany súkromia</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Zvolili ste, že z času na čas chcete zdieľať údaje o výkonnosti vášho prehliadača so spoločnosťou Mozilla. Ďakujeme, že ste súčasťou našej misie s cieľom tvoriť lepšiu budúcnosť pre web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Informácie o tom, ako spracovávame vaše údaje nájdete v našich <a href="%(privacy_url)s">zásadách ochrany súkromia</a>.


;Vital Stats
Údaje o vitalite


;version
verzia


;time open
doba spustenia


;last crash
posledné zlyhanie


;bookmarks
záložky


;This Month
Tento mesiac


;crashes
zlyhania


;Add-ons
Doplnky


;View List
Zobraziť zoznam


;enabled
povolené


;disabled
zakázané


;Plugins
Zásuvné moduly


;always activate
vždy aktivovať


;ask to activate
vyžiadať aktivovanie


;never activate
nikdy neaktivovať


;Tips
Tipy


;Wear and Tear
Relácie a používateľské záznamy


;It looks like your browser has crashed a number of times recently. To learn more:
Zdá sa, že váš prehliadač v poslednej dobe niekoľkokrát zlyhal. Ak chcete vedieť viac:


;OFF
VYPNUTÉ


;Visit our <a href="%(sumo_url)s">support website</a>
navštívte našu <a href="%(sumo_url)s">stránku podpory</a>


;View more <a href="%(details_url)s">detailed information</a>
pozrite si <a href="%(details_url)s">podrobnejšie informácie</a>


;pages visited
navštívené stránky


;Your browser seems to be running slower than usual. To learn more:
Zdá sa, že váš prehliadač reaguje pomalšie ako je bežné. Ak chcete vedieť viac:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Čím viac budete svoj prehliadač používať, tým tu budú dostupné zaujímavejšie a podrobnejšie informácie. Príďte sa pozrieť o pár týždňov a uvidíte prvé trendy.


;Startup Time by Day
Doba spustenia podľa dní


;Graph:
Graf:


;Average
Priemer


;All
Všetko


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ukazovateľ Doba spustenia pomáha zistiť, ako funguje vaša verzia Firefoxu. Vo všeobecnosti platí, že lepší čas (tj. menšie číslo) indikuje lepšiu výkonnosť.


;Data Collected
Zozbierané údaje


;Glossary
Vysvetlivky


;What the Firefox Health Report Measures
Čo Správa o kondícii Firefoxu zisťuje


;The Firefox Health Report (FHR) has 4 categories of metrics:
Správa o kondícii Firefoxu (FHR) má štyri kategórie zbieraných údajov:


;Configuration
Konfigurácia


;Device hardware, operating system, Firefox version
Hardvér zariadenia, operačný systém, verzia Firefoxu


;Customizations
Prispôsobenie


;Add-ons, count and type
Doplnky, počet a typ


;Performance
Výkon


;Timing of browser events, rendering, session restores
Doba vykonávania udalostí prehliadača, vykresľovanie, obnova relácií


;Length of session, how old a profile is, count of crashes, count of pages
Dĺžka relácie, aký starý je profil, počet zlyhaní, počet stránok v histórii


;Detailed Description
Podrobný popis


;Metric
Údaj


;Description
Popis


;Binary interface for XPCOM
Binárne rozhranie pre XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikátor zostavenia aplikácie založený na dátume vytvorenia zostavenia


;Operating System for which this build was configured
Operačný systém, pre ktorý bolo toto zostavenie vytvorené


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikátor distribúcie aplikácie. Získava sa z údaju <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Verzia distribúcie aplikácie. Získava sa z údaju <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Číslo verzie nainštalovanej opravnej aktualizácie od Mozilly


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unikátny identifikátor aplikácie, ktorý určuje, či ide o Firefox, Thunderbird, atď. Je rovnaký pre všetky inštalácie danej aplikácie nezávisle na hodnote <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nastavený názov aplikácie (napríklad Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanál, cez ktorý táto inštalácia vyhľadáva aktualizácie (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Názov spoločnosti/poskytovateľa, ktorý zostavil túto verziu


;The current version of the product
Aktuálna verzia produktu


;Number of processor cores
Počet jadier procesora


;Whether the application is currently configured to be the default browser for the operating system
Je aplikácia nastavená ako predvolený prehliadač v operačnom systéme?


;Locale currently being used
Jazyk prostredia prehliadača


;Amount of RAM in megabytes
Množstvo pamäte RAM v megabajtoch


;Currently running Operating System (kernel) name
Názov operačného systému (kernel), pod ktorým práve prehliadač beží


;Currently running Operating System (kernel) version
Verzia operačného systému (kernel), pod ktorým práve prehliadač beží


;The build identifier of the Gecko platform code
Identifikátor zostavenia kódu platformy Gecko


;The version of the Gecko platform code
Verzia kódu platformy Gecko


;Processor architecture
Architektúra procesora


;The date this version was first used with this installation profile
Dátum, kedy bola táto verzia prvýkrát použitá s týmto inštalačným profilom


;An application version which has been used with this installation profile
Verzia aplikácie, ktorá bola použitá s týmto inštalačným profilom


;The number of add-ons of this type that existed in the profile on this date
Počet doplnkov tohto typu, ktoré boli doteraz prítomné v tomto profile


;<var>True</var> if the application automatically disabled the add-on
<var>True</var>, ak aplikácia automaticky zakázala daný doplnok


;Whether this add-on was installed by the user or automatically by another application
Bol daný doplnok nainštalovaný používateľom alebo automaticky inou aplikáciou?


;Whether this add-on has native code.
Obsahuje daný doplnok natívny kód?


;The identifier of this add-on as defined by the add-on developer
Identifikátor doplnku definovaný jeho vývojárom


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Dátum, kedy bol doplnok naposledy nainštalovaný (informácie o predchádzajúcich verziách sa neuchovávajú).


;The number of searches performed with this search engine from this part of the UI
Počet vyhľadávaní vykonaných pomocou tohto vyhľadávacieho modulu z tejto časti používateľského rozhrania


;Whether this add-on was installed in the application directory or profile directory
Bol daný doplnok nainštalovaný do priečinka aplikácie alebo profilu?


;Whether this add-on is an extension or a plug-in
Je daný doplnok rozšírenie alebo zásuvný modul?


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Dátum, kedy bol doplnok naposledy aktualizovaný (informácie o predchádzajúcich verziách sa neuchovávajú).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, ak používateľ manuálne zakázal daný doplnok


;The current version of this add-on
Aktuálna verzia daného doplnku


;How long in milliseconds it took during startup for the application to render the UI and display the window
Ako dlho trvalo aplikácii po spustení zobraziť používateľské rozhranie a obsah okna (v milisekundách)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Ako dlho trvalo aplikácii po spustení načítať knižnice a dokončiť základnú inicializáciu (v milisekundách)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Ako dlho trvalo aplikácii po spustení obnoviť karty z predchádzajúcej relácie (v milisekundách)


;The number of times the application was run and not cleanly shut down.
Počet spustení aplikácie, ktoré neboli korektne ukončené


;The time in seconds that the aborted sessions were not idle
Čas, počas ktorého prerušené relácie neboli nečinné (v sekundách)


;The time in seconds that the aborted sessions were running
Čas, počas ktorého bežali prerušené relácie (v sekundách)


;The number of days since this application profile directory was created
Počet dní od vytvorenia priečinku profilu


;The number of times the application was run and cleanly shut down.
Počet spustení aplikácie, ktoré boli korektne ukončené


;The time in seconds that the completed sessions were not idle
Čas, počas ktorého dokončené relácie neboli nečinné (v sekundách)


;The time in seconds that the completed sessions were running
Čas, počas ktorého bežali dokončené relácie (v sekundách)


;Total number of crashes that were recorded but not yet submitted
Celkový počet zlyhaní, ktoré boli zaznamenané, ale záznamy neboli odoslané


;Total number of crashes that have been submitted
Celkový počet odoslaných záznamov o zlyhaní


;Time in seconds the app has not been idle
Čas, počas ktorého aplikácia nebola nečinná (v sekundách)


;Time in seconds since the app was last started
Čas od spustenia aplikácie (v sekundách)


;Total number of bookmarks
Celkový počet záložiek


;Total number of pages listed in the history
Celkový počet záznamov stránok uložených v histórii prehliadania


;How long in minutes the current session has been running
Ako dlho beží aktuálna relácia (v sekundách)


;Welcome to your Firefox Health Report
Víta vás Správa o kondícii Firefoxu


;Welcome!
Vitajte!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Vďaka funkcii Správa o kondícii Firefoxu sa dozviete informácie o výkonnosti vášho Firefoxu a čo môžete spraviť preto, aby bol ešte lepší.


;See My Report
Zobraziť správu


;Time (in seconds)
Čas (v sekundách)


;Show Statistics
Zobraziť štatistiky


;Privacy Policy
Zásady ochrany súkromia


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Správa o kondícii Firefoxu Vám umožňuje optimalizovať svoj Firefox a nám pomáha vytvoriť ešte excelentnejší prehliadač. Zo začiatku budú správy veľmi jednoduché, ale čím viac budete prehliadač používať, tým budú užitočnejšie.


;Learn More&hellip;
Ďalšie informácie&hellip;


;Tip
Tip {ok}


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Zdá sa, že Váš Firefox je úplne nový! Vráťte sa, prosím, neskôr. Firefox zatiaľ zozbiera úvodný set údajov.


;Important Metrics
Dôležité údaje


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Správa o kondícii Firefoxu zaznamenáva informácie o vašom prehliadači a zariadení. Môžete sa pozrieť, <a href="#raw" class="navigate">o ktoré informácie ide</a>. Môžete sa takisto pozrieť, aké údaje zdieľate so spoločnosťou Mozilla.


;Device hardware, operating system, Firefox version.
Hardvér zariadenia, operačný systém, verzia Firefoxu.


;Extensions, plugins, and number of installed add-ons.
Rozšírenia, zásuvné moduly a počet nainštalovaných doplnkov.


;Key performance measures, such as launch speed.
Kľúčové údaje o výkonnosti, napríklad doba spustenia.


;Browsing duration, install time, number of bookmarks and pages.
Dĺžka prehliadania, čas inštalácie, počet záložiek a stránok.


;Home
Domov


;CPU Count:
Počet procesorov:


;The number of CPU cores reported by Android.
Počet jadier CPU reportovaný systémom Android.


;Memory in MB:
Pamäť v MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Množstvo pamäte reportované systémom Android. Typicky nezahŕňa pamäť pre grafiku.


;Application Name:
Názov aplikácie:


;The internal application name for the browser.
Interný názov aplikácie prehliadača.


;Application ID:
ID aplikácie:


;The internal identifier for the application.
Interný identifikátor aplikácie.


;Application Version:
Verzia aplikácie:


;The current version of the browser
Aktuálna verzia prehliadača


;Application Build ID:
ID zostavenia aplikácie:


;The internal build timestamp.
Interná časová známka zostavenia.


;Update Channel:
Aktualizačný kanál:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox je distribuovaný cez nasledovné kanály: nočné zostavenia, testovací kanál Aurora, stabilný Beta kanál a verejné zostavenia. Toto pole identifikuje daný kanál.


;Vendor:
Organizácia:


;The organization that built this application. Typically Mozilla.
Organizácia, ktorá zostavila túto aplikáciu. Typicky Mozilla.


;Platform Version:
Verzia platformy:


;An internal version identifier. Typically the same as appVersion.
Interný identifikátor verzie. Typicky rovnaký ako verzia aplikácie.


;Platform Build ID:
ID zostavenia platformy:


;On Android this is an alternative name for appBuildID.
V systéme Android je toto alternatívny názov pre appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Architektúra CPU, pre ktorú bola táto aplikácia zostavená.


;OS:
OS: {ok}


;The current operating system.
Aktuálny operačný systém.


;Architecture:
Architektúra:


;The CPU architecture for this device.
Architektúra CPU tohto zariadenia.


;System Name:
Názov systému:


;The current system name.
Aktuálny názov systému.


;System Version:
Verzia systému:


;The Android OS revision.
Revízia Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Či Firefox získava údaje čiernej listiny doplnkov s cieľom ochrániť vás pred nebezpečnými doplnkami. Predvolene zapnuté.


;Telemetry Enabled:
Telemetria povolená:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Či Firefox reportuje podrobné údaje o používaní s cieľom pomôcť vývojárom. Pre väčšinu kanálov predvolene vypnuté.


;Extension Count:
Počet rozšírení:


;How many extension add-ons are installed.
Počet nainštalovaných rozšírení.


;Plugin Count:
Počet zásuvných modulov:


;How many plugin add-ons are installed.
Počet nainštalovaných zásuvných modulov.


;Theme Count:
Počet tém:


;How many theme add-ons are installed.
Počet nainštalovaných tém vzhľadu.


;Addons:
Doplnky:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Kolekcia popisujúca nainštalované doplnky. Nezahŕňa všetky doplnky: zaznamenávajú sa len zásuvné moduly, rozšírenia a služby.


;Search Counts:
Počty vyhľadávaní:


;A count of how many searches you issued to each of Mozilla's partner providers.
Počet vyhľadávaní pre každý predvolene nainštalovaný vyhľadávací modul.


;Sessions and Startup Times
Relácia a časy spustenia


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Pre každú reláciu prehliadania zaznamenáva Správa o kondícii Firefoxu približný čas prehliadania webu (v sekundách) a či relácia skončila normálne alebo kvôli zlyhaniu prehliadača. Taktiež sú zaznamenané časy spustenia (v milisekundách), ak sú dostupné.


;Profile Creation:
Profil vytvorený dňa:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Deň, kedy bol vytvorený aktuálne používaný profil prehliadača. Počítané v dňoch od 1. januára 1970.


;Learn More
Ďalšie informácie


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Správa o kondícii Firefoxu (FHR) analyzuje informácie o výkonnosti vášho prehliadača s cieľom poskytnúť Vám užitočné tipy, ktoré Vám umožnia dostať z Firefoxu to najlepšie. Podrobnejšie informácie o funkcii Správa o kondícii Firefoxu <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>nájdete na stránkach Mozilla Support</a>.


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Ak sa chcete dozvedieť viac o tom, ako spravujeme vaše údaje, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>pozrite si naše zásady ochrany súkromia</a>.


;You are currently sharing your health report with Mozilla.
Aktuálne zdieľate údaje o kondícii so spoločnosťou Mozilla.


;Choose what I share
Zvoliť, čo zdieľam


;You are currently not sharing your health report with Mozilla.
Aktuálne nezdieľate údaje o kondícii so spoločnosťou Mozilla.


