;Jan
Jan {ok}


;Feb
Feb {ok}


;Mar
Mrt


;Apr
Apr {ok}


;May
Mei


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Aug {ok}


;Sep
Sep {ok}


;Oct
Okt


;Nov
Nov {ok}


;Dec
Des


;January
Januarie


;February
Februarie


;March
Maart


;April
April {ok}


;May
Mei


;June
Junie


;July
Julie


;August
Augustus


;September
September {ok}


;October
Oktober


;November
November {ok}


;December
Desember


;Sunday
Sondag


;Monday
Maandag


;Tuesday
Dinsdag


;Wednesday
Woensdag


;Thursday
Donderdag


;Friday
Vrydag


;Saturday
Saterdag


;Sun
So


;Mon
Ma


;Tue
Di


;Wed
Wo


;Thu
Do


;Fri
Vr


;Sat
Sa


;Su
So


;Mo
Ma


;Tu
Di


;We
Wo


;Th
Do


;Fr
Vr


;Sa
Sa.


;Noon
Middag


;Midnight
Middernag


;All Day
Heel dag
