;Jan
Jan

;Feb
Feb

;Mar
Mrt

;Apr
Apr

;May
Mei

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Des

;January
Januarie

;February
Februarie

;March
Maart

;April
April

;May
Mei

;June
Junie

;July
Julie

;August
Augustus

;September
September

;October
Oktober

;November
November

;December
Desember

;Sunday
Sondag

;Monday
Maandag

;Tuesday
Dinsdag

;Wednesday
Woensdag

;Thursday
Donderdag

;Friday
Vrydag

;Saturday
Saterdag

;Sun
So

;Mon
Ma

;Tue
Di

;Wed
Wo

;Thu
Do

;Fri
Vr

;Sat
Sa

;Su
So

;Mo
Ma

;Tu
Di

;We
Wo

;Th
Do

;Fr
Vr

;Sa
Sa

;Noon
Middag

;Midnight
Middernag

;All Day
Heel dag

