;Jan
Jan

;Feb
Feb

;Mar
Matš

;Apr
Apr

;May
Mei

;Jun
Jun

;Jul
Jul

;Aug
Ago

;Sep
Set

;Oct
Okt

;Nov
Nof

;Dec
Dis

;January
Janaware

;February
Febereware

;March
Matšhe

;April
Aporele

;May
Mei

;June
June

;July
Julae

;August
Agostose

;September
Setemere

;October
Oktoboro

;November
Nofemere

;December
Disemere

;Sunday
Sontaga

;Monday
Mošupologo

;Tuesday
Labobedi

;Wednesday
Laboraro

;Thursday
Labone

;Friday
Labohlano

;Saturday
Mokibelo

;Sun
Son

;Mon
Moš

;Tue
Labd

;Wed
Labr

;Thu
Labn

;Fri
Labh

;Sat
Mok

;Su
So

;Mo
Mš

;Tu
Lb

;We
Lr

;Th
Ln

;Fr
Lh

;Sa
Mk

;Noon
Mosegare

;Midnight
Bošegogare

;All Day
Letšatši ka moka

