;Firefox Health Report
Firefox sundhedsrapport


;Raw Data
Rå data


;Get insights and performance information about your version of Firefox.
Tjek ydelsen af din Firefox.


;Learn more...
Læs mere...


;Data Sharing
Datadeling


;ON
TIL


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Du har valgt at stoppe deling af data med Mozilla, men du vil stadig selv kunne se din browsers ydelse.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Dataene fra din sundhedsrapport vil også blive fjernet fra Mozillas servere. Læs mere i vores <a href="%(privacy_url)s">privatlivspolitik.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Du har valgt at dele dine data med Mozilla. Tak fordi du hjælper os med at skabe en bedre fremtid for internettet.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Læs, hvordan vi behandler dine data i vores <a href="%(privacy_url)s">privatlivspolitik.</a>


;Vital Stats
Vigtige nøgleværdier


;version
version {ok}


;time open
brugstid


;last crash
seneste nedbrud


;bookmarks
bogmærker


;This Month
Denne måned


;crashes
nedbrud


;Add-ons
Tilføjelser


;View List
Vis liste


;enabled
aktiverede


;disabled
deaktiverede


;Plugins
Plugins {ok}


;Tips
Tips {ok}


;Wear and Tear
Slitage


;It looks like your browser has crashed a number of times recently. To learn more:
Det ser ud til, at din browser er brudt ned flere gange på det seneste. For at lære mere:


;OFF
FRA


;Visit our <a href="%(sumo_url)s">support website</a>
Besøg vores <a href="%(sumo_url)s">support-websted</a>


;View more <a href="%(details_url)s">detailed information</a>
Se mere <a href="%(details_url)s">detaljeret information</a>


;pages visited
besøgte sider


;Your browser seems to be running slower than usual. To learn more:
Din browser ser ud til at køre langsommere end sædvanligt. For at lære mere:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Du vil kunne finde mere interessant og detaljeret information jo mere du bruger browseren. Hvis du tjekker igen om et par uger, vil du kunne begynde at se et mønster.


;Startup Time by Day
Opstartstid pr. dag


;Graph:
Diagram:


;Average
Gennemsnit


;All
Alle


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Starttiden hjælper med at fastslå, hvor god en ydelse din version af Firefox har. Generelt er hurtigere starttid lig med bedre ydelse.


;Data Collected
Indsamlede data


;Glossary
Ordliste


;What the Firefox Health Report Measures
Det måler Firefox sundhedsrapport


;The Firefox Health Report (FHR) has 4 categories of metrics:
The Firefox Health Report (FHR) has 4 categories of metrics:


;Configuration
Konfiguration


;Device hardware, operating system, Firefox version
Enhedens hardware, styresystem, Firefox-version


;Customizations
Tilpasninger


;Add-ons, count and type
Tilføjelser, antal og type


;Performance
Ydelse


;Timing of browser events, rendering, session restores
Varighed af forskellige handlinger, optegning af indhold, gendannelse af session


;Length of session, how old a profile is, count of crashes, count of pages
Sessions varighed, hvor gammel en profil er, antal nedbrud, antal sider


;Detailed Description
Detaljeret beskrivelse


;Metric
Måling


;Description
Beskrivelse


;Binary interface for XPCOM
Binær grænseflade for XPCOM


;Identifier for this build of the application based on the date the build was started
Programmets identifikation baseret på build-datoen


;Operating System for which this build was configured
Det styresystem som denne udgave er konfigureret til


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Distributionens identifikator, som den er angivet i indstillingen <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Distributionens version, som den er angivet i indstillingen <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Versionsnummeret på tilføjede Mozilla-rettelser


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Programmets unikke identifikator, der angiver, om det er Firefox, Thunderbird osv. Dette gælder for alle udgaver af et program, uanset værdien af <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Navnet på programmet (fx Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanalen denne installation kontrollerer for programopdateringer (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Navnet på det firma/udbyder som har lavet denne version


;The current version of the product
Produktets aktuelle version


;Number of processor cores
Antal processorkerner


;Whether the application is currently configured to be the default browser for the operating system
Om programmet er angivet som standardbrowser i styresystemet


;Locale currently being used
Det aktive sprog


;Amount of RAM in megabytes
Mængden af RAM i megabytes


;Currently running Operating System (kernel) name
Styresystemets kernenavn


;Currently running Operating System (kernel) version
Styresystemets  kerneversion


;The build identifier of the Gecko platform code
Gecko-platformens build-identifikator


;The version of the Gecko platform code
Gecko-platformens version


;Processor architecture
Processorarkitektur


;The date this version was first used with this installation profile
Første gang denne version blev benyttet med denne installationsprofil


;An application version which has been used with this installation profile
En programversion som har været benyttet med denne installationsprofil


;The number of add-ons of this type that existed in the profile on this date
Antallet af tilføjelser af denne type der fandtes i profilen på denne dato


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> hvis programmet automatisk deaktiverede tilføjelsen


;Whether this add-on was installed by the user or automatically by another application
Om denne tilføjelse blev installeret af brugeren eller automatisk af et andet program


;Whether this add-on has native code.
Hvorvidt denne tilføjelse har processor-afhængig kode.


;The identifier of this add-on as defined by the add-on developer
Den identifikator som tilføjelsens udvikler har angivet


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Den seneste dato denne udvidelse blev installeret (oplysning om tidligere installationer gemmes ikke).


;The number of searches performed with this search engine from this part of the UI
Antallet af søgninger udført med denne søgetjeneste fra denne del af brugerfladen


;Whether this add-on was installed in the application directory or profile directory
Om denne tilføjelse blev installeret i programmappen eller i profilmappen


;Whether this add-on is an extension or a plug-in
Om denne tilføjelse er en udvidelse eller et plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Den seneste dato denne udvidelse blev opdateret (oplysning om tidligere installationer gemmes ikke).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> hvis brugeren manuelt deaktiverede tilføjelsen


;The current version of this add-on
Denne tilføjelses aktuelle version


;How long in milliseconds it took during startup for the application to render the UI and display the window
Hvor mange millisekunder det tog under opstart at optegne brugerfladen og vise vinduet


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Hvor mange millisekunder det tog under opstart at indlæse biblioteker og afslutte den grundlæggende initialisering


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Hvor mange millisekunder det tog under opstart at genskabe faneblade fra forrige session


;The number of times the application was run and not cleanly shut down.
Hvor mange gange programmet ikke er blevet lukket korrekt ned.


;The time in seconds that the aborted sessions were not idle
Hvor mange sekunder de afbrudte sessioner ikke var i hvile


;The time in seconds that the aborted sessions were running
Hvor mange sekunder de afbrudte sessioner varede


;The number of days since this application profile directory was created
Antal dage siden dette programs profilmappe blev oprettet


;The number of times the application was run and cleanly shut down.
Antal gange programmet har kørt og blevet lukket korrekt ned.


;The time in seconds that the completed sessions were not idle
Hvor mange sekunder de fuldførte sessioner ikke var i hvile


;The time in seconds that the completed sessions were running
Hvor mange sekunder de fuldførte sessioner varede


;Total number of crashes that were recorded but not yet submitted
Antal registrerede nedbrud der endnu ikke er indsendt


;Total number of crashes that have been submitted
Antal indsendte nedbrud


;Time in seconds the app has not been idle
Antal sekunder hvor app'en ikke har været i hvile


;Time in seconds since the app was last started
Antal sekunder siden app'en sidst blev startet


;Total number of bookmarks
Antal bogmærker


;Total number of pages listed in the history
Antal sider i historikken


;How long in minutes the current session has been running
Hvor lang tid den nuværende session har kørt (minutter)


;Welcome to your Firefox Health Report
Velkommen til Firefox sundhedsrapport


;Welcome!
Velkommen!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox sundhedsrapport fortæller dig, hvordan din Firefox klarer sig, og hvad du kan gøre for at forbedre ydelsen.


;See My Report
Vis min rapport


;Time (in seconds)
Tid (i sekunder)


;Show Statistics
Vis nøgleværdier


