;Jan
జన

;Feb
ఫిబ్ర

;Mar
మార్చి

;Apr
ఏప్రి

;May
మే

;Jun
జూన్

;Jul
జులై

;Aug
ఆగ

;Sep
సెప్టెం

;Oct
అక్టో

;Nov
నవం

;Dec
డిసెం

;January
జనవరి

;February
ఫిబ్రవరి

;March
మార్చి

;April
ఏప్రిల్

;May
మే

;June
జూన్

;July
జులై

;August
ఆగష్టు

;September
సెప్టెంబరు

;October
అక్ఠోబరు

;November
నవంబరు

;December
డిసెంబరు

;Sunday
ఆదివారం

;Monday
సోమవారం

;Tuesday
మంగళవారం

;Wednesday
బుధవారం

;Thursday
గురువారం

;Friday
శుక్రవారం

;Saturday
శనివారం

;Sun
ఆది

;Mon
సోమ

;Tue
మంగళ

;Wed
బుధ

;Thu
గురు

;Fri
శుక్ర

;Sat
శని

;Su
ఆ

;Mo
సో

;Tu
మ

;We
బు

;Th
గు

;Fr
శు

;Sa
శ

;Noon
అపరాహ్ణం

;Midnight
అర్ధరాత్రి

;All Day
పూర్తి దినము

