;Jan
ژانویه

;Feb
فوریه

;Mar
مارس

;Apr
آوریل

;May
مه

;Jun
ژوئن

;Jul
ژوئیه

;Aug
اوت

;Sep
سپتامبر

;Oct
اکتبر

;Nov
نوامبر

;Dec
دسامبر

;January
ژانویه

;February
فوریه

;March
مارس

;April
آوریل

;May
مه

;June
ژوئن

;July
ژوئیه

;August
اوت

;September
سپتامبر

;October
اکتبر

;November
نوامبر

;December
دسامبر

;Sunday
یک‌شنبه

;Monday
دوشنبه

;Tuesday
سه‌شنبه

;Wednesday
چهارشنبه

;Thursday
پنج‌شنبه

;Friday
جمعه

;Saturday
شنبه

;Sun
یک‌شنبه

;Mon
دوشنبه

;Tue
سه‌شنبه

;Wed
چهارشنبه

;Thu
پنج‌شنبه

;Fri
جمعه

;Sat
شنبه

;Su
ی

;Mo
د

;Tu
س

;We
چ

;Th
پ

;Fr
ج

;Sa
ش

;Noon
ظهر

;Midnight
نیمه شب

;All Day
تمام روز

