;Firefox Health Report
گزارش سلامتی فایرفاکس


;Raw Data
اطلاعات خام


;Get insights and performance information about your version of Firefox.
اطلاعات مربوط به کارایی نسخه فایرفاکس خود را دریافت کنید.


;Learn more...
اطلاعات بیشتر...


;Data Sharing
اشتراک‌گذاری داده‌ها


;ON
فعال


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
شما تصمیم گرفته‌اید که اطلاعات خود را با موزیلا به‌اشتراک نگذارید، با این حال هنوز می‌توانید ببینید که مرورگر شما چگونه عمل می‌کند.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
همچنین گزارش سلامتی شما از کارگزارهای موزیلا حذف خواهند شد. اطلاعات بیشتر را در <a href="%(privacy_url)s">سیاست‌های حریم خصوصی</a> ما ببینید.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
شما تصمیم گرفته‌اید که اطلاعات خود را هر از گاهی با موزیلا به‌اشتراک بگذارید. به خاطر اینکه بخشی از ماموریت ما برای ساختن آینده‌ای روشن‌تر برای وب هستید، از شما متشکریم.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
در مورد اینکه ما چطور از اطلاعات شما استفاده می‌کنیم در <a href="%(privacy_url)s">سیاست‌های حریم خصوصی</a> بخوانید.


;Vital Stats
آمارهای حیاتی


;version
نسخه


;time open
زمان باز بودن


;last crash
آخرین فروپاشی


;bookmarks
نشانک‌ها


;This Month
این ماه


;crashes
فروپاشی‌ها


;Add-ons
متصل‌شونده‌ها


;View List
نمایش فهرست


;enabled
فعال


;disabled
غیرفعال


;Plugins
افزونه‌ها


;Tips
نکته‌ها


;Wear and Tear
استهلاک و فرسایش


;It looks like your browser has crashed a number of times recently. To learn more:
به‌نظر می‌رسد مرورگر شما اخیرا چند باری فروپاشیده است. برای اطلاعات بیشتر:


;OFF
غیرفعال


;Visit our <a href="%(sumo_url)s">support website</a>
<a href="%(sumo_url)s">پایگاه پشتیبانی</a> ما را ببینید


;View more <a href="%(details_url)s">detailed information</a>
نمایش <a href="%(details_url)s">اطلاعات جزئی‌تر</a>


;pages visited
صفحات مرور شده


;Your browser seems to be running slower than usual. To learn more:
به‌نظر می‌رسد مرورگر شما کندتر از همیشه اجرا می‌شود. برای اطلاعات بیشتر:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
هر چه بیشتر از مرورگر خود استفاده کنید می‌توانید اطلاعات جالب‌تر و جزئی‌تری را ببینید. دوباره بعد از چند هفته بررسی کنید تا روندهای جذابی را مشاهده کنید.


;Startup Time by Day
زمان اجرا بر اساس روز


;Graph:
نمودار:


;Average
میانگین


;All
همه


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
زمان اجرا مشخص می‌کند که چه میزان عملکرد نسخه فایرفاکس شما مناسب است. به‌طور کلی، زمان‌های سریع‌تر (مثلا مدت کمتر) نشان‌دهنده عملکرد بهتر است.


;Data Collected
داده‌های جمع‌آوری شده


;Glossary
واژه‌نامه


;What the Firefox Health Report Measures
مواردی که گزارش سلامتی فایرفاکس اندازه می‌گیرد


;The Firefox Health Report (FHR) has 4 categories of metrics:
گزارش سلامتی فایرفاکس (FHR) دارای ۴ دسته‌بندی اندازه‌گیری است:


;Configuration
پیکربندی


;Device hardware, operating system, Firefox version
سخت‌افزار دستگاه، سیستم‌عامل، نسخه فایرفاکس


;Customizations
سفارشی‌سازی‌ها


;Add-ons, count and type
متصل‌شونده‌ها، تعداد و نوع


;Performance
کارایی


;Timing of browser events, rendering, session restores
زمان‌سنجی رویدادهای مرورگر، ترجمه اطلاعات، بازیابی نشست‌ها


;Length of session, how old a profile is, count of crashes, count of pages
طول نشست، چقدر مجموعه‌تنظیمات قدیمی است، تعداد فروپاشی‌ها، تعداد صفحات


;Detailed Description
توضیحات جزئی‌تر


;Metric
استاندارد اندازه‌گیری


;Description
توضیح


;Binary interface for XPCOM
واسط باینری برای XPCOM


;Identifier for this build of the application based on the date the build was started
شناسه مربوط به این ساخت از برنامه بر اساس تاریخی که ساخت شروع شده است


;Operating System for which this build was configured
سیستم‌عاملی که این ساخت برای آن پیکربندی شده است


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
شناسه مربوط به یک توزیع خاص از برنامه که در حال استفاده است. این شناسه از ترجیحات <var>distribution.id</var> گرفته شده است


;Version of the distribution, taken from the <var>distribution.version</var> preference
نسخه توزیع، که از ترجیحات <var>distribution.version</var> گرفته شده است


;The version number of any Mozilla hotfix applied to the application
عدد نسخه‌ی هر hotfix موزیلا که بر روی برنامه اعمال شده است


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
شناسه‌ای که مختص برنامه است و نشان می‌دهد مثلا فایرفاکس است یا تاندربرد. برای تمام برپاسازی‌های برنامه بدون درنظر گرفتن مقدار <var>appName</var> یکسان است.


;The configured name of the application (Firefox/Aurora/Nightly for instance)
نام پیکربندی شده‌ی برنامه (فایرفاکس/آئورا/شبانه برای مثال)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
کانالی که این برپاسازی جهت بروزرسانی‌ها بررسی می‌کند (شبانه/آئورا/بتا/انتشار)


;The name of the company/provider who built this version
نام شرکت/ارائه‌دهنده‌ای که این نسخه را ساخته است


;The current version of the product
نسخه فعلی محصول


;Number of processor cores
تعداد هسته‌های پردازنده


;Whether the application is currently configured to be the default browser for the operating system
اینکه آیا برنامه در حال حاضر برای مرورگر پیش‌فرض سیستم‌عامل بودن، پیکربندی شده است یا خیر


;Locale currently being used
محلی که در حال حاضر در حال استفاده است


;Amount of RAM in megabytes
مقدار RAM به مگابایت


;Currently running Operating System (kernel) name
نام سیستم‌عامل (هسته) در حال اجرا فعلی


;Currently running Operating System (kernel) version
نسخه سیستم‌عامل (هسته) در حال اجرا فعلی


;The build identifier of the Gecko platform code
شناسه ساخت کد بستر Gecko


;The version of the Gecko platform code
نسخه کد بستر Gecko


;Processor architecture
معماری پردازنده


;The date this version was first used with this installation profile
تاریخی که این نسخه برای بار اول توسط این برپاسازیِ مجموعه‌تنظیمات استفاده شده است


;An application version which has been used with this installation profile
یک نسخه برنامه که توسط این برپاسازیِ مجموعه‌تنظیمات استفاده می‌شده است


;The number of add-ons of this type that existed in the profile on this date
تعداد متصل‌شونده‌های از این نوع که در تاریخ کنونی در این مجموعه‌تنظیمات وجود دارند


;<var>True</var> if the application automatically disabled the add-on
<var>درست</var> اگر که برنامه به‌طور خودکار متصل‌شونده را غیرفعال کرده است


;Whether this add-on was installed by the user or automatically by another application
اینکه آیا این متصل‌شونده توسط کاربر نصب شده است و یا به‌طور خودکار توسط یک برنامه دیگر


;Whether this add-on has native code.
اینکه آیا این متصل‌شونده دارای کدهای محلی است یا خیر.


;The identifier of this add-on as defined by the add-on developer
شناسه این متصل‌شونده بر اساس آنچه توسعه‌دهنده متصل‌شونده تعریف کرده است


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
آخرین تاریخ اخیری که این متصل‌شونده نصب شده بوده است (اطلاعات قبلی در خصوص متصل‌شونده‌های پاک شده نگهداری نمی‌شوند).


;The number of searches performed with this search engine from this part of the UI
تعداد دفعاتی که از این موتور جست‌وجو از این قسمت واسط کاربری برای جست‌وجو استفاده شده است


;Whether this add-on was installed in the application directory or profile directory
اینکه آیا این متصل‌شونده در شاخه برنامه نصب شده است یا در شاخه مجموعه‌تنظیمات


;Whether this add-on is an extension or a plug-in
اینکه آیا این متصل‌شونده یک گسترش‌دهنده است یا یک افزونه


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
آخرین تاریخ که این متصل‌شونده بروزرسانی شده است (اطلاعات قبلی در خصوص متصل‌شونده‌های پاک شده نگهداری نمی‌شوند).


;<var>True</var> if the user manually disabled the add-on
<var>درست</var> اگر که کاربر متصل‌شونده را دستی غیرفعال کرده است


;The current version of this add-on
نسخه فعلی این متصل‌شونده


;How long in milliseconds it took during startup for the application to render the UI and display the window
چه مدتی بر اساس میلی‌ثانیه در زمان آغاز بکار برای برنامه طول کشیده است تا واسط کاربری را ترجمه و پنجره را نمایش دهد


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
چه مدتی بر اساس میلی‌ثانیه در زمان آغاز بکار برای برنامه طول کشیده است تا کتابخانه‌ها را بار کند و آماده‌سازی اولیه را به پایان برساند


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
چه مدتی بر اساس میلی‌ثانیه در زمان آغاز بکار برای برنامه طول کشیده است تا زبانه‌های نشست قبلی را بازآوری کند


;The number of times the application was run and not cleanly shut down.
تعداد دفعاتی که برنامه درحال اجرا بوده است و به‌طور بی‌نقص خاموش نشده است.


;The time in seconds that the aborted sessions were not idle
زمان بر اساس ثانیه که نشست‌های ناکامل بی‌کار نبوده‌اند


;The time in seconds that the aborted sessions were running
زمان بر اساس ثانیه که نشست‌های ناکامل اجرا شده‌اند


;The number of days since this application profile directory was created
تعداد روزهایی که شاخه مجموعه‌تنظیمات ساخته شده است


;The number of times the application was run and cleanly shut down.
تعداد دفعاتی که برنامه درحال اجرا بوده است و به‌طور بی‌نقصی خاموش شده است.


;The time in seconds that the completed sessions were not idle
زمان بر اساس ثانیه که نشستِ کامل شده بی‌کار نبوده است


;The time in seconds that the completed sessions were running
زمان بر اساس ثانیه که نشستِ کامل شده در حال اجرا بوده است


;Total number of crashes that were recorded but not yet submitted
تعداد کل فروپاشی‌هایی که ضبط شده‌اند اما ثبت نشده‌اند


;Total number of crashes that have been submitted
تعداد کل فروپاشی‌هایی که ثبت شده‌اند


;Time in seconds the app has not been idle
زمان بر اساس ثانیه آخرین باری که برنامه بی‌کار نبوده است


;Time in seconds since the app was last started
زمان بر اساس ثانیه آخرین باری که برنامه آخرین بار اجرا شده است


;Total number of bookmarks
تعداد کل نشانک‌ها


;Total number of pages listed in the history
تعداد کل صفحات فهرست شده در تاریخچه


;How long in minutes the current session has been running
چه مدتی بر اساس دقیقه نشست فعلی اجرا می‌شده است


;Welcome to your Firefox Health Report
به گزارش سلامتی فایرفاکس خود خوش‌آمدید


;Welcome!
خوش‌آمدید!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
گزارش سلامتی فایرفاکس به شما اجازه می‌دهد از نحوه عملکرد فایرفاکس خود و چگونگی افزایش کارایی‌اش، اطلاع پیدا کنید.


;See My Report
گزارش من را ببینید


;Time (in seconds)
زمان (به ثانیه)


;Show Statistics
نمایش آمار


;Privacy Policy
سیاست حفظ حریم خصوصی


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


