;Jan
1 月

;Feb
2 月

;Mar
3 月

;Apr
4 月

;May
5 月

;Jun
6 月

;Jul
7 月

;Aug
8 月

;Sep
9 月

;Oct
10 月

;Nov
11 月

;Dec
12 月

;January
1 月

;February
2 月

;March
3 月

;April
4 月

;May
5 月

;June
6 月

;July
7 月

;August
8 月

;September
9 月

;October
10 月

;November
11 月

;December
12 月

;Sunday
星期日

;Monday
星期一

;Tuesday
星期二

;Wednesday
星期三

;Thursday
星期四

;Friday
星期五

;Saturday
星期六

;Sun
日

;Mon
一

;Tue
二

;Wed
三

;Thu
四

;Fri
五

;Sat
六

;Su
日

;Mo
一

;Tu
二

;We
三

;Th
四

;Fr
五

;Sa
六

;Noon
中午

;Midnight
午夜

;All Day
全天

