;Firefox Health Report
Firefox 健康檢查報告


;Raw Data
原始資料


;Get insights and performance information about your version of Firefox.
取得您使用的 Firefox 版本的內部資料與效能資訊。


;Learn more...
了解更多資訊...


;Data Sharing
分享資料


;ON
開


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
您選擇停止分享資料給 Mozilla，但您仍可以看看您的瀏覽器表現如何。


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
您在 Mozilla 伺服器上的瀏覽器健康檢查報告資料也將會被移除，請參考我們的 <a href="%(privacy_url)s">隱私權保護政策。</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
您選擇要分享資料給 Mozilla，感謝您成為我們使命中的一員，和我們一起為網路打造更光明的未來。


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
請參考 <a href="%(privacy_url)s">隱私權保護政策</a> 了解我們如何處理您的資料。


;Vital Stats
動態統計


;version
版本


;time open
啟動時間


;last crash
最近一次程式錯誤


;bookmarks
書籤


;This Month
本月


;crashes
程式錯誤


;Add-ons
附加元件


;View List
檢視清單


;enabled
啟用


;disabled
停用


;Plugins
外掛程式


;Tips
秘訣


;Wear and Tear
磨損


;It looks like your browser has crashed a number of times recently. To learn more:
看來您的瀏覽器最近常常發生錯誤。要了解相關資訊:


;OFF
關閉


;Visit our <a href="%(sumo_url)s">support website</a>
前往我們的 <a href="%(sumo_url)s">技術支援網站</a>


;View more <a href="%(details_url)s">detailed information</a>
檢視更多 <a href="%(details_url)s">詳細資訊</a>


;pages visited
拜訪過的頁面


;Your browser seems to be running slower than usual. To learn more:
您的瀏覽器看來執行得比平常還慢。要了解相關資訊:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
您將能夠看到一些更詳細關於您如何使用瀏覽器的資訊，請過幾個禮拜再回來看看有什麼趨勢。


;Startup Time by Day
每日啟動時間


;Graph:
示意圖:


;Average
平均


;All
全部


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
啟動時間可以幫助您了解您的 Firefox 表現如何。一般來說，越快的啟動時間代表效能越好。


;Data Collected
收集的資料


;Glossary
詞彙


;What the Firefox Health Report Measures
Firefox 健康檢查報告測量了什麼


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox 健康檢查報告有四類的測量標準:


;Configuration
設定


;Device hardware, operating system, Firefox version
裝置硬體、作業系統、Firefox 版本


;Customizations
自訂方式


;Add-ons, count and type
附加元件的數量與類型


;Performance
效能


;Timing of browser events, rendering, session restores
瀏覽事件、網頁呈現、還原瀏覽階段所花的時間


;Length of session, how old a profile is, count of crashes, count of pages
瀏覽階段長度、設定檔有多老、程式錯誤數量、頁面數量


;Detailed Description
詳細描述


;Metric
測量標準


;Description
說明


;Binary interface for XPCOM
XPCOM 的二進位介面


;Identifier for this build of the application based on the date the build was started
此編譯版本的指示符，以開始編譯的時間為基礎產生


;Operating System for which this build was configured
此編譯版本設定供哪種作業系統編譯


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
使用中的應用程式的特定發行版本指示符，直接取自 <var>distribution.id</var> 偏好設定


;Version of the distribution, taken from the <var>distribution.version</var> preference
發行版本，直接取自 <var>distribution.version</var> 偏好設定


;The version number of any Mozilla hotfix applied to the application
任何套用到應用程式的 Mozilla hotfix 版本號


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
每種應用程式皆不同的獨立指示符，以指出這是 Firefox 或 Thunderbird 等不同的軟體。不同應用程式的所有安裝版本皆相同，不論 <var>appName</var> 是否不同。


;The configured name of the application (Firefox/Aurora/Nightly for instance)
應用程式的設定名稱 (例如 Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
此安裝版本檢查更新所用的頻道 (nightly/aurora/beta/release)


;The name of the company/provider who built this version
打造此版本的公司或作者名稱


;The current version of the product
產品目前的版本


;Number of processor cores
中央處理器核心數


;Whether the application is currently configured to be the default browser for the operating system
應用程式是否為作業系統的預設瀏覽器


;Locale currently being used
目前使用的語系


;Amount of RAM in megabytes
RAM 大小 (MB)


;Currently running Operating System (kernel) name
目前執行的作業系統 (核心) 名稱


;Currently running Operating System (kernel) version
目前執行的作業系統 (核心) 版本


;The build identifier of the Gecko platform code
Gecko 平台程式碼的編譯指示符


;The version of the Gecko platform code
Gecko 平台程式碼的版本


;Processor architecture
中央處理器架構


;The date this version was first used with this installation profile
此版本在此設定檔的首次使用日期


;An application version which has been used with this installation profile
曾經使用此設定檔的應用程式版本


;The number of add-ons of this type that existed in the profile on this date
在此日期，此類型附加元件出現於此設定檔的數量


;<var>True</var> if the application automatically disabled the add-on
若應用程式自動停用了該附加元件則為 <var>True</var>


;Whether this add-on was installed by the user or automatically by another application
此附加元件是由使用者安裝，或是由其他應用程式自行安裝


;Whether this add-on has native code.
此附加元件是否包含原生程式碼


;The identifier of this add-on as defined by the add-on developer
此附加元件被開發者指定的指示符


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
此附加元件最近一次安裝日期 (先前移除的附加元件資訊將不會被保留)


;The number of searches performed with this search engine from this part of the UI
在使用者介面中此處所透過此搜尋引擎進行搜尋的次數


;Whether this add-on was installed in the application directory or profile directory
此附加元件安裝在應用程式資料夾或設定檔資料夾中


;Whether this add-on is an extension or a plug-in
此附加元件是擴充套件或外掛程式


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
此附加元件最近一次更新日期 (先前移除的附加元件資訊將不會被保留)


;<var>True</var> if the user manually disabled the add-on
若使用者手動停用附加元件則為 <var>True</var>


;The current version of this add-on
此附加元件目前的版本


;How long in milliseconds it took during startup for the application to render the UI and display the window
啟用應用程式時花費多少毫秒以繪製使用者介面並顯示視窗


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
啟用應用程式時花費多少毫秒以載入程式庫並完成基礎初始化


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
啟用應用程式時花費多少毫秒以還原上次瀏覽時的分頁標籤


;The number of times the application was run and not cleanly shut down.
應用程式未正常結束的次數


;The time in seconds that the aborted sessions were not idle
未正常結束的瀏覽階段中，非閒置的秒數


;The time in seconds that the aborted sessions were running
非正常結束的瀏覽階段的執行秒數


;The number of days since this application profile directory was created
此應用程式設定檔建立至今經過多久的天數


;The number of times the application was run and cleanly shut down.
此應用程式執行並正常結束的次數


;The time in seconds that the completed sessions were not idle
正常結束的瀏覽階段中，非閒置的秒數


;The time in seconds that the completed sessions were running
正常結束的瀏覽階段的執行秒數


;Total number of crashes that were recorded but not yet submitted
已記錄，但還沒有送出錯誤報告的軟體錯誤次數


;Total number of crashes that have been submitted
已送出的錯誤報告份數


;Time in seconds the app has not been idle
應用程式非閒置的時間秒數


;Time in seconds since the app was last started
應用程式上次執行時至今的秒數


;Total number of bookmarks
書籤數量


;Total number of pages listed in the history
歷史紀錄中的頁面總數


;How long in minutes the current session has been running
目前瀏覽階段執行的分鐘數


;Welcome to your Firefox Health Report
歡迎來到您的 Firefox 健康檢查報告


;Welcome!
歡迎！


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox 健康檢查報告讓您可以知道您的 Firefox 表現得如何、您還可以做什麼以改善表現。


;See My Report
檢視我的報告


