;Jan
jan

;Feb
fév

;Mar
mar

;Apr
avr

;May
mai

;Jun
jun

;Jul
jul

;Aug
aoû

;Sep
sep

;Oct
oct

;Nov
nov

;Dec
dec

;January
janvier

;February
février

;March
mars

;April
avril

;May
mai

;June
juin

;July
juillet

;August
août

;September
septembre

;October
octobre

;November
novembre

;December
décembre

;Sunday
dimanche

;Monday
lundi

;Tuesday
mardi

;Wednesday
mercredi

;Thursday
jeudi

;Friday
vendredi

;Saturday
samedi

;Sun
dim

;Mon
lun

;Tue
mar

;Wed
mer

;Thu
jeu

;Fri
ven

;Sat
sam

;Su
di

;Mo
lu

;Tu
ma

;We
me

;Th
je

;Fr
ve

;Sa
sa

;Noon
midi

;Midnight
minuit

;All Day
Toute la journée

