;Firefox Health Report
Bilan de santé de Firefox


;Raw Data
Données brutes


;Get insights and performance information about your version of Firefox.
Apprenez-en davantage sur les performances de votre version de Firefox.


;Learn more...
En savoir plus&hellip;


;Data Sharing
Partage des données


;ON
ACTIF


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Vous avez choisi de ne plus partager de données avec Mozilla, néanmoins vous pourrez toujours consulter les performances de votre navigateur.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Votre Bilan de santé sera aussi effacé des serveurs de Mozilla. Apprenez-en davantage dans notre <a href="%(privacy_url)s">politique de respect de la vie privée.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Vous avez choisi de partager ponctuellement vos données avec Mozilla. Merci de nous aider à remplir notre mission et de construire avec nous un meilleur avenir pour le Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Découvrez comment nous gérons vos données dans notre <a href="%(privacy_url)s">politique de respect de la vie privée.</a>


;Vital Stats
Statistiques clefs


;version
version {ok}


;time open
ouvert depuis


;last crash
dernier plantage


;bookmarks
marque-pages


;This Month
Ce mois


;crashes
plantages


;Add-ons
Modules complémentaires


;View List
Afficher la liste


;enabled
activés


;disabled
désactivés


;Plugins
Plugins {ok}


;Tips
Astuces


;Wear and Tear
Usure


;It looks like your browser has crashed a number of times recently. To learn more:
Votre navigateur semble avoir beaucoup planté récemment, pour en savoir plus&nbsp;:


;OFF
INACTIF


;Visit our <a href="%(sumo_url)s">support website</a>
Visitez notre <a href="%(sumo_url)s">site d'assistance</a>


;View more <a href="%(details_url)s">detailed information</a>
Afficher des <a href="%(details_url)s">informations plus détaillées</a>


;pages visited
pages visitées


;Your browser seems to be running slower than usual. To learn more:
Votre navigateur semble fonctionner plus lentement que d'habitude. Pour en savoir plus&nbsp;:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Vous pourrez afficher davantage d'informations intéressantes et détaillées au fur et à mesure de votre utilisation du navigateur. Vérifiez à nouveau dans quelques semaines pour voir apparaître certaines tendances.


;Startup Time by Day
Temps de démarrage par jour


;Graph:
Graphique&nbsp;:


;Average
Moyenne


;All
Tout


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Le temps de démarrage permet de déterminer les performances de votre version de Firefox. De façon générale, des temps courts (c'est-à-dire de faibles valeurs) indiquent de meilleures performances.


;Data Collected
Données collectées


;Glossary
Glossaire


;What the Firefox Health Report Measures
Qu'est-ce que mesure le bilan de santé de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Le «&nbsp;Bilan de Santé de Firefox&nbsp;» (FHR en anglais) comporte quatre métriques&nbsp;:


;Configuration
Configuration {ok}


;Device hardware, operating system, Firefox version
Matériel, système d'exploitation, version de Firefox


;Customizations
Personnalisations


;Add-ons, count and type
Nombre et types de modules complémentaires


;Performance
Performance {ok}


;Timing of browser events, rendering, session restores
Mesures du fonctionnement du navigateur, son rendu des pages, la restauration de session


;Length of session, how old a profile is, count of crashes, count of pages
Durée de la session, âge du profil, nombre de plantages, nombre de pages


;Detailed Description
Description détaillée


;Metric
Métrique


;Description
Description {ok}


;Binary interface for XPCOM
Interface binaire pour XPCOM


;Identifier for this build of the application based on the date the build was started
Identifiant de l'application construit à partir de la date de compilation


;Operating System for which this build was configured
Système d'exploitation pour lequel ce logiciel a été configuré


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifiant du canal de distribution spécifique du logiciel utilisé. Extrait de la préférence <var>distribution.id</var>.


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version de la distribution, prise depuis la préférence <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Le numéro de version de tout correctif de Mozilla appliqué à l'application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifiant unique pour l'application indiquant qu'il s'agit de Firefox, Thunderbird etc. Il a toujours la même valeur pour toutes les installations, quelle que soit la valeur de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nom paramétré de l'application (Firefox/Aurora/Nightly par exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal utilisé pour la vérification des mises à jour (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nom de l'entreprise ou du fournisseur qui a créé cette version


;The current version of the product
Version actuelle du logiciel


;Number of processor cores
Nombre de cœurs du processeur


;Whether the application is currently configured to be the default browser for the operating system
Si l'application est actuellement définie comme navigateur par défaut pour le système d'exploitation


;Locale currently being used
Code de locale actuellement utilisée


;Amount of RAM in megabytes
Quantité de RAM en méga-octets


;Currently running Operating System (kernel) name
Nom du système d'exploitation utilisé (noyau)


;Currently running Operating System (kernel) version
Version du système d'exploitation utilisé (noyau)


;The build identifier of the Gecko platform code
Identifiant de compilation du code plateforme Gecko


;The version of the Gecko platform code
Version du code plateforme Gecko


;Processor architecture
Architecture du processeur


;The date this version was first used with this installation profile
Date de première utilisation de cette version avec ce profil d'installation


;An application version which has been used with this installation profile
Version d'application utilisée avec ce profil d'installation


;The number of add-ons of this type that existed in the profile on this date
Nombre de modules complémentaires de ce type qui existaient dans le profil à cette date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si l'application a automatiquement désactivé le module


;Whether this add-on was installed by the user or automatically by another application
Le module a-t-il été installé par l'utilisateur ou bien a-t-il été installé automatiquement par une autre application


;Whether this add-on has native code.
Le module contient-il du code natif


;The identifier of this add-on as defined by the add-on developer
Identifiant du module tel que défini par son développeur


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La date d'installation la plus récente pour ce module (les précédentes informations concernant un module désinstallé ne sont pas conservées).


;The number of searches performed with this search engine from this part of the UI
Le nombre de recherches effectuées avec ce moteur de recherche depuis cette partie de l'interface


;Whether this add-on was installed in the application directory or profile directory
Le module a-t-il été installé dans le répertoire des applications ou bien dans le répertoire du profil


;Whether this add-on is an extension or a plug-in
Le module est-il une extension ou un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La date de mise à jour la plus récente pour ce module (les précédentes informations concernant un module désinstallé ne sont pas conservées).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si l'utilisateur a manuellement désactivé le module


;The current version of this add-on
La version actuelle de ce module complémentaire


;How long in milliseconds it took during startup for the application to render the UI and display the window
Combien de temps en millisecondes a-t-il fallu pendant le démarrage de l'application pour dessiner l'interface et afficher la fenêtre


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Combien de temps en millisecondes a-t-il fallu pendant le démarrage de l'application pour charger les bibliothèques et terminer l'initialisation de base


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Combien de temps en millisecondes a-t-il fallu durant le démarrage de l'application pour restaurer les onglets de la session précédente


;The number of times the application was run and not cleanly shut down.
Le nombre de fois où l'application a été exécutée et n'a pas été proprement fermée.


;The time in seconds that the aborted sessions were not idle
Le temps en secondes d'activité continue des sessions interrompues


;The time in seconds that the aborted sessions were running
Le temps en secondes du fonctionnement des sessions interrompues


;The number of days since this application profile directory was created
Le nombre de jours depuis que le répertoire de l'application a été créé


;The number of times the application was run and cleanly shut down.
Le nombre de fois où l'application a été exécutée et a été proprement fermée.


;The time in seconds that the completed sessions were not idle
Le temps en secondes d'activité continue des sessions terminées


;The time in seconds that the completed sessions were running
Le temps en secondes du fonctionnement des sessions terminées


;Total number of crashes that were recorded but not yet submitted
Nombre total de plantages enregistrés mais non envoyés


;Total number of crashes that have been submitted
Nombre total de plantages envoyés


;Time in seconds the app has not been idle
Temps en secondes d'activité continue de l'application


;Time in seconds since the app was last started
Temps en secondes depuis que le dernier lancement de l'application


;Total number of bookmarks
Nombre total de marque-pages


;Total number of pages listed in the history
Nombre total de pages listées dans l'historique


;How long in minutes the current session has been running
Durée de la session en cours en minutes


;Welcome to your Firefox Health Report
Bienvenue dans votre bilan de santé de Firefox


;Welcome!
Bienvenue&nbsp;!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Le Bilan de Santé de Firefox vous permet de mieux comprendre les performances de Firefox et comment les améliorer.


;See My Report
Afficher mon rapport


