;Firefox Health Report
Bilan de santé de Firefox


;Raw Data
Données brutes


;Get insights and performance information about your version of Firefox.
Apprenez-en davantage sur les performances de votre version de Firefox.


;Learn more...
En savoir plus&hellip;


;Data Sharing
Partage des données


;ON
ACTIF


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Vous avez choisi de ne plus partager de données avec Mozilla, néanmoins vous pourrez toujours consulter les performances de votre navigateur.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Votre Bilan de santé sera aussi effacé des serveurs de Mozilla. Apprenez-en davantage dans notre <a href="%(privacy_url)s">politique de respect de la vie privée.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Vous avez choisi de partager ponctuellement vos données avec Mozilla. Merci de nous aider à remplir notre mission et de construire avec nous un meilleur avenir pour le Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Découvrez comment nous gérons vos données dans notre <a href="%(privacy_url)s">politique de respect de la vie privée.</a>


;Vital Stats
Statistiques clés


;version
version {ok}


;time open
activité


;last crash
dernier plantage


;bookmarks
marque-pages


;This Month
Ce mois


;crashes
plantages


;application crashes
plantages de l'application


;plugin crashes
plantages de plugins


;Add-ons
Modules complémentaires


;View List
Afficher la liste


;enabled
activés


;disabled
désactivés


;Plugins
Plugins {ok}


;always activate
toujours activer


;ask to activate
demander pour activer


;never activate
ne jamais activer


;Tips
Astuces


;Wear and Tear
Usure


;It looks like your browser has crashed a number of times recently. To learn more:
Votre navigateur semble avoir beaucoup planté récemment, pour en savoir plus&nbsp;:


;OFF
INACTIF


;Visit our <a href="%(sumo_url)s">support website</a>
Visitez notre <a href="%(sumo_url)s">site d'assistance</a>


;View more <a href="%(details_url)s">detailed information</a>
Afficher des <a href="%(details_url)s">informations plus détaillées</a>


;pages visited
pages visitées


;Your browser seems to be running slower than usual. To learn more:
Votre navigateur semble fonctionner plus lentement que d'habitude. Pour en savoir plus&nbsp;:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Vous pourrez afficher davantage d'informations intéressantes et détaillées au fur et à mesure de votre utilisation du navigateur. Vérifiez à nouveau dans quelques semaines pour voir apparaître certaines tendances.


;Startup Time by Day
Temps de démarrage par jour


;Graph:
Graphique&nbsp;:


;Average
Moyenne


;All
Tout


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Le temps de démarrage permet de déterminer les performances de votre version de Firefox. De façon générale, des temps courts (c'est-à-dire de faibles valeurs) indiquent de meilleures performances.


;Data Collected
Données collectées


;Glossary
Glossaire


;What the Firefox Health Report Measures
Que mesure le bilan de santé de Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Le «&nbsp;Bilan de Santé de Firefox&nbsp;» (FHR en anglais) comporte quatre métriques&nbsp;:


;Configuration
Configuration {ok}


;Device hardware, operating system, Firefox version
Matériel, système d'exploitation, version de Firefox


;Customizations
Personnalisations


;Add-ons, count and type
Nombre et types de modules complémentaires


;Performance
Performances


;Timing of browser events, rendering, session restores
Mesures du fonctionnement du navigateur, son rendu des pages, la restauration de session


;Length of session, how old a profile is, count of crashes, count of pages
Durée de la session, âge du profil, nombre de plantages, nombre de pages


;Detailed Description
Description détaillée


;Metric
Métrique


;Description
Description {ok}


;Binary interface for XPCOM
Interface binaire pour XPCOM


;Identifier for this build of the application based on the date the build was started
Identifiant de l'application construit à partir de la date de compilation


;Operating System for which this build was configured
Système d'exploitation pour lequel ce logiciel a été configuré


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifiant du canal de distribution spécifique du logiciel utilisé. Extrait de la préférence <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version de la distribution, extraite de la préférence <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Le numéro de version de tout correctif de Mozilla appliqué à l'application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifiant unique pour l'application indiquant qu'il s'agit de Firefox, Thunderbird etc. Il a toujours la même valeur pour toutes les installations, quelle que soit la valeur de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nom paramétré de l'application (Firefox/Aurora/Nightly par exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal utilisé pour la vérification des mises à jour (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nom de l'entreprise ou du fournisseur qui a créé cette version


;The current version of the product
Version actuelle du logiciel


;Number of processor cores
Nombre de cœurs du processeur


;Whether the application is currently configured to be the default browser for the operating system
Si l'application est actuellement définie comme navigateur par défaut pour le système d'exploitation


;Locale currently being used
Code de locale actuellement utilisée


;Amount of RAM in megabytes
Quantité de RAM en méga-octets


;Currently running Operating System (kernel) name
Nom du système d'exploitation utilisé (noyau)


;Currently running Operating System (kernel) version
Version du système d'exploitation utilisé (noyau)


;The build identifier of the Gecko platform code
Identifiant de compilation du code plateforme Gecko


;The version of the Gecko platform code
Version du code de la plateforme Gecko


;Processor architecture
Architecture du processeur


;The date this version was first used with this installation profile
Date de première utilisation de cette version avec ce profil d'installation


;An application version which has been used with this installation profile
Version d'application utilisée avec ce profil d'installation


;The number of add-ons of this type that existed in the profile on this date
Nombre de modules complémentaires de ce type qui existaient dans le profil à cette date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si l'application a automatiquement désactivé le module


;Whether this add-on was installed by the user or automatically by another application
Le module a-t-il été installé par l'utilisateur ou bien a-t-il été installé automatiquement par une autre application


;Whether this add-on has native code.
Le module contient-il du code natif


;The identifier of this add-on as defined by the add-on developer
Identifiant du module tel que défini par son développeur


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
La date d'installation la plus récente pour ce module (les précédentes informations concernant un module désinstallé ne sont pas conservées)


;The number of searches performed with this search engine from this part of the UI
Le nombre de recherches effectuées avec ce moteur de recherche depuis cette partie de l'interface


;Whether this add-on was installed in the application directory or profile directory
Le module a-t-il été installé dans le répertoire des applications ou bien dans le répertoire du profil


;Whether this add-on is an extension or a plug-in
Le module est-il une extension ou un plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
La date de mise à jour la plus récente pour ce module (les précédentes informations concernant un module désinstallé ne sont pas conservées)


;<var>True</var> if the user manually disabled the add-on
<var>True</var> si l'utilisateur a manuellement désactivé le module


;The current version of this add-on
La version actuelle de ce module complémentaire


;How long in milliseconds it took during startup for the application to render the UI and display the window
Combien de temps en millisecondes a-t-il fallu pendant le démarrage de l'application pour dessiner l'interface et afficher la fenêtre


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Combien de temps en millisecondes a-t-il fallu pendant le démarrage de l'application pour charger les bibliothèques et terminer l'initialisation de base


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Combien de temps en millisecondes a-t-il fallu pendant le démarrage de l'application pour restaurer les onglets de la session précédente


;The number of times the application was run and not cleanly shut down.
Le nombre de fois où l'application a été exécutée mais n'a pas été correctement quittée


;The time in seconds that the aborted sessions were not idle
Le temps en secondes d'activité continue des sessions interrompues


;The time in seconds that the aborted sessions were running
Le temps en secondes du fonctionnement des sessions interrompues


;The number of days since this application profile directory was created
Le nombre de jours depuis que le répertoire de l'application a été créé


;The number of times the application was run and cleanly shut down.
Le nombre de fois où l'application a été exécutée et correctement quittée


;The time in seconds that the completed sessions were not idle
Le temps en secondes d'activité continue des sessions terminées


;The time in seconds that the completed sessions were running
Le temps en secondes du fonctionnement des sessions terminées


;Total number of crashes that were recorded but not yet submitted
Nombre total de plantages enregistrés mais non envoyés


;Total number of crashes that have been submitted
Nombre total de plantages envoyés


;Time in seconds the app has not been idle
Temps en secondes d'activité continue de l'application


;Time in seconds since the app was last started
Temps en secondes depuis le dernier lancement de l'application


;Total number of bookmarks
Nombre total de marque-pages


;Total number of pages listed in the history
Nombre total de pages listées dans l'historique


;How long in minutes the current session has been running
Durée de la session en cours en minutes


;Welcome to your Firefox Health Report
Bienvenue dans votre bilan de santé de Firefox


;Welcome!
Bienvenue&nbsp;!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Le Bilan de Santé de Firefox vous permet de mieux comprendre les performances de Firefox et comment les améliorer.


;See My Report
Afficher mon rapport


;Time (in seconds)
Temps (en secondes)


;Show Statistics
Afficher les statistiques


;Privacy Policy
Politique de confidentialité


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Grâce au Bilan de santé de Firefox, vous pourrez optimiser votre navigateur et nous aider à le rendre meilleur encore. Dans un premier temps, les rapports seront rudimentaires, mais ils seront plus complets au fil du temps.


;Learn More&hellip;
Pour en savoir plus&hellip;


;Tip
Astuce


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
On dirait que votre Firefox est flambant neuf&nbsp;! Revenez après avoir utilisé Firefox un certain temps.


;Important Metrics
Statistiques importantes


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Le Bilan de santé de Firefox collecte des informations sur votre navigateur et votre appareil. Vous pouvez <a href="#raw" class="navigate">visualiser les informations que nous enregistrons.</a> Vous pouvez également voir ce que vous partagez avec Mozilla.


;Device hardware, operating system, Firefox version.
Type d'appareil, système d'exploitation, version de Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins et nombre de modules installés.


;Key performance measures, such as launch speed.
Mesures de performances clés, telles que la vitesse de démarrage.


;Browsing duration, install time, number of bookmarks and pages.
Durée de navigation, date d'installation, nombre de pages et de marque-pages.


;Home
Accueil


;CPU Count:
Nombre de processeurs&nbsp;:


;The number of CPU cores reported by Android.
Le nombre de processeurs communiqué par Android.


;Memory in MB:
Mémoire en Mo&nbsp;:


;The amount of memory reported by Android. Typically excludes graphics memory.
La quantité de mémoire communiquée par Android. La mémoire graphique est généralement exclue.


;Application Name:
Nom de l'application&nbsp;:


;The internal application name for the browser.
Le nom de l'application interne pour le navigateur.


;Application ID:
ID de l'application&nbsp;:


;The internal identifier for the application.
L'identifiant interne de l'application.


;Application Version:
Version de l'application&nbsp;:


;The current version of the browser
La version actuelle du navigateur.


;Application Build ID:
ID de compilation de l'application&nbsp;:


;The internal build timestamp.
L'horodatage interne de la compilation.


;Update Channel:
Canal de mise à jour&nbsp;:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox est distribué à travers plusieurs canaux&nbsp;: les compilations nocturnes (Nightly), le canal Aurora, le canal stable Beta et le canal destiné au grand public. Ce champ indique le canal.


;Vendor:
Éditeur&nbsp;:


;The organization that built this application. Typically Mozilla.
L'organisation qui a réalisé cette application. Généralement Mozilla.


;Platform Version:
Version de la plate-forme&nbsp;:


;An internal version identifier. Typically the same as appVersion.
Un identifiant interne de version. Généralement le même que pour appVersion.


;Platform Build ID:
ID de compilation de la plate-forme&nbsp;:


;On Android this is an alternative name for appBuildID.
Sur Android, c'est un synonyme pour appBuildID.


;xpcomabi:
xpcomabi&nbsp;:


;The CPU architecture for which this application was built.
L'architecture du processeur pour laquelle l'application a été conçue.


;OS:
Système d'exploitation&nbsp;:


;The current operating system.
Le système d'exploitation actuel.


;Architecture:
Architecture&nbsp;:


;The CPU architecture for this device.
Le type d'architecture du processeur de cet appareil.


;System Name:
Nom du système&nbsp;:


;The current system name.
Le nom actuel du système.


;System Version:
Version du système&nbsp;:


;The Android OS revision.
Le numéro de version du système d'exploitation Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Firefox récupère-t-il la liste de blocage des modules complémentaires afin de vous protéger des modules complémentaires malveillants. Activé par défaut.


;Telemetry Enabled:
Télémétrie activée&nbsp;:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Firefox envoie-t-il des données d'utilisation détaillées afin de faciliter son développement. Désactivé par défaut sur la plupart des canaux.


;Extension Count:
Nombre d'extensions&nbsp;:


;How many extension add-ons are installed.
Combien d'extensions sont installées.


;Plugin Count:
Nombre de plugins&nbsp;:


;How many plugin add-ons are installed.
Combien de plugins sont installés.


;Theme Count:
Nombre de thèmes&nbsp;:


;How many theme add-ons are installed.
Combien de thèmes sont installés.


;Addons:
Modules complémentaires&nbsp;:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Une bibliothèque indiquant les modules installés. Tout les modules ne sont pas repris&nbsp;: seuls les plugins, extensions et services sont présents.


;Search Counts:
Nombre de recherches&nbsp;:


;A count of how many searches you issued to each of Mozilla's partner providers.
Combien de recherches vous avez effectuées à l'aide des moteurs de recherche partenaires de Mozilla.


;Sessions and Startup Times
Sessions et temps de démarrage&nbsp;:


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
À chaque session de navigation, le Bilan de santé de Firefox enregistre le temps approximatif de navigation (en secondes) et si la session s'est terminée normalement ou à cause d'une erreur. Il peut aussi éventuellement inclure les temps de démarrage (en millisecondes).


;Profile Creation:
Création du profil&nbsp;:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Le jour où le profil de votre navigateur a été créé. Nombre de jours depuis le 1er janvier 1970.


;Learn More
En savoir plus


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Le Bilan de santé de Firefox analyse les performances de votre navigateur pour vous proposer des astuces pratiques qui vous aideront à tirer le meilleur parti de Firefox. Pour plus d'informations sur le Bilan de santé de Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visiter la section assistance de Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Pour plus d'informations sur le traitement de vos données, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>consulter notre politique de confidentialité.</a>


;You are currently sharing your health report with Mozilla.
Vous partagez actuellement votre bilan de santé avec Mozilla.


;Choose what I share
Choisir ce que je partage


;You are currently not sharing your health report with Mozilla.
Vous ne partagez pas votre bilan de santé avec Mozilla.


