;Firefox Health Report
Rapport de santé de Firefox


;Glossary
Glossaire


;What the Firefox Health Report Measures
Qu'est-ce que mesure le bilan de santé de Firefox


;The Firefox Health Report (FHR) has 5 categories of metrics:
Le «&nbsp;Bilan de Santé de Firefox&nbsp;» (FHR en anglais) comporte 5 métriques&nbsp;:


;Configuration
Configuration {ok}


;Customizations
Personnalisations


;Add-ons, count and type
Nombre et types de modules complémentaires


;Performance
Performance {ok}


;Timing of browser events, rendering, session restores
Mesures du fonctionnement du navigateur, son rendu des pages, la restauration de session


;Wear and Tear
Usure


;Length of session, how old a profile is, count of crashes, count of pages
Durée de la session, âge du profil, nombre de plantes, nombre de pages


;Detailed Description
Description détaillée


;Device hardware, operating system, Firefox version
Matériel, système d'exploitation, version de Firefox


;Raw Data
Données brutes


;Learn more...
En savoir plus&hellip;


;Data Sharing
Partage des données


;ON
ACTIF


;Welcome!
Bienvenue&nbsp;!


;See My Report
Afficher mon rapport


;Vital Stats
Statistiques clefs


;This Month
Ce mois


;crashes
plantages


;Add-ons
Modules complémentaires


;View List
Afficher la liste


;enabled
activés


;disabled
désactivés


;Plugins
Plugins {ok}


;Tips
Astuces


;It looks like your browser has crashed a number of times recently. To learn more:
Votre navigateur semble avoir beaucoup planté récemment, pour en savoir plus&nbsp;:


;OFF
INACTIF



;Metric
Métrique


;Description
Description {ok}


;Binary interface for XPCOM
Interface binaire pour XPCOM


;Identifier for this build of the application based on the date the build was started
Identifiant de l'application construit à partir de la date de compilation


;Operating System for which this build was configured
Système d'exploitation pour lequel ce logiciel a été configuré


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifiant du canal de distribution spécifique du logiciel utilisé. Extrait de la préférence <var>distribution.id</var>.


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version de la distribution, prise depuis la préférence <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Le numéro de version de tout correctif de Mozilla appliqué à l'application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifiant unique pour l'application indiquant qu'il s'agit de Firefox, Thunderbird etc. Il a toujours la même valeur pout toutes les installations, quelque soit la valeurs de <var>appName</var>


;The configured name of the application (Firefox / Aurora / Nightly for instance)
Nom paramétré de l'application (Firefox / Aurora / Nightly par exemple)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canal utilisé pour la vérification des mises à jour (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nom de l'entreprise ou du fournisseur qui a créé cette version


;The current version of the product
Vesion actuelle du logiciel


;Number of processor cores
Nombre de cœurs du processeur


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Code de locale actuellement utilisée


;Amount of RAM in megabytes
Quantité de RAM en méga-octets


;Currently running Operating System (kernel) name
Nom du système d'exploitation utilisé (noyeau)


;Currently running Operating System (kernel) version
Version du système d'exploitation utilisé (noyeau)


;The build identifier of the Gecko platform code
Identifiant de compiltion du code plateforme Gecko


;The version of the Gecko platform code
Version du code plateforme Gecko


;Processor architecture
Architecture du processeur


;The date this version was first used with this installation profile
Date de première utilisation de cette version avec ce profil d'installation


;An application version which has been used with this installation profile
Version d'application utilisée avec ce profile d'installation


;The number of add-ons of this type that existed in the profile on this date
Nombre de modules complémentiares de ce type qui existaient dans le profil à cette date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> si l'application a automatiquement désactivé le module


;Whether this add-on was installed by the user or automatically by another application
Le module a t'il été installé par l'utilisateur ou bien a t'il été installé automatiquement par une autre application


;Whether this add-on has native code.
Le module contient-il du code natif


;The identifier of this add-on as defined by the add-on developer
Identifiant du module tel que définit par son développeur


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;True if the user manually disabled the add-on
True if the user manually disabled the add-on


;The current version of this add-on
The current version of this add-on


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Total number of bookmarks


;Total number of pages listed in the history
Total number of pages listed in the history


;How long in minutes the current session has been running
How long in minutes the current session has been running


;The ID that was generated for a single data submission
The ID that was generated for a single data submission


;UTC date of the last successful submission
UTC date of the last successful submission


;The ID that was generated for the last successful data submission
The ID that was generated for the last successful data submission


;Normal or Debug submission
Normal or Debug submission


;If new data types are added or the structure of the document changes, a new schemaVersion will be used.
If new data types are added or the structure of the document changes, a new schemaVersion will be used.


;UTC date of this submission
UTC date of this submission


;Get insights and performance information about your version of Firefox.
Get insights and performance information about your version of Firefox.


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.


;Learn how we handle your data in our <a href="">privacy policy.</a>
Learn how we handle your data in our <a href="">privacy policy.</a>


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;version
version


;time open
time open


;last crash
last crash


;bookmarks
bookmarks


;pages visited
pages visited


;Visit our <a href="%(sumo_url)s">support website</a>
Visit our <a href="%(sumo_url)s">support website</a>


;View more <a href="%(details_url)s">detailed information</a>
View more <a href="%(details_url)s">detailed information</a>


;Your browser seems to be running slower than usual. To learn more:
Your browser seems to be running slower than usual. To learn more:


;Visit our <a href="https://support.mozilla.org">support website</a>
Visit our <a href="https://support.mozilla.org">support website</a>


;View more <a href="">detailed information</a>
View more <a href="">detailed information</a>


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
Startup Time by Day


;Graph:
Graph:


;Average
Average


;All
All


;Time (in seconds)
Time (in seconds)


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Learn More...
Learn More...


;Data Collected
Data Collected


