;Jan
Jan {ok}

;Feb
Feb {ok}

;Mar
Mar {ok}

;Apr
Apr {ok}

;May
Maj

;Jun
Jun {ok}

;Jul
Jul {ok}

;Aug
Aŭg

;Sep
Sep {ok}

;Oct
Okt

;Nov
Nov {ok}

;Dec
Dec {ok}

;January
Januaro

;February
Februaro

;March
Marto

;April
Aprilo

;May
Majo

;June
Junio

;July
Julio

;August
Aŭgusto

;September
Septembro

;October
Oktobro

;November
Novembro

;December
Decembro

;Sunday
Dimanĉo

;Monday
Lundo

;Tuesday
Mardo

;Wednesday
Merkredo

;Thursday
Ĵaŭdo

;Friday
Vendredo

;Saturday
Sabato

;Sun
Dim

;Mon
Lun

;Tue
Mar

;Wed
Mer

;Thu
Ĵaŭ

;Fri
Ven

;Sat
Sab

;Su
Di

;Mo
Lu

;Tu
Ma

;We
Me

;Th
Ĵa

;Fr
Ve

;Sa
Sa

;Noon
Tagmezo

;Midnight
Noktomezo

;All Day
Tuttage

