;Jan
Ene

;Feb
Feb

;Mar
Mar

;Apr
Abr

;May
May

;Jun
Jun

;Jul
Jul

;Aug
Ago

;Sep
Sep

;Oct
Oct

;Nov
Nov

;Dec
Dic

;January
Enero

;February
Febrero

;March
Marzo

;April
Abril

;May
Mayo

;June
Junio

;July
Julio

;August
Agosto

;September
Septiembre

;October
Octubre

;November
Noviembre

;December
Diciembre

;Sunday
Domingo

;Monday
Lunes

;Tuesday
Martes

;Wednesday
Miércoles

;Thursday
Jueves

;Friday
Viernes

;Saturday
Sábado

;Sun
Dom

;Mon
Lun

;Tue
Mar

;Wed
Mié

;Thu
Jue

;Fri
Vie

;Sat
Sáb

;Su
Do

;Mo
Lu

;Tu
Ma

;We
Mi

;Th
Ju

;Fr
Vi

;Sa
Sa

;Noon
Mediodía

;Midnight
Medianoche

;All Day
Todo el día

