;Firefox Health Report
Reporte de salud de Firefox


;Raw Data
Datos en bruto


;Get insights and performance information about your version of Firefox.
Obtenga perspectivas e información de rendimiento sobre su versión de Firefox.


;Learn more...
Aprender más...


;Data Sharing
Data Sharing


;ON
Encendido


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Usted eligió dejar de compartir datos con Mozilla, no obstante, usted podrá continuar viendo como está funcionando su navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Su reporte de salud será también removido de los servidores de Mozilla. Aprenda más en nuestra <a href="%(privacy_url)s">política de privacidad.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Usted ha decidido compartir sus datos con Mozilla de vez en cuando. Gracias por ser parte de nuestra misión para construir un brillante futuro para la Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Aprenda como manejamos sus datos en nuestra <a href="%(privacy_url)s">política de privacidad.</a>


;Vital Stats
Estadísticas vitales


;version
versión


;time open
tiempo abierto


;last crash
último fallo


;bookmarks
marcadores


;This Month
Este mes


;crashes
fallos


;Add-ons
Complementos


;View List
View List


;enabled
activado


;disabled
desactivado


;Plugins
Complementos


;Tips
Consejos


;Wear and Tear
Wear and Tear


;It looks like your browser has crashed a number of times recently. To learn more:
Parece que su navegador ha fallado un par de veces ultimamente. Para aprender más:


;OFF
Apagado


;Visit our <a href="%(sumo_url)s">support website</a>
Visite nuestro <a href="%(sumo_url)s">sitio de soporte</a>


;View more <a href="%(details_url)s">detailed information</a>
Ver más <a href="%(details_url)s">información detallada</a>


;pages visited
páginas visitadas


;Your browser seems to be running slower than usual. To learn more:
Su navegador parece correr más lento de lo que debería. Para aprender más:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
Startup Time by Day


;Graph:
Gráfico:


;Average
Promedio


;All
Todo


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Data Collected
Datos reunidos


;Glossary
Glosario


;What the Firefox Health Report Measures
Lo que el Reporte de salud de Firefox mide


;The Firefox Health Report (FHR) has 4 categories of metrics:
The Firefox Health Report (FHR) has 4 categories of metrics:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware, sistema operativo, versión de Firefox


;Customizations
Personalizaciones


;Add-ons, count and type
Complementos, cantidad y tipo


;Performance
Rendimiento


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
Descripción detallada


;Metric
Metric


;Description
Descripción


;Binary interface for XPCOM
Binary interface for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
Operating System for which this build was configured


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión de la distribución, tomada de la preferencia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
El nombre configurado de la aplicación (Firefox/Aurora/Nightly por ejemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
El canal por el cual esta instalación busca actualizaciones (nightly/aurora/beta/release)


;The name of the company/provider who built this version
El nombre de la compañía/proveedor que compiló esta versión


;The current version of the product
La versión actual de este producto


;Number of processor cores
Número de núcleos del procesador


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Localización actualmente en uso (idioma)


;Amount of RAM in megabytes
Cantidad de RAM en megabytes


;Currently running Operating System (kernel) name
Nombre del Sistema operativo (núcleo) actualmente en uso


;Currently running Operating System (kernel) version
Versión del Sistema operativo (núcleo) actualmente en uso


;The build identifier of the Gecko platform code
El identificador de compilación del código de la plataforma Gecko


;The version of the Gecko platform code
El número de versión del código de la plataforma Gecko


;Processor architecture
Arquitectura del procesador


;The date this version was first used with this installation profile
La fecha en que esta versión fue usada por primera vez con este perfil de instalación


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
La versión actual de este complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
El número total de fallos que han sido registrados, pero no enviados


;Total number of crashes that have been submitted
El número total de fallos que ha sido enviado


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Tiempo en segundos desde que la aplicación fue iniciada por última vez


;Total number of bookmarks
Número total de marcadores


;Total number of pages listed in the history
El número total de páginas listadas en el historial


;How long in minutes the current session has been running
Cuanto tiempo, en minutos, ha estado abierta esta sesión


;Welcome to your Firefox Health Report
Bienvenido a su Reporte de salud de Firefox


;Welcome!
¡Bienvenido!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
Ver mi reporte


;Time (in seconds)
Time (in seconds)


