;Jan
មករា

;Feb
កុម្ភៈ

;Mar
មីនា

;Apr
មេសា

;May
ឧសភា

;Jun
មិថុនា

;Jul
កក្កដា

;Aug
សីហា

;Sep
កញ្ញា

;Oct
តុលា

;Nov
វិច្ឆិកា

;Dec
ធ្នូ

;January
មករា

;February
កុម្ភៈ

;March
មីនា

;April
មេសា

;May
ឧសភា

;June
មិថុនា

;July
កក្កដា

;August
សីហា

;September
កញ្ញា

;October
តុលា

;November
វិច្ឆិកា

;December
ធ្នូ

;Sunday
អាទិត្យ

;Monday
ច័ន្ទ

;Tuesday
អង្គារ

;Wednesday
ពុធ

;Thursday
ព្រហស្បតិ៍​

;Friday
សុក្រ

;Saturday
សៅរ៍​

;Sun
អា

;Mon
ច

;Tue
អ

;Wed
ព

;Thu
ព្រ

;Fri
សុ

;Sat
ស

;Su
អា

;Mo
ច

;Tu
អ

;We
ព

;Th
ព្រ

;Fr
សុ

;Sa
ស

;Noon
ថ្ងៃ​ត្រង់

;Midnight
អធ្រាត្រ

;All Day
ពេញ​មួយ​ថ្ងៃ

