;Jan
(1月)

;Feb
(2月)

;Mar
(3月)

;Apr
(4月)

;May
(5月)

;Jun
(6月)

;Jul
(7月)

;Aug
(8月)

;Sep
(9月)

;Oct
(10月)

;Nov
(11月)

;Dec
(12月)

;January
1月

;February
2月

;March
3月

;April
4月

;May
5月

;June
6月

;July
7月

;August
8月

;September
9月

;October
10月

;November
11月

;December
12月

;Sunday
日曜日

;Monday
月曜日

;Tuesday
火曜日

;Wednesday
水曜日

;Thursday
木曜日

;Friday
金曜日

;Saturday
土曜日

;Sun
日曜日

;Mon
月曜日

;Tue
火曜日

;Wed
水曜日

;Thu
木曜日

;Fri
金曜日

;Sat
土曜日

;Su
日

;Mo
月

;Tu
火

;We
水

;Th
木

;Fr
金

;Sa
土

;Noon
正午

;Midnight
真夜中

;All Day
終日

