;Jan
Oca

;Feb
Şub

;Mar
Mar

;Apr
Nis

;May
May

;Jun
Haz

;Jul
Tem

;Aug
Ağu

;Sep
Eyl

;Oct
Eki

;Nov
Kas

;Dec
Ara

;January
Ocak

;February
Şubat

;March
Mart

;April
Nisan

;May
Mayıs

;June
Haziran

;July
Temmuz

;August
Ağustos

;September
Eylül

;October
Ekim

;November
Kasım

;December
Aralık

;Sunday
Pazar

;Monday
Pazartesi

;Tuesday
Salı

;Wednesday
Çarşamba

;Thursday
Perşembe

;Friday
Cuma

;Saturday
Cumartesi

;Sun
Paz

;Mon
Pts

;Tue
Sal

;Wed
Çar

;Thu
Per

;Fri
Cum

;Sat
Cts

;Su
Pa

;Mo
Pt

;Tu
Sa

;We
Ça

;Th
Pe

;Fr
Cu

;Sa
Ct

;Noon
Gündüz

;Midnight
Gece

;All Day
Tüm gün

