;Firefox Health Report
Firefox Sağlık Raporu


;Raw Data
Ham Veri


;Get insights and performance information about your version of Firefox.
Firefox sürümünüz hakkında öngörüler ve performans bilgileri alın.


;Learn more...
Daha fazla bilgi alın...


;Data Sharing
Veri Paylaşımı


;ON
AÇIK


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Mozilla ile veri paylaşımını durdurmayı seçtiniz, ama yine de tarayıcınızın performansını görebileceksiniz.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sağlık Raporu verileriniz Mozilla sunucularından da kaldırılacaktır. Daha fazla bilgi için <a href="%(privacy_url)s">gizlilik ilkelerimizi</a> inceleyin.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Mozilla ile zaman zaman veri paylaşmayı seçtiniz. Web için daha parlak bir gelecek inşa etme misyonumuzun bir parçası olduğunuz için teşekkürler.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Verilerinizi nasıl kullandığımızı <a href="%(privacy_url)s">gizlilik ilkelerimizden</a> öğrenin.


;Vital Stats
Önemli İstatistikler


;version
sürüm


;time open
açık kaldığı süre


;last crash
son çökme


;bookmarks
yer imleri


;This Month
Bu Ay


;crashes
çökme


;Add-ons
Eklentiler


;View List
Listeyi göster


;enabled
etkin


;disabled
devre dışı


;Plugins
Yan Uygulamalar


;Tips
İpuçları


;Wear and Tear
Aşınma


;It looks like your browser has crashed a number of times recently. To learn more:
Görünüşe göre tarayıcınız son zamanlarda birkaç kez çökmüş. Daha fazla bilgi için:


;OFF
KAPALI


;Visit our <a href="%(sumo_url)s">support website</a>
<a href="%(sumo_url)s">Destek web sitemizi</a> ziyaret edin


;View more <a href="%(details_url)s">detailed information</a>
Daha <a href="%(details_url)s">ayrıntılı bilgi</a> alın


;pages visited
ziyaret edilen sayfa


;Your browser seems to be running slower than usual. To learn more:
Görünüşe göre tarayıcınız normalden daha yavaş çalışıyor. Daha fazla bilgi için:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Tarayıcınızı daha fazla kullandıkça daha ilginç ve ayrıntılı bilgiler görmeye başlayacaksınız. Eğilimleri görmek için birkaç hafta sonra yeniden bakın.


;Startup Time by Day
Güne Göre Başlangıç Süresi


;Graph:
Grafik:


;Average
Ortalama


;All
Tümü


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Başlangıç süreleri, Firefox sürümünüzün ne kadar iyi çalıştığını tespit etmenize yardımcı olur. Genel olarak, daha hızlı (daha az sürede) başlaması daha yüksek performans demektir.


;Data Collected
Toplanan Veri


;Glossary
Sözlük


;What the Firefox Health Report Measures
Firefox Sağlık Raporu neleri ölçer?


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Sağlık Raporu (FSR) 4 kategoride ölçüm yapar:


;Configuration
Yapılandırma


;Device hardware, operating system, Firefox version
Aygıt donanımı, işletim sistemi, Firefox sürümü


;Customizations
Özelleştirmeler


;Add-ons, count and type
Eklentiler, sayı ve tür bakımından


;Performance
Performans


;Timing of browser events, rendering, session restores
Tarayıcı etkinlik, yorumlama ve oturum geri yükleme süreleri


;Length of session, how old a profile is, count of crashes, count of pages
Oturum süresi, profilin ne kadar eski olduğu, çökme sayısı, sayfa sayısı


;Detailed Description
Ayrıntılı Açıklama


;Metric
Ölçüm


;Description
Açıklama


;Binary interface for XPCOM
XPCOM için ikili arayüz


;Identifier for this build of the application based on the date the build was started
Uygulamanın bu sürümünün inşasının başlatıldığı tarihe dayalı kimliği


;Operating System for which this build was configured
Bu inşanın yapılandırıldığı işletim sistemi


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Kullanımdaki uygulamanın bu dağıtıma ait kimliği. <var>distribution.id</var> tercihinden alınır


;Version of the distribution, taken from the <var>distribution.version</var> preference
Dağıtımın sürümü. <var>distribution.version</var> tercihinden alınır


;The version number of any Mozilla hotfix applied to the application
Uygulamaya uygulanmış her Mozilla düzeltmesinin sürümü


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Uygulamanın Firefox veya Thunderbird vb. olduğunu belirten eşsiz kimliği. <var>appName</var> değerinden bağımsız olarak, bir uygulamanın tüm kurulumları için aynıdır


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Uygulamanın yapılandırılmış ismi (örneğin Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Bu kurulumun uygulama güncellemelerini kaydettiği kanal (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Bu sürümü inşa eden şirketin/sağlayıcının ismi


;The current version of the product
Ürünün mevcut sürümü


;Number of processor cores
İşlemci çekirdeği sayısı


;Whether the application is currently configured to be the default browser for the operating system
Uygulamanın işletim siteminde varsayılan tarayıcı olarak yapılandırılıp yapılandırılmadığı


;Locale currently being used
Şu anda kullanılan dil


;Amount of RAM in megabytes
Megabayt cinsinden RAM miktarı


;Currently running Operating System (kernel) name
Şu anda çalışan işletim sistemi (kernel) ismi


;Currently running Operating System (kernel) version
Şu anda çalışan işletim sistemi (kernel) sürümü


;The build identifier of the Gecko platform code
Gecko platform kodunun inşa kimliği


;The version of the Gecko platform code
Gecko platform kodunun sürümü


;Processor architecture
İşlemci mimarisi


;The date this version was first used with this installation profile
Bu sürümün bu kurulum profiliyle ilk kullanıldığı tarih


;An application version which has been used with this installation profile
bu kurulum profiliyle kullanılmış bir uygulama sürümü


;The number of add-ons of this type that existed in the profile on this date
Bu tarihte profilde bulunan bu türdeki eklenti sayısı


;<var>True</var> if the application automatically disabled the add-on
Uygulama eklentiyi otomatik olarak devre dışı bıraktıysa <var>true</var>


;Whether this add-on was installed by the user or automatically by another application
Bu eklentinin kullanıcı tarafından mı yoksa başka bir uygulama tarafından mı yüklendiği


;Whether this add-on has native code.
Bu eklentinin doğal kodu olup olmadığı


;The identifier of this add-on as defined by the add-on developer
Bu eklentinin geliştiricisi tarafından tanımlanan kimliği


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Bu eklentinin yüklendiği son tarih (Kaldırılan eklentilerle ilgili eski bilgiler tutulmaz.)


;The number of searches performed with this search engine from this part of the UI
Arayüzün bu kısmından bu arama motoruyla yapılmış arama sayısı


;Whether this add-on was installed in the application directory or profile directory
Bu eklentinin uygulama klasörüne mi yoksa profil klasörüne mi yüklendiği


;Whether this add-on is an extension or a plug-in
Bu eklentinin uzantı mı yoksa yan uygulama mı olduğu


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Bu eklentinin son güncellendiği tarih (Kaldırılan eklentilerle ilgili eski bilgiler tutulmaz.)


;<var>True</var> if the user manually disabled the add-on
Kullanıcı eklentiği elle devre dışı bıraktıysa <var>true</var>


;The current version of this add-on
Bu eklentinin mevcut sürümü


;How long in milliseconds it took during startup for the application to render the UI and display the window
Başlangıç sırasında uygulamanın kullanıcı arayüzünü çizmek ve pencereyi görüntülemek için harcadığı süre (milisaniye)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Başlangıç sırasında uygulamanın kitaplıkları yüklemek ve temel başlangıcı tamamlamak için harcadığı süre (milisaniye)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Başlangıç sırasında uygulamanın önceki oturumdan kalan sekmeleri geri yüklemek için harcadığı süre (milisaniye)


;The number of times the application was run and not cleanly shut down.
Uygulamanın kaç kere çalıştırılıp temiz bir şekilde kapanmadığı


;The time in seconds that the aborted sessions were not idle
İptal edilen oturumların beklemede olmadığı süre (saniye)


;The time in seconds that the aborted sessions were running
İptal edilen oturumların çalıştığı süre (saniye)


;The number of days since this application profile directory was created
Bu uygulama profili klasörünün oluşturduğu tarihten sonra geçen gün sayısı


;The number of times the application was run and cleanly shut down.
Bu uygulamanın çalıştırılıp temiz şekilde kapatılma sayısı


;The time in seconds that the completed sessions were not idle
Tamamlanan oturumların beklemede olmadığı süre (saniye)


;The time in seconds that the completed sessions were running
Tamamlanan oturumların çalıştığı süre (saniye)


;Total number of crashes that were recorded but not yet submitted
Kaydedilmiş ama henüz gönderilmemiş toplam çökme sayısı


;Total number of crashes that have been submitted
Gönderilmiş toplam çökme sayısı


;Time in seconds the app has not been idle
Uygulamanın beklemede olmadığı süre (saniye)


;Time in seconds since the app was last started
Uygulamanın son başlatılmasından sonra geçen süre (saniye)


;Total number of bookmarks
Toplam yer imi sayısı


;Total number of pages listed in the history
Geçmiş'te listelenen toplam sayfa sayısı


;How long in minutes the current session has been running
Geçerli oturumun çalışma süresi (dakika)


;Welcome to your Firefox Health Report
Firefox Sağlık Raporunuza hoş geldiniz


;Welcome!
Hoş geldiniz!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Sağlık Raporu, Firefox'unuzun nasıl çalıştığı ve onu nasıl geliştirebileceğiniz konusunda bilgi verir.


;See My Report
Raporumu göster


;Time (in seconds)
Süre (saniye)


;Show Statistics
İstatistikleri göster


;Privacy Policy
Gizlilik Anlaşması


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


