;Firefox Health Report
Firefox Sağlık Raporu


;Raw Data
Ham Veri


;Get insights and performance information about your version of Firefox.
Firefox sürümünüz hakkında öngörüler ve performans bilgileri alın.


;Learn more...
Daha fazla bilgi alın...


;Data Sharing
Veri Paylaşımı


;ON
AÇIK


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Mozilla ile veri paylaşımını durdurmayı seçtiniz, ama yine de tarayıcınızın performansını görebileceksiniz.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Sağlık Raporu verileriniz Mozilla sunucularından da kaldırılacaktır. Daha fazla bilgi için <a href="%(privacy_url)s">gizlilik ilkelerimizi</a> inceleyin.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Mozilla ile zaman zaman veri paylaşmayı seçtiniz. Web için daha parlak bir gelecek inşa etme misyonumuzun bir parçası olduğunuz için teşekkürler.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Verilerinizi nasıl kullandığımızı <a href="%(privacy_url)s">gizlilik ilkelerimizden</a> öğrenin.


;Vital Stats
Önemli İstatistikler


;version
sürüm


;time open
açık kaldığı süre


;last crash
son çökme


;bookmarks
yer imleri


;This Month
Bu Ay


;crashes
çökme


;Add-ons
Eklentiler


;View List
Listeyi göster


;enabled
etkin


;disabled
devre dışı


;Plugins
Yan Uygulamalar


;Tips
İpuçları


;Wear and Tear
Aşınma


;It looks like your browser has crashed a number of times recently. To learn more:
Görünüşe göre tarayıcınız son zamanlarda birkaç kez çökmüş. Daha fazla bilgi için:


;OFF
KAPALI


;Visit our <a href="%(sumo_url)s">support website</a>
<a href="%(sumo_url)s">Destek web sitemizi</a> ziyaret edin


;View more <a href="%(details_url)s">detailed information</a>
Daha <a href="%(details_url)s">ayrıntılı bilgi</a> alın


;pages visited
ziyaret edilen sayfa


;Your browser seems to be running slower than usual. To learn more:
Görünüşe göre tarayıcınız normalden daha yavaş çalışıyor. Daha fazla bilgi için:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Tarayıcınızı daha fazla kullandıkça daha ilginç ve ayrıntılı bilgiler görmeye başlayacaksınız. Eğilimleri görmek için birkaç hafta sonra yeniden bakın.


;Startup Time by Day
Güne Göre Başlangıç Süresi


;Graph:
Grafik:


;Average
Ortalama


;All
Tümü


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Başlangıç süreleri, Firefox sürümünüzün ne kadar iyi çalıştığını tespit etmenize yardımcı olur. Genel olarak, daha hızlı (daha az sürede) başlaması daha yüksek performans demektir.


;Data Collected
Toplanan Veri


;Glossary
Sözlük


;What the Firefox Health Report Measures
Firefox Sağlık Raporu neleri ölçer?


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Sağlık Raporu (FSR) 4 kategoride ölçüm yapar:


;Configuration
Yapılandırma


;Device hardware, operating system, Firefox version
Aygıt donanımı, işletim sistemi, Firefox sürümü


;Customizations
Özelleştirmeler


;Add-ons, count and type
Eklentiler, sayı ve tür bakımından


;Performance
Performans


;Timing of browser events, rendering, session restores
Tarayıcı etkinlik, yorumlama ve oturum geri yükleme süreleri


;Length of session, how old a profile is, count of crashes, count of pages
Oturum süresi, profilin ne kadar eski olduğu, çökme sayısı, sayfa sayısı


;Detailed Description
Ayrıntılı Açıklama


;Metric
Ölçüm


;Description
Açıklama


;Binary interface for XPCOM
XPCOM için ikili arayüz


;Identifier for this build of the application based on the date the build was started
Uygulamanın bu sürümünün inşasının başlatıldığı tarihe dayalı kimliği


;Operating System for which this build was configured
Bu inşanın yapılandırıldığı işletim sistemi


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Kullanımdaki uygulamanın bu dağıtıma ait kimliği. <var>distribution.id</var> tercihinden alınır


;Version of the distribution, taken from the <var>distribution.version</var> preference
Dağıtımın sürümü. <var>distribution.version</var> tercihinden alınır


;The version number of any Mozilla hotfix applied to the application
Uygulamaya uygulanmış her Mozilla düzeltmesinin sürümü


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Uygulamanın Firefox veya Thunderbird vb. olduğunu belirten eşsiz kimliği. <var>appName</var> değerinden bağımsız olarak, bir uygulamanın tüm kurulumları için aynıdır


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Uygulamanın yapılandırılmış ismi (örneğin Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Bu kurulumun uygulama güncellemelerini kaydettiği kanal (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Bu sürümü inşa eden şirketin/sağlayıcının ismi


;The current version of the product
Ürünün mevcut sürümü


;Number of processor cores
İşlemci çekirdeği sayısı


;Whether the application is currently configured to be the default browser for the operating system
Uygulamanın işletim siteminde varsayılan tarayıcı olarak yapılandırılıp yapılandırılmadığı


;Locale currently being used
Şu anda kullanılan dil


;Amount of RAM in megabytes
Megabayt cinsinden RAM miktarı


;Currently running Operating System (kernel) name
Şu anda çalışan işletim sistemi (kernel) ismi


;Currently running Operating System (kernel) version
Şu anda çalışan işletim sistemi (kernel) sürümü


;The build identifier of the Gecko platform code
Gecko platform kodunun inşa kimliği


;The version of the Gecko platform code
Gecko platform kodunun sürümü


;Processor architecture
İşlemci mimarisi


;The date this version was first used with this installation profile
Bu sürümün bu kurulum profiliyle ilk kullanıldığı tarih


;An application version which has been used with this installation profile
bu kurulum profiliyle kullanılmış bir uygulama sürümü


;The number of add-ons of this type that existed in the profile on this date
Bu tarihte profilde bulunan bu türdeki eklenti sayısı


;<var>True</var> if the application automatically disabled the add-on
Uygulama eklentiyi otomatik olarak devre dışı bıraktıysa <var>true</var>


;Whether this add-on was installed by the user or automatically by another application
Bu eklentinin kullanıcı tarafından mı yoksa başka bir uygulama tarafından mı yüklendiği


;Whether this add-on has native code.
Bu eklentinin doğal kodu olup olmadığı


;The identifier of this add-on as defined by the add-on developer
Bu eklentinin geliştiricisi tarafından tanımlanan kimliği


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Bu eklentinin yüklendiği son tarih (Kaldırılan eklentilerle ilgili eski bilgiler tutulmaz.)


;The number of searches performed with this search engine from this part of the UI
Arayüzün bu kısmından bu arama motoruyla yapılmış arama sayısı


;Whether this add-on was installed in the application directory or profile directory
Bu eklentinin uygulama klasörüne mi yoksa profil klasörüne mi yüklendiği


;Whether this add-on is an extension or a plug-in
Bu eklentinin uzantı mı yoksa yan uygulama mı olduğu


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Bu eklentinin son güncellendiği tarih (Kaldırılan eklentilerle ilgili eski bilgiler tutulmaz.)


;<var>True</var> if the user manually disabled the add-on
Kullanıcı eklentiği elle devre dışı bıraktıysa <var>true</var>


;The current version of this add-on
Bu eklentinin mevcut sürümü


;How long in milliseconds it took during startup for the application to render the UI and display the window
Başlangıç sırasında uygulamanın kullanıcı arayüzünü çizmek ve pencereyi görüntülemek için harcadığı süre (milisaniye)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Başlangıç sırasında uygulamanın kitaplıkları yüklemek ve temel başlangıcı tamamlamak için harcadığı süre (milisaniye)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Başlangıç sırasında uygulamanın önceki oturumdan kalan sekmeleri geri yüklemek için harcadığı süre (milisaniye)


;The number of times the application was run and not cleanly shut down.
Uygulamanın kaç kere çalıştırılıp temiz bir şekilde kapanmadığı


;The time in seconds that the aborted sessions were not idle
İptal edilen oturumların beklemede olmadığı süre (saniye)


;The time in seconds that the aborted sessions were running
İptal edilen oturumların çalıştığı süre (saniye)


;The number of days since this application profile directory was created
Bu uygulama profili klasörünün oluşturduğu tarihten sonra geçen gün sayısı


;The number of times the application was run and cleanly shut down.
Bu uygulamanın çalıştırılıp temiz şekilde kapatılma sayısı


;The time in seconds that the completed sessions were not idle
Tamamlanan oturumların beklemede olmadığı süre (saniye)


;The time in seconds that the completed sessions were running
Tamamlanan oturumların çalıştığı süre (saniye)


;Total number of crashes that were recorded but not yet submitted
Kaydedilmiş ama henüz gönderilmemiş toplam çökme sayısı


;Total number of crashes that have been submitted
Gönderilmiş toplam çökme sayısı


;Time in seconds the app has not been idle
Uygulamanın beklemede olmadığı süre (saniye)


;Time in seconds since the app was last started
Uygulamanın son başlatılmasından sonra geçen süre (saniye)


;Total number of bookmarks
Toplam yer imi sayısı


;Total number of pages listed in the history
Geçmiş'te listelenen toplam sayfa sayısı


;How long in minutes the current session has been running
Geçerli oturumun çalışma süresi (dakika)


;Welcome to your Firefox Health Report
Firefox Sağlık Raporunuza hoş geldiniz


;Welcome!
Hoş geldiniz!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Sağlık Raporu, Firefox'unuzun nasıl çalıştığı ve onu nasıl geliştirebileceğiniz konusunda bilgi verir.


;See My Report
Raporumu göster


;Time (in seconds)
Süre (saniye)


;Show Statistics
İstatistikleri göster




;Privacy Policy
Gizlilik Anlaşması

