;Jan
Jan

;Feb
Shk

;Mar
Mar

;Apr
Pri

;May
Maj

;Jun
Qer

;Jul
Kor

;Aug
Gus

;Sep
Sht

;Oct
Tet

;Nov
Nën

;Dec
Dhj

;January
Janar

;February
Shkurt

;March
Mars

;April
Prill

;May
Maj

;June
Qershor

;July
Korrik

;August
Gusht

;September
Shtator

;October
Tetor

;November
Nëntor

;December
Dhjetor

;Sunday
E diel

;Monday
E hënë

;Tuesday
E martë

;Wednesday
E mërkurë

;Thursday
E enjte

;Friday
E premte

;Saturday
E shtunë

;Sun
Die

;Mon
Hën

;Tue
Mar

;Wed
Mër

;Thu
Enj

;Fri
Pre

;Sat
Sht

;Su
Di

;Mo
Hë

;Tu
Ma

;We
Më

;Th
En

;Fr
Pr

;Sa
Sh

;Noon
Mesditë

;Midnight
Mesnatë

;All Day
Tërë Ditën

