;Firefox Health Report
Raport Mbi Shëndetin e Firefox-it


;Raw Data
Të dhëna të Papërpunuara


;Get insights and performance information about your version of Firefox.
Krijoni një ide dhe merrni të dhëna rreth versionit tuaj të Firefox-it.


;Learn more...
Mësoni më tepër...


;Data Sharing
Ndarje të Dhënash Me të Tjerët


;ON
ON {ok}


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Keni zgjedhur të reshtë ndarja e të dhënave me Mozilla-n, por prapë do të jeni në gjendje të shihni se sa i suksesshëm është shfletuesi juaj.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Të dhënat tuaja për Raportin Mbi Shëndetin do të hiqen prej shërbyesve të Mozilla-s po ashtu. Mësoni më tepër rreth kësaj te <a href="%(privacy_url)s">rregullat tona për privatësinë.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Keni zgjedhur të ndani herë pas here të dhënat tuaja me Mozilla-n. Faleminderit që bëheni pjesë e misionit tonë të ndërtimit të një të ardhmeje më të ndritshme për Web-in.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Mësoni te <a href="%(privacy_url)s">rregullat tona mbi privatësinë</a> se si t'i trajtoni të dhënat tuaja.


;Vital Stats
Statistika Jetike


;version
version {ok}


;time open
sa kohë ka hapur


;last crash
vithisja e fundit


;bookmarks
faqerojtës


;This Month
Këtë Muaj


;crashes
vithisje


;Add-ons
Shtesa


;View List
Shihni Listën


;enabled
të aktivizuara


;disabled
të paaktivizuara


;Plugins
Shtojca


;always activate
aktivizoji përherë


;ask to activate
pyet për aktivizim


;never activate
mos i aktivizo kurrë


;Tips
Ndihmëza


;Wear and Tear
Wear and Tear {ok}


;It looks like your browser has crashed a number of times recently. To learn more:
Duket se shfletuesi juaj është vithisur një numër herësh tani së fundi. Që të mësoni më tepër:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
Vizitoni <a href="%(sumo_url)s">site-in tonë web të asistencës</a>


;View more <a href="%(details_url)s">detailed information</a>
Shihni më tepër <a href="%(details_url)s">të dhëna të hollësishme</a>


;pages visited
faqe të vizituara


;Your browser seems to be running slower than usual. To learn more:
Shfletuesi juaj duket se po xhiron më ngadalë se zakonisht. Që të mësoni më tepër:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Do të jeni në gjendje të shihni më tepër të dhëna me interes dhe të hollësishme, sa më tepër që përdorni shfletuesin tuaj. Rikthehuni pas nja dy javësh që të shihni disa prirje.


;Startup Time by Day
Kohë Nisjesh sipas Ditësh


;Graph:
Grafik:


;Average
Mesatare


;All
Krejt


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Kohët e nisjeve ndihmojnë të përcaktohet se sa me sukses po punon versioni juaj i Firefox-it. Përgjithësisht, kohë më të shpejta (pra më pak kohë) tregojnë punim më të mirë.


;Data Collected
Të dhëna të Grumbulluara


;Glossary
Fjalorth


;What the Firefox Health Report Measures
Çfarë Matet Për Raportin Mbi Shëndetin e Firefox-it


;The Firefox Health Report (FHR) has 4 categories of metrics:
Raporti Mbi Shëndetin e Firefox-it (RSHF) përmban 4 kategori matjesh:


;Configuration
Formësim


;Device hardware, operating system, Firefox version
Hardware pajisjesh, sistem operativ, version Firefox-i


;Customizations
Përshtatje


;Add-ons, count and type
Shtesa, numër dhe lloj


;Performance
Punim


;Timing of browser events, rendering, session restores
Kohët për ngjarje shfletuesi, vizatim faqesh, rikthim sesionesh


;Length of session, how old a profile is, count of crashes, count of pages
Gjatësi sesioni, sa i vjetër është një profil, numër vithisjesh, numër faqesh


;Detailed Description
Përshkrim i Hollësishëm


;Metric
Matje


;Description
Përshkrim


;Binary interface for XPCOM
Ndërfaqe dyore për XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikues për këtë montim të zbatimit, bazuar në datën kur pat filluar montimi


;Operating System for which this build was configured
Sistemi Operativ për të cilin ky montim qe formësuar


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikues për shpërndarjen e dhënë të zbatimit në përdorim. Merret prej parapëlqimit <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version i shpërndarjes, marrë prej parapëlqimit <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Numër versioni për çfarëdo hotfix Mozilla të zbatuar mbi zbatimin


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifikues unik për zbatimin, i cili tregon se bëhet fjalë për Firefox-in ose Thunderbird-in, etj. Po njësoj për krejt instalimet e një zbatimi, pavarësisht nga vlera e <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Emri i formësuar për zbatimin (për shembull, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanali që kontrollohet prej këtij instalimi për përditësime zbatimi (hedhje në qarkullim të përnatshme/aurora/beta)


;The name of the company/provider who built this version
Emri i kompanisë/ofruesit që montoi këtë version


;The current version of the product
Versioni i tanishëm i produktit


;Number of processor cores
Numri i qendrave të procesorit


;Whether the application is currently configured to be the default browser for the operating system
Është formësuar a jo zbatimi për të qenë shfletuesi parazgjedhje për sistemin operativ


;Locale currently being used
Gjuha e përdorur tani


;Amount of RAM in megabytes
Sasi RAM-i në megabajt


;Currently running Operating System (kernel) name
Emri i Sistemit Operativ (kernelit) të xhiruar tani


;Currently running Operating System (kernel) version
Versioni i Sistemit Operativ (kernelit) të xhiruar tani


;The build identifier of the Gecko platform code
Kodi i identifikuesit të montimit për platformën Gecko


;The version of the Gecko platform code
Kodi i versionit për platformën Gecko


;Processor architecture
Arkitektura e Procesorit


;The date this version was first used with this installation profile
Data kur ky version u përdor për herë me këtë profil instalimi


;An application version which has been used with this installation profile
Version zbatimi që është përdorur me këtë profil instalimi


;The number of add-ons of this type that existed in the profile on this date
Numri i shtesave të këtij lloji që gjendeshin te profili në këtë datë


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> nëse zbatimi e çaktivizoi automatikisht shtesën


;Whether this add-on was installed by the user or automatically by another application
Kjo shtesë qe instaluar nga përdoruesi apo vetvetiu nga një zbatim tjetër


;Whether this add-on has native code.
Nëse ka a jo kod origjinal kjo shtesë.


;The identifier of this add-on as defined by the add-on developer
Identifikuesi i kësaj shtese, ashtu si e përcakton zhvilluesi i shtesës


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Data më e afërt kur kjo shtesë qe instaluar (nuk mbahen të dhëna të mëparshme rreth shtese të painstaluar).


;The number of searches performed with this search engine from this part of the UI
Numri i kërkimeve të kryera me këtë motor kërkimesh prej kësaj pjese të NP-së


;Whether this add-on was installed in the application directory or profile directory
Ku qe instaluar kjo shtesë, te drejtoria e zbatimeve apo te drejtoria e profileve


;Whether this add-on is an extension or a plug-in
Kjo shtesë është zgjerim apo shtojcë


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Data më e re kur kjo shtesë qe përditësuar (nuk mbahen të dhëna të mëparshme rreth shtese të painstaluar).


;<var>True</var> if the user manually disabled the add-on
<var>True</var>, nëse përdoruesi e ka çaktivizuar dorazi shtesën


;The current version of this add-on
Versioni i tanishëm i kësaj shtese


;How long in milliseconds it took during startup for the application to render the UI and display the window
Sa kohë, në milisekonda, iu desh zbatimit gjatë nisjes të vizatojë NP-në dhe të shfaqë dritaren


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Sa kohë, në milisekonda, iu desh zbatimit gjatë nisjes të ngarkojë libraritë dhe të përfundojë gatitjen bazë


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Sa kohë, në milisekonda, iu desh zbatimit gjatë nisjes të rikthejë skedat e sesionit të mëparshëm


;The number of times the application was run and not cleanly shut down.
Sa herë është xhiruar dhe mbyllur jo si duhet zbatimi.


;The time in seconds that the aborted sessions were not idle
Koha, në sekonda, gjatë së cilës sesionet e ndërprera nuk qenë të plogështa


;The time in seconds that the aborted sessions were running
Koha, në sekonda, gjatë së cilës sesionet e ndërprera qenë në xhirim e sipër


;The number of days since this application profile directory was created
Numri i ditëve qëkurse është krijuar kjo drejtori profili zbatimi


;The number of times the application was run and cleanly shut down.
Numri i herëve që zbatimi është xhiruar dhe mbyllur pastër.


;The time in seconds that the completed sessions were not idle
Koha, në sekonda, gjatë së cilës sesionet e plotësuara nuk qenë të plogështa


;The time in seconds that the completed sessions were running
Koha, në sekonda, gjatë së cilës sesionet e plotësuara qenë në xhirim e sipër


;Total number of crashes that were recorded but not yet submitted
Numri gjithsej i vithisjeve që janë regjistruar, por jo parashtruar


;Total number of crashes that have been submitted
Numri gjithsej i vithisjeve që janë parashtruar


;Time in seconds the app has not been idle
Koha, në sekonda, gjatë së cilës zbatimi nuk ka qenë i plogësht


;Time in seconds since the app was last started
Koha, në sekonda, qëkurse zbatimi është nisur për herën e tanishme


;Total number of bookmarks
Numër faqerojtësish gjithsej


;Total number of pages listed in the history
Numër faqesh të radhitura te historiku gjithsej


;How long in minutes the current session has been running
Për sa kohë, në minuta, po xhiron sesioni i tanishëm


;Welcome to your Firefox Health Report
Mirë se vini te Raporti Mbi Shëndetin e Firefox-it


;Welcome!
Mirë se vini!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Raporti Mbi Shëndetin e Firefox-it ju lejon të njihni se si po funksionon Firefox-i juaj dhe se çfarë mund të bëni për ta përmirësuar këtë gjë.


;See My Report
Le të Shohim Raportin Tim


;Time (in seconds)
Kohë (në sekonda)


;Show Statistics
Shfaqi Statistikat


;Privacy Policy
Rregulla Privatësie


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Raporti mbi Shëndetin e Firefox-it ju lejon të optimizoni Firefox-in tuaj dhe na ndihmon ne të krijojmë një shfletues edhe më të shkëlqyer. Raportet fillimisht do të jenë elementarë, por do të vazhdojnë të përparojnë dhe piqen.


;Learn More&hellip;
Mësoni Më Tepër&hellip;


;Tip
Ndihmëz


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Duket se Firefox-i juaj është fringo i ri! Kthehuni sërish pasi ta keni përdorur ca Firefox-in.


;Important Metrics
Matje të Rëndësishme


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Raporti mbi Shëndetin e Firefox-it regjistron të dhëna rreth shfletuesit dhe pajisjes tuaj. Mundeni <a href="#raw" class="navigate">të shihni të dhënat që regjistrojmë.</a> Mundeni të shihni gjithashtu çfarë ndajmë me Mozilla-n.


;Device hardware, operating system, Firefox version.
Pajisje hardware, sistem operativ, version Firefox-i.


;Extensions, plugins, and number of installed add-ons.
Zgjerime, shtojca, dhe numër shtesash të instaluara.


;Key performance measures, such as launch speed.
Matje qendrore punimi, të tilla si shpejtësia e nisjes.


;Browsing duration, install time, number of bookmarks and pages.
Kohëzgjatje shfletimi, kohë instalimi, numër faqerojtësish dhe faqesh.


;Home
Hyrje


;CPU Count:
Numër CPU-sh:


;The number of CPU cores reported by Android.
Numri i qendrave CPU raportuar nga Android-i.


;Memory in MB:
Kujtesë në MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Sasia e kujtesës raportuar nga Android-i. Zakonisht përjashtohet kujtesa grafike.


;Application Name:
Emër Zbatimi:


;The internal application name for the browser.
Emri i brendshëm i zbatimit për shfletuesin.


;Application ID:
ID Zbatimi:


;The internal identifier for the application.
Identifikuesi i brendshëm për zbatimin.


;Application Version:
Version Zbatimi:


;The current version of the browser
Versioni i tanishëm i shfletuesit


;Application Build ID:
ID Montimi i Zbatimit:


;The internal build timestamp.
Vula e brendshme kohore e montimit.


;Update Channel:
Kanal Përditësimi:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox-i shpërndahet për përdorim përmes kanalesh: montime të Përnatshme, kanali Aurora për versione para hedhjesh në qarkullim, një kanal Beta i qëndrueshëm, dhe hedhjet publike në qarkullim. Kjo fushë paraqet kanalin.


;Vendor:
Ofrues:


;The organization that built this application. Typically Mozilla.
Organizmi që monton këtë zbatim. Zakonisht Mozilla.


;Platform Version:
Version Platforme:


;An internal version identifier. Typically the same as appVersion.
Një identifikues i brendshëm versioni. Zakonisht i njëjtë me appVersion.


;Platform Build ID:
Platform Build ID: {ok}


;On Android this is an alternative name for appBuildID.
Në Android ky është një emër alternativ për appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Arkitektura e CPU-së për të cilën qe montuar ky zbatim.


;OS:
OS: {ok}


;The current operating system.
Sistemi i tanishëm operativ.


;Architecture:
Arkitekturë:


;The CPU architecture for this device.
Arkitektura CPU për këtë pajisje.


;System Name:
Emër Sistemi:


;The current system name.
Emri i sistemit të tanishëm.


;System Version:
Version Sistemi:


;The Android OS revision.
Versioni i Android OS-it.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Furnizon a jo Firefox-i të dhëna liste bllokimi shtojcash, për t'ju mbrojtur nga shtesa dashakeqe. Si parazgjedhje, aktive.


;Telemetry Enabled:
Telemetry-a e Aktivizuar:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Raporton a jo Firefox-i të dhëna të hollësishme përdorimi, për të ndihmuar programimin. Për shumicën e kanaleve është e çaktivizuar, si parazgjedhje.


;Extension Count:
Numër Zgjerimesh:


;How many extension add-ons are installed.
Sa shtesa zgjerimesh janë instaluar.


;Plugin Count:
Numër Shtojcash:


;How many plugin add-ons are installed.
Sa shtesa shtojcash janë instaluar.


;Theme Count:
Numër Temash:


;How many theme add-ons are installed.
Sa shtesa temash janë instaluar.


;Addons:
Shtesa:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Një koleksion që përshkruan shtesat e instaluara. Nuk raportohen krejt shtesat: vetëm shtojcat, zgjerimet, dhe shërbimet.


;Search Counts:
Numër Kërkimesh:


;A count of how many searches you issued to each of Mozilla's partner providers.
Numër që tregon sa kërkime keni drejtuar te secili mundësues partner i Mozilla-s.


;Sessions and Startup Times
Kohë Sesionesh dhe Nisjesh


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Për çdo sesion shfletimi, Raporti i Shëndetit të Firefox-it regjistron afërsisht sa gjatë shfletuat (në sekonda), dhe nëse sesioni përfundoi normalisht apo për shkak të ndonjë vithisjeje. Përfshin gjithashtu kohë nisjesh (në milisekonda) në qoftë e mundur.


;Profile Creation:
Krijim Profili:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dita kur u krijua profili juaj i shfletuesit. Matur në ditë, që prej 1 Janarit 1970.


;Learn More
Mësoni Më tepër


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Raporti i Shëndetit të Firefox-it (FHR) analizon të dhënat e funksionimit të shfletuesit tuaj, që t'ju furnizojë ndihmëza të vyera që ju ndihmojnë të arrimi më të mirën prej Firefox-it. Për më tepër të dhëna mbi Raportin e Shëndetit të Firefox-it, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>vizitoni ndarjen te Asistenca e Mozilla-s.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Për më tepër të dhëna se si i trajtojmë të dhënat tuaja, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>shihni rregullat tona mbi privatësinë.</a>


;You are currently sharing your health report with Mozilla.
Hëpërhë jeni duke e ndarë me Mozilla-n raportin tuaj të shëndetit.


;Choose what I share
Zgjidhni se çfarë ndani


;You are currently not sharing your health report with Mozilla.
Hëpërhë nuk e ndani me Mozilla-n raportin tuaj të shëndetit.


