;Jan
Стд

;Feb
Лют

;Mar
Сак

;Apr
Крс

;May
Трв

;Jun
Чэр

;Jul
Ліп

;Aug
Жнв

;Sep
Вер

;Oct
Кас

;Nov
Ліс

;Dec
Снж

;January
Студзень

;February
Люты

;March
Сакавік

;April
Красавік

;May
Травень

;June
Чэрвень

;July
Ліпень

;August
Жнівень

;September
Верасень

;October
Кастрычнік

;November
Лістапад

;December
Снежань

;Sunday
Нядзеля

;Monday
Панядзелак

;Tuesday
Аўторак

;Wednesday
Серада

;Thursday
Чацвер

;Friday
Пятніца

;Saturday
Субота

;Sun
Няд

;Mon
Пан

;Tue
Аўт

;Wed
Сер

;Thu
Чац

;Fri
Пят

;Sat
Суб

;Su
Нд

;Mo
Пн

;Tu
Аў

;We
Ср

;Th
Чц

;Fr
Пт

;Sa
Сб

;Noon
Поўдзень

;Midnight
Поўнач

;All Day
Увесь дзень

