;Jan
jan

;Feb
feb

;Mar
mar

;Apr
apr

;May
mai

;Jun
jun

;Jul
jul

;Aug
aug

;Sep
sep

;Oct
okt

;Nov
nov

;Dec
des

;January
Januar

;February
Februar

;March
Mars

;April
April

;May
Mai

;June
Juni

;July
Juli

;August
August

;September
September

;October
Oktober

;November
November

;December
Desember

;Sunday
Sundag

;Monday
M책ndag

;Tuesday
Tysdag

;Wednesday
Onsdag

;Thursday
Torsdag

;Friday
Fredag

;Saturday
Laurdag

;Sun
Sun

;Mon
M책n

;Tue
Tys

;Wed
Ons

;Thu
Tor

;Fri
Fre

;Sat
Laur

;Su
Su

;Mo
M책

;Tu
Ty

;We
On

;Th
To

;Fr
Fr

;Sa
La

;Noon
Midt p책 dagen

;Midnight
Midnatt

;All Day
Heile dagen

