## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox helserapport


;Raw Data
Rådata


;Get insights and performance information about your version of Firefox.
Få innsikt og ytingsinformasjon om din Firefox.


;Learn more...
Les meir…


;Data Sharing
Data-deling


;ON
PÅ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Du har valt å stoppa delinga av data med Mozilla, men du vil framleis kunne sjå korleis nettlesaren din yter.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Helserapporten din vert òg fjerna frå Mozilla sine tenarar. Les meir i <a href="%(privacy_url)s">personvernpraksisen</a> vår.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Du har valt å, av og til, dela dine data med Mozilla . Takk for at du er ein del av oppdraget vårt som går ut på å byggja ei betre framtid for nettet.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Les om korleis vi handsamar dine data i <a href="%(privacy_url)s">personvernpraksisen</a> vår.


;Vital Stats
Vital statistikk


;version
versjon


;update channel
oppdateringskanal


;updates
oppdateringar


# Possible value for "updates"
;automatic
automatisk


# Possible value for "updates"
;prompt
be om


;time open
tid open


;last crash
siste krasj


;bookmarks
bokmerke


;This Month
Denne månaden


;total sessions
totale økter


;Active Add-ons
Aktive utvidingar


;Extensions
Utvidingar


;Plugins (Click-to-Activate)
Programtillegg (trykk for å slå på)


;crashes
krasj


;application crashes
programkrasj


;plugin crashes
programtilleggkrasj


;Add-ons
Utvidingar


;View List
Vis liste


;enabled
påslått


;disabled
avslått


;Plugins
Programtillegg


;always activate
alltid påslått


;ask to activate
spør om å slå på


;never activate
aldri slå på


;Tips
Råd


;Wear and Tear
Slitasje


;It looks like your browser has crashed a number of times recently. To learn more:
Det ser ut til at nettlesaren din krasja fleire gongar i det siste. For å læra meir:


;OFF
AV


;Visit our <a href="%(sumo_url)s">support website</a>
Gå til <a href="%(sumo_url)s">brukarstøttesida</a> vår


;View more <a href="%(details_url)s">detailed information</a>
Vis meir <a href="%(details_url)s">detaljert informasjon</a>


;pages visited
sider vitja


;Your browser seems to be running slower than usual. To learn more:
Det ser ut til at nettlesaren din køyrer langsamare enn vanleg. For å læra meir:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Du vil kunne sjå meir interessant og detaljert informasjon dess meir du brukar nettlesaren din. Kom tilbake om nokre veker for å sjå dominerande tendensar.


;Startup Time by Day
Oppstarttid etter dag


;Graph:
Diagram:


;Average
Gjennomsnittleg


;All
Alle


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Oppstarttida hjelper til med å slå fast kor bra din versjon av Firefox yter. Generelt, raskare tider (dvs. mindre tid) indikerer betre yting.


;Data Collected
Innsamla data


;Glossary
Ordliste


;What the Firefox Health Report Measures
Kva Firefox Health Report måler


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox sin Helserapport (FHR) har 4 metrikk-kategoriar:


;Configuration
Oppsett


;Device hardware, operating system, Firefox version
Eininga si maskinvare, operativsystem, Firefox-versjon


;Customizations
Tilpassingar


;Add-ons, count and type
Utvidingar, tal og type


;Performance
Yting


;Timing of browser events, rendering, session restores
Timing av nettlesarhendingar, rendering, gjenopprettingar av økter


;Length of session, how old a profile is, count of crashes, count of pages
Lengd på økt, kor gammal ein profil er, tal på krasj, tal på sider


;Detailed Description
Detaljert skildring


;Metric
Metrikk


;Description
Skildring


;Binary interface for XPCOM
Binært grensesnitt for XPCOM


;Identifier for this build of the application based on the date the build was started
Identifikator for dette bygget av programmet basert på datoen bygget vart starta


;Operating System for which this build was configured
Operativsystem som dette bygget er konfigurert for


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifikator for den særskilde distribusjonen av programmet i bruk. Han er teken frå <var>distribution.id</var> innstillingane


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versjon av distribusjonen teken frå <var>distribution.version</var> innstillingane


;The version number of any Mozilla hotfix applied to the application
Versjonsnummeret av alle Mozilla sine snøggkorrigeringar brukt på programmet


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Unik identifikator for programmet som indikerar at det er Firefox eller Thunderbird, osb. Det er den same for alle installasjonar av eit program, uavhengig av <var>appName</var>-verdien


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Det konfigurerte namnet på programmet (Firefox/Aurora/Nightly til dømes)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Kanalen denne installasjonen søkjer etter oppdateringr på (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Namnet på selskapet/leverandør som bygde denne versjonen


;The current version of the product
Gjeldande versjon av produktet


;Number of processor cores
Talet på prosessorkjerner


;Whether the application is currently configured to be the default browser for the operating system
Om programmet no er sett opp som standardnettlesar for operativsystemet


;Locale currently being used
Gjeldande lokalisering som er brukt


;Amount of RAM in megabytes
Mengde av RAM i megabyte


;Currently running Operating System (kernel) name
Gjeldande og køyrande operativsystem (kjerne-) namn


;Currently running Operating System (kernel) version
Gjeldande og køyrande operativsystem (kjerne-) versjon


;The build identifier of the Gecko platform code
Byggidentifikator for Gecko-plattformkoden


;The version of the Gecko platform code
Versjon av Gecko-plattformkoden


;Processor architecture
Prosessorarkitektur


;The date this version was first used with this installation profile
Datoen denne versjonen fyrst vart brukt med denne installasjonsprofilen


;An application version which has been used with this installation profile
Ein programversjon som er brukt med denne installasjonsprofilen


;The number of add-ons of this type that existed in the profile on this date
Talet på utvidingar av denne typen som fanst i profilen på dette tidspunktet


;<var>True</var> if the application automatically disabled the add-on
<var>Sann</var> om programmet automatisk slo av utvidinga


;Whether this add-on was installed by the user or automatically by another application
Om denne utvidinga vart installert av brukaren eller automatisk av eit anna program


;Whether this add-on has native code.
Om denne utvidinga har maskinkode.


;The identifier of this add-on as defined by the add-on developer
Identifikatoren for denne utvidinga som definert av utvidingsutviklaren


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Det nylegaste tidspunktet denne utvidinga vart installert på (førre informasjon om ei avinstallert utviding vert ikkje teke vare på).


;The number of searches performed with this search engine from this part of the UI
Talet på søk utført med denne søkemotoren, frå denne delen av brukargrensesnittet


;Whether this add-on was installed in the application directory or profile directory
Om utvidingar vart installerte i program-mappa eller profilmappa


;Whether this add-on is an extension or a plug-in
Om denne utvidinga er ei utviding eller eit programtillegg


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Det nylegaste tidspunktet denne utvidinga vart oppdatert på (førre informasjon om ei avinstallert utviding vert ikkje teke vare på).


;<var>True</var> if the user manually disabled the add-on
<var>Sann</var> om brukaren manuelt avinstallerte utvidinga


;The current version of this add-on
Gjeldande versjon av denne utvidinga


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kor lenge, i millisekund, det tok under oppstarten for programmet, å gje att brukargrensesnittet, UI, og vise vindauget


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kor lenge, i millisekund, det tok under oppstarten for programmet, å lasta biblioteka og fullføra grunnleggjande oppstart


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kor lenge, i millisekund, det tok under oppstarten for programmet, å gjenoppretta faner frå førre økt


;The number of times the application was run and not cleanly shut down.
Talet på gongar programmet vart køyrd og ikkje avslutta skikkeleg.


;The time in seconds that the aborted sessions were not idle
Tida i sekund som dei avbrotne øktene ikkje var inaktive


;The time in seconds that the aborted sessions were running
Tida i sekund som den avbrotne økta køyrde


;The number of days since this application profile directory was created
Talet på dagar sidan denne programprofilmappa vart oppretta


;The number of times the application was run and cleanly shut down.
Taletpå gongar dette programmet vart køyrd og avslutta skikkeleg/reint.


;The time in seconds that the completed sessions were not idle
Tida i sekund som den fullførde økta ikkje var inaktiv


;The time in seconds that the completed sessions were running
Tida i sekund som den fullførde økta køyrde


;Total number of crashes that were recorded but not yet submitted
Det totale talet på krasj som vart registrert men ikkje enno sendt inn


;Total number of crashes that have been submitted
Det totale talet på krasj som er sendt inn


;Time in seconds the app has not been idle
Tid i sekund som programmet ikkje har vore inaktivt


;Time in seconds since the app was last started
Tid i sekund sidan programmet sist vart starta


;Total number of bookmarks
Totalt tal på bokmerke


;Total number of pages listed in the history
Totalt tal på sider oppførde i historikken


;How long in minutes the current session has been running
Kor lenge i minutt gjeldande økt har køyrd


;Welcome to your Firefox Health Report
Velkomen til Firefox Helserapport


;Welcome!
Velkomen!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Med Firefox Helserapport får du vita korleis di utgåve av Firefox yter, og kva du kan gjera for å forbetra det.


;See My Report
Vis rapporten min


;Time (in seconds)
Tid (i sekund)


;Show Statistics
Vis statistikk


;Privacy Policy
Personvernpraksis


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Med Firefox Helserapport kan du optimera Firefox og hjelpa oss å byggja ein endå meir framifrå nettlesar. Rapportane vert ganske grunnleggjande fyrst, men vil halda fram med å veksa og utvikla seg.


;Learn More&hellip;
Les meir&hellip;


;Tip
Tips


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Det ser ut til at Firefox-versjonen din er heilt ny! Kom tilbake etter at du har brukt Firefox ei stund.


;Important Metrics
Viktig metrikk


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Helserapport registrerer informasjon om nettlesaren din og eininga di. Du kan <a href="#raw" class="navigate">sjå kva for informasjon vi registrerer.</a> Du kan òg sjå kva du deler med Mozilla.


;Device hardware, operating system, Firefox version.
Maskinvara på eininga, operativsystem, Firefox-versjon.


;Extensions, plugins, and number of installed add-ons.
Utvidingar, programtillegg og talet på installerte utvidingar.


;Key performance measures, such as launch speed.
Sentrale målingar av yting, slik som oppstartfart.


;Browsing duration, install time, number of bookmarks and pages.
Surfelengd, installeringstid, tal på bokmerke og sider.


;Home
Heim


;CPU Count:
Talet på CPU-ar:


;The number of CPU cores reported by Android.
Talet på CPU-kjerner rapportert av Android.


;Memory in MB:
Minne i MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Minnemengde rapportert av Android. Utelukkar vanlegvis grafikkminne.


;Application Name:
Programnamn:


;The internal application name for the browser.
Internt programvarenamn for nettlesaren.


;Application ID:
Program-ID:


;The internal identifier for the application.
Den interne identifikatoren for programmet.


;Application Version:
Programversjon:


;The current version of the browser
Gjeldande versjon av nettlesaren


;Application Build ID:
Programbygg-ID:


;The internal build timestamp.
Det interne bygget sitt tidsstempel.


;Update Channel:
Oppdateringskanal:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox er distribuert gjennom kanalane: Nightly-bygg, førutgjevingskanalen Aurora, ein stabil Beta, og ei offentleg utgjeving, release. Dette feltet identifiserer kanalen.


;Vendor:
Produsent:


;The organization that built this application. Typically Mozilla.
Organisasjonen som byggjer dette programmet. Vanlegvis Mozilla.


;Platform Version:
Plattformversjon:


;An internal version identifier. Typically the same as appVersion.
Ein intern versjonsidentifikator. Vanlegvis den same som appVersion.


;Platform Build ID:
Plattformbygg-ID:


;On Android this is an alternative name for appBuildID.
På Android er dette eit alternativt namn for appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU-arkitekturen som dette programmet er bygd på.


;OS:
OS: {ok}


;The current operating system.
Gjeldande operativsystem.


;Architecture:
Arkitektur:


;The CPU architecture for this device.
CPU-arkitekturen for denne eininga.


;System Name:
Systemnamn:


;The current system name.
Gjeldande systemnamn.


;System Version:
Systemversjon:


;The Android OS revision.
Android OS-revisjonen.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Om Firefox hentar blokkeringslisteoppføringar for utvidingar, for å verna deg mot skadelege utvidinga . Standard er sett til på.


;Telemetry Enabled:
Telemetri påslått:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Om Firefox rapporterar detaljerte brukardata for å hjelpa til med utvikling. Standard er sett til av for dei fleste kanalane.


;Extension Count:
Tal på utvidingar:


;How many extension add-ons are installed.
Kor mange utvidings-utvidingar som er installerte.


;Plugin Count:
Tal på programtillegg:


;How many plugin add-ons are installed.
Kor mange programtilleggsutvidingar som er installerte.


;Theme Count:
Tal på tema:


;How many theme add-ons are installed.
Kor mange temautvidingar som er installerte.


;Addons:
Utvidingar:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Ei samling som skildrar installerte utvidingar. Ikkje alle utvidingane er rapporterte: berre programtillegg, utvidingar og tenester.


;Search Counts:
Tal på søk:


;A count of how many searches you issued to each of Mozilla's partner providers.
Tal på kor mange søk du sender til kvar av Mozilla sine partnarleverandørar.


;Sessions and Startup Times
Økter og oppstarttider


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For kvar nettlesarøkt vl Firefox Helserapport registrera omlag kor lenge du surfa (i sekund), og om økta slutta normalt, eller krasja. I tillegg er, om tilgjengeleg, oppstart-tid (i millisekund) teke med.


;Profile Creation:
Profiloppretting:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dagen då nettlesarprofilen din vart oppretta. Tald i dagar sidan 1. januar 1970.


;Learn More
Les meir


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Helserapport (FHR) analyserer nettlesaren din sin ytingsinformasjon, for å gje deg nyttige tips som hjelper deg med å få det beste frå Firefox. For meir informasjon om Firefox Heelserapport, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>gå til Mozilla Support-seksjonen.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For meir informasjon om korleis vi handsamar dine data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>sjå personvernpraksisen vår.</a>


;You are currently sharing your health report with Mozilla.
Du deler no helserapporten din med Mozilla.


;Choose what I share
Vel kva eg deler


;You are currently not sharing your health report with Mozilla.
Du deler no ikkje helserapporten din med Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Helserapport (FHR) registrerar anonyme data om datamaskina di, konfigurering, bruk, yting og feiltilstandar. Desse dataa hjelper oss med å forbetra Firefox for deg og andre Firefox-brukarar.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Les teknisk dokumentasjon for dataformat og felt.


