;Jan
Mas

;Feb
Nhl

;Mar
Nda

;Apr
Mba

;May
Nhn

;Jun
Nha

;Jul
Ntu

;Aug
Ncw

;Sep
Mnd

;Oct
Mfu

;Nov
Lwe

;Dec
Zib

;January
Umasingane

;February
uNhlolanja

;March
uNdasa

;April
uMbaso

;May
uNhlaba

;June
uNhlangula

;July
uNtulikazi

;August
uNcwaba

;September
uMandulo

;October
uMfumfu

;November
uLwezi

;December
Uzibandlela

;Sunday
Usonto

;Monday
Umsombuluko

;Tuesday
Ulwesibili

;Wednesday
Ulwesithathu

;Thursday
Ulwesine

;Friday
Ulwesihlanu

;Saturday
Umgqibelo

;Sun
Son

;Mon
Mso

;Tue
Lwsb

;Wed
Mst

;Thu
Lwsn

;Fri
Lwsh

;Sat
Mgq

;Su
So

;Mo
Ms

;Tu
Lb

;We
Lt

;Th
Ls

;Fr
Lh

;Sa
Mg

;Noon
Imini

;Midnight
Phakathi kwamabili

;All Day
Usuku lonke

