;Jan
জানু

;Feb
ফেব্ৰু

;Mar
মাৰ্চ

;Apr
এপ্ৰিল

;May
মে

;Jun
জুন

;Jul
জুল

;Aug
আগ

;Sep
চেপ্ত

;Oct
অক্ট

;Nov
নভে

;Dec
ডিচে

;January
জানুৱাৰী

;February
ফেব্ৰুৱাৰী

;March
মাৰ্চ

;April
এপ্ৰিল

;May
মে

;June
জুন

;July
জুলাই

;August
আগষ্ট

;September
চেপ্তেম্বৰ

;October
অক্টোবৰ

;November
নভেম্বৰ

;December
ডিচেম্বৰ

;Sunday
দেওবাৰ

;Monday
সোমবাৰ

;Tuesday
মঙলবাৰ

;Wednesday
বুধবাৰ

;Thursday
বৃহস্পতিবাৰ

;Friday
শুক্ৰবাৰ

;Saturday
শনিবাৰ

;Sun
দেও

;Mon
সোম

;Tue
মঙল

;Wed
বুধ

;Thu
বৃহস্পতি

;Fri
শুক্ৰ

;Sat
শনি

;Su
দেও

;Mo
সোম

;Tu
মঙল

;We
বুধ

;Th
বৃহস্পতি

;Fr
শুক্ৰ

;Sa
শনি

;Noon
দুপৰীয়া

;Midnight
মাজৰাতি

;All Day
গোটেই দিনটো

