;Jan
Jan

;Feb
பிப்

;Mar
மார்

;Apr
ஏப்

;May
மே

;Jun
ஜூன்

;Jul
ஜூலை

;Aug
ஆக

;Sep
செப்

;Oct
அக்

;Nov
நவ

;Dec
டிச

;January
ஐனவரி

;February
பிப்ரவரி

;March
மார்ச்

;April
ஏப்ரல்

;May
மே

;June
ஜூன்

;July
ஜூலை

;August
ஆகஸ்ட்

;September
செப்டம்பர்

;October
அக்டோபர்

;November
நவம்பர்

;December
டிசம்பர்

;Sunday
ஞாயிற்றுக்கிழமை

;Monday
திங்கட்கிழமை

;Tuesday
செவ்வாய்கிழமை

;Wednesday
புதன்கிழமை

;Thursday
வியாழக்கிழமை

;Friday
வெள்ளிக்கிழமை

;Saturday
சனிக்கிழமை

;Sun
ஞாயிறு

;Mon
திங்கள்

;Tue
செவ்வாய்

;Wed
புதன்

;Thu
வியாழன்

;Fri
வெள்ளி

;Sat
சனி

;Su
ஞா

;Mo
தி

;Tu
செ

;We
பு

;Th
வி

;Fr
வெ

;Sa
ச

;Noon
நடுபகல்

;Midnight
நடுஇரவு

;All Day
எல்லா நாளும்

