## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox ஆரோக்கிய அறிக்கை


;Raw Data
அசல் தரவு


;Get insights and performance information about your version of Firefox.
உங்கள் பயர்பாக்ஸின் பதிப்பு பற்றிய அடிப்படை மற்றும் செயல்திறன் தகவல்களைப் பெறுக.


;Learn more...
மேலும் அறிய


;Data Sharing
தரவு பகிர்தல்


;ON
இயக்கு


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
நீங்கள் மொசில்லாவுடன் தரவு பகிர்தலை நிறுத்த தேர்வு செய்துள்ளீர்கள், இருப்பினும் உங்கள் உலாவியின் செயல்திறன் எப்படி உள்ளது என்று நீங்கள் காண முடியும்.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
உங்கள் உலாவியின் ஆரோக்கிய அறிக்கை தரவு மொசில்லாவின் சேவையகங்களிலிருந்து அகற்றப்படும். மேலும் எங்களுடைய <a href="%(privacy_url)s">தனியுரிமை கொள்கையில் அறிக.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
உங்கள் தரவை அவ்வப்போது மொசில்லாவுடன் பகிர்ந்துகொள்ளத் தேர்வு செய்துள்ளீர்கள். இணையத்திற்கு சிறப்பான எதிர்காலத்தை உருவாக்கும் எங்கள் நோக்கத்திற்காக பங்களிப்பதற்கு மிக்க நன்றி.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
நாங்கள் உங்கள் தரவை எப்படிக் கையாள்வோம் என்பதைப் பற்றி எங்களுடைய <a href="%(privacy_url)s">தனியுரிமை கொள்கையில் அறிக.</a>


;Vital Stats
முக்கிய புள்ளிவிவரங்கள்


;version
பதிப்பு


;update channel
அலைவரிசையை புதுப்பி:


;updates
மேம்படுத்தல்கள்


# Possible value for "updates"
;automatic
தானாக


# Possible value for "updates"
;prompt
நினைவுபடுத்து


;time open
திறந்திருக்கும் நேரம்


;last crash
கடைசி செயலிழப்பு


;bookmarks
புத்தகக்குறிகள்


;This Month
இம்மாதம்


;total sessions
மொத்த அமர்வுகள் 


;Active Add-ons
செயலிலுள்ள நீட்சிகள்


;Extensions
நீட்டிப்புகள்


;Plugins (Click-to-Activate)
செருகுநிரல்கள் (செயல்படுத்த-சொடுக்கவும்)


;crashes
செயலிழப்புகள்


;application crashes
பயன்பாடு செயலிழப்புகள்


;plugin crashes
செருகி செயலிழப்புகள்


;Add-ons
துணை நிரல்கள்


;View List
பட்டியலைக் காண்


;enabled
செயல்படுத்தப்பட்டது


;disabled
முடக்கப்பட்டது


;Plugins
செருகு நிரல்கள்


;always activate
எப்போதும் செயல்படுத்து


;ask to activate
செயல்படுத்தக் கேட்கவும்


;never activate
ஒருபோதும் செயல்படுத்தாதே


;Tips
உதவிக்குறிப்புகள்


;Wear and Tear
தேய்மானம்


;It looks like your browser has crashed a number of times recently. To learn more:
சமீபத்தில் உங்கள் உலாவி பல முறை செயலிழந்துள்ளதாகத் தெரிகிறது. மேலும் அறிய:


;OFF
அணை


;Visit our <a href="%(sumo_url)s">support website</a>
எங்கள் <a href="%(sumo_url)s">ஆதரவு வலைத்தளத்தைப்</a> பார்வையிடவும்


;View more <a href="%(details_url)s">detailed information</a>
மேலும் <a href="%(details_url)s">விவரமான தகவலைக் காண்க</a>


;pages visited
பார்வையிட்ட பக்கங்கள்


;Your browser seems to be running slower than usual. To learn more:
உங்கள் உலாவி வழக்கத்தை விட மெதுவாக இயங்குவதாகத் தெரிகிறது. மேலும் அறிய:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
நீங்கள் உலாவியை அதிகமாகப் பயன்படுத்த பயன்படுத்த மேலும் சுவாரசியமான மற்றும் விவரமான தகவல்களைக் காண முடியும். சில போக்குகளைக் காணத் தொடங்க ஓரிரு வாரங்களில் மீண்டும் பார்வையிடவும்.


;Startup Time by Day
தொடக்க நேரம் நாளில்


;Graph:
வரைபடம்:


;Average
சராசரி


;All
அனைத்தும்


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
உங்கள் பயர்பாக்ஸ் பதிப்பின் செயல்திறன் எவ்வளவு நன்றாக உள்ளது என்பதைத் தீர்மானிக்க தொடக்க நேரம் உதவுகிறது. பொதுவாக, வேகமான நேரமாக (அதாவது குறைந்த நேரம்) இருந்தால் அது சிறந்த செயல்திறனைக் குறிக்கிறது.


;Data Collected
சேகரிக்கப்படும் தரவு


;Glossary
சொற்களஞ்சியம்


;What the Firefox Health Report Measures
பயர்பாக்ஸ் நல அறிக்கை எவற்றை அளவிடுகிறது


;The Firefox Health Report (FHR) has 4 categories of metrics:
பயர்பாக்ஸ் நல அறிக்கையில் (FHR) 4 வகை அளவீடுகள் உள்ளன:


;Configuration
அமைவாக்கம்


;Device hardware, operating system, Firefox version
சாதனத்தின் வன்பொருள், இயங்குதளம், பயர்பாக்ஸ் பதிப்பு


;Customizations
தனிப்பயனாக்கங்கள்


;Add-ons, count and type
துணை நிரல்கள், எண்ணிக்கை மற்றும் வகை


;Performance
செயல்திறன்


;Timing of browser events, rendering, session restores
உலாவி நிகழ்வுகள், காட்சிப்படுத்தல், அமர்வு மீட்டமைப்புகளின் நேரத் தகவல்கள்


;Length of session, how old a profile is, count of crashes, count of pages
அமர்வு நேரம், ஒரு சுயவிவரத்தின் வயது, செயலிழப்புகளின் எண்ணிக்கை, பக்கங்களின் எண்ணிக்கை


;Detailed Description
விரிவான விளக்கம்


;Metric
மெட்ரிக்


;Description
விளக்கம்


;Binary interface for XPCOM
XPCOM க்கான பைனரி இடைமுகம்


;Identifier for this build of the application based on the date the build was started
பில்டு தொடங்கப்பட்ட தேதியின் அடிப்படையில், பயன்பாட்டின் இந்த பில்டுக்கான அடையாளம் காட்டி


;Operating System for which this build was configured
இந்த பில்டு அமைவாக்கம் செய்யப்பட்ட இயக்க முறைமை


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
பயனில் உள்ள பயன்பாட்டின் ஒரு குறிப்பிட்ட விநியோகத்திற்கான அடையாளம் காட்டி. இது <var>distribution.id</var> முன்னுரிமையிலிருந்து பெறப்படுகிறது


;Version of the distribution, taken from the <var>distribution.version</var> preference
<var>distribution.version</var> முன்னுரிமையிலிருந்து பெறப்பட்ட விநியோகத்தின் பதிப்பு


;The version number of any Mozilla hotfix applied to the application
மொசில்லா hotfix இன் எந்த பதிப்பு எண்ணையும் பயன்பாட்டுக்கு செயற்படுத்தப்படும்


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
பயன்பாடு பயர்பாக்ஸ் அல்லது தன்டரபேர்டு என்பது போன்று குறிப்பிடுகின்ற பயன்பாட்டுக்கு தனித்துவமான அடையாளம் காட்டி. <var>appName</var> இன் மதிப்பு எதுவாக இருப்பினும், இது பயன்பாட்டின் அனைத்து நிறுவல்களுக்கும் மாறாதிருக்கும்


;The configured name of the application (Firefox/Aurora/Nightly for instance)
பயன்பாட்டுக்கான அமைவாக்கம் செய்யப்பட்ட பெயர் (எடுத்துக்காட்டுக்கு, Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
பயன்பாட்டு புதுப்பிப்புகள் உள்ளதா என இந்த நிறுவல் சோதிக்கும் சேனல் (nightly/aurora/beta/release)


;The name of the company/provider who built this version
இந்தப் பதிப்பை உருவாக்கும் நிறுவனம்/வழங்குநரின் பெயர்


;The current version of the product
தயாரிப்பின் தற்போதைய பதிப்பு


;Number of processor cores
செயலி கோர்களின் எண்ணிக்கை


;Whether the application is currently configured to be the default browser for the operating system
இயக்க முறைமைக்கு இந்த பயன்பாடு முன்னிருப்பு உலாவியாக அமைவாக்கம் செய்யப்பட்டுள்ளதா


;Locale currently being used
தற்போது பயன்படுத்தப்படும் மொழி


;Amount of RAM in megabytes
RAM இன் அளவு, மெகாபைட்டில்


;Currently running Operating System (kernel) name
தற்போது இயக்கத்திலிருக்கும் இயங்குதளத்தின் (கெர்னல்) பெயர்


;Currently running Operating System (kernel) version
தற்போது இயக்கத்திலிருக்கும் இயங்குதளத்தின்(கெர்னல்) பதிப்பு


;The build identifier of the Gecko platform code
Gecko இயங்குதளக் குறியீட்டுக்கான பில்டு அடையாளம் காட்டி


;The version of the Gecko platform code
Gecko இயங்குதளக் குறியீட்டின் பதிப்பு


;Processor architecture
செயலி கட்டமைப்பு


;The date this version was first used with this installation profile
இந்த நிறுவல் சுயவிவரத்துடன் இந்தப் பதிப்பு முதன் முதலில் பயன்படுத்தப்பட்ட தேதி


;An application version which has been used with this installation profile
இந்த நிறுவல் சுயவிவரத்துடன் பயன்படுத்தப்பட்ட பயன்பாட்டு பதிப்பு


;The number of add-ons of this type that existed in the profile on this date
இந்த தேதியில் சுயவிவரத்தில் இருந்த இந்த வகை துணை நிரல்களின் எண்ணிக்கை


;<var>True</var> if the application automatically disabled the add-on
பயன்பாடு துணை நிரலை தானாக முடக்கினால் <var>True</var>


;Whether this add-on was installed by the user or automatically by another application
துணை நிரலை பயனர் நிறுவினாரா அல்லது மற்றொரு பயன்பாடே தானாக நிறுவியதா


;Whether this add-on has native code.
இந்த துணை நிரலுக்கு சொந்தமான குறியீடு உள்ளதா.


;The identifier of this add-on as defined by the add-on developer
துணை நிரல் உருவாக்குநரது வரையறையின் படி, இந்த துணை நிரலுக்கான அடையாளம் காட்டி


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
இந்த துணை நிரல் நிறுவப்பட்ட மிக சமீபத்திய தேதி (நிறுவல் நீக்கம் செய்யப்பட்ட துணை நிரல் பற்றிய முந்தைய தகவல்கள் வைத்துக்கொள்ளப்படுவதில்லை).


;The number of searches performed with this search engine from this part of the UI
பயனர் இடைமுகத்தின் இந்தப் பகுதியிலிருந்து, இந்த தேடு பொறியைக் கொண்டு செய்யப்பட்ட தேடல்களின் எண்ணிக்கை


;Whether this add-on was installed in the application directory or profile directory
இந்த துணை நிரல் பயன்பாட்டு கோப்பகத்தில் நிறுவப்பட்டதா அல்லது சுயவிவர கோப்பகத்தில் நிறுவப்பட்டதா


;Whether this add-on is an extension or a plug-in
இந்த துணை நிரல் ஒரு நீட்டிப்பா அல்லது செருகு நிரலா


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
இந்த துணை நிரல் புதுப்பிக்கப்பட்ட சமீபத்திய தேதி (நிறுவல் நீக்கம் செய்யப்பட்ட துணை நிரல் பற்றிய முந்தைய தகவல் வைத்திருக்கப்படுவதில்லை).


;<var>True</var> if the user manually disabled the add-on
பயனர் துணை நிரலை கைமுறையாக முடக்கியிருந்தால் <var>True</var>


;The current version of this add-on
இந்த துணை நிரலின் தற்போதைய பதிப்பு


;How long in milliseconds it took during startup for the application to render the UI and display the window
பயன்பாடு தொடக்கத்தில் பயனர் இடைமுகத்தை காட்சிப்படுத்தவும் சாளரத்தைக் காண்பிக்கவும் எடுத்துக்கொண்ட நேரம், மில்லிசெகன்டில்


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
பயன்பாடு தொடக்கத்தில் தரவகங்களை ஏற்றவும் அடிப்படை நிறுவலை முடிக்கவும் எடுத்துக்கொண்ட நேரம், மில்லிசெகன்டில்


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
பயன்பாடு தொடக்கத்தில் முந்தைய அமர்விலிருந்து தத்தல்களை மீட்டமைக்க எடுத்துக்கொண்ட நேரம், மில்லிசெகன்டில்


;The number of times the application was run and not cleanly shut down.
பயன்பாடு இயக்கப்பட்டு முறையாக இயக்கம் நிறுத்தப்படாத செயலின் எண்ணிக்கை.


;The time in seconds that the aborted sessions were not idle
கைவிடப்பட்ட அமர்வுகள் செயலின்மையில் இல்லாத நேரம், வினாடிகளில்


;The time in seconds that the aborted sessions were running
கைவிடப்பட்ட அமர்வுகள் இயங்கிக்கொண்டிருந்த நேரம், வினாடிகளில்


;The number of days since this application profile directory was created
இந்தப் பயன்பாட்டு சுயவிவரக் கோப்பகம் உருவாக்கப்பட்டு எத்தனை நாட்கள் ஆகியுள்ளன


;The number of times the application was run and cleanly shut down.
பயன்பாடு இயக்கப்பட்ட முறையாக இயக்க நிறுத்தப்பட்டது எத்தனை முறை.


;The time in seconds that the completed sessions were not idle
முடிக்கப்பட்ட அமர்வுகள் செயலின்றி இல்லாத நேரம், வினாடிகளில்


;The time in seconds that the completed sessions were running
முடிக்கப்பட்ட அமர்வுகள் இயங்கிக்கொண்டிருந்த நேரம், வினாடிகளில்


;Total number of crashes that were recorded but not yet submitted
பதிவு செய்யப்பட்டு சமர்ப்பிக்கப்படாத செயலிழப்புகளின் மொத்த எண்ணிக்கை


;Total number of crashes that have been submitted
சமர்ப்பிக்கப்பட்ட செயலிழப்புகளின் மொத்த எண்ணிக்கை


;Time in seconds the app has not been idle
பயன்பாடு செயலின்றி இல்லாத நேரம், வினாடிகளில்


;Time in seconds since the app was last started
பயன்பாடு கடைசியாக தொடங்கப்பட்டதிலிருந்து ஆகியுள்ள நேரம், வினாடிகளில்


;Total number of bookmarks
மொத்த புத்தகக்குறிகளின் எண்ணிக்கை


;Total number of pages listed in the history
வரலாற்றில் பட்டியலிடப்படும் மொத்த பக்கங்களின் எண்ணிக்கை


;How long in minutes the current session has been running
தற்போதைய அமர்வு இயங்கிக்கொண்டிருந்த நேரம், நிமிடங்களில்


;Welcome to your Firefox Health Report
Firefox நல அறிக்கைக்கு வரவேற்கிறோம்


;Welcome!
நல்வரவு!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox நல அறிக்கையின் மூலம், உங்கள் Firefox இன் செயல்திறன் எப்படி உள்ளது என்றும் அதை மேம்படுத்த நீங்கள் என்ன செய்யலாம் என்றும் அறிய முடியும்.


;See My Report
என் அறிக்கையைக் காண்


;Time (in seconds)
நேரம் (வினாடிகளில்)


;Show Statistics
புள்ளிவிவரம் காட்டு


;Privacy Policy
தனிப்பட்ட கொள்கை


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
பயர்பொக்ஸ் நல அறிக்கை உங்களின் பயர்பொக்ஸ் உலாவியை முழுமையாகப் பயன்படுத்துவதற்கும் இன்னும் சிறந்த உலாவியை நாங்கள் உருவாக்குவதற்கும் பயன்படும். அறிக்கை தொடக்கத்தில் அடிப்படை செய்திகளை மற்றும் கொண்டிருக்கும் பின்னர் தொடர்ந்து மேம்பாடு காணும்


;Learn More&hellip;
மேலும் தெரிந்துகொள்ள &உதவி


;Tip
துணுக்கு


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
புதிய பயர்பாக்ஸ்! சிறிது நேரம் பயன்படுத்தி பாருங்கள்.


;Important Metrics
முக்கியமான அளவீடுகள்


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
பயர்பாக்ஸ் நல அறிக்கை உங்களுடைய உலாவி மற்றம் கருவி பற்றிய தகவலை பதிக்கிறது. இங்கே பார்த்தால்  <a href="#raw" class="navigate">நாங்கள் பதியும் தகவலை பாரக்கலாம்.</a> நீங்க மொசில்லா என்ன பகிர்ந்தீங்கனும் பார்க்கலாம்.


;Device hardware, operating system, Firefox version.
வன்பொருள் சாதனம், இயங்கு தளம், பயர்பாக்ஸ் பதிப்பு.


;Extensions, plugins, and number of installed add-ons.
நீட்டிப்புகள், கூடுதல் வசதி, மற்றும்  நீட்சிகளின் என்ணிக்கை.


;Key performance measures, such as launch speed.
முக்கிய செயல்திறன் நடவடிக்கைகள், தொடக்க வேகம் போன்றவை


;Browsing duration, install time, number of bookmarks and pages.
உலாவும் நேரம், நிறுவும் நேரம், புத்தகக்குறிகளின் மற்றும் பக்கங்கள்


;Home
இல்லம்


;CPU Count:
சிபியூ எண்ணிக்கை:


;The number of CPU cores reported by Android.
ஆன்ட்ராடால் அறிவிக்கப்பட்ட சிபியூ அடிப்படைகளின் எண்ணிக்கை.


;Memory in MB:
நினைவகம் மெபை இல்:


;The amount of memory reported by Android. Typically excludes graphics memory.
அண்ட்ராய்டு மூலம் அறியப்பட்ட நினைவக அளவு. பொதுவாக வரைகலை நினைவகத்தை தவிர்க்கிறது.


;Application Name:
பயன்பாட்டின் பெயர்:


;The internal application name for the browser.
உலாவிலுள்ள உள்ளார்ந்த பயன்பாட்டின் பெயர்.


;Application ID:
பயன்பாடின் அடையாளம்:


;The internal identifier for the application.
பயனபாட்டிற்க்கான உள்ளார்ந்த அடையாளம்.


;Application Version:
பயன்பாட்டின் பதிப்பு:


;The current version of the browser
உலாவியின் தற்ப்போதைய பதிப்பு


;Application Build ID:
பயன்பாட்டின் உருவாக்க அடையாள எண்:


;The internal build timestamp.
உள்ளார்ந்த உருவாக்க நேரமுத்திரை.


;Update Channel:
அலைவரிசையை புதுப்பி:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
பயர்பாக்ஸை தடங்களில் மூலம் விநியோகிக்கப்படுகிறது: இரவு உருவாக்கங்கள், அரோரா முன் வெளியீட்டு தடம், ஒரு நிலையான பீட்டா, மற்றும் பொது வெளியீடு. இந்த புலம் தடத்தை குறிக்கும்.


;Vendor:
விற்பனையாளர்:


;The organization that built this application. Typically Mozilla.
இந்த பயன்பாடு ஒரு அமைப்பால் உருவாக்கப்பட்டது. பொதுவாக மொசில்லா.


;Platform Version:
தள பதிப்பு:


;An internal version identifier. Typically the same as appVersion.
ஒரு உள்ளமைவின் பதிப்பு அடையாளம். பொதுவாக பயன்பாட்டின் பதிப்பு போன்றதே.


;Platform Build ID:
தள உருவாக்குநரின் அடையாளம்:


;On Android this is an alternative name for appBuildID.
இது ஆண்ட்ராய்டில் பயன்பாட்டின் உருவாக்குநர் அடையாளத்திற்க்கான மாற்று.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
மையசெயலக கட்டமைப்புக்காக இந்த பயன்பாடு உருவாக்கப்பட்டது.


;OS:
இயங்குதளம்:


;The current operating system.
தற்பொதைய இயங்குதளம்.


;Architecture:
கட்டமைப்பு:


;The CPU architecture for this device.
இந்த கருவிக்கான மைய செயலக கட்டமைப்பு.


;System Name:
கணினி பெயர்:


;The current system name.
நடப்பிலுள்ள கணினி பெயர்.


;System Version:
கணினியின் பதிப்பு எண்:


;The Android OS revision.
ஆண்ட்ராய்டு இயங்குதளத்தின் திருத்தம்.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
உங்களை பாதுகாப்பற்ற நீட்சிகளிடமிருந்து காக்க பயர்பாக்ஸ்  நீட்சிகளின் தடுப்புபட்டியலை பெறுகிறதா. இயல்புநிலையில் செயல்பாடும் படி இருக்கும்.


;Telemetry Enabled:
டெலிமெட்ரி இயக்கப்பட்டது:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
பயர்பாக்ஸானது விவரமான பயன்பாட்டு தரவு அறிக்கையை உருவாக்கத்திற்கு உதவும் வகையில் அளிக்கிறதா. பெரும்பாலான தடங்களில் இயல்பாக முடங்கியிருக்கும்.


;Extension Count:
நீட்சிகளின் எண்ணிக்கை:


;How many extension add-ons are installed.
எவ்வளவு நீட்சிகள் நிறுவப்பட்டுள்ளன.


;Plugin Count:
செருகிகளின் எண்ணிக்கை:


;How many plugin add-ons are installed.
எவ்வளவு நீட்சிகள் நிறுவப்பட்டுள்ளன.


;Theme Count:
தோற்றங்களின் எண்ணிக்கை:


;How many theme add-ons are installed.
எவ்வளவு நீட்சிகள் நிறுவப்பட்டுள்ளன.


;Addons:
நீட்சிகள்:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
நிறுவப்பட்ட துணை நிரல்களை வரையறுக்கும் களஞ்சியம். அனைத்து துணை நிரல்களும் தெறிவிப்பதில்லை: செருகிகள், நீட்சிகள், மற்றும் சேவைகள் மட்டும்தான்.


;Search Counts:
தேடலின் எண்ணிக்கைகள்:


;A count of how many searches you issued to each of Mozilla's partner providers.
ஒவ்வொரு மொசில்லா கூட்டாளி வழங்குநர்களுக்கும் எத்தனை எண்ணிக்கையிலான தேடுல்களை நீங்கள் ஒப்படைத்தீர்கள்.


;Sessions and Startup Times
அமர்வுகள் மற்றும் தொடக்க நேரங்கள்


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
ஒவ்வொரு தேடுலின் அமர்வுக்கும், பயர்பாக்ஸ் நல அறிக்கையானது எவ்வளவு நேரம் நீங்கள் இணையத்தில் உலாவியிருக்கிறீர்கள் (நொடிகளில்), மற்றும் அமர்வானது முறையாக முடிவடைந்ததா அல்லது ஒரு செயலிழப்பாலா என்பதை பதிவு செய்கிறது. இது மேலும் தொடக்க நேரங்களையும் (நொடிகளில்) வைத்திருக்கிறது.


;Profile Creation:
விவரக்குறிப்பு உருவாக்கம்:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
உங்கள் உலாவியின் விவரக்குறிப்பு உருவாக்கப்பட்ட நாள். 1ஆம் திகதி ஜனவரி 1970-இல் இருந்து கணக்கிடப்படுகிறது.


;Learn More
மேலும் அறிய


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
பயர்பாஃசு தர அறிக்கை (பதஅ) உங்களது உலாவின் செயல்திறனைத் தகவல்களை ஆய்ந்து, அதற்கேற்ப தரும் குறிப்புகளைக் கொண்டு நீங்கள் சிறந்த உலாவலைப் பெறலாம். இது குறித்த மேலதிகத் தகவல்களுக்கு,  <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>மொசில்லாவின் ஆதரவைக் காணவும்..</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
உங்கள் தரவுகளை நாங்கள் எப்படி கையாளுகிறோம் என்பதை அறிய , <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>எங்களுடைய தனியுரிம கொள்கையை பார்க்கவும்.</a>


;You are currently sharing your health report with Mozilla.
நீங்கள் தற்போது உங்களுடைய உலாவியின் நல அறிக்கையை மொசில்லாவுடன் பகிர்கிறீர்கள்.


;Choose what I share
நான் தேர்ந்தெடுத்ததை பகிரவும்


;You are currently not sharing your health report with Mozilla.
நீங்கள் தற்போது உங்களுடைய உலாவியின் நல அறிக்கையை மொசில்லாவுடன் பகிரவில்லை.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


