;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Maj

;Jun
Jun

;Jul
Jul

;Aug
Aug

;Sep
Sep

;Oct
Okt

;Nov
Nov

;Dec
Dec

;January
Januari

;February
Februari

;March
Mars

;April
April

;May
Maj

;June
Juni

;July
Juli

;August
Augusti

;September
September

;October
Oktober

;November
November

;December
December

;Sunday
Söndag

;Monday
Måndag

;Tuesday
Tisdag

;Wednesday
Onsdag

;Thursday
Torsdag

;Friday
Fredag

;Saturday
Lördag

;Sun
Sön

;Mon
Mån

;Tue
Tis

;Wed
Ons

;Thu
Tor

;Fri
Fre

;Sat
Lör

;Su
S

;Mo
M

;Tu
T

;We
O

;Th
T

;Fr
F

;Sa
L

;Noon
Lunch

;Midnight
Midnatt

;All Day
Hela dagen

