;Jan
Mqu


;Feb
Mdu


;Mar
Kwi


;Apr
Tsh


;May
Meyi


;Jun
Sil


;Jul
Kha


;Aug
Agas


;Sep
Sep {ok}


;Oct
Okhth


;Nov
Nov {ok}


;Dec
Dis


;January
eyoMqungu


;February
eyoMdumba


;March
eyoKwindla


;April
uTshazimpuzi


;May
uCanzibe


;June
eyeSilimela


;July
eyeKhala


;August
eyeThupha


;September
Septemba


;October
eyoMsintsi


;November
eyeNkanga


;December
eyeMnga


;Sunday
iCawa


;Monday
uMvulo


;Tuesday
Ulwesibini


;Wednesday
Lwesithathu


;Thursday
ulweSine


;Friday
Ulwesihlanu


;Saturday
uMgqibelo


;Sun
Ilanga


;Mon
Mvu


;Tue
Lwesib


;Wed
Lwesith


;Thu
Lwesin


;Fri
Lwesihl


;Sat
Mgqi


;Su
Caw


;Mo
Mvu


;Tu
Lwesb


;We
Lwesth


;Th
Lwesn


;Fr
Lweshl


;Sa
Mgq


;Noon
Imin'emaqanda


;Midnight
Ezinzulwini zobusuku


;All Day
Imini yonke
