;Jan
Jan {ok}


;Feb
Feb {ok}


;Mar
Mat


;Apr
Epr


;May
Meyi


;Jun
uJun


;Jul
Jul {ok}


;Aug
Agas


;Sep
Sep {ok}


;Oct
Okhth


;Nov
Nov {ok}


;Dec
Dis


;January
Januwari


;February
Febhuwari


;March
Matshi


;April
Epreli


;May
Meyi


;June
uJuni


;July
Julayi


;August
Agasti


;September
Septemba


;October
Okhthobha


;November
Novemba


;December
Disemba


;Sunday
Cawa


;Monday
Mvulo


;Tuesday
Lwesibini


;Wednesday
Lwesithathu


;Thursday
Lwesine


;Friday
Lwesihlanu


;Saturday
Mgqibelo


;Sun
Caw


;Mon
Mv


;Tue
Lwesib


;Wed
Lwesith


;Thu
Lwesin


;Fri
Lwesihl


;Sat
Mgq


;Su
Ca


;Mo
Mv


;Tu
Lwesb


;We
Lwesth


;Th
Lwesn


;Fr
Lweshl


;Sa
Mgq


;Noon
Imin'emaqanda


;Midnight
Ezinzulwini zobusuku


;All Day
Imini yonke
