## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
INgxelo yeMpilo kwiFirefox


;Raw Data
IiNkcukacha eziKrwada


;Get insights and performance information about your version of Firefox.
Fumana ingqiqo nenkcazelo engokusebenza ngohlelo lwakho lweFirefox.


;Learn more...
Funda ngokuthe vetshe...


;Data Sharing
Ukwabelana ngeeDatha


;ON
Ilayitile


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ukhethe ukuyeka ukwabelana ngeedatha neMozilla, kodwa useza kukwazi ukubona indlela esebenza ngayo ibhrawuza yakho.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Idatha yakho yeNgxelo yezeMpilo iza kususwa kwiiseva zeMozilla. Funda ngokuthe vetshe <a href="%(privacy_url)s">kumgaqo-nkqubo wabucala wethu.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ukhethe ukwabelana ngeedatha yakho neMozilla amaxesha ngamaxesha. Enkosi ngokuba yinxalenye yomsebenzi wethu ekwakheni ikamva eliqaqambileyo leWebhu.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Funda ngendlela esimelana ngayo nedatha yakho<a href="%(privacy_url)s">umgaqo-nkqubo wabucala</a>


;Vital Stats
Iinkcukacha-manani ezibalulekileyo


;version
uhlelo


;update channel
Hlaziya iTshanele:


;updates
updates


# Possible value for "updates"
;automatic
automatic


# Possible value for "updates"
;prompt
khumbuza


;time open
ixesha evula ngalo


;last crash
ukonakala kokugqibela


;bookmarks
iibhukhmakhi


;This Month
Le nyanga


;total sessions
iiseshoni zizonke


;Active Add-ons
Izongezelelo ezisebenzayo


;Extensions
Extensions


;Plugins (Click-to-Activate)
Izinto eziplagwayo (Cofa-zisebenze)


;crashes
iziganeko zokonakala


;application crashes
i-aplikeshini yeziganeko zokonakala


;plugin crashes
i-plugin yonakele.


;Add-ons
Izongezelelo


;View List
Bona uluhlu


;enabled
yenziwe yasebenza


;disabled
yenziwe ayasebenza


;Plugins
Izingeniso


;always activate
soloko uyenza isebenze


;ask to activate
cela ukuyenza isebenze


;never activate
ungaze uyenze isebenze


;Tips
Amacebiso


;Wear and Tear
Nxiba uyikrazule


;It looks like your browser has crashed a number of times recently. To learn more:
Ingathi ibhrawuza yakho yonakele izihlandlo ezininzi kutshanje. Ukuze ufunde okungakumbi:


;OFF
Icinyiwe


;Visit our <a href="%(sumo_url)s">support website</a>
Tyelela <a href="%(sumo_url)s">iwebhusayithi yethu yenkxaso</a>


;View more <a href="%(details_url)s">detailed information</a>
Bona inkcazelo <a href="%(details_url)s">ingcaciso eneenkcukacha</a>


;pages visited
amaphepha atyelelweyo


;Your browser seems to be running slower than usual. To learn more:
Ibhrawuza yakho ibonakala icotha kunesiqhelo. Ukuze ufunde okungakumbi:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Uza kukwazi ukubona inkcazelo ebangela umdla ngakumbi xa usebenzisa ibhrawuza yakho. Khangela kwakhona kwiiveki ezimbalwa ukuqala ukubona amanye amakhondo.


;Startup Time by Day
Ixesha lokuQalisa ngoSuku


;Graph:
Igrafu:


;Average
Umyinge


;All
Konke


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ixesha lokuqalisa linceda ekugqibeni ngendlela olusebenza kakuhle ngayo uhlobo lwakho lweFirefox. Ngokubanzi, amaxesha okukhawuleza (into ethetha ukuthi, ixesha elincinane) abonisa ukusebenza ngcono.


;Data Collected
Idatha eQokelelweyo


;Glossary
Uluhlu lwesigama


;What the Firefox Health Report Measures
OkuLinganiswe ngeNgxelo yokuba seMpilweni kweFirefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Ingxelo yempilo yeFirefox ineendidi ezine-4 zemetriks:


;Configuration
Ulungiselelo


;Device hardware, operating system, Firefox version
Isixhobo sehadiwe, inkqubo oyisebenzisayo, uhlobo lweFirefox


;Customizations
Ukuqhelanisa


;Add-ons, count and type
Izongezelelo, isibalo nohlobo lwazo


;Performance
Ukusebenza


;Timing of browser events, rendering, session restores
Ixesha leziganeko zebhrawuza, ukuguqulwa, ukuyiselwa kweseshoni


;Length of session, how old a profile is, count of crashes, count of pages
Ubude beseshoni, indlela endala ngayo iprofayile, isibalo seziganeko zokonakala kwayo, nesibalo samaphepha


;Detailed Description
Ingcaciso eneenkcukacha


;Metric
IMetrik


;Description
Inkcazelo


;Binary interface for XPCOM
I-intafeyisi yebinary ye-XPCOM


;Identifier for this build of the application based on the date the build was started
Isichazi sale bhildi yeaplikheyishini sisekwe kumhla eyaqaliswa ngayo ibhildi leyo


;Operating System for which this build was configured
Inkqubo esebenzayo eyalungiselelwa ngayo le bhildi


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Isichazi kokusasazwa okuthile kwe-aplikheyishini siyasebenza. Ithathwe <var>distribution.id</var> kwipriferensi


;Version of the distribution, taken from the <var>distribution.version</var> preference
Uhlobo lokusasazwa, oluthathwe <var>distribution.version</var> kwipriferensi


;The version number of any Mozilla hotfix applied to the application
Inombolo yohlelo lwayo nayiphi na ihotfix yeMozilla kule aplikheyishini


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Isichazi esikhethekileyo kule aplikheyishini sibonisa ukuba yiFirefox okanye iThunderbird, njl. Ifaya kuko konke ukufakelwa kwe-aplikheyishini nokuba lithini na ixabiso <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Igama elingqamanisiweyo le-aplikheyishini (iFirefox Aurora/iNightly ngokomzekelo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Itshanele ehlolwe ayi-aplikheyishini iyahlaziya (inightly/nge-aurora/ibeta/irelease)


;The name of the company/provider who built this version
Igama lenkampani/umbonelelo owakhe olu hlelo


;The current version of the product
Uhlelo lwangoku lwale mveliso


;Number of processor cores
Inani lezinto zokuprosesa


;Whether the application is currently configured to be the default browser for the operating system
Nokuba i-aplikheyishini ingqanyanisiweyo na ngoku ukuba ibe yibhrawuza esisiseko yale nkqubo esebenzayo


;Locale currently being used
Iyasetyenziswa ngokwangoku ekuhlaleni


;Amount of RAM in megabytes
Inani leeRAM kwiimegabhayithi


;Currently running Operating System (kernel) name
Igama leNkqubo eSebenzayo yangoku (ikernel)


;Currently running Operating System (kernel) version
Isebenzisa uhlelo lweNkqubo eSebenzayo (ikernel)


;The build identifier of the Gecko platform code
Isichazi sebhildi sekhowudi yeqonga leGecko


;The version of the Gecko platform code
Uhlelo lwekhowudi yeqonga leGecko


;Processor architecture
Ukwakhiwa kweprosesa


;The date this version was first used with this installation profile
Umhla olwasetyenziswa ngawo okokuqala olu hlelo kunye nale profayile yokufakelwa


;An application version which has been used with this installation profile
Uhlelo lwe-aplikheyishini olusetyenziswe kunye neprofayile yolu fakelo


;The number of add-ons of this type that existed in the profile on this date
Inani lezongezelelo zolu hlobo ebezikhona kule profayile ngalo mhla


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ukuba iaplikheyishini isivale ngokuzenzekelayo isongezelelo


;Whether this add-on was installed by the user or automatically by another application
Nokuba esi songezelelo safakelwa ngumsebenzisi okanye sifakelwe ngokuzenzekelayo yenye i-aplikheyishini


;Whether this add-on has native code.
Nokuba esi songezelelo sinekhowudi yaso.


;The identifier of this add-on as defined by the add-on developer
Isichazi sesi songezelelo njengoko sichazwe ngumphuhlisi wesongzelelo


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Owona mhla wakutshanje wesi songezelelo safakelwa (inkcazelo yexesha eligqithileyo ngesongezelelo esikhutshiweyo ayigcinwa).


;The number of searches performed with this search engine from this part of the UI
Inani lokukhangela okwenziwe kule njini yokukhangela kule nxalenye ye-UI


;Whether this add-on was installed in the application directory or profile directory
Nokuba esi songezelelo safakelwa kwisalathisi se-aplikheyishini okanye kwisalathisi seprofayile


;Whether this add-on is an extension or a plug-in
Nokuba esi songezelelo kukwandiswa okanye ufakelo


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Owona mhla wakutshanje esahlaziywa ngawo esi songezelelo (inkcazelo yexesha eligqithileyo ngesongezelelo esikhutshiweyo ayigcinwa).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ukuba umsebenzisi usivale ngokwakhe isongezelelo


;The current version of this add-on
Umhla wangoku wesi songezelelo


;How long in milliseconds it took during startup for the application to render the UI and display the window
Kuthathe ixesha elingakanani ngeqhezu lomzuzwana ngexesha lokuqalisa kwe-aplikheyishini ukuguqula i-UI ize ibonise iwindo


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Kuthathe ixesha elingakanani ngeqhezu lomzuzwana ngexesha lokuqalisa kwe-aplikheyishini ukulayisha iilayibhri ize igqibezele ukuqalisa


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Kuthathe ixesha elingakanani ngeqhezu lomzuzwana ngexesha lokuqalisa kwe-aplikheyishini ukubuyisela guqula i-UI ize ibonise iwindo


;The number of times the application was run and not cleanly shut down.
Inani lamaxesha i-aplikheyishini esebenze ngawo yaza ayavalwa kakuhle.


;The time in seconds that the aborted sessions were not idle
Ixesha ngokwemizuzwana iiseshoni eziyekiweyo ebezingahlelanga nje


;The time in seconds that the aborted sessions were running
Ixesha ngokwemizuzwana iiseshoni eziyekiweyo ebezisebenza ngalo


;The number of days since this application profile directory was created
Inani leentsuku ukususela oko esi salathi seprofayile sathi senziwa


;The number of times the application was run and cleanly shut down.
Inani lamaxesha esetyenziswe ngawo le aplikheyishini yaza ayavalwa kakuhle.


;The time in seconds that the completed sessions were not idle
Ixesha ngokwemizuzwana iiseshoni ezigqityiweyo ebezingahlelanga nje


;The time in seconds that the completed sessions were running
Ixesha ngokwemizuzwana iiseshoni ezigqityiweyo ebezisebenza ngalo


;Total number of crashes that were recorded but not yet submitted
Lilonke inani lokonakala iiseshoni ezirekhodwe ngalo kodwa lingekathunyelwa


;Total number of crashes that have been submitted
Lilonke inani lokonakala elithunyelweyo


;Time in seconds the app has not been idle
Ixesha ngokwemizuzwana i-app ebingahlelanga nje


;Time in seconds since the app was last started
Ixesha ngokwemizuzwana i-app egqibele ngalo ukuqaliswa


;Total number of bookmarks
Lilonke inani leebhukhmakhi


;Total number of pages listed in the history
Lilonke inani lamaphepha adweliswe kwimbali


;How long in minutes the current session has been running
Lixesha elingakanani ngokwemizuzu iseshoni yangoku ebisebenza ngalo


;Welcome to your Firefox Health Report
Wamkelekile kwiNgxelo yoKonakala yeFirefox


;Welcome!
Wamkelekile!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
INgxelo yoKonakala yeFirefox ikwenza wazi indlela esebenza ngayo iFirefox nento onokuyenza ukuyiphucula.


;See My Report
Bona iNgxelo Yam


;Time (in seconds)
Ixesha (ngokwemizuzwana)


;Show Statistics
Bonisa iiNkcukacha-manani


;Privacy Policy
Umgaqo-nkqubo Wabucala


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Ingxelo yempilo yeFirefox ikwenza ulungelelanise iFirefox yakho ize isincede sakhe ibhrawuza ethembeke ngakumbi. Ekuqaleni iingxelo ziba sisiseko, kodwa ziya kuqhubeka zitshintsha yaye zikhula.


;Learn More&hellip;
Funda okungakumbi&hellip;


;Tip
Icebiso


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Ingathi iFirefox yakho intsha kraca! Buyela emva ngemva kokusebenzisa iFirefox kangangexeshana.


;Important Metrics
IiMetriks ezibalulekileyo


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Ingxelo yempilo yeFirefox irekhoda inkcazelo engebhrawuza nesixhobo sakho. Unakho <a href="#raw" class="navigate">ukubona inkcazelo esiyirekhodayo.</a> Ungabona nento owabelana ngayo neMozilla.


;Device hardware, operating system, Firefox version.
Ihadiwe yesiXhobo, inkqubo esebenzayo, uhlelo lweFirefox.


;Extensions, plugins, and number of installed add-ons.
Izandiso, izifakelo, nenani lezongezelelo ezifakelweyo.


;Key performance measures, such as launch speed.
Amanyathelo aphambili okusebenza, njengesantya sokuqalisa.


;Browsing duration, install time, number of bookmarks and pages.
Ixesha lokubhrawuza, ixesha lokufakela, inani leebhukhmakhi namaphepha.


;Home
Ekhaya


;CPU Count:
Isibalo seCPU:


;The number of CPU cores reported by Android.
Inani lezinto zeCPU ezixelwe yi-Android.


;Memory in MB:
Imemori kwiMB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Umyinge wememori exelwe yi-Android. Ngokuqhelekileyo ayiquki imemori yegrafiki.


;Application Name:
Igama le-Aplikheyishini:


;The internal application name for the browser.
Igama langaphakathi le aplikheyishini yebhrawuza.


;Application ID:
Isazisi seaplikheyishini:


;The internal identifier for the application.
Isichazi sangaphakathi se-aplikheyishini.


;Application Version:
Uhlelo lwe-Aplikheyishini:


;The current version of the browser
Uhlelo lwangoku lwebhrawuza


;Application Build ID:
Ibhildi yesazisi seaplikheyishini:


;The internal build timestamp.
Istampu sexesha lebhildi yangaphakathi.


;Update Channel:
Hlaziya iTshanele:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
IFirefox isasazwa ngeetshanele: iibhildi zeNightly, itshanele ekhululwe kwangoko ye-Aurora, iBeta ezinzileyo, nekhululelwa uwonke-wonke. Le nkalo ichaza itshanele.


;Vendor:
Umthengisi:


;The organization that built this application. Typically Mozilla.
Intlangano eyakhe le aplikheyishini. Ngokuqhelekileyo yiMozilla.


;Platform Version:
Iqonga loHlelo:


;An internal version identifier. Typically the same as appVersion.
Isichazi sohlelo lwangaphakathi. Iqhele ukufana noHlelo lwe-app.


;Platform Build ID:
Isazisi sebhildi yeqonga:


;On Android this is an alternative name for appBuildID.
Kwi-Android eli lelinye igama le-appyeSazisiseBhildi.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
Ukwakhiwa kweCPU eyenziwe ngayo le aplikheyishini.


;OS:
OS: {ok}


;The current operating system.
Inkqubo yangoku esebenzayo.


;Architecture:
Ukwakhiwa:


;The CPU architecture for this device.
Ukwakhiwa kweCPU yesi sixhobo.


;System Name:
Igama leNkqubo:


;The current system name.
Igama lenkqubo yangoku.


;System Version:
UHlelo lweNkqubo:


;The Android OS revision.
Ukuhlolwa ngokutsha kwe-Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Nokuba iFirefox ilanda uluhlu lwezongezelelo ekukhuseleni wena kwizongezelelo eziyingozi. Iziseko ezivuliweyo.


;Telemetry Enabled:
Ithelemetri iVulelwe:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Nokuba iingxelo zeFirefox zichaza ngokweenkcukacha iingcombolo zinceda kuphuhliso. Iziseko zokucima inkoliso yeetshanele.


;Extension Count:
Isibalo seSandiso:


;How many extension add-ons are installed.
Zingaphi izongezelelo zesandiso ezifakelweyo.


;Plugin Count:
Isibalo seSifakelo:


;How many plugin add-ons are installed.
Zingaphi izifakelo zezongezelelo ezifakelweyo.


;Theme Count:
Isibalo soMxholo:


;How many theme add-ons are installed.
Zingaphi izongezelelo zomxholo ezifakelweyo.


;Addons:
Izongezelelo:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Ingqokelela echaza izongezelelo ezifakelweyo. Asizizo zonke izongezelelo ezixeliweyo: kuphela zizifakelo, izandiso, neenkonzo.


;Search Counts:
Isibalo sokuKhangela:


;A count of how many searches you issued to each of Mozilla's partner providers.
Isibalo senani lokukhangela okufunileyo kumboneleli ngamnye woogxa beMozilla.


;Sessions and Startup Times
Iiseshoni namaXesha okuQalisa


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Kwiseshoni nganye yokubhrawuza, iiNgxelo yokuba seMpilweni kweFirefox irekhoda phantse ubude bexesha obhrawuze ngalo (ngokwemizuzwana), nokuthi iiseshoni ziphele ngokuqhelekileyo na ekonakaleni nganye. Zikwaquka amaxesha okuqalisa (ngokweqhezu lomzuzwana) ukuba akho.


;Profile Creation:
Ukwenziwa kweprofayile:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Umhla eyenziwa ngawo iprofayile yebhrawuza yakho. Ibalwa ngokwemihla ukususela ngomhla woku-1 kuJanuwari 1970.


;Learn More
Funda ngaphezulu


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
INgxelo yokuba seMpilweni kweFirefox (FHR) iphicotha indlela esebenza ngayo bhrawuza yakho, ukuze ikunike iingcebiso eziluncedo eziya kukunceda ufumane okona kungcono kwiFirefox. Ukuze ufumane inkcazelo ngeNgxelo yokuba seMpilweni kweFirefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>tyelela icandelo elinika iNkxaso ngeFirefox.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Ukuze ufumane inkczelo engakumbi ngendlela yokuphatha iingcombolo zakho, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>bona umgaqo-nkqubo wabucala wethu.</a>


;You are currently sharing your health report with Mozilla.
Ngoku wabelana ngengxelo yakho yokuba sempilweni neMozilla.


;Choose what I share
Khetha into emandabelane ngayo


;You are currently not sharing your health report with Mozilla.
Ngoku akwabelani ngengxelo yakho yokjuba sempilweni neMozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Ingxelo yeMpilo kaFirefox (FHR) irekhoda iinkcukacha ezingaziwayo malunga nekhompyutha yakho, ukuhlelwa, ukusetyenziswa, intsebenzo, neemeko zemposiso. 


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Funda amaxwebhu aneenkcukacha ukwenzela ifomati yedatha nemimandla yayo.


