;Jan
জানু

;Feb
ফেব্রু

;Mar
মার্চ

;Apr
এপ্রি

;May
মে

;Jun
জুন

;Jul
জুলা

;Aug
আগ

;Sep
সেপ্টে

;Oct
অক্টো

;Nov
নভে

;Dec
ডিসে

;January
জানুয়ারী

;February
ফেব্রুয়ারী

;March
মার্চ

;April
এপ্রিল

;May
মে

;June
জুন

;July
জুলাই

;August
আগস্ট

;September
সেপ্টেম্বর

;October
অক্টোবর

;November
নভেম্বর

;December
ডিসেম্বর

;Sunday
রবিবার

;Monday
সোমবার

;Tuesday
মঙ্গলবার

;Wednesday
বুধবার

;Thursday
বৃহস্পতিবার

;Friday
শুক্রবার

;Saturday
শনিবার

;Sun
রবি

;Mon
সোম

;Tue
মঙ্গল

;Wed
বুধ

;Thu
বৃহ

;Fri
শুক্র

;Sat
শনি

;Su
রবি

;Mo
সোম

;Tu
মঙ্গল

;We
বুধ

;Th
বৃহ

;Fr
শুক্র

;Sa
শনি

;Noon
মধ্যাহ্ন

;Midnight
মধ্যরাত

;All Day
সারা দিন

