## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox স্বাস্থ্য প্রতিবেদন


;Raw Data
অপরিশোধিত ডাটা


;Get insights and performance information about your version of Firefox.
আপনার Firefox সংস্করণের অভ্যন্তরীন পরিসংখ্যানিক তথ্য ও কার্যক্ষমতা সম্পর্কিত তথ্য দেখুন।


;Learn more...
আরও জানুন...


;Data Sharing
ডাটা শেয়ারিং


;ON
ON {ok}


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
আপনি মজিলার সাথে ডাটা শেয়ারিং বন্ধ করেছেন, কিন্তু আপনি এখনও ব্রাউজারের কার্যকারিতা দেখতে পারবেন।


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
আপনার স্বাস্থ্য প্রতিবেদন ডাটা Mozilla এর সার্ভার থেকে সরানো হবে। আরও জানুন আমাদের <a href="%(privacy_url)s">গোপনীয়তা নীতি।</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
আপনি সময়ে সময়ে আপনার ডাটা মজিলার সাথে শেয়ার করবেন এমনটা পছন্দ করেছেন। ওয়েবের উজ্জ্বল ভবিষ্যত গড়তে আমাদের মিশনের অংশ হওয়ার জন্য আপনাকে অসংখ্য ধন্যবাদ।


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
কিভাবে আপনার ডাটা আমরা ব্যবহার করি জানতে দেখুন <a href="%(privacy_url)s">গোপনীয়তা নীতি।</a>


;Vital Stats
গুরুত্বপূর্ণ পরিসংখ্যান


;version
সংস্করণ


;update channel
হালনাগাদ চ্যানেল


;updates
হালনাগাদ


# Possible value for "updates"
;automatic
স্বয়ংক্রিয়


# Possible value for "updates"
;prompt
প্রম্পট


;time open
খোলা সময়


;last crash
সর্বশেষ ক্র্যাশ


;bookmarks
বুকমার্ক


;This Month
এই মাসে


;total sessions
মোট সেশনসমূহ


;Active Add-ons
সক্রিয় অ্যাড-অনসমূহ


;Extensions
এক্সটেনশন


;Plugins (Click-to-Activate)
প্লাগিন(সক্রিয় করার জন্য ক্লিক করুন)


;crashes
ক্র্যাশ


;application crashes
অ্যাপ্লিকেশন ক্রাশ


;plugin crashes
প্লাগইন ক্র্যাশ


;Add-ons
অ্যাড-অন


;View List
তালিকা দেখুন


;enabled
সক্রিয়


;disabled
নিষ্ক্রিয়


;Plugins
প্লাগইন


;always activate
সর্বদা সক্রিয় করুন


;ask to activate
জিজ্ঞাসা করে সক্রিয়করণ


;never activate
কখনোই সক্রিয় হবে না


;Tips
পরামর্শ


;Wear and Tear
ধকল


;It looks like your browser has crashed a number of times recently. To learn more:
দেখা যাচ্ছে যে আপনার ব্রাউজারটি বেশ কয়েকবার ক্র্যাশ করেছে। আরো জানুন:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
আমাদের <a href="%(sumo_url)s">সাপোর্ট সাইট</a> ভিজিট করুন


;View more <a href="%(details_url)s">detailed information</a>
আরো <a href="%(details_url)s">বিস্তারিত তথ্য</a>দেখুন


;pages visited
পরিদর্শন করা পাতা


;Your browser seems to be running slower than usual. To learn more:
মনে হচ্ছে আপনার ব্রাউজার স্বাভাবিকের তুলনায় ধীরে চলছে। আরো জানুন:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
আপনি যত বেশি ব্রাউজার ব্যবহার করবেন তত বেশী মজাদার আর বিস্তারিত তথ্য দেখতে পাবেন। কয়েক সপ্তাহ পরে পরীক্ষা করে দেখুন নতুন নতুন ট্রেন্ডস এর জন্য।


;Startup Time by Day
দিনের বেলা চালুর সময়


;Graph:
গ্রাফ:


;Average
গড়


;All
সবগুলো


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
ফায়ারফক্সের আপনার সংস্করণের কর্মক্ষমতা কতখানি ভাল তা নির্ধারণ করতে চালু হবার সময় সাহায্য করে। সাধারণভাবে, দ্রুত সময়ে (অর্থাৎ কম সময়) ভাল কাজের ইঙ্গিত দেয়।


;Data Collected
সংগৃহীত তথ্য


;Glossary
শব্দকোষ


;What the Firefox Health Report Measures
Firefox স্বাস্থ্য প্রতিবেদন কি পরিমাপ করে


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox স্বাস্থ্য প্রতিবেদন (FHR) এর 4 শ্রেণীর মেট্রিক্স রয়েছে:


;Configuration
কনফিগারেশন


;Device hardware, operating system, Firefox version
ডিভাইস হার্ডওয়্যার, অপারেটিং সিস্টেম, Firefox সংস্করণ


;Customizations
কাস্টমাইজেশন


;Add-ons, count and type
অ্যাড-অন, গণনা এবং ধরন


;Performance
কর্মক্ষমতা


;Timing of browser events, rendering, session restores
ব্রাউজার এর ঘটনা সমূহের সময়, উপস্থাপনা, অধিবেশন পুনরুদ্ধার


;Length of session, how old a profile is, count of crashes, count of pages
সেশনের দৈর্ঘ্য, একটি প্রোফাইল কত পুরানো, ক্রাশের সংখ্যা, পৃষ্ঠা সংখ্যা


;Detailed Description
বিস্তারিত বিবরণ


;Metric
মেট্রিক


;Description
বিবরণ


;Binary interface for XPCOM
XPCOM জন্য বাইনারি ইন্টারফেস


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
যে অপারেটিং সিস্টেমের জন্য এই বিল্ডটি কনফিগার করা হয়েছিল


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
ব্যবহারের আবেদন এর বিশেষ বিতরণের জন্য শনাক্তকারী। এটা <var>distribution.id</var> পছন্দের অগ্রাধিকার থেকে নেওয়া হয়


;Version of the distribution, taken from the <var>distribution.version</var> preference
বিতরণের ভাষান্তরণ, নেওয়া হয়েছে <var>distribution.version</var> পছন্দের অগ্রাধিকার থেকে


;The version number of any Mozilla hotfix applied to the application
Mozilla hotfix এর যে কোন ভার্সন নাম্বার অ্যাপ্লিকেশন এ প্রয়োগ করা হয়েছে


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
অ্যাপ্লিকেশনের কনফিগার করা নাম (যেমন Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
অ্যাপ্লিকেশন হালনাগাদের জন্য এই চ্যানেল ইনস্টলেশন যাচাই করে (nightly/aurora/beta/release)


;The name of the company/provider who built this version
এই সংস্করণ নির্মাণকারী ​​কোম্পানী/প্রতিষ্ঠানের নাম


;The current version of the product
পণ্যের বর্তমান সংস্করণ


;Number of processor cores
প্রসেসরের কোর সংখ্যা


;Whether the application is currently configured to be the default browser for the operating system
অ্যাপ্লিকেশনটি বর্তমান অপারেটিং সিস্টেমের জন্য ডিফল্ট ব্রাউজার হিসেবে কনফিগার করা হয়েছে কি না


;Locale currently being used
যে লোকেল বর্তমানে ব্যবহার করা হচ্ছে


;Amount of RAM in megabytes
মেগাবাইটে RAM-র পরিমাণ


;Currently running Operating System (kernel) name
বর্তমানে চলমান অপারেটিং সিস্টেমের (কার্নেল) নাম


;Currently running Operating System (kernel) version
বর্তমানে চলমান অপারেটিং সিস্টেম (কার্নেল) সংস্করণ


;The build identifier of the Gecko platform code
Gecko প্ল্যাটফর্ম কোডের বিল্ড আইডেন্টিফায়ার


;The version of the Gecko platform code
Gecko প্ল্যাটফর্ম কোডের সংস্করণ


;Processor architecture
প্রসেসর আর্কিটেকচার


;The date this version was first used with this installation profile
এই ইন্সটলেশন প্রোফাইলের সাথে সংস্করণটির প্রথম ব্যবহারের তারিখ


;An application version which has been used with this installation profile
এই ইন্সটলেশন প্রোফাইলের সাথে ব্যবহৃত অ্যাপ্লিকেশন সংস্করণ


;The number of add-ons of this type that existed in the profile on this date
এই তারিখে প্রোফাইলের বিদ্যমান এই ধরনের অ্যাড-অনের সংখ্যা


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> যদি অ্যাপ্লিকেশনটি স্বয়ংক্রিয়ভাবে অ্যাড-অন নিষ্ক্রিয় করে


;Whether this add-on was installed by the user or automatically by another application
এই অ্যাড অন ব্যবহারকারী দ্বারা অথবা স্বয়ংক্রিয়ভাবে অন্য অ্যাপ্লিকেশন দ্বারা ইনস্টল করা হয়েছে কি না


;Whether this add-on has native code.
এই অ্যাড-অনে নেটিভ কোড রয়েছে কি না।


;The identifier of this add-on as defined by the add-on developer
অ্যাড-অন ডেভেলপার দ্বারা অ্যাড-অনের সনাক্তকারী সংজ্ঞায়িত করা হয়েছে


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
সম্প্রতি যে তারিখে এই অ্যাড-অনটি ইন্সটল করা হয়েছিল (আনইন্সটল করা অ্যাড-অনের পূর্বের কোন তথ্য রাখা হয় নাই)।


;The number of searches performed with this search engine from this part of the UI
UI এর এই অংশ থেকে সার্চ ইঞ্জিন দিয়ে সম্পাদিত অনুসন্ধানের সংখ্যা


;Whether this add-on was installed in the application directory or profile directory
এই অ্যাড-অন অ্যাপ্লিকেশন ডাইরেক্টরি অথবা প্রোফাইল ডিরেক্টরির মধ্যে ইনস্টল করা হয়েছে কি না


;Whether this add-on is an extension or a plug-in
এই অ্যাড-অনটি একটি এক্সটেনশন নাকি একটি প্লাগ-ইন


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
সম্প্রতি এই অ্যাড অন আপডেট করা হয়েছিল (আন ইনসটল করা অ্যাড অনের পূর্বের কোন তথ্য রাখা হয় না)।


;<var>True</var> if the user manually disabled the add-on
<var>True</var> যদি ব্যবহারকারী নিজে অ্যাড-অন নিষ্ক্রিয় করে


;The current version of this add-on
এই অ্যাড-অনের বর্তমান সংস্করণ


;How long in milliseconds it took during startup for the application to render the UI and display the window
UI রেন্ডার এবং উইন্ডো প্রদর্শনের জন্য অ্যাপ্লিকেশনটি শুরু হতে কত মিলিসেকেন্ড সময় নেয়


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
লাইব্রেরি লোড করা এবং প্রাথমিক সূচনা শেষ করে অ্যাপ্লিকেশনটির শুরুতে কত মিলিসেকেন্ড সময় নেয়


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
পূর্ববর্তী সেশন থেকে ট্যাব পুনরুদ্ধার করতে অ্যাপ্লিকেশনটির শুরুতে কত মিলিসেকেন্ড সময় নেয়


;The number of times the application was run and not cleanly shut down.
অ্যাপলিকেশনটি যত বার চালু হয়েছে এবং সম্পূর্ণভাবে বন্ধ হয়নি তার সংখ্যা।


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
এই অ্যাপ্লিকেশন এর প্রোফাইল নির্দেশিকা তৈরি করা হয়েছে কত দিন পূর্বে


;The number of times the application was run and cleanly shut down.
অ্যাপ্লিকেশনটি যত বার চালু হয়েছে এবং সম্পূর্ণভাবে বন্ধ হয়েছে তার সংখ্যা।


;The time in seconds that the completed sessions were not idle
সেকেন্ডের মধ্যে সময় যে সম্পূর্ণ সেশন নিরর্থক ছিল না


;The time in seconds that the completed sessions were running
যত সেকেন্ডে সম্পূর্ণ সেশন চলছে সেই সময়


;Total number of crashes that were recorded but not yet submitted
যে ক্র্যাশগুলো রেকর্ড করা হয়েছে কিন্তু এখনো জমা দেওয়া হয়নি তাদের সংখ্যা


;Total number of crashes that have been submitted
জমাকৃত মোট ক্র্যাশের সংখ্যা


;Time in seconds the app has not been idle
অ্যাপ কতক্ষণ সেকেন্ডে আইডল অবস্থায় ছিল না


;Time in seconds since the app was last started
কতক্ষণ সেকেন্ডে আগে অ্যাপ সর্বশেষ চালু হয়েছে


;Total number of bookmarks
বুকমার্কের সর্বোমোট সংখ্যা


;Total number of pages listed in the history
ইতিহাসে তালিকাভুক্ত পাতার মোট সংখ্যা


;How long in minutes the current session has been running
বর্তমান সেশনটি কত মিনিট ধরে চলছে


;Welcome to your Firefox Health Report
Firefox স্বাস্থ্য প্রতিবেদন এ স্বাগতম


;Welcome!
স্বাগতম!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox স্বাস্থ্য প্রতিবেদন আপনাকে জানাবে Firefox কেমন কাজ করে এবং আপনি এটি উন্নত করতে কি করতে পারেন।


;See My Report
আমার প্রতিবেদন দেখুন


;Time (in seconds)
সময় (সেকেন্ডে)


;Show Statistics
পরিসংখ্যান দেখাও


;Privacy Policy
গোপনীয়তা নীতি


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox স্বাস্থ্য প্রতিবেদন আপনাকে আপনার Firefox নিখুঁত করতে দেয় এবং আমাদেরকে আরও বেশি চমৎকার ব্রাউজার তৈরিতে সহায়তা করে। প্রতিবেদন প্রথমত চমৎকার মৌলিক হতে হবে, কিন্তু বিকশিত হওয়া এবং বৃদ্ধি অব্যাহত থাকবে।


;Learn More&hellip;
আরো জানুন hellip;


;Tip
পরামর্শ


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
আপনার Firefox নতুন এর মত দেখাচ্ছে! কিছুক্ষণ Firefox ব্যবহার করার পর আবার চেক করুন।


;Important Metrics
গুরুত্বপূর্ণ ম্যাট্রিক


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox স্বাস্থ্য প্রতিবেদন আপনার ব্রাউজার এবং ডিভাইস সম্পর্কে তথ্য সংগ্রহ করে। আপনি <a href="#raw" class="navigate">আমাদের রেকর্ডকৃত তথ্য দেখতে পারেন।</a> এছাড়াও Mozilla'র সাথে আপনি কি শেয়ার করছেন দেখুন।


;Device hardware, operating system, Firefox version.
ডিভাইস হার্ডওয়্যার, অপারেটিং সিস্টেম, Firefox সংস্করণ।


;Extensions, plugins, and number of installed add-ons.
এক্সটেনশন, প্লাগ-ইন, এবং ইনস্টল করা অ্যাড-অনের সংখ্যা।


;Key performance measures, such as launch speed.
মূল কর্মনিষ্পাদনের পরিমাপকগুলো, যেমন আরম্ভ করার গতি।


;Browsing duration, install time, number of bookmarks and pages.
ব্রাউজিং সময়কাল, ইনস্টল সময়, বুকমার্ক এবং পাতার সংখ্যা।


;Home
হোম


;CPU Count:
CPU গণণা:


;The number of CPU cores reported by Android.
Android দ্বারা রিপোর্টকৃত CPU এর কোর সংখ্যা।


;Memory in MB:
MB তে মেমোরি:


;The amount of memory reported by Android. Typically excludes graphics memory.
Android দ্বারা রিপোর্টকৃত মেমোরির পরিমাণ। সাধারণত গ্রাফিক্স মেমোরি বাদ দিয়ে।


;Application Name:
অ্যাপলিকেশনের নাম:


;The internal application name for the browser.
ব্রাউজারের জন্য অভ্যন্তরীণ অ্যাপ্লিকেশনের নাম।


;Application ID:
অ্যাপলিকেশনের ID:


;The internal identifier for the application.
অ্যাপ্লিকেশনের জন্য অভ্যন্তরীণ শনাক্তকারী।


;Application Version:
অ্যাপ্লিকেশন সংস্করণ:


;The current version of the browser
ব্রাউজারের বর্তমান সংস্করণ


;Application Build ID:
অ্যাপ্লিকেশন বিল্ড আইডি:


;The internal build timestamp.
টাইমসট্যাম্প এর জন্য অভ্যন্তরীণ ভাবে নির্মিত।


;Update Channel:
হালনাগাদ চ্যানেল:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
বিক্রেতা:


;The organization that built this application. Typically Mozilla.
এই অ্যাপ্লিকেশনটি যে প্রতিষ্ঠানের তৈরি। সাধারণত Mozilla।


;Platform Version:
প্ল্যাটফর্ম সংস্করণ:


;An internal version identifier. Typically the same as appVersion.
একটি অভ্যন্তরীণ সংস্করণ শনাক্তকারী। সাধারণত appVersion এর মত একই।


;Platform Build ID:
প্লাটফর্ম বিল্ড ID:


;On Android this is an alternative name for appBuildID.
Android এ appBuildID এর জন্য এটি একটি বিকল্প নাম।


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
CPU নির্মাণকৌশলের জন্যে এই অ্যাপ্লিকেশনটি বানানো হয়েছিল।


;OS:
OS:


;The current operating system.
বর্তমান অপারেটিং সিস্টেম।


;Architecture:
আর্কিটেকচার:


;The CPU architecture for this device.
এই ডিভাইসের জন্য CPU-র আর্কিটেকচার.


;System Name:
সিস্টেমের নাম:


;The current system name.
বর্তমান সিস্টেমের নাম।


;System Version:
সিস্টেমের সংস্করণ:


;The Android OS revision.
Android OS সংস্করণ।


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
টেলিমেট্রি সক্রিয়:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
এক্সটেনশন গণনা:


;How many extension add-ons are installed.
কতগুলো এক্সটেনশন এ্যাড-অন ইনস্টল করা হয়েছে।


;Plugin Count:
প্লাগইন গণনা:


;How many plugin add-ons are installed.
কতগুলো প্লাগইন অ্যাড-অন ইনস্টল করা হয়েছে।


;Theme Count:
থিম গণনা:


;How many theme add-ons are installed.
কতগুলো থিম এ্যাড-অন ইনস্টল করা হয়েছে।


;Addons:
অ্যাডঅনস:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
একটা সংগ্রহ ইনস্টল হওয়া অ্যাড-অন গুলোর বর্ণনা করে। সব অ্যাড-অন গুলোর রিপোর্ট করা হয় না: শুধুমাত্র প্লাগিন গুলো, এক্সটেনশন গুলো, এবং সেবা সমূহ।


;Search Counts:
অনুসন্ধান গণনা:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
সেশন এবং শুরুর সময়


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
প্রতিটি ব্রাউজিং সেশনের জন্য আপনি (সেকেন্ডে), আনুমানিক কতক্ষণ ব্রাউজ করেছেন, এবং সেশনটি স্বাভাবিকভাবে বা ক্র্যাশ এর কারণে শেষ হয়েছে কিনা তা Firefox স্বাস্থ্য প্রতিবেদন রেকর্ড করে। এছাড়া শুরুর সময় (মিলিসেকেন্ডে) ও থাকে যদি পাওয়া যায়।


;Profile Creation:
প্রোফাইল সৃষ্টি:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
যেইদিন আপনার ব্রাউজার প্রোফাইলটি তৈরি করা হয়েছিল। পহেলা জানুয়ারী 1970 সাল থেকে দিন গণনা করা হয়।


;Learn More
আরও জানুন


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
আপনাকে Firefox এর জন্য দরকারী টিপস দিতে Firefox স্বাস্থ্য প্রতিবেদন ( FHR ) আপনার ব্রাউজারের কর্মক্ষমতা তথ্য বিশ্লেষণ করে। Firefox স্বাস্থ্য প্রতিবেদন সম্পর্কে আরও তথ্যের জন্য,<a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>Mozilla Support পরিচ্ছেদে যান।</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
আপনার ডাটা কিভাবেভাবে আমরা ব্যবহার করি সে সম্পর্কে আরও জানতে, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>আমাদের গোপনীয়তা নীতি দেখুন।</a>


;You are currently sharing your health report with Mozilla.
আপনি বর্তমানে Mozilla এর সাথে আপনার স্বাস্থ্য প্রতিবেদন শেয়ার করছেন।


;Choose what I share
আমি কি শেয়ার করি তা নির্বাচন করুন


;You are currently not sharing your health report with Mozilla.
আপনি বর্তমানে Mozilla এর সাথে আপনার স্বাস্থ্য প্রতিবেদন শেয়ার করছেন না।


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox স্বাস্থ্য প্রতিবেদন (FHR) আপনার কম্পিউটারের কনফিগারেশন, ব্যবহার, কর্মক্ষমতা, এবং ত্রুটি শর্ত সম্পর্কে বেনামী তথ্য সংগ্রহ করে। এই তথ্য আমাদেরকে আপনার ও অন্য Firefox ব্যবহারকারীদের জন্য Firefox কে আরও উন্নত করতে সাহায্য করে।


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
ডেটা বিন্যাস এবং ক্ষেত্রের জন্য কারিগরি নথিপত্র পড়ুন।


