;Jan
Xan

;Feb
Feb

;Mar
Mar

;Apr
Abr

;May
Mai

;Jun
Xun

;Jul
Xul

;Aug
Ago

;Sep
Set

;Oct
Out

;Nov
Nov

;Dec
Dec

;January
Xaneiro

;February
Febreiro

;March
Marzo

;April
Abril

;May
Maio

;June
Xuño

;July
Xullo

;August
Agosto

;September
Setembro

;October
Outubro

;November
Novembro

;December
Dezembro

;Sunday
Domingo

;Monday
Luns

;Tuesday
Martes

;Wednesday
Mércores

;Thursday
Xoves

;Friday
Venres

;Saturday
Sábado

;Sun
Dom

;Mon
Lun

;Tue
Mar

;Wed
Mer

;Thu
Xov

;Fri
Ven

;Sat
Sab

;Su
Do

;Mo
Lu

;Tu
Ma

;We
Me

;Th
Xo

;Fr
Ve

;Sa
Sa

;Noon
Mediodía

;Midnight
Media noite

;All Day
Todo o día

