;Firefox Health Report
Informe de integridade do Firefox


;Raw Data
Datos en crudo


;Get insights and performance information about your version of Firefox.
Obteña indicacións e información sobre o rendemento da súa versión do Firefox.


;Learn more...
Obteña máis información...


;Data Sharing
Intercambio de datos


;ON
Activar


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Escolleu deter o intercambio de datos con Mozilla, pero aínda pode ver o rendemento do seu navegador.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Os datos do seu Informe de integridade tamén se retiraran dos servidores de Mozilla. Obteña máis información na nosa <a href=\"%(privacy_url)s\">política de privacidade.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Escolleu compartir periodicamente os seus datos con Mozilla. Grazas por ser parte da nosa misión para construír un futuro máis prometedor para a Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Aprenda como xestionamos os seus datos na nosa <a href=\"%(privacy_url)s\">política de privacidade.</a>


;Vital Stats
Estatísticas claves


;version
versión


;time open
tempo total de uso


;last crash
última falla


;bookmarks
marcadores


;This Month
Este mes


;crashes
fallas


;Add-ons
Complementos


;View List
Ver lista


;enabled
activado


;disabled
desactivado


;Plugins
Engadidos


;always activate
always activate


;ask to activate
ask to activate


;never activate
never activate


;Tips
Consellos


;Wear and Tear
Desgaste


;It looks like your browser has crashed a number of times recently. To learn more:
Semella que o seu navegador tivo moitas fallas recentemente. Para obter máis información:


;OFF
Desactivar


;Visit our <a href="%(sumo_url)s">support website</a>
Visite o noso <a href=\"%(sumo_url)s\">sitio web de axuda</a>


;View more <a href="%(details_url)s">detailed information</a>
Vexa máis <a href=\"%(details_url)s\">información detallada</a>


;pages visited
páxinas visitadas


;Your browser seems to be running slower than usual. To learn more:
Semella que o seu navegador vai máis lento do normal. Para obter máis información:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Poderá ver información máis detallada e interesante segundo vai usando o seu navegador. Compróbeo nun par de semanas para comezar a ver algunhas tendencias.


;Startup Time by Day
Tempo de inicio por día


;Graph:
Gráfica:


;Average
Media


;All
Todo


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
O tempo de inicio axuda a determinar o rendemento da súa versión do Firefox. En xeral, tempos máis rápidos (p.ex., menos tempo) indican un mellor rendemento.


;Data Collected
Datos recollidos


;Glossary
Glosario


;What the Firefox Health Report Measures
Que mide o Informe de integridade do Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
O Informe de integridade do Firefox (en inglés FHR) ten catro categorías de métricas:


;Configuration
Configuración


;Device hardware, operating system, Firefox version
Hardware do dispositivo, sistema operativo, versión do Firefox


;Customizations
Personalizacións


;Add-ons, count and type
Complementos, cantidade e tipo


;Performance
Rendemento


;Timing of browser events, rendering, session restores
Temporización dos eventos do navegador, renderizado, restauración das sesións


;Length of session, how old a profile is, count of crashes, count of pages
Duración da sesión, antigüidade do perfil, cantidade de fallas, cantidade de páxinas


;Detailed Description
Descrición detallada


;Metric
Métrica


;Description
Descrición


;Binary interface for XPCOM
Interface binaria para XPCOM


;Identifier for this build of the application based on the date the build was started
Identificador para esta versión do aplicativo baseada na data na que se iniciou a versión


;Operating System for which this build was configured
Sistema operativo para o que se configurou esta versión


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificador para esta distribución particular do aplicativo en uso. Cóllese da preferencia <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versión da distribución, cóllese da preferencia <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
O número de versión de calquera parche de Mozilla aplicado ao aplicativo


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificador único do aplicativo que indica se é Firefox ou Thunderbird, etc. Igual para todas as instalacións dun aplicativo sen importar o valor de <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
O nome específico do aplicativo (Firefox/Aurora/Nightly por exemplo)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
A canle que esta instalación busca para as actualizacións (nightly/aurora/beta/release)


;The name of the company/provider who built this version
O nome da compañía/fornecedor que construíu esta versión


;The current version of the product
A versión actual do produto


;Number of processor cores
Número de núcleos de procesamento


;Whether the application is currently configured to be the default browser for the operating system
Se o aplicativo está configurado para ser o navegador predeterminado do sistema operativo


;Locale currently being used
Idioma usado actualmente


;Amount of RAM in megabytes
Cantidade de RAM en megabytes


;Currently running Operating System (kernel) name
Nome do sistema operativo usado actualmente (kernel)


;Currently running Operating System (kernel) version
Versión do sistema operativo usado actualmente (kernel)


;The build identifier of the Gecko platform code
O identificador da versión da plataforma Gecko


;The version of the Gecko platform code
A versión da plataforma Gecko


;Processor architecture
Arquitectura do procesador


;The date this version was first used with this installation profile
A data na que esta versión se usou por primeira vez con este perfil de instalación


;An application version which has been used with this installation profile
Unha versión do aplicativo que se usou con este perfil de instalación


;The number of add-ons of this type that existed in the profile on this date
O número de complementos deste tipo que existen no perfil neste data


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> se o aplicativo desactivou automaticamente o complemento


;Whether this add-on was installed by the user or automatically by another application
Se este complemento foi instalado polo usuario ou automaticamente por outro aplicativo


;Whether this add-on has native code.
Se este complemento ten código nativo.


;The identifier of this add-on as defined by the add-on developer
O identificador deste complemento como o definiu o desenvolvedor


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
A data máis recente na que se instalou este complemento (a información previa sobre un complemento desinstalado non se garda).


;The number of searches performed with this search engine from this part of the UI
O número de buscas realizadas con este buscador desde esta parte da interface gráfica do usuario


;Whether this add-on was installed in the application directory or profile directory
Se este complemento foi instalado no directorio do aplicativo ou do perfil


;Whether this add-on is an extension or a plug-in
Se este complemento é unha extensión ou un engadido


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
A data máis recente na que se actualizou este complemento (a información previa sobre un complemento desinstalado non se garda).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> se o usuario desactivou manualmente o complemento


;The current version of this add-on
A versión actual deste complemento


;How long in milliseconds it took during startup for the application to render the UI and display the window
Canto tempo en milisegundos tardou o aplicativo en renderizar a interface gráfica do usuario e amosar a xanela ao iniciar


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Canto tempo en milisegundos tardou o aplicativo en cargar as bibliotecas e terminar o inicio básico ao arrincar


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Canto tempo en milisegundos tardou o aplicativo en restaurar as lapelas da sesión anterior ao iniciar


;The number of times the application was run and not cleanly shut down.
O número de veces que o aplicativo se estaba executando e non se detivo correctamente.


;The time in seconds that the aborted sessions were not idle
O tempo en segundos que as sesións interrompidas non estiveron inactivas


;The time in seconds that the aborted sessions were running
O tempo en segundos que as sesións interrompidas estivéronse executando


;The number of days since this application profile directory was created
O número de días desde que se creou o directorio do perfil do aplicativo


;The number of times the application was run and cleanly shut down.
O número de veces no que o aplicativo se estaba a executar e se pechou correctamente.


;The time in seconds that the completed sessions were not idle
O tempo en segundos que as sesións terminadas non estiveron inactivas


;The time in seconds that the completed sessions were running
O tempo en segundos que as sesións terminadas estivéronse executando


;Total number of crashes that were recorded but not yet submitted
O número total de fallas que foron rexistradas pero aínda non se enviaron


;Total number of crashes that have been submitted
Número total de fallas que foron enviadas


;Time in seconds the app has not been idle
Tempo en segundos que o aplicativo non estivo inactivo


;Time in seconds since the app was last started
Tempo en segundos desde que o aplicativo se iniciou por última vez


;Total number of bookmarks
Número total de marcadores


;Total number of pages listed in the history
Número total de páxinas listadas no historial


;How long in minutes the current session has been running
Canto tempo en minutos se estivo executando a sesión actual


;Welcome to your Firefox Health Report
Benvida ao seu Informe de integridade do Firefox


;Welcome!
Benvida!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
O Informe de integridade do Firefox permítelle saber cal é o rendemento do seu Firefox e que pode facer para melloralo.


;See My Report
Ver o meu informe


;Time (in seconds)
Tempo (en segundos)


;Show Statistics
Amosar as estatísticas


;Privacy Policy
Política de privacidade"


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


