;Jan
Январь

;Feb
Февраль

;Mar
Март

;Apr
Апрель

;May
Май

;Jun
Июнь

;Jul
Июль

;Aug
Август

;Sep
Сентябрь

;Oct
Октябрь

;Nov
Ноябрь

;Dec
Декабрь

;January
Январь

;February
Февраль

;March
Март

;April
Апрель

;May
Май

;June
Июнь

;July
Июль

;August
Август

;September
Сентябрь

;October
Октябрь

;November
Ноябрь

;December
Декабрь

;Sunday
Воскресенье

;Monday
Понедельник

;Tuesday
Вторник

;Wednesday
Среда

;Thursday
Четверг

;Friday
Пятница

;Saturday
Суббота

;Sun
Вс

;Mon
Пн

;Tue
Вт

;Wed
Ср

;Thu
Чт

;Fri
Пт

;Sat
Сб

;Su
Вс

;Mo
Пн

;Tu
Вт

;We
Ср

;Th
Чт

;Fr
Пт

;Sa
Сб

;Noon
Полдень

;Midnight
Полночь

;All Day
Весь день

