;Firefox Health Report
Отчёт о работоспособности Firefox


;Raw Data
Необработанные данные


;Get insights and performance information about your version of Firefox.
Получите данные и сведения о скорости работы вашего Firefox.


;Learn more...
Подробнее...


;Data Sharing
Отправка данных


;ON
ВКЛ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>


;Vital Stats
Основная статистика


;version
версия


;time open
время работы


;last crash
последнее падение


;bookmarks
закладки


;This Month
Этот месяц


;crashes
падения


;Add-ons
Дополнения


;View List
Посмотреть список


;enabled
включено


;disabled
отключено


;Plugins
Плагины


;Tips
Советы


;Wear and Tear
Wear and Tear


;It looks like your browser has crashed a number of times recently. To learn more:
It looks like your browser has crashed a number of times recently. To learn more:


;OFF
ВЫКЛ


;Visit our <a href="%(sumo_url)s">support website</a>
Visit our <a href="%(sumo_url)s">support website</a>


;View more <a href="%(details_url)s">detailed information</a>
View more <a href="%(details_url)s">detailed information</a>


;pages visited
посещённые страницы


;Your browser seems to be running slower than usual. To learn more:
Your browser seems to be running slower than usual. To learn more:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.


;Startup Time by Day
Startup Time by Day


;Graph:
График:


;Average
Среднее


;All
Всё


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.


;Data Collected
Собранные данные


;Glossary
Глоссарий


;What the Firefox Health Report Measures
What the Firefox Health Report Measures


;The Firefox Health Report (FHR) has 5 categories of metrics:
The Firefox Health Report (FHR) has 5 categories of metrics:


;Configuration
Конфигурация


;Device hardware, operating system, Firefox version
Device hardware, operating system, Firefox version


;Customizations
Настройки


;Add-ons, count and type
Add-ons, count and type


;Performance
Производительность


;Timing of browser events, rendering, session restores
Timing of browser events, rendering, session restores


;Length of session, how old a profile is, count of crashes, count of pages
Length of session, how old a profile is, count of crashes, count of pages


;Detailed Description
Подробное описание


;Metric
Метрика


;Description
Описание


;Binary interface for XPCOM
Бинарный интерфейс для XPCOM


;Identifier for this build of the application based on the date the build was started
Identifier for this build of the application based on the date the build was started


;Operating System for which this build was configured
Operating System for which this build was configured


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference


;Version of the distribution, taken from the <var>distribution.version</var> preference
Version of the distribution, taken from the <var>distribution.version</var> preference


;The version number of any Mozilla hotfix applied to the application
The version number of any Mozilla hotfix applied to the application


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Настроенное имя приложения (например Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Канал по которому эта установка проверяет наличие обновлений приложения (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Название компании/провайдера собравшего эту версию


;The current version of the product
Текущая версия продукта


;Number of processor cores
Число процессорных ядер


;Whether the application is currently configured to be the default browser for the operating system
Whether the application is currently configured to be the default browser for the operating system


;Locale currently being used
Используемая в данный момент локаль


;Amount of RAM in megabytes
Кол-во памяти в мегабайтах


;Currently running Operating System (kernel) name
Имя запущенной в данный момент операционной системы (ядра)


;Currently running Operating System (kernel) version
Версия запущенной в данный момент операционной системы (ядра)


;The build identifier of the Gecko platform code
Идентификатор сборки кода платформы Gecko


;The version of the Gecko platform code
Версия кода платформы Gecko


;Processor architecture
Архитектура процессора


;The date this version was first used with this installation profile
The date this version was first used with this installation profile


;An application version which has been used with this installation profile
An application version which has been used with this installation profile


;The number of add-ons of this type that existed in the profile on this date
The number of add-ons of this type that existed in the profile on this date


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> if the application automatically disabled the add-on


;Whether this add-on was installed by the user or automatically by another application
Whether this add-on was installed by the user or automatically by another application


;Whether this add-on has native code.
Whether this add-on has native code.


;The identifier of this add-on as defined by the add-on developer
The identifier of this add-on as defined by the add-on developer


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).


;The number of searches performed with this search engine from this part of the UI
The number of searches performed with this search engine from this part of the UI


;Whether this add-on was installed in the application directory or profile directory
Whether this add-on was installed in the application directory or profile directory


;Whether this add-on is an extension or a plug-in
Whether this add-on is an extension or a plug-in


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> if the user manually disabled the add-on


;The current version of this add-on
Текущая версия этого дополнения


;How long in milliseconds it took during startup for the application to render the UI and display the window
How long in milliseconds it took during startup for the application to render the UI and display the window


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
How long in milliseconds it took during startup for the application to load libraries and finish basic initialization


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
How long in milliseconds it took during startup for the application to restore tabs from the previous session


;The number of times the application was run and not cleanly shut down.
The number of times the application was run and not cleanly shut down.


;The time in seconds that the aborted sessions were not idle
The time in seconds that the aborted sessions were not idle


;The time in seconds that the aborted sessions were running
The time in seconds that the aborted sessions were running


;The number of days since this application profile directory was created
The number of days since this application profile directory was created


;The number of times the application was run and cleanly shut down.
The number of times the application was run and cleanly shut down.


;The time in seconds that the completed sessions were not idle
The time in seconds that the completed sessions were not idle


;The time in seconds that the completed sessions were running
The time in seconds that the completed sessions were running


;Total number of crashes that were recorded but not yet submitted
Total number of crashes that were recorded but not yet submitted


;Total number of crashes that have been submitted
Total number of crashes that have been submitted


;Time in seconds the app has not been idle
Time in seconds the app has not been idle


;Time in seconds since the app was last started
Time in seconds since the app was last started


;Total number of bookmarks
Общее число закладок


;Total number of pages listed in the history
Общее число страниц перечисленных в истории


;How long in minutes the current session has been running
How long in minutes the current session has been running


;Welcome to your Firefox Health Report
Добро пожаловать в отчет о работоспособности вашего Firefox


;Welcome!
Добро пожаловать!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.


;See My Report
Посмотреть мой отчёт


