;Firefox Health Report
Отчёт о работоспособности Firefox


;Raw Data
Необработанные данные


;Get insights and performance information about your version of Firefox.
Получите данные и сведения о скорости работы вашего Firefox.


;Learn more...
Подробнее...


;Data Sharing
Отправка данных


;ON
ВКЛ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Вы решили прекратить делиться данными с Mozilla, но вы все равно сможете увидеть, насколько хорошо работает ваш браузер.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Также ваши данные отчета о работоспособности будут удалены с серверов Mozilla. Узнайте больше из нашей <a href="%(privacy_url)s">политики приватности</a>.


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Вы решили время от времени делиться своими данными с Mozilla. Спасибо за то, что стали частью нашей миссии по построению более светлого будущего для Интернета.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Узнайте, как мы обрабатываем ваши данные, из нашей <a href="%(privacy_url)s">политики приватности</a>.


;Vital Stats
Основная статистика


;version
версия


;time open
время работы


;last crash
последнее падение


;bookmarks
закладки


;This Month
Этот месяц


;crashes
падения


;Add-ons
Дополнения


;View List
Посмотреть список


;enabled
включено


;disabled
отключено


;Plugins
Плагины


;Tips
Советы


;Wear and Tear
Износ


;It looks like your browser has crashed a number of times recently. To learn more:
Похоже, что в последнее время ваш браузер несколько раз упал. Чтобы узнать больше:


;OFF
ВЫКЛ


;Visit our <a href="%(sumo_url)s">support website</a>
Посетите наш <a href="%(sumo_url)s">веб-сайт поддержки</a>


;View more <a href="%(details_url)s">detailed information</a>
Посмотреть более <a href="%(details_url)s">подробную информацию</a>


;pages visited
посещённые страницы


;Your browser seems to be running slower than usual. To learn more:
Похоже, что ваш браузер работает медленнее, чем обычно. Чтобы узнать больше:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Чем больше вы пользуетесь браузером, тем больше интересной и подробной информации вы сможете увидеть. Зайдите через пару недель, чтобы начать видеть некоторые тренды.


;Startup Time by Day
Время запуска по дням


;Graph:
Диаграмма:


;Average
Среднее


;All
Всё


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Время запуска помогает определить, насколько хорошо работает ваша версия Firefox. В общем случае, более быстрый запуск (т.е. меньшее время) указывает на лучшую производительность.


;Data Collected
Собранные данные


;Glossary
Глоссарий


;What the Firefox Health Report Measures
Что измеряет отчет о работоспособности Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Отчет о работоспособности Firefox (FHR) имеет 4 категории метрик:


;Configuration
Конфигурация


;Device hardware, operating system, Firefox version
Аппаратное обеспечение, операционная система, версия Firefox


;Customizations
Настройки


;Add-ons, count and type
Дополнения, их число и тип


;Performance
Производительность


;Timing of browser events, rendering, session restores
Тайминги событий браузера, рендеринг, восстановление сессии


;Length of session, how old a profile is, count of crashes, count of pages
Продолжительность сессии, возраст профиля, число падений, число страниц


;Detailed Description
Подробное описание


;Metric
Метрика


;Description
Описание


;Binary interface for XPCOM
Бинарный интерфейс для XPCOM


;Identifier for this build of the application based on the date the build was started
Идентификатор этой сборки приложения основанный на дате запуска сборки


;Operating System for which this build was configured
Операционная система, для которой была настроена эта сборка


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Идентификатор конкретного дистрибутива используемого приложения. Он взят из настройки <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Версия дистрибутива, взятая из настройки <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Номер версии любого исправления Mozilla примененного к приложению


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Идентификатор, уникальный для приложения, который указывает, является ли оно Firefox или Thunderbird и т.д. Одинаков для всех установок приложения, независимо от значения <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Настроенное имя приложения (например Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Канал, по которому эта установка проверяет наличие обновлений приложения (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Название компании/провайдера собравшего эту версию


;The current version of the product
Текущая версия продукта


;Number of processor cores
Число процессорных ядер


;Whether the application is currently configured to be the default browser for the operating system
Настроено ли приложение в настоящее время в качестве браузера по умолчанию для операционной системы


;Locale currently being used
Используемая в данный момент локаль


;Amount of RAM in megabytes
Объем памяти в мегабайтах


;Currently running Operating System (kernel) name
Имя запущенной в данный момент операционной системы (ядра)


;Currently running Operating System (kernel) version
Версия запущенной в данный момент операционной системы (ядра)


;The build identifier of the Gecko platform code
Идентификатор сборки кода платформы Gecko


;The version of the Gecko platform code
Версия кода платформы Gecko


;Processor architecture
Архитектура процессора


;The date this version was first used with this installation profile
Дата первого использования этой версии с этим профилем установки


;An application version which has been used with this installation profile
Версия приложения, которая была использована с этим профилем установки


;The number of add-ons of this type that existed in the profile on this date
Число дополнений этого типа, которые существовали в профиле на эту дату


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> если приложение автоматически отключило дополнение


;Whether this add-on was installed by the user or automatically by another application
Было ли это дополнение установлено пользователем или автоматически другим приложением


;Whether this add-on has native code.
Содержит ли это дополнение нативный код.


;The identifier of this add-on as defined by the add-on developer
Идентификатор этого дополнения определенный разработчиком дополнения


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Самая последняя дата установки этого дополнения (предыдущая информация об удалённом дополнении не сохраняется).


;The number of searches performed with this search engine from this part of the UI
Число поисковых запросов выполненных в этой поисковой системе из этой части пользовательского интерфейса


;Whether this add-on was installed in the application directory or profile directory
Было ли это дополнение установлено в каталог приложения или каталог профиля


;Whether this add-on is an extension or a plug-in
Является ли это дополнение расширением или плагином


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Самая последняя дата обновления этого дополнения (предыдущая информация об удалённом дополнении не сохраняется).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> если пользователь вручную отключил дополнение


;The current version of this add-on
Текущая версия этого дополнения


;How long in milliseconds it took during startup for the application to render the UI and display the window
Сколько времени в миллисекундах заняло выполнение рендеринга пользовательского интерфейса и отображение окна во время запуска приложения


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Сколько времени в миллисекундах заняла загрузка библиотек и завершение базовой инициализации во время запуска приложения


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Сколько времени в миллисекундах заняло восстановление вкладок с предыдущей сессии во время запуска приложения


;The number of times the application was run and not cleanly shut down.
Сколько раз приложение было запущено и некорректно закрыто.


;The time in seconds that the aborted sessions were not idle
Время в секундах, в течение которого прерванные сессии не простаивали


;The time in seconds that the aborted sessions were running
Время в секундах, в течение которого прерванные сессии были запущены


;The number of days since this application profile directory was created
Число дней с момента создания каталога профиля этого приложения


;The number of times the application was run and cleanly shut down.
Сколько раз приложение было запущено и корректно закрыто.


;The time in seconds that the completed sessions were not idle
Время в секундах, в течение которого завершённые сессии не простаивали


;The time in seconds that the completed sessions were running
Время в секундах, в течение которого завершённые сессии были запущены


;Total number of crashes that were recorded but not yet submitted
Общее число падений, которые были записаны, но ещё не отправлены


;Total number of crashes that have been submitted
Общее число падений, которые были отправлены


;Time in seconds the app has not been idle
Время в секундах, в течение которого приложение не простаивало


;Time in seconds since the app was last started
Время в секундах, прошедшее с момента последнего запуска приложения


;Total number of bookmarks
Общее число закладок


;Total number of pages listed in the history
Общее число страниц перечисленных в истории


;How long in minutes the current session has been running
Время работы текущей сессии, в минутах


;Welcome to your Firefox Health Report
Добро пожаловать в отчет о работоспособности вашего Firefox


;Welcome!
Добро пожаловать!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Отчет о работоспобности Firefox информирует вас о работе вашего Firefox и о том, что вы можете сделать, чтобы её улучшить.


;See My Report
Посмотреть мой отчёт


