;Jan
Яну

;Feb
Фев

;Mar
Мар

;Apr
Апр

;May
Май

;Jun
Юни

;Jul
Юли

;Aug
Авг

;Sep
Сеп

;Oct
Окт

;Nov
Ное

;Dec
Дек

;January
Януари

;February
Февруари

;March
Март

;April
Април

;May
Май

;June
Юни

;July
Юли

;August
Август

;September
Септември

;October
Октомври

;November
Ноември

;December
Декември

;Sunday
Неделя

;Monday
Понеделник

;Tuesday
Вторник

;Wednesday
Сряда

;Thursday
Четвъртък

;Friday
Петък

;Saturday
Събота

;Sun
Нед

;Mon
Пон

;Tue
Вто

;Wed
Сря

;Thu
Чет

;Fri
Пет

;Sat
Съб

;Su
Нд

;Mo
Пн

;Tu
Вт

;We
Ср

;Th
Чт

;Fr
Пт

;Sa
Сб

;Noon
Обяд

;Midnight
Полунощ

;All Day
Целия ден

