;Firefox Health Report
Доклад за изправност на Firefox


;Raw Data
Необработени данни


;Get insights and performance information about your version of Firefox.
Получавайте информация за работата на вашата версия на Firefox


;Learn more...
Научи още...


;Data Sharing
Споделяне на данни


;ON
ВКЛ


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Избрахте да спрете споделянето на данни с Mozilla, но все още ще можете следите как се справя браузърът ви.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Вашият доклад за изправност също ще бъде премахнат от сървърите на Mozilla. Научете още в нашата <a href="%(privacy_url)s">декларация за поверителност.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Избрахте да споделяте вашите данни с Mozilla от време на време. Благодарим, че сте част от нашата мисия да построим по-светлото бъдеще на Мрежата.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Научете как използваме вашите данни в нашата <a href="%(privacy_url)s">декларация за поверителност.</a>


;Vital Stats
Важни статистики


;version
версия


;time open
активност


;last crash
последен срив


;bookmarks
отметки


;This Month
Този месец


;crashes
сривове


;Add-ons
Добавки


;View List
Виж списък


;enabled
включени


;disabled
изключени


;Plugins
Приставки


;Tips
Съвети


;Wear and Tear
Износване


;It looks like your browser has crashed a number of times recently. To learn more:
Изглежда, че браузърът ви е блокирал няколко пъти наскоро. За да научите повече:


;OFF
ИЗКЛ


;Visit our <a href="%(sumo_url)s">support website</a>
Посетете нашият <a href="%(sumo_url)s">сайт за поддръжка</a>


;View more <a href="%(details_url)s">detailed information</a>
Вижте още <a href="%(details_url)s">детайлна информация</a>


;pages visited
посетени страници


;Your browser seems to be running slower than usual. To learn more:
Вашият браузър работи по-бавно от нормалното. За да научите повече:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Колкото повече използвате браузъра си, толкова по-интересна и по-подробна статистика ще виждате тук. Проверете след няколко седмици отново, за да научите повече.


;Startup Time by Day
Време за стартиране по ден


;Graph:
Графика:


;Average
Осреднена стойност


;All
Всичко


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Времето за стартиране определя как се справя вашият Firefox. Колкото по-бързо стартира, толкова по-добре работи.


;Data Collected
Събрани данни


;Glossary
Речник


;What the Firefox Health Report Measures
Какво точно измерва докладът за изправността на Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Доклад за изправност на Firefox (FHR) има 4 категории метрики:


;Configuration
Конфигурация


;Device hardware, operating system, Firefox version
Хардуеър, операционна система, версия на Firefox


;Customizations
Персонални настройки


;Add-ons, count and type
Добавки, брой и тип.


;Performance
Производителност


;Timing of browser events, rendering, session restores
Време за изпълнение на събитията, визуализация, възстановяване на потребителските сесии


;Length of session, how old a profile is, count of crashes, count of pages
Дължина на сесиите, възраст на профила, брой на сривовете, брой на страниците


;Detailed Description
Детайлно описание


;Metric
Метрика


;Description
Описание


;Binary interface for XPCOM
Бинарен интерфейс за XPCOM


;Identifier for this build of the application based on the date the build was started
Идентификатора за тази версия на приложението, базирано на датата на която версията е стартирана


;Operating System for which this build was configured
Операционната система, за която тази версия е конфигурирана


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Идентификатор за определена дистрибуция на приложението. Взема се стойността на <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Версия на дистрибуцията взета от <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Номер на версията на Mozilla hotfix приложен върху приложението


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Уникален идентификатор, който определя дали това е Firefox или Thunderbird. Еднакъв е за всички инсталации, без значение от стойността на <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Конфигурационното име на приложението (например Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Каналът, който инсталацията използва за проверки за осъвременяване (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Името на компанията/доставчика, разработила тази версия


;The current version of the product
Текущата версия на продукта


;Number of processor cores
Брой ядра


;Whether the application is currently configured to be the default browser for the operating system
Дали приложението е конфигурирано да бъде браузър по подразбиране на операционната система


;Locale currently being used
Какъв език се използва


;Amount of RAM in megabytes
Стойността на RAM памет в мегабайти


;Currently running Operating System (kernel) name
Име на работещата в момента операционна система


;Currently running Operating System (kernel) version
Версия на работещата в момента операционна система


;The build identifier of the Gecko platform code
Версията на идентификатора на Gecko


;The version of the Gecko platform code
Версията на платформата Gecko


;Processor architecture
Процесорна архитектура


;The date this version was first used with this installation profile
Датата на първо използване на този профил


;An application version which has been used with this installation profile
Версията на приложението, което е било използвано с този профил


;The number of add-ons of this type that existed in the profile on this date
Брой на добавките в профила към тази дата


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ако приложението автоматично декативира добавката


;Whether this add-on was installed by the user or automatically by another application
Дали тази добавка е инсталирана от потребителя или от автоматично от някое приложение


;Whether this add-on has native code.
Дали тази добавка има нейтив код


;The identifier of this add-on as defined by the add-on developer
Идентификатора на тази добавка, както е дефиниран от разработчика ѝ


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Последната дата, на която тази добавка е инсталирана (не се пази по-стара информация за деинсталирани добавки).


;The number of searches performed with this search engine from this part of the UI
Брой извършени търсения с тази търсачка от тази част на потребителския интерфейс


;Whether this add-on was installed in the application directory or profile directory
Дали тази добавка е инсталирана в директорията на приложението или директорията на профила


;Whether this add-on is an extension or a plug-in
Дали тази добавка е разширение или приставка


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Последната дата, на която е обновена тази добавка (не се пази по-стара информация за деинсталирана добавка).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ако потребителят ръчно е спрял добавката


;The current version of this add-on
Текущата версия на тази добавка


;How long in milliseconds it took during startup for the application to render the UI and display the window
Колко (в милисекунди) е отнело на приложението да създаде потребителския интерфейс и да покаже прозореца по време на стартирането си


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Колко (в милисекунди) е отнело на приложението да зареди библиотеките и да завърши основната инициализация по време на стартирането си


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Колко (в милисекунди) е отнело на приложението да възстанови подпрозорците от предишната сесия по време на стартирането си


;The number of times the application was run and not cleanly shut down.
Брой пъти, в които приложението е пуснато и не е спряно чисто.


;The time in seconds that the aborted sessions were not idle
Време, в секунди, за което прекъснатите сесии не са били неактивни


;The time in seconds that the aborted sessions were running
Време, в секунди, за което са текли прекъснатите сесии


;The number of days since this application profile directory was created
Дни от създаването на директорията на профила на приложението


;The number of times the application was run and cleanly shut down.
Брой пъти, в които приложението е пуснато и спряно чисто.


;The time in seconds that the completed sessions were not idle
Време в секунди, за което завършените сесии не са били неактивни


;The time in seconds that the completed sessions were running
Време в секунди, за което са текли завършените сесии


;Total number of crashes that were recorded but not yet submitted
Общо сривове, които са записани, но все още не са пратени


;Total number of crashes that have been submitted
Общо сривове, които са били пратени


;Time in seconds the app has not been idle
Време в секунди, през което приложението не е било неактивно


;Time in seconds since the app was last started
Секунди от последното стартиране на приложението


;Total number of bookmarks
Общо отметки


;Total number of pages listed in the history
Общо страници, изброени в историята


;How long in minutes the current session has been running
Колко дълго в минути е продължава текущата сесия


;Welcome to your Firefox Health Report
Добре дошли във вашия Доклад за изправността на Firefox


;Welcome!
Добре дошли!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Докладът за изправност на Firefox ви дава възможност да знаете как се справя вашият Firefox и как можете да го подобрите.


;See My Report
Виж моя доклад


;Time (in seconds)
Време (в секунди)


;Show Statistics
Показване на статистиката


;Privacy Policy
Политика за личните данни


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.


;Learn More&hellip;
Learn More&hellip;


;Tip
Tip


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Looks like your Firefox is brand new! Check back after using Firefox for a while.


;Important Metrics
Important Metrics


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.


;Device hardware, operating system, Firefox version.
Device hardware, operating system, Firefox version.


;Extensions, plugins, and number of installed add-ons.
Extensions, plugins, and number of installed add-ons.


;Key performance measures, such as launch speed.
Key performance measures, such as launch speed.


;Browsing duration, install time, number of bookmarks and pages.
Browsing duration, install time, number of bookmarks and pages.


;Home
Home


;CPU Count:
CPU Count:


;The number of CPU cores reported by Android.
The number of CPU cores reported by Android.


;Memory in MB:
Memory in MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
The amount of memory reported by Android. Typically excludes graphics memory.


;Application Name:
Application Name:


;The internal application name for the browser.
The internal application name for the browser.


;Application ID:
Application ID:


;The internal identifier for the application.
The internal identifier for the application.


;Application Version:
Application Version:


;The current version of the browser
The current version of the browser


;Application Build ID:
Application Build ID:


;The internal build timestamp.
The internal build timestamp.


;Update Channel:
Update Channel:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.


;Vendor:
Vendor:


;The organization that built this application. Typically Mozilla.
The organization that built this application. Typically Mozilla.


;Platform Version:
Platform Version:


;An internal version identifier. Typically the same as appVersion.
An internal version identifier. Typically the same as appVersion.


;Platform Build ID:
Platform Build ID:


;On Android this is an alternative name for appBuildID.
On Android this is an alternative name for appBuildID.


;xpcomabi:
xpcomabi:


;The CPU architecture for which this application was built.
The CPU architecture for which this application was built.


;OS:
OS:


;The current operating system.
The current operating system.


;Architecture:
Architecture:


;The CPU architecture for this device.
The CPU architecture for this device.


;System Name:
System Name:


;The current system name.
The current system name.


;System Version:
System Version:


;The Android OS revision.
The Android OS revision.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.


;Telemetry Enabled:
Telemetry Enabled:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.


;Extension Count:
Extension Count:


;How many extension add-ons are installed.
How many extension add-ons are installed.


;Plugin Count:
Plugin Count:


;How many plugin add-ons are installed.
How many plugin add-ons are installed.


;Theme Count:
Theme Count:


;How many theme add-ons are installed.
How many theme add-ons are installed.


;Addons:
Addons:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.


;Search Counts:
Search Counts:


;A count of how many searches you issued to each of Mozilla's partner providers.
A count of how many searches you issued to each of Mozilla's partner providers.


;Sessions and Startup Times
Sessions and Startup Times


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.


;Profile Creation:
Profile Creation:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
The day on which your browser profile was created. Counted in days since January 1st 1970.


;Learn More
Learn More


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.
For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.


;You are currently sharing your health report with Mozilla.
You are currently sharing your health report with Mozilla.


;Choose what I share
Choose what I share


;You are currently not sharing your health report with Mozilla.
You are currently not sharing your health report with Mozilla.


