;Jan
Јан

;Feb
Феб

;Mar
Март

;Apr
Апр

;May
Мај

;Jun
Јун

;Jul
Јул

;Aug
Авг

;Sep
Сеп

;Oct
Окт

;Nov
Нов

;Dec
Дец

;January
Јануар

;February
Фебруар

;March
Март

;April
Април

;May
Мај

;June
Јун

;July
Јул

;August
Август

;September
Септембар

;October
Октобар

;November
Новембар

;December
Децембар

;Sunday
Недеља

;Monday
Понедељак

;Tuesday
Уторак

;Wednesday
Среда

;Thursday
Четвртак

;Friday
Петак

;Saturday
Субота

;Sun
Нд

;Mon
Пн

;Tue
Ут

;Wed
Ср

;Thu
Чт

;Fri
Пт

;Sat
Сб

;Su
нед

;Mo
пон

;Tu
уто

;We
сре

;Th
чет

;Fr
пет

;Sa
суб

;Noon
Подне

;Midnight
Поноћ

;All Day
Сви дани

