;Firefox Health Report
Извештај здравља Firefox-а


;Raw Data
Необрађени подаци


;Get insights and performance information about your version of Firefox.
Сазнајте детаље о перформансама Ваше верзије Firefox-а.


;Learn more...
Сазнајте више...


;Data Sharing
Дељење података


;ON
Укључено


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Одлучили сте да не делите податке са Mozilla-ом, али ћете и даље моћи да пратите како се понаша Ваш веб прегледач.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Ваши подаци извештаја здравља ће такође бити уклоњени са Mozilla сервера. Сазнајте више у нашој <a href="%(privacy_url)s">полиси приватности.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Одлучили сте повремено делити податке са Mozilla-ом. Хвала што сте део наше мисије да изградимо бољи веб.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Сазнајте како се служимо Вашим подацимо у нашој <a href="%(privacy_url)s">полиси приватности.</a>


;Vital Stats
Статистика виталности


;version
верзија


;time open
отворено


;last crash
последње рушење


;bookmarks
забелешке


;This Month
Овај месец


;crashes
рушења


;application crashes
рушења апликација


;plugin crashes
рушења прикључака


;Add-ons
Додаци


;View List
Прикажи списак


;enabled
омогућени


;disabled
онемогућени


;Plugins
Прикључци


;always activate
увек активирај


;ask to activate
тражи активацију


;never activate
никад не активирај


;Tips
Савети


;Wear and Tear
Трошење


;It looks like your browser has crashed a number of times recently. To learn more:
Чини се да се Ваш веб прегледач у последње време повећи број пута срушио. Да бисте сазнали више:


;OFF
Искључено


;Visit our <a href="%(sumo_url)s">support website</a>
Посетите наш <a href="%(sumo_url)s">сајт подршке</a>


;View more <a href="%(details_url)s">detailed information</a>
Погледајте <a href="%(details_url)s">детаљније информације</a>


;pages visited
посећено страница


;Your browser seems to be running slower than usual. To learn more:
Чини се да Ваш веб прегледач ради спорије него иначе. Да бисте сазнали више:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Што више користите веб прегледач, то ћете више занимљивих и детаљнијих информација моћи видети. Проверите поново за неколико дана и уочићете некакве трендове.


;Startup Time by Day
Време покретања по данима


;Graph:
Графикон:


;Average
Просек


;All
Све


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Време покретања понекад помаже у закључивању колико се добро Ваша верзија Firefox-a понаша. У принципу, бржа времена (тј. краће време покретања) упућује на боље перформансе.


;Data Collected
Прикупљени подаци


;Glossary
Појмовник


;What the Firefox Health Report Measures
Шта мери Извештај здравља Firefox-a?


;The Firefox Health Report (FHR) has 4 categories of metrics:
Извештај здравља Firefox-a (ИЗФ) има 4 катогорије:


;Configuration
Конфигурација


;Device hardware, operating system, Firefox version
Хардвер, оперативни систем, верзија Firefox-a


;Customizations
Прилагођавање


;Add-ons, count and type
Додаци, број и врста


;Performance
Перформансе


;Timing of browser events, rendering, session restores
Мерење догађања прегледача, исцртавање, повратак сесија


;Length of session, how old a profile is, count of crashes, count of pages
Дужина сесија, старост профила, број рушења, број страница


;Detailed Description
Детаљнији опис


;Metric
Метрика


;Description
Опис


;Binary interface for XPCOM
Бинарни интерфејс за XPCOM


;Identifier for this build of the application based on the date the build was started
Индетификатор овог издања апликације темељи се на датуму када је он покренут


;Operating System for which this build was configured
Оперативни систем за којег је ово издање намењено


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Индетификатор за специфичну дистрибуцију апликације у употреби. Добијен је из <var>distribution.id</var> поставке


;Version of the distribution, taken from the <var>distribution.version</var> preference
Верзија дистрибуције, добијена из <var>distribution.version</var> поставке


;The version number of any Mozilla hotfix applied to the application
Верзија било које Mozilla закрпе примењене на апликацији


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Индетификатор јединствен за апликацију која указује да је Firefox, Thunderbird и сл. Исто је за све инсталације апликације без обзира на <var>appName</var> вредност


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Подешено име апликације (нпр. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Канал којег ова инсталација проверава за надоградње апликације (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Назив компаније/произвођача који је направио ову верзију


;The current version of the product
Тренутна верзија производа


;Number of processor cores
Број процесорских језгара


;Whether the application is currently configured to be the default browser for the operating system
Било да је апликације тренутно подешена као подразумевани веб прегледач за оперативни систем


;Locale currently being used
Језик који је тренутно у употреби


;Amount of RAM in megabytes
Количина радне меморије у мегабајтима


;Currently running Operating System (kernel) name
Назив тренутног оперативног система (кернела)


;Currently running Operating System (kernel) version
Верзија тренутног оперативног система (кернела)


;The build identifier of the Gecko platform code
Индетификатор издања платформе Gecko кôда.


;The version of the Gecko platform code
Верзија платформе Gecko кôда


;Processor architecture
Архитектура процесора


;The date this version was first used with this installation profile
Датум првог коришћења ове верзије са тренутним профилом инсталације


;An application version which has been used with this installation profile
Верзија апликације која је коришћена са овим профилом инсталације


;The number of add-ons of this type that existed in the profile on this date
Број додатака ове врсте који су постојали у профилу на овај датум


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ако је апликација аутоматски онемогућила додатак


;Whether this add-on was installed by the user or automatically by another application
Било да је овај додатак инсталиран од стране корисника или аутоматски од стране друге апликације


;Whether this add-on has native code.
Било да овај додатак има нативни кôд.


;The identifier of this add-on as defined by the add-on developer
Индетификатор овог додатка којег је дефинисао аутор додатка


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Најближи датум када је овај додатак инсталиран (претходне информације о уклоњеним додацима се не чувају).


;The number of searches performed with this search engine from this part of the UI
Број претраживања са овим претраживачем из овог дела корисничког интерфејса


;Whether this add-on was installed in the application directory or profile directory
Било да је овај додатак инсталиран у директоријуму апликације или профила


;Whether this add-on is an extension or a plug-in
Било да је овај додатак екстензија или прикључак


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Најближи датум када је овај додатак ажуриран (претходне информације о уклоњеним додацима се не чувају).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ако је корисник сам онемогућио додатак


;The current version of this add-on
Тренутна верзија овог додатка


;How long in milliseconds it took during startup for the application to render the UI and display the window
Време потребно за приказ корисничог интерфејса и прозора код покретања ове апликације (у милисекундама)


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Време потребно за учитавање библиотека и основну иницијализацију код покретања ове апликације (у милисекундама)


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Време потребно за враћање језичака из претходне сесије код покретања ове апликације (у милисекундама)


;The number of times the application was run and not cleanly shut down.
Број насилних затварања апликације.


;The time in seconds that the aborted sessions were not idle
Време у секундама током којег прекинуте сесије нису биле у стању мировања


;The time in seconds that the aborted sessions were running
Време у секундама током којег су прекинуте сесије биле покренуте


;The number of days since this application profile directory was created
Број дана од када је креиран овај директоријум профила апликације


;The number of times the application was run and cleanly shut down.
Број нормалних покретања и затварања апликације.


;The time in seconds that the completed sessions were not idle
Време у секундама током којег довршене сесије нису биле у стању мировања


;The time in seconds that the completed sessions were running
Време у секундама током којег су довршене сесије биле покренуте


;Total number of crashes that were recorded but not yet submitted
Укупан број забележених, али непријављених рушења


;Total number of crashes that have been submitted
Укупан број пријављених рушења


;Time in seconds the app has not been idle
Време у секундама када апликација није мировала


;Time in seconds since the app was last started
Време у секундама од како је апликација последњи пут покренута


;Total number of bookmarks
Укупан број забелешки


;Total number of pages listed in the history
Укупан број страница у историји претраживања


;How long in minutes the current session has been running
Време у минутима колико је тренутна сесија активна


;Welcome to your Firefox Health Report
Добродошли у Ваш Извештај здравља Firefox-a


;Welcome!
Добродошли!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Извештај здравља Firefox-a даје Вам увид у перформансе Вашег Firefox-a, те нуди савете за побољшање перформанси.


;See My Report
Прикажи мој извештај


;Time (in seconds)
Време (у секундама)


;Show Statistics
Приказ статистике


;Privacy Policy
Полиса о приватности


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Извештај здравља Firefox-а омогућава оптимизацију Вашег Firefox-а и помаже нам да изградимо још бољи прегледач. Извештаји ће на почетку бити прилично једноставни, али ће се наставити развијати и расти.


;Learn More&hellip;
Сазнајте више&hellip;


;Tip
Савет


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Изгледа да је Ваш Firefox нов! Вратите се после одређеног времена коришћења Firefox-а.


;Important Metrics
Битне метрике


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Извештај здравља Firefox-а чува информације о Вашем прегледачу и уређају. Можете <a href="#raw" class="navigate">погледати информације које чувамо.</a>  Такође можете погледати шта делите са Mozilla-ом.


;Device hardware, operating system, Firefox version.
Хардвер уређаја, оперативни систем, верзија Firefox-а.


;Extensions, plugins, and number of installed add-ons.
Екстензије, прикључци, и број инсталираних додатака.


;Key performance measures, such as launch speed.
Кључна мерења перформанси, као што је брзина покретања.


;Browsing duration, install time, number of bookmarks and pages.
Дужина сурфовања, трајање инсталације, број забелешки и страница.


;Home
Почетна


;CPU Count:
CPU број:


;The number of CPU cores reported by Android.
Број CPU језгара које извештава Android.


;Memory in MB:
Меморија у MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Количина меморије коју извештава Android. Типично изоставља графичку меморију.


;Application Name:
Назив апликације:


;The internal application name for the browser.
Унутрашњи назив апликације за прегледач.


;Application ID:
ID апликације:


;The internal identifier for the application.
Унутрашњи идентификатор за апликацију.


;Application Version:
Верзија апликације:


;The current version of the browser
Тренутна верзија прегледача


;Application Build ID:
ID издања апликације:


;The internal build timestamp.
Унутрашњи времески жиг изградње.


;Update Channel:
Канал надоградње:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox се дистрибуира кроз канале: Nightly издања, Aurora канал за пред-објављивање, стабилна бета, и јавна дистрибуција. Ово поље представља канал.


;Vendor:
Произвођач:


;The organization that built this application. Typically Mozilla.
Организација која развија ову апликацију. Обично је то Mozilla.


;Platform Version:
Верзија платформе:


;An internal version identifier. Typically the same as appVersion.
Унутрашњи идентификатор верзије. Обично је исто што и appVersion.


;Platform Build ID:
ID издања платформе:


;On Android this is an alternative name for appBuildID.
На Android-у је ово други назив за appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU архитектура за коју је ова апликација изграђена.


;OS:
Оперативни систем:


;The current operating system.
Тренутни оперативни систем.


;Architecture:
Архитектура:


;The CPU architecture for this device.
CPU архитектура за овај уређај.


;System Name:
Назив система:


;The current system name.
Тренутни назив система.


;System Version:
Верзија система:


;The Android OS revision.
Android OS ревизија.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Да ли Firefox прикупља резултате блокираних додатака да Вас заштити против малициозних додатака. Укључено је по подразумеваном.


;Telemetry Enabled:
Телеметрија омогућена:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Да ли Firefox извештава детаљне податке коришћења како би помогао за развојем. По подразумеваном је искључено за већину канала.


;Extension Count:
Број екстензија:


;How many extension add-ons are installed.
Колико је екстензија инсталирано.


;Plugin Count:
Број прикључака:


;How many plugin add-ons are installed.
Колико је прикључака инсталирано.


;Theme Count:
Број тема:


;How many theme add-ons are installed.
Колико је тема инсталирано.


;Addons:
Додаци:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Колекција која описује инсталиране додатке. Нису сви додаци ивештавани: само прикључци, екстензије, и сервиси.


;Search Counts:
Број претрага:


;A count of how many searches you issued to each of Mozilla's partner providers.
Број претрага које сте извршили за сваког партнера Mozilla-е.


;Sessions and Startup Times
Сесије и времена покретања


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
За сваку сесију сурфовања, Извештај здравља Firefox-а чува колико дуго отприлике сурфујете (у секундама) и да ли се сесија завршила исправно или због рушења. Такође, ако је доступно, садржи времена покретања (у милисекундама).


;Profile Creation:
Профил креаиран:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Дан када је профил Вашег прегледача креиран. Броји се у данима од првог јануара 1970 године.


;Learn More
Сазнајте више


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Извештај здравља Firefox-а (ИЗФ) анализира информације о перформансама Вашег прегледача да би Вам пружили корисне савете да извучете најбоље из Firefox-а.  За више информација о Извештају здравља Firefox-а, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>посетите одељак за Mozilla подршку.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
За више информација о томе како рукујемо Вашим подацима, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>погледаје нашу полису приватности.</a>


;You are currently sharing your health report with Mozilla.
Тренутно делите извештај здравља са Mozilla-ом .


;Choose what I share
Изабери шта делим


;You are currently not sharing your health report with Mozilla.
Тренутно не делите извештај здравља са Mozilla-ом.


