;Jan
Jan {ok}


;Feb
Feb {ok}


;Mar
Mac


;Apr
Apr {ok}


;May
May


;Jun
Jun {ok}


;Jul
Jul {ok}


;Aug
Ogos


;Sep
Sep {ok}


;Oct
Okt


;Nov
Nov {ok}


;Dec
Dis


;January
Januari


;February
Februari


;March
Mac


;April
April {ok}


;May
Mei


;June
Jun


;July
Julai


;August
Ogos


;September
September {ok}


;October
Oktober


;November
November {ok}


;December
Disember


;Sunday
Ahad


;Monday
Isnin


;Tuesday
Selasa


;Wednesday
Rabu


;Thursday
Khamis


;Friday
Jumaat


;Saturday
Sabtu


;Sun
Ahad


;Mon
Isnin


;Tue
Selasa


;Wed
Rabu


;Thu
Khamis


;Fri
Jumaat


;Sat
Sabtu


;Su
Ahd


;Mo
Isn


;Tu
Sel


;We
Rab


;Th
Kha


;Fr
Jum


;Sa
Sab


;Noon
Tengah hari


;Midnight
Tengah malam


;All Day
Sepanjang Hari
