## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox Health Report {ok}


;Raw Data
Data mentah


;Get insights and performance information about your version of Firefox.
Dapatkan maklumat dalaman dan prestasi versi Firefox anda.


;Learn more...
Ketahui selanjutnya...


;Data Sharing
Perkongsian data


;ON
ON {ok}


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Anda telah memilih untuk berhenti berkongsi data dengan Mozilla, tetapi anda masih akan dapat melihat prestasi pelayar anda.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Data Laporan Kesihatan anda juga akan dibuang dari pelayan-pelayan Mozilla. Ketahui lebih lanjut dalam <a href="%(privacy_url)s">dasar privasi.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Anda telah memilih untuk berkongsi data anda dengan Mozilla dari semasa ke semasa. Terima kasih kerana menjadi sebahagian daripada misi kami untuk membina satu masa depan lebih cerah dalam Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Ketahui cara kami mengendalikan data anda dalam <a href="%(privacy_url)s">polisi privasi.</a>


;Vital Stats
Status Penting


;version
versi


;update channel
saluran kemas kini


;updates
kemas kini


# Possible value for "updates"
;automatic
automatik


# Possible value for "updates"
;prompt
prompt {ok}


;time open
masa dibuka


;last crash
ranah terakhir


;bookmarks
tanda buku


;This Month
Bulan Ini


;total sessions
total sessions


;Active Add-ons
Active Add-ons


;Extensions
Extensions


;Plugins (Click-to-Activate)
Plugins (Click-to-Activate)


;crashes
ranap


;application crashes
aplikasi ranap


;plugin crashes
plugin ranap


;Add-ons
Add-ons {ok}


;View List
Papar Senarai


;enabled
dayakan


;disabled
nyahdayakan


;Plugins
Plugin


;always activate
sentiasa aktif


;ask to activate
tanya untuk diaktifkan


;never activate
jangan sekali-kali mengaktifkan


;Tips
Tip


;Wear and Tear
Haus dan lusuh


;It looks like your browser has crashed a number of times recently. To learn more:
Pelayar anda telah ranap beberapa kali baru-baru ini. Untuk ketahui selanjutnya:


;OFF
OFF {ok}


;Visit our <a href="%(sumo_url)s">support website</a>
Layari <a href="%(sumo_url)s">laman web sokongan</a>


;View more <a href="%(details_url)s">detailed information</a>
Papar selanjutnya <a href="%(details_url)s">maklumat terperinci</a>


;pages visited
Halaman dilawati


;Your browser seems to be running slower than usual. To learn more:
Pelayar anda bergerak lebih perlahan daripada biasa. Untuk ketahui selanjutnya:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Anda akan dapat melihat lebih banyak maklumat menarik dan terperinci apabila anda lebih kerap  menggunakan pelayar anda. Semak semula  dalam beberapa minggu lagi untuk melihat aliran akan datang.


;Startup Time by Day
Permulaan Masa mengikut Hari


;Graph:
Graf:


;Average
Purata


;All
Semua


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Masa permulaan membantu anda menentukan prestasi versi Firefox anda. Secara umum, lebih pantas (iaitu jimat masa) menandakan prestasi lebih baik.


;Data Collected
Data Terkumpul


;Glossary
Glosari


;What the Firefox Health Report Measures
Apa yang diukur oleh Firefox Health Report


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox Health Report (FHR) ada 4 kategori metrik:


;Configuration
Konfigurasi


;Device hardware, operating system, Firefox version
Perkakasan peranti, sistem operasi, versi Firefox


;Customizations
Penyesuaian


;Add-ons, count and type
Add-ons, bilangan dan jenis


;Performance
Prestasi


;Timing of browser events, rendering, session restores
Pemasaan peristiwa pelayar, rendering, sesi dikembalikan semula


;Length of session, how old a profile is, count of crashes, count of pages
Jangkamasa, usia profil, bilangan ranap, bilangan halaman


;Detailed Description
Keterangan Terperinci


;Metric
Metrik


;Description
Keterangan


;Binary interface for XPCOM
Antara muka binari untuk XPCOM


;Identifier for this build of the application based on the date the build was started
Pengenal pasti binaan aplikasi ini berdasarkan tarikh binaan dimulakan


;Operating System for which this build was configured
Sistem Operasi binaan ini dikonfigurasikan


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Pengenal pasti keluaran tertentu aplikasi yang digunakan. Diambil daripada keutamaan <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versi keluaran, diambil daripada keutamaan <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Nombor versi hotfix Mozilla yang digunakan untuk aplikasi


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Pengenal pasti unik aplikasi yang menyatakan samada Firefox atau Thunderbird, dan lain-lain. Sama juga untuk semua pemasangan aplikasi tanpa mengambil kira nila <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Nama konfigurasi aplikasi (Firefox/Aurora/Nightly sebagai contoh)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Saluran bagi instalasi ini disemak untuk kemaskini aplikasi (nightly/aurora/beta/stabil)


;The name of the company/provider who built this version
Nama syarikat//provider yang membina versi ini


;The current version of the product
Versi semasa produk


;Number of processor cores
Nombor teras pemproses


;Whether the application is currently configured to be the default browser for the operating system
Sama ada aplikasi sedang dikonfigurasi untuk menjadi pelayar piawai sistem operasi


;Locale currently being used
Locale sedang digunakan


;Amount of RAM in megabytes
Bilangan RAM dalam megabait


;Currently running Operating System (kernel) name
Nama Sistem Operasi (kernel) yang sedang digunakan


;Currently running Operating System (kernel) version
Versi Sistem Operasi (kernel) yang sedang digunakan


;The build identifier of the Gecko platform code
Kod platform Gecko binaan pengenal pasti


;The version of the Gecko platform code
Versi kod platform Gecko


;Processor architecture
Seni bina pemproses


;The date this version was first used with this installation profile
Tarikh versi ini pertama kali digunakan bagi profil pemasangan ini


;An application version which has been used with this installation profile
Versi aplikasi yang digunakan dengan profil pemasangan ini


;The number of add-ons of this type that existed in the profile on this date
Nombor add-ons jenis ini yang sudah wujud dalam profil pada tarikh ini


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> jika aplikasi secara automatik menyahdayakan add-on


;Whether this add-on was installed by the user or automatically by another application
Sama ada add-on ini telah dipasang oleh pengguna atau secara automatik oleh aplikasi yang lain


;Whether this add-on has native code.
Sama ada add-on ini ada kod natif.


;The identifier of this add-on as defined by the add-on developer
Pengenal pasti add-on ini mengikut takrif pembangun add-on


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Tarikh terkini add-on ini dipasang (maklumat sebelum ini mengenai add-on yang dinyahpasang tidak disimpan).


;The number of searches performed with this search engine from this part of the UI
Bilangan carian yang dilaksanakan enjin carian ini daripada bahagian UI ini


;Whether this add-on was installed in the application directory or profile directory
Sama ada add-on ini telah dipasang dalam direktori aplikasi atau direktori profil


;Whether this add-on is an extension or a plug-in
Sama ada add-on ini adalah ektensi atau plugin


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Tarikh terkini add-on ini dikemas kini (maklumat sebalum ini mengenai add-on yang dinyahpasang tidak disimpan).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> jika pengguna secara manual menyahdayakan add-on


;The current version of this add-on
Versi semasa add-on ini


;How long in milliseconds it took during startup for the application to render the UI and display the window
Tempoh dalam milisaat yang diambil sewaktu permulaan aplikasi merealisasikan UI dan memaparkan tetingkap


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Tempoh dalam milisaat yang diambil sewaktu permulaan aplikasi memuatkan pustaka dan menyiapkan permulaan asas


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Tempoh dalam milisaat yang diambil sewaktu permulaan aplikasi mengembalikan semula tab daripada sesi sebelum ini


;The number of times the application was run and not cleanly shut down.
Bilangan aplikasi ini dilaksanakan dan tidak ditutup dengan sempurna.


;The time in seconds that the aborted sessions were not idle
Tempoh dalam saat sesi yang dihentikan ketika tidak melahu


;The time in seconds that the aborted sessions were running
Tempoh dalam saat sesi dihentikan ketika sedang dilaksanakan


;The number of days since this application profile directory was created
Bilangan hari bermula tarikh direktori profil aplikasi ini dicipta


;The number of times the application was run and cleanly shut down.
Bilangan aplikasi ini dilaksanakan dan ditutup dengan sempurna.


;The time in seconds that the completed sessions were not idle
Tempoh dalam saat sesi ini lengkap tanpa melahu


;The time in seconds that the completed sessions were running
Tempoh dalam saat sesi ini lengkap sewaktu dilaksanakan


;Total number of crashes that were recorded but not yet submitted
Bilangan ranap yang dirakam tapi belum lagi dihantar


;Total number of crashes that have been submitted
Jumlah nombor daripada kerosakan dimana telah dihantarkan


;Time in seconds the app has not been idle
Masa dalam saat applikasi tidak dalam waktu melahu atau idle


;Time in seconds since the app was last started
Masa dalam saat sejak aplikasi telah dimulakan


;Total number of bookmarks
Jumlah bilangan penandabuku


;Total number of pages listed in the history
Jumlah keseluruhan halaman menyenaraikan dalam sejarah


;How long in minutes the current session has been running
Berapa lama dalam minit sesi semasa telah dijalankan


;Welcome to your Firefox Health Report
Selamat Datang Laporan Kesihatan Firefox anda


;Welcome!
Selamat datang!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Laporan Kesihatan Firefox membenarkan anda mengetahui bagaimana Firefox anda dilancarkan dan apa yang anda dapat menambahbaik lagi.


;See My Report
Lihat Laporan Saya


;Time (in seconds)
Masa (dalam saat)


;Show Statistics
Pamer Statistik


;Privacy Policy
Polisi Privasi


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox Health Report membiarkan anda mengoptimumkan Firefox anda dan membantu kami membina satu pelayar yang lebih cemerlang. Laporan adalah agak asas pada mulanya, tetapi akan meneruskan untuk berevolusi dan berkembang.


;Learn More&hellip;
Ketahui lanjut&hellip;


;Tip
Tip {ok}


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Seolah-olah Firefox anda baru! Semak kembali selepas menggunakan Firefox untuk seketika.


;Important Metrics
Metrik Penting


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox Health Report merekodkan maklumat tentang pelayar dan peranti anda. Anda boleh<a href="#raw" class="navigate">lihat maklumat yang kami catatkan.</a> Anda boleh juga melihat apa yang anda berkongsi dengan Mozilla.


;Device hardware, operating system, Firefox version.
Perkakas peranti, sistem operasi, versi Firefox.


;Extensions, plugins, and number of installed add-ons.
Ekstensi,plugin dan bilangan addon yang terpasang.


;Key performance measures, such as launch speed.
Langkah-langkah petunjuk prestasi, seperti pelancaran kelajuan.


;Browsing duration, install time, number of bookmarks and pages.
Tempoh pelayaran, masa pemasangan, bilangan penandabuku dan muka surat.


;Home
Utama


;CPU Count:
Bilangan CPU:


;The number of CPU cores reported by Android.
Jumlah berteras CPU dilaporkan oleh Android.


;Memory in MB:
Memori dalam MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Jumlah ingatan dilaporkan oleh Android. Lazimnya mengecualikan ingatan grafik.


;Application Name:
Nama Aplikasi:


;The internal application name for the browser.
Nama permohonan dalaman untuk pelayar.


;Application ID:
ID Aplikasi:


;The internal identifier for the application.
Pengenal pasti dalaman untuk aplikasi.


;Application Version:
Versi Aplikasi:


;The current version of the browser
Versi terbaru pelayar


;Application Build ID:
ID Binaan Aplikasi:


;The internal build timestamp.
Pembinaan dalaman cop masa.


;Update Channel:
Saluran Kemaskini:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox diedarkan melalui saluran; Pembinaan nightly , saluran pra-keluaran Aurora , Beta yang stabil , dan keluaran awam. Ruangan ini mengenalpasti saluran.


;Vendor:
Pembekal:


;The organization that built this application. Typically Mozilla.
Organisasi yang membina permohonan ini. Lazimnya Mozilla.


;Platform Version:
Versi Platform:


;An internal version identifier. Typically the same as appVersion.
Pengenalpasti versi dalaman. Biasanya sama seperti appVersion.


;Platform Build ID:
ID Binaan Platform:


;On Android this is an alternative name for appBuildID.
Pada Android ini merupakan nama alternatif bagi appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
The arkitektur CPU untuk dimana aplikasi ini dibina.


;OS:
OS: {ok}


;The current operating system.
Sistem operasi terkini.


;Architecture:
Arkitektur:


;The CPU architecture for this device.
Arkitektur CPU untuk peranti ini.


;System Name:
Nama Sistem:


;The current system name.
Nama sistem terkini.


;System Version:
Versi Sistem:


;The Android OS revision.
Rujukan Android OS.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Sama ada Firefox addon memperoleh senarai yang di blok untuk melindungi anda dari addon yang berbahaya. Setkan kepada lalai.


;Telemetry Enabled:
Telemetri Dibolehkan:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Sama ada laporan Firefox memperincikan kegunaan data untuk membantu dalam pembangunan. Setkan lalai kepada tutup untuk kebanyakan saluran.


;Extension Count:
Bilangan Ekstensi:


;How many extension add-ons are installed.
Berapa banyak ekstensi addon yang terpasang.


;Plugin Count:
Bilangan Plugin:


;How many plugin add-ons are installed.
Berapa banyak plugin addon yang terpasang.


;Theme Count:
Bilangan Tema:


;How many theme add-ons are installed.
Berapa banyak tema addon yang terpasang.


;Addons:
Addons: {ok}


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Sebuah koleksi memperincikan addon yang terpasang. Tidak semua addon dilaporkan: hanya plugin, esktensi dan perkhidmatan.


;Search Counts:
Bilangan Carian:


;A count of how many searches you issued to each of Mozilla's partner providers.
Satu bilangan berkaitan berapa banyak carian yang dikeluarkan kepada setiap rakan kongsi pengeluar Mozilla.


;Sessions and Startup Times
Sesi dan Waktu Permulaan


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Untuk setiap sesi pelayar , Firefox Health Report merekod masa anda melayari (dalam saat), dan sama ada sesi itu berakhir secara normal atau kerana ranap. Juga disertakan masa permulaan (dalam mili saat) jika ada.


;Profile Creation:
Perciptaan Profil:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Hari di mana profil pelayar anda diwujudkan. Dikira dalam hari sejak 1hb Januari 1970.


;Learn More
Ketahui lanjut


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox Health Report (FHR) menganalisis maklumat prestasi penyemak imbas anda, bagi menyediakan anda dengan tip-tip yang berguna yang membantu anda mendapat yang terbaik dari Firefox. Untuk maklumat lanjut Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>layari Mozilla seksyen Support</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Untuk maklumat lanjut tentang cara kami menguruskan data anda, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>lihat polisi privasi kami.</a>


;You are currently sharing your health report with Mozilla.
Anda kini berkongsi laporan kesihatan anda dengan Mozilla.


;Choose what I share
Pilih bahan perkongsian saya


;You are currently not sharing your health report with Mozilla.
Anda kini tidak berkongsi laporan kesihatan anda dengan Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Read technical documentation for the data format and fields.


