;Jan
Jan

;Feb
Feb

;Mar
Mar

;Apr
Apr

;May
Maí

;Jun
Jún

;Jul
Júl

;Aug
Ágú

;Sep
Sep

;Oct
Okt

;Nov
Nóv

;Dec
Des

;January
Janúar

;February
Febrúar

;March
Mars

;April
Apríl

;May
Maí

;June
Júní

;July
Júlí

;August
Ágúst

;September
September

;October
Október

;November
Nóvember

;December
Desember

;Sunday
Sunnudagur

;Monday
Mánudagur

;Tuesday
Þriðjudagur

;Wednesday
Miðvikudagur

;Thursday
Fimmtudagur

;Friday
Föstudagur

;Saturday
Laugardagur

;Sun
Sun

;Mon
Mán

;Tue
Þri

;Wed
Mið

;Thu
Fim

;Fri
Fös

;Sat
Lau

;Su
Su

;Mo
Má

;Tu
Þr

;We
Mi

;Th
Fi

;Fr
Fö

;Sa
La

;Noon
Hádegi

;Midnight
Miðnætti

;All Day
Allan daginn

