## NOTE: To test this page you can open about:config and set datareporting.healthreport.about.reportUrl to https://fhr-dev.allizom.org/%LOCALE%/v4/
## NOTE: Then open about:healthreport in Firefox


;Firefox Health Report
Firefox ástandsskoðun


;Raw Data
Hrá gögn


;Get insights and performance information about your version of Firefox.
Fáðu ábendingar og upplýsingar um afköst fyrir þína útgáfu af Firefox.


;Learn more...
Fræðast meira...


;Data Sharing
Gagnadeiling


;ON
VIRK


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Þú hefur valið að hætta að deila gögnum með Mozilla, en þú mun samt sem áður geta séð hvernig vafrinn þinn er að afkasta.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Ástandsskýrslan þín verður einnig fjarlægð frá Mozilla netþjónunum. Fáðu meiri upplýsingar í með því að lesa <a href="%(privacy_url)s">friðhelgisstefnuna.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Þú hefur valið að deila öðru hverju gögnum með Mozilla. Takk fyrir að vera hluti af okkar takmarki í að byggja betri heim fyrir vefinn.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Lesa um hvernig við meðhöndlum gögnin þín með því að lesa <a href="%(privacy_url)s">friðhelgisstefnu okkar.</a>


;Vital Stats
Mikilvægar upplýsingar


;version
útgáfa


;update channel
uppfærslurás


;updates
uppfærslur


# Possible value for "updates"
;automatic
sjálfvirkt


# Possible value for "updates"
;prompt
spyrja


;time open
tími opinn


;last crash
seinasta hrun


;bookmarks
bókamerki


;This Month
Þessi mánuður


;total sessions
fjöldi lota


;Active Add-ons
Virkar viðbætur


;Extensions
Viðbætur


;Plugins (Click-to-Activate)
Tengiforrit (Smelltu til að virkja)


;crashes
hrun


;application crashes
hrun á forriti


;plugin crashes
hrun á viðbót


;Add-ons
Viðbætur


;View List
Skoða lista


;enabled
virkt


;disabled
óvirkt


;Plugins
Tengiforrit


;always activate
alltaf virkja


;ask to activate
spyrja hvort eigi að virkja


;never activate
aldrei virkja


;Tips
Ábendingar


;Wear and Tear
Notkun


;It looks like your browser has crashed a number of times recently. To learn more:
Svo virðist sem vafrinn hafi hrunið nokkrum sinnum nýlega. Til að fá meiri upplýsingar:


;OFF
ÓVIRKT


;Visit our <a href="%(sumo_url)s">support website</a>
Heimsæktu <a href="%(sumo_url)s">hjálparvefsvæðið</a>


;View more <a href="%(details_url)s">detailed information</a>
Skoða <a href="%(details_url)s">nánari upplýsingar</a>


;pages visited
heimsóttar síður


;Your browser seems to be running slower than usual. To learn more:
Svo virðist sem vafrinn sé að keyra hægar en venjulega. Til að fá meiri upplýsingar:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Þú færð meiri og betri upplýsingar eftir því sem þú notar vafrann meira. Athugaðu aftur eftir nokkrar vikur til að fá betri upplýsingar.


;Startup Time by Day
Ræsingartími eftir degi


;Graph:
Graf:


;Average
Meðaltal


;All
Allt


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Ræsitími vafra er góð leið til að sjá hvernig afkastageta Firefox er. Almennt séð, er hraður ræsitími (minni tími) dæmi um betri afkastagetu.


;Data Collected
Gögnum safnað


;Glossary
Orðasafn


;What the Firefox Health Report Measures
Hvað mælir ástandsskoðun Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Firefox ástandsskoðunarskýrsla (FHR) inniheldur 4 flokka sem hægt er að mæla:


;Configuration
Stillingar


;Device hardware, operating system, Firefox version
Vélbúnaður, stýrikerfi, Firefox útgáfa


;Customizations
Sérsnið


;Add-ons, count and type
Viðbætur, fjöldi og tegund


;Performance
Afkastageta


;Timing of browser events, rendering, session restores
Tímamælingar á vafraatburðum, birting, endurheimt lotu


;Length of session, how old a profile is, count of crashes, count of pages
Lengd lotu, hve gamall notandareikningur er, fjöldi hruna, fjöldi síðna


;Detailed Description
Nánari lýsing


;Metric
Mæling


;Description
Lýsing


;Binary interface for XPCOM
Forritunarskil fyrir XPCOM


;Identifier for this build of the application based on the date the build was started
Auðkenni á þessari útgáfu af forritinu byggt á þeirri dagsetningunni sem forritið var búið til á


;Operating System for which this build was configured
Stýrikerfið sem þessi útgáfa var stillt fyrir


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Auðkenni á þessari dreifingu af forritinu. Tekið frá <var>distribution.id</var> breytu


;Version of the distribution, taken from the <var>distribution.version</var> preference
Útgáfa af dreifingunni, tekið frá <var>distribution.version</var> breytu


;The version number of any Mozilla hotfix applied to the application
Útgáfunúmer fyrir hverja Mozilla lagfæringu sem er virk í forritinu


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Auðkenni er einkvæmt fyrir forrit og auðkennir hvort það er Firefox eða Thunderbird o.s.frv. Þetta er fyrir allar uppsetningar af forritinu sama hvað nafnið er í <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Skilgreint heiti forritsins (T.d. Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Rásin sem þetta forrit athugar fyrir uppfærslur (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Nafn á fyrirtækinu/útgefanda sem bjó til þessa útgáfu


;The current version of the product
Núverandi útgáfa af forritinu


;Number of processor cores
Fjöldi örgjörvakjarna


;Whether the application is currently configured to be the default browser for the operating system
Hvort forritið er stillt nú þegar til að vera sjálfgefin vafri fyrir stýrikerfið


;Locale currently being used
Tungumál sem er í notkun


;Amount of RAM in megabytes
Minni í megabætum


;Currently running Operating System (kernel) name
Núverandi nafn á stýrikerfi (kjarni)


;Currently running Operating System (kernel) version
Núverandi útgáfa á stýrikerfi (kjarni)


;The build identifier of the Gecko platform code
Útgáfuauðkenni á Gecko kóða


;The version of the Gecko platform code
Útgáfa af Gecko kóða


;Processor architecture
Örgjörva tegund


;The date this version was first used with this installation profile
Dagsetningin þegar þessi útgáfa var fyrst notuð með uppsetningunni


;An application version which has been used with this installation profile
Útgáfunúmer sem var notað með þessari uppsetningu


;The number of add-ons of this type that existed in the profile on this date
Fjöldi viðbóta af þessari tegund sem voru í uppsetningunni á þessari dagsetningu


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> ef forritið gerði þessa viðbót óvirka sjálfvirkt


;Whether this add-on was installed by the user or automatically by another application
Hvort þessi viðbót var sett upp af notanda eða sjálfvirkt af öðru forriti


;Whether this add-on has native code.
Hvort þessi viðbót er með sérhæfðan kóða.


;The identifier of this add-on as defined by the add-on developer
Auðkenni viðbótar eins og það er skilgreint af höfundi viðbótar


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Nýjasta dagsetningin sem þessi viðbót var sett upp (gamlar upplýsingar um viðbætur sem voru teknar út eru ekki geymdar).


;The number of searches performed with this search engine from this part of the UI
Fjöldi leitaraðgerða sem voru framkvæmdar með þessari leitarvél í þessum hluta viðmótsins


;Whether this add-on was installed in the application directory or profile directory
Hvort þessi viðbót var sett upp í forrits möppu eða notanda möppu


;Whether this add-on is an extension or a plug-in
Hvort þessi viðbót er auka viðbót eða tengiforrit


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Seinasta dagsetning sem þessi viðbót var uppfærð (fyrri upplýsingar um viðbætur sem hafa verið teknar út eru ekki geymdar).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> ef notandi gerði viðbót óvirka


;The current version of this add-on
Núverandi útgáfa af þessari viðbót


;How long in milliseconds it took during startup for the application to render the UI and display the window
Hve lengi í millisekúndum það tók að ræsa forritið i byrjun og birta viðmótið og gluggann


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Hve lengi það tók í millisekúndum að ræsa forritið til að hlaða inn forritasöfnum og klára grunnfrumstillingu


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Hve lengi það tók í millisekúndum að ræsa forritið til að endurheimta flipa frá fyrri lotu


;The number of times the application was run and not cleanly shut down.
Fjöldi skipta sem forritið keyrði en hætti ekki eðlilega.


;The time in seconds that the aborted sessions were not idle
Tími í sekúndum fyrir aðgerðarleysi fyrir þær lotur sem hætt var


;The time in seconds that the aborted sessions were running
Tími í sekúndum sem lotur keyrðu sem hætt var við


;The number of days since this application profile directory was created
Fjöldi daga síðan notanda mappann var búinn til


;The number of times the application was run and cleanly shut down.
Fjöldi skipta sem forritið keyrði og hætti eðliega.


;The time in seconds that the completed sessions were not idle
Tími í sekúndum fyrir lotur sem var lokið en voru ekki aðgerðalausar


;The time in seconds that the completed sessions were running
Tími í sekúndum fyrir lotur sem var lokið og voru keyrandi


;Total number of crashes that were recorded but not yet submitted
Fjöldi skipta sem forritið hrundi og var skráð en ekki ennþá búið að senda


;Total number of crashes that have been submitted
Fjöldi skipta sem forritið hrundi og er búið að senda


;Time in seconds the app has not been idle
Tími í sekúndum sem forritið var að vinna


;Time in seconds since the app was last started
Tími í sekúndum síðan forritið var seinast ræst


;Total number of bookmarks
Heildarfjöldi bókamerkja


;Total number of pages listed in the history
Heildarfjöldi síðna birtar í ferilsögu


;How long in minutes the current session has been running
Hve lengi í mínútum hefur núverandi lota verið keyrandi


;Welcome to your Firefox Health Report
Velkomin í ástandsskoðunarskýrslu Firefox


;Welcome!
Velkomin!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Firefox ástandsskoðunarskýrsla gerir þér kleift að skoða hvernig afkastageta Firefox er og hvernig þú getur bætt hana.


;See My Report
Skoða mína skýrslu


;Time (in seconds)
Tími (í sekúndum)


;Show Statistics
Sýna tölfræði


;Privacy Policy
Meðferð persónuupplýsinga


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Firefox ástandsskoðunarskýrsla gerir þér kleift að fínstilla Firefox og hjálpa okkur að búa til betri vafra. Skýrslurnar verða einfaldar í fyrstu, en munu halda áfram að þróast og stækka.


;Learn More&hellip;
Fræðast meira&hellip;


;Tip
Ábending


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Þú ert með glænýjan Firefox! Athugaðu aftur eftir að þú hefur notað hann í einhvern tíma.


;Important Metrics
Mikilvægar mælingar


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Firefox ástandsskoðunarskýrsla geymir upplýsingar um vafra og tæki. Þú getur <a href="#raw" class="navigate">skoðað hvaða upplýsingar við geymum.</a> Þú getur einnig séð hverju við deilum með Mozilla.


;Device hardware, operating system, Firefox version.
Vélbúnaður, stýrikerfi, Firefox útgáfa.


;Extensions, plugins, and number of installed add-ons.
Viðbætur, tengiforrit, og fjöldi uppsettra viðbóta.


;Key performance measures, such as launch speed.
Lykilatriði fyrir mælingar afkastagetu, t.d. ræsitími.


;Browsing duration, install time, number of bookmarks and pages.
Vafratímamælingar, tími uppsetningar, fjöldi bókamerkja og síður.


;Home
Heim


;CPU Count:
CPU fjöldi:


;The number of CPU cores reported by Android.
Fjöldi CPU kjarna sem eru skilgreindir í Android.


;Memory in MB:
Minni í MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Heildarminni í Android. Venjulega er grafískt minni undantekið.


;Application Name:
Nafn forrits:


;The internal application name for the browser.
Innra nafn vafrans.


;Application ID:
Auðkenni forrits:


;The internal identifier for the application.
Innra auðkenni forrits.


;Application Version:
Útgáfa forrits:


;The current version of the browser
Núverandi útgáfa vafrans


;Application Build ID:
Byggingarauðkenni:


;The internal build timestamp.
Innri byggingartímastimpill.


;Update Channel:
Uppfærslurás:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox er dreift í gegnum rásir: Nightly builds, Aurora for-útgáfu rás, beta útgáfa, og opinbera útgáfurásin. Þetta svæði skilgreinir hvaða rás er í gangi.


;Vendor:
Framleiðandi:


;The organization that built this application. Typically Mozilla.
Fyrirtækið sem bjó til þtta forrit. Venjulega Mozilla.


;Platform Version:
Útgáfa stýrikerfis:


;An internal version identifier. Typically the same as appVersion.
Innra útgáfunúmer. Venjulega það sama og appversion.


;Platform Build ID:
Byggingarauðkenni stýrikerfis:


;On Android this is an alternative name for appBuildID.
Á Android er þetta auka nafn fyrir appBuildID.


;xpcomabi:
xpcomabi: {ok}


;The CPU architecture for which this application was built.
CPU högunin sem þetta forrit var byggt fyrir.


;OS:
Stýrikerfi:


;The current operating system.
Núverandi stýrikerfi


;Architecture:
Vélbúnaðarhögun:


;The CPU architecture for this device.
CPU högunin fyrir þetta tæki.


;System Name:
Kerfisnafn:


;The current system name.
Núverandi kerfisnafn.


;System Version:
Kerfisútgáfa:


;The Android OS revision.
Android útgáfa.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Hvort Firefox nái í viðbótar blokklista til verja þig gegn hættulegum viðbótum. Er sjálfgefið virkt.


;Telemetry Enabled:
Fjarmælingar virkar:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Hvort Firefox sendi nákvæm notkunargögn til að hjálpa upp á þróun. Er sjálfgefið ekki virkt fyrir flestar rásir.


;Extension Count:
Fjöldi viðbóta:


;How many extension add-ons are installed.
Hve margar viðbætur eru uppsettar.


;Plugin Count:
FJöldi tengiforrita:


;How many plugin add-ons are installed.
Hve mörg tengiforrit eru uppsett.


;Theme Count:
Fjöldi þema:


;How many theme add-ons are installed.
Hve mörg þema eru uppsettar.


;Addons:
Viðbætur:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
Listi sem lýsir uppsettum viðbótum. Ekki eru allar viðbætur birtar: Aðeins tengiforrit, viðbætur, og þjónustur.


;Search Counts:
Fjöldi leita:


;A count of how many searches you issued to each of Mozilla's partner providers.
Fjöldi leita sem þú sendir á aðila tengda Mozilla.


;Sessions and Startup Times
Lotur og ræsitími


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Fyrir hverja lotu, skráir Firefox ástandsskoðunarskýrsla hve lengi þú varst að vafra (í sekúndum), og hvort lotan hætti eðlilega eða vegna hruns. Einnig inniheldur skýrslan ræsitíma (í millisekúndum), ef það er tiltækt.


;Profile Creation:
Dagsetning vafranotanda:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Dagsetningin sem vafranotandinn var búinn til. Talið í dögum frá 1. janúart 1970.


;Learn More
Fræðast meira


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Firefox ástandsskoðunarskýrsla (FHR) greinir afköst vafrans, svo hægt sé að senda þér áhugaverðar ábendingar sem geta hjálpað þér að fá sem mest út úr Firefox. Fyrir meiri upplýsingar um Firefox ástandsskoðunarskýrslu, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>kíktu á hjálparsvæði Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Fyrir meiri upplýsingar um hvernig þín gögn eru meðhöndluð, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>kíktu á meðferð persónuuplýsinga.</a>


;You are currently sharing your health report with Mozilla.
Þú deilir ástandskoðunarskýrslu með Mozilla.


;Choose what I share
Velja hverju ég vill deila


;You are currently not sharing your health report with Mozilla.
Þú ert ekki að deila ástandskoðunarskýrslu með Mozilla.


# This string is displayed when selecting Raw Data near the title
;Firefox Health Report (FHR) records anonymous data about your computer, configuration, usage, performance, and error conditions. This data helps us improve Firefox for you and for other Firefox users.
Firefox Health Report (FHR) skráir niður ópersónuleg gögn um tölvuna þína, stillingar, notkun, afkastagetu, og villur. Þessi gögn hjálpa okkur að gera Firefox betri fyrir þig og aðra Firefox notendur.


# This string is displayed when selecting Raw Data near the title
# Links to https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/
;Read technical documentation for the data format and fields.
Lestu tæknilega skjölun fyrir gagnasniðið og gagnasvæði.


